<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: SbHash&lt; Type, Key &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbHash.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSbHash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbHash&lt; Type, Key &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbHash_8h_source.html">SbHash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6b4472d3bcdd88d58d9bf626fe8dcb09"><td class="memItemLeft" align="right" valign="top">typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#a6b4472d3bcdd88d58d9bf626fe8dcb09">SbHashFunc</a>(const Key &amp;key)</td></tr>
<tr class="separator:a6b4472d3bcdd88d58d9bf626fe8dcb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6a181767901cffc5bb4157e3a9541"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#a00d6a181767901cffc5bb4157e3a9541">SbHashApplyFunc</a>(const Key &amp;key, const Type &amp;obj, void *closure)</td></tr>
<tr class="separator:a00d6a181767901cffc5bb4157e3a9541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a817012516814797e42bdc6346ab9c326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#a817012516814797e42bdc6346ab9c326">SbHash</a> (unsigned int sizearg=256, float loadfactorarg=0.0f)</td></tr>
<tr class="separator:a817012516814797e42bdc6346ab9c326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f39da796f2455781a195e8f7d3b16ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#a2f39da796f2455781a195e8f7d3b16ae">SbHash</a> (const <a class="el" href="classSbHash.html">SbHash</a> &amp;from)</td></tr>
<tr class="separator:a2f39da796f2455781a195e8f7d3b16ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545824edb3e91dda91a0307d84be9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbHash.html">SbHash</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#ad545824edb3e91dda91a0307d84be9ab">operator=</a> (const <a class="el" href="classSbHash.html">SbHash</a> &amp;from)</td></tr>
<tr class="separator:ad545824edb3e91dda91a0307d84be9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd49e154cc3e90217c6383c9739611d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#acd49e154cc3e90217c6383c9739611d2">~SbHash</a> ()</td></tr>
<tr class="separator:acd49e154cc3e90217c6383c9739611d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4c218dd25f09e2c08d655a0d9d18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#ab4c4c218dd25f09e2c08d655a0d9d18b">clear</a> (void)</td></tr>
<tr class="separator:ab4c4c218dd25f09e2c08d655a0d9d18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1016ce58921040396529fdbb2a6868"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#ada1016ce58921040396529fdbb2a6868">put</a> (const Key &amp;key, const Type &amp;obj)</td></tr>
<tr class="separator:ada1016ce58921040396529fdbb2a6868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc995c7df17eefa30a8033d573af2ac8"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#abc995c7df17eefa30a8033d573af2ac8">get</a> (const Key &amp;key, Type &amp;obj) const</td></tr>
<tr class="separator:abc995c7df17eefa30a8033d573af2ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5e32099704ce98739e91869822a5d6"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#a2d5e32099704ce98739e91869822a5d6">remove</a> (const Key &amp;key)</td></tr>
<tr class="separator:a2d5e32099704ce98739e91869822a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8370e683ffacd7e30df9a7f6801fd62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#ae8370e683ffacd7e30df9a7f6801fd62">apply</a> (<a class="el" href="classSbHash.html#a00d6a181767901cffc5bb4157e3a9541">SbHashApplyFunc</a> *func, void *closure) const</td></tr>
<tr class="separator:ae8370e683ffacd7e30df9a7f6801fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f24f0bfbacbe05c71de4425b5880d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#a3f24f0bfbacbe05c71de4425b5880d0e">makeKeyList</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList</a>&lt; Key &gt; &amp;l) const</td></tr>
<tr class="separator:a3f24f0bfbacbe05c71de4425b5880d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce35623506499a5cc98079ef5ea06e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#a8dce35623506499a5cc98079ef5ea06e">getNumElements</a> (void) const</td></tr>
<tr class="separator:a8dce35623506499a5cc98079ef5ea06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3485a37de6c1ea15f82e7da87736c3a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#a3485a37de6c1ea15f82e7da87736c3a5">setHashFunc</a> (<a class="el" href="classSbHash.html#a6b4472d3bcdd88d58d9bf626fe8dcb09">SbHashFunc</a> *func)</td></tr>
<tr class="separator:a3485a37de6c1ea15f82e7da87736c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8348827324e6389cf698127848a4de3a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#a8348827324e6389cf698127848a4de3a">getIndex</a> (const Key &amp;key) const</td></tr>
<tr class="separator:a8348827324e6389cf698127848a4de3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072009ebddaab518428f31c30d47b974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#a072009ebddaab518428f31c30d47b974">resize</a> (unsigned int newsize)</td></tr>
<tr class="separator:a072009ebddaab518428f31c30d47b974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a3038920df7078dcd8d064fc876ec5806"><td class="memItemLeft" align="right" valign="top">static uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbHash.html#a3038920df7078dcd8d064fc876ec5806">default_hash_func</a> (const Key &amp;key)</td></tr>
<tr class="separator:a3038920df7078dcd8d064fc876ec5806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a00d6a181767901cffc5bb4157e3a9541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00d6a181767901cffc5bb4157e3a9541">&#9670;&nbsp;</a></span>SbHashApplyFunc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::SbHashApplyFunc(const Key &amp;key, const Type &amp;obj, void *closure)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b4472d3bcdd88d58d9bf626fe8dcb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b4472d3bcdd88d58d9bf626fe8dcb09">&#9670;&nbsp;</a></span>SbHashFunc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef uintptr_t <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::SbHashFunc(const Key &amp;key)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a817012516814797e42bdc6346ab9c326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817012516814797e42bdc6346ab9c326">&#9670;&nbsp;</a></span>SbHash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::<a class="el" href="classSbHash.html">SbHash</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sizearg</em> = <code>256</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>loadfactorarg</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f39da796f2455781a195e8f7d3b16ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f39da796f2455781a195e8f7d3b16ae">&#9670;&nbsp;</a></span>SbHash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::<a class="el" href="classSbHash.html">SbHash</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt; &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd49e154cc3e90217c6383c9739611d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd49e154cc3e90217c6383c9739611d2">&#9670;&nbsp;</a></span>~SbHash()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::~<a class="el" href="classSbHash.html">SbHash</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8370e683ffacd7e30df9a7f6801fd62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8370e683ffacd7e30df9a7f6801fd62">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbHash.html#a00d6a181767901cffc5bb4157e3a9541">SbHashApplyFunc</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4c4c218dd25f09e2c08d655a0d9d18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c4c218dd25f09e2c08d655a0d9d18b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3038920df7078dcd8d064fc876ec5806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3038920df7078dcd8d064fc876ec5806">&#9670;&nbsp;</a></span>default_hash_func()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uintptr_t <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::default_hash_func </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc995c7df17eefa30a8033d573af2ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc995c7df17eefa30a8033d573af2ac8">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8348827324e6389cf698127848a4de3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8348827324e6389cf698127848a4de3a">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::getIndex </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dce35623506499a5cc98079ef5ea06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dce35623506499a5cc98079ef5ea06e">&#9670;&nbsp;</a></span>getNumElements()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::getNumElements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f24f0bfbacbe05c71de4425b5880d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f24f0bfbacbe05c71de4425b5880d0e">&#9670;&nbsp;</a></span>makeKeyList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::makeKeyList </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList</a>&lt; Key &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad545824edb3e91dda91a0307d84be9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad545824edb3e91dda91a0307d84be9ab">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbHash.html">SbHash</a>&amp; <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt; &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada1016ce58921040396529fdbb2a6868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1016ce58921040396529fdbb2a6868">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::put </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d5e32099704ce98739e91869822a5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5e32099704ce98739e91869822a5d6">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a072009ebddaab518428f31c30d47b974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072009ebddaab518428f31c30d47b974">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3485a37de6c1ea15f82e7da87736c3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3485a37de6c1ea15f82e7da87736c3a5">&#9670;&nbsp;</a></span>setHashFunc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSbHash.html">SbHash</a>&lt; Type, Key &gt;::setHashFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbHash.html#a6b4472d3bcdd88d58d9bf626fe8dcb09">SbHashFunc</a> *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/<a class="el" href="SbHash_8h_source.html">SbHash.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbHash.html">SbHash</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:58 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
