<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: SmSceneManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSmSceneManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSmSceneManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmSceneManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SmSceneManager_8h_source.html">SmSceneManager.h</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html">SoSceneManager</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa73f3293eefcfbeed1d14ac493f9737a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737a">RenderMode</a> { <br />
&#160;&#160;<a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa96867a7c1dee98050921ebe1150ae26c">AS_IS</a>, 
<a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa1b4f2c0c70c2abbe2d995edaaff3db40">WIREFRAME</a>, 
<a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa492b1ed2caf509c92ab8c33046e6e57c">POINTS</a>, 
<a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa66cefa6f4869cb370fed08dea37b938f">WIREFRAME_OVERLAY</a>, 
<br />
&#160;&#160;<a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa34bc571123ef3cd1b1fac119d87e10b3">HIDDEN_LINE</a>, 
<a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737aa2653232bbe43fa0a235640617655668d">BOUNDING_BOX</a>
<br />
 }</td></tr>
<tr class="separator:aa73f3293eefcfbeed1d14ac493f9737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697bb7dd1c21a24abfe2ccc4a6711219"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219">StereoMode</a> { <br />
&#160;&#160;<a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219ab1c8ac088b034b1ab7edca97eac03bdf">MONO</a>, 
<a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a5611d4197ab5f1a756516c8e9c00d380">RED_CYAN</a>, 
<a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219aeeebb6edb343a8bf83a74fa65aafb0c4">RED_BLUE</a>, 
<a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a50508e94c8a7bd11004877db9326a236">QUAD_BUFFER</a>, 
<br />
&#160;&#160;<a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a509b6d0190f32259278b78163b1af9af">INTERLEAVED_ROWS</a>, 
<a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219a997d66c775560377ab0c03107fe50e63">INTERLEAVED_COLUMNS</a>
<br />
 }</td></tr>
<tr class="separator:a697bb7dd1c21a24abfe2ccc4a6711219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf6b68934d726a695db2a8c9b49f2712"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#acf6b68934d726a695db2a8c9b49f2712">SmSceneManager</a> ()</td></tr>
<tr class="separator:acf6b68934d726a695db2a8c9b49f2712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c579e8781380e562bdbd2945a26474"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#a60c579e8781380e562bdbd2945a26474">~SmSceneManager</a> ()</td></tr>
<tr class="separator:a60c579e8781380e562bdbd2945a26474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f9027d73f89895a97170c0046e8cdb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#a41f9027d73f89895a97170c0046e8cdb">render</a> (const SbBool clearwindow=TRUE, const SbBool clearzbuffer=TRUE)</td></tr>
<tr class="separator:a41f9027d73f89895a97170c0046e8cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9430907f9a44755e34714ba96227ffc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#ab9430907f9a44755e34714ba96227ffc">render</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a> *action, const SbBool initmatrices=TRUE, const SbBool clearwindow=TRUE, const SbBool clearzbuffer=TRUE)</td></tr>
<tr class="separator:ab9430907f9a44755e34714ba96227ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6308c797a8bccc073ae766c6aa8b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#a2d6308c797a8bccc073ae766c6aa8b9b">setCamera</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> *camera)</td></tr>
<tr class="separator:a2d6308c797a8bccc073ae766c6aa8b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c794868b84b9f331d029fad391f40"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#a594c794868b84b9f331d029fad391f40">getCamera</a> (void) const</td></tr>
<tr class="separator:a594c794868b84b9f331d029fad391f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac862d03a999ffbe7aaabf953a602d310"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#ac862d03a999ffbe7aaabf953a602d310">setRenderMode</a> (const <a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737a">RenderMode</a> mode)</td></tr>
<tr class="separator:ac862d03a999ffbe7aaabf953a602d310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937fe31a1154143ea513c67ba1fe8ede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737a">RenderMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#a937fe31a1154143ea513c67ba1fe8ede">getRenderMode</a> (void) const</td></tr>
<tr class="separator:a937fe31a1154143ea513c67ba1fe8ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce395c60501bfde99d81621a0f1a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#ae4ce395c60501bfde99d81621a0f1a4c">setStereoMode</a> (const <a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219">StereoMode</a> mode)</td></tr>
<tr class="separator:ae4ce395c60501bfde99d81621a0f1a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11ee9cf5410f92765e5b2c7726651e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219">StereoMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#ad11ee9cf5410f92765e5b2c7726651e8">getStereoMode</a> (void) const</td></tr>
<tr class="separator:ad11ee9cf5410f92765e5b2c7726651e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa111dc5ddfeecb631361d0860763c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#a8cfa111dc5ddfeecb631361d0860763c">setStereoOffset</a> (const float offset)</td></tr>
<tr class="separator:a8cfa111dc5ddfeecb631361d0860763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6346a45c7c88705a20caab877e32586"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#ad6346a45c7c88705a20caab877e32586">getStereoOffset</a> (void) const</td></tr>
<tr class="separator:ad6346a45c7c88705a20caab877e32586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5e71c2075f74ddf73bdbf1872ef461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#adb5e71c2075f74ddf73bdbf1872ef461">setTexturesEnabled</a> (const SbBool onoff)</td></tr>
<tr class="separator:adb5e71c2075f74ddf73bdbf1872ef461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab246e2a4cced1ecc5d0889cc06af4c"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#a5ab246e2a4cced1ecc5d0889cc06af4c">isTexturesEnabled</a> (void) const</td></tr>
<tr class="separator:a5ab246e2a4cced1ecc5d0889cc06af4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e622d6d528a23e689c619b06245c4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#a4e622d6d528a23e689c619b06245c4e6">setWireframeOverlayColor</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a> &amp;color)</td></tr>
<tr class="separator:a4e622d6d528a23e689c619b06245c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb307facedfeebbe1e75dd64d6b2937"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSceneManager.html#a0cb307facedfeebbe1e75dd64d6b2937">getWireframeOverlayColor</a> (void) const</td></tr>
<tr class="separator:a0cb307facedfeebbe1e75dd64d6b2937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoSceneManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoSceneManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html">SoSceneManager</a></td></tr>
<tr class="memitem:a9704986971846565065a072c99484806 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a9704986971846565065a072c99484806">SoSceneManager</a> (void)</td></tr>
<tr class="separator:a9704986971846565065a072c99484806 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210e1ab4142ed3c45f1e476eab4b9bf4 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a210e1ab4142ed3c45f1e476eab4b9bf4">~SoSceneManager</a> ()</td></tr>
<tr class="separator:a210e1ab4142ed3c45f1e476eab4b9bf4 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd55a2fcc75c5cec4d18f421673c653 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a7bd55a2fcc75c5cec4d18f421673c653">setCamera</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> *camera)</td></tr>
<tr class="separator:a7bd55a2fcc75c5cec4d18f421673c653 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadc9dd053bcedac24cba3150ef98f88 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#adadc9dd053bcedac24cba3150ef98f88">getCamera</a> (void) const</td></tr>
<tr class="separator:adadc9dd053bcedac24cba3150ef98f88 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164724acbbba552857a20b55cb68cf8c inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a164724acbbba552857a20b55cb68cf8c">processEvent</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *const event)</td></tr>
<tr class="separator:a164724acbbba552857a20b55cb68cf8c inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cef7afefe475fb47e0030b6693875a9 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a0cef7afefe475fb47e0030b6693875a9">reinitialize</a> (void)</td></tr>
<tr class="separator:a0cef7afefe475fb47e0030b6693875a9 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb650803938936b1fb57c73aa89dcf17 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#afb650803938936b1fb57c73aa89dcf17">scheduleRedraw</a> (void)</td></tr>
<tr class="separator:afb650803938936b1fb57c73aa89dcf17 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f41bd4e9b94ecd066a649f6c9b44b30 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a1f41bd4e9b94ecd066a649f6c9b44b30">setSceneGraph</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> *const sceneroot)</td></tr>
<tr class="separator:a1f41bd4e9b94ecd066a649f6c9b44b30 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02998b2fd828abdd6578934b4f4e8eb8 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a02998b2fd828abdd6578934b4f4e8eb8">getSceneGraph</a> (void) const</td></tr>
<tr class="separator:a02998b2fd828abdd6578934b4f4e8eb8 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc73c9086f66e7474e11c25557a425a1 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#afc73c9086f66e7474e11c25557a425a1">setWindowSize</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;newsize)</td></tr>
<tr class="separator:afc73c9086f66e7474e11c25557a425a1 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1597c505daa83189c57a8324e23dbd01 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a1597c505daa83189c57a8324e23dbd01">getWindowSize</a> (void) const</td></tr>
<tr class="separator:a1597c505daa83189c57a8324e23dbd01 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cffa44277eeddbb65a94e0b4e76ba9c inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a4cffa44277eeddbb65a94e0b4e76ba9c">setSize</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;newsize)</td></tr>
<tr class="separator:a4cffa44277eeddbb65a94e0b4e76ba9c inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d720e569fcbfc953f7a739a9d88d5f inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#ae7d720e569fcbfc953f7a739a9d88d5f">getSize</a> (void) const</td></tr>
<tr class="separator:ae7d720e569fcbfc953f7a739a9d88d5f inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6853b808d00023c2dadc2547235eedc6 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a6853b808d00023c2dadc2547235eedc6">setOrigin</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;newOrigin)</td></tr>
<tr class="separator:a6853b808d00023c2dadc2547235eedc6 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1115fb8c91d0dc8048231863abf3c4c inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#ac1115fb8c91d0dc8048231863abf3c4c">getOrigin</a> (void) const</td></tr>
<tr class="separator:ac1115fb8c91d0dc8048231863abf3c4c inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5299ca92d36220e4c273435135eb118 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#ac5299ca92d36220e4c273435135eb118">setViewportRegion</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbViewportRegion.html">SbViewportRegion</a> &amp;newRegion)</td></tr>
<tr class="separator:ac5299ca92d36220e4c273435135eb118 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2e3460556782355b381692345b45f1 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbViewportRegion.html">SbViewportRegion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#aae2e3460556782355b381692345b45f1">getViewportRegion</a> (void) const</td></tr>
<tr class="separator:aae2e3460556782355b381692345b45f1 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa44f74cb725133e94a98d1293cf282 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a9aa44f74cb725133e94a98d1293cf282">setBackgroundColor</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a> &amp;color)</td></tr>
<tr class="separator:a9aa44f74cb725133e94a98d1293cf282 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b30d94336a510293122c042f30c5da2 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a3b30d94336a510293122c042f30c5da2">getBackgroundColor</a> (void) const</td></tr>
<tr class="separator:a3b30d94336a510293122c042f30c5da2 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5be65f0d2cc11fcfa8c3a587e1e9cb inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#afa5be65f0d2cc11fcfa8c3a587e1e9cb">setBackgroundIndex</a> (const int index)</td></tr>
<tr class="separator:afa5be65f0d2cc11fcfa8c3a587e1e9cb inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d00b44dfdd3e8719c03b0c51bbc60d8 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a6d00b44dfdd3e8719c03b0c51bbc60d8">getBackgroundIndex</a> (void) const</td></tr>
<tr class="separator:a6d00b44dfdd3e8719c03b0c51bbc60d8 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e05b78dc33de00413977cef0a35523 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#ad2e05b78dc33de00413977cef0a35523">setRGBMode</a> (const SbBool onOrOff)</td></tr>
<tr class="separator:ad2e05b78dc33de00413977cef0a35523 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec542bd2ea542e0a7899a5f8c9ad856 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#adec542bd2ea542e0a7899a5f8c9ad856">isRGBMode</a> (void) const</td></tr>
<tr class="separator:adec542bd2ea542e0a7899a5f8c9ad856 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fda334b83cac661f991216315d516d inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#af3fda334b83cac661f991216315d516d">activate</a> (void)</td></tr>
<tr class="separator:af3fda334b83cac661f991216315d516d inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa12148fe20e11560eef2be8d4fa2a6 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#abaa12148fe20e11560eef2be8d4fa2a6">deactivate</a> (void)</td></tr>
<tr class="separator:abaa12148fe20e11560eef2be8d4fa2a6 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563bde529e8d5c10a1920fa62297857e inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a563bde529e8d5c10a1920fa62297857e">setRenderCallback</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoSceneManager_8h.html#abada319f5f2375442afabf9d7d61e726">SoSceneManagerRenderCB</a> *f, void *const userData=NULL)</td></tr>
<tr class="separator:a563bde529e8d5c10a1920fa62297857e inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f5afd7ad41ac193f34feb6447b541a inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a47f5afd7ad41ac193f34feb6447b541a">isAutoRedraw</a> (void) const</td></tr>
<tr class="separator:a47f5afd7ad41ac193f34feb6447b541a inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6debb37351d62af837e9f1780b049c inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#abb6debb37351d62af837e9f1780b049c">setRedrawPriority</a> (const uint32_t priority)</td></tr>
<tr class="separator:abb6debb37351d62af837e9f1780b049c inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f38419c1c9031f42bb0d1ee1e8ab643 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a9f38419c1c9031f42bb0d1ee1e8ab643">getRedrawPriority</a> (void) const</td></tr>
<tr class="separator:a9f38419c1c9031f42bb0d1ee1e8ab643 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275795206d10f49d4c4c0d855ca413a9 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a275795206d10f49d4c4c0d855ca413a9">setAntialiasing</a> (const SbBool smoothing, const int numPasses)</td></tr>
<tr class="separator:a275795206d10f49d4c4c0d855ca413a9 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f754003569a25abea16d21e3e427b66 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a1f754003569a25abea16d21e3e427b66">getAntialiasing</a> (SbBool &amp;smoothing, int &amp;numPasses) const</td></tr>
<tr class="separator:a1f754003569a25abea16d21e3e427b66 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24401b58d7c4eb56448188db83d2b57 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#ad24401b58d7c4eb56448188db83d2b57">setGLRenderAction</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a> *const action)</td></tr>
<tr class="separator:ad24401b58d7c4eb56448188db83d2b57 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57efb0036632aeea94079df8ebac6645 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a57efb0036632aeea94079df8ebac6645">getGLRenderAction</a> (void) const</td></tr>
<tr class="separator:a57efb0036632aeea94079df8ebac6645 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8c61c3e0741acba88e33d044b5a0e inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a33b8c61c3e0741acba88e33d044b5a0e">setAudioRenderAction</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoAudioRenderAction.html">SoAudioRenderAction</a> *const action)</td></tr>
<tr class="separator:a33b8c61c3e0741acba88e33d044b5a0e inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2dbb57308ff3d6436dbd6486351349 inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoAudioRenderAction.html">SoAudioRenderAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#ade2dbb57308ff3d6436dbd6486351349">getAudioRenderAction</a> (void) const</td></tr>
<tr class="separator:ade2dbb57308ff3d6436dbd6486351349 inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfb0b6ad76497d2f1d8678aaf2202ce inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#acdfb0b6ad76497d2f1d8678aaf2202ce">setHandleEventAction</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoHandleEventAction.html">SoHandleEventAction</a> *hea)</td></tr>
<tr class="separator:acdfb0b6ad76497d2f1d8678aaf2202ce inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5abe264f10cf5b4d1ec24f001b3ca9f inherit pub_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoHandleEventAction.html">SoHandleEventAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#ac5abe264f10cf5b4d1ec24f001b3ca9f">getHandleEventAction</a> (void) const</td></tr>
<tr class="separator:ac5abe264f10cf5b4d1ec24f001b3ca9f inherit pub_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSoSceneManager"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoSceneManager')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html">SoSceneManager</a></td></tr>
<tr class="memitem:a9c50781f068ea9640f33c3ce71985508 inherit pub_static_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a9c50781f068ea9640f33c3ce71985508">getDefaultRedrawPriority</a> (void)</td></tr>
<tr class="separator:a9c50781f068ea9640f33c3ce71985508 inherit pub_static_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccbbe194653b58779339b4a6de58bc2 inherit pub_static_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a2ccbbe194653b58779339b4a6de58bc2">enableRealTimeUpdate</a> (const SbBool flag)</td></tr>
<tr class="separator:a2ccbbe194653b58779339b4a6de58bc2 inherit pub_static_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e5c9b856bd1bfaf344800372a3f8f0 inherit pub_static_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a30e5c9b856bd1bfaf344800372a3f8f0">isRealTimeUpdateEnabled</a> (void)</td></tr>
<tr class="separator:a30e5c9b856bd1bfaf344800372a3f8f0 inherit pub_static_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoSceneManager"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoSceneManager')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html">SoSceneManager</a></td></tr>
<tr class="memitem:a9ad986cbb1f719d90e3c25b983576376 inherit pro_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a9ad986cbb1f719d90e3c25b983576376">isActive</a> (void) const</td></tr>
<tr class="separator:a9ad986cbb1f719d90e3c25b983576376 inherit pro_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bd90533913635a4d55717c7daea18d inherit pro_methods_classSoSceneManager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#ae0bd90533913635a4d55717c7daea18d">redraw</a> (void)</td></tr>
<tr class="separator:ae0bd90533913635a4d55717c7daea18d inherit pro_methods_classSoSceneManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSmSceneManager.html">SmSceneManager</a> class extends SoSceneManger with render style functionality.</p>
<p>This class makes it possible to easily control the draw style of a scene. It also has support for controlling stereo rendering. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa73f3293eefcfbeed1d14ac493f9737a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73f3293eefcfbeed1d14ac493f9737a">&#9670;&nbsp;</a></span>RenderMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737a">SmSceneManager::RenderMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa73f3293eefcfbeed1d14ac493f9737aa96867a7c1dee98050921ebe1150ae26c"></a>AS_IS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73f3293eefcfbeed1d14ac493f9737aa1b4f2c0c70c2abbe2d995edaaff3db40"></a>WIREFRAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73f3293eefcfbeed1d14ac493f9737aa492b1ed2caf509c92ab8c33046e6e57c"></a>POINTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73f3293eefcfbeed1d14ac493f9737aa66cefa6f4869cb370fed08dea37b938f"></a>WIREFRAME_OVERLAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73f3293eefcfbeed1d14ac493f9737aa34bc571123ef3cd1b1fac119d87e10b3"></a>HIDDEN_LINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa73f3293eefcfbeed1d14ac493f9737aa2653232bbe43fa0a235640617655668d"></a>BOUNDING_BOX&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a697bb7dd1c21a24abfe2ccc4a6711219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697bb7dd1c21a24abfe2ccc4a6711219">&#9670;&nbsp;</a></span>StereoMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219">SmSceneManager::StereoMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a697bb7dd1c21a24abfe2ccc4a6711219ab1c8ac088b034b1ab7edca97eac03bdf"></a>MONO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a697bb7dd1c21a24abfe2ccc4a6711219a5611d4197ab5f1a756516c8e9c00d380"></a>RED_CYAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a697bb7dd1c21a24abfe2ccc4a6711219aeeebb6edb343a8bf83a74fa65aafb0c4"></a>RED_BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a697bb7dd1c21a24abfe2ccc4a6711219a50508e94c8a7bd11004877db9326a236"></a>QUAD_BUFFER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a697bb7dd1c21a24abfe2ccc4a6711219a509b6d0190f32259278b78163b1af9af"></a>INTERLEAVED_ROWS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a697bb7dd1c21a24abfe2ccc4a6711219a997d66c775560377ab0c03107fe50e63"></a>INTERLEAVED_COLUMNS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf6b68934d726a695db2a8c9b49f2712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6b68934d726a695db2a8c9b49f2712">&#9670;&nbsp;</a></span>SmSceneManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmSceneManager::SmSceneManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a60c579e8781380e562bdbd2945a26474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c579e8781380e562bdbd2945a26474">&#9670;&nbsp;</a></span>~SmSceneManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SmSceneManager::~SmSceneManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a594c794868b84b9f331d029fad391f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a594c794868b84b9f331d029fad391f40">&#9670;&nbsp;</a></span>getCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> * SmSceneManager::getCamera </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current camera. If no camera has been set, the current scene graph will be searched, and the first active camera will be returned. </p>

</div>
</div>
<a id="a937fe31a1154143ea513c67ba1fe8ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937fe31a1154143ea513c67ba1fe8ede">&#9670;&nbsp;</a></span>getRenderMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737a">SmSceneManager::RenderMode</a> SmSceneManager::getRenderMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current render mode. </p>

</div>
</div>
<a id="ad11ee9cf5410f92765e5b2c7726651e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad11ee9cf5410f92765e5b2c7726651e8">&#9670;&nbsp;</a></span>getStereoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219">SmSceneManager::StereoMode</a> SmSceneManager::getStereoMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current stereo mode. </p>

</div>
</div>
<a id="ad6346a45c7c88705a20caab877e32586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6346a45c7c88705a20caab877e32586">&#9670;&nbsp;</a></span>getStereoOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SmSceneManager::getStereoOffset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current stereo offset. </p>

</div>
</div>
<a id="a0cb307facedfeebbe1e75dd64d6b2937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb307facedfeebbe1e75dd64d6b2937">&#9670;&nbsp;</a></span>getWireframeOverlayColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a> &amp; SmSceneManager::getWireframeOverlayColor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the WIREFRAME_OVERLAY line color. </p>

</div>
</div>
<a id="a5ab246e2a4cced1ecc5d0889cc06af4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab246e2a4cced1ecc5d0889cc06af4c">&#9670;&nbsp;</a></span>isTexturesEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SmSceneManager::isTexturesEnabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether textures are enabled or not. </p>

</div>
</div>
<a id="a41f9027d73f89895a97170c0046e8cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f9027d73f89895a97170c0046e8cdb">&#9670;&nbsp;</a></span>render() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmSceneManager::render </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>clearwindow</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>clearzbuffer</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#a0cfa158a909124e3e720f9db8114c489">SoSceneManager</a>.</p>

</div>
</div>
<a id="ab9430907f9a44755e34714ba96227ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9430907f9a44755e34714ba96227ffc">&#9670;&nbsp;</a></span>render() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SmSceneManager::render </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>initmatrices</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>clearwindow</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>clearzbuffer</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSceneManager.html#aead5d7063b14361bd3a6d04285a3b33d">SoSceneManager</a>.</p>

</div>
</div>
<a id="a2d6308c797a8bccc073ae766c6aa8b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6308c797a8bccc073ae766c6aa8b9b">&#9670;&nbsp;</a></span>setCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmSceneManager::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the camera to be used. If you do not set a camera, the manager will search the scene graph for a camera (every frame). Set the camera here to avoid this search. </p>

</div>
</div>
<a id="ac862d03a999ffbe7aaabf953a602d310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac862d03a999ffbe7aaabf953a602d310">&#9670;&nbsp;</a></span>setRenderMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmSceneManager::setRenderMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSmSceneManager.html#aa73f3293eefcfbeed1d14ac493f9737a">RenderMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the render mode. </p>

</div>
</div>
<a id="ae4ce395c60501bfde99d81621a0f1a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ce395c60501bfde99d81621a0f1a4c">&#9670;&nbsp;</a></span>setStereoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmSceneManager::setStereoMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSmSceneManager.html#a697bb7dd1c21a24abfe2ccc4a6711219">StereoMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the stereo mode. </p>

</div>
</div>
<a id="a8cfa111dc5ddfeecb631361d0860763c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cfa111dc5ddfeecb631361d0860763c">&#9670;&nbsp;</a></span>setStereoOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmSceneManager::setStereoOffset </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the stereo offset used when doing stereo rendering. </p>

</div>
</div>
<a id="adb5e71c2075f74ddf73bdbf1872ef461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5e71c2075f74ddf73bdbf1872ef461">&#9670;&nbsp;</a></span>setTexturesEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmSceneManager::setTexturesEnabled </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>onoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable/disable textures when rendering. </p>

</div>
</div>
<a id="a4e622d6d528a23e689c619b06245c4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e622d6d528a23e689c619b06245c4e6">&#9670;&nbsp;</a></span>setWireframeOverlayColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmSceneManager::setWireframeOverlayColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the color of the lines in WIREFRAME_OVERLAY rendering mode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/<a class="el" href="SmSceneManager_8h_source.html">SmSceneManager.h</a></li>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/<a class="el" href="SceneManager_8cpp.html">SceneManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSmSceneManager.html">SmSceneManager</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:59 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
