<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSmTextureFont_1_1FontImage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmTextureFont::FontImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#ad00da6ba85ec9cc9d8de3936f9b167c8">addGlyph</a>(unsigned char c, const SbImage &amp;image, const int width, const int gfxwidth=-1, const int xoffset=0)</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a24b1dd5bb0bfa78a89db2363f822561c">addReadImageCB</a>(SbImageReadImageCB *cb, void *closure)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#a0e09b3e1643702e85d1de38f6fe37180">FontImage</a>(const SbVec2s glyphsize, const int leading, const int ascent, const int descent, const int numcomponents)</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#a2593fb20d616b7117b0e7a4efb8b93f1">getAscent</a>() const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#a9c33704968cf5f678c005a069c08e744">getDescent</a>() const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#a358fc251d14a4cbe109e061dab2e53b6">getGLImage</a>(void) const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#a166a215c90ba6c20c061356ee56baeb3">getGlyphImage</a>(const unsigned char c) const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#a6da89fb556dd240d1cb03c975546ad1a">getGlyphPosition</a>(unsigned char c) const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#a3f9fd13cb5bc4e0f2e234c234f07483a">getGlyphPositionPixels</a>(unsigned char c) const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#a2e33b4de3ed3b25d7ef77c413c806394">getGlyphSize</a>(unsigned char c) const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#a1983bf75aded72bb0d8ec2832944c851">getGlyphSizePixels</a>() const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#ab21fb45488e8092b314d7e066b19ecdb">getGlyphWidth</a>(unsigned char c) const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#ae3d7f6e86c388b7af27f36306293ce59">getKerning</a>(unsigned char glyph, unsigned char next) const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#aa615bf0f1af980f1115a64615fd59575">getLeading</a>() const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a2ba0bcaf4bc665bd814580997fc56618">getSize</a>(void) const</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#aef417ee5c9e6057e94ce0dff5e780f91">getValue</a>(SbVec2s &amp;size, int &amp;bytesperpixel) const</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a3c4ff6c988be78b643dea37a03168298">getValue</a>(SbVec3s &amp;size, int &amp;bytesperpixel) const</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#aeff6f05adbc8d6cf739c590e0807ac0a">getXOffset</a>(unsigned char glyph) const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a0bb2bd63a6db68120d71a41b5e5df366">hasData</a>(void) const</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#ab763e3a5d1ad261932096417145d8da5">height</a>() const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a303a5baeec154f07385871f6e17f210a">operator!=</a>(const SbImage &amp;image) const</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a5f21488a4af52f41f22015396315f6e8">operator=</a>(const SbImage &amp;image)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a47a3cb0a7245bc77472c8201e6f65896">operator==</a>(const SbImage &amp;image) const</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a869f0fa0bfe5b58bf31e8c00bc0dc6c0">readFile</a>(const SbString &amp;filename, const SbString *const *searchdirectories=NULL, const int numdirectories=0)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a92b81d2375880c6b0b01d6c026a0ca94">readLock</a>(void) const</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a6bb9be210c0bfd866986dc75c2a1f422">readUnlock</a>(void) const</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a57f25c820e03b12c28e2775a69ccebea">removeReadImageCB</a>(SbImageReadImageCB *cb, void *closure)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#a2a32d840c6f0bcf8d373903769efd67e">renderString</a>(const SbString &amp;s, const SbVec3f &amp;pos, const bool needglbeginend=true) const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a550b12717f54edaea466e959d2980d89">SbImage</a>(void)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a778084cf728861bd8d0914ea2fcba96e">SbImage</a>(const unsigned char *bytes, const SbVec2s &amp;size, const int bytesperpixel)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a3c65278b7e9875b5b3b96cd5f40811ec">SbImage</a>(const unsigned char *bytes, const SbVec3s &amp;size, const int bytesperpixel)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a32a64d8424b7754e4f870e8afb7757fa">SbImage</a>(const SbImage &amp;image)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#aeb76fecd85ad2b627f4b3bd247e1df3a">scheduleReadFile</a>(SbImageScheduleReadCB *cb, void *closure, const SbString &amp;filename, const SbString *const *searchdirectories=NULL, const int numdirectories=0)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a1155f75c7b9aa27fcd0b004bde938704">searchForFile</a>(const SbString &amp;basename, const SbString *const *dirlist, const int numdirs)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#af60e92cf9a843e8b198edbf10145e252">setKerning</a>(unsigned char glyph, unsigned char next, int kerning)</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a8c119ce77ae392580d3f4776adeb72ce">setValue</a>(const SbVec2s &amp;size, const int bytesperpixel, const unsigned char *bytes)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a1d234ffdf7ae23b249cd9978044c7e69">setValue</a>(const SbVec3s &amp;size, const int bytesperpixel, const unsigned char *bytes)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a5393d25e565e123ebc889055612592bf">setValuePtr</a>(const SbVec2s &amp;size, const int bytesperpixel, const unsigned char *bytes)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a4cdc0f3a01dc4651a4aa9794d58357d2">setValuePtr</a>(const SbVec3s &amp;size, const int bytesperpixel, const unsigned char *bytes)</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#ad1292df09a76aebec1cd71adcb4bdde2">stringWidth</a>(const SbString &amp;s) const</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html#a7255ad53fec752a8001b7e6bc5dc8be8">~FontImage</a>()</td><td class="entry"><a class="el" href="classSmTextureFont_1_1FontImage.html">SmTextureFont::FontImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a79f9dcc12b3fe1c11f2d4fc289610f1c">~SbImage</a>()</td><td class="entry"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:00 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
