<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: SmTextureFont::FontImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSmTextureFont_1_1FontImage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSmTextureFont_1_1FontImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmTextureFont::FontImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SmTextureFont_8h_source.html">SmTextureFont.h</a>&gt;</code></p>

<p>Inherits <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e09b3e1643702e85d1de38f6fe37180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#a0e09b3e1643702e85d1de38f6fe37180">FontImage</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> glyphsize, const int leading, const int ascent, const int descent, const int numcomponents)</td></tr>
<tr class="separator:a0e09b3e1643702e85d1de38f6fe37180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7255ad53fec752a8001b7e6bc5dc8be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#a7255ad53fec752a8001b7e6bc5dc8be8">~FontImage</a> ()</td></tr>
<tr class="separator:a7255ad53fec752a8001b7e6bc5dc8be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00da6ba85ec9cc9d8de3936f9b167c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#ad00da6ba85ec9cc9d8de3936f9b167c8">addGlyph</a> (unsigned char c, const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a> &amp;image, const int width, const int gfxwidth=-1, const int xoffset=0)</td></tr>
<tr class="separator:ad00da6ba85ec9cc9d8de3936f9b167c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21fb45488e8092b314d7e066b19ecdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#ab21fb45488e8092b314d7e066b19ecdb">getGlyphWidth</a> (unsigned char c) const</td></tr>
<tr class="separator:ab21fb45488e8092b314d7e066b19ecdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60e92cf9a843e8b198edbf10145e252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#af60e92cf9a843e8b198edbf10145e252">setKerning</a> (unsigned char glyph, unsigned char next, int kerning)</td></tr>
<tr class="separator:af60e92cf9a843e8b198edbf10145e252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d7f6e86c388b7af27f36306293ce59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#ae3d7f6e86c388b7af27f36306293ce59">getKerning</a> (unsigned char glyph, unsigned char next) const</td></tr>
<tr class="separator:ae3d7f6e86c388b7af27f36306293ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff6f05adbc8d6cf739c590e0807ac0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#aeff6f05adbc8d6cf739c590e0807ac0a">getXOffset</a> (unsigned char glyph) const</td></tr>
<tr class="separator:aeff6f05adbc8d6cf739c590e0807ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358fc251d14a4cbe109e061dab2e53b6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLImage.html">SoGLImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#a358fc251d14a4cbe109e061dab2e53b6">getGLImage</a> (void) const</td></tr>
<tr class="separator:a358fc251d14a4cbe109e061dab2e53b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9fd13cb5bc4e0f2e234c234f07483a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#a3f9fd13cb5bc4e0f2e234c234f07483a">getGlyphPositionPixels</a> (unsigned char c) const</td></tr>
<tr class="separator:a3f9fd13cb5bc4e0f2e234c234f07483a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1983bf75aded72bb0d8ec2832944c851"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#a1983bf75aded72bb0d8ec2832944c851">getGlyphSizePixels</a> () const</td></tr>
<tr class="separator:a1983bf75aded72bb0d8ec2832944c851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da89fb556dd240d1cb03c975546ad1a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#a6da89fb556dd240d1cb03c975546ad1a">getGlyphPosition</a> (unsigned char c) const</td></tr>
<tr class="separator:a6da89fb556dd240d1cb03c975546ad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e33b4de3ed3b25d7ef77c413c806394"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#a2e33b4de3ed3b25d7ef77c413c806394">getGlyphSize</a> (unsigned char c) const</td></tr>
<tr class="separator:a2e33b4de3ed3b25d7ef77c413c806394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa615bf0f1af980f1115a64615fd59575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#aa615bf0f1af980f1115a64615fd59575">getLeading</a> () const</td></tr>
<tr class="separator:aa615bf0f1af980f1115a64615fd59575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2593fb20d616b7117b0e7a4efb8b93f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#a2593fb20d616b7117b0e7a4efb8b93f1">getAscent</a> () const</td></tr>
<tr class="separator:a2593fb20d616b7117b0e7a4efb8b93f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c33704968cf5f678c005a069c08e744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#a9c33704968cf5f678c005a069c08e744">getDescent</a> () const</td></tr>
<tr class="separator:a9c33704968cf5f678c005a069c08e744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab763e3a5d1ad261932096417145d8da5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#ab763e3a5d1ad261932096417145d8da5">height</a> () const</td></tr>
<tr class="separator:ab763e3a5d1ad261932096417145d8da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166a215c90ba6c20c061356ee56baeb3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#a166a215c90ba6c20c061356ee56baeb3">getGlyphImage</a> (const unsigned char c) const</td></tr>
<tr class="separator:a166a215c90ba6c20c061356ee56baeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1292df09a76aebec1cd71adcb4bdde2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#ad1292df09a76aebec1cd71adcb4bdde2">stringWidth</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> &amp;s) const</td></tr>
<tr class="separator:ad1292df09a76aebec1cd71adcb4bdde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a32d840c6f0bcf8d373903769efd67e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmTextureFont_1_1FontImage.html#a2a32d840c6f0bcf8d373903769efd67e">renderString</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> &amp;s, const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;pos, const bool needglbeginend=true) const</td></tr>
<tr class="separator:a2a32d840c6f0bcf8d373903769efd67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbImage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbImage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td></tr>
<tr class="memitem:a550b12717f54edaea466e959d2980d89 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a550b12717f54edaea466e959d2980d89">SbImage</a> (void)</td></tr>
<tr class="separator:a550b12717f54edaea466e959d2980d89 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778084cf728861bd8d0914ea2fcba96e inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a778084cf728861bd8d0914ea2fcba96e">SbImage</a> (const unsigned char *bytes, const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;size, const int bytesperpixel)</td></tr>
<tr class="separator:a778084cf728861bd8d0914ea2fcba96e inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c65278b7e9875b5b3b96cd5f40811ec inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a3c65278b7e9875b5b3b96cd5f40811ec">SbImage</a> (const unsigned char *bytes, const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3s.html">SbVec3s</a> &amp;size, const int bytesperpixel)</td></tr>
<tr class="separator:a3c65278b7e9875b5b3b96cd5f40811ec inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a64d8424b7754e4f870e8afb7757fa inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a32a64d8424b7754e4f870e8afb7757fa">SbImage</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a> &amp;image)</td></tr>
<tr class="separator:a32a64d8424b7754e4f870e8afb7757fa inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f9dcc12b3fe1c11f2d4fc289610f1c inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a79f9dcc12b3fe1c11f2d4fc289610f1c">~SbImage</a> ()</td></tr>
<tr class="separator:a79f9dcc12b3fe1c11f2d4fc289610f1c inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c119ce77ae392580d3f4776adeb72ce inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a8c119ce77ae392580d3f4776adeb72ce">setValue</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;size, const int bytesperpixel, const unsigned char *bytes)</td></tr>
<tr class="separator:a8c119ce77ae392580d3f4776adeb72ce inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d234ffdf7ae23b249cd9978044c7e69 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a1d234ffdf7ae23b249cd9978044c7e69">setValue</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3s.html">SbVec3s</a> &amp;size, const int bytesperpixel, const unsigned char *bytes)</td></tr>
<tr class="separator:a1d234ffdf7ae23b249cd9978044c7e69 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5393d25e565e123ebc889055612592bf inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a5393d25e565e123ebc889055612592bf">setValuePtr</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;size, const int bytesperpixel, const unsigned char *bytes)</td></tr>
<tr class="separator:a5393d25e565e123ebc889055612592bf inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc0f3a01dc4651a4aa9794d58357d2 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a4cdc0f3a01dc4651a4aa9794d58357d2">setValuePtr</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3s.html">SbVec3s</a> &amp;size, const int bytesperpixel, const unsigned char *bytes)</td></tr>
<tr class="separator:a4cdc0f3a01dc4651a4aa9794d58357d2 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef417ee5c9e6057e94ce0dff5e780f91 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#aef417ee5c9e6057e94ce0dff5e780f91">getValue</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;size, int &amp;bytesperpixel) const</td></tr>
<tr class="separator:aef417ee5c9e6057e94ce0dff5e780f91 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4ff6c988be78b643dea37a03168298 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a3c4ff6c988be78b643dea37a03168298">getValue</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3s.html">SbVec3s</a> &amp;size, int &amp;bytesperpixel) const</td></tr>
<tr class="separator:a3c4ff6c988be78b643dea37a03168298 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba0bcaf4bc665bd814580997fc56618 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3s.html">SbVec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a2ba0bcaf4bc665bd814580997fc56618">getSize</a> (void) const</td></tr>
<tr class="separator:a2ba0bcaf4bc665bd814580997fc56618 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f0fa0bfe5b58bf31e8c00bc0dc6c0 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a869f0fa0bfe5b58bf31e8c00bc0dc6c0">readFile</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> &amp;filename, const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> *const *searchdirectories=NULL, const int numdirectories=0)</td></tr>
<tr class="separator:a869f0fa0bfe5b58bf31e8c00bc0dc6c0 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a3cb0a7245bc77472c8201e6f65896 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a47a3cb0a7245bc77472c8201e6f65896">operator==</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a> &amp;image) const</td></tr>
<tr class="separator:a47a3cb0a7245bc77472c8201e6f65896 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303a5baeec154f07385871f6e17f210a inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a303a5baeec154f07385871f6e17f210a">operator!=</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a> &amp;image) const</td></tr>
<tr class="separator:a303a5baeec154f07385871f6e17f210a inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f21488a4af52f41f22015396315f6e8 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a5f21488a4af52f41f22015396315f6e8">operator=</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a> &amp;image)</td></tr>
<tr class="separator:a5f21488a4af52f41f22015396315f6e8 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb2bd63a6db68120d71a41b5e5df366 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a0bb2bd63a6db68120d71a41b5e5df366">hasData</a> (void) const</td></tr>
<tr class="separator:a0bb2bd63a6db68120d71a41b5e5df366 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b81d2375880c6b0b01d6c026a0ca94 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a92b81d2375880c6b0b01d6c026a0ca94">readLock</a> (void) const</td></tr>
<tr class="separator:a92b81d2375880c6b0b01d6c026a0ca94 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb9be210c0bfd866986dc75c2a1f422 inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a6bb9be210c0bfd866986dc75c2a1f422">readUnlock</a> (void) const</td></tr>
<tr class="separator:a6bb9be210c0bfd866986dc75c2a1f422 inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb76fecd85ad2b627f4b3bd247e1df3a inherit pub_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#aeb76fecd85ad2b627f4b3bd247e1df3a">scheduleReadFile</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SbImage_8h.html#aec75901f7cf7231e18a9319c8c93027d">SbImageScheduleReadCB</a> *cb, void *closure, const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> &amp;filename, const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> *const *searchdirectories=NULL, const int numdirectories=0)</td></tr>
<tr class="separator:aeb76fecd85ad2b627f4b3bd247e1df3a inherit pub_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSbImage"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSbImage')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a></td></tr>
<tr class="memitem:a24b1dd5bb0bfa78a89db2363f822561c inherit pub_static_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a24b1dd5bb0bfa78a89db2363f822561c">addReadImageCB</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SbImage_8h.html#a749e25189202ba72003c04cc9e591045">SbImageReadImageCB</a> *cb, void *closure)</td></tr>
<tr class="separator:a24b1dd5bb0bfa78a89db2363f822561c inherit pub_static_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f25c820e03b12c28e2775a69ccebea inherit pub_static_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a57f25c820e03b12c28e2775a69ccebea">removeReadImageCB</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SbImage_8h.html#a749e25189202ba72003c04cc9e591045">SbImageReadImageCB</a> *cb, void *closure)</td></tr>
<tr class="separator:a57f25c820e03b12c28e2775a69ccebea inherit pub_static_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1155f75c7b9aa27fcd0b004bde938704 inherit pub_static_methods_classSbImage"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html#a1155f75c7b9aa27fcd0b004bde938704">searchForFile</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> &amp;basename, const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> *const *dirlist, const int numdirs)</td></tr>
<tr class="separator:a1155f75c7b9aa27fcd0b004bde938704 inherit pub_static_methods_classSbImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0e09b3e1643702e85d1de38f6fe37180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e09b3e1643702e85d1de38f6fe37180">&#9670;&nbsp;</a></span>FontImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmTextureFont::FontImage::FontImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td>
          <td class="paramname"><em>glyphsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>leading</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>ascent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>descent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numcomponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7255ad53fec752a8001b7e6bc5dc8be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7255ad53fec752a8001b7e6bc5dc8be8">&#9670;&nbsp;</a></span>~FontImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SmTextureFont::FontImage::~FontImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad00da6ba85ec9cc9d8de3936f9b167c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00da6ba85ec9cc9d8de3936f9b167c8">&#9670;&nbsp;</a></span>addGlyph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmTextureFont::FontImage::addGlyph </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>glyphwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>gfxglyphwidth</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>xoffset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds the image for a glyph to the texture image. The size of the image must be smaller than the glyphsize provided in the constructor. Glyphwidth is the number of pixels to advance before rendering the next character. gfxglyphwidth is the width of the glyph in the bitmap. If you supply a negative number in gfxglyphwidth, the width of the glyphs supplied in the constructor will be used instead.</p>
<p>xoffset is the offset used when rendering the glyph. This is useful for specifying glyphs that extend to the left of the glyph position. </p>

</div>
</div>
<a id="a2593fb20d616b7117b0e7a4efb8b93f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2593fb20d616b7117b0e7a4efb8b93f1">&#9670;&nbsp;</a></span>getAscent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFont::FontImage::getAscent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c33704968cf5f678c005a069c08e744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c33704968cf5f678c005a069c08e744">&#9670;&nbsp;</a></span>getDescent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFont::FontImage::getDescent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a358fc251d14a4cbe109e061dab2e53b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358fc251d14a4cbe109e061dab2e53b6">&#9670;&nbsp;</a></span>getGLImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLImage.html">SoGLImage</a> * SmTextureFont::FontImage::getGLImage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLImage.html">SoGLImage</a> instance for this font. </p>

</div>
</div>
<a id="a166a215c90ba6c20c061356ee56baeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166a215c90ba6c20c061356ee56baeb3">&#9670;&nbsp;</a></span>getGlyphImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbImage.html">SbImage</a> SmTextureFont::FontImage::getGlyphImage </td>
          <td>(</td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the glyph image for <em>c</em>. </p>

</div>
</div>
<a id="a6da89fb556dd240d1cb03c975546ad1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da89fb556dd240d1cb03c975546ad1a">&#9670;&nbsp;</a></span>getGlyphPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> SmTextureFont::FontImage::getGlyphPosition </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the lower left corner position of the glyph in texture coordinates. </p>

</div>
</div>
<a id="a3f9fd13cb5bc4e0f2e234c234f07483a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9fd13cb5bc4e0f2e234c234f07483a">&#9670;&nbsp;</a></span>getGlyphPositionPixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> SmTextureFont::FontImage::getGlyphPositionPixels </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e33b4de3ed3b25d7ef77c413c806394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e33b4de3ed3b25d7ef77c413c806394">&#9670;&nbsp;</a></span>getGlyphSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> SmTextureFont::FontImage::getGlyphSize </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the size of the glyph, in texture coordinates. </p>

</div>
</div>
<a id="a1983bf75aded72bb0d8ec2832944c851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1983bf75aded72bb0d8ec2832944c851">&#9670;&nbsp;</a></span>getGlyphSizePixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp; SmTextureFont::FontImage::getGlyphSizePixels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab21fb45488e8092b314d7e066b19ecdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21fb45488e8092b314d7e066b19ecdb">&#9670;&nbsp;</a></span>getGlyphWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFont::FontImage::getGlyphWidth </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the width of the glyph in the texture. </p>

</div>
</div>
<a id="ae3d7f6e86c388b7af27f36306293ce59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d7f6e86c388b7af27f36306293ce59">&#9670;&nbsp;</a></span>getKerning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFont::FontImage::getKerning </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>next</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the kerning for glyph/next. If no kerning info exists for the pair, the width of the glyph is returned. </p>

</div>
</div>
<a id="aa615bf0f1af980f1115a64615fd59575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa615bf0f1af980f1115a64615fd59575">&#9670;&nbsp;</a></span>getLeading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFont::FontImage::getLeading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff6f05adbc8d6cf739c590e0807ac0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff6f05adbc8d6cf739c590e0807ac0a">&#9670;&nbsp;</a></span>getXOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFont::FontImage::getXOffset </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>glyph</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the x offset for <em>glyph</em>. </p>

</div>
</div>
<a id="ab763e3a5d1ad261932096417145d8da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab763e3a5d1ad261932096417145d8da5">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFont::FontImage::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the height of the font (ascent + descent + 1). </p>

</div>
</div>
<a id="a2a32d840c6f0bcf8d373903769efd67e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a32d840c6f0bcf8d373903769efd67e">&#9670;&nbsp;</a></span>renderString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmTextureFont::FontImage::renderString </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>needglbeginend</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method to render <em>s</em> at postion <em>pos</em>. This function assumed a coordinate system with 1 pixel == 1 unit is set up. </p>

</div>
</div>
<a id="af60e92cf9a843e8b198edbf10145e252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60e92cf9a843e8b198edbf10145e252">&#9670;&nbsp;</a></span>setKerning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SmTextureFont::FontImage::setKerning </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>glyph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kerning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets kerning for the glyph/next pair. </p>

</div>
</div>
<a id="ad1292df09a76aebec1cd71adcb4bdde2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1292df09a76aebec1cd71adcb4bdde2">&#9670;&nbsp;</a></span>stringWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SmTextureFont::FontImage::stringWidth </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method that calculates the width (in pixels) for <em>s</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodes/<a class="el" href="SmTextureFont_8h_source.html">SmTextureFont.h</a></li>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodes/<a class="el" href="SmTextureFont_8cpp.html">SmTextureFont.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSmTextureFont.html">SmTextureFont</a></li><li class="navelem"><a class="el" href="classSmTextureFont_1_1FontImage.html">FontImage</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:00 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
