<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDynamicNodeKit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DynamicNodeKit&lt; Base &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDynamicNodeKit.html#aec314c791ca2a78f0d534eede2d06329">addField</a>(SbString name, SbString typeString, SbString defaultValue)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamicNodeKit.html#a9254a53e7f5fa6b28bf4412293c26046">addPart</a>(SbString name, SbString typeString, SbBool isDefaultNull, SbString parentName, SbString rightSiblingName, SbBool isPublic)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamicNodeKit.html#a13873f57bd1188ff41c76750f15c15db">copyContents</a>(const SoFieldContainer *from, SbBool copyconn)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamicNodeKit.html#a75fed54c2a98b30fecd821da563f9ab8">DynamicNodeKit</a>(void)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamicNodeKit.html#ad28723c80d94b4b1cd7d5245ae2d4f82">finishEditing</a>()</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamicNodeKit.html#a160f94c5a10e877e74a2534a5134895f">getAnyPart</a>(const SbName &amp;partname, SbBool makeifneeded, SbBool leafcheck=0, SbBool publiccheck=0)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamicNodeKit.html#a802ff9f130595e9e7bcc3e0d77c77f2e">getClassNodekitCatalog</a>(void)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamicNodeKit.html#a07245755c68e422ce222981af413da21">getClassNodekitCatalogPtr</a>(void)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamicNodeKit.html#a5813f8c273db546b99d790bc4dfa44f9">getClassTypeId</a>(void)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamicNodeKit.html#ac67bf073a6fdf8e5b1919e187f06ab99">getFieldData</a>(void) const</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamicNodeKit.html#ac28373dbf5de281f09232c407df03c97">getFieldDataPtr</a>(void)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamicNodeKit.html#a468bc09d193dee1b42e8b4b25f8aaf7e">getNodekitCatalog</a>(void) const</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamicNodeKit.html#aee82b8b72b62bdb8596c762df5fefe2d">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamicNodeKit.html#a0b405800552d778e913e2d2b73d5538f">initClass</a>(void)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamicNodeKit.html#aaab36030f99140fd2d8553fa02883e34">setAnyPart</a>(const SbName &amp;partname, SoNode *from, SbBool anypart=1)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamicNodeKit.html#a5dfd1f4ffe7341161b3b9bce7bf270f0">setNodekitDescription</a>(SbString xmlDescription)</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDynamicNodeKit.html#a284ed9e6b1f69cf4d8a01fead73fc32a">startEditing</a>()</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDynamicNodeKit.html#ab6666fbfdbd668d8fdb1a6f6ee1247bb">~DynamicNodeKit</a>()</td><td class="entry"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit&lt; Base &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:58 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
