<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: DynamicNodeKit&lt; Base &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDynamicNodeKit.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classDynamicNodeKit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DynamicNodeKit&lt; Base &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DynamicNodeKit_8h_source.html">DynamicNodeKit.h</a>&gt;</code></p>

<p>Inherits Base.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee82b8b72b62bdb8596c762df5fefe2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#aee82b8b72b62bdb8596c762df5fefe2d">getTypeId</a> (void) const</td></tr>
<tr class="separator:aee82b8b72b62bdb8596c762df5fefe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468bc09d193dee1b42e8b4b25f8aaf7e"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNodekitCatalog.html">SoNodekitCatalog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#a468bc09d193dee1b42e8b4b25f8aaf7e">getNodekitCatalog</a> (void) const</td></tr>
<tr class="separator:a468bc09d193dee1b42e8b4b25f8aaf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fed54c2a98b30fecd821da563f9ab8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#a75fed54c2a98b30fecd821da563f9ab8">DynamicNodeKit</a> (void)</td></tr>
<tr class="separator:a75fed54c2a98b30fecd821da563f9ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13873f57bd1188ff41c76750f15c15db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#a13873f57bd1188ff41c76750f15c15db">copyContents</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoFieldContainer.html">SoFieldContainer</a> *from, SbBool copyconn)</td></tr>
<tr class="separator:a13873f57bd1188ff41c76750f15c15db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284ed9e6b1f69cf4d8a01fead73fc32a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#a284ed9e6b1f69cf4d8a01fead73fc32a">startEditing</a> ()</td></tr>
<tr class="separator:a284ed9e6b1f69cf4d8a01fead73fc32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec314c791ca2a78f0d534eede2d06329"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#aec314c791ca2a78f0d534eede2d06329">addField</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> name, <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> typeString, <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> defaultValue)</td></tr>
<tr class="separator:aec314c791ca2a78f0d534eede2d06329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9254a53e7f5fa6b28bf4412293c26046"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#a9254a53e7f5fa6b28bf4412293c26046">addPart</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> name, <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> typeString, SbBool isDefaultNull, <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> parentName, <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> rightSiblingName, SbBool isPublic)</td></tr>
<tr class="separator:a9254a53e7f5fa6b28bf4412293c26046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dfd1f4ffe7341161b3b9bce7bf270f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#a5dfd1f4ffe7341161b3b9bce7bf270f0">setNodekitDescription</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a> xmlDescription)</td></tr>
<tr class="separator:a5dfd1f4ffe7341161b3b9bce7bf270f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28723c80d94b4b1cd7d5245ae2d4f82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#ad28723c80d94b4b1cd7d5245ae2d4f82">finishEditing</a> ()</td></tr>
<tr class="separator:ad28723c80d94b4b1cd7d5245ae2d4f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160f94c5a10e877e74a2534a5134895f"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#a160f94c5a10e877e74a2534a5134895f">getAnyPart</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbName.html">SbName</a> &amp;partname, SbBool makeifneeded, SbBool leafcheck=0, SbBool publiccheck=0)</td></tr>
<tr class="separator:a160f94c5a10e877e74a2534a5134895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab36030f99140fd2d8553fa02883e34"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#aaab36030f99140fd2d8553fa02883e34">setAnyPart</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbName.html">SbName</a> &amp;partname, <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> *from, SbBool anypart=1)</td></tr>
<tr class="separator:aaab36030f99140fd2d8553fa02883e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5813f8c273db546b99d790bc4dfa44f9"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#a5813f8c273db546b99d790bc4dfa44f9">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a5813f8c273db546b99d790bc4dfa44f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802ff9f130595e9e7bcc3e0d77c77f2e"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNodekitCatalog.html">SoNodekitCatalog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#a802ff9f130595e9e7bcc3e0d77c77f2e">getClassNodekitCatalog</a> (void)</td></tr>
<tr class="separator:a802ff9f130595e9e7bcc3e0d77c77f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b405800552d778e913e2d2b73d5538f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#a0b405800552d778e913e2d2b73d5538f">initClass</a> (void)</td></tr>
<tr class="separator:a0b405800552d778e913e2d2b73d5538f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac67bf073a6fdf8e5b1919e187f06ab99"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoFieldData.html">SoFieldData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#ac67bf073a6fdf8e5b1919e187f06ab99">getFieldData</a> (void) const</td></tr>
<tr class="separator:ac67bf073a6fdf8e5b1919e187f06ab99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6666fbfdbd668d8fdb1a6f6ee1247bb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#ab6666fbfdbd668d8fdb1a6f6ee1247bb">~DynamicNodeKit</a> ()</td></tr>
<tr class="separator:ab6666fbfdbd668d8fdb1a6f6ee1247bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ac28373dbf5de281f09232c407df03c97"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoFieldData.html">SoFieldData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#ac28373dbf5de281f09232c407df03c97">getFieldDataPtr</a> (void)</td></tr>
<tr class="separator:ac28373dbf5de281f09232c407df03c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07245755c68e422ce222981af413da21"><td class="memItemLeft" align="right" valign="top">static const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNodekitCatalog.html">SoNodekitCatalog</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDynamicNodeKit.html#a07245755c68e422ce222981af413da21">getClassNodekitCatalogPtr</a> (void)</td></tr>
<tr class="separator:a07245755c68e422ce222981af413da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75fed54c2a98b30fecd821da563f9ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75fed54c2a98b30fecd821da563f9ab8">&#9670;&nbsp;</a></span>DynamicNodeKit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::<a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6666fbfdbd668d8fdb1a6f6ee1247bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6666fbfdbd668d8fdb1a6f6ee1247bb">&#9670;&nbsp;</a></span>~DynamicNodeKit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::~<a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec314c791ca2a78f0d534eede2d06329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec314c791ca2a78f0d534eede2d06329">&#9670;&nbsp;</a></span>addField()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::addField </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a>&#160;</td>
          <td class="paramname"><em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a>&#160;</td>
          <td class="paramname"><em>defaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9254a53e7f5fa6b28bf4412293c26046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9254a53e7f5fa6b28bf4412293c26046">&#9670;&nbsp;</a></span>addPart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::addPart </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a>&#160;</td>
          <td class="paramname"><em>typeString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>isDefaultNull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a>&#160;</td>
          <td class="paramname"><em>parentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a>&#160;</td>
          <td class="paramname"><em>rightSiblingName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>isPublic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13873f57bd1188ff41c76750f15c15db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13873f57bd1188ff41c76750f15c15db">&#9670;&nbsp;</a></span>copyContents()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::copyContents </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>copyconn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28723c80d94b4b1cd7d5245ae2d4f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28723c80d94b4b1cd7d5245ae2d4f82">&#9670;&nbsp;</a></span>finishEditing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::finishEditing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a160f94c5a10e877e74a2534a5134895f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160f94c5a10e877e74a2534a5134895f">&#9670;&nbsp;</a></span>getAnyPart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> * <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::getAnyPart </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>partname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>makeifneeded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>leafcheck</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>publiccheck</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a802ff9f130595e9e7bcc3e0d77c77f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802ff9f130595e9e7bcc3e0d77c77f2e">&#9670;&nbsp;</a></span>getClassNodekitCatalog()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNodekitCatalog.html">SoNodekitCatalog</a> * <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::getClassNodekitCatalog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07245755c68e422ce222981af413da21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07245755c68e422ce222981af413da21">&#9670;&nbsp;</a></span>getClassNodekitCatalogPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNodekitCatalog.html">SoNodekitCatalog</a> ** <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::getClassNodekitCatalogPtr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5813f8c273db546b99d790bc4dfa44f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5813f8c273db546b99d790bc4dfa44f9">&#9670;&nbsp;</a></span>getClassTypeId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::getClassTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac67bf073a6fdf8e5b1919e187f06ab99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67bf073a6fdf8e5b1919e187f06ab99">&#9670;&nbsp;</a></span>getFieldData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoFieldData.html">SoFieldData</a> * <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::getFieldData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac28373dbf5de281f09232c407df03c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28373dbf5de281f09232c407df03c97">&#9670;&nbsp;</a></span>getFieldDataPtr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoFieldData.html">SoFieldData</a> ** <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::getFieldDataPtr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a468bc09d193dee1b42e8b4b25f8aaf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468bc09d193dee1b42e8b4b25f8aaf7e">&#9670;&nbsp;</a></span>getNodekitCatalog()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNodekitCatalog.html">SoNodekitCatalog</a> * <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::getNodekitCatalog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee82b8b72b62bdb8596c762df5fefe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee82b8b72b62bdb8596c762df5fefe2d">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b405800552d778e913e2d2b73d5538f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b405800552d778e913e2d2b73d5538f">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaab36030f99140fd2d8553fa02883e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab36030f99140fd2d8553fa02883e34">&#9670;&nbsp;</a></span>setAnyPart()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::setAnyPart </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>partname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>anypart</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dfd1f4ffe7341161b3b9bce7bf270f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dfd1f4ffe7341161b3b9bce7bf270f0">&#9670;&nbsp;</a></span>setNodekitDescription()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::setNodekitDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a>&#160;</td>
          <td class="paramname"><em>xmlDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a284ed9e6b1f69cf4d8a01fead73fc32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a284ed9e6b1f69cf4d8a01fead73fc32a">&#9670;&nbsp;</a></span>startEditing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Base &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a>&lt; Base &gt;::startEditing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodekits/<a class="el" href="DynamicNodeKit_8h_source.html">DynamicNodeKit.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classDynamicNodeKit.html">DynamicNodeKit</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:58 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
