<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbCubicSpline.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SbCubicSpline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbCubicSpline.html">SbCubicSpline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbCubicSpline.html#a8372ab64727d3757d2ad3157fb24d03ba771c042e0ce4f25b51e5fdd7e2f04f0e">B_SPLINE</a> enum value</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCubicSpline.html#a8372ab64727d3757d2ad3157fb24d03ba76864d999fe50006506124cec487ddb7">BEZIER</a> enum value</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCubicSpline.html#a8372ab64727d3757d2ad3157fb24d03ba6ec0198cd9090ab23bc254ef6936e321">CATMULL_ROM</a> enum value</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCubicSpline.html#a51a30a340b2343de6e3b57475cd675a0">getBasisMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCubicSpline.html#af00c1862bb202862622698011dc9e0cb">getPoint</a>(const float t)</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCubicSpline.html#a3bc6264f8bf1373925b9795edab6d98d">getSegmentInfo</a>(const float t, float &amp;segt) const</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCubicSpline.html#a82d3aab5d0be2fae2eb45859e1abcf91">getSegmentLength</a>(const int idx)</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCubicSpline.html#aaf66b18e6f267b6608f31dc0c1946088">getTangent</a>(const float t)</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCubicSpline.html#a863c001849c40042e005fe5b230729f6">SbCubicSpline</a>(const int approxcount=256)</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCubicSpline.html#a0f923ebd031e80a02081d3f942dad05e">setBasisMatrix</a>(const Type type)</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCubicSpline.html#a525e763796b3b881cac3028646c7124b">setBasisMatrix</a>(const SbMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCubicSpline.html#a2eca65846282797adee95cd8ab9a14c4">setControlPoints</a>(const SbVec3f *ptr, const int num)</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCubicSpline.html#a1c2709f259fed1bc2280c906f24e3d21">setControlPoints</a>(const SbVec4f *pts, const int num)</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCubicSpline.html#ac4102c8c4ea8375c65768d2afa319643">setLoop</a>(const SbBool loop)</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbCubicSpline.html#a8372ab64727d3757d2ad3157fb24d03b">Type</a> enum name</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbCubicSpline.html#aae820d045e1e29dae6887bde1855b205">~SbCubicSpline</a>()</td><td class="entry"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:58 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
