<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: SmHash&lt; Type, Key &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSmHash.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSmHash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SmHash&lt; Type, Key &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SmHash_8h_source.html">SmHash.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28343e80f53b9e346ac564cb3d6ed471"><td class="memItemLeft" align="right" valign="top">typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a28343e80f53b9e346ac564cb3d6ed471">SmHashFunc</a>(const Key &amp;key)</td></tr>
<tr class="separator:a28343e80f53b9e346ac564cb3d6ed471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afcbcf6f7adf3e21fa6cb888d0574db"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a9afcbcf6f7adf3e21fa6cb888d0574db">SmHashApplyFunc</a>(const Key &amp;key, const Type &amp;obj, void *closure)</td></tr>
<tr class="separator:a9afcbcf6f7adf3e21fa6cb888d0574db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52122d66c75c923fb8e1777d584c951a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a52122d66c75c923fb8e1777d584c951a">SmHash</a> (unsigned int sizearg=256, float loadfactorarg=0.0f)</td></tr>
<tr class="separator:a52122d66c75c923fb8e1777d584c951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf26567dfeeddda4f6cf4ab0fc08b44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a4bf26567dfeeddda4f6cf4ab0fc08b44">SmHash</a> (const <a class="el" href="classSmHash.html">SmHash</a> &amp;from)</td></tr>
<tr class="separator:a4bf26567dfeeddda4f6cf4ab0fc08b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5297e9cd135efbcc71596aa472f71242"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSmHash.html">SmHash</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a5297e9cd135efbcc71596aa472f71242">operator=</a> (const <a class="el" href="classSmHash.html">SmHash</a> &amp;from)</td></tr>
<tr class="separator:a5297e9cd135efbcc71596aa472f71242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d0548ebce28cc9dd028308a3b0e953"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#ac3d0548ebce28cc9dd028308a3b0e953">~SmHash</a> ()</td></tr>
<tr class="separator:ac3d0548ebce28cc9dd028308a3b0e953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c81e3e9c67281667ad384085544bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#ac3c81e3e9c67281667ad384085544bf5">clear</a> (void)</td></tr>
<tr class="separator:ac3c81e3e9c67281667ad384085544bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70218815c349ebffb3fe3b36e069b81"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#aa70218815c349ebffb3fe3b36e069b81">put</a> (const Key &amp;key, const Type &amp;obj)</td></tr>
<tr class="separator:aa70218815c349ebffb3fe3b36e069b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bfbb6524df29dcd635ec8156eb49dc"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a09bfbb6524df29dcd635ec8156eb49dc">get</a> (const Key &amp;key, Type &amp;obj) const</td></tr>
<tr class="separator:a09bfbb6524df29dcd635ec8156eb49dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644f41356d4e1fa71cf7f63442394e05"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a644f41356d4e1fa71cf7f63442394e05">remove</a> (const Key &amp;key)</td></tr>
<tr class="separator:a644f41356d4e1fa71cf7f63442394e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1140d70bc0a4defe37a257ee30c6e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#ab1140d70bc0a4defe37a257ee30c6e41">apply</a> (<a class="el" href="classSmHash.html#a9afcbcf6f7adf3e21fa6cb888d0574db">SmHashApplyFunc</a> *func, void *closure) const</td></tr>
<tr class="separator:ab1140d70bc0a4defe37a257ee30c6e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64cb4fbeb1f9fe372e605c31d05f280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#ac64cb4fbeb1f9fe372e605c31d05f280">makeKeyList</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList</a>&lt; Key &gt; &amp;l) const</td></tr>
<tr class="separator:ac64cb4fbeb1f9fe372e605c31d05f280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46574c8e68f2bd89630fa15c4e2734a2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a46574c8e68f2bd89630fa15c4e2734a2">getNumElements</a> (void) const</td></tr>
<tr class="separator:a46574c8e68f2bd89630fa15c4e2734a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b3a7d73fb5006e36c65cd0bb5438ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a06b3a7d73fb5006e36c65cd0bb5438ff">setHashFunc</a> (<a class="el" href="classSmHash.html#a28343e80f53b9e346ac564cb3d6ed471">SmHashFunc</a> *func)</td></tr>
<tr class="separator:a06b3a7d73fb5006e36c65cd0bb5438ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a044765c2a968fa4add5dafc4b4827966"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a044765c2a968fa4add5dafc4b4827966">getIndex</a> (const Key &amp;key) const</td></tr>
<tr class="separator:a044765c2a968fa4add5dafc4b4827966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d893427d6addda4e05e3ebb49d76edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a0d893427d6addda4e05e3ebb49d76edf">resize</a> (unsigned int newsize)</td></tr>
<tr class="separator:a0d893427d6addda4e05e3ebb49d76edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a050d586f29f40f569cda07a171f6f20c"><td class="memItemLeft" align="right" valign="top">static uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHash.html#a050d586f29f40f569cda07a171f6f20c">default_hash_func</a> (const Key &amp;key)</td></tr>
<tr class="separator:a050d586f29f40f569cda07a171f6f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9afcbcf6f7adf3e21fa6cb888d0574db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9afcbcf6f7adf3e21fa6cb888d0574db">&#9670;&nbsp;</a></span>SmHashApplyFunc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::SmHashApplyFunc(const Key &amp;key, const Type &amp;obj, void *closure)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28343e80f53b9e346ac564cb3d6ed471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28343e80f53b9e346ac564cb3d6ed471">&#9670;&nbsp;</a></span>SmHashFunc</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef uintptr_t <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::SmHashFunc(const Key &amp;key)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52122d66c75c923fb8e1777d584c951a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52122d66c75c923fb8e1777d584c951a">&#9670;&nbsp;</a></span>SmHash() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::<a class="el" href="classSmHash.html">SmHash</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sizearg</em> = <code>256</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>loadfactorarg</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bf26567dfeeddda4f6cf4ab0fc08b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf26567dfeeddda4f6cf4ab0fc08b44">&#9670;&nbsp;</a></span>SmHash() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::<a class="el" href="classSmHash.html">SmHash</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt; &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d0548ebce28cc9dd028308a3b0e953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d0548ebce28cc9dd028308a3b0e953">&#9670;&nbsp;</a></span>~SmHash()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::~<a class="el" href="classSmHash.html">SmHash</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1140d70bc0a4defe37a257ee30c6e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1140d70bc0a4defe37a257ee30c6e41">&#9670;&nbsp;</a></span>apply()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSmHash.html#a9afcbcf6f7adf3e21fa6cb888d0574db">SmHashApplyFunc</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3c81e3e9c67281667ad384085544bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c81e3e9c67281667ad384085544bf5">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a050d586f29f40f569cda07a171f6f20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050d586f29f40f569cda07a171f6f20c">&#9670;&nbsp;</a></span>default_hash_func()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uintptr_t <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::default_hash_func </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09bfbb6524df29dcd635ec8156eb49dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bfbb6524df29dcd635ec8156eb49dc">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a044765c2a968fa4add5dafc4b4827966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044765c2a968fa4add5dafc4b4827966">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::getIndex </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46574c8e68f2bd89630fa15c4e2734a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46574c8e68f2bd89630fa15c4e2734a2">&#9670;&nbsp;</a></span>getNumElements()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::getNumElements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac64cb4fbeb1f9fe372e605c31d05f280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64cb4fbeb1f9fe372e605c31d05f280">&#9670;&nbsp;</a></span>makeKeyList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::makeKeyList </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList</a>&lt; Key &gt; &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5297e9cd135efbcc71596aa472f71242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5297e9cd135efbcc71596aa472f71242">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSmHash.html">SmHash</a>&amp; <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt; &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa70218815c349ebffb3fe3b36e069b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70218815c349ebffb3fe3b36e069b81">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::put </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Type &amp;&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a644f41356d4e1fa71cf7f63442394e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644f41356d4e1fa71cf7f63442394e05">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const Key &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d893427d6addda4e05e3ebb49d76edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d893427d6addda4e05e3ebb49d76edf">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::resize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b3a7d73fb5006e36c65cd0bb5438ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b3a7d73fb5006e36c65cd0bb5438ff">&#9670;&nbsp;</a></span>setHashFunc()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Type , class Key &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSmHash.html">SmHash</a>&lt; Type, Key &gt;::setHashFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSmHash.html#a28343e80f53b9e346ac564cb3d6ed471">SmHashFunc</a> *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/<a class="el" href="SmHash_8h_source.html">SmHash.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSmHash.html">SmHash</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:59 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
