<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: SbCubicSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbCubicSpline.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbCubicSpline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbCubicSpline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbCubicSpline_8h_source.html">SbCubicSpline.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8372ab64727d3757d2ad3157fb24d03b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#a8372ab64727d3757d2ad3157fb24d03b">Type</a> { <a class="el" href="classSbCubicSpline.html#a8372ab64727d3757d2ad3157fb24d03ba6ec0198cd9090ab23bc254ef6936e321">CATMULL_ROM</a> = 0, 
<a class="el" href="classSbCubicSpline.html#a8372ab64727d3757d2ad3157fb24d03ba771c042e0ce4f25b51e5fdd7e2f04f0e">B_SPLINE</a>, 
<a class="el" href="classSbCubicSpline.html#a8372ab64727d3757d2ad3157fb24d03ba76864d999fe50006506124cec487ddb7">BEZIER</a>
 }</td></tr>
<tr class="separator:a8372ab64727d3757d2ad3157fb24d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a863c001849c40042e005fe5b230729f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#a863c001849c40042e005fe5b230729f6">SbCubicSpline</a> (const int approxcount=256)</td></tr>
<tr class="separator:a863c001849c40042e005fe5b230729f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae820d045e1e29dae6887bde1855b205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#aae820d045e1e29dae6887bde1855b205">~SbCubicSpline</a> ()</td></tr>
<tr class="separator:aae820d045e1e29dae6887bde1855b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f923ebd031e80a02081d3f942dad05e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#a0f923ebd031e80a02081d3f942dad05e">setBasisMatrix</a> (const <a class="el" href="classSbCubicSpline.html#a8372ab64727d3757d2ad3157fb24d03b">Type</a> type)</td></tr>
<tr class="separator:a0f923ebd031e80a02081d3f942dad05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525e763796b3b881cac3028646c7124b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#a525e763796b3b881cac3028646c7124b">setBasisMatrix</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbMatrix.html">SbMatrix</a> &amp;m)</td></tr>
<tr class="separator:a525e763796b3b881cac3028646c7124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a30a340b2343de6e3b57475cd675a0"><td class="memItemLeft" align="right" valign="top">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#a51a30a340b2343de6e3b57475cd675a0">getBasisMatrix</a> (void) const</td></tr>
<tr class="separator:a51a30a340b2343de6e3b57475cd675a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4102c8c4ea8375c65768d2afa319643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#ac4102c8c4ea8375c65768d2afa319643">setLoop</a> (const SbBool loop)</td></tr>
<tr class="separator:ac4102c8c4ea8375c65768d2afa319643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca65846282797adee95cd8ab9a14c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#a2eca65846282797adee95cd8ab9a14c4">setControlPoints</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> *ptr, const int num)</td></tr>
<tr class="separator:a2eca65846282797adee95cd8ab9a14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2709f259fed1bc2280c906f24e3d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#a1c2709f259fed1bc2280c906f24e3d21">setControlPoints</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec4f.html">SbVec4f</a> *pts, const int num)</td></tr>
<tr class="separator:a1c2709f259fed1bc2280c906f24e3d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00c1862bb202862622698011dc9e0cb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#af00c1862bb202862622698011dc9e0cb">getPoint</a> (const float t)</td></tr>
<tr class="separator:af00c1862bb202862622698011dc9e0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf66b18e6f267b6608f31dc0c1946088"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#aaf66b18e6f267b6608f31dc0c1946088">getTangent</a> (const float t)</td></tr>
<tr class="separator:aaf66b18e6f267b6608f31dc0c1946088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc6264f8bf1373925b9795edab6d98d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#a3bc6264f8bf1373925b9795edab6d98d">getSegmentInfo</a> (const float t, float &amp;segt) const</td></tr>
<tr class="separator:a3bc6264f8bf1373925b9795edab6d98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d3aab5d0be2fae2eb45859e1abcf91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCubicSpline.html#a82d3aab5d0be2fae2eb45859e1abcf91">getSegmentLength</a> (const int idx)</td></tr>
<tr class="separator:a82d3aab5d0be2fae2eb45859e1abcf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8372ab64727d3757d2ad3157fb24d03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8372ab64727d3757d2ad3157fb24d03b">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSbCubicSpline.html#a8372ab64727d3757d2ad3157fb24d03b">SbCubicSpline::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8372ab64727d3757d2ad3157fb24d03ba6ec0198cd9090ab23bc254ef6936e321"></a>CATMULL_ROM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8372ab64727d3757d2ad3157fb24d03ba771c042e0ce4f25b51e5fdd7e2f04f0e"></a>B_SPLINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8372ab64727d3757d2ad3157fb24d03ba76864d999fe50006506124cec487ddb7"></a>BEZIER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a863c001849c40042e005fe5b230729f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863c001849c40042e005fe5b230729f6">&#9670;&nbsp;</a></span>SbCubicSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbCubicSpline::SbCubicSpline </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>approxcount</em> = <code>256</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae820d045e1e29dae6887bde1855b205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae820d045e1e29dae6887bde1855b205">&#9670;&nbsp;</a></span>~SbCubicSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbCubicSpline::~SbCubicSpline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a51a30a340b2343de6e3b57475cd675a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a30a340b2343de6e3b57475cd675a0">&#9670;&nbsp;</a></span>getBasisMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbMatrix.html">SbMatrix</a> &amp; SbCubicSpline::getBasisMatrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af00c1862bb202862622698011dc9e0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00c1862bb202862622698011dc9e0cb">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> SbCubicSpline::getPoint </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bc6264f8bf1373925b9795edab6d98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc6264f8bf1373925b9795edab6d98d">&#9670;&nbsp;</a></span>getSegmentInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SbCubicSpline::getSegmentInfo </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>segt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d3aab5d0be2fae2eb45859e1abcf91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d3aab5d0be2fae2eb45859e1abcf91">&#9670;&nbsp;</a></span>getSegmentLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbCubicSpline::getSegmentLength </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf66b18e6f267b6608f31dc0c1946088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf66b18e6f267b6608f31dc0c1946088">&#9670;&nbsp;</a></span>getTangent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> SbCubicSpline::getTangent </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f923ebd031e80a02081d3f942dad05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f923ebd031e80a02081d3f942dad05e">&#9670;&nbsp;</a></span>setBasisMatrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCubicSpline::setBasisMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbCubicSpline.html#a8372ab64727d3757d2ad3157fb24d03b">Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a525e763796b3b881cac3028646c7124b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525e763796b3b881cac3028646c7124b">&#9670;&nbsp;</a></span>setBasisMatrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCubicSpline::setBasisMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eca65846282797adee95cd8ab9a14c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eca65846282797adee95cd8ab9a14c4">&#9670;&nbsp;</a></span>setControlPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCubicSpline::setControlPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2709f259fed1bc2280c906f24e3d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2709f259fed1bc2280c906f24e3d21">&#9670;&nbsp;</a></span>setControlPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCubicSpline::setControlPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec4f.html">SbVec4f</a> *&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4102c8c4ea8375c65768d2afa319643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4102c8c4ea8375c65768d2afa319643">&#9670;&nbsp;</a></span>setLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCubicSpline::setLoop </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>loop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/<a class="el" href="SbCubicSpline_8h_source.html">SbCubicSpline.h</a></li>
<li>C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/<a class="el" href="SbCubicSpline_8cpp.html">SbCubicSpline.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbCubicSpline.html">SbCubicSpline</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:58 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
