<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scene
: <a class="el" href="classSmNormalsKit.html#a3d7801f23903ef692ac99b61901a6b31">SmNormalsKit</a>
</li>
<li>schemeFile
: <a class="el" href="classPickCallback.html#a819eee490493d318940ac9f995d2e443">PickCallback</a>
</li>
<li>schemeScript
: <a class="el" href="classPickCallback.html#a3b7f2daeb5b08d97fd2294b4fb4dbadb">PickCallback</a>
</li>
<li>selected
: <a class="el" href="classSmGeoMarkerKit.html#a309661f160f2eb3f0dc6b1f7854d9508">SmGeoMarkerKit</a>
</li>
<li>shape
: <a class="el" href="classSoPointCloud.html#a50e52f7eb3a1701849cd862b90747ce5">SoPointCloud</a>
</li>
<li>shapeType
: <a class="el" href="classCoinboard.html#aff3d5a0ea5ad69223e2250a4359643a2">Coinboard</a>
</li>
<li>size
: <a class="el" href="classSmExaminerEventHandler.html#ad02fb88b1601728248e00b70486bfe0f">SmExaminerEventHandler</a>
, <a class="el" href="classViewportRegion.html#ad7f471eb55981bead3a6306792948afd">ViewportRegion</a>
</li>
<li>smallTickSize
: <a class="el" href="classLegendKit.html#a033b2c1a52ba33c90af6e5b90bc12d18">LegendKit</a>
</li>
<li>space
: <a class="el" href="classLegendKit.html#ab6a4c12087c4d2564e5792d888d65ccb">LegendKit</a>
</li>
<li>spacing
: <a class="el" href="classSmPopupMenuKit.html#a5fa312bca26c28f60c739353a82806dd">SmPopupMenuKit</a>
</li>
<li>speed
: <a class="el" href="classSmHelicopterEventHandler.html#a348835dba819477ec1da439c8c528667">SmHelicopterEventHandler</a>
</li>
<li>spine
: <a class="el" href="classSoLODExtrusion.html#a54c88b7a5cb3b0de0bf571d40a7f3df0">SoLODExtrusion</a>
</li>
<li>startAngle
: <a class="el" href="classSkyDome.html#a7a853c9c470757d8e0bfe35e5abdbc43">SkyDome</a>
</li>
<li>string
: <a class="el" href="classSmTextureText2.html#a7e0e7652be9440ce16513732f75d309d">SmTextureText2</a>
, <a class="el" href="classSoText2Set.html#a47b44b47bc954186390c087abc907989">SoText2Set</a>
</li>
<li>stringIndex
: <a class="el" href="classSmTextureText2.html#a75d1ca28c4e5bbdc2b8c066599ed00d1">SmTextureText2</a>
</li>
<li>syncOut
: <a class="el" href="classCubicSplineEngine.html#af451eb216f3ebbedd6d172b2aaba9416">CubicSplineEngine</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:03 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
