<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>imageWidth
: <a class="el" href="classLegendKit.html#a0e17ee4d0839e62c09dd5dda9e29b7fe">LegendKit</a>
</li>
<li>inactiveChild
: <a class="el" href="classPickSwitch.html#a45cc1964b2c605df153a8e20eabf41c8">PickSwitch</a>
</li>
<li>interval
: <a class="el" href="classAutoFile.html#a4883d4d932236c8c744dd4d7f570cc77">AutoFile</a>
</li>
<li>inverse
: <a class="el" href="classRot2Heading.html#a6af39053058c84f5d66ac7200ad01dd7">Rot2Heading</a>
, <a class="el" href="classSmInverseRotation.html#a86b61bccee129c2fa84fd6e01d2b6c06">SmInverseRotation</a>
</li>
<li>isActive
: <a class="el" href="classPickSwitch.html#ab6c3aa1e6ec7610c51abfef39c45f871">PickSwitch</a>
, <a class="el" href="classSmPopupMenuKit.html#ae30b2b114e37e6ac599692e0ecb93753">SmPopupMenuKit</a>
, <a class="el" href="classSmTooltipKit.html#a1a213138616024028125c069f7d5ba8c">SmTooltipKit</a>
</li>
<li>isThreadSafe
: <a class="el" href="classSmDynamicObjectKit.html#ae9007a2455e6ddd9ba1afdfd2eea1a88">SmDynamicObjectKit</a>
</li>
<li>itemData
: <a class="el" href="classSmPopupMenuKit.html#a4cd6fd581813ced0688259ec3b918807">SmPopupMenuKit</a>
</li>
<li>itemDisabled
: <a class="el" href="classSmPopupMenuKit.html#adb86dd8b6eef65ae10fe708ff4e73a0a">SmPopupMenuKit</a>
</li>
<li>itemList
: <a class="el" href="classSmPopupMenuKit.html#a16bbf70141d245bf0b6d2e94432bdd43">SmPopupMenuKit</a>
</li>
<li>itemSchemeScript
: <a class="el" href="classSmPopupMenuKit.html#aa3a388ef65a21dcf59e360e1d829ad5a">SmPopupMenuKit</a>
</li>
<li>itemSize
: <a class="el" href="classSoPointCloud.html#a3e47130ed56f1cc61521473f8c627f15">SoPointCloud</a>
</li>
<li>itemTagged
: <a class="el" href="classSmPopupMenuKit.html#ac3a2477ffd9b239f71ecbcdc1e760987">SmPopupMenuKit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:02 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
