<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>N
: <a class="el" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baafd8f4465b2c3c5ca5a59ecae77800525">SmSwitchboardOperator</a>
</li>
<li>name
: <a class="el" href="classSmWellLogKit.html#ac25fa4036f1df65351c497cf999cf207">SmWellLogKit</a>
</li>
<li>negate()
: <a class="el" href="classSbVec3.html#a827770243ef4452a21dd4963fc2e6916">SbVec3&lt; Type &gt;</a>
</li>
<li>NEVER
: <a class="el" href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a8826252b14670c5601e5554caf9e7807">GLDepthBufferElement</a>
, <a class="el" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5ae99e04019a8987129c40f9b78a0a37c6">SmDepthBuffer</a>
</li>
<li>next
: <a class="el" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">SbHashEntry&lt; Type, Key &gt;</a>
, <a class="el" href="classSmHashEntry.html#a102ddf2c389212b8f145971670a9332f">SmHashEntry&lt; Type, Key &gt;</a>
</li>
<li>NONE
: <a class="el" href="classCoinEnvironment.html#a3a80dbb34dc81b5be004441c8e19fc2fa9c257fd5aa1635db95669c2822e53eab">CoinEnvironment</a>
, <a class="el" href="classSmSwitchboardOperator.html#aa2d4cde572adb9f2d58d2ce73fed8466a098a155d966c24cb514908ab9c7862e0">SmSwitchboardOperator</a>
</li>
<li>normal
: <a class="el" href="classCoinboard.html#a5c6f54fa767b7c2d8e9abab0ce2640dc">Coinboard</a>
</li>
<li>normalize()
: <a class="el" href="classHQSphereGenerator.html#a7974c0cef221eca3d6d011bd651622c4">HQSphereGenerator</a>
, <a class="el" href="classSbVec3.html#ac05df909ed0f688b8944305a6b2045b9">SbVec3&lt; Type &gt;</a>
</li>
<li>northing
: <a class="el" href="classUTMElement.html#a8f6b93870fd7c4df1318ad00d6b36e9b">UTMElement</a>
</li>
<li>NOTEQUAL
: <a class="el" href="classGLDepthBufferElement.html#a208f7e11be30ffa412525590c397b992a0e78cc42313278ffed7a3d47fe6890bc">GLDepthBufferElement</a>
, <a class="el" href="classSmDepthBuffer.html#a0fb3aeed753dd756b8a9ec15e5adf6c5ada020972856c6f48a204632390ff8dce">SmDepthBuffer</a>
</li>
<li>notify()
: <a class="el" href="classAutoFile.html#afdf0a39e83ab2b1829dc724670c2ed0a">AutoFile</a>
, <a class="el" href="classInterleavedArraysShape.html#aea748a010159584550850e3e47db2b46">InterleavedArraysShape</a>
, <a class="el" href="classLegendKit.html#afe103ffae75115b7c4d621011e90b09a">LegendKit</a>
, <a class="el" href="classSmAnnotationAxis.html#acbc0ef4403a24cf0df816f8dfe2da896">SmAnnotationAxis</a>
, <a class="el" href="classSmAnnotationWall.html#a30f31152ad485f3d10c9641c14c540aa">SmAnnotationWall</a>
, <a class="el" href="classSmAxisDisplayKit.html#afd9302369a1a070b47053d3f0f961e5f">SmAxisDisplayKit</a>
, <a class="el" href="classSmCameraControlKit.html#abd309c616b4f7348c90ca9f8781de675">SmCameraControlKit</a>
, <a class="el" href="classSmVertexArrayShape.html#aadbd0c900ecbad9b4b2a73c252a2fdc7">SmVertexArrayShape</a>
, <a class="el" href="classSmWellLogKit.html#a4fd9543825dd1d55ccd677e24b4078dd">SmWellLogKit</a>
, <a class="el" href="classSoLODExtrusion.html#a69fdb0d8069f5cff4f65d6a1df366856">SoLODExtrusion</a>
, <a class="el" href="classSoText2Set.html#aae6bc71645dbdba14f749108e35d9789">SoText2Set</a>
, <a class="el" href="classUTMCamera.html#ad75286433b18bcdc51b0e4c2a2d75f4d">UTMCamera</a>
, <a class="el" href="classUTMCoordinate.html#ad4c837e3aa5d3bfc7d58bb442e5d2d98">UTMCoordinate</a>
, <a class="el" href="classUTMPosition.html#a6319609f1c562a3f9c133443d0a14591">UTMPosition</a>
, <a class="el" href="classViewportRegion.html#a34cbab49001b285bfff62d51583c50e1">ViewportRegion</a>
</li>
<li>npoly
: <a class="el" href="classHQSphereGenerator_1_1object.html#a12bae72272d115e6cd4d9a46c83e9a39">HQSphereGenerator::object</a>
</li>
<li>NUMBER_0
: <a class="el" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa56867e31b56acec2f2e59a78409309af">SmSwitchboardOperator</a>
</li>
<li>NUMBER_1
: <a class="el" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa1b86fab0acbe0fc28b00bc7fa455c0d4">SmSwitchboardOperator</a>
</li>
<li>NUMBER_2
: <a class="el" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa9fb879c504afd5f113473e88f2a72796">SmSwitchboardOperator</a>
</li>
<li>NUMBER_3
: <a class="el" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa6559ba4e0c9991089cef41167415fcd0">SmSwitchboardOperator</a>
</li>
<li>NUMBER_4
: <a class="el" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa27ebc40cdd184e74035898b569c24d66">SmSwitchboardOperator</a>
</li>
<li>NUMBER_5
: <a class="el" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa52cc6c0aac62a3bd9dfd55f1cf544219">SmSwitchboardOperator</a>
</li>
<li>NUMBER_6
: <a class="el" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa8eb995c5841c5d35c18ffb0f12cb82b5">SmSwitchboardOperator</a>
</li>
<li>NUMBER_7
: <a class="el" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baab558a0d910bfb9ff54eb218c450d57aa">SmSwitchboardOperator</a>
</li>
<li>NUMBER_8
: <a class="el" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa4100f8fbc4e4af389c6e7754e32ae9b9">SmSwitchboardOperator</a>
</li>
<li>NUMBER_9
: <a class="el" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baae6edad07074d7a3838edd07106ff2658">SmSwitchboardOperator</a>
</li>
<li>numControlpoints
: <a class="el" href="classSoTCBCurve.html#a682935a583c04ce4e96e49c55770c502">SoTCBCurve</a>
</li>
<li>numPoints
: <a class="el" href="classSoPointCloud.html#a28eb467b50da73389a937079ca16308b">SoPointCloud</a>
</li>
<li>numSlices
: <a class="el" href="classSkyDome.html#a6850bafb84020d308f7733ce765c8b47">SkyDome</a>
</li>
<li>numStacks
: <a class="el" href="classSkyDome.html#a31b365888d3c3aa6752ebb34272cf46f">SkyDome</a>
</li>
<li>numVertices
: <a class="el" href="classCoinboard.html#a71f99c050c2e941cb38c4e49ab136331">Coinboard</a>
</li>
<li>SmNormalsKit()
: <a class="el" href="classSmNormalsKit.html#a12b598e8cdd8307d1e4e452af8efb6c7">SmNormalsKit</a>
</li>
<li>SoNumberFormatCB
: <a class="el" href="classLegendKit.html#acf79c06595ac37c4dfa0ce3a440628b4">LegendKit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:02 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
