<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius
: <a class="el" href="classSkyDome.html#a0fa63ee8a119de43212a223cc0fcff35">SkyDome</a>
, <a class="el" href="classSmHQSphere.html#a9ada8b051b68f6aa37816dcb7d5ca3fa">SmHQSphere</a>
, <a class="el" href="classSmPieChart.html#aeb11994b6d5b381887032cae87066011">SmPieChart</a>
, <a class="el" href="classSoLODExtrusion.html#af5e43ab957b015d200db9cce025e528a">SoLODExtrusion</a>
</li>
<li>range
: <a class="el" href="classSmRangeTranslate1Dragger.html#aa8a5e5760074e4956f18f5663146870a">SmRangeTranslate1Dragger</a>
</li>
<li>renderAsVertexBufferObject
: <a class="el" href="classSmVertexArrayShape.html#add1f86d67ed07218b44572e229dcd43b">SmVertexArrayShape</a>
</li>
<li>renderAxis
: <a class="el" href="classSmAnnotationAxis.html#a10915c77a1fbfd5da76db8c61729bcba">SmAnnotationAxis</a>
</li>
<li>renderOutline
: <a class="el" href="classSoText2Set.html#afac74c9649917078d6525f02969926c9">SoText2Set</a>
</li>
<li>resetRoll
: <a class="el" href="classSmHelicopterEventHandler.html#a2e5c01ccce243ee05a54c8af70a0d9a6">SmHelicopterEventHandler</a>
</li>
<li>retraction
: <a class="el" href="classSmPieChart.html#a20c0a429b1f66561930880e7b58d5cbb">SmPieChart</a>
</li>
<li>rightColor
: <a class="el" href="classSmWellLogKit.html#a8b0f4536198463fa65ce61896c62b955">SmWellLogKit</a>
</li>
<li>rightCurveIndex
: <a class="el" href="classSmWellLogKit.html#a7492f35931ab018fdbf2f958f764644b">SmWellLogKit</a>
</li>
<li>rightCurveMax
: <a class="el" href="classSmWellLogKit.html#a7c1f22067081c9114b19403f269be3b4">SmWellLogKit</a>
</li>
<li>rightCurveMin
: <a class="el" href="classSmWellLogKit.html#af46e6ddc3a2836757a86ba7c279d4353">SmWellLogKit</a>
</li>
<li>rightSize
: <a class="el" href="classSmWellLogKit.html#afc23a0ee2396d424ad818d45d4b9d6b6">SmWellLogKit</a>
</li>
<li>rightUseLog
: <a class="el" href="classSmWellLogKit.html#a2dc5490ea74c778b095e6c98247abaf8">SmWellLogKit</a>
</li>
<li>roll
: <a class="el" href="classSmDynamicObjectKit.html#a9c52a955507772956b1ebad93b6026d6">SmDynamicObjectKit</a>
</li>
<li>rotation
: <a class="el" href="classRot2Heading.html#afd5003b9ef70e7b63cfb822461ef65d6">Rot2Heading</a>
, <a class="el" href="classSmInverseRotation.html#ae96b32133256c4b86ca874f46f94a972">SmInverseRotation</a>
, <a class="el" href="classSmTextureText2.html#af631162dc3d26b08e821a2be9af68193">SmTextureText2</a>
, <a class="el" href="classSoText2Set.html#a155abb39d03578928cb4980f59bc0077">SoText2Set</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:03 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
