<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classSmTextureText2CollectorElement.html#a2942ade63d730904c761fc30e59e2c97">SmTextureText2CollectorElement</a>
</li>
<li>add2DElement()
: <a class="el" href="classSoFEMKit.html#a71780b84a5aa69b91b307e2fffbcb28b">SoFEMKit</a>
</li>
<li>add3DElement()
: <a class="el" href="classSoFEMKit.html#a2d60e7ac9a80d1c917b45449422db219">SoFEMKit</a>
</li>
<li>addBigTick()
: <a class="el" href="classLegendKit.html#a3db059f5d05dec44e880fd5638315468">LegendKit</a>
</li>
<li>addCallback()
: <a class="el" href="classPickCallback.html#a12722edfe7dbe3fde2e47f0811161cf5">PickCallback</a>
</li>
<li>addDiscreteColor()
: <a class="el" href="classLegendKit.html#aa169dfb3d8e518bb717b7967cb68727c">LegendKit</a>
</li>
<li>addEvaluateCallback()
: <a class="el" href="classCubicSplineEngine.html#a9f204c5849af6a49aefc6854c09fd9b6">CubicSplineEngine</a>
</li>
<li>addField()
: <a class="el" href="classDynamicNodeKit.html#aec314c791ca2a78f0d534eede2d06329">DynamicNodeKit&lt; Base &gt;</a>
</li>
<li>addGlyph()
: <a class="el" href="classSmTextureFont_1_1FontImage.html#ad00da6ba85ec9cc9d8de3936f9b167c8">SmTextureFont::FontImage</a>
</li>
<li>addNode()
: <a class="el" href="classSoFEMKit.html#a15cbf9ab9a58915e47a2d553b87053ec">SoFEMKit</a>
</li>
<li>addObject()
: <a class="el" href="classSmDynamicObjectKit.html#a2ebc393156d69d5e9f32295fd67a675d">SmDynamicObjectKit</a>
</li>
<li>addPart()
: <a class="el" href="classDynamicNodeKit.html#a9254a53e7f5fa6b28bf4412293c26046">DynamicNodeKit&lt; Base &gt;</a>
</li>
<li>addSmallTick()
: <a class="el" href="classLegendKit.html#a12fa497b795651cd975673f818848476">LegendKit</a>
</li>
<li>addTooltipInfo()
: <a class="el" href="classSmWellLogKit.html#a459d87a3902aa483aa0062a02625beea">SmWellLogKit</a>
</li>
<li>addTrackPoint()
: <a class="el" href="classSmTrackPointKit.html#ace3852dd5eaae1a4199fb70709223cf9">SmTrackPointKit</a>
</li>
<li>addTrackPoints()
: <a class="el" href="classSmTrackPointKit.html#ad3cb88a6b834d361f1f2142a062ccdf9">SmTrackPointKit</a>
</li>
<li>affectsState()
: <a class="el" href="classLegendKit.html#aaf2e79042a65c463f970efc36d3c5fb2">LegendKit</a>
, <a class="el" href="classSmAxisDisplayKit.html#a4777ea361f7953dfc01b620c592c3da6">SmAxisDisplayKit</a>
, <a class="el" href="classSmAxisKit.html#a60458600f195c7a1cbdfbc1462773d50">SmAxisKit</a>
, <a class="el" href="classSmPopupMenuKit.html#a22107daae854f4b12751aa6a54aa4d0a">SmPopupMenuKit</a>
, <a class="el" href="classSmRangeTranslate1Dragger.html#a6f61220fa5a691f44ffa6a037e7835ec">SmRangeTranslate1Dragger</a>
, <a class="el" href="classSmTooltipKit.html#a4fea9e55ac0f49ce1c1effc199bdcfa9">SmTooltipKit</a>
</li>
<li>append()
: <a class="el" href="classSmTrack.html#ac7d37d47da2223d97fb8fc56493806bb">SmTrack</a>
</li>
<li>apply()
: <a class="el" href="classSbHash.html#ae8370e683ffacd7e30df9a7f6801fd62">SbHash&lt; Type, Key &gt;</a>
, <a class="el" href="classSmHash.html#ab1140d70bc0a4defe37a257ee30c6e41">SmHash&lt; Type, Key &gt;</a>
, <a class="el" href="classSmToVertexArrayShapeAction.html#ac72e5657c3fab31e8f4039eb6fb52fe9">SmToVertexArrayShapeAction</a>
</li>
<li>audioRender()
: <a class="el" href="classLegendKit.html#ad66e3a84126b42cd09b9f677e47190e9">LegendKit</a>
, <a class="el" href="classSmAxisDisplayKit.html#ac6f24ed9663a7b06f32612c35d878b09">SmAxisDisplayKit</a>
, <a class="el" href="classSmPopupMenuKit.html#aacf25a9962891039bc162252ecc14c97">SmPopupMenuKit</a>
, <a class="el" href="classSmTooltipKit.html#a8e95fba8dbb58bfb126239f991eeab55">SmTooltipKit</a>
, <a class="el" href="classUTMCamera.html#ada6c42b280cbd72832063fe1b150f5dd">UTMCamera</a>
</li>
<li>AutoFile()
: <a class="el" href="classAutoFile.html#a8d5814afb3ee3c2c57fe9926994bb54c">AutoFile</a>
</li>
<li>SmAnnotationAxis()
: <a class="el" href="classSmAnnotationAxis.html#a75927fa863e923fbee1ae8934411896b">SmAnnotationAxis</a>
</li>
<li>SmAnnotationWall()
: <a class="el" href="classSmAnnotationWall.html#a4f06d3ad2d46b93a94f5f7dd0f0eff17">SmAnnotationWall</a>
</li>
<li>SmAxisDisplayKit()
: <a class="el" href="classSmAxisDisplayKit.html#a01f23ebea04dbbfe45d681c707607854">SmAxisDisplayKit</a>
</li>
<li>SmAxisKit()
: <a class="el" href="classSmAxisKit.html#afe7c9e5839e62d19277e5112375b4100">SmAxisKit</a>
</li>
<li>SoAngle1Dragger()
: <a class="el" href="classSoAngle1Dragger.html#a184d1050e70a7e5930e580ced49c1935">SoAngle1Dragger</a>
</li>
<li>SoAngle1Manip()
: <a class="el" href="classSoAngle1Manip.html#aba13d48f4bda9d30877ceae6c3797b33">SoAngle1Manip</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:02 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
