<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>negate()
: <a class="el" href="classSbVec3.html#a827770243ef4452a21dd4963fc2e6916">SbVec3&lt; Type &gt;</a>
</li>
<li>normalize()
: <a class="el" href="classHQSphereGenerator.html#a7974c0cef221eca3d6d011bd651622c4">HQSphereGenerator</a>
, <a class="el" href="classSbVec3.html#ac05df909ed0f688b8944305a6b2045b9">SbVec3&lt; Type &gt;</a>
</li>
<li>notify()
: <a class="el" href="classAutoFile.html#afdf0a39e83ab2b1829dc724670c2ed0a">AutoFile</a>
, <a class="el" href="classInterleavedArraysShape.html#aea748a010159584550850e3e47db2b46">InterleavedArraysShape</a>
, <a class="el" href="classLegendKit.html#afe103ffae75115b7c4d621011e90b09a">LegendKit</a>
, <a class="el" href="classSmAnnotationAxis.html#acbc0ef4403a24cf0df816f8dfe2da896">SmAnnotationAxis</a>
, <a class="el" href="classSmAnnotationWall.html#a30f31152ad485f3d10c9641c14c540aa">SmAnnotationWall</a>
, <a class="el" href="classSmAxisDisplayKit.html#afd9302369a1a070b47053d3f0f961e5f">SmAxisDisplayKit</a>
, <a class="el" href="classSmCameraControlKit.html#abd309c616b4f7348c90ca9f8781de675">SmCameraControlKit</a>
, <a class="el" href="classSmVertexArrayShape.html#aadbd0c900ecbad9b4b2a73c252a2fdc7">SmVertexArrayShape</a>
, <a class="el" href="classSmWellLogKit.html#a4fd9543825dd1d55ccd677e24b4078dd">SmWellLogKit</a>
, <a class="el" href="classSoLODExtrusion.html#a69fdb0d8069f5cff4f65d6a1df366856">SoLODExtrusion</a>
, <a class="el" href="classSoText2Set.html#aae6bc71645dbdba14f749108e35d9789">SoText2Set</a>
, <a class="el" href="classUTMCamera.html#ad75286433b18bcdc51b0e4c2a2d75f4d">UTMCamera</a>
, <a class="el" href="classUTMCoordinate.html#ad4c837e3aa5d3bfc7d58bb442e5d2d98">UTMCoordinate</a>
, <a class="el" href="classUTMPosition.html#a6319609f1c562a3f9c133443d0a14591">UTMPosition</a>
, <a class="el" href="classViewportRegion.html#a34cbab49001b285bfff62d51583c50e1">ViewportRegion</a>
</li>
<li>SmNormalsKit()
: <a class="el" href="classSmNormalsKit.html#a12b598e8cdd8307d1e4e452af8efb6c7">SmNormalsKit</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:02 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
