<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_camera_position()
: <a class="el" href="SmExaminerEventHandler_8cpp.html#a2f9e27947f9827a932c663ec4cc4060a">SmExaminerEventHandler.cpp</a>
</li>
<li>add_elem_2d()
: <a class="el" href="SoFEMKit_8cpp.html#ad2794c37436b89705a4fcfd784ce702f">SoFEMKit.cpp</a>
</li>
<li>add_elem_3d()
: <a class="el" href="SoFEMKit_8cpp.html#a20f3ec7dc7764730aabf1e3f694db3c9">SoFEMKit.cpp</a>
</li>
<li>addConnector()
: <a class="el" href="SoGenerateSceneGraphAction_8cpp.html#a5d39af6d16c9fa4c1a538333fa53ca56">SoGenerateSceneGraphAction.cpp</a>
</li>
<li>addConnectorStalk()
: <a class="el" href="SoGenerateSceneGraphAction_8cpp.html#a187ae86b7952e22cbe52801b5fb73b9b">SoGenerateSceneGraphAction.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calc_normal()
: <a class="el" href="SoFEMKit_8cpp.html#ab94c448878115d31cca32e8bb0d31951">SoFEMKit.cpp</a>
</li>
<li>cam_get_pos()
: <a class="el" href="cameracontrol_8cpp.html#a3c5cba6418b206258cb29c13ee95f200">cameracontrol.cpp</a>
</li>
<li>cam_is_seeking()
: <a class="el" href="cameracontrol_8cpp.html#a57b1af51ea015c934e5e646c6a8851f8">cameracontrol.cpp</a>
, <a class="el" href="cameracontrol_8h.html#a57b1af51ea015c934e5e646c6a8851f8">cameracontrol.h</a>
</li>
<li>cam_reset_roll()
: <a class="el" href="cameracontrol_8cpp.html#a304b6a356a9b676824d6d0b2a3862242">cameracontrol.cpp</a>
, <a class="el" href="cameracontrol_8h.html#a0d26d3ebbb5b7a5e42d91817d59c8071">cameracontrol.h</a>
</li>
<li>cam_seek_to_node()
: <a class="el" href="cameracontrol_8cpp.html#ae7944749b7ddfe42692fd91adc2a6c10">cameracontrol.cpp</a>
, <a class="el" href="cameracontrol_8h.html#adcb6f17f8855dff614c81f87ba36ed2d">cameracontrol.h</a>
</li>
<li>cam_seek_to_point()
: <a class="el" href="cameracontrol_8cpp.html#a7b0c7ae57b589895ef5a22f976a89013">cameracontrol.cpp</a>
, <a class="el" href="cameracontrol_8h.html#a1328092c82e34b64caefc9d2f0bb12e6">cameracontrol.h</a>
</li>
<li>cam_spin()
: <a class="el" href="cameracontrol_8cpp.html#a4a5e250996479b5c335ea2fdba40a7a3">cameracontrol.cpp</a>
, <a class="el" href="cameracontrol_8h.html#a60c8711d543846cc09362496bc537d11">cameracontrol.h</a>
</li>
<li>clamp_materials()
: <a class="el" href="Envelope_8cpp.html#a997a92122c8277e6ced7e8a12b3a6109">Envelope.cpp</a>
</li>
<li>cnt_bits()
: <a class="el" href="LegendKit_8cpp.html#a8388b74caf29c769d7273b662edd090a">LegendKit.cpp</a>
</li>
<li>convert_bitmaps()
: <a class="el" href="SmMarkerSet_8cpp.html#a836e916b20ac7d74d4bbaed2fc25e417">SmMarkerSet.cpp</a>
</li>
<li>count_vertices()
: <a class="el" href="SoFEMKit_8cpp.html#a0b9b5da50a30f55cb620d39cbc8c05bb">SoFEMKit.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draggerCallback()
: <a class="el" href="SmRangeTranslate1Dragger_8cpp.html#a3f9fb724bf9d1d6899cc2d3add99314b">SmRangeTranslate1Dragger.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fieldsChangedCallback()
: <a class="el" href="SmAxisKit_8cpp.html#aa10f10eb549455169001de04a49ba048">SmAxisKit.cpp</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generate_cube_vertices()
: <a class="el" href="SoPointCloud_8cpp.html#a72951e300b764b8de553eaf29b7ee4cc">SoPointCloud.cpp</a>
</li>
<li>get_screenpoint_pixels()
: <a class="el" href="SmTextureText2_8cpp.html#a7dbd9bce8a5c7ad52fbb274c17f9d0f2">SmTextureText2.cpp</a>
, <a class="el" href="SmTextureText2Collector_8cpp.html#a7dbd9bce8a5c7ad52fbb274c17f9d0f2">SmTextureText2Collector.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interpolate()
: <a class="el" href="SmWellLogKit_8cpp.html#afab58ec251c86fe7f029bf669f7cfb50">SmWellLogKit.cpp</a>
</li>
<li>intersect_plane()
: <a class="el" href="SoFEMKit_8cpp.html#a44f12bd99b781922013e94b91e138bce">SoFEMKit.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_func()
: <a class="el" href="SmWellLogKit_8cpp.html#ae7db7a3458f7c8d3ebe9d93e85361073">SmWellLogKit.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>my_normalize()
: <a class="el" href="SoLODExtrusion_8cpp.html#aa68ab4fcb20e9b188a5831c89229a737">SoLODExtrusion.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_power_of_two()
: <a class="el" href="LegendKit_8cpp.html#a42f8ec50812e539fc402a4ddbd59febf">LegendKit.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>render_cube()
: <a class="el" href="SoPointCloud_8cpp.html#a5b7258299fa32c9a4a3394f8968ca0db">SoPointCloud.cpp</a>
</li>
<li>render_text()
: <a class="el" href="SmTextureFont_8cpp.html#a269a2441bfc655f0f812ad11cf470b16">SmTextureFont.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_pos()
: <a class="el" href="cameracontrol_8cpp.html#a647811aeed2957cb2371d0201486949b">cameracontrol.cpp</a>
</li>
<li>smallchange_init()
: <a class="el" href="Init_8cpp.html#a358c82be2204f9028e89cdc0a017b24c">Init.cpp</a>
, <a class="el" href="Init_8h.html#a35b406cfc15cff05758d33af831e3ca7">Init.h</a>
</li>
<li>smhash_geq_prime_number()
: <a class="el" href="SmHash_8h.html#ac4ca0ea2304042717f147ae15f8864ed">SmHash.h</a>
</li>
<li>smmarkerset_sortcompare()
: <a class="el" href="SmMarkerSet_8cpp.html#a753b052f95d28195aef9f48fbd53ed66">SmMarkerSet.cpp</a>
</li>
<li>SO_ACTION_SOURCE()
: <a class="el" href="SoGenerateSceneGraphAction_8cpp.html#a577cb9b5ccbf4f72d24fd96d9f72ce09">SoGenerateSceneGraphAction.cpp</a>
, <a class="el" href="SoTweakAction_8cpp.html#aaae99c4624154cb9e6dc818d42b133e6">SoTweakAction.cpp</a>
, <a class="el" href="ToVertexArrayShapeAction_8cpp.html#a9e23a3ce7a20a471c3929410388318e4">ToVertexArrayShapeAction.cpp</a>
</li>
<li>SO_ELEMENT_SOURCE()
: <a class="el" href="GLDepthBufferElement_8cpp.html#a002f10037133beaf1839130c8b3471db">GLDepthBufferElement.cpp</a>
, <a class="el" href="UTMElement_8cpp.html#a43091e3361bf817ef7f4cfe912c3da67">UTMElement.cpp</a>
, <a class="el" href="SmTextureFont_8cpp.html#ada4c1c876b7e6692fd4b9ea87d8c58d9">SmTextureFont.cpp</a>
, <a class="el" href="SmTextureText2Collector_8cpp.html#a011032bce33af8a40b3b7a0416113fc3">SmTextureText2Collector.cpp</a>
</li>
<li>SO_ENGINE_SOURCE()
: <a class="el" href="CubicSplineEngine_8cpp.html#a65e1a649624d76a2731c9e643d539f0b">CubicSplineEngine.cpp</a>
, <a class="el" href="Rot2Heading_8cpp.html#a96fc013c329c76c0a84610b2a8c32b80">Rot2Heading.cpp</a>
, <a class="el" href="SmInverseRotation_8cpp.html#a47862003fa91c623a28f6d2c029b1d20">SmInverseRotation.cpp</a>
</li>
<li>SO_KIT_SOURCE()
: <a class="el" href="SmAxisDisplayKit_8cpp.html#a9e0f9eb3f266d50bb11e0a5c5fdc8b18">SmAxisDisplayKit.cpp</a>
, <a class="el" href="SmDynamicObjectKit_8cpp.html#ae2e15c78ff2a6ad0a5483f2040c5bdfc">SmDynamicObjectKit.cpp</a>
, <a class="el" href="SmPieChart_8cpp.html#a3dbef873a6de5f377427fcdfe474fa0a">SmPieChart.cpp</a>
, <a class="el" href="SmCameraControlKit_8cpp.html#a752fe7ee9a665aa4c9bd91eeb098826f">SmCameraControlKit.cpp</a>
, <a class="el" href="SmTooltipKit_8cpp.html#aa1ea7d981f1b11b91f6690ebaf7f390e">SmTooltipKit.cpp</a>
, <a class="el" href="SmWellLogKit_8cpp.html#a07ee741f0a8f059a8c05ca9ee9e3e60b">SmWellLogKit.cpp</a>
, <a class="el" href="SoCameraPathEditKit_8cpp.html#ad501aee3d79a7655b56ca0cc276a9c56">SoCameraPathEditKit.cpp</a>
, <a class="el" href="SmTrackPointKit_8cpp.html#ab09b4279a56a18e224db1716e60a8021">SmTrackPointKit.cpp</a>
, <a class="el" href="SoFEMKit_8cpp.html#a44a678e45701739e0cf1164595c78b40">SoFEMKit.cpp</a>
, <a class="el" href="SmRangeTranslate1Dragger_8cpp.html#a88fd94ee206e3d0460a5ed31158e0180">SmRangeTranslate1Dragger.cpp</a>
, <a class="el" href="SoAngle1Dragger_8cpp.html#a254bace7b591c4915f80fa51ad6a2728">SoAngle1Dragger.cpp</a>
, <a class="el" href="ShapeScale_8cpp.html#a9706b51a4fddadf6ae364e9bed733f93">ShapeScale.cpp</a>
, <a class="el" href="LegendKit_8cpp.html#a3c5c1f9b50614066722fea039825f929">LegendKit.cpp</a>
, <a class="el" href="GeoMarkerKit_8cpp.html#af999e8312c6cbf7a65fba6620e2a5d80">GeoMarkerKit.cpp</a>
, <a class="el" href="PopupMenuKit_8cpp.html#ae18c4acfaa7bb46db3913b60bc932b7e">PopupMenuKit.cpp</a>
, <a class="el" href="NormalsKit_8cpp.html#a2c848848fd63ae771a34e852ff21a5be">NormalsKit.cpp</a>
, <a class="el" href="SmAnnotationWall_8cpp.html#ad7cc3389545375af1f95addb6989d9a3">SmAnnotationWall.cpp</a>
, <a class="el" href="SmAnnotationAxis_8cpp.html#af502f6a8403d96bb7db227779d7c1801">SmAnnotationAxis.cpp</a>
, <a class="el" href="SmAxisKit_8cpp.html#a9eadb93b71a22aeb94b027e7d80e03e0">SmAxisKit.cpp</a>
</li>
<li>SO_NODE_ABSTRACT_SOURCE()
: <a class="el" href="SmEventHandler_8cpp.html#a389ec6db1073e5ad4aca19c2027ea135">SmEventHandler.cpp</a>
</li>
<li>SO_NODE_SOURCE()
: <a class="el" href="SoAngle1Manip_8cpp.html#aeb8685cf24cfcf8838b981c99c0366e9">SoAngle1Manip.cpp</a>
, <a class="el" href="SmTooltip_8cpp.html#a05cc44318fcf6ddc790e6804074cdbdd">SmTooltip.cpp</a>
, <a class="el" href="SmHelicopterEventHandler_8cpp.html#a01f76f5721cc784591caaefa5a8a2f41">SmHelicopterEventHandler.cpp</a>
, <a class="el" href="Coinboard_8cpp.html#a7e2b2fed93e090a6610a905a79820f27">Coinboard.cpp</a>
, <a class="el" href="SmSphereEventHandler_8cpp.html#ae673954b91e78df7ea604c7e825d8ff9">SmSphereEventHandler.cpp</a>
, <a class="el" href="SoPointCloud_8cpp.html#a5a4b62bc570eebde0ebfce6a18172741">SoPointCloud.cpp</a>
, <a class="el" href="SmBillboardClipPlane_8cpp.html#ae3a80363694707c5a9cba9bb249ec968">SmBillboardClipPlane.cpp</a>
, <a class="el" href="SmExaminerEventHandler_8cpp.html#ae4185347322bf4b02d397afca0716fc7">SmExaminerEventHandler.cpp</a>
, <a class="el" href="SmLazyFile_8cpp.html#a6f26aa49a06d4540120add0b2128baf3">SmLazyFile.cpp</a>
, <a class="el" href="SkyDome_8cpp.html#a7dae24c96c02e5ec84381b9137a2eb27">SkyDome.cpp</a>
, <a class="el" href="SoTCBCurve_8cpp.html#a2d967c8924d081f17a0d8f7440a6de13">SoTCBCurve.cpp</a>
, <a class="el" href="UTMCamera_8cpp.html#aeeeef20a8e3eb190a094322e87fe7a8b">UTMCamera.cpp</a>
, <a class="el" href="SmShadowText2_8cpp.html#a50acdc901fe2652083a82a3137a46786">SmShadowText2.cpp</a>
, <a class="el" href="ViewpointWrapper_8cpp.html#a1b12f1b4eecd731d90af41a5be4367a6">ViewpointWrapper.cpp</a>
, <a class="el" href="AutoFile_8cpp.html#afa097882909d725a61352b96a089c610">AutoFile.cpp</a>
, <a class="el" href="PickCallback_8cpp.html#a2f38b327b1c80b7309dfcfd7d84765ad">PickCallback.cpp</a>
, <a class="el" href="InterleavedArraysShape_8cpp.html#ae8cbd41286cddcc24692f44a53d62dc3">InterleavedArraysShape.cpp</a>
, <a class="el" href="CoinEnvironment_8cpp.html#a65676c4e68ac244646288e7e4a2b745b">CoinEnvironment.cpp</a>
, <a class="el" href="UTMPosition_8cpp.html#a37f99355f85551a3048abcce06db8e66">UTMPosition.cpp</a>
, <a class="el" href="SmMarkerSet_8cpp.html#a0d5894fee3d2140c22fc63ef81aea34f">SmMarkerSet.cpp</a>
, <a class="el" href="SoText2Set_8cpp.html#a59d045d01527e0ed00181351abf4246b">SoText2Set.cpp</a>
, <a class="el" href="ViewportRegion_8cpp.html#afa8a040274a1c7a88c8f6ca0daebdbc1">ViewportRegion.cpp</a>
, <a class="el" href="SmHQSphere_8cpp.html#a296a80080196077c71ef0ce7c605bc38">SmHQSphere.cpp</a>
, <a class="el" href="SmHeadlight_8cpp.html#a4e84d4c639bc547b9a7b87312469a7b8">SmHeadlight.cpp</a>
, <a class="el" href="VertexArrayShape_8cpp.html#a23f155e6c31ca982b24b892464aef079">VertexArrayShape.cpp</a>
, <a class="el" href="SmTextureFont_8cpp.html#a6db20ad3558a9538b73b10918f90b3fc">SmTextureFont.cpp</a>
, <a class="el" href="SwitchboardOperator_8cpp.html#abbdda7758ae81b8325c704937a9c1c03">SwitchboardOperator.cpp</a>
, <a class="el" href="SceneryView_8cpp.html#a0c51a2e8bd3b64a2c8f4b6fb7e5dd55a">SceneryView.cpp</a>
, <a class="el" href="SmTextureText2Collector_8cpp.html#a617dc814291b7cae0706456145aee6f2">SmTextureText2Collector.cpp</a>
, <a class="el" href="SmTextureText2_8cpp.html#a9fc800c1b75a94042d6c8473ee4ced70">SmTextureText2.cpp</a>
, <a class="el" href="SoLODExtrusion_8cpp.html#a49d10bc1f5002e2d203b121f4f7d66a3">SoLODExtrusion.cpp</a>
, <a class="el" href="SmTrack_8cpp.html#a6bf4f5ab0f3ca2fa84d53f1af6febf26">SmTrack.cpp</a>
, <a class="el" href="Switchboard_8cpp.html#a6aa7ca1819f8f336218b03449b68b491">Switchboard.cpp</a>
, <a class="el" href="UTMCoordinate_8cpp.html#a12108b4c79afa160edbdd3719fd47718">UTMCoordinate.cpp</a>
, <a class="el" href="SmPanEventHandler_8cpp.html#a0f935c4dc3256a4f36a38efffaf1bc38">SmPanEventHandler.cpp</a>
, <a class="el" href="SmDepthBuffer_8cpp.html#a2cac06ab512f43259129b446a95c3344">SmDepthBuffer.cpp</a>
, <a class="el" href="PickSwitch_8cpp.html#aeeb75f94c4e1427a4ffe15f5f835dcec">PickSwitch.cpp</a>
, <a class="el" href="SmCoordinateSystem_8cpp.html#ad2df8ec82c89b2f50a610ac6495e3ae5">SmCoordinateSystem.cpp</a>
</li>
<li>sotext2set_sortcompare()
: <a class="el" href="SoText2Set_8cpp.html#a87500e0fa15d66f156b261a62632b0c4">SoText2Set.cpp</a>
</li>
<li>strip_node()
: <a class="el" href="Envelope_8cpp.html#afadb2477c4b4c41f42b137266d11a71a">Envelope.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time_depth_interpolate()
: <a class="el" href="SmWellLogKit_8cpp.html#a9dcda1d346d70ef17049147d19542f40">SmWellLogKit.cpp</a>
</li>
<li>translationChangedCallback()
: <a class="el" href="SmRangeTranslate1Dragger_8cpp.html#aa0aca9d67a3f8cef98484eaa6e781c0e">SmRangeTranslate1Dragger.cpp</a>
</li>
<li>try_add_intersection()
: <a class="el" href="SmHQSphere_8cpp.html#ac996c53cc15a86ad9febfe3f5a51dc22">SmHQSphere.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:35:04 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
