<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: Node Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__nodes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Node Classes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nodes are scene based objects performs various actions such as rendering.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAutoFile.html">AutoFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classAutoFile.html" title="The AutoFile class is used to automatically reload files when modified. ">AutoFile</a> class is used to automatically reload files when modified.  <a href="classAutoFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinboard.html">Coinboard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classCoinboard.html" title="The Coinboard class is a shape node which faces geometry towards the camera. ">Coinboard</a> class is a shape node which faces geometry towards the camera.  <a href="classCoinboard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCoinEnvironment.html">CoinEnvironment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classCoinEnvironment.html" title="The CoinEnvironment class is a node for specifying global rendering parameters. ">CoinEnvironment</a> class is a node for specifying global rendering parameters.  <a href="classCoinEnvironment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInterleavedArraysShape.html">InterleavedArraysShape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classInterleavedArraysShape.html" title="The InterleavedArraysShape class is used to render static geometry very fast. ">InterleavedArraysShape</a> class is used to render static geometry very fast.  <a href="classInterleavedArraysShape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPickCallback.html">PickCallback</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPickCallback.html" title="The PickCallback class is group node with callbacks when some child is picked. ">PickCallback</a> class is group node with callbacks when some child is picked.  <a href="classPickCallback.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPickSwitch.html">PickSwitch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classPickSwitch.html" title="The PickSwitch class is a pick-activated switch node. ">PickSwitch</a> class is a pick-activated switch node.  <a href="classPickSwitch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSkyDome.html">SkyDome</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSkyDome.html" title="The SkyDome class is a shape node for rendering skydomes. ">SkyDome</a> class is a shape node for rendering skydomes.  <a href="classSkyDome.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmDepthBuffer.html">SmDepthBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSmDepthBuffer.html" title="The SmDepthBuffer class is a node used to control the GL depth buffer. ">SmDepthBuffer</a> class is a node used to control the GL depth buffer.  <a href="classSmDepthBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmHeadlight.html">SmHeadlight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSmHeadlight.html" title="The SmHeadlight class is a node type for specifying a viewer headlight. ">SmHeadlight</a> class is a node type for specifying a viewer headlight.  <a href="classSmHeadlight.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmMarkerSet.html">SmMarkerSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSmMarkerSet.html" title="The SmMarkerSet class displays a set of 2D bitmap markers in 3D. ">SmMarkerSet</a> class displays a set of 2D bitmap markers in 3D.  <a href="classSmMarkerSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointCloud.html">SoPointCloud</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoPointCloud.html" title="The SoPointCloud class is used to display a set of 3D points. ">SoPointCloud</a> class is used to display a set of 3D points.  <a href="classSoPointCloud.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTCBCurve.html">SoTCBCurve</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTCBCurve.html" title="The SoTCBCurve class is a node for representing smooth curves. ">SoTCBCurve</a> class is a node for representing smooth curves.  <a href="classSoTCBCurve.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoText2Set.html">SoText2Set</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoText2Set.html" title="The SoText2Set class is a node type for visualizing a set of 2D texts aligned with the camera plane...">SoText2Set</a> class is a node type for visualizing a set of 2D texts aligned with the camera plane.  <a href="classSoText2Set.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSmSwitchboard.html">SmSwitchboard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSmSwitchboard.html" title="The SmSwitchboard class is a group node that can toggle children on and off arbitrarily. ">SmSwitchboard</a> class is a group node that can toggle children on and off arbitrarily.  <a href="classSmSwitchboard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTMCamera.html">UTMCamera</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classUTMCamera.html" title="The UTMCamera class defines a camera node with perspective rendering and an UTM position. ">UTMCamera</a> class defines a camera node with perspective rendering and an UTM position.  <a href="classUTMCamera.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTMCoordinate.html">UTMCoordinate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classUTMCoordinate.html" title="The UTMCoordinate class is a node for providing coordinates to shape nodes. ">UTMCoordinate</a> class is a node for providing coordinates to shape nodes.  <a href="classUTMCoordinate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUTMPosition.html">UTMPosition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classUTMPosition.html" title="The UTMPosition class is a node type for specifying geometry translations. ">UTMPosition</a> class is a node type for specifying geometry translations.  <a href="classUTMPosition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classViewportRegion.html">ViewportRegion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classViewportRegion.html" title="The ViewportRegion class is used to specify a sub-viewport. ">ViewportRegion</a> class is used to specify a sub-viewport.  <a href="classViewportRegion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2c4d8b776be8aac5d22cf94b7b92235e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(classname)</td></tr>
<tr class="separator:ga2c4d8b776be8aac5d22cf94b7b92235e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bb0ff232b768799a8f33832780e23b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2bb0ff232b768799a8f33832780e23b0">SO_NODE_ABSTRACT_HEADER</a>(classname)</td></tr>
<tr class="separator:ga2bb0ff232b768799a8f33832780e23b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3498e0cf3179332511a984d81b6bbd62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga3498e0cf3179332511a984d81b6bbd62">SO_NODE_INIT_CLASS</a>(classname,  parentclass,  parentname)</td></tr>
<tr class="separator:ga3498e0cf3179332511a984d81b6bbd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7e402b0a82fae1a3abdd4d9afe833cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#gab7e402b0a82fae1a3abdd4d9afe833cc">SO_NODE_INIT_ABSTRACT_CLASS</a>(classname,  parentclass,  parentname)</td></tr>
<tr class="separator:gab7e402b0a82fae1a3abdd4d9afe833cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c812aee96f40bd1b759f8c5a9d09b48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga0c812aee96f40bd1b759f8c5a9d09b48">SO_NODE_SOURCE</a>(classname)</td></tr>
<tr class="separator:ga0c812aee96f40bd1b759f8c5a9d09b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga687f9e5e91d6cec3bb4f8aac7a753473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga687f9e5e91d6cec3bb4f8aac7a753473">SO_NODE_ABSTRACT_SOURCE</a>(classname)</td></tr>
<tr class="separator:ga687f9e5e91d6cec3bb4f8aac7a753473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa0e28f57bbf350f271c1550156281f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga5aa0e28f57bbf350f271c1550156281f">SO_NODE_CONSTRUCTOR</a>(classname)</td></tr>
<tr class="separator:ga5aa0e28f57bbf350f271c1550156281f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7342238d25c2224535918b8e5b3f8bfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga7342238d25c2224535918b8e5b3f8bfd">SO_NODE_IS_FIRST_INSTANCE</a>()</td></tr>
<tr class="separator:ga7342238d25c2224535918b8e5b3f8bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba48e7967e2d337365375343dc650c45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#gaba48e7967e2d337365375343dc650c45">SO_NODE_ADD_FIELD</a>(field,  defaultvalue)</td></tr>
<tr class="separator:gaba48e7967e2d337365375343dc650c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c28d883c32ef2ac0e5b758d6061fcb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga1c28d883c32ef2ac0e5b758d6061fcb2">SO_NODE_DEFINE_ENUM_VALUE</a>(enumname,  enumvalue)</td></tr>
<tr class="separator:ga1c28d883c32ef2ac0e5b758d6061fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9513de738f5681eeae4bb9f8ff5e7500"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga9513de738f5681eeae4bb9f8ff5e7500">getClassTypeId</a> (void)</td></tr>
<tr class="separator:ga9513de738f5681eeae4bb9f8ff5e7500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Nodes are scene based objects performs various actions such as rendering. </p>
<p>This is the set of nodes Coin implements using the original Open Inventor pattern, meaning they read and write to and from files using the Inventor/VRML1 format, and produce side-effects for subsequent siblings under the same <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSeparator.html">SoSeparator</a> node during action traversal.</p>
<p>A subset of these nodes constitute the VRML1 format, and a bigger subset constitutes the Inventor format. The rest of the nodes are extensions that are not part of any standardized format.</p>
<p>For VRML97 nodes, see the <a class="el" href="group__VRMLnodes.html">VRML97 Classes</a> page.</p>
<p>The VRML1.0 specification is at <a href="http://www.web3d.org/x3d/specifications/vrml/VRML1.0/index.html">http://www.web3d.org/x3d/specifications/vrml/VRML1.0/index.html</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:57 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
