<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/SbBox3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbBox3_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SbBox3.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SbBox3_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBBOX3_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBBOX3_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classSbVec3.html">   36</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt; <span class="keyword">class </span><a class="code" href="classSbVec3.html">SbVec3</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSbBox3.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3.html">SbBox3</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSbBox3.html#a1a68890f3b0907fd087c1a32780ebbe0">   42</a></span>&#160;  <a class="code" href="classSbBox3.html#a1a68890f3b0907fd087c1a32780ebbe0">SbBox3</a>(<span class="keywordtype">void</span>) { }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSbBox3.html#a6e2c8f4d439d08e2391c990274d0e5a2">   43</a></span>&#160;  <a class="code" href="classSbBox3.html#a6e2c8f4d439d08e2391c990274d0e5a2">SbBox3</a>(<span class="keyword">const</span> Type minx, <span class="keyword">const</span> Type miny, <span class="keyword">const</span> Type minz,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         <span class="keyword">const</span> Type maxx, <span class="keyword">const</span> Type maxy, <span class="keyword">const</span> Type maxz)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    : minvec(minx, miny, minz), maxvec(maxx, maxy, maxz) { }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSbBox3.html#af5cfec8bb2178ba899a91045a32249bd">   46</a></span>&#160;  <a class="code" href="classSbBox3.html#af5cfec8bb2178ba899a91045a32249bd">SbBox3</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; minv, <span class="keyword">const</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; maxv)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    : minvec(minv), maxvec(maxv) { }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSbBox3.html#a9d54abd8f3ad1467a2d5c5be88c0eed3">   49</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; <a class="code" href="classSbBox3.html#a9d54abd8f3ad1467a2d5c5be88c0eed3">getMin</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;minvec; }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSbBox3.html#a9d9b0b47885cd3e936b9f8405cda5f31">   50</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; <a class="code" href="classSbBox3.html#a9d9b0b47885cd3e936b9f8405cda5f31">getMax</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;maxvec; }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSbBox3.html#a8a22e8e38383a7501d706668e992af55">   51</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; <a class="code" href="classSbBox3.html#a8a22e8e38383a7501d706668e992af55">getMin</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> this-&gt;minvec; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSbBox3.html#a06c3b870010d363c715980c28c4e5cd4">   52</a></span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; <a class="code" href="classSbBox3.html#a06c3b870010d363c715980c28c4e5cd4">getMax</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> this-&gt;maxvec; }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSbBox3.html#a2fdcd76e8ba99b0885b1f3e79116fd5b">   54</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3.html#a2fdcd76e8ba99b0885b1f3e79116fd5b">extendBy</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> &amp; point) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;minvec.setValue(SbBoxMin(point[0], this-&gt;minvec[0]),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                          SbBoxMin(point[1], this-&gt;minvec[1]),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                          SbBoxMin(point[2], this-&gt;minvec[2]));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;maxvec.setValue(SbBoxMax(point[0], this-&gt;maxvec[0]),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          SbBoxMax(point[1], this-&gt;maxvec[1]),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                          SbBoxMax(point[2], this-&gt;maxvec[2]));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classSbVec3.html">SbVec3&lt;Type&gt;</a> minvec, maxvec;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> Type SbBoxMin(Type a, Type b) { <span class="keywordflow">return</span> (a &lt; b) ? a : b; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> Type SbBoxMax(Type a, Type b) { <span class="keywordflow">return</span> (a &gt; b) ? a : b; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // !COIN_SBBOX3_H</span></div><div class="ttc" id="classSbBox3_html_af5cfec8bb2178ba899a91045a32249bd"><div class="ttname"><a href="classSbBox3.html#af5cfec8bb2178ba899a91045a32249bd">SbBox3::SbBox3</a></div><div class="ttdeci">SbBox3(const SbVec3&lt; Type &gt; &amp;minv, const SbVec3&lt; Type &gt; &amp;maxv)</div><div class="ttdef"><b>Definition:</b> SbBox3.h:46</div></div>
<div class="ttc" id="classSbBox3_html_a8a22e8e38383a7501d706668e992af55"><div class="ttname"><a href="classSbBox3.html#a8a22e8e38383a7501d706668e992af55">SbBox3::getMin</a></div><div class="ttdeci">SbVec3&lt; Type &gt; &amp; getMin(void)</div><div class="ttdef"><b>Definition:</b> SbBox3.h:51</div></div>
<div class="ttc" id="classSbBox3_html_a1a68890f3b0907fd087c1a32780ebbe0"><div class="ttname"><a href="classSbBox3.html#a1a68890f3b0907fd087c1a32780ebbe0">SbBox3::SbBox3</a></div><div class="ttdeci">SbBox3(void)</div><div class="ttdef"><b>Definition:</b> SbBox3.h:42</div></div>
<div class="ttc" id="classSbBox3_html"><div class="ttname"><a href="classSbBox3.html">SbBox3</a></div><div class="ttdef"><b>Definition:</b> SbBox3.h:40</div></div>
<div class="ttc" id="classSbBox3_html_a9d54abd8f3ad1467a2d5c5be88c0eed3"><div class="ttname"><a href="classSbBox3.html#a9d54abd8f3ad1467a2d5c5be88c0eed3">SbBox3::getMin</a></div><div class="ttdeci">const SbVec3&lt; Type &gt; &amp; getMin(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3.h:49</div></div>
<div class="ttc" id="classSbBox3_html_a2fdcd76e8ba99b0885b1f3e79116fd5b"><div class="ttname"><a href="classSbBox3.html#a2fdcd76e8ba99b0885b1f3e79116fd5b">SbBox3::extendBy</a></div><div class="ttdeci">void extendBy(const SbVec3&lt; Type &gt; &amp;point)</div><div class="ttdef"><b>Definition:</b> SbBox3.h:54</div></div>
<div class="ttc" id="classSbBox3_html_a06c3b870010d363c715980c28c4e5cd4"><div class="ttname"><a href="classSbBox3.html#a06c3b870010d363c715980c28c4e5cd4">SbBox3::getMax</a></div><div class="ttdeci">SbVec3&lt; Type &gt; &amp; getMax(void)</div><div class="ttdef"><b>Definition:</b> SbBox3.h:52</div></div>
<div class="ttc" id="classSbBox3_html_a9d9b0b47885cd3e936b9f8405cda5f31"><div class="ttname"><a href="classSbBox3.html#a9d9b0b47885cd3e936b9f8405cda5f31">SbBox3::getMax</a></div><div class="ttdeci">const SbVec3&lt; Type &gt; &amp; getMax(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3.h:50</div></div>
<div class="ttc" id="classSbVec3_html"><div class="ttname"><a href="classSbVec3.html">SbVec3</a></div><div class="ttdef"><b>Definition:</b> SbBox3.h:36</div></div>
<div class="ttc" id="classSbBox3_html_a6e2c8f4d439d08e2391c990274d0e5a2"><div class="ttname"><a href="classSbBox3.html#a6e2c8f4d439d08e2391c990274d0e5a2">SbBox3::SbBox3</a></div><div class="ttdeci">SbBox3(const Type minx, const Type miny, const Type minz, const Type maxx, const Type maxy, const Type maxz)</div><div class="ttdef"><b>Definition:</b> SbBox3.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_7201528a329fac1260b37fef8d12eebb.html">misc</a></li><li class="navelem"><a class="el" href="SbBox3_8h.html">SbBox3.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:53 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
