<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/misc/SbHash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbHash_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SbHash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SbHash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBHASH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBHASH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// NULL</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span> <span class="comment">// memset()</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SbList.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html">Inventor/C/base/memalloc.h</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// We usually implement inline functions below the class definition,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// since we think that makes the file more readable. However, this is</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// not done for this class, since Microsoft Visual C++ is not too</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// happy about having functions declared as inline for a template</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// class.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type, <span class="keyword">class</span> Key&gt;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSbHashEntry.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSbHashEntry.html">SbHashEntry</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSbHashEntry.html#aa53abe7f8b7a698963023c638af475d9">   58</a></span>&#160;  <span class="keywordtype">void</span> * <span class="keyword">operator</span> <span class="keyword">new</span>(<span class="keywordtype">size_t</span> size, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> * <a class="code" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">memhandler</a>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * entry = (<a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> *)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ab51b6af04b140b1107b08187f3b57237">cc_memalloc_allocate</a>(<a class="code" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">memhandler</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    entry-&gt;<a class="code" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">memhandler</a> = <a class="code" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">memhandler</a>;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*) entry;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSbHashEntry.html#acfe542a36fae753aac41f613a10486e2">   64</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> * ptr) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * entry = (<a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> *) ptr;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#a90bd1bc461b30fc15280b1da65007c3a">cc_memalloc_deallocate</a>(entry-&gt;<a class="code" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">memhandler</a>, ptr);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSbHashEntry.html#ac3d65c0e2b9bce4507d8ba6d75e4930f">   68</a></span>&#160;  <span class="keywordtype">void</span> <span class="keyword">operator</span> <span class="keyword">delete</span>(<span class="keywordtype">void</span> * ptr, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> * <a class="code" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">memhandler</a>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * entry = (<a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> *) ptr;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#a90bd1bc461b30fc15280b1da65007c3a">cc_memalloc_deallocate</a>(entry-&gt;<a class="code" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">memhandler</a>, ptr);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSbHashEntry.html#af7d2800c79ebfd91544429c6bc8acd00">   73</a></span>&#160;  Key <a class="code" href="classSbHashEntry.html#af7d2800c79ebfd91544429c6bc8acd00">key</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSbHashEntry.html#a48a4753cc14053e574006225e26ee014">   74</a></span>&#160;  Type <a class="code" href="classSbHashEntry.html#a48a4753cc14053e574006225e26ee014">obj</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">   75</a></span>&#160;  <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * <a class="code" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">next</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">   76</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> * <a class="code" href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">memhandler</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Type, <span class="keyword">class</span> Key&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSbHash.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSbHash.html">SbHash</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSbHash.html#a6b4472d3bcdd88d58d9bf626fe8dcb09">   84</a></span>&#160;  <span class="keyword">typedef</span> uintptr_t <a class="code" href="classSbHash.html#a6b4472d3bcdd88d58d9bf626fe8dcb09">SbHashFunc</a>(<span class="keyword">const</span> Key &amp; key);</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSbHash.html#a00d6a181767901cffc5bb4157e3a9541">   85</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="classSbHash.html#a00d6a181767901cffc5bb4157e3a9541">SbHashApplyFunc</a>(<span class="keyword">const</span> Key &amp; key, <span class="keyword">const</span> Type &amp; obj, <span class="keywordtype">void</span> * closure);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSbHash.html#a817012516814797e42bdc6346ab9c326">   88</a></span>&#160;  <a class="code" href="classSbHash.html#a817012516814797e42bdc6346ab9c326">SbHash</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizearg = 256, <span class="keywordtype">float</span> loadfactorarg = 0.0f)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    this-&gt;commonConstructor(sizearg, loadfactorarg);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSbHash.html#a2f39da796f2455781a195e8f7d3b16ae">   93</a></span>&#160;  <a class="code" href="classSbHash.html#a2f39da796f2455781a195e8f7d3b16ae">SbHash</a>(<span class="keyword">const</span> <a class="code" href="classSbHash.html">SbHash</a> &amp; from)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    this-&gt;commonConstructor(from.size, from.loadfactor);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    this-&gt;<a class="code" href="classSbHash.html#ad545824edb3e91dda91a0307d84be9ab">operator=</a>(from);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSbHash.html#ad545824edb3e91dda91a0307d84be9ab">   99</a></span>&#160;  <a class="code" href="classSbHash.html">SbHash</a> &amp; <a class="code" href="classSbHash.html#ad545824edb3e91dda91a0307d84be9ab">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSbHash.html">SbHash</a> &amp; from)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;<a class="code" href="classSbHash.html#ab4c4c218dd25f09e2c08d655a0d9d18b">clear</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    from.<a class="code" href="classSbHash.html#ae8370e683ffacd7e30df9a7f6801fd62">apply</a>(SbHash::copy_data, <span class="keyword">this</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSbHash.html#acd49e154cc3e90217c6383c9739611d2">  106</a></span>&#160;  <a class="code" href="classSbHash.html#acd49e154cc3e90217c6383c9739611d2">~SbHash</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    this-&gt;<a class="code" href="classSbHash.html#ab4c4c218dd25f09e2c08d655a0d9d18b">clear</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#a12e3bbd5b1a9771b5af9a0becf7642dc">cc_memalloc_destruct</a>(this-&gt;memhandler);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">delete</span> [] this-&gt;buckets;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSbHash.html#ab4c4c218dd25f09e2c08d655a0d9d18b">  113</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbHash.html#ab4c4c218dd25f09e2c08d655a0d9d18b">clear</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; this-&gt;size; i++ ) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">while</span> ( this-&gt;buckets[i] ) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * entry = this-&gt;buckets[i];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        this-&gt;buckets[i] = entry-&gt;<a class="code" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">next</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">delete</span> entry;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    memset(this-&gt;buckets, 0, this-&gt;size * <span class="keyword">sizeof</span>(<a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> *));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    this-&gt;elements = 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSbHash.html#ada1016ce58921040396529fdbb2a6868">  127</a></span>&#160;  SbBool <a class="code" href="classSbHash.html#ada1016ce58921040396529fdbb2a6868">put</a>(<span class="keyword">const</span> Key &amp; key, <span class="keyword">const</span> Type &amp; obj)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = this-&gt;<a class="code" href="classSbHash.html#a8348827324e6389cf698127848a4de3a">getIndex</a>(key);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * entry = this-&gt;buckets[i];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span> ( entry ) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      <span class="keywordflow">if</span> ( entry-&gt;<a class="code" href="classSbHashEntry.html#af7d2800c79ebfd91544429c6bc8acd00">key</a> == key ) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">/* Replace the old value */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        entry-&gt;<a class="code" href="classSbHashEntry.html#a48a4753cc14053e574006225e26ee014">obj</a> = obj;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      entry = entry-&gt;<a class="code" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">next</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* Key not already in the hash table; insert a new</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     * entry as the first element in the bucket</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    entry = <span class="keyword">new</span> (this-&gt;memhandler) <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    entry-&gt;<a class="code" href="classSbHashEntry.html#af7d2800c79ebfd91544429c6bc8acd00">key</a> = key;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    entry-&gt;<a class="code" href="classSbHashEntry.html#a48a4753cc14053e574006225e26ee014">obj</a> = obj;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    entry-&gt;<a class="code" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">next</a> = this-&gt;buckets[i];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    this-&gt;buckets[i] = entry;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> ( this-&gt;elements++ &gt;= this-&gt;threshold ) { this-&gt;<a class="code" href="classSbHash.html#a072009ebddaab518428f31c30d47b974">resize</a>(this-&gt;size * 2); }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classSbHash.html#abc995c7df17eefa30a8033d573af2ac8">  153</a></span>&#160;  SbBool <span class="keyword">get</span>(<span class="keyword">const</span> Key &amp; key, Type &amp; obj) <span class="keyword">const</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * entry;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = this-&gt;<a class="code" href="classSbHash.html#a8348827324e6389cf698127848a4de3a">getIndex</a>(key);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    entry = this-&gt;buckets[i];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">while</span> ( entry ) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">if</span> ( entry-&gt;<a class="code" href="classSbHashEntry.html#af7d2800c79ebfd91544429c6bc8acd00">key</a> == key ) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        obj = entry-&gt;<a class="code" href="classSbHashEntry.html#a48a4753cc14053e574006225e26ee014">obj</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      entry = entry-&gt;<a class="code" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">next</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSbHash.html#a2d5e32099704ce98739e91869822a5d6">  168</a></span>&#160;  SbBool <span class="keyword">remove</span>(<span class="keyword">const</span> Key &amp; key)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = this-&gt;<a class="code" href="classSbHash.html#a8348827324e6389cf698127848a4de3a">getIndex</a>(key);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * entry = this-&gt;buckets[i], * next, * prev = NULL;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">while</span> ( entry ) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      next = entry-&gt;<a class="code" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">next</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordflow">if</span> ( entry-&gt;<a class="code" href="classSbHashEntry.html#af7d2800c79ebfd91544429c6bc8acd00">key</a> == key ) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        this-&gt;elements--;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> ( prev == NULL) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;          this-&gt;buckets[i] = next;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          prev-&gt;next = next;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">delete</span> entry;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> TRUE;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      prev = entry;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      entry = next;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> FALSE;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classSbHash.html#ae8370e683ffacd7e30df9a7f6801fd62">  191</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbHash.html#ae8370e683ffacd7e30df9a7f6801fd62">apply</a>(<a class="code" href="classSbHash.html#a00d6a181767901cffc5bb4157e3a9541">SbHashApplyFunc</a> * func, <span class="keywordtype">void</span> * closure)<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * elem;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; this-&gt;size; i++ ) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      elem = this-&gt;buckets[i];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      <span class="keywordflow">while</span> ( elem ) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        func(elem-&gt;<a class="code" href="classSbHashEntry.html#af7d2800c79ebfd91544429c6bc8acd00">key</a>, elem-&gt;<a class="code" href="classSbHashEntry.html#a48a4753cc14053e574006225e26ee014">obj</a>, closure);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        elem = elem-&gt;<a class="code" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">next</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classSbHash.html#a3f24f0bfbacbe05c71de4425b5880d0e">  204</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbHash.html#a3f24f0bfbacbe05c71de4425b5880d0e">makeKeyList</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList&lt;Key&gt;</a> &amp; l)<span class="keyword"> const</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    this-&gt;<a class="code" href="classSbHash.html#ae8370e683ffacd7e30df9a7f6801fd62">apply</a>(SbHash::add_to_list, &amp;l);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classSbHash.html#a8dce35623506499a5cc98079ef5ea06e">  209</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSbHash.html#a8dce35623506499a5cc98079ef5ea06e">getNumElements</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;elements; }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classSbHash.html#a3485a37de6c1ea15f82e7da87736c3a5">  211</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbHash.html#a3485a37de6c1ea15f82e7da87736c3a5">setHashFunc</a>(<a class="code" href="classSbHash.html#a6b4472d3bcdd88d58d9bf626fe8dcb09">SbHashFunc</a> * func) { this-&gt;hashfunc = func; }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classSbHash.html#a3038920df7078dcd8d064fc876ec5806">  214</a></span>&#160;  <span class="keyword">static</span> uintptr_t <a class="code" href="classSbHash.html#a3038920df7078dcd8d064fc876ec5806">default_hash_func</a>(<span class="keyword">const</span> Key &amp; key) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> (uintptr_t) key;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classSbHash.html#a8348827324e6389cf698127848a4de3a">  218</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSbHash.html#a8348827324e6389cf698127848a4de3a">getIndex</a>(<span class="keyword">const</span> Key &amp; key)<span class="keyword"> const </span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx = this-&gt;hashfunc(key);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    idx -= (idx &lt;&lt; 7); <span class="comment">/* i.e. key = key * -127; */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> idx &amp; (this-&gt;size - 1);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classSbHash.html#a072009ebddaab518428f31c30d47b974">  224</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbHash.html#a072009ebddaab518428f31c30d47b974">resize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newsize) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">/* we don&#39;t shrink the table */</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (this-&gt;size &gt;= newsize) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* assert(coin_is_power_of_two(newsize)); */</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldsize = this-&gt;size;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> ** oldbuckets = this-&gt;buckets;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    this-&gt;size = newsize;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    this-&gt;elements = 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    this-&gt;threshold = (<span class="keywordtype">unsigned</span> int) (newsize * this-&gt;loadfactor);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    this-&gt;buckets = <span class="keyword">new</span> <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * [newsize];</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    memset(this-&gt;buckets, 0, this-&gt;size * <span class="keyword">sizeof</span>(<a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> *));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">/* Transfer all mappings */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; oldsize; i++ ) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * entry = oldbuckets[i];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">while</span> ( entry ) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        this-&gt;<a class="code" href="classSbHash.html#ada1016ce58921040396529fdbb2a6868">put</a>(entry-&gt;<a class="code" href="classSbHashEntry.html#af7d2800c79ebfd91544429c6bc8acd00">key</a>, entry-&gt;<a class="code" href="classSbHashEntry.html#a48a4753cc14053e574006225e26ee014">obj</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * preventry = entry;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        entry = entry-&gt;<a class="code" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">next</a>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">delete</span> preventry;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">delete</span> [] oldbuckets;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> commonConstructor(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sizearg, <span class="keywordtype">float</span> loadfactorarg)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">if</span> ( loadfactorarg &lt;= 0.0f ) { loadfactorarg = 0.75f; }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> s = 1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">while</span> ( s &lt; sizearg ) { s &lt;&lt;= 1; } <span class="comment">// power-of-two size</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    this-&gt;memhandler = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ac9ed08ff8666e9dac4c2060f4b5ea7ca">cc_memalloc_construct</a>(<span class="keyword">sizeof</span>(<a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a>));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    this-&gt;size = s;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    this-&gt;elements = 0;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    this-&gt;threshold = (<span class="keywordtype">unsigned</span> int) (s * loadfactorarg);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    this-&gt;loadfactor = loadfactorarg;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    this-&gt;buckets = <span class="keyword">new</span> <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * [this-&gt;size];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    memset(this-&gt;buckets, 0, this-&gt;size * <span class="keyword">sizeof</span>(<a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> *));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    this-&gt;hashfunc = <a class="code" href="classSbHash.html#a3038920df7078dcd8d064fc876ec5806">default_hash_func</a>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  <span class="keywordtype">void</span> getStats(<span class="keywordtype">int</span> &amp; buckets_used, <span class="keywordtype">int</span> &amp; buckets, <span class="keywordtype">int</span> &amp; elements, <span class="keywordtype">float</span> &amp; chain_length_avg, <span class="keywordtype">int</span> &amp; chain_length_max)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    buckets_used = 0, chain_length_max = 0;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; this-&gt;size; i++ ) {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      <span class="keywordflow">if</span> ( this-&gt;buckets[i] ) {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chain_l = 0;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> * entry = this-&gt;buckets[i];</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        buckets_used++;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">while</span> ( entry ) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          chain_l++;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;          entry = entry-&gt;<a class="code" href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">next</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">if</span> ( chain_l &gt; chain_length_max ) { chain_length_max = chain_l; }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    buckets = this-&gt;size;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    elements = this-&gt;elements;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    chain_length_avg = (float) this-&gt;elements / buckets_used;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> copy_data(<span class="keyword">const</span> Key &amp; key, <span class="keyword">const</span> Type &amp; obj, <span class="keywordtype">void</span> * closure)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="classSbHash.html">SbHash</a> * thisp = (<a class="code" href="classSbHash.html">SbHash</a> *)closure;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    thisp-&gt;<a class="code" href="classSbHash.html#ada1016ce58921040396529fdbb2a6868">put</a>(key, obj);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> add_to_list(<span class="keyword">const</span> Key &amp; key, <span class="keyword">const</span> Type &amp; obj, <span class="keywordtype">void</span> * closure)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList&lt;Key&gt;</a> * l = (<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList&lt;Key&gt;</a> *)closure;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    l-&gt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html#ae98b0264bc9a47902cb36386dde1341c">append</a>(key);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <span class="keywordtype">float</span> loadfactor;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> elements;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> threshold;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="classSbHashEntry.html">SbHashEntry&lt;Type, Key&gt;</a> ** buckets;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <a class="code" href="classSbHash.html#a6b4472d3bcdd88d58d9bf626fe8dcb09">SbHashFunc</a> * hashfunc;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> * memhandler;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;};</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif // !COIN_SBHASH_H</span></div><div class="ttc" id="classSbHash_html_ad545824edb3e91dda91a0307d84be9ab"><div class="ttname"><a href="classSbHash.html#ad545824edb3e91dda91a0307d84be9ab">SbHash::operator=</a></div><div class="ttdeci">SbHash &amp; operator=(const SbHash &amp;from)</div><div class="ttdef"><b>Definition:</b> SbHash.h:99</div></div>
<div class="ttc" id="memalloc_8h_html_ae3c740f22f57a7a7d7a05b1cce58c451"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a></div><div class="ttdeci">struct cc_memalloc cc_memalloc</div></div>
<div class="ttc" id="classSbHash_html_a3485a37de6c1ea15f82e7da87736c3a5"><div class="ttname"><a href="classSbHash.html#a3485a37de6c1ea15f82e7da87736c3a5">SbHash::setHashFunc</a></div><div class="ttdeci">void setHashFunc(SbHashFunc *func)</div><div class="ttdef"><b>Definition:</b> SbHash.h:211</div></div>
<div class="ttc" id="classSbHash_html_a8348827324e6389cf698127848a4de3a"><div class="ttname"><a href="classSbHash.html#a8348827324e6389cf698127848a4de3a">SbHash::getIndex</a></div><div class="ttdeci">unsigned int getIndex(const Key &amp;key) const</div><div class="ttdef"><b>Definition:</b> SbHash.h:218</div></div>
<div class="ttc" id="classSbHash_html_a3f24f0bfbacbe05c71de4425b5880d0e"><div class="ttname"><a href="classSbHash.html#a3f24f0bfbacbe05c71de4425b5880d0e">SbHash::makeKeyList</a></div><div class="ttdeci">void makeKeyList(SbList&lt; Key &gt; &amp;l) const</div><div class="ttdef"><b>Definition:</b> SbHash.h:204</div></div>
<div class="ttc" id="classSbHash_html_a072009ebddaab518428f31c30d47b974"><div class="ttname"><a href="classSbHash.html#a072009ebddaab518428f31c30d47b974">SbHash::resize</a></div><div class="ttdeci">void resize(unsigned int newsize)</div><div class="ttdef"><b>Definition:</b> SbHash.h:224</div></div>
<div class="ttc" id="classSbHash_html_a00d6a181767901cffc5bb4157e3a9541"><div class="ttname"><a href="classSbHash.html#a00d6a181767901cffc5bb4157e3a9541">SbHash::SbHashApplyFunc</a></div><div class="ttdeci">void SbHashApplyFunc(const Key &amp;key, const Type &amp;obj, void *closure)</div><div class="ttdef"><b>Definition:</b> SbHash.h:85</div></div>
<div class="ttc" id="classSbHashEntry_html_a8318cb3d0cd02619001d5f6355ae8ef9"><div class="ttname"><a href="classSbHashEntry.html#a8318cb3d0cd02619001d5f6355ae8ef9">SbHashEntry::next</a></div><div class="ttdeci">SbHashEntry&lt; Type, Key &gt; * next</div><div class="ttdef"><b>Definition:</b> SbHash.h:75</div></div>
<div class="ttc" id="classSbList_html_ae98b0264bc9a47902cb36386dde1341c"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html#ae98b0264bc9a47902cb36386dde1341c">SbList::append</a></div><div class="ttdeci">void append(const Type item)</div><div class="ttdef"><b>Definition:</b> SbList.h:187</div></div>
<div class="ttc" id="classSbHashEntry_html_aa7999a2f80e5f388708748850d100048"><div class="ttname"><a href="classSbHashEntry.html#aa7999a2f80e5f388708748850d100048">SbHashEntry::memhandler</a></div><div class="ttdeci">cc_memalloc * memhandler</div><div class="ttdef"><b>Definition:</b> SbHash.h:76</div></div>
<div class="ttc" id="classSbList_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList</a></div><div class="ttdef"><b>Definition:</b> SbList.h:69</div></div>
<div class="ttc" id="classSbHash_html_a3038920df7078dcd8d064fc876ec5806"><div class="ttname"><a href="classSbHash.html#a3038920df7078dcd8d064fc876ec5806">SbHash::default_hash_func</a></div><div class="ttdeci">static uintptr_t default_hash_func(const Key &amp;key)</div><div class="ttdef"><b>Definition:</b> SbHash.h:214</div></div>
<div class="ttc" id="memalloc_8h_html_ac9ed08ff8666e9dac4c2060f4b5ea7ca"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ac9ed08ff8666e9dac4c2060f4b5ea7ca">cc_memalloc_construct</a></div><div class="ttdeci">cc_memalloc * cc_memalloc_construct(const unsigned int unitsize)</div></div>
<div class="ttc" id="classSbHash_html"><div class="ttname"><a href="classSbHash.html">SbHash</a></div><div class="ttdef"><b>Definition:</b> SbHash.h:82</div></div>
<div class="ttc" id="memalloc_8h_html_a12e3bbd5b1a9771b5af9a0becf7642dc"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#a12e3bbd5b1a9771b5af9a0becf7642dc">cc_memalloc_destruct</a></div><div class="ttdeci">void cc_memalloc_destruct(cc_memalloc *allocator)</div></div>
<div class="ttc" id="memalloc_8h_html_ab51b6af04b140b1107b08187f3b57237"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#ab51b6af04b140b1107b08187f3b57237">cc_memalloc_allocate</a></div><div class="ttdeci">void * cc_memalloc_allocate(cc_memalloc *allocator)</div></div>
<div class="ttc" id="classSbHash_html_a8dce35623506499a5cc98079ef5ea06e"><div class="ttname"><a href="classSbHash.html#a8dce35623506499a5cc98079ef5ea06e">SbHash::getNumElements</a></div><div class="ttdeci">unsigned int getNumElements(void) const</div><div class="ttdef"><b>Definition:</b> SbHash.h:209</div></div>
<div class="ttc" id="classSbHashEntry_html_a48a4753cc14053e574006225e26ee014"><div class="ttname"><a href="classSbHashEntry.html#a48a4753cc14053e574006225e26ee014">SbHashEntry::obj</a></div><div class="ttdeci">Type obj</div><div class="ttdef"><b>Definition:</b> SbHash.h:74</div></div>
<div class="ttc" id="classSbHash_html_a6b4472d3bcdd88d58d9bf626fe8dcb09"><div class="ttname"><a href="classSbHash.html#a6b4472d3bcdd88d58d9bf626fe8dcb09">SbHash::SbHashFunc</a></div><div class="ttdeci">uintptr_t SbHashFunc(const Key &amp;key)</div><div class="ttdef"><b>Definition:</b> SbHash.h:84</div></div>
<div class="ttc" id="classSbHash_html_ada1016ce58921040396529fdbb2a6868"><div class="ttname"><a href="classSbHash.html#ada1016ce58921040396529fdbb2a6868">SbHash::put</a></div><div class="ttdeci">SbBool put(const Key &amp;key, const Type &amp;obj)</div><div class="ttdef"><b>Definition:</b> SbHash.h:127</div></div>
<div class="ttc" id="classSbHash_html_acd49e154cc3e90217c6383c9739611d2"><div class="ttname"><a href="classSbHash.html#acd49e154cc3e90217c6383c9739611d2">SbHash::~SbHash</a></div><div class="ttdeci">~SbHash()</div><div class="ttdef"><b>Definition:</b> SbHash.h:106</div></div>
<div class="ttc" id="classSbHash_html_ae8370e683ffacd7e30df9a7f6801fd62"><div class="ttname"><a href="classSbHash.html#ae8370e683ffacd7e30df9a7f6801fd62">SbHash::apply</a></div><div class="ttdeci">void apply(SbHashApplyFunc *func, void *closure) const</div><div class="ttdef"><b>Definition:</b> SbHash.h:191</div></div>
<div class="ttc" id="classSbHash_html_a2f39da796f2455781a195e8f7d3b16ae"><div class="ttname"><a href="classSbHash.html#a2f39da796f2455781a195e8f7d3b16ae">SbHash::SbHash</a></div><div class="ttdeci">SbHash(const SbHash &amp;from)</div><div class="ttdef"><b>Definition:</b> SbHash.h:93</div></div>
<div class="ttc" id="classSbHashEntry_html"><div class="ttname"><a href="classSbHashEntry.html">SbHashEntry</a></div><div class="ttdef"><b>Definition:</b> SbHash.h:55</div></div>
<div class="ttc" id="memalloc_8h_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html">memalloc.h</a></div></div>
<div class="ttc" id="memalloc_8h_html_a90bd1bc461b30fc15280b1da65007c3a"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/memalloc_8h.html#a90bd1bc461b30fc15280b1da65007c3a">cc_memalloc_deallocate</a></div><div class="ttdeci">void cc_memalloc_deallocate(cc_memalloc *allocator, void *ptr)</div></div>
<div class="ttc" id="classSbHash_html_a817012516814797e42bdc6346ab9c326"><div class="ttname"><a href="classSbHash.html#a817012516814797e42bdc6346ab9c326">SbHash::SbHash</a></div><div class="ttdeci">SbHash(unsigned int sizearg=256, float loadfactorarg=0.0f)</div><div class="ttdef"><b>Definition:</b> SbHash.h:88</div></div>
<div class="ttc" id="classSbHashEntry_html_af7d2800c79ebfd91544429c6bc8acd00"><div class="ttname"><a href="classSbHashEntry.html#af7d2800c79ebfd91544429c6bc8acd00">SbHashEntry::key</a></div><div class="ttdeci">Key key</div><div class="ttdef"><b>Definition:</b> SbHash.h:73</div></div>
<div class="ttc" id="classSbHash_html_ab4c4c218dd25f09e2c08d655a0d9d18b"><div class="ttname"><a href="classSbHash.html#ab4c4c218dd25f09e2c08d655a0d9d18b">SbHash::clear</a></div><div class="ttdeci">void clear(void)</div><div class="ttdef"><b>Definition:</b> SbHash.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_7201528a329fac1260b37fef8d12eebb.html">misc</a></li><li class="navelem"><a class="el" href="SbHash_8h.html">SbHash.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:53 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
