<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodekits/SmAxisKit.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmAxisKit_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmAxisKit.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SmAxisKit_8h_source.html">SmAxisKit.h</a>&quot;</code><br />
<code>#include &lt;Inventor/nodekits/SoShapeKit.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoTranslation.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoBaseColor.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoSeparator.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoComplexity.h&gt;</code><br />
<code>#include &lt;Inventor/sensors/SoFieldSensor.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoLineSet.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoDrawStyle.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoCube.h&gt;</code><br />
<code>#include &lt;Inventor/errors/SoDebugError.h&gt;</code><br />
<code>#include &lt;<a class="el" href="SoText2Set_8h_source.html">SmallChange/nodes/SoText2Set.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0bc1ee6dbcc22f3290bb8fd12be284c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmAxisKit_8cpp.html#a0bc1ee6dbcc22f3290bb8fd12be284c9">PRIVATE</a>(p)&#160;&#160;&#160;((p)-&gt;pimpl)</td></tr>
<tr class="separator:a0bc1ee6dbcc22f3290bb8fd12be284c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5211f035fe255953c0bf17a28174e8e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmAxisKit_8cpp.html#a5211f035fe255953c0bf17a28174e8e4">PUBLIC</a>(p)&#160;&#160;&#160;((p)-&gt;master)</td></tr>
<tr class="separator:a5211f035fe255953c0bf17a28174e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7cf2a3641be7b89138615764d60ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmAxisKit_8cpp.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>&#160;&#160;&#160;\x0</td></tr>
<tr class="separator:a2b7cf2a3641be7b89138615764d60ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9eadb93b71a22aeb94b027e7d80e03e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmAxisKit_8cpp.html#a9eadb93b71a22aeb94b027e7d80e03e0">SO_KIT_SOURCE</a> (<a class="el" href="classSmAxisKit.html">SmAxisKit</a>)</td></tr>
<tr class="separator:a9eadb93b71a22aeb94b027e7d80e03e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f10eb549455169001de04a49ba048"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmAxisKit_8cpp.html#aa10f10eb549455169001de04a49ba048">fieldsChangedCallback</a> (void *classObject, <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> *sensor)</td></tr>
<tr class="separator:aa10f10eb549455169001de04a49ba048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2b7cf2a3641be7b89138615764d60ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7cf2a3641be7b89138615764d60ba3">&#9670;&nbsp;</a></span>EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMPTY&#160;&#160;&#160;\x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc1ee6dbcc22f3290bb8fd12be284c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc1ee6dbcc22f3290bb8fd12be284c9">&#9670;&nbsp;</a></span>PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIVATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p)-&gt;pimpl)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5211f035fe255953c0bf17a28174e8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5211f035fe255953c0bf17a28174e8e4">&#9670;&nbsp;</a></span>PUBLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((p)-&gt;master)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa10f10eb549455169001de04a49ba048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10f10eb549455169001de04a49ba048">&#9670;&nbsp;</a></span>fieldsChangedCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fieldsChangedCallback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>classObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eadb93b71a22aeb94b027e7d80e03e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eadb93b71a22aeb94b027e7d80e03e0">&#9670;&nbsp;</a></span>SO_KIT_SOURCE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SO_KIT_SOURCE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSmAxisKit.html">SmAxisKit</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_1bc060cb5102d005382f7f10314ab658.html">nodekits</a></li><li class="navelem"><a class="el" href="SmAxisKit_8cpp.html">SmAxisKit.cpp</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:55 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
