<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/eventhandlers/SmHelicopterEventHandler.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmHelicopterEventHandler_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmHelicopterEventHandler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SmHelicopterEventHandler_8h_source.html">SmHelicopterEventHandler.h</a>&quot;</code><br />
<code>#include &lt;Inventor/actions/SoHandleEventAction.h&gt;</code><br />
<code>#include &lt;Inventor/events/SoMouseButtonEvent.h&gt;</code><br />
<code>#include &lt;Inventor/events/SoLocation2Event.h&gt;</code><br />
<code>#include &lt;<a class="el" href="UTMCamera_8h_source.html">SmallChange/nodes/UTMCamera.h</a>&gt;</code><br />
<code>#include &lt;Inventor/SbMatrix.h&gt;</code><br />
<code>#include &lt;Inventor/SbRotation.h&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a53cb8d4836f7eb540341a0f942127200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmHelicopterEventHandler_8cpp.html#a53cb8d4836f7eb540341a0f942127200">WAIT_FOR_BUTTONDOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a53cb8d4836f7eb540341a0f942127200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19bdf4141b1f243b6f71d1bd8761c50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmHelicopterEventHandler_8cpp.html#aa19bdf4141b1f243b6f71d1bd8761c50">LMB_DOWN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa19bdf4141b1f243b6f71d1bd8761c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403275bd7f6ec74ca3cbb5ac02c3c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmHelicopterEventHandler_8cpp.html#a2403275bd7f6ec74ca3cbb5ac02c3c80">RMB_DOWN</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a2403275bd7f6ec74ca3cbb5ac02c3c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c9a2153bd8f3224b0e436a1e432fbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmHelicopterEventHandler_8cpp.html#ad9c9a2153bd8f3224b0e436a1e432fbd">MMB_DOWN</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad9c9a2153bd8f3224b0e436a1e432fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba6ab07497b37c18b1bfc01396d840f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmHelicopterEventHandler_8cpp.html#a2ba6ab07497b37c18b1bfc01396d840f">DIRECTION_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2ba6ab07497b37c18b1bfc01396d840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada31a3c71532027189b79a7423db0ee9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmHelicopterEventHandler_8cpp.html#ada31a3c71532027189b79a7423db0ee9">DIRECTION_FWD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ada31a3c71532027189b79a7423db0ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4360942f0d6ab8b42e8153ea32388a6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmHelicopterEventHandler_8cpp.html#a4360942f0d6ab8b42e8153ea32388a6e">DIRECTION_BACK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4360942f0d6ab8b42e8153ea32388a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a01f76f5721cc784591caaefa5a8a2f41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmHelicopterEventHandler_8cpp.html#a01f76f5721cc784591caaefa5a8a2f41">SO_NODE_SOURCE</a> (<a class="el" href="classSmHelicopterEventHandler.html">SmHelicopterEventHandler</a>)</td></tr>
<tr class="separator:a01f76f5721cc784591caaefa5a8a2f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4360942f0d6ab8b42e8153ea32388a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4360942f0d6ab8b42e8153ea32388a6e">&#9670;&nbsp;</a></span>DIRECTION_BACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_BACK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada31a3c71532027189b79a7423db0ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada31a3c71532027189b79a7423db0ee9">&#9670;&nbsp;</a></span>DIRECTION_FWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_FWD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba6ab07497b37c18b1bfc01396d840f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba6ab07497b37c18b1bfc01396d840f">&#9670;&nbsp;</a></span>DIRECTION_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIRECTION_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19bdf4141b1f243b6f71d1bd8761c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19bdf4141b1f243b6f71d1bd8761c50">&#9670;&nbsp;</a></span>LMB_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LMB_DOWN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9c9a2153bd8f3224b0e436a1e432fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c9a2153bd8f3224b0e436a1e432fbd">&#9670;&nbsp;</a></span>MMB_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMB_DOWN&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2403275bd7f6ec74ca3cbb5ac02c3c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2403275bd7f6ec74ca3cbb5ac02c3c80">&#9670;&nbsp;</a></span>RMB_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RMB_DOWN&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53cb8d4836f7eb540341a0f942127200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53cb8d4836f7eb540341a0f942127200">&#9670;&nbsp;</a></span>WAIT_FOR_BUTTONDOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAIT_FOR_BUTTONDOWN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01f76f5721cc784591caaefa5a8a2f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f76f5721cc784591caaefa5a8a2f41">&#9670;&nbsp;</a></span>SO_NODE_SOURCE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SO_NODE_SOURCE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSmHelicopterEventHandler.html">SmHelicopterEventHandler</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_8e1f6855a991cf7173a7865c8483fc38.html">eventhandlers</a></li><li class="navelem"><a class="el" href="SmHelicopterEventHandler_8cpp.html">SmHelicopterEventHandler.cpp</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:55 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
