<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodes/SmMarkerSet.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmMarkerSet_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SmMarkerSet.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &quot;<a class="el" href="SmMarkerSet_8h_source.html">SmMarkerSet.h</a>&quot;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoGLRenderAction_8h.html">Inventor/actions/SoGLRenderAction.h</a>&gt;</code><br />
<code>#include &lt;Inventor/elements/SoGLCoordinateElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoMaterialBindingElement.h&gt;</code><br />
<code>#include &lt;Inventor/bundles/SoMaterialBundle.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoGLTextureEnabledElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoLazyElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoViewVolumeElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoModelMatrixElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoViewingMatrixElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoProjectionMatrixElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoViewportRegionElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoCullElement.h&gt;</code><br />
<code>#include &lt;Inventor/misc/SoState.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;Inventor/system/gl.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1772ba94fcb8a2b5fe9a8a61d3ff6b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmMarkerSet_8cpp.html#a1772ba94fcb8a2b5fe9a8a61d3ff6b91">PRIVATE</a>(obj)&#160;&#160;&#160;((obj)-&gt;pimpl)</td></tr>
<tr class="separator:a1772ba94fcb8a2b5fe9a8a61d3ff6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9fc74852ee5af51bbd1a22ec299a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmMarkerSet_8cpp.html#ac3d9fc74852ee5af51bbd1a22ec299a8">PUBLIC</a>(obj)&#160;&#160;&#160;((obj)-&gt;master)</td></tr>
<tr class="separator:ac3d9fc74852ee5af51bbd1a22ec299a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0d5894fee3d2140c22fc63ef81aea34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmMarkerSet_8cpp.html#a0d5894fee3d2140c22fc63ef81aea34f">SO_NODE_SOURCE</a> (<a class="el" href="classSmMarkerSet.html">SmMarkerSet</a>)</td></tr>
<tr class="separator:a0d5894fee3d2140c22fc63ef81aea34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753b052f95d28195aef9f48fbd53ed66"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmMarkerSet_8cpp.html#a753b052f95d28195aef9f48fbd53ed66">smmarkerset_sortcompare</a> (const void *element1, const void *element2)</td></tr>
<tr class="separator:a753b052f95d28195aef9f48fbd53ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836e916b20ac7d74d4bbaed2fc25e417"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmMarkerSet_8cpp.html#a836e916b20ac7d74d4bbaed2fc25e417">convert_bitmaps</a> (void)</td></tr>
<tr class="separator:a836e916b20ac7d74d4bbaed2fc25e417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5808991e6ede85c30efa9246e1bf95fc"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList</a>&lt; so_marker &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmMarkerSet_8cpp.html#a5808991e6ede85c30efa9246e1bf95fc">markerlist</a></td></tr>
<tr class="separator:a5808991e6ede85c30efa9246e1bf95fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17958c3e63d6b5cecdc8cfc32453f791"><td class="memItemLeft" align="right" valign="top">static GLubyte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmMarkerSet_8cpp.html#a17958c3e63d6b5cecdc8cfc32453f791">markerimages</a></td></tr>
<tr class="separator:a17958c3e63d6b5cecdc8cfc32453f791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ecd3b05237b7778f7eea3dbf93249b"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmMarkerSet_8cpp.html#aa5ecd3b05237b7778f7eea3dbf93249b">marker_char_bitmaps</a> []</td></tr>
<tr class="separator:aa5ecd3b05237b7778f7eea3dbf93249b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1772ba94fcb8a2b5fe9a8a61d3ff6b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1772ba94fcb8a2b5fe9a8a61d3ff6b91">&#9670;&nbsp;</a></span>PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIVATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;((obj)-&gt;pimpl)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d9fc74852ee5af51bbd1a22ec299a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d9fc74852ee5af51bbd1a22ec299a8">&#9670;&nbsp;</a></span>PUBLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;((obj)-&gt;master)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a836e916b20ac7d74d4bbaed2fc25e417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836e916b20ac7d74d4bbaed2fc25e417">&#9670;&nbsp;</a></span>convert_bitmaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void convert_bitmaps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a753b052f95d28195aef9f48fbd53ed66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753b052f95d28195aef9f48fbd53ed66">&#9670;&nbsp;</a></span>smmarkerset_sortcompare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int smmarkerset_sortcompare </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>element1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>element2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d5894fee3d2140c22fc63ef81aea34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5894fee3d2140c22fc63ef81aea34f">&#9670;&nbsp;</a></span>SO_NODE_SOURCE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SO_NODE_SOURCE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSmMarkerSet.html">SmMarkerSet</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa5ecd3b05237b7778f7eea3dbf93249b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ecd3b05237b7778f7eea3dbf93249b">&#9670;&nbsp;</a></span>marker_char_bitmaps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char marker_char_bitmaps[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a17958c3e63d6b5cecdc8cfc32453f791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17958c3e63d6b5cecdc8cfc32453f791">&#9670;&nbsp;</a></span>markerimages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLubyte* markerimages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5808991e6ede85c30efa9246e1bf95fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5808991e6ede85c30efa9246e1bf95fc">&#9670;&nbsp;</a></span>markerlist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList</a>&lt;so_marker&gt;* markerlist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_c77d04e0a1c7e16d68b8c16c63b4c9a6.html">nodes</a></li><li class="navelem"><a class="el" href="SmMarkerSet_8cpp.html">SmMarkerSet.cpp</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:56 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
