<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodes/SmSwitchboardOperator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmSwitchboardOperator_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmSwitchboardOperator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmSwitchboardOperator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMALLCHANGE_SWITCHBOARDOPERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMALLCHANGE_SWITCHBOARDOPERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SmSwitchboard_8h.html">SmallChange/nodes/SmSwitchboard.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFEnum.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFInt32.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/events/SoKeyboardEvent.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;SmallChange/basic.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html">   44</a></span>&#160;<span class="keyword">class </span>SMALLCHANGE_DLL_API <a class="code" href="classSmSwitchboardOperator.html">SmSwitchboardOperator</a> : <span class="keyword">public</span> <a class="code" href="classSmSwitchboard.html">SmSwitchboard</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSmSwitchboard.html">SmSwitchboard</a> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGroup.html">inherited</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSmSwitchboardOperator.html">SmSwitchboardOperator</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSmSwitchboard.html#a64400449f9610b24a85e03a13c404932">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classSmSwitchboardOperator.html">SmSwitchboardOperator</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classSmSwitchboardOperator.html">SmSwitchboardOperator</a>(<span class="keywordtype">int</span> numchildren);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#aa2d4cde572adb9f2d58d2ce73fed8466">   53</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSmSwitchboardOperator.html#aa2d4cde572adb9f2d58d2ce73fed8466">Behavior</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#aa2d4cde572adb9f2d58d2ce73fed8466aaa7e05c083116ff3de65e60b36f5026b">   54</a></span>&#160;    NONE, <a class="code" href="classSmSwitchboardOperator.html#aa2d4cde572adb9f2d58d2ce73fed8466aaa7e05c083116ff3de65e60b36f5026b">TOGGLE</a>, HOLD, INVERSE_HOLD, TIME_HOLD</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89ba">   57</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89ba">Key</a> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baaa1dc4964df1f7248bf8fc0546935fe68">   58</a></span>&#160;    ANY = SoKeyboardEvent::ANY,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa9dbdb9ba956a377ea326375f45fe9a55">   59</a></span>&#160;    UNDEFINED = SoKeyboardEvent::UNDEFINED,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa1aa4ee2cc6925e5e043409b76cef7f5d">   60</a></span>&#160;    LEFT_SHIFT = SoKeyboardEvent::LEFT_SHIFT,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa4a90451e45d869561a46e3063ac709bd">   61</a></span>&#160;    RIGHT_SHIFT = SoKeyboardEvent::RIGHT_SHIFT,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baaf75352db4141007dcbe3ca6c6f87b944">   62</a></span>&#160;    LEFT_CONTROL = SoKeyboardEvent::LEFT_CONTROL,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baad559242e2ef36543542c54ddeb289fa6">   63</a></span>&#160;    RIGHT_CONTROL = SoKeyboardEvent::RIGHT_CONTROL,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa5ed34ccab20012aa7e421a085a550bfe">   64</a></span>&#160;    LEFT_ALT = SoKeyboardEvent::LEFT_ALT,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baadc62552bf8aec88f102344d422bb9713">   65</a></span>&#160;    RIGHT_ALT = SoKeyboardEvent::RIGHT_ALT,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa8c376fc83c59cfbab54e65a4b521dcff">   66</a></span>&#160;    CAPS_LOCK = SoKeyboardEvent::CAPS_LOCK,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baad5037304d5bffaa506612ad840ddbac2">   67</a></span>&#160;    A = SoKeyboardEvent::A,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baad14db1d02e901d69145ca8efbd4d3e50">   68</a></span>&#160;    B = SoKeyboardEvent::B,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa088f09398ee18a144bc4e754a264ef54">   69</a></span>&#160;    C = SoKeyboardEvent::C,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baadc40a2b58cc17ea4ca30d1406a421281">   70</a></span>&#160;    D = SoKeyboardEvent::D,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baaa20bb1694d86c1d9d2ef8c3e3888d30d">   71</a></span>&#160;    E = SoKeyboardEvent::E,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baad7f62a688771f15ea48e8a8d2d9be9e9">   72</a></span>&#160;    F = SoKeyboardEvent::F,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa4ffca57b87b6c1a93df782666b429f15">   73</a></span>&#160;    G = SoKeyboardEvent::G,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baad26e45ca5791ae7ae6f3a002bace91a2">   74</a></span>&#160;    H = SoKeyboardEvent::H,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa87d01eec29c8ccfdb0e8d4dda273377a">   75</a></span>&#160;    I = SoKeyboardEvent::I,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa4434e8f90eb09050eb9a735add1a8a2e">   76</a></span>&#160;    J = SoKeyboardEvent::J,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa89d9bdfe061eb0753b1ce551c795847f">   77</a></span>&#160;    K = SoKeyboardEvent::K,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa1c4e827f9a597bf629e27cd2a7fb911a">   78</a></span>&#160;    L = SoKeyboardEvent::L,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa3caa6f8eb522898d312951dbeba48bd8">   79</a></span>&#160;    M = SoKeyboardEvent::M,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baafd8f4465b2c3c5ca5a59ecae77800525">   80</a></span>&#160;    N = SoKeyboardEvent::N,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa9af93d54452ab72cd1745adf36be2b2c">   81</a></span>&#160;    O = SoKeyboardEvent::O,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    P = SoKeyboardEvent::P,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baab57f7a06f50c07a3811c31ef0e0c5f5d">   83</a></span>&#160;    Q = SoKeyboardEvent::Q,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa11954edb286dc38eaa01977ec5a6eefc">   84</a></span>&#160;    R = SoKeyboardEvent::R,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa7f977c61e610ad1f543f8b74794e73a0">   85</a></span>&#160;    S = SoKeyboardEvent::S,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa3ccb8b40263c7813edaa165fe96a78de">   86</a></span>&#160;    T = SoKeyboardEvent::T,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baac83d3b9c4c0f5565afe79cadc59935f1">   87</a></span>&#160;    U = SoKeyboardEvent::U,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa74e4adcdfe468666f0f2a68b00c1c367">   88</a></span>&#160;    V = SoKeyboardEvent::V,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baaca395b5c679ff57d6123c98712d55894">   89</a></span>&#160;    W = SoKeyboardEvent::W,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baaad0e328fd1983330b13d4497feff3b6d">   90</a></span>&#160;    X = SoKeyboardEvent::X,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa3d3ef54ed5f6d20e821c5f710f77dc2b">   91</a></span>&#160;    Y = SoKeyboardEvent::Y,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa1f530b339385950633641d178962e65a">   92</a></span>&#160;    Z = SoKeyboardEvent::Z,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa56867e31b56acec2f2e59a78409309af">   93</a></span>&#160;    NUMBER_0 = SoKeyboardEvent::NUMBER_0,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa1b86fab0acbe0fc28b00bc7fa455c0d4">   94</a></span>&#160;    NUMBER_1 = SoKeyboardEvent::NUMBER_1,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa9fb879c504afd5f113473e88f2a72796">   95</a></span>&#160;    NUMBER_2 = SoKeyboardEvent::NUMBER_2,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa6559ba4e0c9991089cef41167415fcd0">   96</a></span>&#160;    NUMBER_3 = SoKeyboardEvent::NUMBER_3,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa27ebc40cdd184e74035898b569c24d66">   97</a></span>&#160;    NUMBER_4 = SoKeyboardEvent::NUMBER_4,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa52cc6c0aac62a3bd9dfd55f1cf544219">   98</a></span>&#160;    NUMBER_5 = SoKeyboardEvent::NUMBER_5,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa8eb995c5841c5d35c18ffb0f12cb82b5">   99</a></span>&#160;    NUMBER_6 = SoKeyboardEvent::NUMBER_6,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baab558a0d910bfb9ff54eb218c450d57aa">  100</a></span>&#160;    NUMBER_7 = SoKeyboardEvent::NUMBER_7,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa4100f8fbc4e4af389c6e7754e32ae9b9">  101</a></span>&#160;    NUMBER_8 = SoKeyboardEvent::NUMBER_8,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baae6edad07074d7a3838edd07106ff2658">  102</a></span>&#160;    NUMBER_9 = SoKeyboardEvent::NUMBER_9,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa62ebf758d2380003c87eead53dfefc1e">  103</a></span>&#160;    MINUS = SoKeyboardEvent::MINUS,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baab0f0a472f9367e9a26bc357c8c899ee7">  104</a></span>&#160;    EQUAL = SoKeyboardEvent::EQUAL,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa4c0d0370f86f4a943a5f34fecd6740fc">  105</a></span>&#160;    SPACE = SoKeyboardEvent::SPACE,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baadb34a73ea2f8a11ea0c38c28cb6fec33">  106</a></span>&#160;    BACKSPACE = SoKeyboardEvent::BACKSPACE,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baafb4d8b3951b8c6214ee6ccd2f34655fb">  107</a></span>&#160;    TAB = SoKeyboardEvent::TAB,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa548a8b7dabcf5137d1f45724a17eee59">  108</a></span>&#160;    RETURN = SoKeyboardEvent::RETURN,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa05505af375c26e76018f5dde4a70b744">  109</a></span>&#160;    BRACKETLEFT = SoKeyboardEvent::BRACKETLEFT,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa9333d95ef27721386ee01c3c193581f0">  110</a></span>&#160;    BRACKETRIGHT = SoKeyboardEvent::BRACKETRIGHT,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa8cdcdb37591cb549bcfcb8b30032643b">  111</a></span>&#160;    SEMICOLON = SoKeyboardEvent::SEMICOLON,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa985e56f5395c7d7bf6edcc29a4c82672">  112</a></span>&#160;    APOSTROPHE = SoKeyboardEvent::APOSTROPHE,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa87da94face8a88d7309686a73a3c90d7">  113</a></span>&#160;    COMMA = SoKeyboardEvent::COMMA,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baaa929d7773feee338e5f5b573d027b513">  114</a></span>&#160;    PERIOD = SoKeyboardEvent::PERIOD,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa22d245d3eb012e71c8f37f1ea9ffb8dc">  115</a></span>&#160;    SLASH = SoKeyboardEvent::SLASH,</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baa6aefc7bb05df514338ed9c0a529bc615">  116</a></span>&#160;    BACKSLASH = SoKeyboardEvent::BACKSLASH,</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89baae9bd9a8e20d3af68678e41024c4bd257">  117</a></span>&#160;    GRAVE = SoKeyboardEvent::GRAVE</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  };</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#aff593a2a74bd1e6a55bb14628ab4327a">  120</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFEnum.html">SoMFEnum</a> <a class="code" href="classSmSwitchboardOperator.html#aff593a2a74bd1e6a55bb14628ab4327a">key</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#aaff999a6a44103e95970ff984e375991">  121</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFEnum.html">SoMFEnum</a> <a class="code" href="classSmSwitchboardOperator.html#aaff999a6a44103e95970ff984e375991">behavior</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSmSwitchboardOperator.html#aefaecba9bf7e950388df34e99b413d3d">  122</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFInt32.html">SoMFInt32</a> <a class="code" href="classSmSwitchboardOperator.html#aefaecba9bf7e950388df34e99b413d3d">msecs</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSmSwitchboard.html#ab9838f63c06ad551b9ad35f5e0c8642b">handleEvent</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoHandleEventAction.html">SoHandleEventAction</a> * action);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSmSwitchboardOperator.html">SmSwitchboardOperator</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> constructor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // !SMALLCHANGE_SWITCHBOARDOPERATOR_H</span></div><div class="ttc" id="SmSwitchboard_8h_html"><div class="ttname"><a href="SmSwitchboard_8h.html">SmSwitchboard.h</a></div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSmSwitchboard_html_ab9838f63c06ad551b9ad35f5e0c8642b"><div class="ttname"><a href="classSmSwitchboard.html#ab9838f63c06ad551b9ad35f5e0c8642b">SmSwitchboard::handleEvent</a></div><div class="ttdeci">virtual void handleEvent(SoHandleEventAction *action)</div><div class="ttdef"><b>Definition:</b> Switchboard.cpp:198</div></div>
<div class="ttc" id="classSmSwitchboard_html_a64400449f9610b24a85e03a13c404932"><div class="ttname"><a href="classSmSwitchboard.html#a64400449f9610b24a85e03a13c404932">SmSwitchboard::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> Switchboard.cpp:81</div></div>
<div class="ttc" id="classSoMFInt32_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFInt32.html">SoMFInt32</a></div></div>
<div class="ttc" id="classSmSwitchboardOperator_html_aefaecba9bf7e950388df34e99b413d3d"><div class="ttname"><a href="classSmSwitchboardOperator.html#aefaecba9bf7e950388df34e99b413d3d">SmSwitchboardOperator::msecs</a></div><div class="ttdeci">SoMFInt32 msecs</div><div class="ttdef"><b>Definition:</b> SmSwitchboardOperator.h:122</div></div>
<div class="ttc" id="classSmSwitchboardOperator_html_aa2d4cde572adb9f2d58d2ce73fed8466aaa7e05c083116ff3de65e60b36f5026b"><div class="ttname"><a href="classSmSwitchboardOperator.html#aa2d4cde572adb9f2d58d2ce73fed8466aaa7e05c083116ff3de65e60b36f5026b">SmSwitchboardOperator::TOGGLE</a></div><div class="ttdef"><b>Definition:</b> SmSwitchboardOperator.h:54</div></div>
<div class="ttc" id="classSmSwitchboardOperator_html_aaff999a6a44103e95970ff984e375991"><div class="ttname"><a href="classSmSwitchboardOperator.html#aaff999a6a44103e95970ff984e375991">SmSwitchboardOperator::behavior</a></div><div class="ttdeci">SoMFEnum behavior</div><div class="ttdef"><b>Definition:</b> SmSwitchboardOperator.h:121</div></div>
<div class="ttc" id="classSmSwitchboard_html"><div class="ttname"><a href="classSmSwitchboard.html">SmSwitchboard</a></div><div class="ttdoc">The SmSwitchboard class is a group node that can toggle children on and off arbitrarily. </div><div class="ttdef"><b>Definition:</b> SmSwitchboard.h:43</div></div>
<div class="ttc" id="classSoMFEnum_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFEnum.html">SoMFEnum</a></div></div>
<div class="ttc" id="classSoGroup_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGroup.html">SoGroup</a></div></div>
<div class="ttc" id="classSmSwitchboardOperator_html_aa2d4cde572adb9f2d58d2ce73fed8466"><div class="ttname"><a href="classSmSwitchboardOperator.html#aa2d4cde572adb9f2d58d2ce73fed8466">SmSwitchboardOperator::Behavior</a></div><div class="ttdeci">Behavior</div><div class="ttdef"><b>Definition:</b> SmSwitchboardOperator.h:53</div></div>
<div class="ttc" id="classSoHandleEventAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoHandleEventAction.html">SoHandleEventAction</a></div></div>
<div class="ttc" id="classSmSwitchboardOperator_html_aff593a2a74bd1e6a55bb14628ab4327a"><div class="ttname"><a href="classSmSwitchboardOperator.html#aff593a2a74bd1e6a55bb14628ab4327a">SmSwitchboardOperator::key</a></div><div class="ttdeci">SoMFEnum key</div><div class="ttdef"><b>Definition:</b> SmSwitchboardOperator.h:120</div></div>
<div class="ttc" id="classSmSwitchboardOperator_html_a08e505dfa7d8b1164d3e8c962f1c89ba"><div class="ttname"><a href="classSmSwitchboardOperator.html#a08e505dfa7d8b1164d3e8c962f1c89ba">SmSwitchboardOperator::Key</a></div><div class="ttdeci">Key</div><div class="ttdef"><b>Definition:</b> SmSwitchboardOperator.h:57</div></div>
<div class="ttc" id="classSmSwitchboardOperator_html"><div class="ttname"><a href="classSmSwitchboardOperator.html">SmSwitchboardOperator</a></div><div class="ttdoc">The SwitchboardOperator class is a group node that can toggle children on and off arbitrarily based o...</div><div class="ttdef"><b>Definition:</b> SmSwitchboardOperator.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_c77d04e0a1c7e16d68b8c16c63b4c9a6.html">nodes</a></li><li class="navelem"><a class="el" href="SmSwitchboardOperator_8h.html">SmSwitchboardOperator.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:54 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
