<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodekits/SmWellLogKit.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmWellLogKit_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SmWellLogKit.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="SmWellLogKit_8h_source.html">SmWellLogKit.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="UTMPosition_8h_source.html">SmallChange/nodes/UTMPosition.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SoLODExtrusion_8h_source.html">SmallChange/nodes/SoLODExtrusion.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="SmTooltipKit_8h_source.html">SmallChange/nodekits/SmTooltipKit.h</a>&gt;</code><br />
<code>#include &lt;Inventor/actions/SoGetBoundingBoxAction.h&gt;</code><br />
<code>#include &lt;Inventor/actions/SoGetMatrixAction.h&gt;</code><br />
<code>#include &lt;Inventor/actions/SoRayPickAction.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoGLRenderAction_8h.html">Inventor/actions/SoGLRenderAction.h</a>&gt;</code><br />
<code>#include &lt;Inventor/actions/SoHandleEventAction.h&gt;</code><br />
<code>#include &lt;Inventor/actions/SoSearchAction.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoCallbackAction_8h.html">Inventor/actions/SoCallbackAction.h</a>&gt;</code><br />
<code>#include &lt;Inventor/actions/SoGetPrimitiveCountAction.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoSeparator.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoLOD.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoMaterial.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoScale.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoLightModel.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoShapeHints.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoBaseColor.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoPackedColor.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoCoordinate3.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoMaterialBinding.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoPickStyle.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoIndexedLineSet.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoLineSet.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoPolygonOffset.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoInfo.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoTransform.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoCamera.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoCallback_8h.html">Inventor/nodes/SoCallback.h</a>&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoFontStyle.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoSphere.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoTranslation.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoRotation.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoText3.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoText2.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoSwitch.h&gt;</code><br />
<code>#include &lt;Inventor/VRMLnodes/SoVRMLBillboard.h&gt;</code><br />
<code>#include &lt;Inventor/sensors/SoOneShotSensor.h&gt;</code><br />
<code>#include &lt;Inventor/sensors/SoFieldSensor.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoCacheElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoViewVolumeElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoModelMatrixElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoDrawStyleElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoSwitchElement.h&gt;</code><br />
<code>#include &lt;Inventor/events/SoMouseButtonEvent.h&gt;</code><br />
<code>#include &lt;Inventor/events/SoLocation2Event.h&gt;</code><br />
<code>#include &lt;Inventor/SoPickedPoint.h&gt;</code><br />
<code>#include &lt;Inventor/details/SoLineDetail.h&gt;</code><br />
<code>#include &lt;Inventor/engines/SoCalculator.h&gt;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1772ba94fcb8a2b5fe9a8a61d3ff6b91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmWellLogKit_8cpp.html#a1772ba94fcb8a2b5fe9a8a61d3ff6b91">PRIVATE</a>(obj)&#160;&#160;&#160;(obj)-&gt;pimpl</td></tr>
<tr class="separator:a1772ba94fcb8a2b5fe9a8a61d3ff6b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d9fc74852ee5af51bbd1a22ec299a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmWellLogKit_8cpp.html#ac3d9fc74852ee5af51bbd1a22ec299a8">PUBLIC</a>(obj)&#160;&#160;&#160;(obj)-&gt;master</td></tr>
<tr class="separator:ac3d9fc74852ee5af51bbd1a22ec299a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07ee741f0a8f059a8c05ca9ee9e3e60b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmWellLogKit_8cpp.html#a07ee741f0a8f059a8c05ca9ee9e3e60b">SO_KIT_SOURCE</a> (<a class="el" href="classSmWellLogKit.html">SmWellLogKit</a>)</td></tr>
<tr class="separator:a07ee741f0a8f059a8c05ca9ee9e3e60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7db7a3458f7c8d3ebe9d93e85361073"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmWellLogKit_8cpp.html#ae7db7a3458f7c8d3ebe9d93e85361073">log_func</a> (double val)</td></tr>
<tr class="separator:ae7db7a3458f7c8d3ebe9d93e85361073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab58ec251c86fe7f029bf669f7cfb50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmWellLogKit_8cpp.html#afab58ec251c86fe7f029bf669f7cfb50">interpolate</a> (sm_well_pos &amp;p, const sm_well_pos &amp;prev, const sm_well_pos &amp;next, double newdepth)</td></tr>
<tr class="separator:afab58ec251c86fe7f029bf669f7cfb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcda1d346d70ef17049147d19542f40"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SmWellLogKit_8cpp.html#a9dcda1d346d70ef17049147d19542f40">time_depth_interpolate</a> (double val, const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList</a>&lt; double &gt; &amp;data)</td></tr>
<tr class="separator:a9dcda1d346d70ef17049147d19542f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1772ba94fcb8a2b5fe9a8a61d3ff6b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1772ba94fcb8a2b5fe9a8a61d3ff6b91">&#9670;&nbsp;</a></span>PRIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIVATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;(obj)-&gt;pimpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3d9fc74852ee5af51bbd1a22ec299a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d9fc74852ee5af51bbd1a22ec299a8">&#9670;&nbsp;</a></span>PUBLIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">obj</td><td>)</td>
          <td>&#160;&#160;&#160;(obj)-&gt;master</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afab58ec251c86fe7f029bf669f7cfb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab58ec251c86fe7f029bf669f7cfb50">&#9670;&nbsp;</a></span>interpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void interpolate </td>
          <td>(</td>
          <td class="paramtype">sm_well_pos &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sm_well_pos &amp;&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sm_well_pos &amp;&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newdepth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7db7a3458f7c8d3ebe9d93e85361073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7db7a3458f7c8d3ebe9d93e85361073">&#9670;&nbsp;</a></span>log_func()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double log_func </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ee741f0a8f059a8c05ca9ee9e3e60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ee741f0a8f059a8c05ca9ee9e3e60b">&#9670;&nbsp;</a></span>SO_KIT_SOURCE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SO_KIT_SOURCE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSmWellLogKit.html">SmWellLogKit</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dcda1d346d70ef17049147d19542f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcda1d346d70ef17049147d19542f40">&#9670;&nbsp;</a></span>time_depth_interpolate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float time_depth_interpolate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbList.html">SbList</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_1bc060cb5102d005382f7f10314ab658.html">nodekits</a></li><li class="navelem"><a class="el" href="SmWellLogKit_8cpp.html">SmWellLogKit.cpp</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:56 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
