<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodekits/SmWellLogKit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SmWellLogKit_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SmWellLogKit.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SmWellLogKit_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMALLCHANGE_SMWELLLOGKIT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMALLCHANGE_SMWELLLOGKIT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodekits/SoSubKit.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodekits/SoBaseKit.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFTime.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFString.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFColor.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFColor.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFString.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFInt32.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFString.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFFloat.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFVec3d.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;SmallChange/basic.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>SmWellLogKitP;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classSmTooltipKit.html">SmTooltipKit</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html">   56</a></span>&#160;<span class="keyword">class </span>SMALLCHANGE_DLL_API <a class="code" href="classSmWellLogKit.html">SmWellLogKit</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">inherited</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  SO_KIT_HEADER(<a class="code" href="classSmWellLogKit.html">SmWellLogKit</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(topSeparator);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(tooltip);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(utm);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(transform);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(topLod);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(topLodGroup);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(shapeHints);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(wellBaseColor);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(wellDrawStyle);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(well);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(wellNameSep);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(wellNameColor);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(wellName);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(lightModel);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(lod);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(lodSeparator);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(callbackNode);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(coord);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(materialBinding);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(faceSetColor);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(pickStyle);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(drawStyleSwitch);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(lineSet);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(faceSet);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(info);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(topsSep);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(topsFontStyle);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(topsBaseColor);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(topsList);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(topInfo);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classSmWellLogKit.html">SmWellLogKit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a957b132358d0b6cadf4ee57c2be25b2b">   96</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmWellLogKit.html#a957b132358d0b6cadf4ee57c2be25b2b">undefVal</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#ac25fa4036f1df65351c497cf999cf207">   97</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFString.html">SoSFString</a> <a class="code" href="classSmWellLogKit.html#ac25fa4036f1df65351c497cf999cf207">name</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a21d7e65501b2d18b8d72389faae4374d">   98</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3d.html">SoMFVec3d</a> <a class="code" href="classSmWellLogKit.html#a21d7e65501b2d18b8d72389faae4374d">wellCoord</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a1a0f8258a6aaaef7ec727ca8109f6e5e">  100</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFString.html">SoMFString</a> <a class="code" href="classSmWellLogKit.html#a1a0f8258a6aaaef7ec727ca8109f6e5e">curveNames</a>;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a0d9bda46d3887dbe45e61eee710528be">  101</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFString.html">SoMFString</a> <a class="code" href="classSmWellLogKit.html#a0d9bda46d3887dbe45e61eee710528be">curveDescription</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a7b649301a9d2e28911778d1bdb926460">  102</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFString.html">SoMFString</a> <a class="code" href="classSmWellLogKit.html#a7b649301a9d2e28911778d1bdb926460">curveUnits</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#abde9a9a5c34a995d6949c28e3180bd81">  103</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFFloat.html">SoMFFloat</a> <a class="code" href="classSmWellLogKit.html#abde9a9a5c34a995d6949c28e3180bd81">curveData</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#aa3bafc6ec42638ab4ece0764245bb293">  104</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmWellLogKit.html#aa3bafc6ec42638ab4ece0764245bb293">leftSize</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#afc23a0ee2396d424ad818d45d4b9d6b6">  105</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmWellLogKit.html#afc23a0ee2396d424ad818d45d4b9d6b6">rightSize</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#aca8f9736132f4f99b7c80f9efe86533c">  107</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFInt32.html">SoSFInt32</a> <a class="code" href="classSmWellLogKit.html#aca8f9736132f4f99b7c80f9efe86533c">leftCurveIndex</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a7492f35931ab018fdbf2f958f764644b">  108</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFInt32.html">SoSFInt32</a> <a class="code" href="classSmWellLogKit.html#a7492f35931ab018fdbf2f958f764644b">rightCurveIndex</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#af680ea55fd0006da4bf41de20630edd6">  110</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFColor.html">SoSFColor</a> <a class="code" href="classSmWellLogKit.html#af680ea55fd0006da4bf41de20630edd6">leftColor</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a8b0f4536198463fa65ce61896c62b955">  111</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFColor.html">SoSFColor</a> <a class="code" href="classSmWellLogKit.html#a8b0f4536198463fa65ce61896c62b955">rightColor</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a534669b2b89eccab456706eb7803756f">  113</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSmWellLogKit.html#a534669b2b89eccab456706eb7803756f">leftUseLog</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a2dc5490ea74c778b095e6c98247abaf8">  114</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSmWellLogKit.html#a2dc5490ea74c778b095e6c98247abaf8">rightUseLog</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a56bec8e35fe5667b0067a8295a06220a">  116</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmWellLogKit.html#a56bec8e35fe5667b0067a8295a06220a">lodDistance1</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#afd6c3f306badfc4db8f9f2865e192086">  117</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmWellLogKit.html#afd6c3f306badfc4db8f9f2865e192086">lodDistance2</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a8b1875799066e4db8c7f0a35300de677">  118</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmWellLogKit.html#a8b1875799066e4db8c7f0a35300de677">wellRadius</a>;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a59e730d378bb1d2064633e2b18a1e004">  119</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFColor.html">SoMFColor</a> <a class="code" href="classSmWellLogKit.html#a59e730d378bb1d2064633e2b18a1e004">wellColor</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a3de452b4645f4dcae64b805074ad5e96">  121</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFFloat.html">SoMFFloat</a> <a class="code" href="classSmWellLogKit.html#a3de452b4645f4dcae64b805074ad5e96">topsDepths</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a7ad31cf4f347ea456eee565656766b26">  122</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFString.html">SoMFString</a> <a class="code" href="classSmWellLogKit.html#a7ad31cf4f347ea456eee565656766b26">topsNames</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#aa74dfe28f1d8f95ffe7f0eda91d56c20">  123</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFColor.html">SoSFColor</a> <a class="code" href="classSmWellLogKit.html#aa74dfe28f1d8f95ffe7f0eda91d56c20">topsColor</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a9fee3fb0ea0781f4ca548be58c169245">  124</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmWellLogKit.html#a9fee3fb0ea0781f4ca548be58c169245">topsSize</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a8018768a9f737c95aceea204d590c5f1">  126</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmWellLogKit.html#a8018768a9f737c95aceea204d590c5f1">leftCurveMin</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a5eb4eedb6691351def7958bc2dd62984">  127</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmWellLogKit.html#a5eb4eedb6691351def7958bc2dd62984">leftCurveMax</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#af46e6ddc3a2836757a86ba7c279d4353">  129</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmWellLogKit.html#af46e6ddc3a2836757a86ba7c279d4353">rightCurveMin</a>;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSmWellLogKit.html#a7c1f22067081c9114b19403f269be3b4">  130</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSmWellLogKit.html#a7c1f22067081c9114b19403f269be3b4">rightCurveMax</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a46ac002f670fe64bc68dcac902585482">GLRender</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a33297f85e39ae607f19a6cc6010109a7">getBoundingBox</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> * action);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a9f4713081d8019982c2d32b289028f9b">handleEvent</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoHandleEventAction.html">SoHandleEventAction</a> * action);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a1addad3c257bb56a44cba69123ee8bad">callback</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#aa26377f9df575c8f8aec2e89892ba2c3">getMatrix</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetMatrixAction.html">SoGetMatrixAction</a> * action);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a4cec6a00edccd42396e5a01fc256ddff">rayPick</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#af6c97be07ab6ad0707eb3f4560b33438">search</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSearchAction.html">SoSearchAction</a> * action);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a7601b8a704fecb1f848b12ccf6eb190b">getPrimitiveCount</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> addTooltipInfo(<span class="keyword">const</span> <span class="keywordtype">char</span> * name,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> curveidx,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> numvalues,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">float</span> * data,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> ** datatext);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#ad102080de639b4e27df578660305cf4d">readInstance</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoInput.html">SoInput</a> * in, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#a19bd6f80f2151fd082ca774068aef239">notify</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNotList.html">SoNotList</a> * l);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSmWellLogKit.html">SmWellLogKit</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a7760408922615010fea9979e5bc2ef00">setDefaultOnNonWritingFields</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> findPickIdx(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp; p) <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  SbBool setTooltipInfo(<span class="keyword">const</span> <span class="keywordtype">int</span> idx, <a class="code" href="classSmTooltipKit.html">SmTooltipKit</a> * tooltip); </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> connectNodes(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> getNumCurves(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">int</span> getNumCurveValues(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">float</span> getDepth(<span class="keyword">const</span> <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">float</span> getLeftCurveData(<span class="keyword">const</span> <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">float</span> getRightCurveData(<span class="keyword">const</span> <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SmWellLogKitP;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  SmWellLogKitP * pimpl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // SMALLCHANGE_SMWELLLOGKIT_H</span></div><div class="ttc" id="classSoBaseKit_html_af6c97be07ab6ad0707eb3f4560b33438"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#af6c97be07ab6ad0707eb3f4560b33438">SoBaseKit::search</a></div><div class="ttdeci">virtual void search(SoSearchAction *action)</div></div>
<div class="ttc" id="classSmWellLogKit_html_a1a0f8258a6aaaef7ec727ca8109f6e5e"><div class="ttname"><a href="classSmWellLogKit.html#a1a0f8258a6aaaef7ec727ca8109f6e5e">SmWellLogKit::curveNames</a></div><div class="ttdeci">SoMFString curveNames</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:100</div></div>
<div class="ttc" id="classSoMFFloat_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFFloat.html">SoMFFloat</a></div></div>
<div class="ttc" id="classSoBaseKit_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html">SoBaseKit</a></div></div>
<div class="ttc" id="classSoMFColor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFColor.html">SoMFColor</a></div></div>
<div class="ttc" id="classSoRayPickAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRayPickAction.html">SoRayPickAction</a></div></div>
<div class="ttc" id="classSoNode_html_a19bd6f80f2151fd082ca774068aef239"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html#a19bd6f80f2151fd082ca774068aef239">SoNode::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *l)</div></div>
<div class="ttc" id="classSoGetMatrixAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetMatrixAction.html">SoGetMatrixAction</a></div></div>
<div class="ttc" id="classSmWellLogKit_html_a7c1f22067081c9114b19403f269be3b4"><div class="ttname"><a href="classSmWellLogKit.html#a7c1f22067081c9114b19403f269be3b4">SmWellLogKit::rightCurveMax</a></div><div class="ttdeci">SoSFFloat rightCurveMax</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:130</div></div>
<div class="ttc" id="classSmWellLogKit_html_a3de452b4645f4dcae64b805074ad5e96"><div class="ttname"><a href="classSmWellLogKit.html#a3de452b4645f4dcae64b805074ad5e96">SmWellLogKit::topsDepths</a></div><div class="ttdeci">SoMFFloat topsDepths</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:121</div></div>
<div class="ttc" id="classSmWellLogKit_html_a8018768a9f737c95aceea204d590c5f1"><div class="ttname"><a href="classSmWellLogKit.html#a8018768a9f737c95aceea204d590c5f1">SmWellLogKit::leftCurveMin</a></div><div class="ttdeci">SoSFFloat leftCurveMin</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:126</div></div>
<div class="ttc" id="classSoSearchAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSearchAction.html">SoSearchAction</a></div></div>
<div class="ttc" id="classSoSFString_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFString.html">SoSFString</a></div></div>
<div class="ttc" id="classSoSFColor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFColor.html">SoSFColor</a></div></div>
<div class="ttc" id="classSmWellLogKit_html_afc23a0ee2396d424ad818d45d4b9d6b6"><div class="ttname"><a href="classSmWellLogKit.html#afc23a0ee2396d424ad818d45d4b9d6b6">SmWellLogKit::rightSize</a></div><div class="ttdeci">SoSFFloat rightSize</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:105</div></div>
<div class="ttc" id="classSmWellLogKit_html_a534669b2b89eccab456706eb7803756f"><div class="ttname"><a href="classSmWellLogKit.html#a534669b2b89eccab456706eb7803756f">SmWellLogKit::leftUseLog</a></div><div class="ttdeci">SoSFBool leftUseLog</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:113</div></div>
<div class="ttc" id="classSoBaseKit_html_a9f4713081d8019982c2d32b289028f9b"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a9f4713081d8019982c2d32b289028f9b">SoBaseKit::handleEvent</a></div><div class="ttdeci">virtual void handleEvent(SoHandleEventAction *action)</div></div>
<div class="ttc" id="classSoBaseKit_html_a7760408922615010fea9979e5bc2ef00"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a7760408922615010fea9979e5bc2ef00">SoBaseKit::setDefaultOnNonWritingFields</a></div><div class="ttdeci">virtual void setDefaultOnNonWritingFields(void)</div></div>
<div class="ttc" id="classSmWellLogKit_html_ac25fa4036f1df65351c497cf999cf207"><div class="ttname"><a href="classSmWellLogKit.html#ac25fa4036f1df65351c497cf999cf207">SmWellLogKit::name</a></div><div class="ttdeci">SoSFString name</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:97</div></div>
<div class="ttc" id="classSmWellLogKit_html_a7b649301a9d2e28911778d1bdb926460"><div class="ttname"><a href="classSmWellLogKit.html#a7b649301a9d2e28911778d1bdb926460">SmWellLogKit::curveUnits</a></div><div class="ttdeci">SoMFString curveUnits</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:102</div></div>
<div class="ttc" id="classSoBaseKit_html_a7601b8a704fecb1f848b12ccf6eb190b"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a7601b8a704fecb1f848b12ccf6eb190b">SoBaseKit::getPrimitiveCount</a></div><div class="ttdeci">virtual void getPrimitiveCount(SoGetPrimitiveCountAction *action)</div></div>
<div class="ttc" id="classSmWellLogKit_html_a0d9bda46d3887dbe45e61eee710528be"><div class="ttname"><a href="classSmWellLogKit.html#a0d9bda46d3887dbe45e61eee710528be">SmWellLogKit::curveDescription</a></div><div class="ttdeci">SoMFString curveDescription</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:101</div></div>
<div class="ttc" id="classSmWellLogKit_html_a8b1875799066e4db8c7f0a35300de677"><div class="ttname"><a href="classSmWellLogKit.html#a8b1875799066e4db8c7f0a35300de677">SmWellLogKit::wellRadius</a></div><div class="ttdeci">SoSFFloat wellRadius</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:118</div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a></div></div>
<div class="ttc" id="classSmWellLogKit_html_aa74dfe28f1d8f95ffe7f0eda91d56c20"><div class="ttname"><a href="classSmWellLogKit.html#aa74dfe28f1d8f95ffe7f0eda91d56c20">SmWellLogKit::topsColor</a></div><div class="ttdeci">SoSFColor topsColor</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:123</div></div>
<div class="ttc" id="classSoSFInt32_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFInt32.html">SoSFInt32</a></div></div>
<div class="ttc" id="classSoBaseKit_html_aa26377f9df575c8f8aec2e89892ba2c3"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#aa26377f9df575c8f8aec2e89892ba2c3">SoBaseKit::getMatrix</a></div><div class="ttdeci">virtual void getMatrix(SoGetMatrixAction *action)</div></div>
<div class="ttc" id="classSoSensor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a></div></div>
<div class="ttc" id="classSmWellLogKit_html_a56bec8e35fe5667b0067a8295a06220a"><div class="ttname"><a href="classSmWellLogKit.html#a56bec8e35fe5667b0067a8295a06220a">SmWellLogKit::lodDistance1</a></div><div class="ttdeci">SoSFFloat lodDistance1</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:116</div></div>
<div class="ttc" id="classSoMFVec3d_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3d.html">SoMFVec3d</a></div></div>
<div class="ttc" id="classSoBaseKit_html_a46ac002f670fe64bc68dcac902585482"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a46ac002f670fe64bc68dcac902585482">SoBaseKit::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div></div>
<div class="ttc" id="classSmWellLogKit_html_afd6c3f306badfc4db8f9f2865e192086"><div class="ttname"><a href="classSmWellLogKit.html#afd6c3f306badfc4db8f9f2865e192086">SmWellLogKit::lodDistance2</a></div><div class="ttdeci">SoSFFloat lodDistance2</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:117</div></div>
<div class="ttc" id="classSoMFString_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFString.html">SoMFString</a></div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a></div></div>
<div class="ttc" id="classSoBaseKit_html_ad102080de639b4e27df578660305cf4d"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#ad102080de639b4e27df578660305cf4d">SoBaseKit::readInstance</a></div><div class="ttdeci">virtual SbBool readInstance(SoInput *in, unsigned short flags)</div></div>
<div class="ttc" id="classSmWellLogKit_html_a21d7e65501b2d18b8d72389faae4374d"><div class="ttname"><a href="classSmWellLogKit.html#a21d7e65501b2d18b8d72389faae4374d">SmWellLogKit::wellCoord</a></div><div class="ttdeci">SoMFVec3d wellCoord</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:98</div></div>
<div class="ttc" id="classSmWellLogKit_html_af46e6ddc3a2836757a86ba7c279d4353"><div class="ttname"><a href="classSmWellLogKit.html#af46e6ddc3a2836757a86ba7c279d4353">SmWellLogKit::rightCurveMin</a></div><div class="ttdeci">SoSFFloat rightCurveMin</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:129</div></div>
<div class="ttc" id="classSoBase_html_a8419a92b3ac808c6a789673db06776be"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">SoBase::initClass</a></div><div class="ttdeci">static void initClass(void)</div></div>
<div class="ttc" id="classSmWellLogKit_html"><div class="ttname"><a href="classSmWellLogKit.html">SmWellLogKit</a></div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:56</div></div>
<div class="ttc" id="classSoHandleEventAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoHandleEventAction.html">SoHandleEventAction</a></div></div>
<div class="ttc" id="classSoGetPrimitiveCountAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div></div>
<div class="ttc" id="classSmWellLogKit_html_abde9a9a5c34a995d6949c28e3180bd81"><div class="ttname"><a href="classSmWellLogKit.html#abde9a9a5c34a995d6949c28e3180bd81">SmWellLogKit::curveData</a></div><div class="ttdeci">SoMFFloat curveData</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:103</div></div>
<div class="ttc" id="classSmWellLogKit_html_a59e730d378bb1d2064633e2b18a1e004"><div class="ttname"><a href="classSmWellLogKit.html#a59e730d378bb1d2064633e2b18a1e004">SmWellLogKit::wellColor</a></div><div class="ttdeci">SoMFColor wellColor</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:119</div></div>
<div class="ttc" id="classSmWellLogKit_html_a957b132358d0b6cadf4ee57c2be25b2b"><div class="ttname"><a href="classSmWellLogKit.html#a957b132358d0b6cadf4ee57c2be25b2b">SmWellLogKit::undefVal</a></div><div class="ttdeci">SoSFFloat undefVal</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:96</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCallbackAction.html">SoCallbackAction</a></div></div>
<div class="ttc" id="classSmWellLogKit_html_aa3bafc6ec42638ab4ece0764245bb293"><div class="ttname"><a href="classSmWellLogKit.html#aa3bafc6ec42638ab4ece0764245bb293">SmWellLogKit::leftSize</a></div><div class="ttdeci">SoSFFloat leftSize</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:104</div></div>
<div class="ttc" id="classSmWellLogKit_html_a2dc5490ea74c778b095e6c98247abaf8"><div class="ttname"><a href="classSmWellLogKit.html#a2dc5490ea74c778b095e6c98247abaf8">SmWellLogKit::rightUseLog</a></div><div class="ttdeci">SoSFBool rightUseLog</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:114</div></div>
<div class="ttc" id="classSmWellLogKit_html_a8b0f4536198463fa65ce61896c62b955"><div class="ttname"><a href="classSmWellLogKit.html#a8b0f4536198463fa65ce61896c62b955">SmWellLogKit::rightColor</a></div><div class="ttdeci">SoSFColor rightColor</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:111</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a></div></div>
<div class="ttc" id="classSmWellLogKit_html_a5eb4eedb6691351def7958bc2dd62984"><div class="ttname"><a href="classSmWellLogKit.html#a5eb4eedb6691351def7958bc2dd62984">SmWellLogKit::leftCurveMax</a></div><div class="ttdeci">SoSFFloat leftCurveMax</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:127</div></div>
<div class="ttc" id="classSoInput_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoInput.html">SoInput</a></div></div>
<div class="ttc" id="classSoBaseKit_html_a1addad3c257bb56a44cba69123ee8bad"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a1addad3c257bb56a44cba69123ee8bad">SoBaseKit::callback</a></div><div class="ttdeci">virtual void callback(SoCallbackAction *action)</div></div>
<div class="ttc" id="classSmTooltipKit_html"><div class="ttname"><a href="classSmTooltipKit.html">SmTooltipKit</a></div><div class="ttdoc">The SmTooltipKit class...FIXME: doc. </div><div class="ttdef"><b>Definition:</b> SmTooltipKit.h:51</div></div>
<div class="ttc" id="classSmWellLogKit_html_a7ad31cf4f347ea456eee565656766b26"><div class="ttname"><a href="classSmWellLogKit.html#a7ad31cf4f347ea456eee565656766b26">SmWellLogKit::topsNames</a></div><div class="ttdeci">SoMFString topsNames</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:122</div></div>
<div class="ttc" id="classSoBaseKit_html_a33297f85e39ae607f19a6cc6010109a7"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a33297f85e39ae607f19a6cc6010109a7">SoBaseKit::getBoundingBox</a></div><div class="ttdeci">virtual void getBoundingBox(SoGetBoundingBoxAction *action)</div></div>
<div class="ttc" id="classSmWellLogKit_html_af680ea55fd0006da4bf41de20630edd6"><div class="ttname"><a href="classSmWellLogKit.html#af680ea55fd0006da4bf41de20630edd6">SmWellLogKit::leftColor</a></div><div class="ttdeci">SoSFColor leftColor</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:110</div></div>
<div class="ttc" id="classSmWellLogKit_html_a7492f35931ab018fdbf2f958f764644b"><div class="ttname"><a href="classSmWellLogKit.html#a7492f35931ab018fdbf2f958f764644b">SmWellLogKit::rightCurveIndex</a></div><div class="ttdeci">SoSFInt32 rightCurveIndex</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:108</div></div>
<div class="ttc" id="classSbString_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbString.html">SbString</a></div></div>
<div class="ttc" id="classSoBaseKit_html_a4cec6a00edccd42396e5a01fc256ddff"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseKit.html#a4cec6a00edccd42396e5a01fc256ddff">SoBaseKit::rayPick</a></div><div class="ttdeci">virtual void rayPick(SoRayPickAction *action)</div></div>
<div class="ttc" id="classSmWellLogKit_html_aca8f9736132f4f99b7c80f9efe86533c"><div class="ttname"><a href="classSmWellLogKit.html#aca8f9736132f4f99b7c80f9efe86533c">SmWellLogKit::leftCurveIndex</a></div><div class="ttdeci">SoSFInt32 leftCurveIndex</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:107</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNotList.html">SoNotList</a></div></div>
<div class="ttc" id="classSmWellLogKit_html_a9fee3fb0ea0781f4ca548be58c169245"><div class="ttname"><a href="classSmWellLogKit.html#a9fee3fb0ea0781f4ca548be58c169245">SmWellLogKit::topsSize</a></div><div class="ttdeci">SoSFFloat topsSize</div><div class="ttdef"><b>Definition:</b> SmWellLogKit.h:124</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_1bc060cb5102d005382f7f10314ab658.html">nodekits</a></li><li class="navelem"><a class="el" href="SmWellLogKit_8h.html">SmWellLogKit.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:53 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
