<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodes/SoLODExtrusion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoLODExtrusion_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoLODExtrusion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoLODExtrusion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SMALLCHANGE_SOLODEXTRUSION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SMALLCHANGE_SOLODEXTRUSION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoShape.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFColor.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec3f.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFInt32.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFVec2f.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFVec3f.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFColor.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFRotation.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;SmallChange/basic.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html">   50</a></span>&#160;<span class="keyword">class </span>SMALLCHANGE_DLL_API <a class="code" href="classSoLODExtrusion.html">SoLODExtrusion</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html">SoShape</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">typedef</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html">SoShape</a> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html">inherited</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoLODExtrusion.html">SoLODExtrusion</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classSoLODExtrusion.html">SoLODExtrusion</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#aa9045fe9f6afc61307f4063eacd6e64a">   59</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoLODExtrusion.html#aa9045fe9f6afc61307f4063eacd6e64a">antiSquish</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#a78419048add954e81eb402af787625b4">   60</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoLODExtrusion.html#a78419048add954e81eb402af787625b4">ccw</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#ac356f5d5f1fd3a6bfeb4ab5b871576ab">   61</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoLODExtrusion.html#ac356f5d5f1fd3a6bfeb4ab5b871576ab">creaseAngle</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#a46e62e52307d4d3c5fb3bad0a79ceb97">   62</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec2f.html">SoMFVec2f</a> <a class="code" href="classSoLODExtrusion.html#a46e62e52307d4d3c5fb3bad0a79ceb97">crossSection</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#a54c88b7a5cb3b0de0bf571d40a7f3df0">   63</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3f.html">SoMFVec3f</a> <a class="code" href="classSoLODExtrusion.html#a54c88b7a5cb3b0de0bf571d40a7f3df0">spine</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#af5e43ab957b015d200db9cce025e528a">   64</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoLODExtrusion.html#af5e43ab957b015d200db9cce025e528a">radius</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#a7532b5e84e7c18a2b9ac92feb063365b">   65</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFInt32.html">SoSFInt32</a> <a class="code" href="classSoLODExtrusion.html#a7532b5e84e7c18a2b9ac92feb063365b">circleSegmentCount</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#a72844864ddf13bda73718e8c38e9771c">   66</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoLODExtrusion.html#a72844864ddf13bda73718e8c38e9771c">lodDistance1</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#a207a0d32254db030726441c57c354e2f">   67</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoLODExtrusion.html#a207a0d32254db030726441c57c354e2f">lodDistance2</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#aeecd131d9a70ad3b20b4cb378b058e18">   68</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoLODExtrusion.html#aeecd131d9a70ad3b20b4cb378b058e18">zAxis</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#a0cb77bc2c8d28dfa3646f278c0e08fd9">   69</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFColor.html">SoMFColor</a> <a class="code" href="classSoLODExtrusion.html#a0cb77bc2c8d28dfa3646f278c0e08fd9">color</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#afea0a985e0c0a5000f7e4f3f6283cf6c">   70</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoLODExtrusion.html#afea0a985e0c0a5000f7e4f3f6283cf6c">pickLines</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#afb476593952fd9adc6e041a1fbfbb9ff">   71</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFColor.html">SoSFColor</a> <a class="code" href="classSoLODExtrusion.html#afb476593952fd9adc6e041a1fbfbb9ff">alternateColor</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoLODExtrusion.html#aeafa1d6c41952ef086b20166dd74be51">   72</a></span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoLODExtrusion.html#aeafa1d6c41952ef086b20166dd74be51">doAlternateColor</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#aa7e1b61eb89c30f60d05032cc703b35d">GLRender</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#a60b82169df8b927bb293f6360230651b">getPrimitiveCount</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#a06a7390e836c583fcd9e840ccd670a52">computeBBox</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoAction.html">SoAction</a> * action,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                           <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbBox3f.html">SbBox3f</a> &amp; bbox, <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp; center);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#af24558c23bc709b2a28bb2931d91a94a">rayPick</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoLODExtrusion.html">SoLODExtrusion</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#a954e546c49b3078934c159d05836cfa3">notify</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNotList.html">SoNotList</a> * list);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#ae896e3e51b05e1cb639b368f8272b7a7">generatePrimitives</a>( <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoAction.html">SoAction</a> * action );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDetail.html">SoDetail</a> * <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#a7e62fb1ce714c316cd20c789bbc4d598">createTriangleDetail</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRayPickAction.html">SoRayPickAction</a> * action,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                          <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v1,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                          <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v2,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                          <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v3,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                          <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPickedPoint.html">SoPickedPoint</a> * pp);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> updateCache(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">class </span>SoLODExtrusionP * pimpl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // !SMALLCHANGE_SOLODEXTRUSION_H</span></div><div class="ttc" id="classSoLODExtrusion_html_a207a0d32254db030726441c57c354e2f"><div class="ttname"><a href="classSoLODExtrusion.html#a207a0d32254db030726441c57c354e2f">SoLODExtrusion::lodDistance2</a></div><div class="ttdeci">SoSFFloat lodDistance2</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:67</div></div>
<div class="ttc" id="classSoMFColor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFColor.html">SoMFColor</a></div></div>
<div class="ttc" id="classSoRayPickAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRayPickAction.html">SoRayPickAction</a></div></div>
<div class="ttc" id="classSoLODExtrusion_html_aeecd131d9a70ad3b20b4cb378b058e18"><div class="ttname"><a href="classSoLODExtrusion.html#aeecd131d9a70ad3b20b4cb378b058e18">SoLODExtrusion::zAxis</a></div><div class="ttdeci">SoSFVec3f zAxis</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:68</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPrimitiveVertex.html">SoPrimitiveVertex</a></div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoShape_html_aa7e1b61eb89c30f60d05032cc703b35d"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#aa7e1b61eb89c30f60d05032cc703b35d">SoShape::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div></div>
<div class="ttc" id="classSoLODExtrusion_html_a46e62e52307d4d3c5fb3bad0a79ceb97"><div class="ttname"><a href="classSoLODExtrusion.html#a46e62e52307d4d3c5fb3bad0a79ceb97">SoLODExtrusion::crossSection</a></div><div class="ttdeci">SoMFVec2f crossSection</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:62</div></div>
<div class="ttc" id="classSoLODExtrusion_html_ac356f5d5f1fd3a6bfeb4ab5b871576ab"><div class="ttname"><a href="classSoLODExtrusion.html#ac356f5d5f1fd3a6bfeb4ab5b871576ab">SoLODExtrusion::creaseAngle</a></div><div class="ttdeci">SoSFFloat creaseAngle</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:61</div></div>
<div class="ttc" id="classSbBox3f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbBox3f.html">SbBox3f</a></div></div>
<div class="ttc" id="classSoSFColor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFColor.html">SoSFColor</a></div></div>
<div class="ttc" id="classSoLODExtrusion_html_a0cb77bc2c8d28dfa3646f278c0e08fd9"><div class="ttname"><a href="classSoLODExtrusion.html#a0cb77bc2c8d28dfa3646f278c0e08fd9">SoLODExtrusion::color</a></div><div class="ttdeci">SoMFColor color</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:69</div></div>
<div class="ttc" id="classSoMFVec2f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec2f.html">SoMFVec2f</a></div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFBool.html">SoSFBool</a></div></div>
<div class="ttc" id="classSoSFInt32_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFInt32.html">SoSFInt32</a></div></div>
<div class="ttc" id="classSoLODExtrusion_html_a7532b5e84e7c18a2b9ac92feb063365b"><div class="ttname"><a href="classSoLODExtrusion.html#a7532b5e84e7c18a2b9ac92feb063365b">SoLODExtrusion::circleSegmentCount</a></div><div class="ttdeci">SoSFInt32 circleSegmentCount</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:65</div></div>
<div class="ttc" id="classSoShape_html_a7e62fb1ce714c316cd20c789bbc4d598"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#a7e62fb1ce714c316cd20c789bbc4d598">SoShape::createTriangleDetail</a></div><div class="ttdeci">virtual SoDetail * createTriangleDetail(SoRayPickAction *action, const SoPrimitiveVertex *v1, const SoPrimitiveVertex *v2, const SoPrimitiveVertex *v3, SoPickedPoint *pp)</div></div>
<div class="ttc" id="classSoLODExtrusion_html_a72844864ddf13bda73718e8c38e9771c"><div class="ttname"><a href="classSoLODExtrusion.html#a72844864ddf13bda73718e8c38e9771c">SoLODExtrusion::lodDistance1</a></div><div class="ttdeci">SoSFFloat lodDistance1</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:66</div></div>
<div class="ttc" id="classSoShape_html_a60b82169df8b927bb293f6360230651b"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#a60b82169df8b927bb293f6360230651b">SoShape::getPrimitiveCount</a></div><div class="ttdeci">virtual void getPrimitiveCount(SoGetPrimitiveCountAction *action)</div></div>
<div class="ttc" id="classSoLODExtrusion_html_afb476593952fd9adc6e041a1fbfbb9ff"><div class="ttname"><a href="classSoLODExtrusion.html#afb476593952fd9adc6e041a1fbfbb9ff">SoLODExtrusion::alternateColor</a></div><div class="ttdeci">SoSFColor alternateColor</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:71</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoAction.html">SoAction</a></div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a></div></div>
<div class="ttc" id="classSoLODExtrusion_html_aeafa1d6c41952ef086b20166dd74be51"><div class="ttname"><a href="classSoLODExtrusion.html#aeafa1d6c41952ef086b20166dd74be51">SoLODExtrusion::doAlternateColor</a></div><div class="ttdeci">SoSFBool doAlternateColor</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:72</div></div>
<div class="ttc" id="classSoBase_html_a8419a92b3ac808c6a789673db06776be"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a8419a92b3ac808c6a789673db06776be">SoBase::initClass</a></div><div class="ttdeci">static void initClass(void)</div></div>
<div class="ttc" id="classSoShape_html_ae896e3e51b05e1cb639b368f8272b7a7"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#ae896e3e51b05e1cb639b368f8272b7a7">SoShape::generatePrimitives</a></div><div class="ttdeci">virtual void generatePrimitives(SoAction *action)=0</div></div>
<div class="ttc" id="classSoShape_html_a06a7390e836c583fcd9e840ccd670a52"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#a06a7390e836c583fcd9e840ccd670a52">SoShape::computeBBox</a></div><div class="ttdeci">virtual void computeBBox(SoAction *action, SbBox3f &amp;box, SbVec3f &amp;center)=0</div></div>
<div class="ttc" id="classSoLODExtrusion_html_a78419048add954e81eb402af787625b4"><div class="ttname"><a href="classSoLODExtrusion.html#a78419048add954e81eb402af787625b4">SoLODExtrusion::ccw</a></div><div class="ttdeci">SoSFBool ccw</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:60</div></div>
<div class="ttc" id="classSoGetPrimitiveCountAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></div></div>
<div class="ttc" id="classSoLODExtrusion_html_a54c88b7a5cb3b0de0bf571d40a7f3df0"><div class="ttname"><a href="classSoLODExtrusion.html#a54c88b7a5cb3b0de0bf571d40a7f3df0">SoLODExtrusion::spine</a></div><div class="ttdeci">SoMFVec3f spine</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:63</div></div>
<div class="ttc" id="classSoLODExtrusion_html_af5e43ab957b015d200db9cce025e528a"><div class="ttname"><a href="classSoLODExtrusion.html#af5e43ab957b015d200db9cce025e528a">SoLODExtrusion::radius</a></div><div class="ttdeci">SoSFFloat radius</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:64</div></div>
<div class="ttc" id="classSoPickedPoint_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPickedPoint.html">SoPickedPoint</a></div></div>
<div class="ttc" id="classSoLODExtrusion_html_aa9045fe9f6afc61307f4063eacd6e64a"><div class="ttname"><a href="classSoLODExtrusion.html#aa9045fe9f6afc61307f4063eacd6e64a">SoLODExtrusion::antiSquish</a></div><div class="ttdeci">SoSFBool antiSquish</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:59</div></div>
<div class="ttc" id="classSoShape_html_a954e546c49b3078934c159d05836cfa3"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#a954e546c49b3078934c159d05836cfa3">SoShape::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *nl)</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFFloat.html">SoSFFloat</a></div></div>
<div class="ttc" id="classSoSFVec3f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSFVec3f.html">SoSFVec3f</a></div></div>
<div class="ttc" id="classSoLODExtrusion_html_afea0a985e0c0a5000f7e4f3f6283cf6c"><div class="ttname"><a href="classSoLODExtrusion.html#afea0a985e0c0a5000f7e4f3f6283cf6c">SoLODExtrusion::pickLines</a></div><div class="ttdeci">SoSFBool pickLines</div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:70</div></div>
<div class="ttc" id="classSoShape_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html">SoShape</a></div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNotList.html">SoNotList</a></div></div>
<div class="ttc" id="classSoMFVec3f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMFVec3f.html">SoMFVec3f</a></div></div>
<div class="ttc" id="classSoLODExtrusion_html"><div class="ttname"><a href="classSoLODExtrusion.html">SoLODExtrusion</a></div><div class="ttdoc">Extrusion node with auto level of detail per spine segment. </div><div class="ttdef"><b>Definition:</b> SoLODExtrusion.h:50</div></div>
<div class="ttc" id="classSoShape_html_af24558c23bc709b2a28bb2931d91a94a"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoShape.html#af24558c23bc709b2a28bb2931d91a94a">SoShape::rayPick</a></div><div class="ttdeci">virtual void rayPick(SoRayPickAction *action)</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html">SoGLRenderAction</a></div></div>
<div class="ttc" id="classSoDetail_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDetail.html">SoDetail</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_c77d04e0a1c7e16d68b8c16c63b4c9a6.html">nodes</a></li><li class="navelem"><a class="el" href="SoLODExtrusion_8h.html">SoLODExtrusion.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:54 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
