<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SmallChange: C:/Data/Volker/Bitbucket/smallchange/lib/SmallChange/nodes/SoLODExtrusion.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoLODExtrusion_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SoLODExtrusion.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &quot;<a class="el" href="SoLODExtrusion_8h_source.html">SoLODExtrusion.h</a>&quot;</code><br />
<code>#include &lt;Inventor/misc/SoNormalGenerator.h&gt;</code><br />
<code>#include &lt;Inventor/bundles/SoMaterialBundle.h&gt;</code><br />
<code>#include &lt;Inventor/bundles/SoTextureCoordinateBundle.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoGLCoordinateElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoTextureCoordinateElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoGLTextureEnabledElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoModelMatrixElement.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoViewVolumeElement.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoGLCacheContextElement_8h.html">Inventor/elements/SoGLCacheContextElement.h</a>&gt;</code><br />
<code>#include &lt;Inventor/elements/SoGLLazyElement.h&gt;</code><br />
<code>#include &lt;<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoGLRenderAction_8h.html">Inventor/actions/SoGLRenderAction.h</a>&gt;</code><br />
<code>#include &lt;Inventor/actions/SoGetPrimitiveCountAction.h&gt;</code><br />
<code>#include &lt;Inventor/actions/SoRayPickAction.h&gt;</code><br />
<code>#include &lt;Inventor/misc/SoState.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoIndexedFaceSet.h&gt;</code><br />
<code>#include &lt;Inventor/SoPrimitiveVertex.h&gt;</code><br />
<code>#include &lt;Inventor/SoPickedPoint.h&gt;</code><br />
<code>#include &lt;Inventor/SbLine.h&gt;</code><br />
<code>#include &lt;Inventor/SbCylinder.h&gt;</code><br />
<code>#include &lt;Inventor/details/SoPointDetail.h&gt;</code><br />
<code>#include &lt;Inventor/details/SoLineDetail.h&gt;</code><br />
<code>#include &lt;Inventor/details/SoFaceDetail.h&gt;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &quot;<a class="el" href="misc_2SbList_8h_source.html">../misc/SbList.h</a>&quot;</code><br />
<code>#include &lt;GL/gl.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac048bf3907733b6148c78e7345a30525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoLODExtrusion_8cpp.html#ac048bf3907733b6148c78e7345a30525">THIS</a>&#160;&#160;&#160;this-&gt;pimpl</td></tr>
<tr class="separator:ac048bf3907733b6148c78e7345a30525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa68ab4fcb20e9b188a5831c89229a737"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoLODExtrusion_8cpp.html#aa68ab4fcb20e9b188a5831c89229a737">my_normalize</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;vec)</td></tr>
<tr class="separator:aa68ab4fcb20e9b188a5831c89229a737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d10bc1f5002e2d203b121f4f7d66a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoLODExtrusion_8cpp.html#a49d10bc1f5002e2d203b121f4f7d66a3">SO_NODE_SOURCE</a> (<a class="el" href="classSoLODExtrusion.html">SoLODExtrusion</a>)</td></tr>
<tr class="separator:a49d10bc1f5002e2d203b121f4f7d66a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac048bf3907733b6148c78e7345a30525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac048bf3907733b6148c78e7345a30525">&#9670;&nbsp;</a></span>THIS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THIS&#160;&#160;&#160;this-&gt;pimpl</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa68ab4fcb20e9b188a5831c89229a737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa68ab4fcb20e9b188a5831c89229a737">&#9670;&nbsp;</a></span>my_normalize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float my_normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49d10bc1f5002e2d203b121f4f7d66a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d10bc1f5002e2d203b121f4f7d66a3">&#9670;&nbsp;</a></span>SO_NODE_SOURCE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SO_NODE_SOURCE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoLODExtrusion.html">SoLODExtrusion</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_a879be32c934ecfdce3b37de6341a4fd.html">SmallChange</a></li><li class="navelem"><a class="el" href="dir_c77d04e0a1c7e16d68b8c16c63b4c9a6.html">nodes</a></li><li class="navelem"><a class="el" href="SoLODExtrusion_8cpp.html">SoLODExtrusion.cpp</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:34:56 for SmallChange by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
