<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Quarter: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>SIM</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Coin3D</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Quarter</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>QtDesigner</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html" target="_self">QuarterWidgetPlugin</a></td><td class="desc">The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html" title="The QuarterWidgetPlugin makes the QuarterWidget available to QT designer. ">QuarterWidgetPlugin</a> makes the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a> available to QT designer </td></tr>
<tr id="row_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.html" target="_self">DragDropHandler</a></td><td class="desc">The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.html" title="The DragDropHandler event filter provides drag and drop functionality to the QuarterWidget. ">DragDropHandler</a> event filter provides drag and drop functionality to the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a> </td></tr>
<tr id="row_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html" target="_self">EventFilter</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1FocusHandler.html" target="_self">FocusHandler</a></td><td class="desc">The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1FocusHandler.html" title="The FocusHandler eventfilter provides Coin with focus in and focus out events, if installed on Quarte...">FocusHandler</a> eventfilter provides Coin with focus in and focus out events, if installed on <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a> </td></tr>
<tr id="row_0_0_0_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html" target="_self">InputDevice</a></td><td class="desc">Base class for devices such as the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html" title="The Keyboard class provides translation of keyboard events on the QuarterWidget. ">Keyboard</a> and <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Mouse.html" title="The Mouse class provides translation of mouse events on the QuarterWidget. ">Mouse</a>. It can be subclassed to support other devices </td></tr>
<tr id="row_0_0_0_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html" target="_self">Keyboard</a></td><td class="desc">Translation of keyboard events on the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a> </td></tr>
<tr id="row_0_0_0_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Mouse.html" target="_self">Mouse</a></td><td class="desc">Translation of mouse events on the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a> </td></tr>
<tr id="row_0_0_0_7_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" target="_self">QuarterWidget</a></td><td class="desc">Main class in Quarter. It provides a widget for Coin rendering. It provides scenegraph management and event handling </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQDesignerCustomWidgetInterface.html" target="_self">QDesignerCustomWidgetInterface</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQGLWidget.html" target="_self">QGLWidget</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classQObject.html" target="_self">QObject</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:31:16 for Quarter by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
