<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Quarter: SIM::Coin3D::Quarter::EventFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIM::Coin3D::Quarter::EventFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SIM::Coin3D::Quarter::EventFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.png" usemap="#SIM::Coin3D::Quarter::EventFilter_map" alt=""/>
  <map id="SIM::Coin3D::Quarter::EventFilter_map" name="SIM::Coin3D::Quarter::EventFilter_map">
<area href="classQObject.html" alt="QObject" shape="rect" coords="0,0,199,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac97932a947e4de6f31a2b7a0580b1b6"><td class="memItemLeft" align="right" valign="top"><a id="aac97932a947e4de6f31a2b7a0580b1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventFilter</b> (<a class="el" href="classQObject.html">QObject</a> *parent)</td></tr>
<tr class="separator:aac97932a947e4de6f31a2b7a0580b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f2d0b13f37af3e9db8e342ab1179da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html#a31f2d0b13f37af3e9db8e342ab1179da">registerInputDevice</a> (<a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html">InputDevice</a> *device)</td></tr>
<tr class="separator:a31f2d0b13f37af3e9db8e342ab1179da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41cfe5adc1e2b9529983fb2c64a7da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html#ab41cfe5adc1e2b9529983fb2c64a7da3">unregisterInputDevice</a> (<a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html">InputDevice</a> *device)</td></tr>
<tr class="separator:ab41cfe5adc1e2b9529983fb2c64a7da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e95b1d997d40b499cb79970c6033979"><td class="memItemLeft" align="right" valign="top">const QPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html#a8e95b1d997d40b499cb79970c6033979">globalMousePosition</a> (void) const</td></tr>
<tr class="separator:a8e95b1d997d40b499cb79970c6033979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a211819215e16e80c1cead08ac5991c58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html#a211819215e16e80c1cead08ac5991c58">eventFilter</a> (<a class="el" href="classQObject.html">QObject</a> *obj, QEvent *event)</td></tr>
<tr class="separator:a211819215e16e80c1cead08ac5991c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31f2d0b13f37af3e9db8e342ab1179da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f2d0b13f37af3e9db8e342ab1179da">&#9670;&nbsp;</a></span>registerInputDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventFilter::registerInputDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html">InputDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a device for event translation </p>

</div>
</div>
<a id="ab41cfe5adc1e2b9529983fb2c64a7da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41cfe5adc1e2b9529983fb2c64a7da3">&#9670;&nbsp;</a></span>unregisterInputDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EventFilter::unregisterInputDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html">InputDevice</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes a device from event translation </p>

</div>
</div>
<a id="a8e95b1d997d40b499cb79970c6033979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e95b1d997d40b499cb79970c6033979">&#9670;&nbsp;</a></span>globalMousePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QPoint &amp; EventFilter::globalMousePosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns mouse position in global coordinates </p>

</div>
</div>
<a id="a211819215e16e80c1cead08ac5991c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211819215e16e80c1cead08ac5991c58">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventFilter::eventFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>qevent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Translates Qt Events into Coin events and passes them on to the event <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a> for processing. If the event can not be translated or processed, it is forwarded to Qt and the method returns false. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="EventFilter_8h_source.html">EventFilter.h</a></li>
<li>EventFilter.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SIM</b></li><li class="navelem"><b>Coin3D</b></li><li class="navelem"><b>Quarter</b></li><li class="navelem"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html">EventFilter</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:31:16 for Quarter by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
