<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Quarter: SIM::Coin3D::Quarter::DragDropHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIM::Coin3D::Quarter::DragDropHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.html" title="The DragDropHandler event filter provides drag and drop functionality to the QuarterWidget. ">DragDropHandler</a> event filter provides drag and drop functionality to the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a>.  
 <a href="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DragDropHandler_8h_source.html">Quarter/devices/DragDropHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SIM::Coin3D::Quarter::DragDropHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.png" usemap="#SIM::Coin3D::Quarter::DragDropHandler_map" alt=""/>
  <map id="SIM::Coin3D::Quarter::DragDropHandler_map" name="SIM::Coin3D::Quarter::DragDropHandler_map">
<area href="classQObject.html" alt="QObject" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47ea28a44787c4a13e700efbec83157d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.html#a47ea28a44787c4a13e700efbec83157d">DragDropHandler</a> (<a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a> *parent)</td></tr>
<tr class="separator:a47ea28a44787c4a13e700efbec83157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c56e404e55fa5f7a43c13582bcbea87"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.html#a2c56e404e55fa5f7a43c13582bcbea87">eventFilter</a> (<a class="el" href="classQObject.html">QObject</a> *, QEvent *event)</td></tr>
<tr class="separator:a2c56e404e55fa5f7a43c13582bcbea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.html" title="The DragDropHandler event filter provides drag and drop functionality to the QuarterWidget. ">DragDropHandler</a> event filter provides drag and drop functionality to the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47ea28a44787c4a13e700efbec83157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ea28a44787c4a13e700efbec83157d">&#9670;&nbsp;</a></span>DragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DragDropHandler::DragDropHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="section see"><dt>See also</dt><dd>QObject::QObject(QObject *) </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c56e404e55fa5f7a43c13582bcbea87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c56e404e55fa5f7a43c13582bcbea87">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DragDropHandler::eventFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQObject.html">QObject</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Detects a QDragEnterEvent and if the event is the dropping of a valid Inventor or VRML it opens the file, reads in the scenegraph and calls setSceneGraph on the <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DragDropHandler_8h_source.html">DragDropHandler.h</a></li>
<li>DragDropHandler.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SIM</b></li><li class="navelem"><b>Coin3D</b></li><li class="navelem"><b>Quarter</b></li><li class="navelem"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.html">DragDropHandler</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:31:16 for Quarter by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
