<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Quarter: SIM::Coin3D::Quarter::FocusHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSIM_1_1Coin3D_1_1Quarter_1_1FocusHandler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSIM_1_1Coin3D_1_1Quarter_1_1FocusHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SIM::Coin3D::Quarter::FocusHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1FocusHandler.html" title="The FocusHandler eventfilter provides Coin with focus in and focus out events, if installed on Quarte...">FocusHandler</a> eventfilter provides Coin with focus in and focus out events, if installed on <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a>.  
 <a href="classSIM_1_1Coin3D_1_1Quarter_1_1FocusHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FocusHandler_8h_source.html">Quarter/devices/FocusHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SIM::Coin3D::Quarter::FocusHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSIM_1_1Coin3D_1_1Quarter_1_1FocusHandler.png" usemap="#SIM::Coin3D::Quarter::FocusHandler_map" alt=""/>
  <map id="SIM::Coin3D::Quarter::FocusHandler_map" name="SIM::Coin3D::Quarter::FocusHandler_map">
<area href="classQObject.html" alt="QObject" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95511a50e3af20ff6a0b910323c69953"><td class="memItemLeft" align="right" valign="top"><a id="a95511a50e3af20ff6a0b910323c69953"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FocusHandler</b> (<a class="el" href="classQObject.html">QObject</a> *parent)</td></tr>
<tr class="separator:a95511a50e3af20ff6a0b910323c69953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72e31cb947d775b1347b163a1720b840"><td class="memItemLeft" align="right" valign="top"><a id="a72e31cb947d775b1347b163a1720b840"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>eventFilter</b> (<a class="el" href="classQObject.html">QObject</a> *, QEvent *event)</td></tr>
<tr class="separator:a72e31cb947d775b1347b163a1720b840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1FocusHandler.html" title="The FocusHandler eventfilter provides Coin with focus in and focus out events, if installed on Quarte...">FocusHandler</a> eventfilter provides Coin with focus in and focus out events, if installed on <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html" title="The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...">QuarterWidget</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FocusHandler_8h_source.html">FocusHandler.h</a></li>
<li>FocusHandler.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>SIM</b></li><li class="navelem"><b>Coin3D</b></li><li class="navelem"><b>Quarter</b></li><li class="navelem"><a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1FocusHandler.html">FocusHandler</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:31:16 for Quarter by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
