<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Quarter: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualRedraw()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#aa57afa0455fa7a38fabf0084ac35faa8">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>addStateMachine()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a5d39110253ad1af721f66d5cb0bd9afe">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>backgroundColor()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a54e89cb04c77af8c9ec541b6b40768d9">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearWindow()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a599f9c54d2bfdd0199366ca0ca9719d6">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>clearZBuffer()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a3f8e6df8fb82c3d44d72fb947632d37a">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>contextMenuEnabled()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a8c6d92ac5f29ca01cde5f329437e96e4">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>createWidget()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#af4a5880f4f56676516d9a22224e7189e">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>devicePixelRatio()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a2180a4261761eb2cb387a6e028c2f33f">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>domXml()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#ac2c0fe61455f3f7975adec0110d05be3">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
<li>DragDropHandler()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.html#a47ea28a44787c4a13e700efbec83157d">SIM::Coin3D::Quarter::DragDropHandler</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eventFilter()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1DragDropHandler.html#a2c56e404e55fa5f7a43c13582bcbea87">SIM::Coin3D::Quarter::DragDropHandler</a>
, <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html#a211819215e16e80c1cead08ac5991c58">SIM::Coin3D::Quarter::EventFilter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCacheContextId()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#abccccf7cba268a1029521493983b1863">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>getContextMenu()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a452d867a0056d1a7cc1a6c0440c9563c">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>getEventFilter()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a8455dba77b1205c04437b353004301b6">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>getHeadlight()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a41633450a615809089cadbb61c349a8a">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>getSceneGraph()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a8875163d1b59e63e85666dcc1bdf49e5">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>getSoEventManager()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#aceea5c38d70efd4f3393fa73fe319c44">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>getSoRenderManager()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#aa6e72575ebb33cc2ee0fe7769419b75b">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>globalMousePosition()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html#a8e95b1d997d40b499cb79970c6033979">SIM::Coin3D::Quarter::EventFilter</a>
</li>
<li>group()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#aa24d89c1f65be8bef2163c13049f8d28">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>headlightEnabled()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#afae789758769e16b8e4b1dab331b58db">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>icon()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1b8b86a469db1053b856f3410edff958">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
<li>includeFile()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1171325590538c377f007e08531cb55e">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
<li>initialize()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a21bc4ede90dfa5b807e7e148f8d835bb">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
<li>initializeGL()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#adffae249c842ae29cf927dd5572ff5ce">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>interactionModeEnabled()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a3cb6d5791379333ba4b4f952601dad7e">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>interactionModeOn()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a269700f07d0d55cca3283f222205e6ab">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>isContainer()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a342ce23fcae2a6fa5f362e0ef1484a46">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
<li>isInitialized()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1efe68f60fc389802a4ba89aa432dd13">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>minimumSizeHint()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a0abd1abd2f94a3a9e5a86284fadd566d">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6ddf994ec8a0364a5490cf3a19f2afb0">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
<li>navigationModeFile()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#aec5b9c379f7e1cc86d9568430f64da24">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintGL()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#af76d5ed3f4850a443d0d4fc3f2811771">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>processSoEvent()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a5f98991f2040cd32f1daf464e5eb1cf0">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuarterWidget()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#aa11eba0d580be8870e85bbf4dc84e6fe">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>QuarterWidgetPlugin()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#ae43991c019f561a567888cc38c66c5ec">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>redraw()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#aad23fad12131cc4553bbf697dc99165f">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>registerInputDevice()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html#a31f2d0b13f37af3e9db8e342ab1179da">SIM::Coin3D::Quarter::EventFilter</a>
</li>
<li>removeStateMachine()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#ad5fed85a4e412100d0a25830e244a76d">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>renderMode()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a974a5fcf3c06324fe36a06a85b98243e">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>renderModeActions()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#ae342a5d42f0c702119dcabff93e5f382">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>resetNavigationModeFile()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a1d652992b50ff27da20ad97e329538d8">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>resizeGL()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a31f5e314d002bb9b382616cf0ccd6a98">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>seek()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#ae8cfe1ef246cfc6ecb9bde42a549df46">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a03329e432d48d84b8ab302f03a86b529">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setClearWindow()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#aba71abee195202c2ae4537e4f5d9f323">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setClearZBuffer()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a02fe56e2e0102710b9ad03e23754d6b2">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setContextMenuEnabled()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#aefdc98dd6f87a15b4be10dc54a4b0011">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setHeadlightEnabled()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a2afa5ba22eb1026655db3110ddb27f6a">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setInteractionModeEnabled()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#ab8466bfa7e7a35258c9fe8c7afcd0163">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setInteractionModeOn()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a43595dc1964dd625fa322ec3f40c297a">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setModifiers()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#a46a3ef34cab6504f4ef8c373c92ce658">SIM::Coin3D::Quarter::InputDevice</a>
</li>
<li>setMousePosition()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#a5214a65dc89ec9f8d4fca7b460bf5c79">SIM::Coin3D::Quarter::InputDevice</a>
</li>
<li>setNavigationModeFile()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a963600c84147e0383a15a5d1561f1c6f">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setRenderMode()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#ab1b8a0893b64c3b65f3076116aa0da15">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setSceneGraph()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a139a778aec869feeb2e717fdf3b31398">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setSoEventManager()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a145cdbd0420c500e0811f0d8b1ffd609">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setSoRenderManager()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#af761f2ff44ce49e3ea16917874e245ef">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setStateCursor()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a9b7a4a63d2ac2cf5e9d00d186d4c9040">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setStereoMode()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a74015c6561c7b41d2e166281dfb28cc5">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setTransparencyType()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#aa26faba2ba8946ce171ba0c9e02a1371">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>setWindowSize()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#ac9692eb5eb6634ec2dbfb47940536c43">SIM::Coin3D::Quarter::InputDevice</a>
</li>
<li>stateCursor()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a80890203f283335d623c727309244a0a">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>stereoMode()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a218ab4010693dd02ec705dca65801a59">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>stereoModeActions()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#ab233005e2b8fe67da7db5302e2cf905c">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toolTip()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6ad003731c66860fb28616eb9ae8103b">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
<li>translateEvent()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1InputDevice.html#aac54f3035883e5863de97cad553f746a">SIM::Coin3D::Quarter::InputDevice</a>
, <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Keyboard.html#a31208dd88fbdc4077110d8dbf107ab24">SIM::Coin3D::Quarter::Keyboard</a>
, <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1Mouse.html#a9180c69c1206faef175b834bf24959d4">SIM::Coin3D::Quarter::Mouse</a>
</li>
<li>transparencyType()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a81d09616533e42a3f140c94ac5d0523c">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>transparencyTypeActions()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a02c307803b076805daf9aef99d036751">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unregisterInputDevice()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html#ab41cfe5adc1e2b9529983fb2c64a7da3">SIM::Coin3D::Quarter::EventFilter</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viewAll()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a37bdd7451e8c8287e2d6674512462c1e">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>whatsThis()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a502686c80c87e43741a68a3407107e27">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~QuarterWidget()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a704b576bf7cdd82602c5d68acc50c33e">SIM::Coin3D::Quarter::QuarterWidget</a>
</li>
<li>~QuarterWidgetPlugin()
: <a class="el" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6813d9e7fd6ddbef987d4414166d4d3c">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:31:17 for Quarter by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
