<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Quarter: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Quarter Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Quarter is a light-weight glue library that provides seamless integration between Systems in Motions's <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> high-level 3D visualization library and Trolltech's <a href="http://www.qt.io"><b>Qt</b></a> 2D user interface library.</p>
<p><a href="http://www.qt.io"><b>Qt</b></a> and <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> is a perfect match since they are both open source, widely portable and easy to use. Quarter has evolved from Systems in Motion's own experiences using <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> and <a href="http://www.qt.io"><b>Qt</b></a> together in our applications.</p>
<p>The functionality in Quarter revolves around QuarterWidget, a subclass of <a class="el" href="classQGLWidget.html">QGLWidget</a>. This widget provides functionality for rendering of Coin scenegraphs and translation of QEvents into SoEvents. Using this widget is as easy as using any other QWidget.</p>
<p><a class="el" href="QuarterWidgetPlugin.html">Qt Designer Plugin</a></p>
<p>Quarter also comes with a plugin for Qt Designer, Trolltech's tool for designing and building GUIs. Once you install Quarter, the QuarterWidget becomes accessible in Qt Designer, and you can include it in the user interfaces you create. The plugin facility also provides you with the capability of dynamically loading ui files containing a QuarterWidget in your application.</p>
<p>By using <a href="http://https://bitbucket.org/Coin3D/coin"><b>Coin</b></a>, <a href="http://www.qt.io"><b>Qt</b></a> and Quarter to build your 3D graphics applications, you have the power to write software that is portable across the whole range of UNIX, Linux, Microsoft Windows and Mac OS X operating systems, from a 100% common codebase.</p>
<p>For a small, completely stand-alone usage example on how to initialize the library and set up a viewer instance window, see the following code:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;QtGui/QApplication&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;Inventor/nodes/SoBaseColor.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/nodes/SoCone.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;Quarter/Quarter.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Quarter/QuarterWidget.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceSIM_1_1Coin3D_1_1Quarter.html">SIM::Coin3D::Quarter</a>;</div><div class="line"></div><div class="line"><span class="keywordtype">int</span></div><div class="line">main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)</div><div class="line">{</div><div class="line">  QApplication app(argc, argv);</div><div class="line">  <span class="comment">// Initializes Quarter library (and implicitly also the Coin and Qt</span></div><div class="line">  <span class="comment">// libraries).</span></div><div class="line">  Quarter::init();</div><div class="line"></div><div class="line">  <span class="comment">// Make a dead simple scene graph by using the Coin library, only</span></div><div class="line">  <span class="comment">// containing a single yellow cone under the scenegraph root.</span></div><div class="line">  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSeparator.html">SoSeparator</a> * root = <span class="keyword">new</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSeparator.html">SoSeparator</a>;</div><div class="line">  root-&gt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a>();</div><div class="line"></div><div class="line">  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseColor.html">SoBaseColor</a> * col = <span class="keyword">new</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseColor.html">SoBaseColor</a>;</div><div class="line">  col-&gt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseColor.html#a72782aa59618de4c0ed7cea219036030">rgb</a> = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a>(1, 1, 0);</div><div class="line">  root-&gt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>(col);</div><div class="line"></div><div class="line">  root-&gt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGroup.html#a23e0a7aebf3ec75c40638cc360c0e5e6">addChild</a>(<span class="keyword">new</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCone.html">SoCone</a>);</div><div class="line"></div><div class="line">  <span class="comment">// Create a QuarterWidget for displaying a Coin scene graph</span></div><div class="line">  <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a> * viewer = <span class="keyword">new</span> <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a>;</div><div class="line">  viewer-&gt;<a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a139a778aec869feeb2e717fdf3b31398">setSceneGraph</a>(root);</div><div class="line"></div><div class="line">  <span class="comment">// make the viewer react to input events similar to the good old</span></div><div class="line">  <span class="comment">// ExaminerViewer</span></div><div class="line">  viewer-&gt;<a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a963600c84147e0383a15a5d1561f1c6f">setNavigationModeFile</a>(QUrl(<span class="stringliteral">&quot;coin:///scxml/navigation/examiner.xml&quot;</span>));</div><div class="line"></div><div class="line">  <span class="comment">// Pop up the QuarterWidget</span></div><div class="line">  viewer-&gt;show();</div><div class="line">  <span class="comment">// Loop until exit.</span></div><div class="line">  app.exec();</div><div class="line">  <span class="comment">// Clean up resources.</span></div><div class="line">  root-&gt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a>();</div><div class="line">  <span class="keyword">delete</span> viewer;</div><div class="line"></div><div class="line">  Quarter::clean();</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p><a class="el" href="examples.html">More Examples</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:31:16 for Quarter by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
