<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Quarter: QuarterWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('QuarterWidget_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">QuarterWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUARTER_QUARTERWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QUARTER_QUARTERWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoRenderManager_8h.html">Inventor/SoRenderManager.h</a>&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoGLRenderAction_8h.html">Inventor/actions/SoGLRenderAction.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Quarter/Basic.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>QMenu;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEventManager.html">SoEventManager</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html">SoRenderManager</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDirectionalLight.html">SoDirectionalLight</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoScXMLStateMachine.html">SoScXMLStateMachine</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSIM.html">SIM</a> { <span class="keyword">namespace </span>Coin3D { <span class="keyword">namespace </span>Quarter {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>EventFilter;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> DEFAULT_NAVIGATIONFILE []  = <span class="stringliteral">&quot;coin:///scxml/navigation/examiner.xml&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">   59</a></span>&#160;<span class="keyword">class </span>QUARTER_DLL_API <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a> : <span class="keyword">public</span> <a class="code" href="classQGLWidget.html">QGLWidget</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classQGLWidget.html">QGLWidget</a> <a class="code" href="classQGLWidget.html">inherited</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#ac7820d36ba3c74cd36326ffd978b6312">   63</a></span>&#160;  Q_PROPERTY(QUrl navigationModeFile READ navigationModeFile WRITE setNavigationModeFile RESET resetNavigationModeFile)</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#ab874eee3b260536025166d0a64ee3efd">   64</a></span>&#160;  Q_PROPERTY(QColor backgroundColor READ backgroundColor WRITE setBackgroundColor)</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a1cfb6ad1a650a84a1bcc74ec25da417d">   65</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> contextMenuEnabled READ contextMenuEnabled WRITE setContextMenuEnabled)</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a541155db2c0dabda0416bd32682982f9">   66</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> headlightEnabled READ headlightEnabled WRITE setHeadlightEnabled)</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#af6a54aa412d6ea9f6f5e666c70d2d098">   67</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> clearZBuffer READ clearZBuffer WRITE setClearZBuffer)</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#af1f86b0221feb77576c1f1a7b423e873">   68</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> clearWindow READ clearWindow WRITE setClearWindow)</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#ad3c614ce577806d6a1f5879b93441c24">   69</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> interactionModeEnabled READ interactionModeEnabled WRITE setInteractionModeEnabled)</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a70b26dacb11111437b9b33c1a2b7cf87">   70</a></span>&#160;  Q_PROPERTY(<span class="keywordtype">bool</span> interactionModeOn READ interactionModeOn WRITE setInteractionModeOn)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a678ffbda5d25b09ba6b8dcaa6849e0ba">   72</a></span>&#160;  Q_PROPERTY(<a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a4220d0627d62da6826c9ba253834235a">TransparencyType</a> transparencyType READ transparencyType WRITE setTransparencyType)</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a0126a87ba5190811359aa5f72a513ca1">   73</a></span>&#160;  Q_PROPERTY(<a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a23a6af30036e0fd4e8cb3de0425ac5d8">RenderMode</a> renderMode READ renderMode WRITE setRenderMode)</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a23780bd037a92e0989caf16f96b02ae1">   74</a></span>&#160;  Q_PROPERTY(<a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a262bd9c0c6af1be3cfc361dcc4a68449">StereoMode</a> stereoMode READ stereoMode WRITE setStereoMode)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  Q_PROPERTY(qreal devicePixelRatio READ devicePixelRatio NOTIFY devicePixelRatioChanged)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  Q_ENUMS(<a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a4220d0627d62da6826c9ba253834235a">TransparencyType</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  Q_ENUMS(<a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a23a6af30036e0fd4e8cb3de0425ac5d8">RenderMode</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  Q_ENUMS(<a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a262bd9c0c6af1be3cfc361dcc4a68449">StereoMode</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;public:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  explicit <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a>(QWidget * parent = 0, const <a class="code" href="classQGLWidget.html">QGLWidget</a> * sharewidget = 0, Qt::WindowFlags f = 0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  explicit <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a>(QGLContext * context, QWidget * parent = 0, const <a class="code" href="classQGLWidget.html">QGLWidget</a> * sharewidget = 0, Qt::WindowFlags f = 0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  explicit <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a>(const QGLFormat &amp; format, QWidget * parent = 0, const <a class="code" href="classQGLWidget.html">QGLWidget</a> * shareWidget = 0, Qt::WindowFlags f = 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  virtual ~<a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">QuarterWidget</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a4220d0627d62da6826c9ba253834235a">   88</a></span>&#160;  enum <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a4220d0627d62da6826c9ba253834235a">TransparencyType</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    SCREEN_DOOR = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85b730dde06333632ba11faaa4ea6065">SoGLRenderAction::SCREEN_DOOR</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ADD = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860caef8642833b3f74d1891f981d299fe402">SoGLRenderAction::ADD</a>,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DELAYED_ADD = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca50db8d25f88f0e2b9a5cbcb3bfac652b">SoGLRenderAction::DELAYED_ADD</a>,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    SORTED_OBJECT_ADD = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca72a317c8d7011d1685533cbf92ad097f">SoGLRenderAction::SORTED_OBJECT_ADD</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    BLEND = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca097026a11757fcb96ddb52e51850f244">SoGLRenderAction::BLEND</a>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    DELAYED_BLEND = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860cadbc8dd4b5600709df598ab300699bc26">SoGLRenderAction::DELAYED_BLEND</a>,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    SORTED_OBJECT_BLEND = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca46d3d452475893e784b18b21a2f587f2">SoGLRenderAction::SORTED_OBJECT_BLEND</a>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SORTED_OBJECT_SORTED_TRIANGLE_ADD = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860cac636aa256a6893c78796376f482210a4">SoGLRenderAction::SORTED_OBJECT_SORTED_TRIANGLE_ADD</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SORTED_OBJECT_SORTED_TRIANGLE_BLEND = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85eeb15a9ae8ff2e08e19004f54103db">SoGLRenderAction::SORTED_OBJECT_SORTED_TRIANGLE_BLEND</a>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    NONE = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca99990d4157e3622b968773e9892b87c2">SoGLRenderAction::NONE</a>,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SORTED_LAYERS_BLEND = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca10f40549a0473dbc8692c998b41feef5">SoGLRenderAction::SORTED_LAYERS_BLEND</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a23a6af30036e0fd4e8cb3de0425ac5d8">  102</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a23a6af30036e0fd4e8cb3de0425ac5d8">RenderMode</a> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    AS_IS = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba41d5486d26e07494c0723fdadf3ac48f">SoRenderManager::AS_IS</a>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    WIREFRAME = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0319a8ba1bf7ba758a8f90f0d944ca29">SoRenderManager::WIREFRAME</a>,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    WIREFRAME_OVERLAY = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba529a9e9ee81756194229418bff577e7a">SoRenderManager::WIREFRAME_OVERLAY</a>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    POINTS = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba6dd6bd4a34ee379d4f174da7eaa94102">SoRenderManager::POINTS</a>,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    HIDDEN_LINE = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0bdce559dba0d05efbd360e6aaccdb4b">SoRenderManager::HIDDEN_LINE</a>,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    BOUNDING_BOX = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba9c2898a8743afd5e55fbdd06ca8e7ccf">SoRenderManager::BOUNDING_BOX</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a262bd9c0c6af1be3cfc361dcc4a68449">  111</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a262bd9c0c6af1be3cfc361dcc4a68449">StereoMode</a> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    MONO = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eaf233746e8954c7e4f9d201311aab2e79">SoRenderManager::MONO</a>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ANAGLYPH = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eae884638b7b5b349d4f314b2ad3734f97">SoRenderManager::ANAGLYPH</a>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QUAD_BUFFER = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26ea317100d42d54cf314250b80d06f56498">SoRenderManager::QUAD_BUFFER</a>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    INTERLEAVED_ROWS = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eacfda8c636cb70c8a7c54e0574a849b1f">SoRenderManager::INTERLEAVED_ROWS</a>,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    INTERLEAVED_COLUMNS = <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eaf1d738a792fa4f1011bf0290ee07f327">SoRenderManager::INTERLEAVED_COLUMNS</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  TransparencyType transparencyType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  RenderMode renderMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  StereoMode stereoMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> setBackgroundColor(<span class="keyword">const</span> QColor &amp; color);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  QColor backgroundColor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  qreal devicePixelRatio(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> resetNavigationModeFile(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> setNavigationModeFile(<span class="keyword">const</span> QUrl &amp; url = QUrl(DEFAULT_NAVIGATIONFILE));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">const</span> QUrl &amp; navigationModeFile(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> setContextMenuEnabled(<span class="keywordtype">bool</span> yes);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">bool</span> contextMenuEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  QMenu * getContextMenu(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">bool</span> headlightEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> setHeadlightEnabled(<span class="keywordtype">bool</span> onoff);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDirectionalLight.html">SoDirectionalLight</a> * getHeadlight(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> clearZBuffer(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> setClearZBuffer(<span class="keywordtype">bool</span> onoff);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">bool</span> clearWindow(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> setClearWindow(<span class="keywordtype">bool</span> onoff);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> interactionModeEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> setInteractionModeEnabled(<span class="keywordtype">bool</span> onoff);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">bool</span> interactionModeOn(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> setInteractionModeOn(<span class="keywordtype">bool</span> onoff);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> setStateCursor(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbName.html">SbName</a> &amp; state, <span class="keyword">const</span> QCursor &amp; cursor);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  QCursor stateCursor(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbName.html">SbName</a> &amp; state);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  uint32_t getCacheContextId(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSceneGraph(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> * root);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">virtual</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> * getSceneGraph(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">void</span> setSoEventManager(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEventManager.html">SoEventManager</a> * manager);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEventManager.html">SoEventManager</a> * getSoEventManager(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> setSoRenderManager(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html">SoRenderManager</a> * manager);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html">SoRenderManager</a> * getSoRenderManager(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html">EventFilter</a> * getEventFilter(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> addStateMachine(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoScXMLStateMachine.html">SoScXMLStateMachine</a> * statemachine);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> removeStateMachine(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoScXMLStateMachine.html">SoScXMLStateMachine</a> * statemachine);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> processSoEvent(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> * event);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">virtual</span> QSize minimumSizeHint(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  QList&lt;QAction *&gt; transparencyTypeActions(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  QList&lt;QAction *&gt; stereoModeActions(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  QList&lt;QAction *&gt; renderModeActions(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> viewAll(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> seek(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> redraw(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> setRenderMode(RenderMode mode);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> setStereoMode(StereoMode mode);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> setTransparencyType(TransparencyType type);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;signals:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> devicePixelRatioChanged(qreal dev_pixel_ratio);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeGL(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> initializeGL(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintGL(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> actualRedraw(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> updateDevicePixelRatio(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> constructor(<span class="keyword">const</span> <a class="code" href="classQGLWidget.html">QGLWidget</a> * sharewidget);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>QuarterWidgetP;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">class </span>QuarterWidgetP * pimpl;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}}} <span class="comment">// namespace</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif // QUARTER_QUARTERWIDGET_H</span></div><div class="ttc" id="SoGLRenderAction_8h_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoGLRenderAction_8h.html">SoGLRenderAction.h</a></div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca99990d4157e3622b968773e9892b87c2"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca99990d4157e3622b968773e9892b87c2">SoGLRenderAction::NONE</a></div><div class="ttdeci">NONE</div></div>
<div class="ttc" id="classSoCamera_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a></div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget_html_a262bd9c0c6af1be3cfc361dcc4a68449"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a262bd9c0c6af1be3cfc361dcc4a68449">SIM::Coin3D::Quarter::QuarterWidget::StereoMode</a></div><div class="ttdeci">StereoMode</div><div class="ttdef"><b>Definition:</b> QuarterWidget.h:111</div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eba0319a8ba1bf7ba758a8f90f0d944ca29"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0319a8ba1bf7ba758a8f90f0d944ca29">SoRenderManager::WIREFRAME</a></div><div class="ttdeci">WIREFRAME</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca72a317c8d7011d1685533cbf92ad097f"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca72a317c8d7011d1685533cbf92ad097f">SoGLRenderAction::SORTED_OBJECT_ADD</a></div><div class="ttdeci">SORTED_OBJECT_ADD</div></div>
<div class="ttc" id="classSoRenderManager_html_a34169ef6635a94765aa0d4f25537a26eacfda8c636cb70c8a7c54e0574a849b1f"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eacfda8c636cb70c8a7c54e0574a849b1f">SoRenderManager::INTERLEAVED_ROWS</a></div><div class="ttdeci">INTERLEAVED_ROWS</div></div>
<div class="ttc" id="SoRenderManager_8h_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoRenderManager_8h.html">SoRenderManager.h</a></div></div>
<div class="ttc" id="classSoScXMLStateMachine_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoScXMLStateMachine.html">SoScXMLStateMachine</a></div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a></div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca097026a11757fcb96ddb52e51850f244"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca097026a11757fcb96ddb52e51850f244">SoGLRenderAction::BLEND</a></div><div class="ttdeci">BLEND</div></div>
<div class="ttc" id="classSoRenderManager_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html">SoRenderManager</a></div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eba6dd6bd4a34ee379d4f174da7eaa94102"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba6dd6bd4a34ee379d4f174da7eaa94102">SoRenderManager::POINTS</a></div><div class="ttdeci">POINTS</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca50db8d25f88f0e2b9a5cbcb3bfac652b"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca50db8d25f88f0e2b9a5cbcb3bfac652b">SoGLRenderAction::DELAYED_ADD</a></div><div class="ttdeci">DELAYED_ADD</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget_html"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html">SIM::Coin3D::Quarter::QuarterWidget</a></div><div class="ttdoc">The QuarterWidget class is the main class in Quarter. It provides a widget for Coin rendering...</div><div class="ttdef"><b>Definition:</b> QuarterWidget.h:59</div></div>
<div class="ttc" id="classSoEventManager_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEventManager.html">SoEventManager</a></div></div>
<div class="ttc" id="classSoRenderManager_html_a34169ef6635a94765aa0d4f25537a26eaf233746e8954c7e4f9d201311aab2e79"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eaf233746e8954c7e4f9d201311aab2e79">SoRenderManager::MONO</a></div><div class="ttdeci">MONO</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget_html_a4220d0627d62da6826c9ba253834235a"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a4220d0627d62da6826c9ba253834235a">SIM::Coin3D::Quarter::QuarterWidget::TransparencyType</a></div><div class="ttdeci">TransparencyType</div><div class="ttdef"><b>Definition:</b> QuarterWidget.h:88</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter_html"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1EventFilter.html">SIM::Coin3D::Quarter::EventFilter</a></div><div class="ttdef"><b>Definition:</b> EventFilter.h:46</div></div>
<div class="ttc" id="classSoRenderManager_html_a34169ef6635a94765aa0d4f25537a26eaf1d738a792fa4f1011bf0290ee07f327"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eaf1d738a792fa4f1011bf0290ee07f327">SoRenderManager::INTERLEAVED_COLUMNS</a></div><div class="ttdeci">INTERLEAVED_COLUMNS</div></div>
<div class="ttc" id="classSoRenderManager_html_a34169ef6635a94765aa0d4f25537a26ea317100d42d54cf314250b80d06f56498"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26ea317100d42d54cf314250b80d06f56498">SoRenderManager::QUAD_BUFFER</a></div><div class="ttdeci">QUAD_BUFFER</div></div>
<div class="ttc" id="classSoRenderManager_html_a34169ef6635a94765aa0d4f25537a26eae884638b7b5b349d4f314b2ad3734f97"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eae884638b7b5b349d4f314b2ad3734f97">SoRenderManager::ANAGLYPH</a></div><div class="ttdeci">ANAGLYPH</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca85eeb15a9ae8ff2e08e19004f54103db"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85eeb15a9ae8ff2e08e19004f54103db">SoGLRenderAction::SORTED_OBJECT_SORTED_TRIANGLE_BLEND</a></div><div class="ttdeci">SORTED_OBJECT_SORTED_TRIANGLE_BLEND</div></div>
<div class="ttc" id="classQGLWidget_html"><div class="ttname"><a href="classQGLWidget.html">QGLWidget</a></div></div>
<div class="ttc" id="namespaceSIM_html"><div class="ttname"><a href="namespaceSIM.html">SIM</a></div><div class="ttdef"><b>Definition:</b> QuarterWidget.h:54</div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eba529a9e9ee81756194229418bff577e7a"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba529a9e9ee81756194229418bff577e7a">SoRenderManager::WIREFRAME_OVERLAY</a></div><div class="ttdeci">WIREFRAME_OVERLAY</div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eba41d5486d26e07494c0723fdadf3ac48f"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba41d5486d26e07494c0723fdadf3ac48f">SoRenderManager::AS_IS</a></div><div class="ttdeci">AS_IS</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860cac636aa256a6893c78796376f482210a4"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860cac636aa256a6893c78796376f482210a4">SoGLRenderAction::SORTED_OBJECT_SORTED_TRIANGLE_ADD</a></div><div class="ttdeci">SORTED_OBJECT_SORTED_TRIANGLE_ADD</div></div>
<div class="ttc" id="classSoEvent_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a></div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eba9c2898a8743afd5e55fbdd06ca8e7ccf"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba9c2898a8743afd5e55fbdd06ca8e7ccf">SoRenderManager::BOUNDING_BOX</a></div><div class="ttdeci">BOUNDING_BOX</div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eba0bdce559dba0d05efbd360e6aaccdb4b"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0bdce559dba0d05efbd360e6aaccdb4b">SoRenderManager::HIDDEN_LINE</a></div><div class="ttdeci">HIDDEN_LINE</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca46d3d452475893e784b18b21a2f587f2"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca46d3d452475893e784b18b21a2f587f2">SoGLRenderAction::SORTED_OBJECT_BLEND</a></div><div class="ttdeci">SORTED_OBJECT_BLEND</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget_html_a23a6af30036e0fd4e8cb3de0425ac5d8"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QuarterWidget.html#a23a6af30036e0fd4e8cb3de0425ac5d8">SIM::Coin3D::Quarter::QuarterWidget::RenderMode</a></div><div class="ttdeci">RenderMode</div><div class="ttdef"><b>Definition:</b> QuarterWidget.h:102</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860cadbc8dd4b5600709df598ab300699bc26"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860cadbc8dd4b5600709df598ab300699bc26">SoGLRenderAction::DELAYED_BLEND</a></div><div class="ttdeci">DELAYED_BLEND</div></div>
<div class="ttc" id="classSbName_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbName.html">SbName</a></div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca10f40549a0473dbc8692c998b41feef5"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca10f40549a0473dbc8692c998b41feef5">SoGLRenderAction::SORTED_LAYERS_BLEND</a></div><div class="ttdeci">SORTED_LAYERS_BLEND</div></div>
<div class="ttc" id="classSoDirectionalLight_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDirectionalLight.html">SoDirectionalLight</a></div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860caef8642833b3f74d1891f981d299fe402"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860caef8642833b3f74d1891f981d299fe402">SoGLRenderAction::ADD</a></div><div class="ttdeci">ADD</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca85b730dde06333632ba11faaa4ea6065"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85b730dde06333632ba11faaa4ea6065">SoGLRenderAction::SCREEN_DOOR</a></div><div class="ttdeci">SCREEN_DOOR</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_54f4dd81b4ad17b81b6172ef019374fd.html">Quarter</a></li><li class="navelem"><b>QuarterWidget.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:31:15 for Quarter by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
