<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Quarter: QuarterWidgetPlugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('QuarterWidgetPlugin_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">QuarterWidgetPlugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUARTER_QUARTERWIDGETPLUGIN_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QUARTER_QUARTERWIDGETPLUGIN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QtCore/qglobal.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= QT_VERSION_CHECK(5, 0, 0)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  include &lt;QtUiPlugin/QDesignerCustomWidgetInterface&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#  include &lt;QDesignerCustomWidgetInterface&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceSIM.html">SIM</a> { <span class="keyword">namespace </span>Coin3D { <span class="keyword">namespace </span>Quarter { <span class="keyword">namespace </span>QtDesigner {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html">QuarterWidgetPlugin</a> : <span class="keyword">public</span> <a class="code" href="classQObject.html">QObject</a>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <span class="keyword">public</span> <a class="code" href="classQDesignerCustomWidgetInterface.html">QDesignerCustomWidgetInterface</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  Q_OBJECT</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if QT_VERSION &gt;= QT_VERSION_CHECK(5, 0, 0)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  Q_PLUGIN_METADATA(IID <span class="stringliteral">&quot;org.coin3d.Qt.QDesignerCustomWidgetInterface&quot;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Q_INTERFACES(<a class="code" href="classQDesignerCustomWidgetInterface.html">QDesignerCustomWidgetInterface</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#ae43991c019f561a567888cc38c66c5ec">QuarterWidgetPlugin</a>(<a class="code" href="classQObject.html">QObject</a> * parent = 0);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6813d9e7fd6ddbef987d4414166d4d3c">~QuarterWidgetPlugin</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a342ce23fcae2a6fa5f362e0ef1484a46">isContainer</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1efe68f60fc389802a4ba89aa432dd13">isInitialized</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  QIcon <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1b8b86a469db1053b856f3410edff958">icon</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  QString <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#ac2c0fe61455f3f7975adec0110d05be3">domXml</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  QString <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#aa24d89c1f65be8bef2163c13049f8d28">group</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  QString <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1171325590538c377f007e08531cb55e">includeFile</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  QString <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6ddf994ec8a0364a5490cf3a19f2afb0">name</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  QString <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6ad003731c66860fb28616eb9ae8103b">toolTip</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  QString <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a502686c80c87e43741a68a3407107e27">whatsThis</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  QWidget * <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#af4a5880f4f56676516d9a22224e7189e">createWidget</a>(QWidget * parent);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a21bc4ede90dfa5b807e7e148f8d835bb">initialize</a>(QDesignerFormEditorInterface * core);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> widgetDestroyed(<a class="code" href="classQObject.html">QObject</a> * obj);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">class </span>QuarterWidgetPluginP * pimpl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}}}} <span class="comment">// namespace</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif // QUARTER_QUARTERWIDGETPLUGIN_H</span></div><div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_a6ddf994ec8a0364a5490cf3a19f2afb0"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6ddf994ec8a0364a5490cf3a19f2afb0">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::name</a></div><div class="ttdeci">QString name(void) const</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:189</div></div>
<div class="ttc" id="classQDesignerCustomWidgetInterface_html"><div class="ttname"><a href="classQDesignerCustomWidgetInterface.html">QDesignerCustomWidgetInterface</a></div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_a6ad003731c66860fb28616eb9ae8103b"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6ad003731c66860fb28616eb9ae8103b">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::toolTip</a></div><div class="ttdeci">QString toolTip(void) const</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:216</div></div>
<div class="ttc" id="classQObject_html"><div class="ttname"><a href="classQObject.html">QObject</a></div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_a6813d9e7fd6ddbef987d4414166d4d3c"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a6813d9e7fd6ddbef987d4414166d4d3c">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::~QuarterWidgetPlugin</a></div><div class="ttdeci">~QuarterWidgetPlugin()</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:99</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_a21bc4ede90dfa5b807e7e148f8d835bb"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a21bc4ede90dfa5b807e7e148f8d835bb">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::initialize</a></div><div class="ttdeci">void initialize(QDesignerFormEditorInterface *core)</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:110</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_af4a5880f4f56676516d9a22224e7189e"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#af4a5880f4f56676516d9a22224e7189e">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::createWidget</a></div><div class="ttdeci">QWidget * createWidget(QWidget *parent)</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:138</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_a1171325590538c377f007e08531cb55e"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1171325590538c377f007e08531cb55e">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::includeFile</a></div><div class="ttdeci">QString includeFile(void) const</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:273</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_a502686c80c87e43741a68a3407107e27"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a502686c80c87e43741a68a3407107e27">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::whatsThis</a></div><div class="ttdeci">QString whatsThis(void) const</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:225</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_ae43991c019f561a567888cc38c66c5ec"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#ae43991c019f561a567888cc38c66c5ec">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::QuarterWidgetPlugin</a></div><div class="ttdeci">QuarterWidgetPlugin(QObject *parent=0)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:86</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_ac2c0fe61455f3f7975adec0110d05be3"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#ac2c0fe61455f3f7975adec0110d05be3">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::domXml</a></div><div class="ttdeci">QString domXml(void) const</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:250</div></div>
<div class="ttc" id="namespaceSIM_html"><div class="ttname"><a href="namespaceSIM.html">SIM</a></div><div class="ttdef"><b>Definition:</b> QuarterWidget.h:54</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin</a></div><div class="ttdoc">The QuarterWidgetPlugin makes the QuarterWidget available to QT designer. </div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.h:46</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_a1b8b86a469db1053b856f3410edff958"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1b8b86a469db1053b856f3410edff958">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::icon</a></div><div class="ttdeci">QIcon icon(void) const</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:207</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_aa24d89c1f65be8bef2163c13049f8d28"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#aa24d89c1f65be8bef2163c13049f8d28">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::group</a></div><div class="ttdeci">QString group(void) const</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:198</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_a1efe68f60fc389802a4ba89aa432dd13"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a1efe68f60fc389802a4ba89aa432dd13">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::isInitialized</a></div><div class="ttdeci">bool isInitialized(void) const</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:127</div></div>
<div class="ttc" id="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin_html_a342ce23fcae2a6fa5f362e0ef1484a46"><div class="ttname"><a href="classSIM_1_1Coin3D_1_1Quarter_1_1QtDesigner_1_1QuarterWidgetPlugin.html#a342ce23fcae2a6fa5f362e0ef1484a46">SIM::Coin3D::Quarter::QtDesigner::QuarterWidgetPlugin::isContainer</a></div><div class="ttdeci">bool isContainer(void) const</div><div class="ttdef"><b>Definition:</b> QuarterWidgetPlugin.cpp:234</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7020b8b7abcceffa3f9f7a2d24718f16.html">plugins</a></li><li class="navelem"><b>QuarterWidgetPlugin.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:31:15 for Quarter by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
