<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: SoWinKeyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoWinKeyboard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoWinKeyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoWinKeyboard Class Reference<div class="ingroups"><a class="el" href="group__devices.html">Win Device Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoWinKeyboard.html" title="The SoWinKeyboard class is the keyboard input device abstraction. ">SoWinKeyboard</a> class is the keyboard input device abstraction.  
 <a href="classSoWinKeyboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoWinKeyboard_8h_source.html">Inventor/Win/devices/SoWinKeyboard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoWinKeyboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoWinKeyboard.png" usemap="#SoWinKeyboard_map" alt=""/>
  <map id="SoWinKeyboard_map" name="SoWinKeyboard_map">
<area href="classSoWinDevice.html" title="The SoWinDevice class is the base class for the translation devices. " alt="SoWinDevice" shape="rect" coords="0,56,103,80"/>
<area href="classSoWinObject.html" title="The SoWinObject class is the common superclass for all SoWin component classes. " alt="SoWinObject" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4ff7598c188e44bba1428dd633dd6c0f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0f">Events</a> { <a class="el" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0fa871f3fa6772c1f8fbe91db2191071eaf">KEY_PRESS</a> = 0x01, 
<a class="el" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0fa2dd49247b3f66e3fa50f814f1f04c9e1">KEY_RELEASE</a> = 0x02, 
<a class="el" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0fadffc5e57a0e22a605b439d6209a1daf1">ALL_EVENTS</a> = KEY_PRESS | KEY_RELEASE
 }</td></tr>
<tr class="separator:a4ff7598c188e44bba1428dd633dd6c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fdc4ea57f42d1c9a86af9cba0a4d8d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinKeyboard.html#a7fdc4ea57f42d1c9a86af9cba0a4d8d8">SoWinKeyboard</a> (int eventmask=<a class="el" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0fadffc5e57a0e22a605b439d6209a1daf1">ALL_EVENTS</a>)</td></tr>
<tr class="separator:a7fdc4ea57f42d1c9a86af9cba0a4d8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8723086512d601172412194a071035d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinKeyboard.html#ae8723086512d601172412194a071035d">~SoWinKeyboard</a> (void)</td></tr>
<tr class="separator:ae8723086512d601172412194a071035d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05da557152a68f9e84449b05567e8cfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinKeyboard.html#a05da557152a68f9e84449b05567e8cfd">enable</a> (HWND widget, SoWinEventHandler *handler, void *closure)</td></tr>
<tr class="separator:a05da557152a68f9e84449b05567e8cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac21a3ef27d1c9c6210389529d131ec1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinKeyboard.html#aac21a3ef27d1c9c6210389529d131ec1">disable</a> (HWND widget, SoWinEventHandler *handler, void *closure)</td></tr>
<tr class="separator:aac21a3ef27d1c9c6210389529d131ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b86af6e144e783c4f3247594fdd027"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinKeyboard.html#ad0b86af6e144e783c4f3247594fdd027">translateEvent</a> (MSG *event)</td></tr>
<tr class="separator:ad0b86af6e144e783c4f3247594fdd027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoWinDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoWinDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoWinDevice.html">SoWinDevice</a></td></tr>
<tr class="memitem:a22b823596a923c1aba319b4ab8074431 inherit pub_methods_classSoWinDevice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a22b823596a923c1aba319b4ab8074431">~SoWinDevice</a> ()</td></tr>
<tr class="separator:a22b823596a923c1aba319b4ab8074431 inherit pub_methods_classSoWinDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0145ebbdfc21c8001d3e5636675a7df6 inherit pub_methods_classSoWinDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a0145ebbdfc21c8001d3e5636675a7df6">setWindowSize</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> size)</td></tr>
<tr class="separator:a0145ebbdfc21c8001d3e5636675a7df6 inherit pub_methods_classSoWinDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1225f4611016e27f042dea798c31103e inherit pub_methods_classSoWinDevice"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a1225f4611016e27f042dea798c31103e">getWindowSize</a> (void) const</td></tr>
<tr class="separator:a1225f4611016e27f042dea798c31103e inherit pub_methods_classSoWinDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoWinObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoWinObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoWinObject.html">SoWinObject</a></td></tr>
<tr class="memitem:a0f8e3e56140717305d9e12290de5fa76 inherit pub_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#a0f8e3e56140717305d9e12290de5fa76">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a0f8e3e56140717305d9e12290de5fa76 inherit pub_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab233f110e417b6b2b51f22c80c5a4020 inherit pub_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#ab233f110e417b6b2b51f22c80c5a4020">isOfType</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:ab233f110e417b6b2b51f22c80c5a4020 inherit pub_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSoWinDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoWinDevice')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoWinDevice.html">SoWinDevice</a></td></tr>
<tr class="memitem:ac9c4db73fdc20d2bbf4276471a95a0f4 inherit pub_static_methods_classSoWinDevice"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#ac9c4db73fdc20d2bbf4276471a95a0f4">initClasses</a> (void)</td></tr>
<tr class="separator:ac9c4db73fdc20d2bbf4276471a95a0f4 inherit pub_static_methods_classSoWinDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoWinObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoWinObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoWinObject.html">SoWinObject</a></td></tr>
<tr class="memitem:aaf252675201af15d370837aea94ab6f0 inherit pub_static_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#aaf252675201af15d370837aea94ab6f0">initClass</a> (void)</td></tr>
<tr class="separator:aaf252675201af15d370837aea94ab6f0 inherit pub_static_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d34a98cae0248c8ddde9d72dcfc00c inherit pub_static_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#a19d34a98cae0248c8ddde9d72dcfc00c">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a19d34a98cae0248c8ddde9d72dcfc00c inherit pub_static_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac240c05605da092ac6bf3e7c2b5ca6e inherit pub_static_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#aac240c05605da092ac6bf3e7c2b5ca6e">init</a> (void)</td></tr>
<tr class="separator:aac240c05605da092ac6bf3e7c2b5ca6e inherit pub_static_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoWinDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoWinDevice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoWinDevice.html">SoWinDevice</a></td></tr>
<tr class="memitem:a05ac7b59e4cb43a23fafeca56668f27f inherit pro_methods_classSoWinDevice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a05ac7b59e4cb43a23fafeca56668f27f">SoWinDevice</a> (void)</td></tr>
<tr class="separator:a05ac7b59e4cb43a23fafeca56668f27f inherit pro_methods_classSoWinDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78532be15665fbd5b3ae93ac9bb320c inherit pro_methods_classSoWinDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#aa78532be15665fbd5b3ae93ac9bb320c">setEventPosition</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *event, int x, int y) const</td></tr>
<tr class="separator:aa78532be15665fbd5b3ae93ac9bb320c inherit pro_methods_classSoWinDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389467c2d9c839e99553133215b10cb inherit pro_methods_classSoWinDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a3389467c2d9c839e99553133215b10cb">addEventHandler</a> (HWND, SoWinEventHandler *, void *)</td></tr>
<tr class="separator:a3389467c2d9c839e99553133215b10cb inherit pro_methods_classSoWinDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba9b7db98dabb086a96ece5afd9bc5d inherit pro_methods_classSoWinDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a5ba9b7db98dabb086a96ece5afd9bc5d">removeEventHandler</a> (HWND, SoWinEventHandler *, void *)</td></tr>
<tr class="separator:a5ba9b7db98dabb086a96ece5afd9bc5d inherit pro_methods_classSoWinDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1bf221b22ae02f8b23b3784f475b2d inherit pro_methods_classSoWinDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a9f1bf221b22ae02f8b23b3784f475b2d">invokeHandlers</a> (MSG *event)</td></tr>
<tr class="separator:a9f1bf221b22ae02f8b23b3784f475b2d inherit pro_methods_classSoWinDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoWinDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoWinDevice')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoWinDevice.html">SoWinDevice</a></td></tr>
<tr class="memitem:a7eb230614753b4dbd4e792d3b91b550e inherit pro_static_methods_classSoWinDevice"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinDevice.html#a7eb230614753b4dbd4e792d3b91b550e">getLastEventPosition</a> (void)</td></tr>
<tr class="separator:a7eb230614753b4dbd4e792d3b91b550e inherit pro_static_methods_classSoWinDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoWinKeyboard.html" title="The SoWinKeyboard class is the keyboard input device abstraction. ">SoWinKeyboard</a> class is the keyboard input device abstraction. </p>
<p>The <a class="el" href="classSoWinKeyboard.html" title="The SoWinKeyboard class is the keyboard input device abstraction. ">SoWinKeyboard</a> class is the glue between native keyboard handling and keyboard interaction with the Inventor scenegraph.</p>
<p>All components derived from the <a class="el" href="classSoWinRenderArea.html" title="The SoWinRenderArea class adds scenegraph handling and event management. ">SoWinRenderArea</a> have got an <a class="el" href="classSoWinKeyboard.html" title="The SoWinKeyboard class is the keyboard input device abstraction. ">SoWinKeyboard</a> device attached by default. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4ff7598c188e44bba1428dd633dd6c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff7598c188e44bba1428dd633dd6c0f">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0f">SoWinKeyboard::Events</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration over supported event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4ff7598c188e44bba1428dd633dd6c0fa871f3fa6772c1f8fbe91db2191071eaf"></a>KEY_PRESS&#160;</td><td class="fielddoc"><p>Maskbit for a keyboard button press event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ff7598c188e44bba1428dd633dd6c0fa2dd49247b3f66e3fa50f814f1f04c9e1"></a>KEY_RELEASE&#160;</td><td class="fielddoc"><p>Maskbit for a keyboard button release event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a4ff7598c188e44bba1428dd633dd6c0fadffc5e57a0e22a605b439d6209a1daf1"></a>ALL_EVENTS&#160;</td><td class="fielddoc"><p>Combined bitmask for all possible events. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fdc4ea57f42d1c9a86af9cba0a4d8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdc4ea57f42d1c9a86af9cba0a4d8d8">&#9670;&nbsp;</a></span>SoWinKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoWinKeyboard::SoWinKeyboard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="classSoWinKeyboard.html#a4ff7598c188e44bba1428dd633dd6c0fadffc5e57a0e22a605b439d6209a1daf1">ALL_EVENTS</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. The <em>mask</em> specifies which keyboard-related events to handle. Others will just be ignored. </p>

</div>
</div>
<a id="ae8723086512d601172412194a071035d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8723086512d601172412194a071035d">&#9670;&nbsp;</a></span>~SoWinKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoWinKeyboard::~SoWinKeyboard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05da557152a68f9e84449b05567e8cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05da557152a68f9e84449b05567e8cfd">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinKeyboard::enable </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoWinEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will enable the device for the widget.</p>
<p><em>handler</em> is invoked with the <em>closure</em> argument when an event occur in <em>widget</em>. </p>

<p>Implements <a class="el" href="classSoWinDevice.html#a4844a6657caccba901c4a36681ad8d88">SoWinDevice</a>.</p>

</div>
</div>
<a id="aac21a3ef27d1c9c6210389529d131ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac21a3ef27d1c9c6210389529d131ec1">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinKeyboard::disable </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoWinEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will disable the handler for the device. </p>

<p>Implements <a class="el" href="classSoWinDevice.html#ad4f9190b85763ebdaba83eefb7584813">SoWinDevice</a>.</p>

</div>
</div>
<a id="ad0b86af6e144e783c4f3247594fdd027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b86af6e144e783c4f3247594fdd027">&#9670;&nbsp;</a></span>translateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> * SoWinKeyboard::translateEvent </td>
          <td>(</td>
          <td class="paramtype">MSG *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method translates from native events to Open Inventor <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> events. </p>

<p>Implements <a class="el" href="classSoWinDevice.html#a6dccf44db83b90787879e6cd16d3e9f7">SoWinDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoWinKeyboard_8h_source.html">SoWinKeyboard.h</a></li>
<li>SoWinKeyboardCommon.cpp</li>
<li>SoWinKeyboard.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoWinKeyboard.html">SoWinKeyboard</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:40 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
