<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoWinCursor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoWinCursor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoWinCursor.html">SoWinCursor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aac47328abc4e92298da21a6357537e8e4">BUSY</a> enum value</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aacabff0dbddd29d7dca8e553d9ad931cd">CROSSHAIR</a> enum value</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aa5a9a1e755fdb420d39274657ed37b318">CUSTOM_BITMAP</a> enum value</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aaa510621301bab1f86bd8257a26aad377">DEFAULT</a> enum value</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinCursor.html#a233fad3d4e0c4790fd54a1eca3b10f15">getBlankCursor</a>(void)</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinCursor.html#a33e59c4d3faa2086d40034266a1caae9">getCustomCursor</a>(void) const</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinCursor.html#aa529611f58a345ff606f16125dad7a83">getPanCursor</a>(void)</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinCursor.html#aa8b21cb59d5ad2b84bc811ac7d2fd8cf">getRotateCursor</a>(void)</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinCursor.html#a6c102871ae0e6ef3a6329cd77da48182">getShape</a>(void) const</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinCursor.html#a0d928c3e29f18d5b62f348139cc9c6f2">getZoomCursor</a>(void)</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classSoWinCursor.html">SoWinCursor</a>)</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinCursor.html#a36418d7f1243a7419c03f9b921997ca1">operator=</a>(const SoWinCursor &amp;c)</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinCursor.html#ae14f8e579cd05767ac4252197b15cf14">setShape</a>(const Shape shape)</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4a">Shape</a> enum name</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinCursor.html#a0446475ec34084dfc2d9f2a48c139a31">SoWinCursor</a>(void)</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinCursor.html#a2bcf90aba1ade44c452238460e01c252">SoWinCursor</a>(const Shape shape)</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinCursor.html#a03c06261efe04c1a4f69355aebcd681b">SoWinCursor</a>(const CustomCursor *cc)</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinCursor.html#a0dafd43313805ea5a4328a69b55b95fe">SoWinCursor</a>(const SoWinCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinCursor.html#a2649a969c8d4e1650ce9d2554e4dfd4aa5fe3035faba8a19788b9688b2d0cdfb1">UPARROW</a> enum value</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinCursor.html#a5bf4496a15b2f4d30a60636e1630aaee">~SoWinCursor</a>()</td><td class="entry"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:40 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
