<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoWinGLWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoWinGLWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a59e0945213ccbb1fedb575c7ad9386d5">addVisibilityChangeCallback</a>(SoWinComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a5a74ca24d3756b92c6b71678a8988349">afterRealizeHook</a>(void)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#af7be002e0b7640735f33ac722c373596">buildWidget</a>(HWND parent)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a98b948ada0480e6994299ce2ba301678">drawToFrontBuffer</a></td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>firstRealize</b> (defined in <a class="el" href="classSoWinComponent.html">SoWinComponent</a>)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a30246c75da16f0a835fcad2458821c24">getAccumulationBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a1aaae7e4a617ffa762c87705c84bd44a">getAlphaChannel</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a95ada2e5009748fb8b5f55ac612b20e9">getBaseWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a56120e9e714678e10dd2b9ba1ddc9855">getClassName</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinObject.html#a19d34a98cae0248c8ddde9d72dcfc00c">getClassTypeId</a>(void)</td><td class="entry"><a class="el" href="classSoWinObject.html">SoWinObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#ae8b042ab0ee208aec5f0f0a409c7bf1b">getComponent</a>(HWND widget)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a011be0a1cdc7557bc617246db7c4084a">getDefaultIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a453541500120c7040652f0c3490ae4c1">getDefaultTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a42c97752bd0bf045ce359558e645b66a">getDefaultWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a8385d058a5b0f5dcf8280a7f73b8c79f">getGLAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#aa13f0789ea0049759980fb715d8913cd">getGLSize</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a6a17e1b4aa53ebb8ec60823eb63a1948">getGLWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a9b9515fc9fad2bd366163234e1d8ffc8">getGlxAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#ad76c8d015607a5a50f7d2e09e5ae6d97">getGlxSize</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a2bf76bdfbf03f050bc0d3575f903ccd8">getIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#ab89cba49a2845c6c99278948814ef177">getLineWidthLimits</a>(SbVec2f &amp;range, float &amp;granularity)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNormalWidget</b>(void) const (defined in <a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a>)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#ad93224b125eb793843c6b7979320bb20">getOverlayTransparentPixel</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a09b1993206418d9940818e788cad566f">getOverlayWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a570103436ea61510ec985b5ccdd2952b">getParentWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a8fe64385c3fc6d8f0f47efb728a58318">getPointSizeLimits</a>(SbVec2f &amp;range, float &amp;granularity)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a83cb90b0b6e6b88fc43d880c4a646826">getSampleBuffers</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a9f5ec0f48b620362e4ddcb109ea10850">getShellWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a6b045068f92d73db7e5daa0f7acceccd">getSize</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a901cab9db3bbf8469e0cf90819a3de8f">getStencilBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#aafbe3de83d6dbf0ed0e3c346c0db8c08">getTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinObject.html#a0f8e3e56140717305d9e12290de5fa76">getTypeId</a>(void) const =0</td><td class="entry"><a class="el" href="classSoWinObject.html">SoWinObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a56fc69472b65cd4f5c630f7aa79254c9">getWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a2e4ea6662efb115be4f9b95623ca54ad">getWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a6108f2511b13f4abee19f969276eaa88">glFlushBuffer</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#aa8fdea777d6f8146a90bbefb907d560e">glLockNormal</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a5678939aa12483d504b48efcc2f7020d">glLockOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a710f8619ac36eb6ea2fb1aa2f57fc333">glScheduleRedraw</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#ae0e66ee0f37ef26aad82f19fe94748e2">glSwapBuffers</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#aba511bbba2cefdb84e895640b51b96f8">glUnlockNormal</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a9e1a2baed3995faf138f97ead0002e26">glUnlockOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#acbc70e2e1e8191c0d879195b90f28460">hasNormalGLArea</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#ac309fdfc22980e3685d10f66624fac6f">hasOverlayGLArea</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a05147fd8c7d682be56da9fd3c615bc77">hide</a>(void)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinObject.html#aac240c05605da092ac6bf3e7c2b5ca6e">init</a>(void)</td><td class="entry"><a class="el" href="classSoWinObject.html">SoWinObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinObject.html#aaf252675201af15d370837aea94ab6f0">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoWinObject.html">SoWinObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a00e2279e5e4c8fb4908cd381f371eb62">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#aacb42454e4d7633f05972b91ac683b32">initGraphic</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a6be71ba439a2b6e17976c429064d5637">initOverlayGraphic</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a946cc7137e7157fc24b75a6dfe3254b6">isBorder</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a0cfe9582e6a84bc18ea0c3833bd66cf0">isDoubleBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a6febe844303141c390656ab261532cfe">isDrawToFrontBufferEnable</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#aff7a65c71025f2d783ef3d5984112c4c">isFullScreen</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinObject.html#ab233f110e417b6b2b51f22c80c5a4020">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoWinObject.html">SoWinObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a47075cec2d64426ce63f00555d3a527e">isOverlayRender</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a70e4178d8c96c513b18d25b6fa8152c0">isQuadBufferStereo</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#ab47790e6daa987376e4ca430d5b6a2eb">isRGBMode</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a181c97666f7c89fe11aa8158200cac43">isStealFocus</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a52d3db73530f81eb972ddea8eb054cea">isStereoBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#ad21a3087732b5c29fefa5ecbb8c6536e">isTopLevelShell</a>(void) const</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#abc92b557664019e8eacef6432b9ce511">isVisible</a>(void)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#afcd956c51cd3d33c3a87d5268ad8ddb5">processEvent</a>(MSG *event)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#ae15b1255146665c0af34ad19fc0884dc">redraw</a>(void)=0</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a32260fb321d538f450282ca9a529cbd9">redrawOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#acaae2345d3dab64f6c146e500a72d57c">registerWidget</a>(HWND widget)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#af63b5d611d02a0991c9ab16ec5f6f513">removeVisibilityChangeCallback</a>(SoWinComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a3ece6311d6d36eaf9993935d78184d03">setAccumulationBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a538a74febd3028499caf78113ca231be">setAlphaChannel</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#ad19dc2c8ecd12345eedea79d7e501d46">setBaseWidget</a>(HWND widget)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a02df01e560068258c3519ef231fb237a">setBorder</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a01ae9afead8f721cfeb80cd301bf982b">setClassName</a>(const char *const name)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a4f07f83314239251470b2004973785a9">setComponentCursor</a>(const SoWinCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#ab1ec4c484bcf278677a763abd7f6ba98">setDoubleBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#ab8b8e0e2ee1d815d67922a037372ca75">setDrawToFrontBufferEnable</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a854ab61f54d7783a835dd031815663af">setFullScreen</a>(const SbBool onoff)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#ace202ce1abe87da6ab17625c4bcd21c1">setGLSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a2600a8c48a3024c680b2ad933d4e8daf">setGlxSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#acfb21826b72e148698a752c83f3ee3c6">setIconTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a10cef6b9534e6cc7cc2dc971ddf42099">setOverlayRender</a>(const SbBool onoff)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#ad8369c06869eb98cdf0b760385570368">setQuadBufferStereo</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#aeb86596fdbdf00f918776ed1792c2af9">setSampleBuffers</a>(const int numsamples)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a75ff1afeb15bb9347790078d5e36ae59">setSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a5b0c2da58ee83d79ef7b1837e6b5e1b1">setStealFocus</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a7c0e4524bfec78a6433bab50255af7dc">setStencilBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a5665bc998612380d94bfca328d312b11">setStereoBuffer</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a57445dc512eef4eba316b83b74066d9f">setTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a8855ccad0a206699ab8dfd7f4ccb08b0">setWidgetCursor</a>(HWND w, const SoWinCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#a900640928bd7553a375c59258766da84">setWindowCloseCallback</a>(SoWinComponentCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a78602b78e99afda6ec60d5bbe6228e71">show</a>(void)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a35bed605c3ad0d8e24ced5175dbd5f8e">sizeChanged</a>(const SbVec2s &amp;size)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#af07bb8f6886541c20e6b7ac5fa33ff15">SoWinComponent</a>(HWND const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a6b7b1e6450e0ebd61a7bbdb57700cbb8">SoWinGLWidget</a>(HWND const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE, const int glmodes=SO_GL_RGB, const SbBool build=TRUE)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinComponent.html#a7dc82dd30304e6478e1ac8ae820ae3ad">unregisterWidget</a>(HWND widget)</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinGLWidget.html#a9d60cdf50e6b438a1acee480e4a1fd93">waitForExpose</a></td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#a3143d0cef8f0398652fb66d1653e8905">widgetChanged</a>(HWND w)</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWinComponent.html#ad3e52a98b293cbf325e5136ce362e545">~SoWinComponent</a>()</td><td class="entry"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWinGLWidget.html#af4d88f9510a08ba87e5bc543a583779e">~SoWinGLWidget</a>()</td><td class="entry"><a class="el" href="classSoWinGLWidget.html">SoWinGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:40 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
