<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoWin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoWin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoWin.html">SoWin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a6711270c7ce7be84b4df50ccf6f41aa5">ABIType</a> enum name</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a85a51039eec4225cf4e219217f377c73">createSimpleErrorDialog</a>(HWND widget, const char *title, const char *string1, const char *string2=NULL)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a6711270c7ce7be84b4df50ccf6f41aa5ae1f180124569de73306baa643a23f176">DLL</a> enum value</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a9b7b5e8d023d62726b06e7b23192bee5">doIdleTasks</a>(void)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a1f7859f61b6845a721240aaa5f513e13">done</a>(void)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#af9728c698d8b1f8f761c5fd4998c4484">exitMainLoop</a>(void)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a67e3266f39aa0420f11f0545bc57bed9">FatalErrorCB</a> typedef</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a51b52901c48f2f36eafa972a0512ab9e">FatalErrors</a> enum name</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a28ec8b5e024e92b6f4b8d26cb034da0b">getABIType</a>(void)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a4764777fd7c299673025fc520f54e23b">getShellWidget</a>(const HWND w)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a6b7f07ec69fe529e1ecd78fb30efa7e2">getTopLevelWidget</a>(void)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a32f64d645e8883de041b08b662628764">getVersionInfo</a>(int *major=NULL, int *minor=NULL, int *micro=NULL)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a147b9ce7be0600150df155e86d12997f">getVersionString</a>(void)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#aa170f2addc2558682d4f8c3fd7860d57">getVersionToolkitString</a>(void)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a5f09d7662b70834a8a5ff3dc1fdfc1be">getWidgetSize</a>(const HWND widget)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a2331ca4ab94328812b570f6d16b238b0">hide</a>(HWND const widget)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a586cacd95fc3cdf03ea7c6e674bd3758">init</a>(const char *appname, const char *classname=&quot;SoWin&quot;)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a8aa7858f4f3e2e3f0992d0e1f3e6f706">init</a>(int &amp;argc, char **argv, const char *appname, const char *classname=&quot;SoWin&quot;)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a02b46c21b9c24de32ade2703644d6d95">init</a>(HWND toplevelwidget)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a51b52901c48f2f36eafa972a0512ab9eaa4faae496270e980cd09c56f4e9bd872">INTERNAL_ASSERT</a> enum value</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a3de6fa978021aec3f4c3b9597a567aee">isCompatible</a>(unsigned int major, unsigned int minor)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a00db7eb72029bd47543214d5a5a5edef">isDebugLibrary</a>(void)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a6711270c7ce7be84b4df50ccf6f41aa5a67cea2b57bb7aebde15f23c74d52f665">LIB</a> enum value</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a2f5d77f5c3e2fc0e19aa0218b0e2ace2">lockGL</a>(void)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#ab37d1296692c6895990b71046b161d17">mainLoop</a>(void)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a51b52901c48f2f36eafa972a0512ab9ea0e42eb5fbd0a312e9117795c491e262b">NO_OPENGL_CANVAS</a> enum value</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a5ab6bf196f7ba0f1d656dd2c8c182de8">setFatalErrorHandler</a>(SoWin::FatalErrorCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a49ebd92c333f2ebc06a8d7dacf50feb8">setWidgetSize</a>(HWND const widget, const SbVec2s size)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a9ea1432420e1114599397462f9bde5e7">show</a>(HWND const widget)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a6711270c7ce7be84b4df50ccf6f41aa5ac5292e1231e94ee9590c210067d78f9a">UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoWin.html#a286916978ff3a759a81bb7abe3a69637">unlockGL</a>(void)</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoWin.html#a51b52901c48f2f36eafa972a0512ab9ea7c52b0b91df35e31018cc612dc2c5315">UNSPECIFIED_ERROR</a> enum value</td><td class="entry"><a class="el" href="classSoWin.html">SoWin</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:39 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
