<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: SoWinComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoWinComponent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoWinComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoWinComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoWinComponent.html" title="The SoWinComponent class is the base class for all GUI components. ">SoWinComponent</a> class is the base class for all GUI components.  
 <a href="classSoWinComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoWinComponent_8h_source.html">Inventor/Win/SoWinComponent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoWinComponent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoWinComponent.png" usemap="#SoWinComponent_map" alt=""/>
  <map id="SoWinComponent_map" name="SoWinComponent_map">
<area href="classSoWinObject.html" title="The SoWinObject class is the common superclass for all SoWin component classes. " alt="SoWinObject" shape="rect" coords="166,0,322,24"/>
<area href="classSoWinGLWidget.html" title="The SoWinGLWidget class manages OpenGL contexts. " alt="SoWinGLWidget" shape="rect" coords="166,112,322,136"/>
<area href="classSoWinRenderArea.html" title="The SoWinRenderArea class adds scenegraph handling and event management. " alt="SoWinRenderArea" shape="rect" coords="166,168,322,192"/>
<area href="classSoWinViewer.html" title="The SoWinViewer class is the top level base viewer class. " alt="SoWinViewer" shape="rect" coords="166,224,322,248"/>
<area href="classSoWinFullViewer.html" title="The SoWinFullViewer class adds some user interface components to the viewer canvas. " alt="SoWinFullViewer" shape="rect" coords="166,280,322,304"/>
<area href="classSoWinConstrainedViewer.html" title="The SoWinConstrainedViewer class is the superclass for viewers with constrains on the viewpoint..." alt="SoWinConstrainedViewer" shape="rect" coords="0,336,156,360"/>
<area href="classSoWinExaminerViewer.html" title="The SoWinExaminerViewer class is a 3D-model examination viewer. " alt="SoWinExaminerViewer" shape="rect" coords="166,336,322,360"/>
<area href="classSoWinPlaneViewer.html" title="The SoWinPlaneViewer class is for examining 3D models by moving the camera in orthogonal planes..." alt="SoWinPlaneViewer" shape="rect" coords="332,336,488,360"/>
<area href="classSoWinFlyViewer.html" title="The SoWinFlyViewer class implements controls for moving the camera in a &quot;flying&quot; motion. " alt="SoWinFlyViewer" shape="rect" coords="0,392,156,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e52a98b293cbf325e5136ce362e545"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#ad3e52a98b293cbf325e5136ce362e545">~SoWinComponent</a> ()</td></tr>
<tr class="separator:ad3e52a98b293cbf325e5136ce362e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78602b78e99afda6ec60d5bbe6228e71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a78602b78e99afda6ec60d5bbe6228e71">show</a> (void)</td></tr>
<tr class="separator:a78602b78e99afda6ec60d5bbe6228e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05147fd8c7d682be56da9fd3c615bc77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a05147fd8c7d682be56da9fd3c615bc77">hide</a> (void)</td></tr>
<tr class="separator:a05147fd8c7d682be56da9fd3c615bc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f07f83314239251470b2004973785a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a4f07f83314239251470b2004973785a9">setComponentCursor</a> (const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;cursor)</td></tr>
<tr class="separator:a4f07f83314239251470b2004973785a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7a65c71025f2d783ef3d5984112c4c"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#aff7a65c71025f2d783ef3d5984112c4c">isFullScreen</a> (void) const</td></tr>
<tr class="separator:aff7a65c71025f2d783ef3d5984112c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854ab61f54d7783a835dd031815663af"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a854ab61f54d7783a835dd031815663af">setFullScreen</a> (const SbBool onoff)</td></tr>
<tr class="separator:a854ab61f54d7783a835dd031815663af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc92b557664019e8eacef6432b9ce511"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#abc92b557664019e8eacef6432b9ce511">isVisible</a> (void)</td></tr>
<tr class="separator:abc92b557664019e8eacef6432b9ce511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21a3087732b5c29fefa5ecbb8c6536e"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#ad21a3087732b5c29fefa5ecbb8c6536e">isTopLevelShell</a> (void) const</td></tr>
<tr class="separator:ad21a3087732b5c29fefa5ecbb8c6536e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fc69472b65cd4f5c630f7aa79254c9"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a56fc69472b65cd4f5c630f7aa79254c9">getWidget</a> (void) const</td></tr>
<tr class="separator:a56fc69472b65cd4f5c630f7aa79254c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ada2e5009748fb8b5f55ac612b20e9"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a95ada2e5009748fb8b5f55ac612b20e9">getBaseWidget</a> (void) const</td></tr>
<tr class="separator:a95ada2e5009748fb8b5f55ac612b20e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5ec0f48b620362e4ddcb109ea10850"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a9f5ec0f48b620362e4ddcb109ea10850">getShellWidget</a> (void) const</td></tr>
<tr class="separator:a9f5ec0f48b620362e4ddcb109ea10850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570103436ea61510ec985b5ccdd2952b"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a570103436ea61510ec985b5ccdd2952b">getParentWidget</a> (void) const</td></tr>
<tr class="separator:a570103436ea61510ec985b5ccdd2952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ff1afeb15bb9347790078d5e36ae59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a75ff1afeb15bb9347790078d5e36ae59">setSize</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> size)</td></tr>
<tr class="separator:a75ff1afeb15bb9347790078d5e36ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b045068f92d73db7e5daa0f7acceccd"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a6b045068f92d73db7e5daa0f7acceccd">getSize</a> (void) const</td></tr>
<tr class="separator:a6b045068f92d73db7e5daa0f7acceccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57445dc512eef4eba316b83b74066d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a57445dc512eef4eba316b83b74066d9f">setTitle</a> (const char *const title)</td></tr>
<tr class="separator:a57445dc512eef4eba316b83b74066d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe3de83d6dbf0ed0e3c346c0db8c08"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#aafbe3de83d6dbf0ed0e3c346c0db8c08">getTitle</a> (void) const</td></tr>
<tr class="separator:aafbe3de83d6dbf0ed0e3c346c0db8c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb21826b72e148698a752c83f3ee3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#acfb21826b72e148698a752c83f3ee3c6">setIconTitle</a> (const char *const title)</td></tr>
<tr class="separator:acfb21826b72e148698a752c83f3ee3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf76bdfbf03f050bc0d3575f903ccd8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a2bf76bdfbf03f050bc0d3575f903ccd8">getIconTitle</a> (void) const</td></tr>
<tr class="separator:a2bf76bdfbf03f050bc0d3575f903ccd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ea6662efb115be4f9b95623ca54ad"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a2e4ea6662efb115be4f9b95623ca54ad">getWidgetName</a> (void) const</td></tr>
<tr class="separator:a2e4ea6662efb115be4f9b95623ca54ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56120e9e714678e10dd2b9ba1ddc9855"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a56120e9e714678e10dd2b9ba1ddc9855">getClassName</a> (void) const</td></tr>
<tr class="separator:a56120e9e714678e10dd2b9ba1ddc9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900640928bd7553a375c59258766da84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a900640928bd7553a375c59258766da84">setWindowCloseCallback</a> (SoWinComponentCB *const func, void *const user=NULL)</td></tr>
<tr class="separator:a900640928bd7553a375c59258766da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoWinObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoWinObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoWinObject.html">SoWinObject</a></td></tr>
<tr class="memitem:a0f8e3e56140717305d9e12290de5fa76 inherit pub_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#a0f8e3e56140717305d9e12290de5fa76">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a0f8e3e56140717305d9e12290de5fa76 inherit pub_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab233f110e417b6b2b51f22c80c5a4020 inherit pub_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#ab233f110e417b6b2b51f22c80c5a4020">isOfType</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:ab233f110e417b6b2b51f22c80c5a4020 inherit pub_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8855ccad0a206699ab8dfd7f4ccb08b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a8855ccad0a206699ab8dfd7f4ccb08b0">setWidgetCursor</a> (HWND w, const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;cursor)</td></tr>
<tr class="separator:a8855ccad0a206699ab8dfd7f4ccb08b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b042ab0ee208aec5f0f0a409c7bf1b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoWinComponent.html">SoWinComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#ae8b042ab0ee208aec5f0f0a409c7bf1b">getComponent</a> (HWND widget)</td></tr>
<tr class="separator:ae8b042ab0ee208aec5f0f0a409c7bf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e2279e5e4c8fb4908cd381f371eb62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a00e2279e5e4c8fb4908cd381f371eb62">initClasses</a> (void)</td></tr>
<tr class="separator:a00e2279e5e4c8fb4908cd381f371eb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoWinObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoWinObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoWinObject.html">SoWinObject</a></td></tr>
<tr class="memitem:aaf252675201af15d370837aea94ab6f0 inherit pub_static_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#aaf252675201af15d370837aea94ab6f0">initClass</a> (void)</td></tr>
<tr class="separator:aaf252675201af15d370837aea94ab6f0 inherit pub_static_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d34a98cae0248c8ddde9d72dcfc00c inherit pub_static_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#a19d34a98cae0248c8ddde9d72dcfc00c">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a19d34a98cae0248c8ddde9d72dcfc00c inherit pub_static_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac240c05605da092ac6bf3e7c2b5ca6e inherit pub_static_methods_classSoWinObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#aac240c05605da092ac6bf3e7c2b5ca6e">init</a> (void)</td></tr>
<tr class="separator:aac240c05605da092ac6bf3e7c2b5ca6e inherit pub_static_methods_classSoWinObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af07bb8f6886541c20e6b7ac5fa33ff15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#af07bb8f6886541c20e6b7ac5fa33ff15">SoWinComponent</a> (HWND const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE)</td></tr>
<tr class="separator:af07bb8f6886541c20e6b7ac5fa33ff15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a74ca24d3756b92c6b71678a8988349"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a5a74ca24d3756b92c6b71678a8988349">afterRealizeHook</a> (void)</td></tr>
<tr class="separator:a5a74ca24d3756b92c6b71678a8988349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ae9afead8f721cfeb80cd301bf982b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a01ae9afead8f721cfeb80cd301bf982b">setClassName</a> (const char *const name)</td></tr>
<tr class="separator:a01ae9afead8f721cfeb80cd301bf982b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19dc2c8ecd12345eedea79d7e501d46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#ad19dc2c8ecd12345eedea79d7e501d46">setBaseWidget</a> (HWND widget)</td></tr>
<tr class="separator:ad19dc2c8ecd12345eedea79d7e501d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaae2345d3dab64f6c146e500a72d57c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#acaae2345d3dab64f6c146e500a72d57c">registerWidget</a> (HWND widget)</td></tr>
<tr class="separator:acaae2345d3dab64f6c146e500a72d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc82dd30304e6478e1ac8ae820ae3ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a7dc82dd30304e6478e1ac8ae820ae3ad">unregisterWidget</a> (HWND widget)</td></tr>
<tr class="separator:a7dc82dd30304e6478e1ac8ae820ae3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c97752bd0bf045ce359558e645b66a"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a42c97752bd0bf045ce359558e645b66a">getDefaultWidgetName</a> (void) const</td></tr>
<tr class="separator:a42c97752bd0bf045ce359558e645b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453541500120c7040652f0c3490ae4c1"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a453541500120c7040652f0c3490ae4c1">getDefaultTitle</a> (void) const</td></tr>
<tr class="separator:a453541500120c7040652f0c3490ae4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011be0a1cdc7557bc617246db7c4084a"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a011be0a1cdc7557bc617246db7c4084a">getDefaultIconTitle</a> (void) const</td></tr>
<tr class="separator:a011be0a1cdc7557bc617246db7c4084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c48f2c5cc4dad9fe1081870f147912"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#aa3c48f2c5cc4dad9fe1081870f147912">sizeChanged</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;size)</td></tr>
<tr class="separator:aa3c48f2c5cc4dad9fe1081870f147912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e0945213ccbb1fedb575c7ad9386d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#a59e0945213ccbb1fedb575c7ad9386d5">addVisibilityChangeCallback</a> (SoWinComponentVisibilityCB *const func, void *const user=NULL)</td></tr>
<tr class="separator:a59e0945213ccbb1fedb575c7ad9386d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b5d611d02a0991c9ab16ec5f6f513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinComponent.html#af63b5d611d02a0991c9ab16ec5f6f513">removeVisibilityChangeCallback</a> (SoWinComponentVisibilityCB *const func, void *const user=NULL)</td></tr>
<tr class="separator:af63b5d611d02a0991c9ab16ec5f6f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a426ec419ccfe08b99601253db51b7db7"><td class="memItemLeft" align="right" valign="top"><a id="a426ec419ccfe08b99601253db51b7db7"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>firstRealize</b></td></tr>
<tr class="separator:a426ec419ccfe08b99601253db51b7db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoWinComponent.html" title="The SoWinComponent class is the base class for all GUI components. ">SoWinComponent</a> class is the base class for all GUI components. </p>
<p>Components in the <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> component library all inherit this abstract base class. It provides basic methods for setting and querying about the relationship between the component object and its underlying Win object(s).</p>
<p>Application programmers should not need to interface any code against this class, unless they want to extend the <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> library in entirely new directions. For making new viewer components, for instance, other classes further down the inheritance hierarchy would be better suited for subclassing.</p>
<p>Note that the relationship between all <a class="el" href="classSoWinComponent.html" title="The SoWinComponent class is the base class for all GUI components. ">SoWinComponent</a> derived classes and Win widgets is one of "has-A", <em>not</em> "is-A" &ndash; i.e. <a class="el" href="classSoWinComponent.html" title="The SoWinComponent class is the base class for all GUI components. ">SoWinComponent</a> <em>contains</em> a HWND, it doesn't derive from or subclass it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3e52a98b293cbf325e5136ce362e545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e52a98b293cbf325e5136ce362e545">&#9670;&nbsp;</a></span>~SoWinComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoWinComponent::~SoWinComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<a id="af07bb8f6886541c20e6b7ac5fa33ff15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07bb8f6886541c20e6b7ac5fa33ff15">&#9670;&nbsp;</a></span>SoWinComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoWinComponent::SoWinComponent </td>
          <td>(</td>
          <td class="paramtype">HWND const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>embed</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a protected constructor, used only by derived classes.</p>
<p>The <em>parent</em> argument is the parent widget of the component. If you don't supply a parent, the main window (the one given to or returned from <a class="el" href="classSoWin.html#a586cacd95fc3cdf03ea7c6e674bd3758">SoWin::init()</a>) is used (and the <em>embed</em> argument is considered to be <code>FALSE</code>).</p>
<p>The <em>name</em> argument is the name of the component. If you don't supply one, the name will default to something, depending on the inheritance hierarchy.</p>
<p>The <em>embed</em> argument tells wether the component should be embedded in the <em>parent</em> widget or should create its own shell. This flag is only checked if the <em>parent</em> widget argument is specified (not <code>NULL</code>).</p>
<p>If you create a non-embedded component, the component will create its own shell, which will be a toplevelshell type. If you embed the component, the component will create a formwidget type widget inside the <em>parent</em> widget, which you can get the handle of by calling <a class="el" href="classSoWinComponent.html#a95ada2e5009748fb8b5f55ac612b20e9">SoWinComponent::getBaseWidget()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a78602b78e99afda6ec60d5bbe6228e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78602b78e99afda6ec60d5bbe6228e71">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::show </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will show the widget, de-iconifiying and raising it if necessary.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a05147fd8c7d682be56da9fd3c615bc77">hide()</a>, <a class="el" href="classSoWinComponent.html#abc92b557664019e8eacef6432b9ce511">isVisible()</a> </dd></dl>

</div>
</div>
<a id="a05147fd8c7d682be56da9fd3c615bc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05147fd8c7d682be56da9fd3c615bc77">&#9670;&nbsp;</a></span>hide()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::hide </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This will hide the widget.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a78602b78e99afda6ec60d5bbe6228e71">show()</a>, <a class="el" href="classSoWinComponent.html#abc92b557664019e8eacef6432b9ce511">isVisible()</a> </dd></dl>

</div>
</div>
<a id="a4f07f83314239251470b2004973785a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f07f83314239251470b2004973785a9">&#9670;&nbsp;</a></span>setComponentCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::setComponentCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the cursor for this component.</p>
<p>Note: not part of the original SGI InventorXt API. </p>

<p>Reimplemented in <a class="el" href="classSoWinFullViewer.html#a74477e19e316fe86c76cbaaba5a14c21">SoWinFullViewer</a>.</p>

</div>
</div>
<a id="a8855ccad0a206699ab8dfd7f4ccb08b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8855ccad0a206699ab8dfd7f4ccb08b0">&#9670;&nbsp;</a></span>setWidgetCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::setWidgetCursor </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoWinCursor.html">SoWinCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set cursor for a native widget in the underlying toolkit.</p>
<p>Note: not part of the original SGI InventorXt API. </p>

</div>
</div>
<a id="aff7a65c71025f2d783ef3d5984112c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7a65c71025f2d783ef3d5984112c4c">&#9670;&nbsp;</a></span>isFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoWinComponent::isFullScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if this widget/component is in full screen mode. </p>

</div>
</div>
<a id="a854ab61f54d7783a835dd031815663af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854ab61f54d7783a835dd031815663af">&#9670;&nbsp;</a></span>setFullScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoWinComponent::setFullScreen </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>onoff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle full screen mode for this component, if possible.</p>
<p>Returns <code>FALSE</code> if operation failed. This might happen if the toolkit doesn't support attempts at making the component cover the complete screen or if the component is not a toplevel window. </p>

</div>
</div>
<a id="abc92b557664019e8eacef6432b9ce511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc92b557664019e8eacef6432b9ce511">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoWinComponent::isVisible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns visibility status on the widget. If any parents of this widget or this widget itself is hidden, returns <code>FALSE</code>.</p>
<p>Note that a widget which is just obscured by other windows on the desktop is not hidden in this sense, and <code>TRUE</code> will be returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a78602b78e99afda6ec60d5bbe6228e71">show()</a>, <a class="el" href="classSoWinComponent.html#a05147fd8c7d682be56da9fd3c615bc77">hide()</a> </dd></dl>

</div>
</div>
<a id="ad21a3087732b5c29fefa5ecbb8c6536e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21a3087732b5c29fefa5ecbb8c6536e">&#9670;&nbsp;</a></span>isTopLevelShell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoWinComponent::isTopLevelShell </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if this component is a toplevel shell, i.e. it has a window representation on the desktop.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a9f5ec0f48b620362e4ddcb109ea10850">getShellWidget()</a> </dd></dl>

</div>
</div>
<a id="a56fc69472b65cd4f5c630f7aa79254c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fc69472b65cd4f5c630f7aa79254c9">&#9670;&nbsp;</a></span>getWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND SoWinComponent::getWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the component's window system widget.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a9f5ec0f48b620362e4ddcb109ea10850">getShellWidget()</a>, <a class="el" href="classSoWinComponent.html#a570103436ea61510ec985b5ccdd2952b">getParentWidget()</a> </dd></dl>

</div>
</div>
<a id="a95ada2e5009748fb8b5f55ac612b20e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ada2e5009748fb8b5f55ac612b20e9">&#9670;&nbsp;</a></span>getBaseWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND SoWinComponent::getBaseWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="classSoWinComponent.html" title="The SoWinComponent class is the base class for all GUI components. ">SoWinComponent</a> may be composed of any number of widgets in parent-children relationships in a tree structure with any depth. This method will return the root widget in that tree.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#ad19dc2c8ecd12345eedea79d7e501d46">setBaseWidget()</a> </dd></dl>

</div>
</div>
<a id="a9f5ec0f48b620362e4ddcb109ea10850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f5ec0f48b620362e4ddcb109ea10850">&#9670;&nbsp;</a></span>getShellWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND SoWinComponent::getShellWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the shell widget of the component, but only if it was created as a toplevel shell. <code>NULL</code> will be returned for embedded components.</p>
<p>(The toplevel shell is the desktop window which contains the component.)</p>
<p>To get the toplevel shell of embedded components, you can use the <a class="el" href="classSoWin.html#a4764777fd7c299673025fc520f54e23b">SoWin::getShellWidget()</a> method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#ad21a3087732b5c29fefa5ecbb8c6536e">isTopLevelShell()</a>, <a class="el" href="classSoWinComponent.html#a56fc69472b65cd4f5c630f7aa79254c9">getWidget()</a> </dd></dl>

</div>
</div>
<a id="a570103436ea61510ec985b5ccdd2952b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570103436ea61510ec985b5ccdd2952b">&#9670;&nbsp;</a></span>getParentWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HWND SoWinComponent::getParentWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the widget which is the parent (i.e. contains) this component's base widget.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a56fc69472b65cd4f5c630f7aa79254c9">getWidget()</a>, baseWidget(), <a class="el" href="classSoWinComponent.html#ad21a3087732b5c29fefa5ecbb8c6536e">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="a75ff1afeb15bb9347790078d5e36ae59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ff1afeb15bb9347790078d5e36ae59">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resize the component widget.</p>
<p>The method assumes the caller knows what he is doing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a6b045068f92d73db7e5daa0f7acceccd">getSize()</a> </dd></dl>

</div>
</div>
<a id="a6b045068f92d73db7e5daa0f7acceccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b045068f92d73db7e5daa0f7acceccd">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> SoWinComponent::getSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the component widget size.</p>
<p>The size that is returned is a cached size value, not a value fetched from the GUI system.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a75ff1afeb15bb9347790078d5e36ae59">setSize()</a> </dd></dl>

</div>
</div>
<a id="a57445dc512eef4eba316b83b74066d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57445dc512eef4eba316b83b74066d9f">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::setTitle </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the window title of this component. The title will appear on the window title bar, if the component manages its own window.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#aafbe3de83d6dbf0ed0e3c346c0db8c08">getTitle()</a>, <a class="el" href="classSoWinComponent.html#acfb21826b72e148698a752c83f3ee3c6">setIconTitle()</a>, <a class="el" href="classSoWinComponent.html#ad21a3087732b5c29fefa5ecbb8c6536e">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="aafbe3de83d6dbf0ed0e3c346c0db8c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbe3de83d6dbf0ed0e3c346c0db8c08">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoWinComponent::getTitle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the window title.</p>
<p>If a title has been set, that title will be returned. If no title has been set, the default title is returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a57445dc512eef4eba316b83b74066d9f">setTitle()</a>, <a class="el" href="classSoWinComponent.html#ad21a3087732b5c29fefa5ecbb8c6536e">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="acfb21826b72e148698a752c83f3ee3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb21826b72e148698a752c83f3ee3c6">&#9670;&nbsp;</a></span>setIconTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::setIconTitle </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the title of the icon representation of the window.</p>
<p>The title will appear on the window icon, if the component manages its own window.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a2bf76bdfbf03f050bc0d3575f903ccd8">getIconTitle()</a>, <a class="el" href="classSoWinComponent.html#a57445dc512eef4eba316b83b74066d9f">setTitle()</a>, <a class="el" href="classSoWinComponent.html#ad21a3087732b5c29fefa5ecbb8c6536e">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="a2bf76bdfbf03f050bc0d3575f903ccd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf76bdfbf03f050bc0d3575f903ccd8">&#9670;&nbsp;</a></span>getIconTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoWinComponent::getIconTitle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the title the window has when iconfied.</p>
<p>If an icon title has been set, that icon title is returned. If no icon title has been set, the default icon title is returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#acfb21826b72e148698a752c83f3ee3c6">setIconTitle()</a>, <a class="el" href="classSoWinComponent.html#ad21a3087732b5c29fefa5ecbb8c6536e">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="a2e4ea6662efb115be4f9b95623ca54ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4ea6662efb115be4f9b95623ca54ad">&#9670;&nbsp;</a></span>getWidgetName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoWinComponent::getWidgetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns name of the widget. </p>

</div>
</div>
<a id="a56120e9e714678e10dd2b9ba1ddc9855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56120e9e714678e10dd2b9ba1ddc9855">&#9670;&nbsp;</a></span>getClassName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoWinComponent::getClassName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns class name of widget. </p>

</div>
</div>
<a id="a900640928bd7553a375c59258766da84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900640928bd7553a375c59258766da84">&#9670;&nbsp;</a></span>setWindowCloseCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::setWindowCloseCallback </td>
          <td>(</td>
          <td class="paramtype">SoWinComponentCB *const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up a callback function to use when the component gets closed. A component must be a toplevel shell for this to have any effect.</p>
<p>For toplevel shells with no close callback set, the window will simply be hidden. The typical action to take in the callback would be to delete the component.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#ad21a3087732b5c29fefa5ecbb8c6536e">isTopLevelShell()</a> </dd></dl>

</div>
</div>
<a id="ae8b042ab0ee208aec5f0f0a409c7bf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b042ab0ee208aec5f0f0a409c7bf1b">&#9670;&nbsp;</a></span>getComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoWinComponent.html">SoWinComponent</a> * SoWinComponent::getComponent </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds and returns the <a class="el" href="classSoWinComponent.html" title="The SoWinComponent class is the base class for all GUI components. ">SoWinComponent</a> corresponding to the given HWND, if any. If the widget does not seem to belong to any <a class="el" href="classSoWinComponent.html" title="The SoWinComponent class is the base class for all GUI components. ">SoWinComponent</a>, <code>NULL</code> will be returned. </p>

</div>
</div>
<a id="a00e2279e5e4c8fb4908cd381f371eb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e2279e5e4c8fb4908cd381f371eb62">&#9670;&nbsp;</a></span>initClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::initClasses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the type system for all the component classes. It is called indirectly for you when you call <a class="el" href="classSoWin.html#a586cacd95fc3cdf03ea7c6e674bd3758">SoWin::init()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWin.html#a586cacd95fc3cdf03ea7c6e674bd3758">SoWin::init()</a>, <a class="el" href="classSoWinDevice.html#ac9c4db73fdc20d2bbf4276471a95a0f4">SoWinDevice::initClasses()</a> </dd></dl>

</div>
</div>
<a id="a5a74ca24d3756b92c6b71678a8988349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a74ca24d3756b92c6b71678a8988349">&#9670;&nbsp;</a></span>afterRealizeHook()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::afterRealizeHook </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A function "hook" / callback invoked just after the window for the component has been realized.</p>
<p>Override this if you need specific initialization for your own component or viewer class to happen right after it has been made visible, but remember to call upwards in the inheritance hierarchy:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span></div><div class="line">MyLittleViewer::afterRealizeHook(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">  &lt;superclass&gt;<a class="code" href="classSoWinComponent.html#a5a74ca24d3756b92c6b71678a8988349">::afterRealizeHook</a>();</div><div class="line">  <span class="comment">// [own initialization here]</span></div><div class="line">}</div></div><!-- fragment --> 
<p>Reimplemented in <a class="el" href="classSoWinRenderArea.html#a68b75fd1febc42357d2455ab8fe2d31d">SoWinRenderArea</a>, <a class="el" href="classSoWinExaminerViewer.html#a8c54647d5a87799f1b8c0c2cc1ef5b6c">SoWinExaminerViewer</a>, <a class="el" href="classSoWinPlaneViewer.html#a2b2723458f9957e72491928f806ea3d6">SoWinPlaneViewer</a>, and <a class="el" href="classSoWinFlyViewer.html#a5a1d2fddfd3938121b007909c6300081">SoWinFlyViewer</a>.</p>

</div>
</div>
<a id="a01ae9afead8f721cfeb80cd301bf982b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ae9afead8f721cfeb80cd301bf982b">&#9670;&nbsp;</a></span>setClassName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::setClassName </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set class name of component.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a56120e9e714678e10dd2b9ba1ddc9855">getClassName()</a>, componentClassName() </dd></dl>

</div>
</div>
<a id="ad19dc2c8ecd12345eedea79d7e501d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19dc2c8ecd12345eedea79d7e501d46">&#9670;&nbsp;</a></span>setBaseWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::setBaseWidget </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the core widget for this <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> component. It is important that subclasses get this correct, as the widget set here will be the widget returned from query methods.</p>
<dl class="section see"><dt>See also</dt><dd>baseWidget() </dd></dl>

</div>
</div>
<a id="acaae2345d3dab64f6c146e500a72d57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaae2345d3dab64f6c146e500a72d57c">&#9670;&nbsp;</a></span>registerWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::registerWidget </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method should be used by subclasses to register the widgets they set up from the underlying native toolkit, so they can be "reverse" mapped to the owner component.</p>
<p>Subclasses failing to register the widgets they use will cause the <a class="el" href="classSoWinComponent.html#ae8b042ab0ee208aec5f0f0a409c7bf1b">SoWinComponent::getComponent()</a> method to fail with those widgets.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a7dc82dd30304e6478e1ac8ae820ae3ad">unregisterWidget()</a>, <a class="el" href="classSoWinComponent.html#ae8b042ab0ee208aec5f0f0a409c7bf1b">getComponent()</a> </dd></dl>

</div>
</div>
<a id="a7dc82dd30304e6478e1ac8ae820ae3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc82dd30304e6478e1ac8ae820ae3ad">&#9670;&nbsp;</a></span>unregisterWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::unregisterWidget </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a previously registered native toolkit widget from the widget-to-component mappings used by <a class="el" href="classSoWinComponent.html#ae8b042ab0ee208aec5f0f0a409c7bf1b">SoWinComponent::getComponent()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#acaae2345d3dab64f6c146e500a72d57c">registerWidget()</a> </dd></dl>

</div>
</div>
<a id="a42c97752bd0bf045ce359558e645b66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c97752bd0bf045ce359558e645b66a">&#9670;&nbsp;</a></span>getDefaultWidgetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoWinComponent::getDefaultWidgetName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the default name of a component widget class.</p>
<p>It should be overridden by derived non-abstract classes for the topmost widget in the component to have a proper name. </p>

<p>Reimplemented in <a class="el" href="classSoWinRenderArea.html#abc0aa8a70ae0f0fc5987de32814182c6">SoWinRenderArea</a>, <a class="el" href="classSoWinExaminerViewer.html#a3698bcf8f0d56a9787633dd84b381764">SoWinExaminerViewer</a>, <a class="el" href="classSoWinFlyViewer.html#a8f435951de4145de0dc6b36f552319b6">SoWinFlyViewer</a>, and <a class="el" href="classSoWinPlaneViewer.html#afb28bc8e6645f3b0991248ea19102cef">SoWinPlaneViewer</a>.</p>

</div>
</div>
<a id="a453541500120c7040652f0c3490ae4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453541500120c7040652f0c3490ae4c1">&#9670;&nbsp;</a></span>getDefaultTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoWinComponent::getDefaultTitle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the default window caption string of the component.</p>
<p>It should be overridden by derived non-abstract classes so the window and popup menu will get a proper title. </p>

<p>Reimplemented in <a class="el" href="classSoWinRenderArea.html#aab58b59507b9d68f9f07954dac4c05f3">SoWinRenderArea</a>, <a class="el" href="classSoWinExaminerViewer.html#a0667764ffd5b60e222b91e56a5c0f1bd">SoWinExaminerViewer</a>, <a class="el" href="classSoWinFlyViewer.html#a0aeb2173e97ef878b15e2d5f4fbf9fd0">SoWinFlyViewer</a>, and <a class="el" href="classSoWinPlaneViewer.html#a6d0df0cc3f800b52459e7bc1bc138bd8">SoWinPlaneViewer</a>.</p>

</div>
</div>
<a id="a011be0a1cdc7557bc617246db7c4084a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011be0a1cdc7557bc617246db7c4084a">&#9670;&nbsp;</a></span>getDefaultIconTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoWinComponent::getDefaultIconTitle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the default icon title of the component.</p>
<p>It should be overridden by derived non-abstract classes so icons will get proper titles. </p>

<p>Reimplemented in <a class="el" href="classSoWinRenderArea.html#a7a7ee4918aab0cc70906ca06912db1ed">SoWinRenderArea</a>, <a class="el" href="classSoWinExaminerViewer.html#a790dee723c34ba0aa87fb20b59d31c4b">SoWinExaminerViewer</a>, <a class="el" href="classSoWinFlyViewer.html#a2e9e22fd416bb6bf7b1115c3487dd1d9">SoWinFlyViewer</a>, and <a class="el" href="classSoWinPlaneViewer.html#a2039a0e4ece32af700324413fb59b455">SoWinPlaneViewer</a>.</p>

</div>
</div>
<a id="aa3c48f2c5cc4dad9fe1081870f147912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c48f2c5cc4dad9fe1081870f147912">&#9670;&nbsp;</a></span>sizeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::sizeChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called internally from within the <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> library when the widget embedded in a component changes it size, which is usually triggered by end-user interaction.</p>
<p>This method is then invoked to notify the component that the size has changed. It is called from the top and all the way down to the bottom, the size being adjusted to take into account extra decorations having been added at each level in the component class hierarchy. </p>

<p>Reimplemented in <a class="el" href="classSoWinViewer.html#adc77d025c78f2542fcfc7d7282da0522">SoWinViewer</a>, <a class="el" href="classSoWinGLWidget.html#a35bed605c3ad0d8e24ced5175dbd5f8e">SoWinGLWidget</a>, <a class="el" href="classSoWinRenderArea.html#ad1574a34357a388da795d301687d3861">SoWinRenderArea</a>, and <a class="el" href="classSoWinFullViewer.html#a6c476c2d34e2e2fd53e287332a0be526">SoWinFullViewer</a>.</p>

</div>
</div>
<a id="a59e0945213ccbb1fedb575c7ad9386d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e0945213ccbb1fedb575c7ad9386d5">&#9670;&nbsp;</a></span>addVisibilityChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::addVisibilityChangeCallback </td>
          <td>(</td>
          <td class="paramtype">SoWinComponentVisibilityCB *const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>user</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a callback which will be called whenever the widget component changes visibility status (because of iconification or deiconification, for instance).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#af63b5d611d02a0991c9ab16ec5f6f513">removeVisibilityChangeCallback()</a>, <a class="el" href="classSoWinComponent.html#abc92b557664019e8eacef6432b9ce511">isVisible()</a> </dd></dl>

</div>
</div>
<a id="af63b5d611d02a0991c9ab16ec5f6f513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63b5d611d02a0991c9ab16ec5f6f513">&#9670;&nbsp;</a></span>removeVisibilityChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinComponent::removeVisibilityChangeCallback </td>
          <td>(</td>
          <td class="paramtype">SoWinComponentVisibilityCB *const&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove one of the callbacks from the list of visibility notification callbacks.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoWinComponent.html#a59e0945213ccbb1fedb575c7ad9386d5">addVisibilityChangeCallback()</a>, <a class="el" href="classSoWinComponent.html#abc92b557664019e8eacef6432b9ce511">isVisible()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoWinComponent_8h_source.html">SoWinComponent.h</a></li>
<li>SoWinComponentCommon.cpp</li>
<li>SoWinComponent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoWinComponent.html">SoWinComponent</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:39 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
