<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: SoWinObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoWinObject.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoWinObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoWinObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoWinObject.html" title="The SoWinObject class is the common superclass for all SoWin component classes. ">SoWinObject</a> class is the common superclass for all <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> component classes.  
 <a href="classSoWinObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoWinObject_8h_source.html">Inventor/Win/SoWinObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoWinObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoWinObject.png" usemap="#SoWinObject_map" alt=""/>
  <map id="SoWinObject_map" name="SoWinObject_map">
<area href="classSoWinComponent.html" title="The SoWinComponent class is the base class for all GUI components. " alt="SoWinComponent" shape="rect" coords="166,56,322,80"/>
<area href="classSoWinDevice.html" title="The SoWinDevice class is the base class for the translation devices. " alt="SoWinDevice" shape="rect" coords="415,56,571,80"/>
<area href="classSoWinGLWidget.html" title="The SoWinGLWidget class manages OpenGL contexts. " alt="SoWinGLWidget" shape="rect" coords="166,112,322,136"/>
<area href="classSoWinKeyboard.html" title="The SoWinKeyboard class is the keyboard input device abstraction. " alt="SoWinKeyboard" shape="rect" coords="332,112,488,136"/>
<area href="classSoWinMouse.html" title="The SoWinMouse class is the mouse input device abstraction. " alt="SoWinMouse" shape="rect" coords="498,112,654,136"/>
<area href="classSoWinRenderArea.html" title="The SoWinRenderArea class adds scenegraph handling and event management. " alt="SoWinRenderArea" shape="rect" coords="166,168,322,192"/>
<area href="classSoWinViewer.html" title="The SoWinViewer class is the top level base viewer class. " alt="SoWinViewer" shape="rect" coords="166,224,322,248"/>
<area href="classSoWinFullViewer.html" title="The SoWinFullViewer class adds some user interface components to the viewer canvas. " alt="SoWinFullViewer" shape="rect" coords="166,280,322,304"/>
<area href="classSoWinConstrainedViewer.html" title="The SoWinConstrainedViewer class is the superclass for viewers with constrains on the viewpoint..." alt="SoWinConstrainedViewer" shape="rect" coords="0,336,156,360"/>
<area href="classSoWinExaminerViewer.html" title="The SoWinExaminerViewer class is a 3D-model examination viewer. " alt="SoWinExaminerViewer" shape="rect" coords="166,336,322,360"/>
<area href="classSoWinPlaneViewer.html" title="The SoWinPlaneViewer class is for examining 3D models by moving the camera in orthogonal planes..." alt="SoWinPlaneViewer" shape="rect" coords="332,336,488,360"/>
<area href="classSoWinFlyViewer.html" title="The SoWinFlyViewer class implements controls for moving the camera in a &quot;flying&quot; motion. " alt="SoWinFlyViewer" shape="rect" coords="0,392,156,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f8e3e56140717305d9e12290de5fa76"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#a0f8e3e56140717305d9e12290de5fa76">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a0f8e3e56140717305d9e12290de5fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab233f110e417b6b2b51f22c80c5a4020"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#ab233f110e417b6b2b51f22c80c5a4020">isOfType</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:ab233f110e417b6b2b51f22c80c5a4020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf252675201af15d370837aea94ab6f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#aaf252675201af15d370837aea94ab6f0">initClass</a> (void)</td></tr>
<tr class="separator:aaf252675201af15d370837aea94ab6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d34a98cae0248c8ddde9d72dcfc00c"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#a19d34a98cae0248c8ddde9d72dcfc00c">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a19d34a98cae0248c8ddde9d72dcfc00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac240c05605da092ac6bf3e7c2b5ca6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoWinObject.html#aac240c05605da092ac6bf3e7c2b5ca6e">init</a> (void)</td></tr>
<tr class="separator:aac240c05605da092ac6bf3e7c2b5ca6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoWinObject.html" title="The SoWinObject class is the common superclass for all SoWin component classes. ">SoWinObject</a> class is the common superclass for all <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> component classes. </p>
<p>The purpose of making this class the superclass of all <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> device, component and viewer classes is to be able to do run-time type checking of the <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> objects.</p>
<p>You can place the macro SOWIN_OBJECT_HEADER(classname,parentname) within a class definition header for <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> extension components to automatically make the necessary definitions for setting up a run-time type system for your extension classes:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifndef MYSPECIALVIEWER_H</span></div><div class="line"><span class="preprocessor">#define MYSPECIALVIEWER_H</span></div><div class="line"></div><div class="line"><span class="keyword">class </span>MySpecialViewer : <span class="keyword">public</span> <a class="code" href="classSoWinExaminerViewer.html">SoWinExaminerViewer</a> {</div><div class="line">  SOWIN_OBJECT_HEADER(MySpecialViewer, <a class="code" href="classSoWinExaminerViewer.html">SoWinExaminerViewer</a>);</div><div class="line">  <span class="comment">// [rest of class definition follows]</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="preprocessor">#endif // !MYSPECIALVIEWER_H</span></div></div><!-- fragment --><p>Then put the SOWIN_OBJECT_SOURCE(classname) macro within the actual implementation sourcecode file to include the necessary code for the run-time type system:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;MySpecialViewer.h&gt;</span></div><div class="line"></div><div class="line">SOQT_OBJECT_SOURCE(MySpecialViewer);</div><div class="line"></div><div class="line"><span class="comment">// [rest of class implementation]</span></div></div><!-- fragment --><p>See also the documentation of the <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> class in Coin or Inventor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf252675201af15d370837aea94ab6f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf252675201af15d370837aea94ab6f0">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinObject::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up initialization for data common to all instances of this class, submitting necessary information to the internal <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> type system. </p>

</div>
</div>
<a id="a19d34a98cae0248c8ddde9d72dcfc00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d34a98cae0248c8ddde9d72dcfc00c">&#9670;&nbsp;</a></span>getClassTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> SoWinObject::getClassTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method returns the <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> object associated with objects of this class. </p>

</div>
</div>
<a id="a0f8e3e56140717305d9e12290de5fa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8e3e56140717305d9e12290de5fa76">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> SoWinObject::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoWinObject.html" title="The SoWinObject class is the common superclass for all SoWin component classes. ">SoWinObject</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> foo(<a class="code" href="classSoWinViewer.html">SoWinViewer</a> * comp)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (comp-&gt;<a class="code" href="classSoWinObject.html#a0f8e3e56140717305d9e12290de5fa76">getTypeId</a>() == <a class="code" href="classSoWinObject.html#a19d34a98cae0248c8ddde9d72dcfc00c">SoWinExaminerViewer::getClassTypeId</a>()) {</div><div class="line">    <span class="comment">// safe downward cast, knows the type</span></div><div class="line">    <a class="code" href="classSoWinExaminerViewer.html">SoWinExaminerViewer</a> * exviewer = (<a class="code" href="classSoWinExaminerViewer.html">SoWinExaminerViewer</a> *)comp;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comp-&gt;<a class="code" href="classSoWinObject.html#a0f8e3e56140717305d9e12290de5fa76">getTypeId</a>().isOfType(<a class="code" href="classSoWinObject.html#a19d34a98cae0248c8ddde9d72dcfc00c">SoWinFlyViewer::getClassTypeId</a>())) {</div><div class="line">    <span class="comment">// safe downward cast, knows the type</span></div><div class="line">    <a class="code" href="classSoWinFlyViewer.html">SoWinFlyViewer</a> * flyviewer = (<a class="code" href="classSoWinFlyViewer.html">SoWinFlyViewer</a> *)comp;</div><div class="line">    <span class="comment">// then something else</span></div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ab233f110e417b6b2b51f22c80c5a4020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab233f110e417b6b2b51f22c80c5a4020">&#9670;&nbsp;</a></span>isOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoWinObject::isOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>. </p>

</div>
</div>
<a id="aac240c05605da092ac6bf3e7c2b5ca6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac240c05605da092ac6bf3e7c2b5ca6e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoWinObject::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the type system of <a class="el" href="classSoWinObject.html" title="The SoWinObject class is the common superclass for all SoWin component classes. ">SoWinObject</a>, all <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> device classes and all <a class="el" href="classSoWin.html" title="The SoWin class takes care of Win initialization and event dispatching. ">SoWin</a> components (including viewers). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoWinObject_8h_source.html">SoWinObject.h</a></li>
<li>SoWinObject.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoWinObject.html">SoWinObject</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:40 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
