<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveHomePosition()
: <a class="el" href="classSoWinConstrainedViewer.html#add471cf1c914e44bc282e0ec4a3e625e">SoWinConstrainedViewer</a>
, <a class="el" href="classSoWinViewer.html#a8160d875c1e833d5b92a520634ec5a84">SoWinViewer</a>
</li>
<li>scheduleOverlayRedraw()
: <a class="el" href="classSoWinRenderArea.html#a3b0aaec5b5d497a83091675995067b71">SoWinRenderArea</a>
</li>
<li>scheduleRedraw()
: <a class="el" href="classSoWinRenderArea.html#a336cfc31e72b8d92d6e2dd4fcdd75195">SoWinRenderArea</a>
</li>
<li>seekToPoint()
: <a class="el" href="classSoWinViewer.html#afddfdda88c1d0be2d946c88767f6f9da">SoWinViewer</a>
</li>
<li>sendSoEvent()
: <a class="el" href="classSoWinRenderArea.html#a86403c2ad1fbcac4a81c5d032e14da43">SoWinRenderArea</a>
</li>
<li>setAccumulationBuffer()
: <a class="el" href="classSoWinGLWidget.html#a3ece6311d6d36eaf9993935d78184d03">SoWinGLWidget</a>
</li>
<li>setAlphaChannel()
: <a class="el" href="classSoWinGLWidget.html#a538a74febd3028499caf78113ca231be">SoWinGLWidget</a>
</li>
<li>setAnaglyphStereoColorMasks()
: <a class="el" href="classSoWinViewer.html#a6b71c5d85a9a9730046b1f1788a3f084">SoWinViewer</a>
</li>
<li>setAnimationEnabled()
: <a class="el" href="classSoWinExaminerViewer.html#a2cf7b42fad2c16c87986db763995f5d3">SoWinExaminerViewer</a>
</li>
<li>setAntialiasing()
: <a class="el" href="classSoWinRenderArea.html#ac5576e0b914ff07587f8c1164f65e376">SoWinRenderArea</a>
</li>
<li>setAutoClipping()
: <a class="el" href="classSoWinViewer.html#a5712eb0b261037dbb8cb22429629ec54">SoWinViewer</a>
</li>
<li>setAutoClippingStrategy()
: <a class="el" href="classSoWinViewer.html#a35913b290ad7423c875eac94cb6b98d4">SoWinViewer</a>
</li>
<li>setAutoRedraw()
: <a class="el" href="classSoWinRenderArea.html#a13336812a4d43d09a2350ab40abfcde8">SoWinRenderArea</a>
</li>
<li>setBackgroundColor()
: <a class="el" href="classSoWinRenderArea.html#ad84a6fc8cfacb964c27264848f94b4c3">SoWinRenderArea</a>
</li>
<li>setBackgroundIndex()
: <a class="el" href="classSoWinRenderArea.html#abc67184ceb959f8c891c211af683032e">SoWinRenderArea</a>
</li>
<li>setBaseWidget()
: <a class="el" href="classSoWinComponent.html#ad19dc2c8ecd12345eedea79d7e501d46">SoWinComponent</a>
</li>
<li>setBorder()
: <a class="el" href="classSoWinGLWidget.html#a02df01e560068258c3519ef231fb237a">SoWinGLWidget</a>
</li>
<li>setBottomWheelString()
: <a class="el" href="classSoWinFullViewer.html#ae7b110c89d8819886a40412cadd16a43">SoWinFullViewer</a>
</li>
<li>setBottomWheelValue()
: <a class="el" href="classSoWinFullViewer.html#a4cf57f5b95f613ab31825fde4b29b142">SoWinFullViewer</a>
</li>
<li>setBufferingType()
: <a class="el" href="classSoWinViewer.html#aa828fc1a4093d34be49668eddfb6def4">SoWinViewer</a>
</li>
<li>setCamera()
: <a class="el" href="classSoWinConstrainedViewer.html#ad13101045ea88e7a6e8090b911ecb24f">SoWinConstrainedViewer</a>
, <a class="el" href="classSoWinExaminerViewer.html#a9b227cca9ab4284ec04c9338142f12f8">SoWinExaminerViewer</a>
, <a class="el" href="classSoWinFlyViewer.html#acb6b66a9fa536884125eb699f6c3f86f">SoWinFlyViewer</a>
, <a class="el" href="classSoWinPlaneViewer.html#a8ff6f184876c4079b96a27e98b3535ef">SoWinPlaneViewer</a>
, <a class="el" href="classSoWinViewer.html#a48005d4296c4487c011122e0f53da50f">SoWinViewer</a>
</li>
<li>setCameraType()
: <a class="el" href="classSoWinFlyViewer.html#af0fe0159d697e53da3b2ef423e61ece7">SoWinFlyViewer</a>
, <a class="el" href="classSoWinViewer.html#a65a3391c54bad88d9df37ab6b64c940d">SoWinViewer</a>
</li>
<li>setClassName()
: <a class="el" href="classSoWinComponent.html#a01ae9afead8f721cfeb80cd301bf982b">SoWinComponent</a>
</li>
<li>setClearBeforeOverlayRender()
: <a class="el" href="classSoWinRenderArea.html#ad1f0d1cc03e38a5eec9cf95478a748ae">SoWinRenderArea</a>
</li>
<li>setClearBeforeRender()
: <a class="el" href="classSoWinRenderArea.html#a3d107022324e27a36f46ed56ea907225">SoWinRenderArea</a>
</li>
<li>setColorMap()
: <a class="el" href="classSoWinRenderArea.html#a65d8e7da3065bfa246f8f88dc84275fd">SoWinRenderArea</a>
</li>
<li>setComponentCursor()
: <a class="el" href="classSoWinComponent.html#a4f07f83314239251470b2004973785a9">SoWinComponent</a>
, <a class="el" href="classSoWinFullViewer.html#a74477e19e316fe86c76cbaaba5a14c21">SoWinFullViewer</a>
</li>
<li>setCursorEnabled()
: <a class="el" href="classSoWinExaminerViewer.html#aac4efec44e853fc4d6e886fe67179f5d">SoWinExaminerViewer</a>
, <a class="el" href="classSoWinFlyViewer.html#add5337b9a56baa81c6f08c3e50abf692">SoWinFlyViewer</a>
, <a class="el" href="classSoWinPlaneViewer.html#ab26d28a7b4de9852754670f63b0ee84a">SoWinPlaneViewer</a>
, <a class="el" href="classSoWinViewer.html#a878a0eb312f722813ad5d2c74d046040">SoWinViewer</a>
</li>
<li>setDecoration()
: <a class="el" href="classSoWinFullViewer.html#a25695f19d12113d1147618523e63294e">SoWinFullViewer</a>
</li>
<li>setDetailSeek()
: <a class="el" href="classSoWinViewer.html#aed1845aadc9c2a4fc26f8db8ed3ea719">SoWinViewer</a>
</li>
<li>setDoubleBuffer()
: <a class="el" href="classSoWinGLWidget.html#ab1ec4c484bcf278677a763abd7f6ba98">SoWinGLWidget</a>
, <a class="el" href="classSoWinViewer.html#ae081573adecf8af57f4985e42cd0765b">SoWinViewer</a>
</li>
<li>setDrawStyle()
: <a class="el" href="classSoWinViewer.html#ae5ad23f05b8c9e3a7baad416d189f240">SoWinViewer</a>
</li>
<li>setDrawToFrontBufferEnable()
: <a class="el" href="classSoWinGLWidget.html#ab8b8e0e2ee1d815d67922a037372ca75">SoWinGLWidget</a>
</li>
<li>setEventCallback()
: <a class="el" href="classSoWinRenderArea.html#af1793eb142d00936858f780266f703f9">SoWinRenderArea</a>
</li>
<li>setEventPosition()
: <a class="el" href="classSoWinDevice.html#aa78532be15665fbd5b3ae93ac9bb320c">SoWinDevice</a>
</li>
<li>setFatalErrorHandler()
: <a class="el" href="classSoWin.html#a5ab6bf196f7ba0f1d656dd2c8c182de8">SoWin</a>
</li>
<li>setFeedbackSize()
: <a class="el" href="classSoWinExaminerViewer.html#a68afac2a7c6f5bd986ca99ebb4bf4fd1">SoWinExaminerViewer</a>
</li>
<li>setFeedbackVisibility()
: <a class="el" href="classSoWinExaminerViewer.html#a567e800147f74497bdbdf708aa3cde9e">SoWinExaminerViewer</a>
</li>
<li>setFullScreen()
: <a class="el" href="classSoWinComponent.html#a854ab61f54d7783a835dd031815663af">SoWinComponent</a>
</li>
<li>setGLRenderAction()
: <a class="el" href="classSoWinRenderArea.html#a87de0f67a5af2f3e633d84572e196912">SoWinRenderArea</a>
</li>
<li>setGLSize()
: <a class="el" href="classSoWinGLWidget.html#ace202ce1abe87da6ab17625c4bcd21c1">SoWinGLWidget</a>
</li>
<li>setGlxSize()
: <a class="el" href="classSoWinGLWidget.html#a2600a8c48a3024c680b2ad933d4e8daf">SoWinGLWidget</a>
</li>
<li>setHeadlight()
: <a class="el" href="classSoWinViewer.html#a3b5f3423734654c06cfc7d6b178aead7">SoWinViewer</a>
</li>
<li>setIconTitle()
: <a class="el" href="classSoWinComponent.html#acfb21826b72e148698a752c83f3ee3c6">SoWinComponent</a>
</li>
<li>setLeftWheelString()
: <a class="el" href="classSoWinFullViewer.html#a45e8413e21ca2f412a7a4d4464a80270">SoWinFullViewer</a>
</li>
<li>setLeftWheelValue()
: <a class="el" href="classSoWinFullViewer.html#a514e665ddc1414b28fbf6bb2e36eaf7b">SoWinFullViewer</a>
</li>
<li>setOverlayBackgroundIndex()
: <a class="el" href="classSoWinRenderArea.html#a80433a764ddfb83e65097627529df895">SoWinRenderArea</a>
</li>
<li>setOverlayColorMap()
: <a class="el" href="classSoWinRenderArea.html#aa0a6509a1e6d7e2046b8fe3629adb976">SoWinRenderArea</a>
</li>
<li>setOverlayGLRenderAction()
: <a class="el" href="classSoWinRenderArea.html#ae352dc05ca2ad69d0a6df775e6e86554">SoWinRenderArea</a>
</li>
<li>setOverlayRender()
: <a class="el" href="classSoWinGLWidget.html#a10cef6b9534e6cc7cc2dc971ddf42099">SoWinGLWidget</a>
</li>
<li>setOverlaySceneGraph()
: <a class="el" href="classSoWinRenderArea.html#ae9b7cf41b49dfddaf3d7ab21852e4cc8">SoWinRenderArea</a>
</li>
<li>setOverlaySceneManager()
: <a class="el" href="classSoWinRenderArea.html#a06bfd4fa2214f0b23c79e35157ff19f7">SoWinRenderArea</a>
</li>
<li>setPopupMenuEnabled()
: <a class="el" href="classSoWinFullViewer.html#a52c0bb9997845418b7056f26c3528611">SoWinFullViewer</a>
</li>
<li>setPopupMenuString()
: <a class="el" href="classSoWinFullViewer.html#a2527016bf9a4c0b61c1d21930f6ad6f9">SoWinFullViewer</a>
</li>
<li>setQuadBufferStereo()
: <a class="el" href="classSoWinGLWidget.html#ad8369c06869eb98cdf0b760385570368">SoWinGLWidget</a>
</li>
<li>setRedrawPriority()
: <a class="el" href="classSoWinRenderArea.html#aa01154bd0053dff011990a0cc37af5cc">SoWinRenderArea</a>
</li>
<li>setRightWheelString()
: <a class="el" href="classSoWinFullViewer.html#a77f094810355450161ba45a6c08f3357">SoWinFullViewer</a>
</li>
<li>setRightWheelValue()
: <a class="el" href="classSoWinFullViewer.html#af475f44c2bdd2cb6d9dc5856bb9be6f4">SoWinFullViewer</a>
</li>
<li>setSampleBuffers()
: <a class="el" href="classSoWinGLWidget.html#aeb86596fdbdf00f918776ed1792c2af9">SoWinGLWidget</a>
</li>
<li>setSceneGraph()
: <a class="el" href="classSoWinRenderArea.html#aa392300fbbebd494b9f626aebd3794b6">SoWinRenderArea</a>
, <a class="el" href="classSoWinViewer.html#ad14318dfc48ad3ce0ace36500f1bb85e">SoWinViewer</a>
</li>
<li>setSceneManager()
: <a class="el" href="classSoWinRenderArea.html#ae768a8e4caf8229f65bd7fff52f682c3">SoWinRenderArea</a>
</li>
<li>setSeekDistance()
: <a class="el" href="classSoWinViewer.html#a90a4672f95397d09a94ea25c3994b1d7">SoWinViewer</a>
</li>
<li>setSeekMode()
: <a class="el" href="classSoWinExaminerViewer.html#a6f54c33a898ba322d85b8886255a62f9">SoWinExaminerViewer</a>
, <a class="el" href="classSoWinFlyViewer.html#a4404ba97b122e879f2c9d4d1640e0d96">SoWinFlyViewer</a>
, <a class="el" href="classSoWinPlaneViewer.html#aa4fd5423c28767744ed8382f29e13e5f">SoWinPlaneViewer</a>
, <a class="el" href="classSoWinViewer.html#a08195147fd92f8ee3f008b4cd4176952">SoWinViewer</a>
</li>
<li>setSeekTime()
: <a class="el" href="classSoWinViewer.html#a9cd84217f6ead8bbb3ea79ab1d74c390">SoWinViewer</a>
</li>
<li>setSeekValueAsPercentage()
: <a class="el" href="classSoWinViewer.html#ad1316a306ab35f53e36a1af60c47402c">SoWinViewer</a>
</li>
<li>setShape()
: <a class="el" href="classSoWinCursor.html#ae14f8e579cd05767ac4252197b15cf14">SoWinCursor</a>
</li>
<li>setSize()
: <a class="el" href="classSoWinComponent.html#a75ff1afeb15bb9347790078d5e36ae59">SoWinComponent</a>
</li>
<li>setStealFocus()
: <a class="el" href="classSoWinGLWidget.html#a5b0c2da58ee83d79ef7b1837e6b5e1b1">SoWinGLWidget</a>
</li>
<li>setStencilBuffer()
: <a class="el" href="classSoWinGLWidget.html#a7c0e4524bfec78a6433bab50255af7dc">SoWinGLWidget</a>
</li>
<li>setStereoBuffer()
: <a class="el" href="classSoWinGLWidget.html#a5665bc998612380d94bfca328d312b11">SoWinGLWidget</a>
</li>
<li>setStereoOffset()
: <a class="el" href="classSoWinViewer.html#affd0b8cdb0c4e348521c038b8217e5c5">SoWinViewer</a>
</li>
<li>setStereoType()
: <a class="el" href="classSoWinViewer.html#a54610a6cbb50a23981436b9c65030b1f">SoWinViewer</a>
</li>
<li>setStereoViewing()
: <a class="el" href="classSoWinViewer.html#a172196a5ddfb51491e854396b4f11633">SoWinViewer</a>
</li>
<li>setSuperimpositionEnabled()
: <a class="el" href="classSoWinViewer.html#a70a9706f82a1306d8be7746f2399bd9b">SoWinViewer</a>
</li>
<li>setTitle()
: <a class="el" href="classSoWinComponent.html#a57445dc512eef4eba316b83b74066d9f">SoWinComponent</a>
</li>
<li>setTransparencyType()
: <a class="el" href="classSoWinRenderArea.html#a59988ed43d027f54c86ba3f1a4ab18fa">SoWinRenderArea</a>
</li>
<li>setUpDirection()
: <a class="el" href="classSoWinConstrainedViewer.html#a484444e76804aa648f676854d155b24b">SoWinConstrainedViewer</a>
</li>
<li>setViewing()
: <a class="el" href="classSoWinExaminerViewer.html#a4f9971faa5563c881dd0663991552614">SoWinExaminerViewer</a>
, <a class="el" href="classSoWinFlyViewer.html#a26cf77eb9c983c5cb42bff0eeb3d0986">SoWinFlyViewer</a>
, <a class="el" href="classSoWinFullViewer.html#acfdf22246f9dea6d11eb1539d3ef776e">SoWinFullViewer</a>
, <a class="el" href="classSoWinPlaneViewer.html#ae366617daa4c238b55215687a7ae345c">SoWinPlaneViewer</a>
, <a class="el" href="classSoWinViewer.html#ae12e847405e55f3fbbfa586843f0901e">SoWinViewer</a>
</li>
<li>setViewportRegion()
: <a class="el" href="classSoWinRenderArea.html#adadd5f43f99631f1f19188aa0143efd3">SoWinRenderArea</a>
</li>
<li>setWidgetCursor()
: <a class="el" href="classSoWinComponent.html#a8855ccad0a206699ab8dfd7f4ccb08b0">SoWinComponent</a>
</li>
<li>setWidgetSize()
: <a class="el" href="classSoWin.html#a49ebd92c333f2ebc06a8d7dacf50feb8">SoWin</a>
</li>
<li>setWindowCloseCallback()
: <a class="el" href="classSoWinComponent.html#a900640928bd7553a375c59258766da84">SoWinComponent</a>
</li>
<li>setWindowSize()
: <a class="el" href="classSoWinDevice.html#a0145ebbdfc21c8001d3e5636675a7df6">SoWinDevice</a>
</li>
<li>setWireframeOverlayColor()
: <a class="el" href="classSoWinViewer.html#aa75f7bf9b1dfd00a54f5ca9e4d68d041">SoWinViewer</a>
</li>
<li>show()
: <a class="el" href="classSoWin.html#a9ea1432420e1114599397462f9bde5e7">SoWin</a>
, <a class="el" href="classSoWinComponent.html#a78602b78e99afda6ec60d5bbe6228e71">SoWinComponent</a>
</li>
<li>sizeChanged()
: <a class="el" href="classSoWinComponent.html#aa3c48f2c5cc4dad9fe1081870f147912">SoWinComponent</a>
, <a class="el" href="classSoWinFullViewer.html#a6c476c2d34e2e2fd53e287332a0be526">SoWinFullViewer</a>
, <a class="el" href="classSoWinGLWidget.html#a35bed605c3ad0d8e24ced5175dbd5f8e">SoWinGLWidget</a>
, <a class="el" href="classSoWinRenderArea.html#ad1574a34357a388da795d301687d3861">SoWinRenderArea</a>
, <a class="el" href="classSoWinViewer.html#adc77d025c78f2542fcfc7d7282da0522">SoWinViewer</a>
</li>
<li>stopAnimating()
: <a class="el" href="classSoWinExaminerViewer.html#acb2e398e074a06ac597d0844d1ec5352">SoWinExaminerViewer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:41 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
