<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: SoWinFlyViewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoWinFlyViewer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoWinFlyViewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOWIN_FLYVIEWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOWIN_FLYVIEWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/Win/viewers/SoWinConstrainedViewer.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSoWinFlyViewer.html">   42</a></span>&#160;<span class="keyword">class </span>SOWIN_DLL_API <a class="code" href="classSoWinFlyViewer.html">SoWinFlyViewer</a> : <span class="keyword">public</span> <a class="code" href="classSoWinConstrainedViewer.html">SoWinConstrainedViewer</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  SOWIN_OBJECT_HEADER(<a class="code" href="classSoWinFlyViewer.html">SoWinFlyViewer</a>, <a class="code" href="classSoWinConstrainedViewer.html">SoWinConstrainedViewer</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classSoWinFlyViewer.html">SoWinFlyViewer</a>(HWND parent = NULL,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> * name = NULL, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                   SbBool embed = TRUE, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                   <a class="code" href="classSoWinFullViewer.html#abae726e22f7c67d4e411e7e937749331">SoWinFullViewer::BuildFlag</a> flag = BUILD_ALL,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                   <a class="code" href="classSoWinViewer.html#ac168b7c394c6fd247498bd9ae5c6ed90">SoWinViewer::Type</a> type = BROWSER);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ~<a class="code" href="classSoWinFlyViewer.html">SoWinFlyViewer</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinFullViewer.html#acfdf22246f9dea6d11eb1539d3ef776e">setViewing</a>(SbBool enable);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinViewer.html#a6177134bcbf8effe4475178b58aeaeb6">viewAll</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinConstrainedViewer.html#aecb71b18aed45f955492f7843ed7db79">resetToHomePosition</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinConstrainedViewer.html#ad13101045ea88e7a6e8090b911ecb24f">setCamera</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> * camera);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinViewer.html#a878a0eb312f722813ad5d2c74d046040">setCursorEnabled</a>(SbBool enable);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinViewer.html#a65a3391c54bad88d9df37ab6b64c940d">setCameraType</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> type);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classSoWinFlyViewer.html">SoWinFlyViewer</a>(HWND parent,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> name, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                   SbBool embed, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                   <a class="code" href="classSoWinFullViewer.html#abae726e22f7c67d4e411e7e937749331">SoWinFullViewer::BuildFlag</a> flag, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                   <a class="code" href="classSoWinViewer.html#ac168b7c394c6fd247498bd9ae5c6ed90">SoWinViewer::Type</a> type, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                   SbBool build);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoWinRenderArea.html#abc0aa8a70ae0f0fc5987de32814182c6">getDefaultWidgetName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoWinRenderArea.html#aab58b59507b9d68f9f07954dac4c05f3">getDefaultTitle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoWinRenderArea.html#a7a7ee4918aab0cc70906ca06912db1ed">getDefaultIconTitle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoWinFullViewer.html#a88103bc578c7e9b21dc5f57f5998e1be">processSoEvent</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> * <span class="keyword">const</span> event);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinViewer.html#a08195147fd92f8ee3f008b4cd4176952">setSeekMode</a>(SbBool enable);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinViewer.html#a446eb75874dc62468db604692ba0171c">actualRedraw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinFullViewer.html#aafae394dd4f93c1269a93b2a2142a920">rightWheelMotion</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoWinRenderArea.html#a68b75fd1febc42357d2455ab8fe2d31d">afterRealizeHook</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">class </span>SoWinFlyViewerP * pimpl;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoWinFlyViewerP;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// ************************************************************************</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // ! SOWIN_FLYVIEWER_H</span></div><div class="ttc" id="classSoWinConstrainedViewer_html_ad13101045ea88e7a6e8090b911ecb24f"><div class="ttname"><a href="classSoWinConstrainedViewer.html#ad13101045ea88e7a6e8090b911ecb24f">SoWinConstrainedViewer::setCamera</a></div><div class="ttdeci">virtual void setCamera(SoCamera *newcam)</div><div class="ttdef"><b>Definition:</b> SoWinConstrainedViewer.cpp:165</div></div>
<div class="ttc" id="classSoWinRenderArea_html_aab58b59507b9d68f9f07954dac4c05f3"><div class="ttname"><a href="classSoWinRenderArea.html#aab58b59507b9d68f9f07954dac4c05f3">SoWinRenderArea::getDefaultTitle</a></div><div class="ttdeci">virtual const char * getDefaultTitle(void) const</div><div class="ttdef"><b>Definition:</b> SoWinRenderArea.cpp:2101</div></div>
<div class="ttc" id="classSoWinViewer_html_a878a0eb312f722813ad5d2c74d046040"><div class="ttname"><a href="classSoWinViewer.html#a878a0eb312f722813ad5d2c74d046040">SoWinViewer::setCursorEnabled</a></div><div class="ttdeci">virtual void setCursorEnabled(SbBool enable)</div><div class="ttdef"><b>Definition:</b> SoWinViewer.cpp:2197</div></div>
<div class="ttc" id="classSoCamera_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a></div></div>
<div class="ttc" id="classSoWinConstrainedViewer_html_aecb71b18aed45f955492f7843ed7db79"><div class="ttname"><a href="classSoWinConstrainedViewer.html#aecb71b18aed45f955492f7843ed7db79">SoWinConstrainedViewer::resetToHomePosition</a></div><div class="ttdeci">virtual void resetToHomePosition(void)</div><div class="ttdef"><b>Definition:</b> SoWinConstrainedViewer.cpp:185</div></div>
<div class="ttc" id="classSoWinViewer_html_a6177134bcbf8effe4475178b58aeaeb6"><div class="ttname"><a href="classSoWinViewer.html#a6177134bcbf8effe4475178b58aeaeb6">SoWinViewer::viewAll</a></div><div class="ttdeci">virtual void viewAll(void)</div><div class="ttdef"><b>Definition:</b> SoWinViewer.cpp:1883</div></div>
<div class="ttc" id="classSoWinFullViewer_html_acfdf22246f9dea6d11eb1539d3ef776e"><div class="ttname"><a href="classSoWinFullViewer.html#acfdf22246f9dea6d11eb1539d3ef776e">SoWinFullViewer::setViewing</a></div><div class="ttdeci">virtual void setViewing(SbBool on)</div><div class="ttdef"><b>Definition:</b> FullViewer.cpp:289</div></div>
<div class="ttc" id="classSoWinFullViewer_html_aafae394dd4f93c1269a93b2a2142a920"><div class="ttname"><a href="classSoWinFullViewer.html#aafae394dd4f93c1269a93b2a2142a920">SoWinFullViewer::rightWheelMotion</a></div><div class="ttdeci">virtual void rightWheelMotion(float)</div><div class="ttdef"><b>Definition:</b> SoWinFullViewer.cpp:633</div></div>
<div class="ttc" id="classSoWinViewer_html_a65a3391c54bad88d9df37ab6b64c940d"><div class="ttname"><a href="classSoWinViewer.html#a65a3391c54bad88d9df37ab6b64c940d">SoWinViewer::setCameraType</a></div><div class="ttdeci">virtual void setCameraType(SoType type)</div><div class="ttdef"><b>Definition:</b> SoWinViewer.cpp:1771</div></div>
<div class="ttc" id="classSoWinFlyViewer_html"><div class="ttname"><a href="classSoWinFlyViewer.html">SoWinFlyViewer</a></div><div class="ttdoc">The SoWinFlyViewer class implements controls for moving the camera in a &quot;flying&quot; motion. </div><div class="ttdef"><b>Definition:</b> SoWinFlyViewer.h:42</div></div>
<div class="ttc" id="classSoWinRenderArea_html_abc0aa8a70ae0f0fc5987de32814182c6"><div class="ttname"><a href="classSoWinRenderArea.html#abc0aa8a70ae0f0fc5987de32814182c6">SoWinRenderArea::getDefaultWidgetName</a></div><div class="ttdeci">virtual const char * getDefaultWidgetName(void) const</div><div class="ttdef"><b>Definition:</b> SoWinRenderArea.cpp:2093</div></div>
<div class="ttc" id="classSoWinViewer_html_a08195147fd92f8ee3f008b4cd4176952"><div class="ttname"><a href="classSoWinViewer.html#a08195147fd92f8ee3f008b4cd4176952">SoWinViewer::setSeekMode</a></div><div class="ttdeci">virtual void setSeekMode(SbBool enable)</div><div class="ttdef"><b>Definition:</b> SoWinViewer.cpp:2961</div></div>
<div class="ttc" id="classSoWinRenderArea_html_a68b75fd1febc42357d2455ab8fe2d31d"><div class="ttname"><a href="classSoWinRenderArea.html#a68b75fd1febc42357d2455ab8fe2d31d">SoWinRenderArea::afterRealizeHook</a></div><div class="ttdeci">virtual void afterRealizeHook(void)</div><div class="ttdef"><b>Definition:</b> SoWinRenderArea.cpp:984</div></div>
<div class="ttc" id="classSoWinRenderArea_html_a7a7ee4918aab0cc70906ca06912db1ed"><div class="ttname"><a href="classSoWinRenderArea.html#a7a7ee4918aab0cc70906ca06912db1ed">SoWinRenderArea::getDefaultIconTitle</a></div><div class="ttdeci">virtual const char * getDefaultIconTitle(void) const</div><div class="ttdef"><b>Definition:</b> SoWinRenderArea.cpp:2109</div></div>
<div class="ttc" id="classSoWinViewer_html_a446eb75874dc62468db604692ba0171c"><div class="ttname"><a href="classSoWinViewer.html#a446eb75874dc62468db604692ba0171c">SoWinViewer::actualRedraw</a></div><div class="ttdeci">virtual void actualRedraw(void)</div><div class="ttdef"><b>Definition:</b> SoWinViewer.cpp:3270</div></div>
<div class="ttc" id="classSoWinFullViewer_html_a88103bc578c7e9b21dc5f57f5998e1be"><div class="ttname"><a href="classSoWinFullViewer.html#a88103bc578c7e9b21dc5f57f5998e1be">SoWinFullViewer::processSoEvent</a></div><div class="ttdeci">virtual SbBool processSoEvent(const SoEvent *const event)</div><div class="ttdef"><b>Definition:</b> SoWinFullViewer.cpp:725</div></div>
<div class="ttc" id="classSoEvent_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a></div></div>
<div class="ttc" id="classSoWinConstrainedViewer_html"><div class="ttname"><a href="classSoWinConstrainedViewer.html">SoWinConstrainedViewer</a></div><div class="ttdoc">The SoWinConstrainedViewer class is the superclass for viewers with constrains on the viewpoint...</div><div class="ttdef"><b>Definition:</b> SoWinConstrainedViewer.h:42</div></div>
<div class="ttc" id="classSoWinFullViewer_html_abae726e22f7c67d4e411e7e937749331"><div class="ttname"><a href="classSoWinFullViewer.html#abae726e22f7c67d4e411e7e937749331">SoWinFullViewer::BuildFlag</a></div><div class="ttdeci">BuildFlag</div><div class="ttdef"><b>Definition:</b> SoWinFullViewer.h:48</div></div>
<div class="ttc" id="classSoType_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a></div></div>
<div class="ttc" id="classSoWinViewer_html_ac168b7c394c6fd247498bd9ae5c6ed90"><div class="ttname"><a href="classSoWinViewer.html#ac168b7c394c6fd247498bd9ae5c6ed90">SoWinViewer::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> SoWinViewer.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_493a6557bb0fa60941a6676fa1b1d8c0.html">src</a></li><li class="navelem"><a class="el" href="dir_5379e4eea72ca75ab6b6296a02cb365f.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_31b68d16b85c1396fe8bb53a9f7fbb1c.html">Win</a></li><li class="navelem"><a class="el" href="dir_6ad8e0e23efca432af012d4d9b5e8506.html">viewers</a></li><li class="navelem"><b>SoWinFlyViewer.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:39 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
