<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoWin: SoWinCursor::CustomCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSoWinCursor_1_1CustomCursor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSoWinCursor_1_1CustomCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoWinCursor::CustomCursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structSoWinCursor_1_1CustomCursor.html" title="The SoWinCursor::CustomCursor class is used to specify bitmap data for SoWinCursor custom cursors...">SoWinCursor::CustomCursor</a> class is used to specify bitmap data for <a class="el" href="classSoWinCursor.html" title="The SoWinCursor class is used to set cursors for GUI components. ">SoWinCursor</a> custom cursors.  
 <a href="structSoWinCursor_1_1CustomCursor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa89da5f82a7b2fdd06402a07f1e5ec7f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoWinCursor_1_1CustomCursor.html#aa89da5f82a7b2fdd06402a07f1e5ec7f">dim</a></td></tr>
<tr class="separator:aa89da5f82a7b2fdd06402a07f1e5ec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c16ba947eebf11de63411eced7211a2"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoWinCursor_1_1CustomCursor.html#a3c16ba947eebf11de63411eced7211a2">hotspot</a></td></tr>
<tr class="separator:a3c16ba947eebf11de63411eced7211a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab1c604dab82b2ccc20cc85345aad05"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoWinCursor_1_1CustomCursor.html#a2ab1c604dab82b2ccc20cc85345aad05">bitmap</a></td></tr>
<tr class="separator:a2ab1c604dab82b2ccc20cc85345aad05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647f496e2c15e42647a3a842725da884"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoWinCursor_1_1CustomCursor.html#a647f496e2c15e42647a3a842725da884">mask</a></td></tr>
<tr class="separator:a647f496e2c15e42647a3a842725da884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structSoWinCursor_1_1CustomCursor.html" title="The SoWinCursor::CustomCursor class is used to specify bitmap data for SoWinCursor custom cursors...">SoWinCursor::CustomCursor</a> class is used to specify bitmap data for <a class="el" href="classSoWinCursor.html" title="The SoWinCursor class is used to set cursors for GUI components. ">SoWinCursor</a> custom cursors. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa89da5f82a7b2fdd06402a07f1e5ec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89da5f82a7b2fdd06402a07f1e5ec7f">&#9670;&nbsp;</a></span>dim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> SoWinCursor::CustomCursor::dim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of cursor data. Can be anything from 1 pixel wide and high, up to maximum 32 pixels in each dimension. </p>

</div>
</div>
<a id="a3c16ba947eebf11de63411eced7211a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c16ba947eebf11de63411eced7211a2">&#9670;&nbsp;</a></span>hotspot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> SoWinCursor::CustomCursor::hotspot</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position of cursor hotspot, ie the pixel of the cursor which is considered to be the "pick point" when interacting with the canvas or widgets.</p>
<p>The hotspot position should be specified relative to the uppermost, leftmost corner (which is position &lt;0, 0&gt;). </p>

</div>
</div>
<a id="a2ab1c604dab82b2ccc20cc85345aad05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab1c604dab82b2ccc20cc85345aad05">&#9670;&nbsp;</a></span>bitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * SoWinCursor::CustomCursor::bitmap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the array of bitmap data should be equal to (width+7)/8*height, as each cursor pixel is specified with just two bits, one in the bitmap array, one in the mask array.</p>
<p>The bitmap and mask bits should be laid out as follows: </p><pre class="fragment">B=1 and M=1 == black
B=0 and M=1 == white
B=0 and M=0 == transparency
B=1 and M=0 will give undefined results for some platforms, so avoid.
</pre> 
</div>
</div>
<a id="a647f496e2c15e42647a3a842725da884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647f496e2c15e42647a3a842725da884">&#9670;&nbsp;</a></span>mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * SoWinCursor::CustomCursor::mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See doc of <a class="el" href="structSoWinCursor_1_1CustomCursor.html#a2ab1c604dab82b2ccc20cc85345aad05">SoWinCursor::CustomCursor::bitmap</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoWinCursor_8h_source.html">SoWinCursor.h</a></li>
<li>SoWinCursor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoWinCursor.html">SoWinCursor</a></li><li class="navelem"><a class="el" href="structSoWinCursor_1_1CustomCursor.html">CustomCursor</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:27:40 for SoWin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
