<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_image_components()
: <a class="el" href="simage12_8c.html#acdda2ae8150af5b5069a3b7f380ed480">simage12.c</a>
, <a class="el" href="simage_8h.html#acdda2ae8150af5b5069a3b7f380ed480">simage.h</a>
</li>
<li>s_image_create()
: <a class="el" href="simage_8h.html#a8890acf6062ca9c82786474d2482933d">simage.h</a>
, <a class="el" href="simage12_8c.html#a8890acf6062ca9c82786474d2482933d">simage12.c</a>
</li>
<li>s_image_data()
: <a class="el" href="simage12_8c.html#a911d665d45d08a936a3730af702cc7e9">simage12.c</a>
, <a class="el" href="simage_8h.html#a911d665d45d08a936a3730af702cc7e9">simage.h</a>
</li>
<li>s_image_destroy()
: <a class="el" href="simage_8h.html#a74d7dae14250b89f5cf6de49a9dbb38d">simage.h</a>
, <a class="el" href="simage12_8c.html#a74d7dae14250b89f5cf6de49a9dbb38d">simage12.c</a>
</li>
<li>s_image_get_component_order()
: <a class="el" href="simage12_8c.html#ac4c8f31dedead0a125aa2786f00692fd">simage12.c</a>
, <a class="el" href="simage_8h.html#ac4c8f31dedead0a125aa2786f00692fd">simage.h</a>
</li>
<li>s_image_height()
: <a class="el" href="simage12_8c.html#ae063c1a68783c34e52fc7ff5f5e123c8">simage12.c</a>
, <a class="el" href="simage_8h.html#ae063c1a68783c34e52fc7ff5f5e123c8">simage.h</a>
</li>
<li>s_image_load()
: <a class="el" href="simage12_8c.html#a8fab0ed291ac23097f7de383588e1dba">simage12.c</a>
, <a class="el" href="simage_8h.html#a8fab0ed291ac23097f7de383588e1dba">simage.h</a>
</li>
<li>s_image_open()
: <a class="el" href="simage_8h.html#a4ff912a67ca0e4212a1e4db07533d9f4">simage.h</a>
, <a class="el" href="simage_8c.html#ace4ede0b89fc2205c32829f83987ff9f">simage.c</a>
</li>
<li>s_image_read_line()
: <a class="el" href="simage_8c.html#a26465fb19c4a10e1bf8846b3765a21ee">simage.c</a>
, <a class="el" href="simage_8h.html#a26465fb19c4a10e1bf8846b3765a21ee">simage.h</a>
</li>
<li>s_image_save()
: <a class="el" href="simage12_8c.html#a508759261e9338af936b4c4a65f448c4">simage12.c</a>
, <a class="el" href="simage_8h.html#a508759261e9338af936b4c4a65f448c4">simage.h</a>
</li>
<li>s_image_set()
: <a class="el" href="simage12_8c.html#a5104d7ebe08a8c9a3603a8cb5df6ba70">simage12.c</a>
, <a class="el" href="simage_8h.html#a5104d7ebe08a8c9a3603a8cb5df6ba70">simage.h</a>
</li>
<li>s_image_set_component_order()
: <a class="el" href="simage12_8c.html#a6238ff7cc7ccf39c2ce223048536c89e">simage12.c</a>
, <a class="el" href="simage_8h.html#a6238ff7cc7ccf39c2ce223048536c89e">simage.h</a>
</li>
<li>s_image_width()
: <a class="el" href="simage12_8c.html#a6e7b5d788c3adb8cf9e23cbd3886f477">simage12.c</a>
, <a class="el" href="simage_8h.html#a6e7b5d788c3adb8cf9e23cbd3886f477">simage.h</a>
</li>
<li>s_movie_close()
: <a class="el" href="movie_8c.html#a576124d738cbac82ee52127c123b8149">movie.c</a>
, <a class="el" href="simage_8h.html#a576124d738cbac82ee52127c123b8149">simage.h</a>
</li>
<li>s_movie_create()
: <a class="el" href="movie_8c.html#add3b21f0bda870d46fc29796e676969e">movie.c</a>
, <a class="el" href="simage_8h.html#add3b21f0bda870d46fc29796e676969e">simage.h</a>
</li>
<li>s_movie_destroy()
: <a class="el" href="simage_8h.html#a81e19050853db4cf6fc684ec02ab1b64">simage.h</a>
, <a class="el" href="movie_8c.html#a81e19050853db4cf6fc684ec02ab1b64">movie.c</a>
</li>
<li>s_movie_exporter_add()
: <a class="el" href="movie_8c.html#afa4db3c00f3a4942ab4e020c8d565190">movie.c</a>
, <a class="el" href="simage_8h.html#afa4db3c00f3a4942ab4e020c8d565190">simage.h</a>
</li>
<li>s_movie_get_image()
: <a class="el" href="movie_8c.html#aae596d8117581bca28d077a762524767">movie.c</a>
, <a class="el" href="simage_8h.html#aae596d8117581bca28d077a762524767">simage.h</a>
</li>
<li>s_movie_importer_add()
: <a class="el" href="movie_8c.html#a7d030b20de1ab12933f454f4b6a1da83">movie.c</a>
, <a class="el" href="simage_8h.html#a7d030b20de1ab12933f454f4b6a1da83">simage.h</a>
</li>
<li>s_movie_open()
: <a class="el" href="movie_8c.html#a7e96bf17a22393c91dd7aaafed397c78">movie.c</a>
, <a class="el" href="simage_8h.html#a7e96bf17a22393c91dd7aaafed397c78">simage.h</a>
</li>
<li>s_movie_params()
: <a class="el" href="movie_8c.html#a2aef8fe16841740126a76366c23a5efa">movie.c</a>
, <a class="el" href="simage__private_8h.html#a2aef8fe16841740126a76366c23a5efa">simage_private.h</a>
</li>
<li>s_movie_put_image()
: <a class="el" href="movie_8c.html#a7dd2e499947b7212dbdec12b41ddfc96">movie.c</a>
, <a class="el" href="simage_8h.html#a7dd2e499947b7212dbdec12b41ddfc96">simage.h</a>
</li>
<li>s_params_copy()
: <a class="el" href="params_8c.html#ac54649da9e39ed800185adf15ca629f7">params.c</a>
, <a class="el" href="simage_8h.html#ac54649da9e39ed800185adf15ca629f7">simage.h</a>
</li>
<li>s_params_create()
: <a class="el" href="params_8c.html#a25b2c2aa8ca8404c8d4c9911998447ef">params.c</a>
, <a class="el" href="simage_8h.html#a25b2c2aa8ca8404c8d4c9911998447ef">simage.h</a>
</li>
<li>s_params_destroy()
: <a class="el" href="params_8c.html#a172abd7c7b966c20f68521b3758b4cae">params.c</a>
, <a class="el" href="simage_8h.html#a172abd7c7b966c20f68521b3758b4cae">simage.h</a>
</li>
<li>s_params_get()
: <a class="el" href="params_8c.html#a4451ca329866167dec57982ece0c7111">params.c</a>
, <a class="el" href="simage_8h.html#a4451ca329866167dec57982ece0c7111">simage.h</a>
</li>
<li>s_params_set()
: <a class="el" href="params_8c.html#ad895755ecd9e266935d7d8c6fb339d78">params.c</a>
, <a class="el" href="simage_8h.html#ad895755ecd9e266935d7d8c6fb339d78">simage.h</a>
</li>
<li>s_set_dynamic_loader_interface()
: <a class="el" href="simage_8c.html#ad99f99334c82487a660a3ca199ecfb25">simage.c</a>
, <a class="el" href="simage_8h.html#ad99f99334c82487a660a3ca199ecfb25">simage.h</a>
</li>
<li>s_stream_close()
: <a class="el" href="stream_8c.html#a5b10cb26480c72bd93e7abcf9ebfd599">stream.c</a>
, <a class="el" href="simage_8h.html#a5b10cb26480c72bd93e7abcf9ebfd599">simage.h</a>
</li>
<li>s_stream_context_get()
: <a class="el" href="stream_8c.html#a16585e155b313c15041af2921478d01a">stream.c</a>
, <a class="el" href="simage__private_8h.html#a16585e155b313c15041af2921478d01a">simage_private.h</a>
</li>
<li>s_stream_context_set()
: <a class="el" href="stream_8c.html#ad9cafbd750ceb9b564a7afb9ddfdba06">stream.c</a>
, <a class="el" href="simage__private_8h.html#ad9cafbd750ceb9b564a7afb9ddfdba06">simage_private.h</a>
</li>
<li>s_stream_create()
: <a class="el" href="simage_8h.html#a6adb32d0f05da752583bd3fa2c8c824e">simage.h</a>
, <a class="el" href="stream_8c.html#a6adb32d0f05da752583bd3fa2c8c824e">stream.c</a>
</li>
<li>s_stream_destroy()
: <a class="el" href="stream_8c.html#a8da1765eab30549fdf48f70b5578f469">stream.c</a>
, <a class="el" href="simage_8h.html#a8da1765eab30549fdf48f70b5578f469">simage.h</a>
</li>
<li>s_stream_exporter_add()
: <a class="el" href="stream_8c.html#a200f0531dd434d1c92f5476a4726a1bc">stream.c</a>
, <a class="el" href="simage_8h.html#a200f0531dd434d1c92f5476a4726a1bc">simage.h</a>
</li>
<li>s_stream_exporter_add_ex()
: <a class="el" href="stream_8c.html#ab36f2344a823d1bdae7e73376192c75e">stream.c</a>
, <a class="el" href="simage_8h.html#ab36f2344a823d1bdae7e73376192c75e">simage.h</a>
</li>
<li>s_stream_get_buffer()
: <a class="el" href="stream_8c.html#a84575d42b612b6ecd390ce33eecffffb">stream.c</a>
, <a class="el" href="simage_8h.html#aed1bb1a57a953fd8a562f6190145d158">simage.h</a>
</li>
<li>s_stream_importer_add()
: <a class="el" href="stream_8c.html#a310d04e7012e18033d2a3e51f0eb2dc1">stream.c</a>
, <a class="el" href="simage_8h.html#a310d04e7012e18033d2a3e51f0eb2dc1">simage.h</a>
</li>
<li>s_stream_importer_add_ex()
: <a class="el" href="stream_8c.html#ad57d3643ce92f348f0d1588b9280b626">stream.c</a>
, <a class="el" href="simage_8h.html#ad57d3643ce92f348f0d1588b9280b626">simage.h</a>
</li>
<li>s_stream_open()
: <a class="el" href="stream_8c.html#a8a504fe35a510043b43a70d4f918a812">stream.c</a>
, <a class="el" href="simage_8h.html#a8a504fe35a510043b43a70d4f918a812">simage.h</a>
</li>
<li>s_stream_params()
: <a class="el" href="stream_8c.html#abcb434d9e6cbbf645de7b36a7c681670">stream.c</a>
, <a class="el" href="simage_8h.html#abcb434d9e6cbbf645de7b36a7c681670">simage.h</a>
</li>
<li>s_stream_put_buffer()
: <a class="el" href="stream_8c.html#a87a02f510adb825ba66bf42c5f704843">stream.c</a>
, <a class="el" href="simage_8h.html#a87a02f510adb825ba66bf42c5f704843">simage.h</a>
</li>
<li>s_stream_seek()
: <a class="el" href="stream_8c.html#a8324ab16a7d9675b41a145154c815a16">stream.c</a>
, <a class="el" href="simage_8h.html#a8324ab16a7d9675b41a145154c815a16">simage.h</a>
</li>
<li>s_stream_tell()
: <a class="el" href="stream_8c.html#ad24bb8cb2494052a24c7bf738528c151">stream.c</a>
, <a class="el" href="simage_8h.html#ad24bb8cb2494052a24c7bf738528c151">simage.h</a>
</li>
<li>safe_strdup()
: <a class="el" href="simage__write_8c.html#ae664d7e54c10666f6774100c6d6ca4cb">simage_write.c</a>
</li>
<li>safe_strfree()
: <a class="el" href="simage__write_8c.html#acfddf08bccdb041eb82db4832bd97342">simage_write.c</a>
</li>
<li>simage_add_loader()
: <a class="el" href="simage_8c.html#a8e1735ee1568a30db8d871df1969bbbc">simage.c</a>
, <a class="el" href="simage_8h.html#a689bc0a49de16333c870ab8cf7faee7e">simage.h</a>
</li>
<li>simage_add_saver()
: <a class="el" href="simage__write_8c.html#a859ac45cfa2709d184eb23b8549b7885">simage_write.c</a>
, <a class="el" href="simage_8h.html#a859ac45cfa2709d184eb23b8549b7885">simage.h</a>
</li>
<li>simage_cgimage_error()
: <a class="el" href="simage__cgimage_8c.html#ab2bfe1243bd6d40de020f5138287ba49">simage_cgimage.c</a>
, <a class="el" href="simage__cgimage_8h.html#ae08d0e2d0248d7c5c4f8a3817cbbd213">simage_cgimage.h</a>
</li>
<li>simage_cgimage_get_savers()
: <a class="el" href="simage__cgimage_8c.html#a75bc60fc475ca040bf43e827e4d267a7">simage_cgimage.c</a>
, <a class="el" href="simage__cgimage_8h.html#a75bc60fc475ca040bf43e827e4d267a7">simage_cgimage.h</a>
</li>
<li>simage_cgimage_identify()
: <a class="el" href="simage__cgimage_8c.html#a9a70224a0e9f87bc8c9e022aa3f481ff">simage_cgimage.c</a>
, <a class="el" href="simage__cgimage_8h.html#ad58c94d538a54a873a97827733b8b6f8">simage_cgimage.h</a>
</li>
<li>simage_cgimage_load()
: <a class="el" href="simage__cgimage_8c.html#afde48f195ef753a2f98712146b6955a5">simage_cgimage.c</a>
, <a class="el" href="simage__cgimage_8h.html#a692983f43d54fa8c4cbc9ec426ae1fc8">simage_cgimage.h</a>
</li>
<li>simage_cgimage_save()
: <a class="el" href="simage__cgimage_8c.html#a1beecb7f8a4dc72c371aca7654d006a3">simage_cgimage.c</a>
, <a class="el" href="simage__cgimage_8h.html#a1beecb7f8a4dc72c371aca7654d006a3">simage_cgimage.h</a>
</li>
<li>simage_check_save_supported()
: <a class="el" href="simage__write_8c.html#a364baad234011c5f9b4d6af8dded0861">simage_write.c</a>
, <a class="el" href="simage_8h.html#a364baad234011c5f9b4d6af8dded0861">simage.h</a>
</li>
<li>simage_check_supported()
: <a class="el" href="simage_8c.html#ae7338911967bdbe8863314a1d6506566">simage.c</a>
, <a class="el" href="simage_8h.html#ae7338911967bdbe8863314a1d6506566">simage.h</a>
</li>
<li>simage_clear_error()
: <a class="el" href="simage_8c.html#a877026ad5fbac5225aac13c290c0a72f">simage.c</a>
</li>
<li>simage_eps_error()
: <a class="el" href="simage__eps_8c.html#a763e0dab9883d6bf01425bec0973a2ac">simage_eps.c</a>
, <a class="el" href="simage__eps_8h.html#aa5dd2423df0ebe2005e60a76393c0b4d">simage_eps.h</a>
</li>
<li>simage_eps_save()
: <a class="el" href="simage__eps_8c.html#a5af86e0c442d0772519b44d6d435b5eb">simage_eps.c</a>
, <a class="el" href="simage__eps_8h.html#a1a1ca4ac23d0ea22431ac8de1e06a42d">simage_eps.h</a>
</li>
<li>simage_free_image()
: <a class="el" href="simage_8c.html#a74acd8c16c6bfffc790728c89f0aeaef">simage.c</a>
, <a class="el" href="simage_8h.html#a74acd8c16c6bfffc790728c89f0aeaef">simage.h</a>
</li>
<li>simage_gdiplus_close()
: <a class="el" href="simage__gdiplus_8cpp.html#a4e9dbe1db5873f60967bf113c6dad688">simage_gdiplus.cpp</a>
, <a class="el" href="simage__gdiplus_8h.html#a4e9dbe1db5873f60967bf113c6dad688">simage_gdiplus.h</a>
</li>
<li>simage_gdiplus_error()
: <a class="el" href="simage__gdiplus_8cpp.html#a8bd7a4cb3ef86fecd9438f8fa93bfd1b">simage_gdiplus.cpp</a>
, <a class="el" href="simage__gdiplus_8h.html#ab9c18920afeccacf82cd5acbd06b799e">simage_gdiplus.h</a>
</li>
<li>simage_gdiplus_get_savers()
: <a class="el" href="simage__gdiplus_8cpp.html#a92fcb0d61ece8dde3ec8db6480acd894">simage_gdiplus.cpp</a>
, <a class="el" href="simage__gdiplus_8h.html#a92fcb0d61ece8dde3ec8db6480acd894">simage_gdiplus.h</a>
</li>
<li>simage_gdiplus_identify()
: <a class="el" href="simage__gdiplus_8cpp.html#a165355f7493116257e098c8853250001">simage_gdiplus.cpp</a>
, <a class="el" href="simage__gdiplus_8h.html#a183cdd55bb65920578126ab3b7ef6f8a">simage_gdiplus.h</a>
</li>
<li>simage_gdiplus_load()
: <a class="el" href="simage__gdiplus_8cpp.html#ab90f14c6d34511b1251f3d12e6e69151">simage_gdiplus.cpp</a>
, <a class="el" href="simage__gdiplus_8h.html#ab90f14c6d34511b1251f3d12e6e69151">simage_gdiplus.h</a>
</li>
<li>simage_gdiplus_open()
: <a class="el" href="simage__gdiplus_8cpp.html#a8e03deb7e462734317a9e468b00f66c6">simage_gdiplus.cpp</a>
, <a class="el" href="simage__gdiplus_8h.html#a8e03deb7e462734317a9e468b00f66c6">simage_gdiplus.h</a>
</li>
<li>simage_gdiplus_read_line()
: <a class="el" href="simage__gdiplus_8h.html#ab4ec99d531c4a0d22e9dfecad4f31675">simage_gdiplus.h</a>
, <a class="el" href="simage__gdiplus_8cpp.html#ab4ec99d531c4a0d22e9dfecad4f31675">simage_gdiplus.cpp</a>
</li>
<li>simage_gdiplus_read_region()
: <a class="el" href="simage__gdiplus_8cpp.html#a3d54d8ef89afcc75930617ce46cb3f0b">simage_gdiplus.cpp</a>
, <a class="el" href="simage__gdiplus_8h.html#a3d54d8ef89afcc75930617ce46cb3f0b">simage_gdiplus.h</a>
</li>
<li>simage_gdiplus_save()
: <a class="el" href="simage__gdiplus_8cpp.html#a85b6859c0f9e4a6123a2e7dc1332ccb6">simage_gdiplus.cpp</a>
, <a class="el" href="simage__gdiplus_8h.html#a9300676d0aa7e85bb23cac4f6cc8594b">simage_gdiplus.h</a>
</li>
<li>simage_get_last_error()
: <a class="el" href="simage_8c.html#abcfaa90d7fa1f978ed23051e3b68e15b">simage.c</a>
, <a class="el" href="simage_8h.html#abcfaa90d7fa1f978ed23051e3b68e15b">simage.h</a>
</li>
<li>simage_get_num_savers()
: <a class="el" href="simage__write_8c.html#a589cd048fba3039cb0df3ddf87fdef5d">simage_write.c</a>
, <a class="el" href="simage_8h.html#a589cd048fba3039cb0df3ddf87fdef5d">simage.h</a>
</li>
<li>simage_get_saver_description()
: <a class="el" href="simage__write_8c.html#a366ee85e5b294826e26ce6b08b5d5b9a">simage_write.c</a>
, <a class="el" href="simage_8h.html#a366ee85e5b294826e26ce6b08b5d5b9a">simage.h</a>
</li>
<li>simage_get_saver_extensions()
: <a class="el" href="simage__write_8c.html#ac1e430ba46afab2c3661dafb75e5e119">simage_write.c</a>
, <a class="el" href="simage_8h.html#ac1e430ba46afab2c3661dafb75e5e119">simage.h</a>
</li>
<li>simage_get_saver_fullname()
: <a class="el" href="simage__write_8c.html#a491fe43987a9cb2f21d1ad16c0347164">simage_write.c</a>
, <a class="el" href="simage_8h.html#a491fe43987a9cb2f21d1ad16c0347164">simage.h</a>
</li>
<li>simage_get_saver_handle()
: <a class="el" href="simage__write_8c.html#ac713957721309506e033919a45f1dedd">simage_write.c</a>
, <a class="el" href="simage_8h.html#ac713957721309506e033919a45f1dedd">simage.h</a>
</li>
<li>simage_gif_error()
: <a class="el" href="simage__gif_8h.html#aa575b4bfda158edbd168610cdd2488a0">simage_gif.h</a>
</li>
<li>simage_gif_identify()
: <a class="el" href="simage__gif_8h.html#a6d50ffcc2c0e1ca3ce8d5a7cd9a812fa">simage_gif.h</a>
</li>
<li>simage_gif_load()
: <a class="el" href="simage__gif_8h.html#a41f88824a0e0d748fd1e576b72c2c840">simage_gif.h</a>
</li>
<li>simage_gif_save()
: <a class="el" href="simage__gif_8h.html#af02b323a0ad240b1ab46a9af432bce6e">simage_gif.h</a>
</li>
<li>simage_jasper_close()
: <a class="el" href="simage__jasper_8h.html#a6c6ec2e2d8b95006ac5c6ffb7e012936">simage_jasper.h</a>
</li>
<li>simage_jasper_error()
: <a class="el" href="simage__jasper_8h.html#ab1675e2237a63a7232729bd97d531e58">simage_jasper.h</a>
</li>
<li>simage_jasper_identify()
: <a class="el" href="simage__jasper_8h.html#a9e3f8b2ce2f41d2d7e68347015c75ba3">simage_jasper.h</a>
</li>
<li>simage_jasper_load()
: <a class="el" href="simage__jasper_8h.html#a788ca39daae79aeaebd1946858fd90b0">simage_jasper.h</a>
</li>
<li>simage_jasper_open()
: <a class="el" href="simage__jasper_8h.html#ab7c2a1c38f2fea4dd96b5f68c3e9409c">simage_jasper.h</a>
</li>
<li>simage_jasper_read_line()
: <a class="el" href="simage__jasper_8h.html#a9c151b02903a6c77a3ee0502be3da69a">simage_jasper.h</a>
</li>
<li>simage_jasper_save()
: <a class="el" href="simage__jasper_8h.html#a64eac9be4d14688f40c699c628ba07b6">simage_jasper.h</a>
</li>
<li>simage_jpeg_error()
: <a class="el" href="simage__jpeg_8h.html#a0f797d071de42a81f3c88f4b92ff32b7">simage_jpeg.h</a>
</li>
<li>simage_jpeg_identify()
: <a class="el" href="simage__jpeg_8h.html#ad70dbba05dfe2cba00a1718e771c12bd">simage_jpeg.h</a>
</li>
<li>simage_jpeg_load()
: <a class="el" href="simage__jpeg_8h.html#a8f13e9bcc142475cdc24eb43f73a2a02">simage_jpeg.h</a>
</li>
<li>simage_jpeg_save()
: <a class="el" href="simage__jpeg_8h.html#a0cc5a2c0c06e5ea56a45d3379ab16e2e">simage_jpeg.h</a>
</li>
<li>simage_next_power_of_two()
: <a class="el" href="simage_8h.html#a2c4ff74be4c1b86bb6cba351279ed46f">simage.h</a>
, <a class="el" href="simage_8c.html#a2c4ff74be4c1b86bb6cba351279ed46f">simage.c</a>
</li>
<li>simage_pic_error()
: <a class="el" href="simage__pic_8c.html#a155ef90fa18126b0e01aa7edc4cf6b79">simage_pic.c</a>
, <a class="el" href="simage__pic_8h.html#a155ef90fa18126b0e01aa7edc4cf6b79">simage_pic.h</a>
</li>
<li>simage_pic_identify()
: <a class="el" href="simage__pic_8c.html#a25d229e4d08555e57ea232bb9a11a636">simage_pic.c</a>
, <a class="el" href="simage__pic_8h.html#a2c1a9095113eb35441c804fb39eb26e8">simage_pic.h</a>
</li>
<li>simage_pic_load()
: <a class="el" href="simage__pic_8c.html#a70a6d6217955c1109f39821c22201323">simage_pic.c</a>
, <a class="el" href="simage__pic_8h.html#af50b6b975990776c46d0d72d6f6498a8">simage_pic.h</a>
</li>
<li>simage_png_error()
: <a class="el" href="simage__png_8h.html#a8e124441e17ca586b4f8b1c362bf71db">simage_png.h</a>
</li>
<li>simage_png_identify()
: <a class="el" href="simage__png_8h.html#a3ff48664d2e0bf2832d9eb15996f2600">simage_png.h</a>
</li>
<li>simage_png_load()
: <a class="el" href="simage__png_8h.html#a156bbe65b8dc70d4bace84f614663e25">simage_png.h</a>
</li>
<li>simage_png_save()
: <a class="el" href="simage__png_8h.html#a22195cd399db35a0aed4f879ae2c88c4">simage_png.h</a>
</li>
<li>simage_qimage_error()
: <a class="el" href="simage__qimage_8h.html#ae7b26fa1707f57de71a384f5bb500850">simage_qimage.h</a>
, <a class="el" href="simage__qimage_8cpp.html#a3fc18046b8296217e187a2618c4d52e3">simage_qimage.cpp</a>
</li>
<li>simage_qimage_get_savers()
: <a class="el" href="simage__qimage_8cpp.html#a5ce8d95c27fc45f46e0f4aeba694ea94">simage_qimage.cpp</a>
, <a class="el" href="simage__qimage_8h.html#a5ce8d95c27fc45f46e0f4aeba694ea94">simage_qimage.h</a>
</li>
<li>simage_qimage_identify()
: <a class="el" href="simage__qimage_8h.html#a07d3f50ce11c1901748fb09fd5832884">simage_qimage.h</a>
, <a class="el" href="simage__qimage_8cpp.html#a36209e8f5b4d3b9a75e2418668743289">simage_qimage.cpp</a>
</li>
<li>simage_qimage_load()
: <a class="el" href="simage__qimage_8h.html#a499a15b2b14eac5406530240907ec0ec">simage_qimage.h</a>
, <a class="el" href="simage__qimage_8cpp.html#aa0e5e95ff75a41434a4a39d8994d95ac">simage_qimage.cpp</a>
</li>
<li>simage_qimage_save()
: <a class="el" href="simage__qimage_8cpp.html#a57fbef8eed42488f6d96d3841700777e">simage_qimage.cpp</a>
, <a class="el" href="simage__qimage_8h.html#a51bce32f6da6a03d2d0d218b7fbcda8d">simage_qimage.h</a>
</li>
<li>simage_quicktime_error()
: <a class="el" href="simage__quicktime_8h.html#aeef0c660ffd8e4672665fdc0e51bc382">simage_quicktime.h</a>
, <a class="el" href="simage__quicktime_8c.html#ae69f00d4adddceedacc1ad7efef7a109">simage_quicktime.c</a>
</li>
<li>simage_quicktime_get_savers()
: <a class="el" href="simage__quicktime_8h.html#a7973948b874fb5928fe1db61d2b2b40a">simage_quicktime.h</a>
, <a class="el" href="simage__quicktime_8c.html#a7973948b874fb5928fe1db61d2b2b40a">simage_quicktime.c</a>
</li>
<li>simage_quicktime_identify()
: <a class="el" href="simage__quicktime_8h.html#a04e046d3950e11615df0a8821ba0048a">simage_quicktime.h</a>
, <a class="el" href="simage__quicktime_8c.html#a130dcc127dbd1c49ab940c82f18feccd">simage_quicktime.c</a>
</li>
<li>simage_quicktime_load()
: <a class="el" href="simage__quicktime_8h.html#a693815f397b5954e98853d3845bc4189">simage_quicktime.h</a>
, <a class="el" href="simage__quicktime_8c.html#a6770c8aeb74e42c5c83cc2e7cce12eb1">simage_quicktime.c</a>
</li>
<li>simage_quicktime_save()
: <a class="el" href="simage__quicktime_8c.html#af85abced60cfb3517e607a9448d9a679">simage_quicktime.c</a>
, <a class="el" href="simage__quicktime_8h.html#acd0bc358bfa6a52b1372db5ba9b5b1b6">simage_quicktime.h</a>
</li>
<li>simage_read_image()
: <a class="el" href="simage_8h.html#a8aac9828d217ecd9f7ccac3fee392709">simage.h</a>
, <a class="el" href="simage_8c.html#a41af0232e20ddffb511d6e2e806bb7a4">simage.c</a>
</li>
<li>simage_remove_loader()
: <a class="el" href="simage_8c.html#aeaeb9093160b0d2b366c2c7c0e9d6186">simage.c</a>
, <a class="el" href="simage_8h.html#aeaeb9093160b0d2b366c2c7c0e9d6186">simage.h</a>
</li>
<li>simage_remove_saver()
: <a class="el" href="simage_8h.html#a4072566fefb5c7a34c5d8fcb00f66392">simage.h</a>
, <a class="el" href="simage__write_8c.html#a4072566fefb5c7a34c5d8fcb00f66392">simage_write.c</a>
</li>
<li>simage_resize()
: <a class="el" href="resize_8c.html#a0ddc9dfb8e5d6bc342728a2920a66d6d">resize.c</a>
, <a class="el" href="simage_8h.html#ae98f8eb03890271f68392fcbe8c92b51">simage.h</a>
</li>
<li>simage_resize3d()
: <a class="el" href="simage13_8c.html#adcb543bab04475b84d4b8816f41c0711">simage13.c</a>
, <a class="el" href="simage_8h.html#a7c12be873f91df3774997170432a0c20">simage.h</a>
</li>
<li>simage_resize_fast()
: <a class="el" href="resize_8c.html#aa6b35a01f047e820ca76f0a633629f6a">resize.c</a>
</li>
<li>simage_rgb_close()
: <a class="el" href="simage__rgb_8c.html#a4b7afb05ca43f4f986bcf7b8eb9c72c4">simage_rgb.c</a>
, <a class="el" href="simage__rgb_8h.html#a4b7afb05ca43f4f986bcf7b8eb9c72c4">simage_rgb.h</a>
</li>
<li>simage_rgb_error()
: <a class="el" href="simage__rgb_8h.html#a98f6165ac613be0b44cbc65cecf6526b">simage_rgb.h</a>
, <a class="el" href="simage__rgb_8c.html#a431f2419afa1807b7587f2e7fd3f965a">simage_rgb.c</a>
</li>
<li>simage_rgb_identify()
: <a class="el" href="simage__rgb_8h.html#a30d70b21fd0212c83202f365b0506e4e">simage_rgb.h</a>
, <a class="el" href="simage__rgb_8c.html#a30d70b21fd0212c83202f365b0506e4e">simage_rgb.c</a>
</li>
<li>simage_rgb_load()
: <a class="el" href="simage__rgb_8c.html#a554a38a9dbb52e555654f4885a5111ad">simage_rgb.c</a>
, <a class="el" href="simage__rgb_8h.html#a554a38a9dbb52e555654f4885a5111ad">simage_rgb.h</a>
</li>
<li>simage_rgb_open()
: <a class="el" href="simage__rgb_8c.html#ac0566ae9bfb59fd3d2bc59e9a9cdb314">simage_rgb.c</a>
, <a class="el" href="simage__rgb_8h.html#ac0566ae9bfb59fd3d2bc59e9a9cdb314">simage_rgb.h</a>
</li>
<li>simage_rgb_read_line()
: <a class="el" href="simage__rgb_8c.html#a328d67939d1fb14590fedb3c1577faa2">simage_rgb.c</a>
, <a class="el" href="simage__rgb_8h.html#a328d67939d1fb14590fedb3c1577faa2">simage_rgb.h</a>
</li>
<li>simage_rgb_save()
: <a class="el" href="simage__rgb_8h.html#a0905a80a5e9b4128d0ff8925cb1f6861">simage_rgb.h</a>
, <a class="el" href="simage__rgb_8c.html#a65460499d07adddd8e60ac32f47c3b8c">simage_rgb.c</a>
</li>
<li>simage_save_image()
: <a class="el" href="simage__write_8c.html#a74a7dbdf0a45f6da8bba17166d6678f5">simage_write.c</a>
, <a class="el" href="simage_8h.html#a491e7af1ad67ee0959048d320a111bdb">simage.h</a>
</li>
<li>simage_strcasecmp()
: <a class="el" href="simage__write_8c.html#aa0625bd3e6c3f4eacfe4cc30cc853639">simage_write.c</a>
</li>
<li>simage_tga_error()
: <a class="el" href="simage__tga_8h.html#a40f0c744961a7d7e2730c41cb97feb69">simage_tga.h</a>
, <a class="el" href="simage__tga_8c.html#ac65801300b49e90a1eb4446389be9a71">simage_tga.c</a>
</li>
<li>simage_tga_identify()
: <a class="el" href="simage__tga_8c.html#a34d2e674539332e01a95bd0fb716ce82">simage_tga.c</a>
, <a class="el" href="simage__tga_8h.html#ac50404ff2804072d1cb1090a936f4723">simage_tga.h</a>
</li>
<li>simage_tga_load()
: <a class="el" href="simage__tga_8h.html#aac66e442ced8dc6cdce507e1d90743d3">simage_tga.h</a>
, <a class="el" href="simage__tga_8c.html#a8d0674367ca2d708ee2ab38262d6bde9">simage_tga.c</a>
</li>
<li>simage_tiff_close()
: <a class="el" href="simage__tiff_8h.html#a5a82b332de3f2df19266498ddcd28675">simage_tiff.h</a>
</li>
<li>simage_tiff_error()
: <a class="el" href="simage__tiff_8h.html#a4b8207e531dbe9a16f7619c54cc547cf">simage_tiff.h</a>
</li>
<li>simage_tiff_identify()
: <a class="el" href="simage__tiff_8h.html#accd24576fe58693b3c318c7f5e447eb6">simage_tiff.h</a>
</li>
<li>simage_tiff_load()
: <a class="el" href="simage__tiff_8h.html#a304408d7b3425fde9c56cbf4478a5805">simage_tiff.h</a>
</li>
<li>simage_tiff_open()
: <a class="el" href="simage__tiff_8h.html#a5cc09ce68079cd7594287e26ddbe2d89">simage_tiff.h</a>
</li>
<li>simage_tiff_read_line()
: <a class="el" href="simage__tiff_8h.html#ad874a9741dd6133549784ebc4cfbb19e">simage_tiff.h</a>
</li>
<li>simage_tiff_save()
: <a class="el" href="simage__tiff_8h.html#a86bd686f3a3052a2cf17b9d6ad2fa0b9">simage_tiff.h</a>
</li>
<li>simage_version()
: <a class="el" href="simage_8h.html#a5cc048c4afc7436a86f63802f5edd4bc">simage.h</a>
, <a class="el" href="simage_8c.html#a5cc048c4afc7436a86f63802f5edd4bc">simage.c</a>
</li>
<li>simage_xwd_error()
: <a class="el" href="simage__xwd_8h.html#a4360d59dea209da8cf12284c00c97411">simage_xwd.h</a>
</li>
<li>simage_xwd_identify()
: <a class="el" href="simage__xwd_8h.html#a9055f5767e411cdd700283e120bea998">simage_xwd.h</a>
</li>
<li>simage_xwd_load()
: <a class="el" href="simage__xwd_8h.html#ae01270dfc30f0ce8b3fe5acb4a4d76ac">simage_xwd.h</a>
</li>
<li>simage_xwd_save()
: <a class="el" href="simage__xwd_8h.html#a16e83ff4cb2b497660bfb7a7515c5e48">simage_xwd.h</a>
</li>
<li>sinc()
: <a class="el" href="resize_8c.html#ae8ed18ac9e98ceef97d1a7a1480a5f4b">resize.c</a>
</li>
<li>str_tolower()
: <a class="el" href="simage__write_8c.html#afd3e302de899c8e49c3defa428656a98">simage_write.c</a>
</li>
<li>system_is_bigendian()
: <a class="el" href="simage__quicktime_8c.html#a1637060c974fada62a44b2cc9baeadd3">simage_quicktime.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:48 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
