<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lanczos3_filter()
: <a class="el" href="resize_8c.html#aba1f436dc69f878851ee10cd3ab9fd9b">resize.c</a>
</li>
<li>Lanczos3_support
: <a class="el" href="resize_8c.html#ae6941325439848843fc000e306ab51c1">resize.c</a>
</li>
<li>last_loader
: <a class="el" href="simage_8c.html#a3b1dfda85b4d87e7753334ea2c1e3af5">simage.c</a>
</li>
<li>last_saver
: <a class="el" href="simage__write_8c.html#a7e17c5587e25cca8c3ac9ce24e72c2a4">simage_write.c</a>
</li>
<li>libsndfile_stream_close()
: <a class="el" href="simage__libsndfile_8h.html#a7f2f10a6ec3e8bcfbc16bb9675a8077a">simage_libsndfile.h</a>
</li>
<li>libsndfile_stream_get()
: <a class="el" href="simage__libsndfile_8h.html#aa35629e6ec2b6d6f114bf427059eee12">simage_libsndfile.h</a>
</li>
<li>libsndfile_stream_open()
: <a class="el" href="simage__libsndfile_8h.html#a1706e5153323abcbca4866dee14bc861">simage_libsndfile.h</a>
</li>
<li>libsndfile_stream_seek()
: <a class="el" href="simage__libsndfile_8h.html#af2f6330ed0bed0b046aed8a0513f43d6">simage_libsndfile.h</a>
</li>
<li>libsndfile_stream_tell()
: <a class="el" href="simage__libsndfile_8h.html#ad5b018a3a4c7176e441d7a28c2ab5e7f">simage_libsndfile.h</a>
</li>
<li>loader_data
: <a class="el" href="simage_8c.html#a1ea3655001887f77c5f0e4e40b63924e">simage.c</a>
</li>
<li>LOCKBITS_RECT_CAST
: <a class="el" href="simage__gdiplus_8cpp.html#acad7b6fbd2fd9190c89726154a736a0f">simage_gdiplus.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:48 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
