<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__SIMAGE__
: <a class="el" href="simage_8h.html#a85286f32d82f435d65e779fec2449883">simage.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="resize_8c.html#a111da81ae5883147168bbb8366377b10">resize.c</a>
</li>
<li>B_spline_support
: <a class="el" href="resize_8c.html#a38017c2803309725b93a788854ca5f3d">resize.c</a>
</li>
<li>bell_support
: <a class="el" href="resize_8c.html#a79cec5ac69df8b45d913af3c1070649a">resize.c</a>
</li>
<li>box_support
: <a class="el" href="resize_8c.html#a721494220bb82eca920f62cfc35c9c94">resize.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="resize_8c.html#ac4cf4b2ab929bd23951a8676eeac086b">resize.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERR_BAD_DEPTH
: <a class="el" href="simage__quicktime_8c.html#ad46e5c61a4c4714cf201658cb8b60482">simage_quicktime.c</a>
</li>
<li>ERR_CG
: <a class="el" href="simage__quicktime_8c.html#ac2a5bc5fc854981db5205ab49ef3dcc1">simage_quicktime.c</a>
</li>
<li>ERR_MEM
: <a class="el" href="simage__rgb_8c.html#a6ab63185cc5dff3c50c61d99bdf98369">simage_rgb.c</a>
, <a class="el" href="simage__qimage_8cpp.html#a6ab63185cc5dff3c50c61d99bdf98369">simage_qimage.cpp</a>
, <a class="el" href="simage__quicktime_8c.html#a6ab63185cc5dff3c50c61d99bdf98369">simage_quicktime.c</a>
, <a class="el" href="simage__tga_8c.html#a6ab63185cc5dff3c50c61d99bdf98369">simage_tga.c</a>
</li>
<li>ERR_NO_ERROR
: <a class="el" href="simage__qimage_8cpp.html#a2220e71b976471f28149fd35f0d411e0">simage_qimage.cpp</a>
, <a class="el" href="simage__quicktime_8c.html#a2220e71b976471f28149fd35f0d411e0">simage_quicktime.c</a>
, <a class="el" href="simage__rgb_8c.html#a2220e71b976471f28149fd35f0d411e0">simage_rgb.c</a>
, <a class="el" href="simage__tga_8c.html#a2220e71b976471f28149fd35f0d411e0">simage_tga.c</a>
, <a class="el" href="simage__eps_8c.html#a2220e71b976471f28149fd35f0d411e0">simage_eps.c</a>
</li>
<li>ERR_OPEN
: <a class="el" href="simage__qimage_8cpp.html#a11304debf1119c31f466e0b96ac65510">simage_qimage.cpp</a>
, <a class="el" href="simage__quicktime_8c.html#a11304debf1119c31f466e0b96ac65510">simage_quicktime.c</a>
, <a class="el" href="simage__rgb_8c.html#a11304debf1119c31f466e0b96ac65510">simage_rgb.c</a>
, <a class="el" href="simage__tga_8c.html#a11304debf1119c31f466e0b96ac65510">simage_tga.c</a>
</li>
<li>ERR_OPEN_WRITE
: <a class="el" href="simage__eps_8c.html#ae162e35f35c095230d397bd9954bacd1">simage_eps.c</a>
, <a class="el" href="simage__rgb_8c.html#ae162e35f35c095230d397bd9954bacd1">simage_rgb.c</a>
</li>
<li>ERR_QIMAGE_WRITE
: <a class="el" href="simage__qimage_8cpp.html#a4c66387afd4aaa71a3dd28f36770c857">simage_qimage.cpp</a>
</li>
<li>ERR_READ
: <a class="el" href="simage__tga_8c.html#a6b84d62f127a9e48e8a98f7c4f50f3ff">simage_tga.c</a>
, <a class="el" href="simage__rgb_8c.html#a6b84d62f127a9e48e8a98f7c4f50f3ff">simage_rgb.c</a>
</li>
<li>ERR_SIZEZ
: <a class="el" href="simage__rgb_8c.html#a4a65ea63afd20a0b44f237d4fb4b74b8">simage_rgb.c</a>
</li>
<li>ERR_UNSUPPORTED
: <a class="el" href="simage__quicktime_8c.html#ae0a294beec77352a523900c0e0a51fc0">simage_quicktime.c</a>
, <a class="el" href="simage__tga_8c.html#ae0a294beec77352a523900c0e0a51fc0">simage_tga.c</a>
</li>
<li>ERR_UNSUPPORTED_WRITE
: <a class="el" href="simage__qimage_8cpp.html#a6ca87eab23fcc0545414ea5320939428">simage_qimage.cpp</a>
</li>
<li>ERR_WRITE
: <a class="el" href="simage__quicktime_8c.html#abdfbdd5affe2e04429a4373950c83cd5">simage_quicktime.c</a>
</li>
<li>ERROR_MEMORY
: <a class="el" href="simage__pic_8c.html#a3020b3e07b918dd57f396e81a47ea50e">simage_pic.c</a>
</li>
<li>ERROR_NO_ERROR
: <a class="el" href="simage__pic_8c.html#ace434a3a200d2d2a53f3e0d438e6abd7">simage_pic.c</a>
</li>
<li>ERROR_READ_ERROR
: <a class="el" href="simage__pic_8c.html#aeeddd8dd5edff4cb8706bbedebefbcc9">simage_pic.c</a>
</li>
<li>ERROR_READING_HEADER
: <a class="el" href="simage__pic_8c.html#a4ee74faf50c3e6a70db3ea67c76f4354">simage_pic.c</a>
</li>
<li>ERROR_READING_PALETTE
: <a class="el" href="simage__pic_8c.html#a95ed470a4f8ab3c5b603cd07e25bb23d">simage_pic.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filter_support
: <a class="el" href="resize_8c.html#a363d6009dc94082f1ae350bef855e883">resize.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lanczos3_support
: <a class="el" href="resize_8c.html#ae6941325439848843fc000e306ab51c1">resize.c</a>
</li>
<li>LOCKBITS_RECT_CAST
: <a class="el" href="simage__gdiplus_8cpp.html#acad7b6fbd2fd9190c89726154a736a0f">simage_gdiplus.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M_PI
: <a class="el" href="resize_8c.html#ae71449b1cc6e6250b91f539153a7a0d3">resize.c</a>
</li>
<li>MAX_EXT_LEN
: <a class="el" href="simage__qimage_8cpp.html#a9a52349b3d3803403883f4f5a524a2d9">simage_qimage.cpp</a>
</li>
<li>Mitchell_support
: <a class="el" href="resize_8c.html#a5401a3b6ad286f7e61440e2d4863ad80">resize.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QT4
: <a class="el" href="simage__qimage_8cpp.html#a7d222d33e2cb4a62c7aa27d6ab79dc4f">simage_qimage.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ROWLEN
: <a class="el" href="simage__eps_8c.html#aaa2808bc952575c1a865a12a1b9a4fb0">simage_eps.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SIMAGE_ERROR_BUFSIZE
: <a class="el" href="simage_8c.html#a9fe9523ba3a0f96d9c8fe8789e0b225e">simage.c</a>
, <a class="el" href="simage__write_8c.html#a9fe9523ba3a0f96d9c8fe8789e0b225e">simage_write.c</a>
</li>
<li>SIMAGE_VERSION_1_1
: <a class="el" href="simage_8h.html#a85779861678580b5ad79e0940b20be00">simage.h</a>
</li>
<li>SIMAGE_VERSION_1_2
: <a class="el" href="simage_8h.html#a2221667f3b7a1b72c0594289484491e1">simage.h</a>
</li>
<li>SIMAGE_VERSION_1_3
: <a class="el" href="simage_8h.html#af88e48b0d7c45c49b4c94b173d682bdc">simage.h</a>
</li>
<li>SIMAGE_VERSION_1_4
: <a class="el" href="simage_8h.html#a07ab693016eda18e5b200bab096cea4f">simage.h</a>
</li>
<li>SIMAGE_VERSION_1_5
: <a class="el" href="simage_8h.html#aad3fd044f7ecb17780b265d95994acef">simage.h</a>
</li>
<li>SIMAGE_VERSION_1_6
: <a class="el" href="simage_8h.html#a67adc913941ae26db331635484c3ff5f">simage.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>triangle_support
: <a class="el" href="resize_8c.html#a5e3b7c6c9f1cad300344de1eb7c31b92">resize.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:49 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
