<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: movie.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('movie_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">movie.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage_8h_source.html">simage.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__private_8h_source.html">simage_private.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;../mpeg2enc/api.h&quot;</code><br />
<code>#include &quot;<a class="el" href="simage__avi_8h_source.html">simage_avi.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__s.html">simage_movie_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__importer.html">simage_movie_importer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__exporter.html">simage_movie_exporter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3cb0640bb0eab39e33041e12e857ac8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#ae3cb0640bb0eab39e33041e12e857ac8">add_internal_importers</a> (void)</td></tr>
<tr class="separator:ae3cb0640bb0eab39e33041e12e857ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72ad815311e51e7c9101f1728241516"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#ad72ad815311e51e7c9101f1728241516">add_internal_exporters</a> (void)</td></tr>
<tr class="separator:ad72ad815311e51e7c9101f1728241516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e96bf17a22393c91dd7aaafed397c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a7e96bf17a22393c91dd7aaafed397c78">s_movie_open</a> (const char *filename)</td></tr>
<tr class="separator:a7e96bf17a22393c91dd7aaafed397c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3b21f0bda870d46fc29796e676969e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#add3b21f0bda870d46fc29796e676969e">s_movie_create</a> (const char *filename, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:add3b21f0bda870d46fc29796e676969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae596d8117581bca28d077a762524767"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#aae596d8117581bca28d077a762524767">s_movie_get_image</a> (<a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *movie, <a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *prealloc, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:aae596d8117581bca28d077a762524767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd2e499947b7212dbdec12b41ddfc96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a7dd2e499947b7212dbdec12b41ddfc96">s_movie_put_image</a> (<a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *movie, <a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *image, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:a7dd2e499947b7212dbdec12b41ddfc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576124d738cbac82ee52127c123b8149"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a576124d738cbac82ee52127c123b8149">s_movie_close</a> (<a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *movie)</td></tr>
<tr class="separator:a576124d738cbac82ee52127c123b8149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e19050853db4cf6fc684ec02ab1b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a81e19050853db4cf6fc684ec02ab1b64">s_movie_destroy</a> (<a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *movie)</td></tr>
<tr class="separator:a81e19050853db4cf6fc684ec02ab1b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef8fe16841740126a76366c23a5efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a2aef8fe16841740126a76366c23a5efa">s_movie_params</a> (<a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *movie)</td></tr>
<tr class="separator:a2aef8fe16841740126a76366c23a5efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d030b20de1ab12933f454f4b6a1da83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a7d030b20de1ab12933f454f4b6a1da83">s_movie_importer_add</a> (<a class="el" href="simage_8h.html#ab832f3bd683857be4349bb4be1d40569">s_movie_open_func</a> *open, <a class="el" href="simage_8h.html#a511c0b5712b9b48aee9f0abae8b3d85c">s_movie_get_func</a> *get, <a class="el" href="simage_8h.html#a7e532d141fd4d7bd6a325bd21b8ca895">s_movie_close_func</a> *close)</td></tr>
<tr class="separator:a7d030b20de1ab12933f454f4b6a1da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4db3c00f3a4942ab4e020c8d565190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#afa4db3c00f3a4942ab4e020c8d565190">s_movie_exporter_add</a> (<a class="el" href="simage_8h.html#aa6dbf10fe954597852c7a2465575fcaa">s_movie_create_func</a> *create, <a class="el" href="simage_8h.html#a0f247cb48f9044da0ebb2a3c971c2e71">s_movie_put_func</a> *put, <a class="el" href="simage_8h.html#a7e532d141fd4d7bd6a325bd21b8ca895">s_movie_close_func</a> *close)</td></tr>
<tr class="separator:afa4db3c00f3a4942ab4e020c8d565190"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a11b7a824321ee264b59c4c43c7b939c2"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structsimage__movie__importer.html">simage_movie_importer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a11b7a824321ee264b59c4c43c7b939c2">importers</a></td></tr>
<tr class="separator:a11b7a824321ee264b59c4c43c7b939c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7b1b4b8ba17e45303f4bb9d4ea43be"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structsimage__movie__exporter.html">simage_movie_exporter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="movie_8c.html#a4e7b1b4b8ba17e45303f4bb9d4ea43be">exporters</a></td></tr>
<tr class="separator:a4e7b1b4b8ba17e45303f4bb9d4ea43be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae3cb0640bb0eab39e33041e12e857ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cb0640bb0eab39e33041e12e857ac8">&#9670;&nbsp;</a></span>add_internal_importers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_internal_importers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72ad815311e51e7c9101f1728241516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72ad815311e51e7c9101f1728241516">&#9670;&nbsp;</a></span>add_internal_exporters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_internal_exporters </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e96bf17a22393c91dd7aaafed397c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e96bf17a22393c91dd7aaafed397c78">&#9670;&nbsp;</a></span>s_movie_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a>* s_movie_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add3b21f0bda870d46fc29796e676969e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3b21f0bda870d46fc29796e676969e">&#9670;&nbsp;</a></span>s_movie_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a>* s_movie_create </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will create a new move file named filename and attempt to locate a suitable encoder based on the parameters (params) supplied.</p>
<p>Returns a pointer to the opened movie on success, NULL on failure</p>
<p>Common parameters:</p><ul>
<li>"mime-type" &lt;string&gt; : The requested encoder type. There are currently 2 encoders available, with mime-types "video/mpeg" and "video/avi".</li>
<li>width &lt;int&gt; : Frame width (all input images must have this width)</li>
<li>height &lt;int&gt; : Frame height (all input images must have this height)</li>
</ul>
<p>Parameters specific for the avi encoder</p><ul>
<li>fps &lt;int&gt; : Number of frames per second in output file</li>
<li>parameter file &lt;int&gt; : If this parameter is missing (or empty ""), a GUI will pop up each time this functions is run, asking the user to specify compression settings. If a filename is specified and the file doesn't exist, a GUI pops up, and the compression settings are saved in a new file with the specified filename. If the file exists, no GUI pops up, and the compression settings are read from the file. The format of the file is unspecified, and copying such a file between different computers probably won't work.</li>
<li>width and height must be divisible by 4 </li>
</ul>

</div>
</div>
<a id="aae596d8117581bca28d077a762524767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae596d8117581bca28d077a762524767">&#9670;&nbsp;</a></span>s_movie_get_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a>* s_movie_get_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *&#160;</td>
          <td class="paramname"><em>movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>prealloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dd2e499947b7212dbdec12b41ddfc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd2e499947b7212dbdec12b41ddfc96">&#9670;&nbsp;</a></span>s_movie_put_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_movie_put_image </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *&#160;</td>
          <td class="paramname"><em>movie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds (encodes) the image as one frame to the movie. params is currently used only for optimizing avi encoding: - "allow image
 modification" &lt;int&gt; : Set to "1" to allow the encoder to modify the image buffer. If this parameter is not set, the encoder will make a local copy of the image before it is encoded.</p>
<p>Example code:</p>
<div class="fragment"><div class="line"><a class="code" href="structsimage__parameters__s.html">s_params</a> *imgparams = <a class="code" href="params_8c.html#a25b2c2aa8ca8404c8d4c9911998447ef">s_params_create</a>();</div><div class="line"><a class="code" href="params_8c.html#ad895755ecd9e266935d7d8c6fb339d78">s_params_set</a>(imgparams,</div><div class="line">             <span class="stringliteral">&quot;allow image modification&quot;</span>, <a class="code" href="simage_8h.html#abc6126af1d45847bc59afa0aa3216b04a2e7845ecbb977459f534d6a61f310a04">S_INTEGER_PARAM_TYPE</a>, 1,</div><div class="line">             NULL);</div><div class="line"><span class="keywordflow">for</span>(;;) {</div><div class="line">  <a class="code" href="simage12_8c.html#a5104d7ebe08a8c9a3603a8cb5df6ba70">s_image_set</a>(image, width, height, 1, &lt;<span class="keyword">get</span> image from somewhere&gt;);</div><div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;repeatCount;i++)</div><div class="line">    <a class="code" href="movie_8c.html#a7dd2e499947b7212dbdec12b41ddfc96">s_movie_put_image</a>(movie, image, imgparams);</div><div class="line">}</div><div class="line"><a class="code" href="params_8c.html#a172abd7c7b966c20f68521b3758b4cae">s_params_destroy</a>(imgparams);</div></div><!-- fragment --><p>Returns 1 on success, 0 on failure </p>

</div>
</div>
<a id="a576124d738cbac82ee52127c123b8149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576124d738cbac82ee52127c123b8149">&#9670;&nbsp;</a></span>s_movie_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_movie_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *&#160;</td>
          <td class="paramname"><em>movie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the newly created movie file. </p>

</div>
</div>
<a id="a81e19050853db4cf6fc684ec02ab1b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e19050853db4cf6fc684ec02ab1b64">&#9670;&nbsp;</a></span>s_movie_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_movie_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *&#160;</td>
          <td class="paramname"><em>movie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleans up all resources allocated by "&lt;s_movie_create&gt;"(...) </p>

</div>
</div>
<a id="a2aef8fe16841740126a76366c23a5efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aef8fe16841740126a76366c23a5efa">&#9670;&nbsp;</a></span>s_movie_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a>* s_movie_params </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a711f060954a1831b7d401ccaeecc076b">s_movie</a> *&#160;</td>
          <td class="paramname"><em>movie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d030b20de1ab12933f454f4b6a1da83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d030b20de1ab12933f454f4b6a1da83">&#9670;&nbsp;</a></span>s_movie_importer_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_movie_importer_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#ab832f3bd683857be4349bb4be1d40569">s_movie_open_func</a> *&#160;</td>
          <td class="paramname"><em>open</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a511c0b5712b9b48aee9f0abae8b3d85c">s_movie_get_func</a> *&#160;</td>
          <td class="paramname"><em>get</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a7e532d141fd4d7bd6a325bd21b8ca895">s_movie_close_func</a> *&#160;</td>
          <td class="paramname"><em>close</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4db3c00f3a4942ab4e020c8d565190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4db3c00f3a4942ab4e020c8d565190">&#9670;&nbsp;</a></span>s_movie_exporter_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_movie_exporter_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#aa6dbf10fe954597852c7a2465575fcaa">s_movie_create_func</a> *&#160;</td>
          <td class="paramname"><em>create</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0f247cb48f9044da0ebb2a3c971c2e71">s_movie_put_func</a> *&#160;</td>
          <td class="paramname"><em>put</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a7e532d141fd4d7bd6a325bd21b8ca895">s_movie_close_func</a> *&#160;</td>
          <td class="paramname"><em>close</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a11b7a824321ee264b59c4c43c7b939c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b7a824321ee264b59c4c43c7b939c2">&#9670;&nbsp;</a></span>importers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__movie__importer.html">simage_movie_importer</a>* importers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e7b1b4b8ba17e45303f4bb9d4ea43be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7b1b4b8ba17e45303f4bb9d4ea43be">&#9670;&nbsp;</a></span>exporters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__movie__exporter.html">simage_movie_exporter</a>* exporters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="movie_8c.html">movie.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:45 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
