<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: resize.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('resize_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">resize.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage_8h_source.html">simage.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImage.html">Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCONTRIB.html">CONTRIB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCLIST.html">CLIST</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d6009dc94082f1ae350bef855e883"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a363d6009dc94082f1ae350bef855e883">filter_support</a>&#160;&#160;&#160;(1.0f)</td></tr>
<tr class="separator:a363d6009dc94082f1ae350bef855e883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721494220bb82eca920f62cfc35c9c94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a721494220bb82eca920f62cfc35c9c94">box_support</a>&#160;&#160;&#160;(0.5f)</td></tr>
<tr class="separator:a721494220bb82eca920f62cfc35c9c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3b7c6c9f1cad300344de1eb7c31b92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a5e3b7c6c9f1cad300344de1eb7c31b92">triangle_support</a>&#160;&#160;&#160;(1.0f)</td></tr>
<tr class="separator:a5e3b7c6c9f1cad300344de1eb7c31b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cec5ac69df8b45d913af3c1070649a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a79cec5ac69df8b45d913af3c1070649a">bell_support</a>&#160;&#160;&#160;(1.5f)</td></tr>
<tr class="separator:a79cec5ac69df8b45d913af3c1070649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38017c2803309725b93a788854ca5f3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a38017c2803309725b93a788854ca5f3d">B_spline_support</a>&#160;&#160;&#160;(2.0f)</td></tr>
<tr class="separator:a38017c2803309725b93a788854ca5f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6941325439848843fc000e306ab51c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#ae6941325439848843fc000e306ab51c1">Lanczos3_support</a>&#160;&#160;&#160;(3.0f)</td></tr>
<tr class="separator:ae6941325439848843fc000e306ab51c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5401a3b6ad286f7e61440e2d4863ad80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a5401a3b6ad286f7e61440e2d4863ad80">Mitchell_support</a>&#160;&#160;&#160;(2.0)</td></tr>
<tr class="separator:a5401a3b6ad286f7e61440e2d4863ad80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111da81ae5883147168bbb8366377b10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a111da81ae5883147168bbb8366377b10">B</a>&#160;&#160;&#160;(1.0f / 3.0f)</td></tr>
<tr class="separator:a111da81ae5883147168bbb8366377b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cf4b2ab929bd23951a8676eeac086b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#ac4cf4b2ab929bd23951a8676eeac086b">C</a>&#160;&#160;&#160;(1.0f / 3.0f)</td></tr>
<tr class="separator:ac4cf4b2ab929bd23951a8676eeac086b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c27c8f27ea73bad93001e9d393e32b7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a1c27c8f27ea73bad93001e9d393e32b7">get_row</a> (unsigned char *row, <a class="el" href="structImage.html">Image</a> *image, int y)</td></tr>
<tr class="separator:a1c27c8f27ea73bad93001e9d393e32b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accea8b786ab60806c3f9905aaaefefc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#accea8b786ab60806c3f9905aaaefefc2">get_column</a> (unsigned char *column, <a class="el" href="structImage.html">Image</a> *image, int x)</td></tr>
<tr class="separator:accea8b786ab60806c3f9905aaaefefc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e4c806abc8dc6ada93fc35757c318f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#af4e4c806abc8dc6ada93fc35757c318f">put_pixel</a> (<a class="el" href="structImage.html">Image</a> *image, int x, int y, float *data)</td></tr>
<tr class="separator:af4e4c806abc8dc6ada93fc35757c318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae742c724b478fc78a44b2d5e95bcbd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#acae742c724b478fc78a44b2d5e95bcbd">filter</a> (float t)</td></tr>
<tr class="separator:acae742c724b478fc78a44b2d5e95bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa4da1421648aea0b7141bcb56b198b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a7fa4da1421648aea0b7141bcb56b198b">box_filter</a> (float t)</td></tr>
<tr class="separator:a7fa4da1421648aea0b7141bcb56b198b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b8705616434428c6dc79aa6a478bd2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#ac8b8705616434428c6dc79aa6a478bd2">triangle_filter</a> (float t)</td></tr>
<tr class="separator:ac8b8705616434428c6dc79aa6a478bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9321934f34f76ea208868795afe6bd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a7d9321934f34f76ea208868795afe6bd">bell_filter</a> (float t)</td></tr>
<tr class="separator:a7d9321934f34f76ea208868795afe6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a8b9871ef6770e8a589a09937fde31"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#ac1a8b9871ef6770e8a589a09937fde31">B_spline_filter</a> (float t)</td></tr>
<tr class="separator:ac1a8b9871ef6770e8a589a09937fde31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ed18ac9e98ceef97d1a7a1480a5f4b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#ae8ed18ac9e98ceef97d1a7a1480a5f4b">sinc</a> (float x)</td></tr>
<tr class="separator:ae8ed18ac9e98ceef97d1a7a1480a5f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f436dc69f878851ee10cd3ab9fd9b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#aba1f436dc69f878851ee10cd3ab9fd9b">Lanczos3_filter</a> (float t)</td></tr>
<tr class="separator:aba1f436dc69f878851ee10cd3ab9fd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bfe8ad9e65e165db1c7ffe53bfc8bd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a72bfe8ad9e65e165db1c7ffe53bfc8bd">Mitchell_filter</a> (float t)</td></tr>
<tr class="separator:a72bfe8ad9e65e165db1c7ffe53bfc8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeebdb469f7a55365048c140b12d3ce9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structImage.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#afeebdb469f7a55365048c140b12d3ce9">new_image</a> (int xsize, int ysize, int bpp, unsigned char *data)</td></tr>
<tr class="separator:afeebdb469f7a55365048c140b12d3ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca539e18a3129a98cee528822576026"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#acca539e18a3129a98cee528822576026">zoom</a> (<a class="el" href="structImage.html">Image</a> *dst, <a class="el" href="structImage.html">Image</a> *src, float(*filterf)(float), float fwidth)</td></tr>
<tr class="separator:acca539e18a3129a98cee528822576026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b35a01f047e820ca76f0a633629f6a"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#aa6b35a01f047e820ca76f0a633629f6a">simage_resize_fast</a> (unsigned char *src, int width, int height, int num_comp, int newwidth, int newheight)</td></tr>
<tr class="separator:aa6b35a01f047e820ca76f0a633629f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc9dfb8e5d6bc342728a2920a66d6d"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="resize_8c.html#a0ddc9dfb8e5d6bc342728a2920a66d6d">simage_resize</a> (unsigned char *src, int width, int height, int num_comp, int newwidth, int newheight)</td></tr>
<tr class="separator:a0ddc9dfb8e5d6bc342728a2920a66d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71449b1cc6e6250b91f539153a7a0d3">&#9670;&nbsp;</a></span>M_PI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363d6009dc94082f1ae350bef855e883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363d6009dc94082f1ae350bef855e883">&#9670;&nbsp;</a></span>filter_support</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define filter_support&#160;&#160;&#160;(1.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a721494220bb82eca920f62cfc35c9c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721494220bb82eca920f62cfc35c9c94">&#9670;&nbsp;</a></span>box_support</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define box_support&#160;&#160;&#160;(0.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e3b7c6c9f1cad300344de1eb7c31b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3b7c6c9f1cad300344de1eb7c31b92">&#9670;&nbsp;</a></span>triangle_support</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define triangle_support&#160;&#160;&#160;(1.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79cec5ac69df8b45d913af3c1070649a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cec5ac69df8b45d913af3c1070649a">&#9670;&nbsp;</a></span>bell_support</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bell_support&#160;&#160;&#160;(1.5f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38017c2803309725b93a788854ca5f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38017c2803309725b93a788854ca5f3d">&#9670;&nbsp;</a></span>B_spline_support</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_spline_support&#160;&#160;&#160;(2.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6941325439848843fc000e306ab51c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6941325439848843fc000e306ab51c1">&#9670;&nbsp;</a></span>Lanczos3_support</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Lanczos3_support&#160;&#160;&#160;(3.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5401a3b6ad286f7e61440e2d4863ad80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5401a3b6ad286f7e61440e2d4863ad80">&#9670;&nbsp;</a></span>Mitchell_support</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Mitchell_support&#160;&#160;&#160;(2.0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a111da81ae5883147168bbb8366377b10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111da81ae5883147168bbb8366377b10">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B&#160;&#160;&#160;(1.0f / 3.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4cf4b2ab929bd23951a8676eeac086b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cf4b2ab929bd23951a8676eeac086b">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define C&#160;&#160;&#160;(1.0f / 3.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c27c8f27ea73bad93001e9d393e32b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c27c8f27ea73bad93001e9d393e32b7">&#9670;&nbsp;</a></span>get_row()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_row </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accea8b786ab60806c3f9905aaaefefc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accea8b786ab60806c3f9905aaaefefc2">&#9670;&nbsp;</a></span>get_column()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void get_column </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e4c806abc8dc6ada93fc35757c318f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e4c806abc8dc6ada93fc35757c318f">&#9670;&nbsp;</a></span>put_pixel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void put_pixel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acae742c724b478fc78a44b2d5e95bcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae742c724b478fc78a44b2d5e95bcbd">&#9670;&nbsp;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float filter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fa4da1421648aea0b7141bcb56b198b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa4da1421648aea0b7141bcb56b198b">&#9670;&nbsp;</a></span>box_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float box_filter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b8705616434428c6dc79aa6a478bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b8705616434428c6dc79aa6a478bd2">&#9670;&nbsp;</a></span>triangle_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float triangle_filter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d9321934f34f76ea208868795afe6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9321934f34f76ea208868795afe6bd">&#9670;&nbsp;</a></span>bell_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float bell_filter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1a8b9871ef6770e8a589a09937fde31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a8b9871ef6770e8a589a09937fde31">&#9670;&nbsp;</a></span>B_spline_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float B_spline_filter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8ed18ac9e98ceef97d1a7a1480a5f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ed18ac9e98ceef97d1a7a1480a5f4b">&#9670;&nbsp;</a></span>sinc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float sinc </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aba1f436dc69f878851ee10cd3ab9fd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1f436dc69f878851ee10cd3ab9fd9b">&#9670;&nbsp;</a></span>Lanczos3_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Lanczos3_filter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72bfe8ad9e65e165db1c7ffe53bfc8bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bfe8ad9e65e165db1c7ffe53bfc8bd">&#9670;&nbsp;</a></span>Mitchell_filter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Mitchell_filter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afeebdb469f7a55365048c140b12d3ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeebdb469f7a55365048c140b12d3ce9">&#9670;&nbsp;</a></span>new_image()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structImage.html">Image</a>* new_image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ysize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acca539e18a3129a98cee528822576026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca539e18a3129a98cee528822576026">&#9670;&nbsp;</a></span>zoom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void zoom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structImage.html">Image</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float(*)(float)&#160;</td>
          <td class="paramname"><em>filterf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>fwidth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6b35a01f047e820ca76f0a633629f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b35a01f047e820ca76f0a633629f6a">&#9670;&nbsp;</a></span>simage_resize_fast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* simage_resize_fast </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_comp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newheight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddc9dfb8e5d6bc342728a2920a66d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddc9dfb8e5d6bc342728a2920a66d6d">&#9670;&nbsp;</a></span>simage_resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_resize </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>imagedata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numcomponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newheight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Since OpenGL textures must have width and height equal to 2^n, this is often needed. A pointer to the new image data is returned. imagedata is not freed. Uses the algorithm "Filtered Image
Rescaling" by Dale Schumacher, from GGems III.</p>
<p>Scales the input <em>imagedata</em> and return a new image with the given dimensions returned image buffer must be freed by <a class="el" href="simage_8h.html#a74acd8c16c6bfffc790728c89f0aeaef">simage_free_image()</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="resize_8c.html">resize.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:45 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
