<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_cgimage.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__cgimage_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simage_cgimage.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="simage__cgimage_8h_source.html">simage_cgimage.h</a>&gt;</code><br />
<code>#include &lt;CoreFoundation/CoreFoundation.h&gt;</code><br />
<code>#include &lt;ApplicationServices/ApplicationServices.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a94c4ca8995ad36230ba79a109323a927">ERR_NO_ERROR</a>, 
<a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a7235954be32cd0166432c3f7a5d61bb5">ERR_OPEN</a>, 
<a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a65270b9d4567b81d393face0166d32d2">ERR_READ</a>, 
<a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7aaaeafdbf3aecc46864daa3cd829c7e05">ERR_MEM</a>, 
<br />
&#160;&#160;<a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a6f86f11a0684bb3bfa0539a5c10aa66d">ERR_OPEN_WRITE</a>, 
<a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a7b2c2fd2edcf9479181e72ee6ef6fffc">ERR_WRITE</a>, 
<a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7a5bed3f42a08e195b307cf8622e913327">ERR_NOT_IMPLEMENTED</a>, 
<a class="el" href="simage__cgimage_8c.html#adf764cbdea00d65edcd07bb9953ad2b7ad64d9c982833860d10f54b846f9c5e46">ERR_INIT</a>
<br />
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad9ce8a1a5f6e2e18df76ae8ffef85305"><td class="memItemLeft" align="right" valign="top">static CGImageSourceRef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__cgimage_8c.html#ad9ce8a1a5f6e2e18df76ae8ffef85305">create_image_source</a> (const char *file)</td></tr>
<tr class="separator:ad9ce8a1a5f6e2e18df76ae8ffef85305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bfe1243bd6d40de020f5138287ba49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__cgimage_8c.html#ab2bfe1243bd6d40de020f5138287ba49">simage_cgimage_error</a> (char *cstr, int buflen)</td></tr>
<tr class="separator:ab2bfe1243bd6d40de020f5138287ba49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a70224a0e9f87bc8c9e022aa3f481ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__cgimage_8c.html#a9a70224a0e9f87bc8c9e022aa3f481ff">simage_cgimage_identify</a> (const char *file, const unsigned char *header, int headerlen)</td></tr>
<tr class="separator:a9a70224a0e9f87bc8c9e022aa3f481ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde48f195ef753a2f98712146b6955a5"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__cgimage_8c.html#afde48f195ef753a2f98712146b6955a5">simage_cgimage_load</a> (const char *file, int *width, int *height, int *numcomponents)</td></tr>
<tr class="separator:afde48f195ef753a2f98712146b6955a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bc60fc475ca040bf43e827e4d267a7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__cgimage_8c.html#a75bc60fc475ca040bf43e827e4d267a7">simage_cgimage_get_savers</a> (void)</td></tr>
<tr class="separator:a75bc60fc475ca040bf43e827e4d267a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1beecb7f8a4dc72c371aca7654d006a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__cgimage_8c.html#a1beecb7f8a4dc72c371aca7654d006a3">simage_cgimage_save</a> (const char *filename, const unsigned char *bytes, int width, int height, int numcomponents, const char *ext)</td></tr>
<tr class="separator:a1beecb7f8a4dc72c371aca7654d006a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7312c04839d77de22e40c4343bc9dc89"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__cgimage_8c.html#a7312c04839d77de22e40c4343bc9dc89">cgimageerror</a> = <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a94c4ca8995ad36230ba79a109323a927">ERR_NO_ERROR</a></td></tr>
<tr class="separator:a7312c04839d77de22e40c4343bc9dc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a94c4ca8995ad36230ba79a109323a927"></a>ERR_NO_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a7235954be32cd0166432c3f7a5d61bb5"></a>ERR_OPEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a65270b9d4567b81d393face0166d32d2"></a>ERR_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7aaaeafdbf3aecc46864daa3cd829c7e05"></a>ERR_MEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a6f86f11a0684bb3bfa0539a5c10aa66d"></a>ERR_OPEN_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a7b2c2fd2edcf9479181e72ee6ef6fffc"></a>ERR_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a5bed3f42a08e195b307cf8622e913327"></a>ERR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7ad64d9c982833860d10f54b846f9c5e46"></a>ERR_INIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad9ce8a1a5f6e2e18df76ae8ffef85305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ce8a1a5f6e2e18df76ae8ffef85305">&#9670;&nbsp;</a></span>create_image_source()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static CGImageSourceRef create_image_source </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2bfe1243bd6d40de020f5138287ba49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bfe1243bd6d40de020f5138287ba49">&#9670;&nbsp;</a></span>simage_cgimage_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_cgimage_error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a70224a0e9f87bc8c9e022aa3f481ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a70224a0e9f87bc8c9e022aa3f481ff">&#9670;&nbsp;</a></span>simage_cgimage_identify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_cgimage_identify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde48f195ef753a2f98712146b6955a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde48f195ef753a2f98712146b6955a5">&#9670;&nbsp;</a></span>simage_cgimage_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_cgimage_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numcomponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75bc60fc475ca040bf43e827e4d267a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bc60fc475ca040bf43e827e4d267a7">&#9670;&nbsp;</a></span>simage_cgimage_get_savers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* simage_cgimage_get_savers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1beecb7f8a4dc72c371aca7654d006a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beecb7f8a4dc72c371aca7654d006a3">&#9670;&nbsp;</a></span>simage_cgimage_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_cgimage_save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numcomponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a7312c04839d77de22e40c4343bc9dc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7312c04839d77de22e40c4343bc9dc89">&#9670;&nbsp;</a></span>cgimageerror</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int cgimageerror = <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a94c4ca8995ad36230ba79a109323a927">ERR_NO_ERROR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="simage__cgimage_8c.html">simage_cgimage.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
