<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_write.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__write_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simage_write.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage_8h_source.html">simage.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__gdiplus_8h_source.html">simage_gdiplus.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__rgb_8h_source.html">simage_rgb.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__eps_8h_source.html">simage_eps.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__saver__data.html">_saver_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9fe9523ba3a0f96d9c8fe8789e0b225e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a9fe9523ba3a0f96d9c8fe8789e0b225e">SIMAGE_ERROR_BUFSIZE</a>&#160;&#160;&#160;512 /* hack warning. Must match define in simage.c */</td></tr>
<tr class="separator:a9fe9523ba3a0f96d9c8fe8789e0b225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9c38f0df09df0826192915be3a04ccdf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__saver__data.html">_saver_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a></td></tr>
<tr class="separator:a9c38f0df09df0826192915be3a04ccdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae664d7e54c10666f6774100c6d6ca4cb"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#ae664d7e54c10666f6774100c6d6ca4cb">safe_strdup</a> (const char *str)</td></tr>
<tr class="separator:ae664d7e54c10666f6774100c6d6ca4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfddf08bccdb041eb82db4832bd97342"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#acfddf08bccdb041eb82db4832bd97342">safe_strfree</a> (char *str)</td></tr>
<tr class="separator:acfddf08bccdb041eb82db4832bd97342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0625bd3e6c3f4eacfe4cc30cc853639"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#aa0625bd3e6c3f4eacfe4cc30cc853639">simage_strcasecmp</a> (const char *str1, const char *str2)</td></tr>
<tr class="separator:aa0625bd3e6c3f4eacfe4cc30cc853639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209bb11325af58632b8f2f5f4a8eefb0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a209bb11325af58632b8f2f5f4a8eefb0">add_saver_data</a> (<a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a> *saver, int(*error_func)(char *, int), const char *extensions, const char *fullname, const char *description, int is_internal, int addbefore)</td></tr>
<tr class="separator:a209bb11325af58632b8f2f5f4a8eefb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec97eb91e314aa633533098eea823152"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#aec97eb91e314aa633533098eea823152">add_saver</a> (<a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a> *saver, int(*save_func)(const char *, const unsigned char *, int, int, int), int(*error_func)(char *, int), const char *extensions, const char *fullname, const char *description, int is_internal, int addbefore)</td></tr>
<tr class="separator:aec97eb91e314aa633533098eea823152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9221a2f574ddf1a47f9556c54615c9b1"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a9221a2f574ddf1a47f9556c54615c9b1">add_saver_ext</a> (<a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a> *saver, int(*save_func)(const char *, const unsigned char *, int, int, int, const char *), int(*error_func)(char *, int), const char *extensions, const char *fullname, const char *description, int is_internal, int addbefore)</td></tr>
<tr class="separator:a9221a2f574ddf1a47f9556c54615c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af842196099abaafc2af4d8083d3831e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#af842196099abaafc2af4d8083d3831e0">find_saver</a> (const char *filenameextension)</td></tr>
<tr class="separator:af842196099abaafc2af4d8083d3831e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3e302de899c8e49c3defa428656a98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#afd3e302de899c8e49c3defa428656a98">str_tolower</a> (char *str)</td></tr>
<tr class="separator:afd3e302de899c8e49c3defa428656a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a00ed3ba9c0065485daef36e573fd38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a6a00ed3ba9c0065485daef36e573fd38">add_internal_savers</a> (void)</td></tr>
<tr class="separator:a6a00ed3ba9c0065485daef36e573fd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a7dbdf0a45f6da8bba17166d6678f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a74a7dbdf0a45f6da8bba17166d6678f5">simage_save_image</a> (const char *filename, const unsigned char *bytes, int width, int height, int numcomponents, const char *filenameextension)</td></tr>
<tr class="separator:a74a7dbdf0a45f6da8bba17166d6678f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859ac45cfa2709d184eb23b8549b7885"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a859ac45cfa2709d184eb23b8549b7885">simage_add_saver</a> (int(*save_func)(const char *name, const unsigned char *bytes, int width, int height, int nc), int(*error_func)(char *textbuffer, int bufferlen), const char *extensions, const char *fullname, const char *description, int addbefore)</td></tr>
<tr class="separator:a859ac45cfa2709d184eb23b8549b7885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4072566fefb5c7a34c5d8fcb00f66392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a4072566fefb5c7a34c5d8fcb00f66392">simage_remove_saver</a> (void *handle)</td></tr>
<tr class="separator:a4072566fefb5c7a34c5d8fcb00f66392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364baad234011c5f9b4d6af8dded0861"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a364baad234011c5f9b4d6af8dded0861">simage_check_save_supported</a> (const char *filenameextension)</td></tr>
<tr class="separator:a364baad234011c5f9b4d6af8dded0861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589cd048fba3039cb0df3ddf87fdef5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a589cd048fba3039cb0df3ddf87fdef5d">simage_get_num_savers</a> (void)</td></tr>
<tr class="separator:a589cd048fba3039cb0df3ddf87fdef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac713957721309506e033919a45f1dedd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#ac713957721309506e033919a45f1dedd">simage_get_saver_handle</a> (int idx)</td></tr>
<tr class="separator:ac713957721309506e033919a45f1dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e430ba46afab2c3661dafb75e5e119"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#ac1e430ba46afab2c3661dafb75e5e119">simage_get_saver_extensions</a> (void *handle)</td></tr>
<tr class="separator:ac1e430ba46afab2c3661dafb75e5e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491fe43987a9cb2f21d1ad16c0347164"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a491fe43987a9cb2f21d1ad16c0347164">simage_get_saver_fullname</a> (void *handle)</td></tr>
<tr class="separator:a491fe43987a9cb2f21d1ad16c0347164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366ee85e5b294826e26ce6b08b5d5b9a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a366ee85e5b294826e26ce6b08b5d5b9a">simage_get_saver_description</a> (void *handle)</td></tr>
<tr class="separator:a366ee85e5b294826e26ce6b08b5d5b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8921c3828f07d9fe114d0f8c6f8db1bb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a8921c3828f07d9fe114d0f8c6f8db1bb">rgb_saver</a></td></tr>
<tr class="separator:a8921c3828f07d9fe114d0f8c6f8db1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72faeed3ab07509e1eeacfcfb3f6a72"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#ac72faeed3ab07509e1eeacfcfb3f6a72">eps_saver</a></td></tr>
<tr class="separator:ac72faeed3ab07509e1eeacfcfb3f6a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e870a755b5815b4cb5b8925f8fed25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#af4e870a755b5815b4cb5b8925f8fed25">first_saver</a> = NULL</td></tr>
<tr class="separator:af4e870a755b5815b4cb5b8925f8fed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e17c5587e25cca8c3ac9ce24e72c2a4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a7e17c5587e25cca8c3ac9ce24e72c2a4">last_saver</a> = NULL</td></tr>
<tr class="separator:a7e17c5587e25cca8c3ac9ce24e72c2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24883e5fc8f76d6bd74fe2cb5940de6d"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a24883e5fc8f76d6bd74fe2cb5940de6d">jpegext</a> [] = &quot;jpg,jpeg&quot;</td></tr>
<tr class="separator:a24883e5fc8f76d6bd74fe2cb5940de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7988c2d30bbb46f13dc27d32c559a70"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#ac7988c2d30bbb46f13dc27d32c559a70">jpegfull</a> [] = &quot;The Independent JPEG Group file format&quot;</td></tr>
<tr class="separator:ac7988c2d30bbb46f13dc27d32c559a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8625f25118f779a9d524aabae8a904"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a5e8625f25118f779a9d524aabae8a904">pngext</a> [] = &quot;png&quot;</td></tr>
<tr class="separator:a5e8625f25118f779a9d524aabae8a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4087bde3a4c6127f64dbf4ddf7fba2fa"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a4087bde3a4c6127f64dbf4ddf7fba2fa">pngfull</a> [] = &quot;The PNG file format&quot;</td></tr>
<tr class="separator:a4087bde3a4c6127f64dbf4ddf7fba2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8872e66690a32dc2f1f2754c055fa1"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a3c8872e66690a32dc2f1f2754c055fa1">tiffext</a> [] = &quot;tiff,tif&quot;</td></tr>
<tr class="separator:a3c8872e66690a32dc2f1f2754c055fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919fb396fb339f25bbaa6e2d9e373510"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a919fb396fb339f25bbaa6e2d9e373510">tifffull</a> [] = &quot;The Tag <a class="el" href="structImage.html">Image</a> File Format&quot;</td></tr>
<tr class="separator:a919fb396fb339f25bbaa6e2d9e373510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d8390e6ccd3cb2febf072950e40230"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#aa1d8390e6ccd3cb2febf072950e40230">rgbext</a> [] = &quot;rgb,rgba,bw,inta,int&quot;</td></tr>
<tr class="separator:aa1d8390e6ccd3cb2febf072950e40230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7418996fefcbd1f09d751ac19e4a1636"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a7418996fefcbd1f09d751ac19e4a1636">rgbfull</a> [] =&quot;The SGI RGB file format&quot;</td></tr>
<tr class="separator:a7418996fefcbd1f09d751ac19e4a1636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050106665ab9c65d95e56dc46b38a31a"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a050106665ab9c65d95e56dc46b38a31a">gifext</a> [] = &quot;gif&quot;</td></tr>
<tr class="separator:a050106665ab9c65d95e56dc46b38a31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854588cf9ea0b0894f58c1321a7614f2"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a854588cf9ea0b0894f58c1321a7614f2">giffull</a> [] = &quot;The Graphics Interchange Format&quot;</td></tr>
<tr class="separator:a854588cf9ea0b0894f58c1321a7614f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434272a855bf95720a1879e86d6d8e0f"><td class="memItemLeft" align="right" valign="top">static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a434272a855bf95720a1879e86d6d8e0f">epsext</a> [] = &quot;eps,ps&quot;</td></tr>
<tr class="separator:a434272a855bf95720a1879e86d6d8e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e31e8ccebe412326655030acde1256"><td class="memItemLeft" align="right" valign="top">static const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a45e31e8ccebe412326655030acde1256">epsfull</a> [] =&quot;Encapsulated postscript&quot;</td></tr>
<tr class="separator:a45e31e8ccebe412326655030acde1256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11185af7f5e61ceddc76939da47c9eb5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__write_8c.html#a11185af7f5e61ceddc76939da47c9eb5">simage_error_msg</a> []</td></tr>
<tr class="separator:a11185af7f5e61ceddc76939da47c9eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9fe9523ba3a0f96d9c8fe8789e0b225e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe9523ba3a0f96d9c8fe8789e0b225e">&#9670;&nbsp;</a></span>SIMAGE_ERROR_BUFSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIMAGE_ERROR_BUFSIZE&#160;&#160;&#160;512 /* hack warning. Must match define in simage.c */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9c38f0df09df0826192915be3a04ccdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c38f0df09df0826192915be3a04ccdf">&#9670;&nbsp;</a></span>saver_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__saver__data.html">_saver_data</a> <a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae664d7e54c10666f6774100c6d6ca4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae664d7e54c10666f6774100c6d6ca4cb">&#9670;&nbsp;</a></span>safe_strdup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* safe_strdup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfddf08bccdb041eb82db4832bd97342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfddf08bccdb041eb82db4832bd97342">&#9670;&nbsp;</a></span>safe_strfree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void safe_strfree </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0625bd3e6c3f4eacfe4cc30cc853639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0625bd3e6c3f4eacfe4cc30cc853639">&#9670;&nbsp;</a></span>simage_strcasecmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int simage_strcasecmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a209bb11325af58632b8f2f5f4a8eefb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209bb11325af58632b8f2f5f4a8eefb0">&#9670;&nbsp;</a></span>add_saver_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_saver_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a> *&#160;</td>
          <td class="paramname"><em>saver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(char *, int)&#160;</td>
          <td class="paramname"><em>error_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addbefore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aec97eb91e314aa633533098eea823152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec97eb91e314aa633533098eea823152">&#9670;&nbsp;</a></span>add_saver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* add_saver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a> *&#160;</td>
          <td class="paramname"><em>saver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const char *, const unsigned char *, int, int, int)&#160;</td>
          <td class="paramname"><em>save_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(char *, int)&#160;</td>
          <td class="paramname"><em>error_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addbefore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9221a2f574ddf1a47f9556c54615c9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9221a2f574ddf1a47f9556c54615c9b1">&#9670;&nbsp;</a></span>add_saver_ext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void* add_saver_ext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a> *&#160;</td>
          <td class="paramname"><em>saver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(const char *, const unsigned char *, int, int, int, const char *)&#160;</td>
          <td class="paramname"><em>save_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(char *, int)&#160;</td>
          <td class="paramname"><em>error_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_internal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addbefore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af842196099abaafc2af4d8083d3831e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af842196099abaafc2af4d8083d3831e0">&#9670;&nbsp;</a></span>find_saver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a>* find_saver </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filenameextension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd3e302de899c8e49c3defa428656a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3e302de899c8e49c3defa428656a98">&#9670;&nbsp;</a></span>str_tolower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void str_tolower </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a00ed3ba9c0065485daef36e573fd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a00ed3ba9c0065485daef36e573fd38">&#9670;&nbsp;</a></span>add_internal_savers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void add_internal_savers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74a7dbdf0a45f6da8bba17166d6678f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a7dbdf0a45f6da8bba17166d6678f5">&#9670;&nbsp;</a></span>simage_save_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_save_image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numcomponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filenameextension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Saves image in the format specified in <em>filenameextension</em>. Use simage_check_write_supported first to verify that the file format is supported. </p>

</div>
</div>
<a id="a859ac45cfa2709d184eb23b8549b7885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a859ac45cfa2709d184eb23b8549b7885">&#9670;&nbsp;</a></span>simage_add_saver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* simage_add_saver </td>
          <td>(</td>
          <td class="paramtype">int(*)(const char *name, const unsigned char *bytes, int width, int height, int nc)&#160;</td>
          <td class="paramname"><em>save_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(char *textbuffer, int bufferlen)&#160;</td>
          <td class="paramname"><em>error_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extensions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>addbefore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4072566fefb5c7a34c5d8fcb00f66392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4072566fefb5c7a34c5d8fcb00f66392">&#9670;&nbsp;</a></span>simage_remove_saver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simage_remove_saver </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364baad234011c5f9b4d6af8dded0861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364baad234011c5f9b4d6af8dded0861">&#9670;&nbsp;</a></span>simage_check_save_supported()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_check_save_supported </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filenameextension</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if export is available for a filetype. Returns 1 if a saver of type <em>filenameextension</em> is supported, 0 otherwise. The built-in savers are gif, jpg/jpeg, png, tif/tiff and rgb. </p>

</div>
</div>
<a id="a589cd048fba3039cb0df3ddf87fdef5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589cd048fba3039cb0df3ddf87fdef5d">&#9670;&nbsp;</a></span>simage_get_num_savers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_get_num_savers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac713957721309506e033919a45f1dedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac713957721309506e033919a45f1dedd">&#9670;&nbsp;</a></span>simage_get_saver_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* simage_get_saver_handle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1e430ba46afab2c3661dafb75e5e119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e430ba46afab2c3661dafb75e5e119">&#9670;&nbsp;</a></span>simage_get_saver_extensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* simage_get_saver_extensions </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a491fe43987a9cb2f21d1ad16c0347164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491fe43987a9cb2f21d1ad16c0347164">&#9670;&nbsp;</a></span>simage_get_saver_fullname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* simage_get_saver_fullname </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a366ee85e5b294826e26ce6b08b5d5b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366ee85e5b294826e26ce6b08b5d5b9a">&#9670;&nbsp;</a></span>simage_get_saver_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* simage_get_saver_description </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8921c3828f07d9fe114d0f8c6f8db1bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8921c3828f07d9fe114d0f8c6f8db1bb">&#9670;&nbsp;</a></span>rgb_saver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a> rgb_saver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72faeed3ab07509e1eeacfcfb3f6a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72faeed3ab07509e1eeacfcfb3f6a72">&#9670;&nbsp;</a></span>eps_saver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a> eps_saver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4e870a755b5815b4cb5b8925f8fed25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e870a755b5815b4cb5b8925f8fed25">&#9670;&nbsp;</a></span>first_saver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a>* first_saver = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e17c5587e25cca8c3ac9ce24e72c2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e17c5587e25cca8c3ac9ce24e72c2a4">&#9670;&nbsp;</a></span>last_saver</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage__write_8c.html#a9c38f0df09df0826192915be3a04ccdf">saver_data</a>* last_saver = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a24883e5fc8f76d6bd74fe2cb5940de6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24883e5fc8f76d6bd74fe2cb5940de6d">&#9670;&nbsp;</a></span>jpegext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char jpegext[] = &quot;jpg,jpeg&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7988c2d30bbb46f13dc27d32c559a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7988c2d30bbb46f13dc27d32c559a70">&#9670;&nbsp;</a></span>jpegfull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char jpegfull[] = &quot;The Independent JPEG Group file format&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e8625f25118f779a9d524aabae8a904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8625f25118f779a9d524aabae8a904">&#9670;&nbsp;</a></span>pngext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char pngext[] = &quot;png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4087bde3a4c6127f64dbf4ddf7fba2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4087bde3a4c6127f64dbf4ddf7fba2fa">&#9670;&nbsp;</a></span>pngfull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char pngfull[] = &quot;The PNG file format&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c8872e66690a32dc2f1f2754c055fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8872e66690a32dc2f1f2754c055fa1">&#9670;&nbsp;</a></span>tiffext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char tiffext[] = &quot;tiff,tif&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a919fb396fb339f25bbaa6e2d9e373510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919fb396fb339f25bbaa6e2d9e373510">&#9670;&nbsp;</a></span>tifffull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char tifffull[] = &quot;The Tag <a class="el" href="structImage.html">Image</a> File Format&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1d8390e6ccd3cb2febf072950e40230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d8390e6ccd3cb2febf072950e40230">&#9670;&nbsp;</a></span>rgbext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char rgbext[] = &quot;rgb,rgba,bw,inta,int&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7418996fefcbd1f09d751ac19e4a1636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7418996fefcbd1f09d751ac19e4a1636">&#9670;&nbsp;</a></span>rgbfull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char rgbfull[] =&quot;The SGI RGB file format&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a050106665ab9c65d95e56dc46b38a31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050106665ab9c65d95e56dc46b38a31a">&#9670;&nbsp;</a></span>gifext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char gifext[] = &quot;gif&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a854588cf9ea0b0894f58c1321a7614f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854588cf9ea0b0894f58c1321a7614f2">&#9670;&nbsp;</a></span>giffull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char giffull[] = &quot;The Graphics Interchange Format&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a434272a855bf95720a1879e86d6d8e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434272a855bf95720a1879e86d6d8e0f">&#9670;&nbsp;</a></span>epsext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char epsext[] = &quot;eps,ps&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a45e31e8ccebe412326655030acde1256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e31e8ccebe412326655030acde1256">&#9670;&nbsp;</a></span>epsfull</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char epsfull[] =&quot;Encapsulated postscript&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11185af7f5e61ceddc76939da47c9eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11185af7f5e61ceddc76939da47c9eb5">&#9670;&nbsp;</a></span>simage_error_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char simage_error_msg[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="simage__write_8c.html">simage_write.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
