<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_libsndfile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__libsndfile_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">simage_libsndfile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simage__libsndfile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMAGE_LIBSNDFILE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMAGE_LIBSNDFILE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software for any</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * purpose with or without fee is hereby granted, provided that the above</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * copyright notice and this permission notice appear in all copies.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot; AND THE AUTHOR DISCLAIMS ALL WARRANTIES</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;config.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAVE_CONFIG_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SIMAGE_LIBSNDFILE_SUPPORT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#error &quot;This file should not be used under the current configuration!&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !SIMAGE_LIBSNDFILE_SUPPORT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="simage_8h.html">simage.h</a>&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="simage__libsndfile_8h.html#a1706e5153323abcbca4866dee14bc861">libsndfile_stream_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="structsimage__stream__s.html#a5263f309dd0bc0637c081d4e536b3c16">filename</a>, <a class="code" href="structsimage__stream__s.html">s_stream</a> * stream,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                             <a class="code" href="structsimage__parameters__s.html">s_params</a> * <a class="code" href="structsimage__stream__s.html#a1ab42ee7675f0def4e1335482d88059a">params</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="simage__libsndfile_8h.html#aa35629e6ec2b6d6f114bf427059eee12">libsndfile_stream_get</a>(<a class="code" href="structsimage__stream__s.html">s_stream</a> * stream, <span class="keywordtype">void</span> * buffer,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                               <span class="keywordtype">int</span> *size, <a class="code" href="structsimage__parameters__s.html">s_params</a> * <a class="code" href="structsimage__stream__s.html#a1ab42ee7675f0def4e1335482d88059a">params</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="simage__libsndfile_8h.html#af2f6330ed0bed0b046aed8a0513f43d6">libsndfile_stream_seek</a>(<a class="code" href="structsimage__stream__s.html">s_stream</a> * stream, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> whence,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                             <a class="code" href="structsimage__parameters__s.html">s_params</a> * <a class="code" href="structsimage__stream__s.html#a1ab42ee7675f0def4e1335482d88059a">params</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="simage__libsndfile_8h.html#ad5b018a3a4c7176e441d7a28c2ab5e7f">libsndfile_stream_tell</a>(<a class="code" href="structsimage__stream__s.html">s_stream</a> * stream, <a class="code" href="structsimage__parameters__s.html">s_params</a> * <a class="code" href="structsimage__stream__s.html#a1ab42ee7675f0def4e1335482d88059a">params</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="simage__libsndfile_8h.html#a7f2f10a6ec3e8bcfbc16bb9675a8077a">libsndfile_stream_close</a>(<a class="code" href="structsimage__stream__s.html">s_stream</a> * stream);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SIMAGE_LIBSNDFILE_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structsimage__stream__s_html_a5263f309dd0bc0637c081d4e536b3c16"><div class="ttname"><a href="structsimage__stream__s.html#a5263f309dd0bc0637c081d4e536b3c16">simage_stream_s::filename</a></div><div class="ttdeci">char * filename</div><div class="ttdef"><b>Definition:</b> stream.c:38</div></div>
<div class="ttc" id="simage__libsndfile_8h_html_ad5b018a3a4c7176e441d7a28c2ab5e7f"><div class="ttname"><a href="simage__libsndfile_8h.html#ad5b018a3a4c7176e441d7a28c2ab5e7f">libsndfile_stream_tell</a></div><div class="ttdeci">int libsndfile_stream_tell(s_stream *stream, s_params *params)</div></div>
<div class="ttc" id="simage__libsndfile_8h_html_aa35629e6ec2b6d6f114bf427059eee12"><div class="ttname"><a href="simage__libsndfile_8h.html#aa35629e6ec2b6d6f114bf427059eee12">libsndfile_stream_get</a></div><div class="ttdeci">void * libsndfile_stream_get(s_stream *stream, void *buffer, int *size, s_params *params)</div></div>
<div class="ttc" id="simage_8h_html"><div class="ttname"><a href="simage_8h.html">simage.h</a></div><div class="ttdoc">Windows specific information. </div></div>
<div class="ttc" id="structsimage__parameters__s_html"><div class="ttname"><a href="structsimage__parameters__s.html">simage_parameters_s</a></div><div class="ttdef"><b>Definition:</b> params.c:44</div></div>
<div class="ttc" id="structsimage__stream__s_html"><div class="ttname"><a href="structsimage__stream__s.html">simage_stream_s</a></div><div class="ttdef"><b>Definition:</b> stream.c:37</div></div>
<div class="ttc" id="simage__libsndfile_8h_html_a1706e5153323abcbca4866dee14bc861"><div class="ttname"><a href="simage__libsndfile_8h.html#a1706e5153323abcbca4866dee14bc861">libsndfile_stream_open</a></div><div class="ttdeci">int libsndfile_stream_open(const char *filename, s_stream *stream, s_params *params)</div></div>
<div class="ttc" id="structsimage__stream__s_html_a1ab42ee7675f0def4e1335482d88059a"><div class="ttname"><a href="structsimage__stream__s.html#a1ab42ee7675f0def4e1335482d88059a">simage_stream_s::params</a></div><div class="ttdeci">s_params * params</div><div class="ttdef"><b>Definition:</b> stream.c:48</div></div>
<div class="ttc" id="simage__libsndfile_8h_html_a7f2f10a6ec3e8bcfbc16bb9675a8077a"><div class="ttname"><a href="simage__libsndfile_8h.html#a7f2f10a6ec3e8bcfbc16bb9675a8077a">libsndfile_stream_close</a></div><div class="ttdeci">void libsndfile_stream_close(s_stream *stream)</div></div>
<div class="ttc" id="simage__libsndfile_8h_html_af2f6330ed0bed0b046aed8a0513f43d6"><div class="ttname"><a href="simage__libsndfile_8h.html#af2f6330ed0bed0b046aed8a0513f43d6">libsndfile_stream_seek</a></div><div class="ttdeci">int libsndfile_stream_seek(s_stream *stream, int offset, int whence, s_params *params)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="simage__libsndfile_8h.html">simage_libsndfile.h</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:45 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
