<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage12.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage12_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simage12.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage_8h_source.html">simage.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__private_8h_source.html">simage_private.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8890acf6062ca9c82786474d2482933d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage12_8c.html#a8890acf6062ca9c82786474d2482933d">s_image_create</a> (int w, int h, int components, unsigned char *prealloc)</td></tr>
<tr class="separator:a8890acf6062ca9c82786474d2482933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d7dae14250b89f5cf6de49a9dbb38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage12_8c.html#a74d7dae14250b89f5cf6de49a9dbb38d">s_image_destroy</a> (<a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *image)</td></tr>
<tr class="separator:a74d7dae14250b89f5cf6de49a9dbb38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7b5d788c3adb8cf9e23cbd3886f477"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage12_8c.html#a6e7b5d788c3adb8cf9e23cbd3886f477">s_image_width</a> (<a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *image)</td></tr>
<tr class="separator:a6e7b5d788c3adb8cf9e23cbd3886f477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae063c1a68783c34e52fc7ff5f5e123c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage12_8c.html#ae063c1a68783c34e52fc7ff5f5e123c8">s_image_height</a> (<a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *image)</td></tr>
<tr class="separator:ae063c1a68783c34e52fc7ff5f5e123c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdda2ae8150af5b5069a3b7f380ed480"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage12_8c.html#acdda2ae8150af5b5069a3b7f380ed480">s_image_components</a> (<a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *image)</td></tr>
<tr class="separator:acdda2ae8150af5b5069a3b7f380ed480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6238ff7cc7ccf39c2ce223048536c89e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage12_8c.html#a6238ff7cc7ccf39c2ce223048536c89e">s_image_set_component_order</a> (<a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *image, int order)</td></tr>
<tr class="separator:a6238ff7cc7ccf39c2ce223048536c89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c8f31dedead0a125aa2786f00692fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage12_8c.html#ac4c8f31dedead0a125aa2786f00692fd">s_image_get_component_order</a> (<a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *image)</td></tr>
<tr class="separator:ac4c8f31dedead0a125aa2786f00692fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911d665d45d08a936a3730af702cc7e9"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage12_8c.html#a911d665d45d08a936a3730af702cc7e9">s_image_data</a> (<a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *image)</td></tr>
<tr class="separator:a911d665d45d08a936a3730af702cc7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5104d7ebe08a8c9a3603a8cb5df6ba70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage12_8c.html#a5104d7ebe08a8c9a3603a8cb5df6ba70">s_image_set</a> (<a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *image, int w, int h, int components, unsigned char *data, int copydata)</td></tr>
<tr class="separator:a5104d7ebe08a8c9a3603a8cb5df6ba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fab0ed291ac23097f7de383588e1dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage12_8c.html#a8fab0ed291ac23097f7de383588e1dba">s_image_load</a> (const char *filename, <a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *prealloc)</td></tr>
<tr class="separator:a8fab0ed291ac23097f7de383588e1dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508759261e9338af936b4c4a65f448c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage12_8c.html#a508759261e9338af936b4c4a65f448c4">s_image_save</a> (const char *filename, <a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *image, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:a508759261e9338af936b4c4a65f448c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8890acf6062ca9c82786474d2482933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8890acf6062ca9c82786474d2482933d">&#9670;&nbsp;</a></span>s_image_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a>* s_image_create </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>prealloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74d7dae14250b89f5cf6de49a9dbb38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d7dae14250b89f5cf6de49a9dbb38d">&#9670;&nbsp;</a></span>s_image_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_image_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e7b5d788c3adb8cf9e23cbd3886f477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7b5d788c3adb8cf9e23cbd3886f477">&#9670;&nbsp;</a></span>s_image_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_image_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae063c1a68783c34e52fc7ff5f5e123c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae063c1a68783c34e52fc7ff5f5e123c8">&#9670;&nbsp;</a></span>s_image_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_image_height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdda2ae8150af5b5069a3b7f380ed480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdda2ae8150af5b5069a3b7f380ed480">&#9670;&nbsp;</a></span>s_image_components()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_image_components </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6238ff7cc7ccf39c2ce223048536c89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6238ff7cc7ccf39c2ce223048536c89e">&#9670;&nbsp;</a></span>s_image_set_component_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_image_set_component_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c8f31dedead0a125aa2786f00692fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c8f31dedead0a125aa2786f00692fd">&#9670;&nbsp;</a></span>s_image_get_component_order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_image_get_component_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a911d665d45d08a936a3730af702cc7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911d665d45d08a936a3730af702cc7e9">&#9670;&nbsp;</a></span>s_image_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* s_image_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5104d7ebe08a8c9a3603a8cb5df6ba70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5104d7ebe08a8c9a3603a8cb5df6ba70">&#9670;&nbsp;</a></span>s_image_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_image_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>copydata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fab0ed291ac23097f7de383588e1dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fab0ed291ac23097f7de383588e1dba">&#9670;&nbsp;</a></span>s_image_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a>* s_image_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>prealloc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508759261e9338af936b4c4a65f448c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508759261e9338af936b4c4a65f448c4">&#9670;&nbsp;</a></span>s_image_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s_image_save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a4564bc3af8acd05ba56cba52c1deab01">s_image</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="simage12_8c.html">simage12.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
