<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_rgb.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__rgb_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simage_rgb.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__rgb_8h_source.html">simage_rgb.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__private_8h_source.html">simage_private.h</a>&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__rgb__opendata.html">simage_rgb_opendata</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2220e71b976471f28149fd35f0d411e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a2220e71b976471f28149fd35f0d411e0">ERR_NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2220e71b976471f28149fd35f0d411e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11304debf1119c31f466e0b96ac65510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a11304debf1119c31f466e0b96ac65510">ERR_OPEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a11304debf1119c31f466e0b96ac65510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b84d62f127a9e48e8a98f7c4f50f3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a6b84d62f127a9e48e8a98f7c4f50f3ff">ERR_READ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6b84d62f127a9e48e8a98f7c4f50f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab63185cc5dff3c50c61d99bdf98369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a6ab63185cc5dff3c50c61d99bdf98369">ERR_MEM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6ab63185cc5dff3c50c61d99bdf98369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a65ea63afd20a0b44f237d4fb4b74b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a4a65ea63afd20a0b44f237d4fb4b74b8">ERR_SIZEZ</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4a65ea63afd20a0b44f237d4fb4b74b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae162e35f35c095230d397bd9954bacd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#ae162e35f35c095230d397bd9954bacd1">ERR_OPEN_WRITE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae162e35f35c095230d397bd9954bacd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a554a38a9dbb52e555654f4885a5111ad"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a554a38a9dbb52e555654f4885a5111ad">simage_rgb_load</a> (const char *filename, int *width, int *height, int *numcomponents)</td></tr>
<tr class="separator:a554a38a9dbb52e555654f4885a5111ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3164f77e9771333d4ce6703685213185"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a3164f77e9771333d4ce6703685213185">write_short</a> (FILE *fp, unsigned short val)</td></tr>
<tr class="separator:a3164f77e9771333d4ce6703685213185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65460499d07adddd8e60ac32f47c3b8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a65460499d07adddd8e60ac32f47c3b8c">simage_rgb_save</a> (const char *filename, const unsigned char *bytes, int width, int height, int comp)</td></tr>
<tr class="separator:a65460499d07adddd8e60ac32f47c3b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d70b21fd0212c83202f365b0506e4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a30d70b21fd0212c83202f365b0506e4e">simage_rgb_identify</a> (const char *filename, const unsigned char *header, int headerlen)</td></tr>
<tr class="separator:a30d70b21fd0212c83202f365b0506e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431f2419afa1807b7587f2e7fd3f965a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a431f2419afa1807b7587f2e7fd3f965a">simage_rgb_error</a> (char *buffer, int buflen)</td></tr>
<tr class="separator:a431f2419afa1807b7587f2e7fd3f965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26ff1ea70b1c52dd84abf2fd95b6fd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a8c26ff1ea70b1c52dd84abf2fd95b6fd">read_short</a> (FILE *in, short *dst, int n, int swap)</td></tr>
<tr class="separator:a8c26ff1ea70b1c52dd84abf2fd95b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948b1f7c2c916cac9b4bf0366d7fb393"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a948b1f7c2c916cac9b4bf0366d7fb393">read_ushort</a> (FILE *in, unsigned short *dst, int n, int swap)</td></tr>
<tr class="separator:a948b1f7c2c916cac9b4bf0366d7fb393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295ccde1f86879f48275bbf1ba37b410"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a295ccde1f86879f48275bbf1ba37b410">read_int</a> (FILE *in, int *dst, int n, int swap)</td></tr>
<tr class="separator:a295ccde1f86879f48275bbf1ba37b410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db073bcfb6d9060380fd04919c261bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a6db073bcfb6d9060380fd04919c261bf">read_uint</a> (FILE *in, unsigned int *dst, int n, int swap)</td></tr>
<tr class="separator:a6db073bcfb6d9060380fd04919c261bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0566ae9bfb59fd3d2bc59e9a9cdb314"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#ac0566ae9bfb59fd3d2bc59e9a9cdb314">simage_rgb_open</a> (const char *filename, int *width, int *height, int *numcomponents)</td></tr>
<tr class="separator:ac0566ae9bfb59fd3d2bc59e9a9cdb314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7afb05ca43f4f986bcf7b8eb9c72c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a4b7afb05ca43f4f986bcf7b8eb9c72c4">simage_rgb_close</a> (void *opendata)</td></tr>
<tr class="separator:a4b7afb05ca43f4f986bcf7b8eb9c72c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748471217877115403972cf34b95ca6b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a748471217877115403972cf34b95ca6b">read_rgb_row_component</a> (<a class="el" href="structsimage__rgb__opendata.html">simage_rgb_opendata</a> *od, int y, int c)</td></tr>
<tr class="separator:a748471217877115403972cf34b95ca6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328d67939d1fb14590fedb3c1577faa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a328d67939d1fb14590fedb3c1577faa2">simage_rgb_read_line</a> (void *opendata, int y, unsigned char *buf)</td></tr>
<tr class="separator:a328d67939d1fb14590fedb3c1577faa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2c150cca9bb604c831691fb7f3ca5994"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__rgb_8c.html#a2c150cca9bb604c831691fb7f3ca5994">rgberror</a> = 0</td></tr>
<tr class="separator:a2c150cca9bb604c831691fb7f3ca5994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2220e71b976471f28149fd35f0d411e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2220e71b976471f28149fd35f0d411e0">&#9670;&nbsp;</a></span>ERR_NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11304debf1119c31f466e0b96ac65510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11304debf1119c31f466e0b96ac65510">&#9670;&nbsp;</a></span>ERR_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OPEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b84d62f127a9e48e8a98f7c4f50f3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b84d62f127a9e48e8a98f7c4f50f3ff">&#9670;&nbsp;</a></span>ERR_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_READ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab63185cc5dff3c50c61d99bdf98369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab63185cc5dff3c50c61d99bdf98369">&#9670;&nbsp;</a></span>ERR_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_MEM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a65ea63afd20a0b44f237d4fb4b74b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a65ea63afd20a0b44f237d4fb4b74b8">&#9670;&nbsp;</a></span>ERR_SIZEZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_SIZEZ&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae162e35f35c095230d397bd9954bacd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae162e35f35c095230d397bd9954bacd1">&#9670;&nbsp;</a></span>ERR_OPEN_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OPEN_WRITE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a554a38a9dbb52e555654f4885a5111ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a554a38a9dbb52e555654f4885a5111ad">&#9670;&nbsp;</a></span>simage_rgb_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_rgb_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numcomponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3164f77e9771333d4ce6703685213185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3164f77e9771333d4ce6703685213185">&#9670;&nbsp;</a></span>write_short()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int write_short </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65460499d07adddd8e60ac32f47c3b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65460499d07adddd8e60ac32f47c3b8c">&#9670;&nbsp;</a></span>simage_rgb_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_rgb_save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>comp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30d70b21fd0212c83202f365b0506e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d70b21fd0212c83202f365b0506e4e">&#9670;&nbsp;</a></span>simage_rgb_identify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_rgb_identify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a431f2419afa1807b7587f2e7fd3f965a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431f2419afa1807b7587f2e7fd3f965a">&#9670;&nbsp;</a></span>simage_rgb_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_rgb_error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c26ff1ea70b1c52dd84abf2fd95b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c26ff1ea70b1c52dd84abf2fd95b6fd">&#9670;&nbsp;</a></span>read_short()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int read_short </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>swap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a948b1f7c2c916cac9b4bf0366d7fb393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948b1f7c2c916cac9b4bf0366d7fb393">&#9670;&nbsp;</a></span>read_ushort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int read_ushort </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>swap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a295ccde1f86879f48275bbf1ba37b410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295ccde1f86879f48275bbf1ba37b410">&#9670;&nbsp;</a></span>read_int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int read_int </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>swap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db073bcfb6d9060380fd04919c261bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db073bcfb6d9060380fd04919c261bf">&#9670;&nbsp;</a></span>read_uint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int read_uint </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>swap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0566ae9bfb59fd3d2bc59e9a9cdb314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0566ae9bfb59fd3d2bc59e9a9cdb314">&#9670;&nbsp;</a></span>simage_rgb_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* simage_rgb_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numcomponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b7afb05ca43f4f986bcf7b8eb9c72c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7afb05ca43f4f986bcf7b8eb9c72c4">&#9670;&nbsp;</a></span>simage_rgb_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simage_rgb_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opendata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a748471217877115403972cf34b95ca6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748471217877115403972cf34b95ca6b">&#9670;&nbsp;</a></span>read_rgb_row_component()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int read_rgb_row_component </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsimage__rgb__opendata.html">simage_rgb_opendata</a> *&#160;</td>
          <td class="paramname"><em>od</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a328d67939d1fb14590fedb3c1577faa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328d67939d1fb14590fedb3c1577faa2">&#9670;&nbsp;</a></span>simage_rgb_read_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_rgb_read_line </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opendata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2c150cca9bb604c831691fb7f3ca5994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c150cca9bb604c831691fb7f3ca5994">&#9670;&nbsp;</a></span>rgberror</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int rgberror = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="simage__rgb_8c.html">simage_rgb.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
