<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_tga.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__tga_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simage_tga.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__tga_8h_source.html">simage_tga.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2220e71b976471f28149fd35f0d411e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a2220e71b976471f28149fd35f0d411e0">ERR_NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2220e71b976471f28149fd35f0d411e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11304debf1119c31f466e0b96ac65510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a11304debf1119c31f466e0b96ac65510">ERR_OPEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a11304debf1119c31f466e0b96ac65510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b84d62f127a9e48e8a98f7c4f50f3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a6b84d62f127a9e48e8a98f7c4f50f3ff">ERR_READ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6b84d62f127a9e48e8a98f7c4f50f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab63185cc5dff3c50c61d99bdf98369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a6ab63185cc5dff3c50c61d99bdf98369">ERR_MEM</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6ab63185cc5dff3c50c61d99bdf98369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a294beec77352a523900c0e0a51fc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#ae0a294beec77352a523900c0e0a51fc0">ERR_UNSUPPORTED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae0a294beec77352a523900c0e0a51fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac65801300b49e90a1eb4446389be9a71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#ac65801300b49e90a1eb4446389be9a71">simage_tga_error</a> (char *buffer, int buflen)</td></tr>
<tr class="separator:ac65801300b49e90a1eb4446389be9a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e14d0952777dcb559f9ee9e580f3283"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a9e14d0952777dcb559f9ee9e580f3283">convert_16_to_24</a> (const unsigned char *const src, unsigned char *const dest)</td></tr>
<tr class="separator:a9e14d0952777dcb559f9ee9e580f3283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347f270aee7fb001519b490a854fa94c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a347f270aee7fb001519b490a854fa94c">convert_16_to_32</a> (const unsigned char *const src, unsigned char *const dest)</td></tr>
<tr class="separator:a347f270aee7fb001519b490a854fa94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8578682bc88b8b14a64a5c704615da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a8b8578682bc88b8b14a64a5c704615da">convert_24_to_24</a> (const unsigned char *const src, unsigned char *const dest)</td></tr>
<tr class="separator:a8b8578682bc88b8b14a64a5c704615da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93074824c7a8c2f8519ae3ee89578c6d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a93074824c7a8c2f8519ae3ee89578c6d">convert_32_to_32</a> (const unsigned char *const src, unsigned char *const dest)</td></tr>
<tr class="separator:a93074824c7a8c2f8519ae3ee89578c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089ba418bebb6f03205e17106862df1c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a089ba418bebb6f03205e17106862df1c">convert_data</a> (const unsigned char *const src, unsigned char *const dest, const int x, const int srcformat, const int destformat)</td></tr>
<tr class="separator:a089ba418bebb6f03205e17106862df1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fea79779d9c63478458efa58e4f3524"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a5fea79779d9c63478458efa58e4f3524">getInt16</a> (unsigned char *ptr)</td></tr>
<tr class="separator:a5fea79779d9c63478458efa58e4f3524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87262479b91b167b61afd04847b35946"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a87262479b91b167b61afd04847b35946">rle_new_packet</a> (unsigned char *src, int *rleRemaining, int *rleIsCompressed, unsigned char *rleCurrent, const int rleEntrySize)</td></tr>
<tr class="separator:a87262479b91b167b61afd04847b35946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846f4745888f7f6a84228c947ef35f82"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a846f4745888f7f6a84228c947ef35f82">rle_decode</a> (unsigned char *src, unsigned char *dest, const int numbytes, int *rleRemaining, int *rleIsCompressed, unsigned char *rleCurrent, const int rleEntrySize)</td></tr>
<tr class="separator:a846f4745888f7f6a84228c947ef35f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0674367ca2d708ee2ab38262d6bde9"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a8d0674367ca2d708ee2ab38262d6bde9">simage_tga_load</a> (const char *filename, int *width_ret, int *height_ret, int *numComponents_ret)</td></tr>
<tr class="separator:a8d0674367ca2d708ee2ab38262d6bde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d2e674539332e01a95bd0fb716ce82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#a34d2e674539332e01a95bd0fb716ce82">simage_tga_identify</a> (const char *filename, const unsigned char *buf, int headerlen)</td></tr>
<tr class="separator:a34d2e674539332e01a95bd0fb716ce82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad8e8fbda92dee15b76a3ff42a877de71"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__tga_8c.html#ad8e8fbda92dee15b76a3ff42a877de71">tgaerror</a> = 0</td></tr>
<tr class="separator:ad8e8fbda92dee15b76a3ff42a877de71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a2220e71b976471f28149fd35f0d411e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2220e71b976471f28149fd35f0d411e0">&#9670;&nbsp;</a></span>ERR_NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11304debf1119c31f466e0b96ac65510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11304debf1119c31f466e0b96ac65510">&#9670;&nbsp;</a></span>ERR_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OPEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b84d62f127a9e48e8a98f7c4f50f3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b84d62f127a9e48e8a98f7c4f50f3ff">&#9670;&nbsp;</a></span>ERR_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_READ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab63185cc5dff3c50c61d99bdf98369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab63185cc5dff3c50c61d99bdf98369">&#9670;&nbsp;</a></span>ERR_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_MEM&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a294beec77352a523900c0e0a51fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a294beec77352a523900c0e0a51fc0">&#9670;&nbsp;</a></span>ERR_UNSUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_UNSUPPORTED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac65801300b49e90a1eb4446389be9a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65801300b49e90a1eb4446389be9a71">&#9670;&nbsp;</a></span>simage_tga_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_tga_error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e14d0952777dcb559f9ee9e580f3283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e14d0952777dcb559f9ee9e580f3283">&#9670;&nbsp;</a></span>convert_16_to_24()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void convert_16_to_24 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *const&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *const&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a347f270aee7fb001519b490a854fa94c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a347f270aee7fb001519b490a854fa94c">&#9670;&nbsp;</a></span>convert_16_to_32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void convert_16_to_32 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *const&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *const&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b8578682bc88b8b14a64a5c704615da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8578682bc88b8b14a64a5c704615da">&#9670;&nbsp;</a></span>convert_24_to_24()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void convert_24_to_24 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *const&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *const&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93074824c7a8c2f8519ae3ee89578c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93074824c7a8c2f8519ae3ee89578c6d">&#9670;&nbsp;</a></span>convert_32_to_32()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void convert_32_to_32 </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *const&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *const&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a089ba418bebb6f03205e17106862df1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089ba418bebb6f03205e17106862df1c">&#9670;&nbsp;</a></span>convert_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void convert_data </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *const&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *const&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>srcformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>destformat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fea79779d9c63478458efa58e4f3524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fea79779d9c63478458efa58e4f3524">&#9670;&nbsp;</a></span>getInt16()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getInt16 </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87262479b91b167b61afd04847b35946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87262479b91b167b61afd04847b35946">&#9670;&nbsp;</a></span>rle_new_packet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* rle_new_packet </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rleRemaining</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rleIsCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rleCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rleEntrySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a846f4745888f7f6a84228c947ef35f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846f4745888f7f6a84228c947ef35f82">&#9670;&nbsp;</a></span>rle_decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* rle_decode </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rleRemaining</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rleIsCompressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rleCurrent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>rleEntrySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d0674367ca2d708ee2ab38262d6bde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0674367ca2d708ee2ab38262d6bde9">&#9670;&nbsp;</a></span>simage_tga_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_tga_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numComponents_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34d2e674539332e01a95bd0fb716ce82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d2e674539332e01a95bd0fb716ce82">&#9670;&nbsp;</a></span>simage_tga_identify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_tga_identify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad8e8fbda92dee15b76a3ff42a877de71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e8fbda92dee15b76a3ff42a877de71">&#9670;&nbsp;</a></span>tgaerror</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tgaerror = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="simage__tga_8c.html">simage_tga.c</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
