<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_qimage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__qimage_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simage_qimage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="simage__qimage_8h_source.html">simage_qimage.h</a>&gt;</code><br />
<code>#include &lt;qglobal.h&gt;</code><br />
<code>#include &lt;qimage.h&gt;</code><br />
<code>#include &lt;qstring.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d222d33e2cb4a62c7aa27d6ab79dc4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a7d222d33e2cb4a62c7aa27d6ab79dc4f">QT4</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a7d222d33e2cb4a62c7aa27d6ab79dc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2220e71b976471f28149fd35f0d411e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a2220e71b976471f28149fd35f0d411e0">ERR_NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2220e71b976471f28149fd35f0d411e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11304debf1119c31f466e0b96ac65510"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a11304debf1119c31f466e0b96ac65510">ERR_OPEN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a11304debf1119c31f466e0b96ac65510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab63185cc5dff3c50c61d99bdf98369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a6ab63185cc5dff3c50c61d99bdf98369">ERR_MEM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a6ab63185cc5dff3c50c61d99bdf98369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c66387afd4aaa71a3dd28f36770c857"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a4c66387afd4aaa71a3dd28f36770c857">ERR_QIMAGE_WRITE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4c66387afd4aaa71a3dd28f36770c857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca87eab23fcc0545414ea5320939428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a6ca87eab23fcc0545414ea5320939428">ERR_UNSUPPORTED_WRITE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a6ca87eab23fcc0545414ea5320939428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a52349b3d3803403883f4f5a524a2d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a9a52349b3d3803403883f4f5a524a2d9">MAX_EXT_LEN</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a9a52349b3d3803403883f4f5a524a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3fc18046b8296217e187a2618c4d52e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a3fc18046b8296217e187a2618c4d52e3">simage_qimage_error</a> (char *buffer, int buflen)</td></tr>
<tr class="separator:a3fc18046b8296217e187a2618c4d52e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36209e8f5b4d3b9a75e2418668743289"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a36209e8f5b4d3b9a75e2418668743289">simage_qimage_identify</a> (const char *ptr, const unsigned char *header, int headerlen)</td></tr>
<tr class="separator:a36209e8f5b4d3b9a75e2418668743289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e5e95ff75a41434a4a39d8994d95ac"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#aa0e5e95ff75a41434a4a39d8994d95ac">simage_qimage_load</a> (const char *filename, int *width_ret, int *height_ret, int *numComponents_ret)</td></tr>
<tr class="separator:aa0e5e95ff75a41434a4a39d8994d95ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39b1095040dc4809906f47144819a67"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#af39b1095040dc4809906f47144819a67">qimage_set_save_format</a> (const char *ext, char *buf)</td></tr>
<tr class="separator:af39b1095040dc4809906f47144819a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce8d95c27fc45f46e0f4aeba694ea94"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a5ce8d95c27fc45f46e0f4aeba694ea94">simage_qimage_get_savers</a> (void)</td></tr>
<tr class="separator:a5ce8d95c27fc45f46e0f4aeba694ea94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fbef8eed42488f6d96d3841700777e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a57fbef8eed42488f6d96d3841700777e">simage_qimage_save</a> (const char *filename, const unsigned char *bytes, int width, int height, int numcomponents, const char *filetypeext)</td></tr>
<tr class="separator:a57fbef8eed42488f6d96d3841700777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f09c58839fc5ac815285113445b4802"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__qimage_8cpp.html#a3f09c58839fc5ac815285113445b4802">qimageerror</a> = 0</td></tr>
<tr class="separator:a3f09c58839fc5ac815285113445b4802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7d222d33e2cb4a62c7aa27d6ab79dc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d222d33e2cb4a62c7aa27d6ab79dc4f">&#9670;&nbsp;</a></span>QT4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT4&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2220e71b976471f28149fd35f0d411e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2220e71b976471f28149fd35f0d411e0">&#9670;&nbsp;</a></span>ERR_NO_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11304debf1119c31f466e0b96ac65510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11304debf1119c31f466e0b96ac65510">&#9670;&nbsp;</a></span>ERR_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_OPEN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab63185cc5dff3c50c61d99bdf98369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab63185cc5dff3c50c61d99bdf98369">&#9670;&nbsp;</a></span>ERR_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_MEM&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c66387afd4aaa71a3dd28f36770c857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c66387afd4aaa71a3dd28f36770c857">&#9670;&nbsp;</a></span>ERR_QIMAGE_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_QIMAGE_WRITE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca87eab23fcc0545414ea5320939428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca87eab23fcc0545414ea5320939428">&#9670;&nbsp;</a></span>ERR_UNSUPPORTED_WRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERR_UNSUPPORTED_WRITE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a52349b3d3803403883f4f5a524a2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a52349b3d3803403883f4f5a524a2d9">&#9670;&nbsp;</a></span>MAX_EXT_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_EXT_LEN&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3fc18046b8296217e187a2618c4d52e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc18046b8296217e187a2618c4d52e3">&#9670;&nbsp;</a></span>simage_qimage_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_qimage_error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36209e8f5b4d3b9a75e2418668743289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36209e8f5b4d3b9a75e2418668743289">&#9670;&nbsp;</a></span>simage_qimage_identify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_qimage_identify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0e5e95ff75a41434a4a39d8994d95ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e5e95ff75a41434a4a39d8994d95ac">&#9670;&nbsp;</a></span>simage_qimage_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_qimage_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height_ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numComponents_ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af39b1095040dc4809906f47144819a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39b1095040dc4809906f47144819a67">&#9670;&nbsp;</a></span>qimage_set_save_format()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int qimage_set_save_format </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ce8d95c27fc45f46e0f4aeba694ea94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce8d95c27fc45f46e0f4aeba694ea94">&#9670;&nbsp;</a></span>simage_qimage_get_savers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* simage_qimage_get_savers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57fbef8eed42488f6d96d3841700777e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57fbef8eed42488f6d96d3841700777e">&#9670;&nbsp;</a></span>simage_qimage_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_qimage_save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numcomponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filetypeext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3f09c58839fc5ac815285113445b4802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f09c58839fc5ac815285113445b4802">&#9670;&nbsp;</a></span>qimageerror</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int qimageerror = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="simage__qimage_8cpp.html">simage_qimage.cpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
