<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_libsndfile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__libsndfile_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">simage_libsndfile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage_8h_source.html">simage.h</a>&gt;</code><br />
</div>
<p><a href="simage__libsndfile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1706e5153323abcbca4866dee14bc861"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__libsndfile_8h.html#a1706e5153323abcbca4866dee14bc861">libsndfile_stream_open</a> (const char *filename, <a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:a1706e5153323abcbca4866dee14bc861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35629e6ec2b6d6f114bf427059eee12"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__libsndfile_8h.html#aa35629e6ec2b6d6f114bf427059eee12">libsndfile_stream_get</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream, void *buffer, int *size, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:aa35629e6ec2b6d6f114bf427059eee12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6330ed0bed0b046aed8a0513f43d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__libsndfile_8h.html#af2f6330ed0bed0b046aed8a0513f43d6">libsndfile_stream_seek</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream, int offset, int whence, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:af2f6330ed0bed0b046aed8a0513f43d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b018a3a4c7176e441d7a28c2ab5e7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__libsndfile_8h.html#ad5b018a3a4c7176e441d7a28c2ab5e7f">libsndfile_stream_tell</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream, <a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *params)</td></tr>
<tr class="separator:ad5b018a3a4c7176e441d7a28c2ab5e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2f10a6ec3e8bcfbc16bb9675a8077a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__libsndfile_8h.html#a7f2f10a6ec3e8bcfbc16bb9675a8077a">libsndfile_stream_close</a> (<a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *stream)</td></tr>
<tr class="separator:a7f2f10a6ec3e8bcfbc16bb9675a8077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1706e5153323abcbca4866dee14bc861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1706e5153323abcbca4866dee14bc861">&#9670;&nbsp;</a></span>libsndfile_stream_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libsndfile_stream_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35629e6ec2b6d6f114bf427059eee12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35629e6ec2b6d6f114bf427059eee12">&#9670;&nbsp;</a></span>libsndfile_stream_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* libsndfile_stream_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2f6330ed0bed0b046aed8a0513f43d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f6330ed0bed0b046aed8a0513f43d6">&#9670;&nbsp;</a></span>libsndfile_stream_seek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libsndfile_stream_seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5b018a3a4c7176e441d7a28c2ab5e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b018a3a4c7176e441d7a28c2ab5e7f">&#9670;&nbsp;</a></span>libsndfile_stream_tell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int libsndfile_stream_tell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f2f10a6ec3e8bcfbc16bb9675a8077a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2f10a6ec3e8bcfbc16bb9675a8077a">&#9670;&nbsp;</a></span>libsndfile_stream_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void libsndfile_stream_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simage_8h.html#a98ffc39b161acb533ad58550daf14666">s_stream</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="simage__libsndfile_8h.html">simage_libsndfile.h</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
