<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_gdiplus.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simage__gdiplus_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">simage_gdiplus.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;config.h&gt;</code><br />
<code>#include &lt;<a class="el" href="simage__gdiplus_8h_source.html">simage_gdiplus.h</a>&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;gdiplus.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acad7b6fbd2fd9190c89726154a736a0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#acad7b6fbd2fd9190c89726154a736a0f">LOCKBITS_RECT_CAST</a>(arg)&#160;&#160;&#160;&amp;arg</td></tr>
<tr class="separator:acad7b6fbd2fd9190c89726154a736a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a94c4ca8995ad36230ba79a109323a927">ERR_NO_ERROR</a>, 
<a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a7235954be32cd0166432c3f7a5d61bb5">ERR_OPEN</a>, 
<a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a65270b9d4567b81d393face0166d32d2">ERR_READ</a>, 
<a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5aaaeafdbf3aecc46864daa3cd829c7e05">ERR_MEM</a>, 
<br />
&#160;&#160;<a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a6f86f11a0684bb3bfa0539a5c10aa66d">ERR_OPEN_WRITE</a>, 
<a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a7b2c2fd2edcf9479181e72ee6ef6fffc">ERR_WRITE</a>, 
<a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a5bed3f42a08e195b307cf8622e913327">ERR_NOT_IMPLEMENTED</a>, 
<a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5ad64d9c982833860d10f54b846f9c5e46">ERR_INIT</a>
<br />
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2997e708b037b1dc4a6a43b901ac4a4a"><td class="memItemLeft" align="right" valign="top">static Gdiplus::PixelFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a2997e708b037b1dc4a6a43b901ac4a4a">getReadFormat</a> (Gdiplus::Bitmap &amp;bitmap, bool &amp;grayscale)</td></tr>
<tr class="separator:a2997e708b037b1dc4a6a43b901ac4a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d932f320ce48ca79853668edef7fa0c"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a3d932f320ce48ca79853668edef7fa0c">copyImageBuffer</a> (unsigned char *src, unsigned int width, unsigned int height, unsigned int numcomponents, unsigned int stride)</td></tr>
<tr class="separator:a3d932f320ce48ca79853668edef7fa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ca55f37d6d75dcbb738ccd08ddcb0d"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a81ca55f37d6d75dcbb738ccd08ddcb0d">copy32bppGrayScaleBuffer</a> (unsigned char *src, unsigned int width, unsigned int height, unsigned int stride)</td></tr>
<tr class="separator:a81ca55f37d6d75dcbb738ccd08ddcb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1419e08270758b9113d53d0a444341"><td class="memItemLeft" align="right" valign="top">static unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a7b1419e08270758b9113d53d0a444341">copy16bppGrayScaleBuffer</a> (unsigned char *src, unsigned int width, unsigned int height, unsigned int stride)</td></tr>
<tr class="separator:a7b1419e08270758b9113d53d0a444341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a2d179cd7a444524ef96002c49e71c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#af6a2d179cd7a444524ef96002c49e71c">gdiplus_init</a> (void)</td></tr>
<tr class="separator:af6a2d179cd7a444524ef96002c49e71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7a4cb3ef86fecd9438f8fa93bfd1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a8bd7a4cb3ef86fecd9438f8fa93bfd1b">simage_gdiplus_error</a> (char *buffer, int buflen)</td></tr>
<tr class="separator:a8bd7a4cb3ef86fecd9438f8fa93bfd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165355f7493116257e098c8853250001"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a165355f7493116257e098c8853250001">simage_gdiplus_identify</a> (const char *ptr, const unsigned char *header, int headerlen)</td></tr>
<tr class="separator:a165355f7493116257e098c8853250001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90f14c6d34511b1251f3d12e6e69151"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#ab90f14c6d34511b1251f3d12e6e69151">simage_gdiplus_load</a> (const char *filename, int *width, int *height, int *numcomponents)</td></tr>
<tr class="separator:ab90f14c6d34511b1251f3d12e6e69151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fcb0d61ece8dde3ec8db6480acd894"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a92fcb0d61ece8dde3ec8db6480acd894">simage_gdiplus_get_savers</a> (void)</td></tr>
<tr class="separator:a92fcb0d61ece8dde3ec8db6480acd894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc06edcf037f0092e7dfee74b7dd7ce"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#abbc06edcf037f0092e7dfee74b7dd7ce">GetEncoderClsid</a> (const char *format, CLSID *pClsid)</td></tr>
<tr class="separator:abbc06edcf037f0092e7dfee74b7dd7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b6859c0f9e4a6123a2e7dc1332ccb6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a85b6859c0f9e4a6123a2e7dc1332ccb6">simage_gdiplus_save</a> (const char *filename, const unsigned char *bytes, int width, int height, int numcomponents, const char *filetypeext)</td></tr>
<tr class="separator:a85b6859c0f9e4a6123a2e7dc1332ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e03deb7e462734317a9e468b00f66c6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a8e03deb7e462734317a9e468b00f66c6">simage_gdiplus_open</a> (const char *filename, int *width, int *height, int *numcomponents)</td></tr>
<tr class="separator:a8e03deb7e462734317a9e468b00f66c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9dbe1db5873f60967bf113c6dad688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a4e9dbe1db5873f60967bf113c6dad688">simage_gdiplus_close</a> (void *opendata)</td></tr>
<tr class="separator:a4e9dbe1db5873f60967bf113c6dad688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ec99d531c4a0d22e9dfecad4f31675"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#ab4ec99d531c4a0d22e9dfecad4f31675">simage_gdiplus_read_line</a> (void *opendata, int y, unsigned char *buf)</td></tr>
<tr class="separator:ab4ec99d531c4a0d22e9dfecad4f31675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d54d8ef89afcc75930617ce46cb3f0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a3d54d8ef89afcc75930617ce46cb3f0b">simage_gdiplus_read_region</a> (void *opendata, int x, int y, int w, int h, unsigned char *buf)</td></tr>
<tr class="separator:a3d54d8ef89afcc75930617ce46cb3f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3035e3695ef313f0e9914a02f2e894e2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="simage__gdiplus_8cpp.html#a3035e3695ef313f0e9914a02f2e894e2">gdipluserror</a> = <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a94c4ca8995ad36230ba79a109323a927">ERR_NO_ERROR</a></td></tr>
<tr class="separator:a3035e3695ef313f0e9914a02f2e894e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acad7b6fbd2fd9190c89726154a736a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad7b6fbd2fd9190c89726154a736a0f">&#9670;&nbsp;</a></span>LOCKBITS_RECT_CAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOCKBITS_RECT_CAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg</td><td>)</td>
          <td>&#160;&#160;&#160;&amp;arg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a99fb83031ce9923c84392b4e92f956b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fb83031ce9923c84392b4e92f956b5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a94c4ca8995ad36230ba79a109323a927"></a>ERR_NO_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a7235954be32cd0166432c3f7a5d61bb5"></a>ERR_OPEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a65270b9d4567b81d393face0166d32d2"></a>ERR_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5aaaeafdbf3aecc46864daa3cd829c7e05"></a>ERR_MEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a6f86f11a0684bb3bfa0539a5c10aa66d"></a>ERR_OPEN_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a7b2c2fd2edcf9479181e72ee6ef6fffc"></a>ERR_WRITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a5bed3f42a08e195b307cf8622e913327"></a>ERR_NOT_IMPLEMENTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5ad64d9c982833860d10f54b846f9c5e46"></a>ERR_INIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2997e708b037b1dc4a6a43b901ac4a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2997e708b037b1dc4a6a43b901ac4a4a">&#9670;&nbsp;</a></span>getReadFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Gdiplus::PixelFormat getReadFormat </td>
          <td>(</td>
          <td class="paramtype">Gdiplus::Bitmap &amp;&#160;</td>
          <td class="paramname"><em>bitmap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>grayscale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d932f320ce48ca79853668edef7fa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d932f320ce48ca79853668edef7fa0c">&#9670;&nbsp;</a></span>copyImageBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* copyImageBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numcomponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81ca55f37d6d75dcbb738ccd08ddcb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ca55f37d6d75dcbb738ccd08ddcb0d">&#9670;&nbsp;</a></span>copy32bppGrayScaleBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* copy32bppGrayScaleBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b1419e08270758b9113d53d0a444341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1419e08270758b9113d53d0a444341">&#9670;&nbsp;</a></span>copy16bppGrayScaleBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned char* copy16bppGrayScaleBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stride</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6a2d179cd7a444524ef96002c49e71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a2d179cd7a444524ef96002c49e71c">&#9670;&nbsp;</a></span>gdiplus_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int gdiplus_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bd7a4cb3ef86fecd9438f8fa93bfd1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd7a4cb3ef86fecd9438f8fa93bfd1b">&#9670;&nbsp;</a></span>simage_gdiplus_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_gdiplus_error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165355f7493116257e098c8853250001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165355f7493116257e098c8853250001">&#9670;&nbsp;</a></span>simage_gdiplus_identify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_gdiplus_identify </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>headerlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab90f14c6d34511b1251f3d12e6e69151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90f14c6d34511b1251f3d12e6e69151">&#9670;&nbsp;</a></span>simage_gdiplus_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_gdiplus_load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numcomponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92fcb0d61ece8dde3ec8db6480acd894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fcb0d61ece8dde3ec8db6480acd894">&#9670;&nbsp;</a></span>simage_gdiplus_get_savers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* simage_gdiplus_get_savers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc06edcf037f0092e7dfee74b7dd7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc06edcf037f0092e7dfee74b7dd7ce">&#9670;&nbsp;</a></span>GetEncoderClsid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int GetEncoderClsid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLSID *&#160;</td>
          <td class="paramname"><em>pClsid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b6859c0f9e4a6123a2e7dc1332ccb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b6859c0f9e4a6123a2e7dc1332ccb6">&#9670;&nbsp;</a></span>simage_gdiplus_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_gdiplus_save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numcomponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filetypeext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e03deb7e462734317a9e468b00f66c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e03deb7e462734317a9e468b00f66c6">&#9670;&nbsp;</a></span>simage_gdiplus_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* simage_gdiplus_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numcomponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9dbe1db5873f60967bf113c6dad688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9dbe1db5873f60967bf113c6dad688">&#9670;&nbsp;</a></span>simage_gdiplus_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simage_gdiplus_close </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opendata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4ec99d531c4a0d22e9dfecad4f31675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ec99d531c4a0d22e9dfecad4f31675">&#9670;&nbsp;</a></span>simage_gdiplus_read_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_gdiplus_read_line </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opendata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d54d8ef89afcc75930617ce46cb3f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d54d8ef89afcc75930617ce46cb3f0b">&#9670;&nbsp;</a></span>simage_gdiplus_read_region()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_gdiplus_read_region </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>opendata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3035e3695ef313f0e9914a02f2e894e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3035e3695ef313f0e9914a02f2e894e2">&#9670;&nbsp;</a></span>gdipluserror</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gdipluserror = <a class="el" href="simage__gdiplus_8cpp.html#a99fb83031ce9923c84392b4e92f956b5a94c4ca8995ad36230ba79a109323a927">ERR_NO_ERROR</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="simage__gdiplus_8cpp.html">simage_gdiplus.cpp</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
