<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_movie_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsimage__movie__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simage_movie_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2e1cf80e0a1ecd6b62f208375c6a967c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__s.html#a2e1cf80e0a1ecd6b62f208375c6a967c">filename</a></td></tr>
<tr class="separator:a2e1cf80e0a1ecd6b62f208375c6a967c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8144580f60c118cebf933ca9e0c79cd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#ab832f3bd683857be4349bb4be1d40569">s_movie_open_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__s.html#a8144580f60c118cebf933ca9e0c79cd4">open</a></td></tr>
<tr class="separator:a8144580f60c118cebf933ca9e0c79cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f62fac3f735a1d92091a4ea34a4c0da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#aa6dbf10fe954597852c7a2465575fcaa">s_movie_create_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__s.html#a9f62fac3f735a1d92091a4ea34a4c0da">create</a></td></tr>
<tr class="separator:a9f62fac3f735a1d92091a4ea34a4c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e64947bd99710351507289f83e89e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a511c0b5712b9b48aee9f0abae8b3d85c">s_movie_get_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__s.html#a27e64947bd99710351507289f83e89e8">get</a></td></tr>
<tr class="separator:a27e64947bd99710351507289f83e89e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8fd9ba99329d000d50028229fb02ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a0f247cb48f9044da0ebb2a3c971c2e71">s_movie_put_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__s.html#a3e8fd9ba99329d000d50028229fb02ef">put</a></td></tr>
<tr class="separator:a3e8fd9ba99329d000d50028229fb02ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace04a87845c7468261656bc758c2ff7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a7e532d141fd4d7bd6a325bd21b8ca895">s_movie_close_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__s.html#ace04a87845c7468261656bc758c2ff7d">close</a></td></tr>
<tr class="separator:ace04a87845c7468261656bc758c2ff7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cdb35f4aff1cb922dba46576843e38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__s.html#a76cdb35f4aff1cb922dba46576843e38">params</a></td></tr>
<tr class="separator:a76cdb35f4aff1cb922dba46576843e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a2e1cf80e0a1ecd6b62f208375c6a967c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1cf80e0a1ecd6b62f208375c6a967c">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* simage_movie_s::filename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8144580f60c118cebf933ca9e0c79cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8144580f60c118cebf933ca9e0c79cd4">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#ab832f3bd683857be4349bb4be1d40569">s_movie_open_func</a>* simage_movie_s::open</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f62fac3f735a1d92091a4ea34a4c0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f62fac3f735a1d92091a4ea34a4c0da">&#9670;&nbsp;</a></span>create</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#aa6dbf10fe954597852c7a2465575fcaa">s_movie_create_func</a>* simage_movie_s::create</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27e64947bd99710351507289f83e89e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e64947bd99710351507289f83e89e8">&#9670;&nbsp;</a></span>get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a511c0b5712b9b48aee9f0abae8b3d85c">s_movie_get_func</a>* simage_movie_s::get</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8fd9ba99329d000d50028229fb02ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8fd9ba99329d000d50028229fb02ef">&#9670;&nbsp;</a></span>put</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a0f247cb48f9044da0ebb2a3c971c2e71">s_movie_put_func</a>* simage_movie_s::put</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace04a87845c7468261656bc758c2ff7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace04a87845c7468261656bc758c2ff7d">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a7e532d141fd4d7bd6a325bd21b8ca895">s_movie_close_func</a>* simage_movie_s::close</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76cdb35f4aff1cb922dba46576843e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cdb35f4aff1cb922dba46576843e38">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a0da0be3fd0e6b2de2b4016fa3ff703b3">s_params</a>* simage_movie_s::params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="movie_8c.html">movie.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimage__movie__s.html">simage_movie_s</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
