<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_movie_exporter Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsimage__movie__exporter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simage_movie_exporter Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd270e706052afef24f4fc656bd7de87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#aa6dbf10fe954597852c7a2465575fcaa">s_movie_create_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__exporter.html#acd270e706052afef24f4fc656bd7de87">create</a></td></tr>
<tr class="separator:acd270e706052afef24f4fc656bd7de87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e40e0090e9c2f8e4befba6fb83fa8dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a0f247cb48f9044da0ebb2a3c971c2e71">s_movie_put_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__exporter.html#a1e40e0090e9c2f8e4befba6fb83fa8dc">put</a></td></tr>
<tr class="separator:a1e40e0090e9c2f8e4befba6fb83fa8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608cb2911928be753abbf075d8019b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a7e532d141fd4d7bd6a325bd21b8ca895">s_movie_close_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__exporter.html#a608cb2911928be753abbf075d8019b54">close</a></td></tr>
<tr class="separator:a608cb2911928be753abbf075d8019b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652ac169cd962c946fd506b41da55d06"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimage__movie__exporter.html">simage_movie_exporter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__exporter.html#a652ac169cd962c946fd506b41da55d06">next</a></td></tr>
<tr class="separator:a652ac169cd962c946fd506b41da55d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="acd270e706052afef24f4fc656bd7de87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd270e706052afef24f4fc656bd7de87">&#9670;&nbsp;</a></span>create</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#aa6dbf10fe954597852c7a2465575fcaa">s_movie_create_func</a>* simage_movie_exporter::create</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e40e0090e9c2f8e4befba6fb83fa8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e40e0090e9c2f8e4befba6fb83fa8dc">&#9670;&nbsp;</a></span>put</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a0f247cb48f9044da0ebb2a3c971c2e71">s_movie_put_func</a>* simage_movie_exporter::put</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a608cb2911928be753abbf075d8019b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608cb2911928be753abbf075d8019b54">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a7e532d141fd4d7bd6a325bd21b8ca895">s_movie_close_func</a>* simage_movie_exporter::close</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a652ac169cd962c946fd506b41da55d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a652ac169cd962c946fd506b41da55d06">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__movie__exporter.html">simage_movie_exporter</a>* simage_movie_exporter::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="movie_8c.html">movie.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimage__movie__exporter.html">simage_movie_exporter</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
