<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: Image Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structImage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Image Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a141904daee393ba7cb479f1922cffd4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImage.html#a141904daee393ba7cb479f1922cffd4c">xsize</a></td></tr>
<tr class="separator:a141904daee393ba7cb479f1922cffd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92de8a4790952fc14c88dc6eba0d2116"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImage.html#a92de8a4790952fc14c88dc6eba0d2116">ysize</a></td></tr>
<tr class="separator:a92de8a4790952fc14c88dc6eba0d2116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3286e302b39f4b40c2a80c3b6deb2223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImage.html#a3286e302b39f4b40c2a80c3b6deb2223">bpp</a></td></tr>
<tr class="separator:a3286e302b39f4b40c2a80c3b6deb2223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b726c8306f78b5022e0670ddb0937f"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImage.html#a22b726c8306f78b5022e0670ddb0937f">data</a></td></tr>
<tr class="separator:a22b726c8306f78b5022e0670ddb0937f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59395eb267a4f532a9add4517d5613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImage.html#a4f59395eb267a4f532a9add4517d5613">span</a></td></tr>
<tr class="separator:a4f59395eb267a4f532a9add4517d5613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a141904daee393ba7cb479f1922cffd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a141904daee393ba7cb479f1922cffd4c">&#9670;&nbsp;</a></span>xsize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::xsize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92de8a4790952fc14c88dc6eba0d2116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92de8a4790952fc14c88dc6eba0d2116">&#9670;&nbsp;</a></span>ysize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::ysize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3286e302b39f4b40c2a80c3b6deb2223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3286e302b39f4b40c2a80c3b6deb2223">&#9670;&nbsp;</a></span>bpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::bpp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b726c8306f78b5022e0670ddb0937f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b726c8306f78b5022e0670ddb0937f">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* Image::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f59395eb267a4f532a9add4517d5613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f59395eb267a4f532a9add4517d5613">&#9670;&nbsp;</a></span>span</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::span</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="resize_8c.html">resize.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structImage.html">Image</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
