<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_open_funcs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsimage__open__funcs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simage_open_funcs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simage__private_8h_source.html">simage_private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a075790e7f6aaf53d96e69961f392e933"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__open__funcs.html#a075790e7f6aaf53d96e69961f392e933">open_func</a> )(const char *filename, int *w, int *h, int *nc)</td></tr>
<tr class="separator:a075790e7f6aaf53d96e69961f392e933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef0586fa3de63e1734b5ef23407016"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__open__funcs.html#a4bef0586fa3de63e1734b5ef23407016">read_line_func</a> )(void *opendata, int y, unsigned char *buf)</td></tr>
<tr class="separator:a4bef0586fa3de63e1734b5ef23407016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83da89a1860e4530fa6dbdd5b0c4a7c2"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__open__funcs.html#a83da89a1860e4530fa6dbdd5b0c4a7c2">next_line_func</a> )(void *opendata, unsigned char *buf)</td></tr>
<tr class="separator:a83da89a1860e4530fa6dbdd5b0c4a7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cdfefdf4c9762c752d4491c9f1b4b7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__open__funcs.html#af0cdfefdf4c9762c752d4491c9f1b4b7">close_func</a> )(void *opendata)</td></tr>
<tr class="separator:af0cdfefdf4c9762c752d4491c9f1b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a075790e7f6aaf53d96e69961f392e933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075790e7f6aaf53d96e69961f392e933">&#9670;&nbsp;</a></span>open_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* simage_open_funcs::open_func) (const char *filename, int *w, int *h, int *nc)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bef0586fa3de63e1734b5ef23407016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bef0586fa3de63e1734b5ef23407016">&#9670;&nbsp;</a></span>read_line_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* simage_open_funcs::read_line_func) (void *opendata, int y, unsigned char *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83da89a1860e4530fa6dbdd5b0c4a7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83da89a1860e4530fa6dbdd5b0c4a7c2">&#9670;&nbsp;</a></span>next_line_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* simage_open_funcs::next_line_func) (void *opendata, unsigned char *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0cdfefdf4c9762c752d4491c9f1b4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cdfefdf4c9762c752d4491c9f1b4b7">&#9670;&nbsp;</a></span>close_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* simage_open_funcs::close_func) (void *opendata)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simage__private_8h_source.html">simage_private.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimage__open__funcs.html">simage_open_funcs</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
