<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: _saver_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__saver__data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_saver_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a555ecfd6670062c3e5695ea8996c7824"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__saver__data.html#a555ecfd6670062c3e5695ea8996c7824">save_func</a> )(const char *name, const unsigned char *bytes, int width, int height, int numcomponents)</td></tr>
<tr class="separator:a555ecfd6670062c3e5695ea8996c7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03635221acc7577894652138f3afb20a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__saver__data.html#a03635221acc7577894652138f3afb20a">save_func_ext</a> )(const char *name, const unsigned char *bytes, int width, int height, int numcomponents, const char *ext)</td></tr>
<tr class="separator:a03635221acc7577894652138f3afb20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9929bc28e837ffc0360decb6c74c312"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__saver__data.html#ae9929bc28e837ffc0360decb6c74c312">error_func</a> )(char *textbuffer, int bufferlen)</td></tr>
<tr class="separator:ae9929bc28e837ffc0360decb6c74c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239b3d90b6ef0a67a5aa0b7658e32f55"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__saver__data.html#a239b3d90b6ef0a67a5aa0b7658e32f55">extensions</a></td></tr>
<tr class="separator:a239b3d90b6ef0a67a5aa0b7658e32f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106b1ccbacad152756bfc826369d4931"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__saver__data.html#a106b1ccbacad152756bfc826369d4931">fullname</a></td></tr>
<tr class="separator:a106b1ccbacad152756bfc826369d4931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b43f292ea07f3d9f080e7df66f613b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__saver__data.html#a06b43f292ea07f3d9f080e7df66f613b">description</a></td></tr>
<tr class="separator:a06b43f292ea07f3d9f080e7df66f613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b0785eb9a3915f5ba3cc9f68d2945"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__saver__data.html">_saver_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__saver__data.html#a854b0785eb9a3915f5ba3cc9f68d2945">next</a></td></tr>
<tr class="separator:a854b0785eb9a3915f5ba3cc9f68d2945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5179adbaf2a18c5f81353d142973d91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__saver__data.html#ad5179adbaf2a18c5f81353d142973d91">is_internal</a></td></tr>
<tr class="separator:ad5179adbaf2a18c5f81353d142973d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a555ecfd6670062c3e5695ea8996c7824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555ecfd6670062c3e5695ea8996c7824">&#9670;&nbsp;</a></span>save_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _saver_data::save_func) (const char *name, const unsigned char *bytes, int width, int height, int numcomponents)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03635221acc7577894652138f3afb20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03635221acc7577894652138f3afb20a">&#9670;&nbsp;</a></span>save_func_ext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _saver_data::save_func_ext) (const char *name, const unsigned char *bytes, int width, int height, int numcomponents, const char *ext)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9929bc28e837ffc0360decb6c74c312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9929bc28e837ffc0360decb6c74c312">&#9670;&nbsp;</a></span>error_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* _saver_data::error_func) (char *textbuffer, int bufferlen)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a239b3d90b6ef0a67a5aa0b7658e32f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239b3d90b6ef0a67a5aa0b7658e32f55">&#9670;&nbsp;</a></span>extensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _saver_data::extensions</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a106b1ccbacad152756bfc826369d4931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106b1ccbacad152756bfc826369d4931">&#9670;&nbsp;</a></span>fullname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _saver_data::fullname</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b43f292ea07f3d9f080e7df66f613b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b43f292ea07f3d9f080e7df66f613b">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* _saver_data::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a854b0785eb9a3915f5ba3cc9f68d2945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854b0785eb9a3915f5ba3cc9f68d2945">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__saver__data.html">_saver_data</a>* _saver_data::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5179adbaf2a18c5f81353d142973d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5179adbaf2a18c5f81353d142973d91">&#9670;&nbsp;</a></span>is_internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _saver_data::is_internal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simage__write_8c.html">simage_write.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__saver__data.html">_saver_data</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
