<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: _loader_data Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct__loader__data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_loader_data Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75c8e5be9050c0344203ddb93fbee493"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimage__plugin.html">simage_plugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__loader__data.html#a75c8e5be9050c0344203ddb93fbee493">funcs</a></td></tr>
<tr class="separator:a75c8e5be9050c0344203ddb93fbee493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55a4995901f1a1d6af2493480c959586"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct__loader__data.html">_loader_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__loader__data.html#a55a4995901f1a1d6af2493480c959586">next</a></td></tr>
<tr class="separator:a55a4995901f1a1d6af2493480c959586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4deb391259c82fdbdff877ac44276d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__loader__data.html#ae4deb391259c82fdbdff877ac44276d7">is_internal</a></td></tr>
<tr class="separator:ae4deb391259c82fdbdff877ac44276d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968f3af4c476c2cf1fb567d62dbd78c8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimage__open__funcs.html">simage_open_funcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__loader__data.html#a968f3af4c476c2cf1fb567d62dbd78c8">openfuncs</a></td></tr>
<tr class="separator:a968f3af4c476c2cf1fb567d62dbd78c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a75c8e5be9050c0344203ddb93fbee493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c8e5be9050c0344203ddb93fbee493">&#9670;&nbsp;</a></span>funcs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__plugin.html">simage_plugin</a> _loader_data::funcs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55a4995901f1a1d6af2493480c959586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55a4995901f1a1d6af2493480c959586">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__loader__data.html">_loader_data</a>* _loader_data::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4deb391259c82fdbdff877ac44276d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4deb391259c82fdbdff877ac44276d7">&#9670;&nbsp;</a></span>is_internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _loader_data::is_internal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a968f3af4c476c2cf1fb567d62dbd78c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968f3af4c476c2cf1fb567d62dbd78c8">&#9670;&nbsp;</a></span>openfuncs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__open__funcs.html">simage_open_funcs</a> _loader_data::openfuncs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simage_8c.html">simage.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__loader__data.html">_loader_data</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:46 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
