<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_stream_importer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsimage__stream__importer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simage_stream_importer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ade1eb81c2a4d725ac1bd8a81264e6b5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a6dc4bf4fd15403efead2844e90ccf50a">s_stream_open_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__importer.html#ade1eb81c2a4d725ac1bd8a81264e6b5d">open</a></td></tr>
<tr class="separator:ade1eb81c2a4d725ac1bd8a81264e6b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5eedd5d2ce8f51c48cf7255ffe82127"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#ad345a07581b62aba26fcc5b5babec41d">s_stream_get_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__importer.html#ac5eedd5d2ce8f51c48cf7255ffe82127">get</a></td></tr>
<tr class="separator:ac5eedd5d2ce8f51c48cf7255ffe82127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3774a8d2da561aab529f82e338f963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a5a6620f48e7f20a7a8d4d1dd06bd748a">s_stream_seek_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__importer.html#adb3774a8d2da561aab529f82e338f963">seek</a></td></tr>
<tr class="separator:adb3774a8d2da561aab529f82e338f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf02ebebdf43f92cab0a71305fb1b6e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a995a29fa8e0af47bc311473bb6d55a9d">s_stream_tell_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__importer.html#abf02ebebdf43f92cab0a71305fb1b6e7">tell</a></td></tr>
<tr class="separator:abf02ebebdf43f92cab0a71305fb1b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693570224147af8894b375aca87f878a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__importer.html#a693570224147af8894b375aca87f878a">close</a></td></tr>
<tr class="separator:a693570224147af8894b375aca87f878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36306d789cab3632854b2dd399cff7fc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimage__stream__importer.html">simage_stream_importer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__stream__importer.html#a36306d789cab3632854b2dd399cff7fc">next</a></td></tr>
<tr class="separator:a36306d789cab3632854b2dd399cff7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ade1eb81c2a4d725ac1bd8a81264e6b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1eb81c2a4d725ac1bd8a81264e6b5d">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a6dc4bf4fd15403efead2844e90ccf50a">s_stream_open_func</a>* simage_stream_importer::open</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5eedd5d2ce8f51c48cf7255ffe82127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5eedd5d2ce8f51c48cf7255ffe82127">&#9670;&nbsp;</a></span>get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#ad345a07581b62aba26fcc5b5babec41d">s_stream_get_func</a>* simage_stream_importer::get</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb3774a8d2da561aab529f82e338f963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3774a8d2da561aab529f82e338f963">&#9670;&nbsp;</a></span>seek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a5a6620f48e7f20a7a8d4d1dd06bd748a">s_stream_seek_func</a>* simage_stream_importer::seek</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf02ebebdf43f92cab0a71305fb1b6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf02ebebdf43f92cab0a71305fb1b6e7">&#9670;&nbsp;</a></span>tell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a995a29fa8e0af47bc311473bb6d55a9d">s_stream_tell_func</a>* simage_stream_importer::tell</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a693570224147af8894b375aca87f878a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a693570224147af8894b375aca87f878a">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a2315e1071141b671b4b86240a32607b5">s_stream_close_func</a>* simage_stream_importer::close</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36306d789cab3632854b2dd399cff7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36306d789cab3632854b2dd399cff7fc">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__stream__importer.html">simage_stream_importer</a>* simage_stream_importer::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="stream_8c.html">stream.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimage__stream__importer.html">simage_stream_importer</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
