<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: BitmapInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structBitmapInfo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">BitmapInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a757de19cb33425508d39ee28f4f8e2e0"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBitmapInfo.html#a757de19cb33425508d39ee28f4f8e2e0">width</a></td></tr>
<tr class="separator:a757de19cb33425508d39ee28f4f8e2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae786d17f05751626b2453ae192b20372"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBitmapInfo.html#ae786d17f05751626b2453ae192b20372">height</a></td></tr>
<tr class="separator:ae786d17f05751626b2453ae192b20372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c49637dcc9a929c8cc664511115fd3d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBitmapInfo.html#a3c49637dcc9a929c8cc664511115fd3d">numcomponents</a></td></tr>
<tr class="separator:a3c49637dcc9a929c8cc664511115fd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa981319c9bd7887124231f1592a73223"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBitmapInfo.html#aa981319c9bd7887124231f1592a73223">bitsPerPixel</a></td></tr>
<tr class="separator:aa981319c9bd7887124231f1592a73223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753930206d1e3df6cf40a534f4ce1002"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBitmapInfo.html#a753930206d1e3df6cf40a534f4ce1002">bytesPerRow</a></td></tr>
<tr class="separator:a753930206d1e3df6cf40a534f4ce1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc225bc5a17fe1146a2bd5db5dd46641"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBitmapInfo.html#adc225bc5a17fe1146a2bd5db5dd46641">size</a></td></tr>
<tr class="separator:adc225bc5a17fe1146a2bd5db5dd46641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c01be892849d0071f5894437f76b8"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBitmapInfo.html#a634c01be892849d0071f5894437f76b8">data</a></td></tr>
<tr class="separator:a634c01be892849d0071f5894437f76b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a757de19cb33425508d39ee28f4f8e2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757de19cb33425508d39ee28f4f8e2e0">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BitmapInfo::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae786d17f05751626b2453ae192b20372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae786d17f05751626b2453ae192b20372">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BitmapInfo::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c49637dcc9a929c8cc664511115fd3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c49637dcc9a929c8cc664511115fd3d">&#9670;&nbsp;</a></span>numcomponents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BitmapInfo::numcomponents</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa981319c9bd7887124231f1592a73223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa981319c9bd7887124231f1592a73223">&#9670;&nbsp;</a></span>bitsPerPixel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BitmapInfo::bitsPerPixel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a753930206d1e3df6cf40a534f4ce1002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753930206d1e3df6cf40a534f4ce1002">&#9670;&nbsp;</a></span>bytesPerRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BitmapInfo::bytesPerRow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc225bc5a17fe1146a2bd5db5dd46641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc225bc5a17fe1146a2bd5db5dd46641">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BitmapInfo::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a634c01be892849d0071f5894437f76b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634c01be892849d0071f5894437f76b8">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* BitmapInfo::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simage__quicktime_8c.html">simage_quicktime.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structBitmapInfo.html">BitmapInfo</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
