<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_movie_importer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsimage__movie__importer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simage_movie_importer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a52e6839da3909b95efac322d7432de54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#ab832f3bd683857be4349bb4be1d40569">s_movie_open_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__importer.html#a52e6839da3909b95efac322d7432de54">open</a></td></tr>
<tr class="separator:a52e6839da3909b95efac322d7432de54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be3e8799db6fca9f2f2642948fe6f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a511c0b5712b9b48aee9f0abae8b3d85c">s_movie_get_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__importer.html#a1be3e8799db6fca9f2f2642948fe6f5b">get</a></td></tr>
<tr class="separator:a1be3e8799db6fca9f2f2642948fe6f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffbca7780171a2e291d81e8219ddd9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simage_8h.html#a7e532d141fd4d7bd6a325bd21b8ca895">s_movie_close_func</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__importer.html#a5ffbca7780171a2e291d81e8219ddd9b">close</a></td></tr>
<tr class="separator:a5ffbca7780171a2e291d81e8219ddd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5242273c469e45a6e97ea03e062a2f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimage__movie__importer.html">simage_movie_importer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__movie__importer.html#a3c5242273c469e45a6e97ea03e062a2f">next</a></td></tr>
<tr class="separator:a3c5242273c469e45a6e97ea03e062a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a52e6839da3909b95efac322d7432de54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e6839da3909b95efac322d7432de54">&#9670;&nbsp;</a></span>open</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#ab832f3bd683857be4349bb4be1d40569">s_movie_open_func</a>* simage_movie_importer::open</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be3e8799db6fca9f2f2642948fe6f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be3e8799db6fca9f2f2642948fe6f5b">&#9670;&nbsp;</a></span>get</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a511c0b5712b9b48aee9f0abae8b3d85c">s_movie_get_func</a>* simage_movie_importer::get</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ffbca7780171a2e291d81e8219ddd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffbca7780171a2e291d81e8219ddd9b">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simage_8h.html#a7e532d141fd4d7bd6a325bd21b8ca895">s_movie_close_func</a>* simage_movie_importer::close</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c5242273c469e45a6e97ea03e062a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5242273c469e45a6e97ea03e062a2f">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__movie__importer.html">simage_movie_importer</a>* simage_movie_importer::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="movie_8c.html">movie.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimage__movie__importer.html">simage_movie_importer</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
