<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>simage: simage_image_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsimage__image__s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">simage_image_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simage__private_8h_source.html">simage_private.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a47fcc1210e604cf8ce1b2c387e1de802"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__image__s.html#a47fcc1210e604cf8ce1b2c387e1de802">width</a></td></tr>
<tr class="separator:a47fcc1210e604cf8ce1b2c387e1de802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ada336a4a044c130a7d8a7173c108aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__image__s.html#a6ada336a4a044c130a7d8a7173c108aa">height</a></td></tr>
<tr class="separator:a6ada336a4a044c130a7d8a7173c108aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009b9b4bf2b95afa705fa0c1fa87c853"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__image__s.html#a009b9b4bf2b95afa705fa0c1fa87c853">components</a></td></tr>
<tr class="separator:a009b9b4bf2b95afa705fa0c1fa87c853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aeee0d77fc3e3da9ff9d0b56089a28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__image__s.html#aa0aeee0d77fc3e3da9ff9d0b56089a28">didalloc</a></td></tr>
<tr class="separator:aa0aeee0d77fc3e3da9ff9d0b56089a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92433506420b7aa24fbe8821045f7a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__image__s.html#ad92433506420b7aa24fbe8821045f7a3">order</a></td></tr>
<tr class="separator:ad92433506420b7aa24fbe8821045f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae584d3030905c4de90891548069d76fc"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__image__s.html#ae584d3030905c4de90891548069d76fc">data</a></td></tr>
<tr class="separator:ae584d3030905c4de90891548069d76fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389e1154f3a95f86fb70d9ebf469dfd2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__image__s.html#a389e1154f3a95f86fb70d9ebf469dfd2">opendata</a></td></tr>
<tr class="separator:a389e1154f3a95f86fb70d9ebf469dfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6f8b750b5a0368d1c675665fc58c8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__image__s.html#a7b6f8b750b5a0368d1c675665fc58c8b">oktoreadall</a></td></tr>
<tr class="separator:a7b6f8b750b5a0368d1c675665fc58c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fca0f9d8b8f43d3d9861472111c235"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__image__s.html#a02fca0f9d8b8f43d3d9861472111c235">openfilename</a></td></tr>
<tr class="separator:a02fca0f9d8b8f43d3d9861472111c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368ac7c6f7734bccd6460309b66ad5a4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsimage__open__funcs.html">simage_open_funcs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsimage__image__s.html#a368ac7c6f7734bccd6460309b66ad5a4">openfuncs</a></td></tr>
<tr class="separator:a368ac7c6f7734bccd6460309b66ad5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a47fcc1210e604cf8ce1b2c387e1de802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fcc1210e604cf8ce1b2c387e1de802">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_image_s::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ada336a4a044c130a7d8a7173c108aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ada336a4a044c130a7d8a7173c108aa">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_image_s::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a009b9b4bf2b95afa705fa0c1fa87c853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009b9b4bf2b95afa705fa0c1fa87c853">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_image_s::components</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0aeee0d77fc3e3da9ff9d0b56089a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0aeee0d77fc3e3da9ff9d0b56089a28">&#9670;&nbsp;</a></span>didalloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_image_s::didalloc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad92433506420b7aa24fbe8821045f7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92433506420b7aa24fbe8821045f7a3">&#9670;&nbsp;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_image_s::order</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae584d3030905c4de90891548069d76fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae584d3030905c4de90891548069d76fc">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* simage_image_s::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a389e1154f3a95f86fb70d9ebf469dfd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a389e1154f3a95f86fb70d9ebf469dfd2">&#9670;&nbsp;</a></span>opendata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* simage_image_s::opendata</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b6f8b750b5a0368d1c675665fc58c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6f8b750b5a0368d1c675665fc58c8b">&#9670;&nbsp;</a></span>oktoreadall</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int simage_image_s::oktoreadall</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02fca0f9d8b8f43d3d9861472111c235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fca0f9d8b8f43d3d9861472111c235">&#9670;&nbsp;</a></span>openfilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* simage_image_s::openfilename</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a368ac7c6f7734bccd6460309b66ad5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368ac7c6f7734bccd6460309b66ad5a4">&#9670;&nbsp;</a></span>openfuncs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsimage__open__funcs.html">simage_open_funcs</a> simage_image_s::openfuncs</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="simage__private_8h_source.html">simage_private.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsimage__image__s.html">simage_image_s</a></li>
    <li class="footer">Generated on Fri Jul 5 2019 23:03:47 for simage by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
