<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoXtComponent.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoXtComponent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoXtComponent.html">SoXtComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#adb32059037b884dfe1523121e2dd9b98">addVisibilityChangeCallback</a>(SoXtComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a608aaad4ad2987dda291d6275dc9be1b">addWindowCloseCallback</a>(SoXtComponentCB *callback, void *closure=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a0bb9f9e96c483bca377d9243c3f92917">afterRealizeHook</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a018cd140cc80cc0e89f1ee55de8427e2">firstRealize</a></td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a0bdf95746e8362a709c67fcc87784aa7">fitSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a9d3efb6d169e132a301aac4701cd9066">getBaseWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a0c5256245116e201e99fda11be6c5348">getClassName</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtObject.html#a504ad32481ce7e8dd83449e5d27436f5">getClassTypeId</a>(void)</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a2e15be7467cefab8e60a631699595282">getComponent</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#afb411d4e29ee4e45beb2c5b06a011550">getDefaultIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a220c277a80031ba96df60520bdb67e68">getDefaultTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a5ae66a292a041d09b79bde6c39df2d32">getDefaultWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a3aad98bc11a65912afb7ea48dbd09104">getDisplay</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a101343c7ceb126729aab6f811322bcd5">getIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a3bdbdd9c8e97c5f05dfa454f7e8881ff">getParentWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a7cd97d7554d3f3cf593654bc140585e7">getShellWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a3c7a2dcd6618709553d0d5c57fe9954a">getSize</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a3c157304d96f917b007a93659cef409c">getTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtObject.html#a218c6070bd34ed5ea7106df2afad2eec">getTypeId</a>(void) const =0</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#aa5f2e37a0f1e802ed47e6ad0fe6579ab">getWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#ad4a671726e00778f8f7c80e9aa36f643">getWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a295496af79922e01765f90e6d7eced5c">hide</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtObject.html#a727fcba74f762984a579239e67c0d2bc">init</a>(void)</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtObject.html#aab953534e065b59618a80eadd3567822">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a0465d5f5e15fa8d4c59a4232fad8dc01">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a762d848ba32723a8f49d31f21cdd63cc">invokeVisibilityChangeCallbacks</a>(const SbBool enable) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a523b89da59bb14c72af43af7f2ceb52e">invokeWindowCloseCallbacks</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a018c8bb694b36d77ba0d3d07f11990e1">isFullScreen</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtObject.html#ae45be0bca894d0cb1f0e8b5d11a052be">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoXtObject.html">SoXtObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#ace7757e97b8e8688c9a6acd6a28f4fb0">isTopLevelShell</a>(void) const</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a109f3d2fd8a1043f58e8e3e8f0401b8e">isVisible</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a5f35f98d70a49837f9150de6c537feaf">registerWidget</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a57575b8e1a4715bd2b436f700f5b7fd3">removeVisibilityChangeCallback</a>(SoXtComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#af3829200ac285a54259323f91d323525">removeWindowCloseCallback</a>(SoXtComponentCB *callback, void *closure=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a4471d6f7bf603dc840572a892ea755e3">setBaseWidget</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#aee6d465131091eafc12a34a9110aa343">setClassName</a>(const char *const name)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a6f0e45b99b6d6de73e45b63a1133c0b1">setComponentCursor</a>(const SoXtCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a737f5b8e96225dbd90a94e44e8fcf6d8">setFullScreen</a>(const SbBool onoff)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a3aa9fef56dceee4a8a465c808ddf28c1">setIconTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a2a19767539b19a7f296e67c01b2fe562">setSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a839029d6305d0fcbf8f93067f4abca91">setTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#afbddb70604960e37609cdb8a2f436af0">setWidgetCursor</a>(Widget w, const SoXtCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a50f689e747fce334072522996a74c552">setWindowCloseCallback</a>(SoXtComponentCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#acb1b299c11b096b03875d4deb30cbc62">show</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#a68f438bcb4992f03afaed3ad519c2c13">sizeChanged</a>(const SbVec2s &amp;size)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#a6cb827015f6a2f81cb21a09fdce2a25f">SoXtComponent</a>(Widget const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#aa1b48c1090d5c56fbaa25a5495d629ec">unregisterWidget</a>(Widget widget)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoXtComponent.html#ad5c581c0af3e682689ab4bcfc48197e9">windowCloseAction</a>(void)</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoXtComponent.html#ad2b54801aadc45f540fb6f2cdddfa9ed">~SoXtComponent</a>()</td><td class="entry"><a class="el" href="classSoXtComponent.html">SoXtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
