<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: SoXtCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoXtCursor.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoXtCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoXtCursor Class Reference<div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoXtCursor.html" title="The SoXtCursor class is used to set cursors for GUI components. ">SoXtCursor</a> class is used to set cursors for GUI components.  
 <a href="classSoXtCursor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoXtCursor_1_1CustomCursor.html">CustomCursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structSoXtCursor_1_1CustomCursor.html" title="The SoXtCursor::CustomCursor class is used to specify bitmap data for SoXtCursor custom cursors...">SoXtCursor::CustomCursor</a> class is used to specify bitmap data for <a class="el" href="classSoXtCursor.html" title="The SoXtCursor class is used to set cursors for GUI components. ">SoXtCursor</a> custom cursors.  <a href="structSoXtCursor_1_1CustomCursor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5d1bd4c08935a7dfdf6ef18773f369cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a> { <br />
&#160;&#160;<a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cda17833dff6ccd66e63c0d3433f92a1172">CUSTOM_BITMAP</a> = -1, 
<a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cdaf2166b85c3fc2781ced698dbe349615e">DEFAULT</a> = 0, 
<a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cdafbb33934a4e8b589da6fc47e3fb8480d">BUSY</a>, 
<a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cda31cecb00209f1dcc4406600050172e58">CROSSHAIR</a>, 
<br />
&#160;&#160;<a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cda74604a318f512a516d35391ea6835ac8">UPARROW</a>
<br />
 }</td></tr>
<tr class="separator:a5d1bd4c08935a7dfdf6ef18773f369cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b07a6d21a63dfe6afc604f003407a87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#a0b07a6d21a63dfe6afc604f003407a87">SoXtCursor</a> (void)</td></tr>
<tr class="separator:a0b07a6d21a63dfe6afc604f003407a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2418940febd4c9faeed12f08b50ebc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#ac2418940febd4c9faeed12f08b50ebc4">SoXtCursor</a> (const <a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a> shape)</td></tr>
<tr class="separator:ac2418940febd4c9faeed12f08b50ebc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94f7a9305fe1a342ee40c82032dfbd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#af94f7a9305fe1a342ee40c82032dfbd5">SoXtCursor</a> (const <a class="el" href="structSoXtCursor_1_1CustomCursor.html">CustomCursor</a> *cc)</td></tr>
<tr class="separator:af94f7a9305fe1a342ee40c82032dfbd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915de328ef3a78070e81b15f707caf41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#a915de328ef3a78070e81b15f707caf41">SoXtCursor</a> (const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;cursor)</td></tr>
<tr class="separator:a915de328ef3a78070e81b15f707caf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd97c3d037686acd9e40cc4a8c454ddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#acd97c3d037686acd9e40cc4a8c454ddd">~SoXtCursor</a> ()</td></tr>
<tr class="separator:acd97c3d037686acd9e40cc4a8c454ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af400b1089e1027bf7b719bd8125b2291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#af400b1089e1027bf7b719bd8125b2291">operator=</a> (const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;c)</td></tr>
<tr class="separator:af400b1089e1027bf7b719bd8125b2291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e76e75396f8bc34f3589c92aec3d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#ab2e76e75396f8bc34f3589c92aec3d30">getShape</a> (void) const</td></tr>
<tr class="separator:ab2e76e75396f8bc34f3589c92aec3d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd67aef961974d1888ea62987452459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#a4dd67aef961974d1888ea62987452459">setShape</a> (const <a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a> shape)</td></tr>
<tr class="separator:a4dd67aef961974d1888ea62987452459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686d97fa91a4298a039580f825f8b2d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSoXtCursor_1_1CustomCursor.html">CustomCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#a686d97fa91a4298a039580f825f8b2d3">getCustomCursor</a> (void) const</td></tr>
<tr class="separator:a686d97fa91a4298a039580f825f8b2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5852122fa0e8ee69081f9ed4cfd8a65b"><td class="memItemLeft" align="right" valign="top"><a id="a5852122fa0e8ee69081f9ed4cfd8a65b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a5852122fa0e8ee69081f9ed4cfd8a65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab087217575a0a1ce4fb83b62e8272507"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#ab087217575a0a1ce4fb83b62e8272507">getZoomCursor</a> (void)</td></tr>
<tr class="separator:ab087217575a0a1ce4fb83b62e8272507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b8d89ba52c60e664c3af26c9650ece"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#a50b8d89ba52c60e664c3af26c9650ece">getPanCursor</a> (void)</td></tr>
<tr class="separator:a50b8d89ba52c60e664c3af26c9650ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2fdd83332354534338e7610da5c06f"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#a5a2fdd83332354534338e7610da5c06f">getRotateCursor</a> (void)</td></tr>
<tr class="separator:a5a2fdd83332354534338e7610da5c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937b250efd51c15174a7f529f450d6fd"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtCursor.html#a937b250efd51c15174a7f529f450d6fd">getBlankCursor</a> (void)</td></tr>
<tr class="separator:a937b250efd51c15174a7f529f450d6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoXtCursor.html" title="The SoXtCursor class is used to set cursors for GUI components. ">SoXtCursor</a> class is used to set cursors for GUI components. </p>
<p>The class provides both a set of pre-defined cursor shapes, aswell as the option to use custom bitmap graphics.</p>
<p>Instances of this class is usually made for passing in to the <a class="el" href="classSoXtComponent.html#a6f0e45b99b6d6de73e45b63a1133c0b1">SoXtComponent::setComponentCursor()</a> and <a class="el" href="classSoXtComponent.html#afbddb70604960e37609cdb8a2f436af0">SoXtComponent::setWidgetCursor()</a> methods. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5d1bd4c08935a7dfdf6ef18773f369cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d1bd4c08935a7dfdf6ef18773f369cd">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">SoXtCursor::Shape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For enumerating built-in shape types, that can be used without having to specify cursor graphics. These are mapped to pre-defined cursor shapes from the underlying toolkit. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5d1bd4c08935a7dfdf6ef18773f369cda17833dff6ccd66e63c0d3433f92a1172"></a>CUSTOM_BITMAP&#160;</td><td class="fielddoc"><p>Cursor is specified with our own bitmap graphics. The bitmap data must be passed into the constructor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d1bd4c08935a7dfdf6ef18773f369cdaf2166b85c3fc2781ced698dbe349615e"></a>DEFAULT&#160;</td><td class="fielddoc"><p>Using the native Window system's default cursor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d1bd4c08935a7dfdf6ef18773f369cdafbb33934a4e8b589da6fc47e3fb8480d"></a>BUSY&#160;</td><td class="fielddoc"><p>A busy cursor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d1bd4c08935a7dfdf6ef18773f369cda31cecb00209f1dcc4406600050172e58"></a>CROSSHAIR&#160;</td><td class="fielddoc"><p>Two thin lines in a cross. </p>
</td></tr>
<tr><td class="fieldname"><a id="a5d1bd4c08935a7dfdf6ef18773f369cda74604a318f512a516d35391ea6835ac8"></a>UPARROW&#160;</td><td class="fielddoc"><p>Thick, upward-pointing arrow. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b07a6d21a63dfe6afc604f003407a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b07a6d21a63dfe6afc604f003407a87">&#9670;&nbsp;</a></span>SoXtCursor() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoXtCursor::SoXtCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Creates a default cursor. </p>

</div>
</div>
<a id="ac2418940febd4c9faeed12f08b50ebc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2418940febd4c9faeed12f08b50ebc4">&#9670;&nbsp;</a></span>SoXtCursor() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoXtCursor::SoXtCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with Shape argument, for setting up the cursor with a pre-defined shape from the underlying native toolkit. </p>

</div>
</div>
<a id="af94f7a9305fe1a342ee40c82032dfbd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94f7a9305fe1a342ee40c82032dfbd5">&#9670;&nbsp;</a></span>SoXtCursor() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoXtCursor::SoXtCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSoXtCursor_1_1CustomCursor.html">CustomCursor</a> *&#160;</td>
          <td class="paramname"><em>ccarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new custom bitmap cursor from <em>cc</em>.</p>
<p>Note that only a <em>shallow</em> copy will be made of the <a class="el" href="structSoXtCursor_1_1CustomCursor.html" title="The SoXtCursor::CustomCursor class is used to specify bitmap data for SoXtCursor custom cursors...">CustomCursor</a> bitmap and mask references, so don't deallocate the memory they use until the <a class="el" href="classSoXtCursor.html" title="The SoXtCursor class is used to set cursors for GUI components. ">SoXtCursor</a> has been destructed.</p>
<p>As for the format of the cursor bitmap data, see documentation of <a class="el" href="structSoXtCursor_1_1CustomCursor.html" title="The SoXtCursor::CustomCursor class is used to specify bitmap data for SoXtCursor custom cursors...">SoXtCursor::CustomCursor</a>. </p>

</div>
</div>
<a id="a915de328ef3a78070e81b15f707caf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915de328ef3a78070e81b15f707caf41">&#9670;&nbsp;</a></span>SoXtCursor() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoXtCursor::SoXtCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="acd97c3d037686acd9e40cc4a8c454ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd97c3d037686acd9e40cc4a8c454ddd">&#9670;&nbsp;</a></span>~SoXtCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoXtCursor::~SoXtCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af400b1089e1027bf7b719bd8125b2291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af400b1089e1027bf7b719bd8125b2291">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp; SoXtCursor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator. </p>

</div>
</div>
<a id="ab2e76e75396f8bc34f3589c92aec3d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e76e75396f8bc34f3589c92aec3d30">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">SoXtCursor::Shape</a> SoXtCursor::getShape </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the shape type.</p>
<p>If the cursor has been set by the application programmer to a bitmap cursor, <a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cda17833dff6ccd66e63c0d3433f92a1172">SoXtCursor::CUSTOM_BITMAP</a> is returned. </p>

</div>
</div>
<a id="a4dd67aef961974d1888ea62987452459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd67aef961974d1888ea62987452459">&#9670;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtCursor::setShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cd">Shape</a>&#160;</td>
          <td class="paramname"><em>shapearg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the cursor to a predefined shape. </p>

</div>
</div>
<a id="a686d97fa91a4298a039580f825f8b2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686d97fa91a4298a039580f825f8b2d3">&#9670;&nbsp;</a></span>getCustomCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSoXtCursor_1_1CustomCursor.html">SoXtCursor::CustomCursor</a> &amp; SoXtCursor::getCustomCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the current custom bitmap cursor.</p>
<p>Do not call this method unless <a class="el" href="classSoXtCursor.html#ab2e76e75396f8bc34f3589c92aec3d30">SoXtCursor::getShape()</a> returns <a class="el" href="classSoXtCursor.html#a5d1bd4c08935a7dfdf6ef18773f369cda17833dff6ccd66e63c0d3433f92a1172">SoXtCursor::CUSTOM_BITMAP</a>. </p>

</div>
</div>
<a id="ab087217575a0a1ce4fb83b62e8272507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab087217575a0a1ce4fb83b62e8272507">&#9670;&nbsp;</a></span>getZoomCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp; SoXtCursor::getZoomCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a "zoom" indicator cursor. </p>

</div>
</div>
<a id="a50b8d89ba52c60e664c3af26c9650ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b8d89ba52c60e664c3af26c9650ece">&#9670;&nbsp;</a></span>getPanCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp; SoXtCursor::getPanCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a cursor with "pan" graphics (ie for translation in the camera normal plane). </p>

</div>
</div>
<a id="a5a2fdd83332354534338e7610da5c06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2fdd83332354534338e7610da5c06f">&#9670;&nbsp;</a></span>getRotateCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp; SoXtCursor::getRotateCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a "rotate" indicator cursor. </p>

</div>
</div>
<a id="a937b250efd51c15174a7f529f450d6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937b250efd51c15174a7f529f450d6fd">&#9670;&nbsp;</a></span>getBlankCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoXtCursor.html">SoXtCursor</a> &amp; SoXtCursor::getBlankCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Because all toolkits don't easily support setting up a blank cursor from pre-defined shapes or API functions, we also provide a simple completely transparent cursor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoXtCursor_8h_source.html">SoXtCursor.h</a></li>
<li>SoXtCursor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoXtCursor.html">SoXtCursor</a></li>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
