<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: SoXtObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoXtObject.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoXtObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoXtObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoXtObject.html" title="The SoXtObject class is the common superclass for all SoXt component classes. ">SoXtObject</a> class is the common superclass for all <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> component classes.  
 <a href="classSoXtObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoXtObject_8h_source.html">Inventor/Xt/SoXtObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoXtObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoXtObject.png" usemap="#SoXtObject_map" alt=""/>
  <map id="SoXtObject_map" name="SoXtObject_map">
<area href="classSoXtComponent.html" title="The SoXtComponent class is the base class for all GUI components. " alt="SoXtComponent" shape="rect" coords="157,56,304,80"/>
<area href="classSoXtDevice.html" title="The SoXtDevice class is the base class for the translation devices. " alt="SoXtDevice" shape="rect" coords="392,56,539,80"/>
<area href="classSoXtGLWidget.html" title="The SoXtGLWidget class manages OpenGL contexts. " alt="SoXtGLWidget" shape="rect" coords="157,112,304,136"/>
<area href="classSoXtKeyboard.html" title="The SoXtKeyboard class is the keyboard input device abstraction. " alt="SoXtKeyboard" shape="rect" coords="314,112,461,136"/>
<area href="classSoXtMouse.html" title="The SoXtMouse class is the mouse input device abstraction. " alt="SoXtMouse" shape="rect" coords="471,112,618,136"/>
<area href="classSoXtRenderArea.html" title="The SoXtRenderArea class adds scenegraph handling and event management. " alt="SoXtRenderArea" shape="rect" coords="157,168,304,192"/>
<area href="classSoXtViewer.html" title="The SoXtViewer class is the top level base viewer class. " alt="SoXtViewer" shape="rect" coords="157,224,304,248"/>
<area href="classSoXtFullViewer.html" title="The SoXtFullViewer class adds some user interface components to the viewer canvas. " alt="SoXtFullViewer" shape="rect" coords="157,280,304,304"/>
<area href="classSoXtConstrainedViewer.html" title="The SoXtConstrainedViewer class is the superclass for viewers with constrains on the viewpoint..." alt="SoXtConstrainedViewer" shape="rect" coords="0,336,147,360"/>
<area href="classSoXtExaminerViewer.html" title="The SoXtExaminerViewer class is a 3D-model examination viewer. " alt="SoXtExaminerViewer" shape="rect" coords="157,336,304,360"/>
<area href="classSoXtPlaneViewer.html" title="The SoXtPlaneViewer class is for examining 3D models by moving the camera in orthogonal planes..." alt="SoXtPlaneViewer" shape="rect" coords="314,336,461,360"/>
<area href="classSoXtFlyViewer.html" title="The SoXtFlyViewer class implements controls for moving the camera in a &quot;flying&quot; motion. " alt="SoXtFlyViewer" shape="rect" coords="0,392,147,416"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a218c6070bd34ed5ea7106df2afad2eec"><td class="memItemLeft" align="right" valign="top">virtual SoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a218c6070bd34ed5ea7106df2afad2eec">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a218c6070bd34ed5ea7106df2afad2eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45be0bca894d0cb1f0e8b5d11a052be"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#ae45be0bca894d0cb1f0e8b5d11a052be">isOfType</a> (SoType type) const</td></tr>
<tr class="separator:ae45be0bca894d0cb1f0e8b5d11a052be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab953534e065b59618a80eadd3567822"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#aab953534e065b59618a80eadd3567822">initClass</a> (void)</td></tr>
<tr class="separator:aab953534e065b59618a80eadd3567822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ad32481ce7e8dd83449e5d27436f5"><td class="memItemLeft" align="right" valign="top">static SoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a504ad32481ce7e8dd83449e5d27436f5">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a504ad32481ce7e8dd83449e5d27436f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727fcba74f762984a579239e67c0d2bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a727fcba74f762984a579239e67c0d2bc">init</a> (void)</td></tr>
<tr class="separator:a727fcba74f762984a579239e67c0d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoXtObject.html" title="The SoXtObject class is the common superclass for all SoXt component classes. ">SoXtObject</a> class is the common superclass for all <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> component classes. </p>
<p>The purpose of making this class the superclass of all <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> device, component and viewer classes is to be able to do run-time type checking of the <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> objects.</p>
<p>You can place the macro SOXT_OBJECT_HEADER(classname,parentname) within a class definition header for <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> extension components to automatically make the necessary definitions for setting up a run-time type system for your extension classes:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#ifndef MYSPECIALVIEWER_H</span></div><div class="line"><span class="preprocessor">#define MYSPECIALVIEWER_H</span></div><div class="line"></div><div class="line"><span class="keyword">class </span>MySpecialViewer : <span class="keyword">public</span> <a class="code" href="classSoXtExaminerViewer.html">SoXtExaminerViewer</a> {</div><div class="line">  SOXT_OBJECT_HEADER(MySpecialViewer, <a class="code" href="classSoXtExaminerViewer.html">SoXtExaminerViewer</a>);</div><div class="line">  <span class="comment">// [rest of class definition follows]</span></div><div class="line">};</div><div class="line"></div><div class="line"><span class="preprocessor">#endif // !MYSPECIALVIEWER_H</span></div></div><!-- fragment --><p>Then put the SOXT_OBJECT_SOURCE(classname) macro within the actual implementation sourcecode file to include the necessary code for the run-time type system:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;MySpecialViewer.h&gt;</span></div><div class="line"></div><div class="line">SOQT_OBJECT_SOURCE(MySpecialViewer);</div><div class="line"></div><div class="line"><span class="comment">// [rest of class implementation]</span></div></div><!-- fragment --><p>See also the documentation of the SoType class in Coin or Inventor. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab953534e065b59618a80eadd3567822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab953534e065b59618a80eadd3567822">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtObject::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up initialization for data common to all instances of this class, submitting necessary information to the internal <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> type system. </p>

</div>
</div>
<a id="a504ad32481ce7e8dd83449e5d27436f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504ad32481ce7e8dd83449e5d27436f5">&#9670;&nbsp;</a></span>getClassTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoType SoXtObject::getClassTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method returns the SoType object associated with objects of this class. </p>

</div>
</div>
<a id="a218c6070bd34ed5ea7106df2afad2eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a218c6070bd34ed5ea7106df2afad2eec">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoType SoXtObject::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoXtObject.html" title="The SoXtObject class is the common superclass for all SoXt component classes. ">SoXtObject</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> foo(<a class="code" href="classSoXtViewer.html">SoXtViewer</a> * comp)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (comp-&gt;<a class="code" href="classSoXtObject.html#a218c6070bd34ed5ea7106df2afad2eec">getTypeId</a>() == <a class="code" href="classSoXtObject.html#a504ad32481ce7e8dd83449e5d27436f5">SoXtExaminerViewer::getClassTypeId</a>()) {</div><div class="line">    <span class="comment">// safe downward cast, knows the type</span></div><div class="line">    <a class="code" href="classSoXtExaminerViewer.html">SoXtExaminerViewer</a> * exviewer = (<a class="code" href="classSoXtExaminerViewer.html">SoXtExaminerViewer</a> *)comp;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comp-&gt;<a class="code" href="classSoXtObject.html#a218c6070bd34ed5ea7106df2afad2eec">getTypeId</a>().isOfType(<a class="code" href="classSoXtObject.html#a504ad32481ce7e8dd83449e5d27436f5">SoXtFlyViewer::getClassTypeId</a>())) {</div><div class="line">    <span class="comment">// safe downward cast, knows the type</span></div><div class="line">    <a class="code" href="classSoXtFlyViewer.html">SoXtFlyViewer</a> * flyviewer = (<a class="code" href="classSoXtFlyViewer.html">SoXtFlyViewer</a> *)comp;</div><div class="line">    <span class="comment">// then something else</span></div><div class="line">  }</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
<a id="ae45be0bca894d0cb1f0e8b5d11a052be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45be0bca894d0cb1f0e8b5d11a052be">&#9670;&nbsp;</a></span>isOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoXtObject::isOfType </td>
          <td>(</td>
          <td class="paramtype">SoType&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>. </p>

</div>
</div>
<a id="a727fcba74f762984a579239e67c0d2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727fcba74f762984a579239e67c0d2bc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtObject::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the type system of <a class="el" href="classSoXtObject.html" title="The SoXtObject class is the common superclass for all SoXt component classes. ">SoXtObject</a>, all <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> device classes and all <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> components (including viewers). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoXtObject_8h_source.html">SoXtObject.h</a></li>
<li>SoXtObject.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoXtObject.html">SoXtObject</a></li>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
