<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: SoXtDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classSoXtDevice.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSoXtDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoXtDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__devices.html">Xt Device Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoXtDevice.html" title="The SoXtDevice class is the base class for the translation devices. ">SoXtDevice</a> class is the base class for the translation devices.  
 <a href="classSoXtDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoXtDevice_8h_source.html">Inventor/Xt/devices/SoXtDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoXtDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoXtDevice.png" usemap="#SoXtDevice_map" alt=""/>
  <map id="SoXtDevice_map" name="SoXtDevice_map">
<area href="classSoXtObject.html" title="The SoXtObject class is the common superclass for all SoXt component classes. " alt="SoXtObject" shape="rect" coords="52,0,146,24"/>
<area href="classSoXtKeyboard.html" title="The SoXtKeyboard class is the keyboard input device abstraction. " alt="SoXtKeyboard" shape="rect" coords="0,112,94,136"/>
<area href="classSoXtMouse.html" title="The SoXtMouse class is the mouse input device abstraction. " alt="SoXtMouse" shape="rect" coords="104,112,198,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb80f0401f62958190fb76108053f1f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#adb80f0401f62958190fb76108053f1f3">~SoXtDevice</a> ()</td></tr>
<tr class="separator:adb80f0401f62958190fb76108053f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf18a4edc1ee2d713cb291d3e60b215"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#adbf18a4edc1ee2d713cb291d3e60b215">enable</a> (Widget w, SoXtEventHandler *handler, void *closure)=0</td></tr>
<tr class="separator:adbf18a4edc1ee2d713cb291d3e60b215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993c0eb95a85208424ef464531f78343"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a993c0eb95a85208424ef464531f78343">disable</a> (Widget w, SoXtEventHandler *handler, void *closure)=0</td></tr>
<tr class="separator:a993c0eb95a85208424ef464531f78343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abdae9941b04d955b3f67d4214290cd"><td class="memItemLeft" align="right" valign="top">virtual const SoEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a3abdae9941b04d955b3f67d4214290cd">translateEvent</a> (XAnyEvent *event)=0</td></tr>
<tr class="separator:a3abdae9941b04d955b3f67d4214290cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11adaa28b08ecc65e309c911d0274ed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a11adaa28b08ecc65e309c911d0274ed5">setWindowSize</a> (const SbVec2s size)</td></tr>
<tr class="separator:a11adaa28b08ecc65e309c911d0274ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ef559bd2231e2ca3665f0979e8c758"><td class="memItemLeft" align="right" valign="top">SbVec2s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#ac3ef559bd2231e2ca3665f0979e8c758">getWindowSize</a> (void) const</td></tr>
<tr class="separator:ac3ef559bd2231e2ca3665f0979e8c758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoXtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoXtObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoXtObject.html">SoXtObject</a></td></tr>
<tr class="memitem:a218c6070bd34ed5ea7106df2afad2eec inherit pub_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">virtual SoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a218c6070bd34ed5ea7106df2afad2eec">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a218c6070bd34ed5ea7106df2afad2eec inherit pub_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45be0bca894d0cb1f0e8b5d11a052be inherit pub_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#ae45be0bca894d0cb1f0e8b5d11a052be">isOfType</a> (SoType type) const</td></tr>
<tr class="separator:ae45be0bca894d0cb1f0e8b5d11a052be inherit pub_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ecbc037fbdf08a58e5f944eb1d501dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a3ecbc037fbdf08a58e5f944eb1d501dc">initClasses</a> (void)</td></tr>
<tr class="separator:a3ecbc037fbdf08a58e5f944eb1d501dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoXtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoXtObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoXtObject.html">SoXtObject</a></td></tr>
<tr class="memitem:aab953534e065b59618a80eadd3567822 inherit pub_static_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#aab953534e065b59618a80eadd3567822">initClass</a> (void)</td></tr>
<tr class="separator:aab953534e065b59618a80eadd3567822 inherit pub_static_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ad32481ce7e8dd83449e5d27436f5 inherit pub_static_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">static SoType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a504ad32481ce7e8dd83449e5d27436f5">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a504ad32481ce7e8dd83449e5d27436f5 inherit pub_static_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727fcba74f762984a579239e67c0d2bc inherit pub_static_methods_classSoXtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtObject.html#a727fcba74f762984a579239e67c0d2bc">init</a> (void)</td></tr>
<tr class="separator:a727fcba74f762984a579239e67c0d2bc inherit pub_static_methods_classSoXtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a35414abb5205509e751d57766318b696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a35414abb5205509e751d57766318b696">SoXtDevice</a> (void)</td></tr>
<tr class="separator:a35414abb5205509e751d57766318b696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f6134559c0e91b97a50117bb171a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#ae26f6134559c0e91b97a50117bb171a1">setEventPosition</a> (SoEvent *event, int x, int y) const</td></tr>
<tr class="separator:ae26f6134559c0e91b97a50117bb171a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31aa6ff173866eea6d79e15b5e225d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#afb31aa6ff173866eea6d79e15b5e225d">addEventHandler</a> (Widget, SoXtEventHandler *, void *)</td></tr>
<tr class="separator:afb31aa6ff173866eea6d79e15b5e225d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce443f0c2d058a899c9020a9bd624f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a6ce443f0c2d058a899c9020a9bd624f6">removeEventHandler</a> (Widget, SoXtEventHandler *, void *)</td></tr>
<tr class="separator:a6ce443f0c2d058a899c9020a9bd624f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50126f27ae1da02324602b21207d39a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a50126f27ae1da02324602b21207d39a6">invokeHandlers</a> (XAnyEvent *event)</td></tr>
<tr class="separator:a50126f27ae1da02324602b21207d39a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a9f88cea9ec63c98366a62c76d177e205"><td class="memItemLeft" align="right" valign="top">static SbVec2s&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoXtDevice.html#a9f88cea9ec63c98366a62c76d177e205">getLastEventPosition</a> (void)</td></tr>
<tr class="separator:a9f88cea9ec63c98366a62c76d177e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoXtDevice.html" title="The SoXtDevice class is the base class for the translation devices. ">SoXtDevice</a> class is the base class for the translation devices. </p>
<p>The <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> device classes provide glue functionality for translating native GUI events from the underlying toolkit to Inventor scenegraph SoEvent events.</p>
<p>The device classes are mainly of interest to application programmers when writing extensions for new types of devices, and seldom in other contexts &ndash; so they can most often be ignored. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb80f0401f62958190fb76108053f1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb80f0401f62958190fb76108053f1f3">&#9670;&nbsp;</a></span>~SoXtDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoXtDevice::~SoXtDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Public virtual destructor. </p>

</div>
</div>
<a id="a35414abb5205509e751d57766318b696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35414abb5205509e751d57766318b696">&#9670;&nbsp;</a></span>SoXtDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoXtDevice::SoXtDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Protected to only enable invocation from derived device classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adbf18a4edc1ee2d713cb291d3e60b215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf18a4edc1ee2d713cb291d3e60b215">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtDevice::enable </td>
          <td>(</td>
          <td class="paramtype">Widget&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoXtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will enable the device for the widget.</p>
<p><em>handler</em> is invoked with the <em>closure</em> argument when an event occur in <em>widget</em>. </p>

<p>Implemented in <a class="el" href="classSoXtMouse.html#acbff8fa2beece4c31e7134575a13b295">SoXtMouse</a>, and <a class="el" href="classSoXtKeyboard.html#a282c761d9bed341713d42faece3d0a29">SoXtKeyboard</a>.</p>

</div>
</div>
<a id="a993c0eb95a85208424ef464531f78343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993c0eb95a85208424ef464531f78343">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtDevice::disable </td>
          <td>(</td>
          <td class="paramtype">Widget&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoXtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will disable the handler for the device. </p>

<p>Implemented in <a class="el" href="classSoXtMouse.html#a1c06f4e1b0ae45fd9060ea5b937418f3">SoXtMouse</a>, and <a class="el" href="classSoXtKeyboard.html#a2f7f648de10efe525de6c30b178a13d2">SoXtKeyboard</a>.</p>

</div>
</div>
<a id="a3abdae9941b04d955b3f67d4214290cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abdae9941b04d955b3f67d4214290cd">&#9670;&nbsp;</a></span>translateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const SoEvent * SoXtDevice::translateEvent </td>
          <td>(</td>
          <td class="paramtype">XAnyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method translates from native events to Open Inventor SoEvent events. </p>

<p>Implemented in <a class="el" href="classSoXtMouse.html#afb0d457ef96af267cbdfb87add7f2a47">SoXtMouse</a>, and <a class="el" href="classSoXtKeyboard.html#ad217d9a5da8fec3603b2aa9db324604d">SoXtKeyboard</a>.</p>

</div>
</div>
<a id="a11adaa28b08ecc65e309c911d0274ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11adaa28b08ecc65e309c911d0274ed5">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtDevice::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">const SbVec2s&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the cached size of the window the device is "attached" to. </p>

</div>
</div>
<a id="ac3ef559bd2231e2ca3665f0979e8c758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ef559bd2231e2ca3665f0979e8c758">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2s SoXtDevice::getWindowSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the cached window size. </p>

</div>
</div>
<a id="a3ecbc037fbdf08a58e5f944eb1d501dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecbc037fbdf08a58e5f944eb1d501dc">&#9670;&nbsp;</a></span>initClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtDevice::initClasses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the type system for all the <a class="el" href="classSoXt.html" title="The SoXt class takes care of Xt initialization and event dispatching. ">SoXt</a> device classes. It is called indirectly when calling <a class="el" href="classSoXt.html#acf68587825e2ad6c6b44580bd89074e9">SoXt::init()</a>, so the application programmer doesn't have to bother with it. </p>

</div>
</div>
<a id="ae26f6134559c0e91b97a50117bb171a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26f6134559c0e91b97a50117bb171a1">&#9670;&nbsp;</a></span>setEventPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtDevice::setEventPosition </td>
          <td>(</td>
          <td class="paramtype">SoEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method fills in the position information of <em>event</em>, translating the coordinates into the correct coordinate system. </p>

</div>
</div>
<a id="a9f88cea9ec63c98366a62c76d177e205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f88cea9ec63c98366a62c76d177e205">&#9670;&nbsp;</a></span>getLastEventPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2s SoXtDevice::getLastEventPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns last event position that was set with <a class="el" href="classSoXtDevice.html#ae26f6134559c0e91b97a50117bb171a1">SoXtDevice::setEventPosition()</a>. </p>

</div>
</div>
<a id="afb31aa6ff173866eea6d79e15b5e225d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb31aa6ff173866eea6d79e15b5e225d">&#9670;&nbsp;</a></span>addEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtDevice::addEventHandler </td>
          <td>(</td>
          <td class="paramtype">Widget&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoXtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores an event <em>handler</em> for the <em>widget</em>, which can later be invoked with <a class="el" href="classSoXtDevice.html#a50126f27ae1da02324602b21207d39a6">SoXtDevice::invokeHandlers()</a>. Used by extension device types. </p>

</div>
</div>
<a id="a6ce443f0c2d058a899c9020a9bd624f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce443f0c2d058a899c9020a9bd624f6">&#9670;&nbsp;</a></span>removeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtDevice::removeEventHandler </td>
          <td>(</td>
          <td class="paramtype">Widget&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoXtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a <em>handler</em> registered with <a class="el" href="classSoXtDevice.html#afb31aa6ff173866eea6d79e15b5e225d">SoXtDevice::addEventHandler()</a>. </p>

</div>
</div>
<a id="a50126f27ae1da02324602b21207d39a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50126f27ae1da02324602b21207d39a6">&#9670;&nbsp;</a></span>invokeHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoXtDevice::invokeHandlers </td>
          <td>(</td>
          <td class="paramtype">XAnyEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoke all handlers registered with <a class="el" href="classSoXtDevice.html#afb31aa6ff173866eea6d79e15b5e225d">SoXtDevice::addEventHandler()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoXtDevice_8h_source.html">SoXtDevice.h</a></li>
<li>SoXtDeviceCommon.cpp</li>
<li>SoXtDevice.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoXtDevice.html">SoXtDevice</a></li>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
