<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>bitmap
: <a class="el" href="structSoXtCursor_1_1CustomCursor.html#a0a9ad32278e12491b3eb7e370a0fea5d">SoXtCursor::CustomCursor</a>
</li>
<li>bottomDecoration
: <a class="el" href="classSoXtFullViewer.html#a762cceb6190cf8df6947d44185b33983">SoXtFullViewer</a>
</li>
<li>bottomWheel
: <a class="el" href="classSoXtFullViewer.html#a79c09cacb64de8b2a3a0fb90e38c18e5">SoXtFullViewer</a>
</li>
<li>bottomWheelLabel
: <a class="el" href="classSoXtFullViewer.html#ad8670bfaf23362ce4227d48cbfdf673c">SoXtFullViewer</a>
</li>
<li>bottomWheelStr
: <a class="el" href="classSoXtFullViewer.html#a60031820b3e5249e753a9da670cf0b1b">SoXtFullViewer</a>
</li>
<li>bottomWheelVal
: <a class="el" href="classSoXtFullViewer.html#a9ecdc6c4e0efc331742e8bf4f8c9c8d6">SoXtFullViewer</a>
</li>
<li>dim
: <a class="el" href="structSoXtCursor_1_1CustomCursor.html#aeb19d8ff45349b040b8deb0b296410c2">SoXtCursor::CustomCursor</a>
</li>
<li>drawToFrontBuffer
: <a class="el" href="classSoXtGLWidget.html#a507fc730835a9848408a0cdf3698968b">SoXtGLWidget</a>
</li>
<li>firstRealize
: <a class="el" href="classSoXtComponent.html#a018cd140cc80cc0e89f1ee55de8427e2">SoXtComponent</a>
</li>
<li>hotspot
: <a class="el" href="structSoXtCursor_1_1CustomCursor.html#ad4624729f9096621f238f8baefe4b9c0">SoXtCursor::CustomCursor</a>
</li>
<li>leftDecoration
: <a class="el" href="classSoXtFullViewer.html#a1d58cc6c3869c66ba01ba9f1a232e24d">SoXtFullViewer</a>
</li>
<li>leftWheel
: <a class="el" href="classSoXtFullViewer.html#a46dfa2f00d668921f9486b450c39e721">SoXtFullViewer</a>
</li>
<li>leftWheelLabel
: <a class="el" href="classSoXtFullViewer.html#af6db7232468d1ffae28b64b3547bfea0">SoXtFullViewer</a>
</li>
<li>leftWheelStr
: <a class="el" href="classSoXtFullViewer.html#a2fad8e18f12ca32582f045ee38b16e04">SoXtFullViewer</a>
</li>
<li>leftWheelVal
: <a class="el" href="classSoXtFullViewer.html#a733ee3332d74cc9b836374cdcd740903">SoXtFullViewer</a>
</li>
<li>mask
: <a class="el" href="structSoXtCursor_1_1CustomCursor.html#aa428979433b6e52668651e006793804d">SoXtCursor::CustomCursor</a>
</li>
<li>popupEnabled
: <a class="el" href="classSoXtFullViewer.html#a2c543f4a36ce3a4839d5f03e7b417ec3">SoXtFullViewer</a>
</li>
<li>popupTitle
: <a class="el" href="classSoXtFullViewer.html#affdac3c7f4023fc77c552c20775d3fee">SoXtFullViewer</a>
</li>
<li>prefmenu
: <a class="el" href="classSoXtFullViewer.html#a48537d2d974b5e3849a087740ae553aa">SoXtFullViewer</a>
</li>
<li>rightDecoration
: <a class="el" href="classSoXtFullViewer.html#ad604d21edbe855874cf6add73e0d447a">SoXtFullViewer</a>
</li>
<li>rightWheel
: <a class="el" href="classSoXtFullViewer.html#af4685247b986aa74496a0bc952c26bc9">SoXtFullViewer</a>
</li>
<li>rightWheelLabel
: <a class="el" href="classSoXtFullViewer.html#a9cc3cb8f9d7603f9d7e363ac2c52fe4b">SoXtFullViewer</a>
</li>
<li>rightWheelStr
: <a class="el" href="classSoXtFullViewer.html#ac9b393bb378406c21ab654f86702f61f">SoXtFullViewer</a>
</li>
<li>rightWheelVal
: <a class="el" href="classSoXtFullViewer.html#ae3b1037470943cb986081dbb591d3401">SoXtFullViewer</a>
</li>
<li>viewerButtonWidgets
: <a class="el" href="classSoXtFullViewer.html#a4fbecb65cdcd8a006732c337ecfedf42">SoXtFullViewer</a>
</li>
<li>waitForExpose
: <a class="el" href="classSoXtGLWidget.html#a2ce66a612462a0ca70ee9b68dddfc705">SoXtGLWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
