<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getABIType()
: <a class="el" href="classSoXt.html#a001303120b286fc6e9f57d57a1e8b2ab">SoXt</a>
</li>
<li>getAccumulationBuffer()
: <a class="el" href="classSoXtGLWidget.html#a1c752a186b510537b30bec35949bb29b">SoXtGLWidget</a>
</li>
<li>getAlphaChannel()
: <a class="el" href="classSoXtGLWidget.html#a02ccaedff16beae006352fbc74712534">SoXtGLWidget</a>
</li>
<li>getAnaglyphStereoColorMasks()
: <a class="el" href="classSoXtViewer.html#ad869a626ac4e73cc7635d423606604fc">SoXtViewer</a>
</li>
<li>getAntialiasing()
: <a class="el" href="classSoXtRenderArea.html#ae042c51b5caf23ab136baa62ebef68c2">SoXtRenderArea</a>
</li>
<li>getAppContext()
: <a class="el" href="classSoXt.html#a98383302ea3a65ca78981b9e93c886aa">SoXt</a>
</li>
<li>getAppPushButtonParent()
: <a class="el" href="classSoXtFullViewer.html#ad603857f3d0edb6a845214031af4527d">SoXtFullViewer</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="classSoXtRenderArea.html#a67ad2874438c505ed21bad19361b0f43">SoXtRenderArea</a>
</li>
<li>getBackgroundIndex()
: <a class="el" href="classSoXtRenderArea.html#ab8d3bd12eb15a32544463c3285f11d52">SoXtRenderArea</a>
</li>
<li>getBaseWidget()
: <a class="el" href="classSoXtComponent.html#a9d3efb6d169e132a301aac4701cd9066">SoXtComponent</a>
</li>
<li>getBlankCursor()
: <a class="el" href="classSoXtCursor.html#a937b250efd51c15174a7f529f450d6fd">SoXtCursor</a>
</li>
<li>getBottomWheelLabelWidget()
: <a class="el" href="classSoXtFullViewer.html#a34285f13e7b81e2d0ae7024876e33a5f">SoXtFullViewer</a>
</li>
<li>getBottomWheelValue()
: <a class="el" href="classSoXtFullViewer.html#a618610b64e8a2c50cb184bb6d9d28124">SoXtFullViewer</a>
</li>
<li>getBufferingType()
: <a class="el" href="classSoXtViewer.html#ad5986531107d3098751b2b1829d74d4f">SoXtViewer</a>
</li>
<li>getCamera()
: <a class="el" href="classSoXtViewer.html#af14635ce461a6680948598e4ad41c404">SoXtViewer</a>
</li>
<li>getCameraType()
: <a class="el" href="classSoXtViewer.html#ac9b6bd4ba37b5aec3ee7d305a852fa66">SoXtViewer</a>
</li>
<li>getClassName()
: <a class="el" href="classSoXtComponent.html#a0c5256245116e201e99fda11be6c5348">SoXtComponent</a>
</li>
<li>getClassTypeId()
: <a class="el" href="classSoXtObject.html#a504ad32481ce7e8dd83449e5d27436f5">SoXtObject</a>
</li>
<li>getColorMapSize()
: <a class="el" href="classSoXtGLWidget.html#a081edd1a4a778e81482245dd59065b8b">SoXtGLWidget</a>
</li>
<li>getComponent()
: <a class="el" href="classSoXtComponent.html#a2e15be7467cefab8e60a631699595282">SoXtComponent</a>
</li>
<li>getCustomCursor()
: <a class="el" href="classSoXtCursor.html#a686d97fa91a4298a039580f825f8b2d3">SoXtCursor</a>
</li>
<li>getDefaultIconTitle()
: <a class="el" href="classSoXtComponent.html#afb411d4e29ee4e45beb2c5b06a011550">SoXtComponent</a>
, <a class="el" href="classSoXtExaminerViewer.html#aa5287a3296187e98550a61e37f4fb5ed">SoXtExaminerViewer</a>
, <a class="el" href="classSoXtFlyViewer.html#acd34c716f2d404b2ab1676e8ff2ba197">SoXtFlyViewer</a>
, <a class="el" href="classSoXtPlaneViewer.html#ad89364aa2c17f19a6c5c8ae35aab2fb2">SoXtPlaneViewer</a>
, <a class="el" href="classSoXtRenderArea.html#a61bc98170af58e221c0c12d4bea58c86">SoXtRenderArea</a>
</li>
<li>getDefaultRedrawPriority()
: <a class="el" href="classSoXtRenderArea.html#adb2498ba7a30f8efff6756de2cdaafd3">SoXtRenderArea</a>
</li>
<li>getDefaultTitle()
: <a class="el" href="classSoXtComponent.html#a220c277a80031ba96df60520bdb67e68">SoXtComponent</a>
, <a class="el" href="classSoXtExaminerViewer.html#a93bf888b2c11805410eb83feca133c1a">SoXtExaminerViewer</a>
, <a class="el" href="classSoXtFlyViewer.html#a38a3d7c592ba19604ab6127847e7003b">SoXtFlyViewer</a>
, <a class="el" href="classSoXtPlaneViewer.html#a8e8fce5c286bc8b07abce58751ce2f8f">SoXtPlaneViewer</a>
, <a class="el" href="classSoXtRenderArea.html#aa8009192059fb1469044f3127cc141e8">SoXtRenderArea</a>
</li>
<li>getDefaultWidgetName()
: <a class="el" href="classSoXtComponent.html#a5ae66a292a041d09b79bde6c39df2d32">SoXtComponent</a>
, <a class="el" href="classSoXtExaminerViewer.html#a6d1305784aef58ce076fcb6f2f65c58d">SoXtExaminerViewer</a>
, <a class="el" href="classSoXtFlyViewer.html#ab02bb1e91f0d70686cce3c2837b6d1c7">SoXtFlyViewer</a>
, <a class="el" href="classSoXtPlaneViewer.html#a780e4742635c48b526fb8a371c576004">SoXtPlaneViewer</a>
, <a class="el" href="classSoXtRenderArea.html#ab67fd56c36aa843c550944bd171d7525">SoXtRenderArea</a>
</li>
<li>getDisplay()
: <a class="el" href="classSoXt.html#abf2b6f84bdbeeb76388e3c0ecd8c40cb">SoXt</a>
, <a class="el" href="classSoXtComponent.html#a3aad98bc11a65912afb7ea48dbd09104">SoXtComponent</a>
</li>
<li>getDisplayListShareGroup()
: <a class="el" href="classSoXtGLWidget.html#a8618a9cb155692c53f8bdbc4752ba9c1">SoXtGLWidget</a>
</li>
<li>getDrawStyle()
: <a class="el" href="classSoXtViewer.html#a52fad1424ba9f0a3b9318e5dad106e54">SoXtViewer</a>
</li>
<li>getExtensionEventHandler()
: <a class="el" href="classSoXt.html#acc996c7d44b4445f4d8d1ac1254ae553">SoXt</a>
</li>
<li>getFeedbackSize()
: <a class="el" href="classSoXtExaminerViewer.html#ad380ea74609782a1062b25901d859ae9">SoXtExaminerViewer</a>
</li>
<li>getGLAspectRatio()
: <a class="el" href="classSoXtGLWidget.html#aa514305d046e0a05f4b115b0c382a5ac">SoXtGLWidget</a>
</li>
<li>getGLRenderAction()
: <a class="el" href="classSoXtRenderArea.html#a9e5f74a57baee974800d962c92e68629">SoXtRenderArea</a>
</li>
<li>getGLSize()
: <a class="el" href="classSoXtGLWidget.html#a4230cd16f300b328c6f11fa076f47a5e">SoXtGLWidget</a>
</li>
<li>getGLWidget()
: <a class="el" href="classSoXtGLWidget.html#a75aadc42e657d98e1f820ff9d5b0376f">SoXtGLWidget</a>
</li>
<li>getGlxAspectRatio()
: <a class="el" href="classSoXtGLWidget.html#a2970234fe0edb5d3d02e047915ee965d">SoXtGLWidget</a>
</li>
<li>getGlxMgrWidget()
: <a class="el" href="classSoXtGLWidget.html#a2de37f30e813650eace1e5983a74d57c">SoXtGLWidget</a>
</li>
<li>getGlxSize()
: <a class="el" href="classSoXtGLWidget.html#a8ac5f28a6058419246896c882366ae29">SoXtGLWidget</a>
</li>
<li>getHeadlight()
: <a class="el" href="classSoXtViewer.html#aef5a031223591c8db09f3d367d068281">SoXtViewer</a>
</li>
<li>getIconTitle()
: <a class="el" href="classSoXtComponent.html#a101343c7ceb126729aab6f811322bcd5">SoXtComponent</a>
</li>
<li>getInteractiveCount()
: <a class="el" href="classSoXtViewer.html#a7aa52033cd8a0e5147133d2cc03cdca6">SoXtViewer</a>
</li>
<li>getLastEventPosition()
: <a class="el" href="classSoXtDevice.html#a9f88cea9ec63c98366a62c76d177e205">SoXtDevice</a>
</li>
<li>getLeftWheelLabelWidget()
: <a class="el" href="classSoXtFullViewer.html#ae1da1c220bfda5986905aec157b96919">SoXtFullViewer</a>
</li>
<li>getLeftWheelValue()
: <a class="el" href="classSoXtFullViewer.html#a7406bb3b14e3e2c0d980e8c597aab1ca">SoXtFullViewer</a>
</li>
<li>getLineWidthLimits()
: <a class="el" href="classSoXtGLWidget.html#a3dc582d7efedd613c9eaa4a8641e13ba">SoXtGLWidget</a>
</li>
<li>getNormalContext()
: <a class="el" href="classSoXtGLWidget.html#a89c9f607f9035c88ab0264239ef468e7">SoXtGLWidget</a>
</li>
<li>getNormalVisual()
: <a class="el" href="classSoXtGLWidget.html#a63c67bb0a6375da7024a1cb5aa1393c8">SoXtGLWidget</a>
</li>
<li>getNormalWidget()
: <a class="el" href="classSoXtGLWidget.html#a16bfb489bc83ed72fb97cedb3a7994b0">SoXtGLWidget</a>
</li>
<li>getNormalWindow()
: <a class="el" href="classSoXtGLWidget.html#aff3c2e7704e40421ccefaa54a5d7bfd4">SoXtGLWidget</a>
</li>
<li>getOverlayBackgroundIndex()
: <a class="el" href="classSoXtRenderArea.html#a504a38e0fa4398c7232c36a23e746641">SoXtRenderArea</a>
</li>
<li>getOverlayColorMapSize()
: <a class="el" href="classSoXtGLWidget.html#abc68084250320daceade19b81c6c82a6">SoXtGLWidget</a>
</li>
<li>getOverlayContext()
: <a class="el" href="classSoXtGLWidget.html#a2723d74a17d680d9ad4a684eb688b8d8">SoXtGLWidget</a>
</li>
<li>getOverlayGLRenderAction()
: <a class="el" href="classSoXtRenderArea.html#a147fa70b057c8c42dcd2cf2c88cfd17a">SoXtRenderArea</a>
</li>
<li>getOverlaySceneGraph()
: <a class="el" href="classSoXtRenderArea.html#a975a3810a31c131246a4f9a99d5f8860">SoXtRenderArea</a>
</li>
<li>getOverlaySceneManager()
: <a class="el" href="classSoXtRenderArea.html#aa399760346735ca88322cd4ae706d77b">SoXtRenderArea</a>
</li>
<li>getOverlayTransparentPixel()
: <a class="el" href="classSoXtGLWidget.html#aaf58b3ef96c30c9d93f63742f86be9bc">SoXtGLWidget</a>
</li>
<li>getOverlayVisual()
: <a class="el" href="classSoXtGLWidget.html#a82a5274625aaeeb902cce41412188057">SoXtGLWidget</a>
</li>
<li>getOverlayWidget()
: <a class="el" href="classSoXtGLWidget.html#a93cf1b333f4c2925c75edbe9d46c26e3">SoXtGLWidget</a>
</li>
<li>getOverlayWindow()
: <a class="el" href="classSoXtGLWidget.html#a36b2fc38cfbf5ef1056a0df17ec4d667">SoXtGLWidget</a>
</li>
<li>getPanCursor()
: <a class="el" href="classSoXtCursor.html#a50b8d89ba52c60e664c3af26c9650ece">SoXtCursor</a>
</li>
<li>getParentWidget()
: <a class="el" href="classSoXtComponent.html#a3bdbdd9c8e97c5f05dfa454f7e8881ff">SoXtComponent</a>
</li>
<li>getPointSizeLimits()
: <a class="el" href="classSoXtGLWidget.html#af34b20f7a3bcbb2862d3f6f5c5ef04c3">SoXtGLWidget</a>
</li>
<li>getPopupArgs()
: <a class="el" href="classSoXt.html#ae31c5b163e0e0f4adb04b039f261aedc">SoXt</a>
</li>
<li>getRedrawPriority()
: <a class="el" href="classSoXtRenderArea.html#a62085236e6191d4082e7a1a63da050f5">SoXtRenderArea</a>
</li>
<li>getRenderAreaWidget()
: <a class="el" href="classSoXtFullViewer.html#a4c20aad0661fd11173ef8ae8f40001a2">SoXtFullViewer</a>
</li>
<li>getRightWheelLabelWidget()
: <a class="el" href="classSoXtFullViewer.html#a819fd4752982d2cd2832b6970e95c117">SoXtFullViewer</a>
</li>
<li>getRightWheelValue()
: <a class="el" href="classSoXtFullViewer.html#aa77ab7dba9316ebe051b3fe4c625bdaa">SoXtFullViewer</a>
</li>
<li>getRotateCursor()
: <a class="el" href="classSoXtCursor.html#a5a2fdd83332354534338e7610da5c06f">SoXtCursor</a>
</li>
<li>getSampleBuffers()
: <a class="el" href="classSoXtGLWidget.html#a939eaf1f36e8fa91622a573ea63f7281">SoXtGLWidget</a>
</li>
<li>getSceneGraph()
: <a class="el" href="classSoXtRenderArea.html#a82ea41c38275353a163fa32d916dad7a">SoXtRenderArea</a>
, <a class="el" href="classSoXtViewer.html#a7d70ea6cafbade2ed3d74fc42bde6ebb">SoXtViewer</a>
</li>
<li>getSceneManager()
: <a class="el" href="classSoXtRenderArea.html#a2b4d10a24fa57849ad26c59911fe501b">SoXtRenderArea</a>
</li>
<li>getSeekDistance()
: <a class="el" href="classSoXtViewer.html#ada9745eefe8ffa56ae800d48ca3c3056">SoXtViewer</a>
</li>
<li>getSeekTime()
: <a class="el" href="classSoXtViewer.html#a1ae156bd8bb69b79731bd7058c115cad">SoXtViewer</a>
</li>
<li>getShape()
: <a class="el" href="classSoXtCursor.html#ab2e76e75396f8bc34f3589c92aec3d30">SoXtCursor</a>
</li>
<li>getShellWidget()
: <a class="el" href="classSoXt.html#a044f98f5f117b8a839555dc20a3fb883">SoXt</a>
, <a class="el" href="classSoXtComponent.html#a7cd97d7554d3f3cf593654bc140585e7">SoXtComponent</a>
</li>
<li>getSize()
: <a class="el" href="classSoXtComponent.html#a3c7a2dcd6618709553d0d5c57fe9954a">SoXtComponent</a>
</li>
<li>getStencilBuffer()
: <a class="el" href="classSoXtGLWidget.html#a98920781ea551ffcc97bf9bca6308d02">SoXtGLWidget</a>
</li>
<li>getStereoOffset()
: <a class="el" href="classSoXtViewer.html#abbca595ca6c73e264916a28a0cb36578">SoXtViewer</a>
</li>
<li>getStereoType()
: <a class="el" href="classSoXtViewer.html#a5f8e2918cf39c7791af8a1f562d76032">SoXtViewer</a>
</li>
<li>getSuperimpositionEnabled()
: <a class="el" href="classSoXtViewer.html#aa5d6bbea8d0a39ad587932ec2c07e561">SoXtViewer</a>
</li>
<li>getTitle()
: <a class="el" href="classSoXtComponent.html#a3c157304d96f917b007a93659cef409c">SoXtComponent</a>
</li>
<li>getTopLevelWidget()
: <a class="el" href="classSoXt.html#ab401536f161e1a0dea65e11f086fc34b">SoXt</a>
</li>
<li>getTransparencyType()
: <a class="el" href="classSoXtRenderArea.html#a9e380094ac089e2f79e003f95e39ae93">SoXtRenderArea</a>
</li>
<li>getTypeId()
: <a class="el" href="classSoXtObject.html#a218c6070bd34ed5ea7106df2afad2eec">SoXtObject</a>
</li>
<li>getUpDirection()
: <a class="el" href="classSoXtConstrainedViewer.html#acd69b724d78fc598e21f230c5e9cdab6">SoXtConstrainedViewer</a>
</li>
<li>getVersionInfo()
: <a class="el" href="classSoXt.html#a2c39c5244b7b4b246c8a7c6f4f7f8b8e">SoXt</a>
</li>
<li>getVersionString()
: <a class="el" href="classSoXt.html#af77e24b3aa0b2415ec239165d1d65c8f">SoXt</a>
</li>
<li>getVersionToolkitString()
: <a class="el" href="classSoXt.html#a1416f0c28ea288a68df38985d9f7c9a6">SoXt</a>
</li>
<li>getViewportRegion()
: <a class="el" href="classSoXtRenderArea.html#ab22ea0fcc708c82919b8865445c91ae7">SoXtRenderArea</a>
</li>
<li>getWidget()
: <a class="el" href="classSoXtComponent.html#aa5f2e37a0f1e802ed47e6ad0fe6579ab">SoXtComponent</a>
</li>
<li>getWidgetName()
: <a class="el" href="classSoXtComponent.html#ad4a671726e00778f8f7c80e9aa36f643">SoXtComponent</a>
</li>
<li>getWidgetSize()
: <a class="el" href="classSoXt.html#a865fbcef29552430f936d5762f5878ea">SoXt</a>
</li>
<li>getWindowSize()
: <a class="el" href="classSoXtDevice.html#ac3ef559bd2231e2ca3665f0979e8c758">SoXtDevice</a>
</li>
<li>getWireframeOverlayColor()
: <a class="el" href="classSoXtViewer.html#a12f9d96b0be692308d51a1fa4f1cbbe4">SoXtViewer</a>
</li>
<li>getZoomCursor()
: <a class="el" href="classSoXtCursor.html#ab087217575a0a1ce4fb83b62e8272507">SoXtCursor</a>
</li>
<li>glFlushBuffer()
: <a class="el" href="classSoXtGLWidget.html#aa1d6d754fe2ba4823a956d9e82f250fa">SoXtGLWidget</a>
</li>
<li>glLockNormal()
: <a class="el" href="classSoXtGLWidget.html#afbbad83de817a2c4e57fa327b2ec6f67">SoXtGLWidget</a>
</li>
<li>glLockOverlay()
: <a class="el" href="classSoXtGLWidget.html#adf0fb17e0f068e46382e084dbdd050fe">SoXtGLWidget</a>
</li>
<li>glScheduleRedraw()
: <a class="el" href="classSoXtGLWidget.html#ac126a1a5f3a9acd362b19263fefc81ba">SoXtGLWidget</a>
, <a class="el" href="classSoXtRenderArea.html#af51773ff83d9d156893c501b5c772e8f">SoXtRenderArea</a>
</li>
<li>glSwapBuffers()
: <a class="el" href="classSoXtGLWidget.html#abee8d67afa71eeca8b015e538f7c8a0e">SoXtGLWidget</a>
</li>
<li>glUnlockNormal()
: <a class="el" href="classSoXtGLWidget.html#a4af04192c1dbf0af92ebd8fe3210b972">SoXtGLWidget</a>
</li>
<li>glUnlockOverlay()
: <a class="el" href="classSoXtGLWidget.html#a0c59127697c8f4f1a78066e6fdb76620">SoXtGLWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:08 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
