<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: SoXtPlaneViewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SoXtPlaneViewer_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoXtPlaneViewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOXTPLANEVIEWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOXTPLANEVIEWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/Xt/viewers/SoXtFullViewer.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// ************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSoXtPlaneViewer.html">   42</a></span>&#160;<span class="keyword">class </span>SOXT_DLL_API <a class="code" href="classSoXtPlaneViewer.html">SoXtPlaneViewer</a> : <span class="keyword">public</span> <a class="code" href="classSoXtFullViewer.html">SoXtFullViewer</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  SOXT_OBJECT_HEADER(<a class="code" href="classSoXtPlaneViewer.html">SoXtPlaneViewer</a>, <a class="code" href="classSoXtFullViewer.html">SoXtFullViewer</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classSoXtPlaneViewer.html">SoXtPlaneViewer</a>(Widget parent = NULL,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> name = NULL, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                     SbBool embed = TRUE, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                     <a class="code" href="classSoXtFullViewer.html#a0774d55c0a28e7f2f4f6eeecb50edbea">SoXtFullViewer::BuildFlag</a> flag = BUILD_ALL, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                     <a class="code" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5">SoXtViewer::Type</a> type = BROWSER);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ~<a class="code" href="classSoXtPlaneViewer.html">SoXtPlaneViewer</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#a7d5a7ab9b69f49421c6da46645afbd61">setViewing</a>(SbBool enable);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtViewer.html#a4f4d9f697ba12d9673014d2fb8c8e746">setCamera</a>(SoCamera * camera);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtViewer.html#a47e0b8fc9e77ee43681436c8cae59a39">setCursorEnabled</a>(SbBool enable);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classSoXtPlaneViewer.html">SoXtPlaneViewer</a>(Widget parent,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                     <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> name, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     SbBool embed, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <a class="code" href="classSoXtFullViewer.html#a0774d55c0a28e7f2f4f6eeecb50edbea">SoXtFullViewer::BuildFlag</a> flag, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                     <a class="code" href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5">SoXtViewer::Type</a> type, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     SbBool build);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  Widget buildWidget(Widget parent);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoXtRenderArea.html#ab67fd56c36aa843c550944bd171d7525">getDefaultWidgetName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoXtRenderArea.html#aa8009192059fb1469044f3127cc141e8">getDefaultTitle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoXtRenderArea.html#a61bc98170af58e221c0c12d4bea58c86">getDefaultIconTitle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoXtFullViewer.html#a41451335f9b67338d3b28794312ce4dd">processSoEvent</a>(<span class="keyword">const</span> SoEvent * <span class="keyword">const</span> event);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtViewer.html#a76fbb51b2cb97cc4f9da4622f7986334">setSeekMode</a>(SbBool enable);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtViewer.html#aee34efc7dda0d69b72ad947c522837d0">actualRedraw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#acbdd5e6fc48f1c9eff8ef25bcc395f5e">bottomWheelStart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#a3500bf2c2b3f506343fc4b0058a8b5ed">bottomWheelMotion</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#ab17f40a01d24f3b552b1c396e401d402">bottomWheelFinish</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#a0020d6ca8287ae326d34b8135af91306">leftWheelStart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#afd825bf33561576cc5610857b584bc70">leftWheelMotion</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#a0b3d181be11f345d97882734ecf9c21b">leftWheelFinish</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#a22c32fbc88d4192773420ac52819dda8">rightWheelStart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#a7f0ac076add74a00064c38eb1f00280f">rightWheelMotion</a>(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#a19f81eb75b5d91d78393193cd9eda17c">rightWheelFinish</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtFullViewer.html#abd8b8879aca70031edd48fc017948eb2">createViewerButtons</a>(Widget parent, SbPList * buttons);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtRenderArea.html#a29d62189872a94435da4e5fbac108433">afterRealizeHook</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtViewer.html#ad01fc77a84df551f72bae6d3a518f330">computeSeekFinalOrientation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">class </span>SoXtPlaneViewerP * pimpl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoGuiPlaneViewerP;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoXtPlaneViewerP;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // !SOXTPLANEVIEWER_H</span></div><div class="ttc" id="classSoXtFullViewer_html_a22c32fbc88d4192773420ac52819dda8"><div class="ttname"><a href="classSoXtFullViewer.html#a22c32fbc88d4192773420ac52819dda8">SoXtFullViewer::rightWheelStart</a></div><div class="ttdeci">virtual void rightWheelStart(void)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:619</div></div>
<div class="ttc" id="classSoXtFullViewer_html_a7d5a7ab9b69f49421c6da46645afbd61"><div class="ttname"><a href="classSoXtFullViewer.html#a7d5a7ab9b69f49421c6da46645afbd61">SoXtFullViewer::setViewing</a></div><div class="ttdeci">virtual void setViewing(SbBool on)</div><div class="ttdef"><b>Definition:</b> FullViewer.cpp:754</div></div>
<div class="ttc" id="classSoXtRenderArea_html_a29d62189872a94435da4e5fbac108433"><div class="ttname"><a href="classSoXtRenderArea.html#a29d62189872a94435da4e5fbac108433">SoXtRenderArea::afterRealizeHook</a></div><div class="ttdeci">virtual void afterRealizeHook(void)</div><div class="ttdef"><b>Definition:</b> SoXtRenderArea.cpp:984</div></div>
<div class="ttc" id="classSoXtViewer_html_a4f4d9f697ba12d9673014d2fb8c8e746"><div class="ttname"><a href="classSoXtViewer.html#a4f4d9f697ba12d9673014d2fb8c8e746">SoXtViewer::setCamera</a></div><div class="ttdeci">virtual void setCamera(SoCamera *camera)</div><div class="ttdef"><b>Definition:</b> SoXtViewer.cpp:1704</div></div>
<div class="ttc" id="classSoXtRenderArea_html_a61bc98170af58e221c0c12d4bea58c86"><div class="ttname"><a href="classSoXtRenderArea.html#a61bc98170af58e221c0c12d4bea58c86">SoXtRenderArea::getDefaultIconTitle</a></div><div class="ttdeci">virtual const char * getDefaultIconTitle(void) const</div><div class="ttdef"><b>Definition:</b> SoXtRenderArea.cpp:2109</div></div>
<div class="ttc" id="classSoXtPlaneViewer_html"><div class="ttname"><a href="classSoXtPlaneViewer.html">SoXtPlaneViewer</a></div><div class="ttdoc">The SoXtPlaneViewer class is for examining 3D models by moving the camera in orthogonal planes...</div><div class="ttdef"><b>Definition:</b> SoXtPlaneViewer.h:42</div></div>
<div class="ttc" id="classSoXtFullViewer_html_acbdd5e6fc48f1c9eff8ef25bcc395f5e"><div class="ttname"><a href="classSoXtFullViewer.html#acbdd5e6fc48f1c9eff8ef25bcc395f5e">SoXtFullViewer::bottomWheelStart</a></div><div class="ttdeci">virtual void bottomWheelStart(void)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:552</div></div>
<div class="ttc" id="classSoXtFullViewer_html_a41451335f9b67338d3b28794312ce4dd"><div class="ttname"><a href="classSoXtFullViewer.html#a41451335f9b67338d3b28794312ce4dd">SoXtFullViewer::processSoEvent</a></div><div class="ttdeci">virtual SbBool processSoEvent(const SoEvent *const event)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:725</div></div>
<div class="ttc" id="classSoXtRenderArea_html_ab67fd56c36aa843c550944bd171d7525"><div class="ttname"><a href="classSoXtRenderArea.html#ab67fd56c36aa843c550944bd171d7525">SoXtRenderArea::getDefaultWidgetName</a></div><div class="ttdeci">virtual const char * getDefaultWidgetName(void) const</div><div class="ttdef"><b>Definition:</b> SoXtRenderArea.cpp:2093</div></div>
<div class="ttc" id="classSoXtViewer_html_aee34efc7dda0d69b72ad947c522837d0"><div class="ttname"><a href="classSoXtViewer.html#aee34efc7dda0d69b72ad947c522837d0">SoXtViewer::actualRedraw</a></div><div class="ttdeci">virtual void actualRedraw(void)</div><div class="ttdef"><b>Definition:</b> SoXtViewer.cpp:3270</div></div>
<div class="ttc" id="classSoXtViewer_html_ad01fc77a84df551f72bae6d3a518f330"><div class="ttname"><a href="classSoXtViewer.html#ad01fc77a84df551f72bae6d3a518f330">SoXtViewer::computeSeekFinalOrientation</a></div><div class="ttdeci">virtual void computeSeekFinalOrientation(void)</div><div class="ttdef"><b>Definition:</b> SoXtViewer.cpp:3592</div></div>
<div class="ttc" id="classSoXtFullViewer_html_a0774d55c0a28e7f2f4f6eeecb50edbea"><div class="ttname"><a href="classSoXtFullViewer.html#a0774d55c0a28e7f2f4f6eeecb50edbea">SoXtFullViewer::BuildFlag</a></div><div class="ttdeci">BuildFlag</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.h:48</div></div>
<div class="ttc" id="classSoXtFullViewer_html_afd825bf33561576cc5610857b584bc70"><div class="ttname"><a href="classSoXtFullViewer.html#afd825bf33561576cc5610857b584bc70">SoXtFullViewer::leftWheelMotion</a></div><div class="ttdeci">virtual void leftWheelMotion(float)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:499</div></div>
<div class="ttc" id="classSoXtViewer_html_a76fbb51b2cb97cc4f9da4622f7986334"><div class="ttname"><a href="classSoXtViewer.html#a76fbb51b2cb97cc4f9da4622f7986334">SoXtViewer::setSeekMode</a></div><div class="ttdeci">virtual void setSeekMode(SbBool enable)</div><div class="ttdef"><b>Definition:</b> SoXtViewer.cpp:2961</div></div>
<div class="ttc" id="classSoXtViewer_html_a47e0b8fc9e77ee43681436c8cae59a39"><div class="ttname"><a href="classSoXtViewer.html#a47e0b8fc9e77ee43681436c8cae59a39">SoXtViewer::setCursorEnabled</a></div><div class="ttdeci">virtual void setCursorEnabled(SbBool enable)</div><div class="ttdef"><b>Definition:</b> SoXtViewer.cpp:2197</div></div>
<div class="ttc" id="classSoXtFullViewer_html"><div class="ttname"><a href="classSoXtFullViewer.html">SoXtFullViewer</a></div><div class="ttdoc">The SoXtFullViewer class adds some user interface components to the viewer canvas. </div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.h:44</div></div>
<div class="ttc" id="classSoXtFullViewer_html_a7f0ac076add74a00064c38eb1f00280f"><div class="ttname"><a href="classSoXtFullViewer.html#a7f0ac076add74a00064c38eb1f00280f">SoXtFullViewer::rightWheelMotion</a></div><div class="ttdeci">virtual void rightWheelMotion(float)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:633</div></div>
<div class="ttc" id="classSoXtFullViewer_html_a0020d6ca8287ae326d34b8135af91306"><div class="ttname"><a href="classSoXtFullViewer.html#a0020d6ca8287ae326d34b8135af91306">SoXtFullViewer::leftWheelStart</a></div><div class="ttdeci">virtual void leftWheelStart(void)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:485</div></div>
<div class="ttc" id="classSoXtViewer_html_a2b24a1235eb33cd62cfaa87773306db5"><div class="ttname"><a href="classSoXtViewer.html#a2b24a1235eb33cd62cfaa87773306db5">SoXtViewer::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> SoXtViewer.h:94</div></div>
<div class="ttc" id="classSoXtFullViewer_html_ab17f40a01d24f3b552b1c396e401d402"><div class="ttname"><a href="classSoXtFullViewer.html#ab17f40a01d24f3b552b1c396e401d402">SoXtFullViewer::bottomWheelFinish</a></div><div class="ttdeci">virtual void bottomWheelFinish(void)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:580</div></div>
<div class="ttc" id="classSoXtRenderArea_html_aa8009192059fb1469044f3127cc141e8"><div class="ttname"><a href="classSoXtRenderArea.html#aa8009192059fb1469044f3127cc141e8">SoXtRenderArea::getDefaultTitle</a></div><div class="ttdeci">virtual const char * getDefaultTitle(void) const</div><div class="ttdef"><b>Definition:</b> SoXtRenderArea.cpp:2101</div></div>
<div class="ttc" id="classSoXtFullViewer_html_abd8b8879aca70031edd48fc017948eb2"><div class="ttname"><a href="classSoXtFullViewer.html#abd8b8879aca70031edd48fc017948eb2">SoXtFullViewer::createViewerButtons</a></div><div class="ttdeci">virtual void createViewerButtons(Widget parent, SbPList *buttonlist)</div><div class="ttdef"><b>Definition:</b> FullViewer.cpp:851</div></div>
<div class="ttc" id="classSoXtFullViewer_html_a0b3d181be11f345d97882734ecf9c21b"><div class="ttname"><a href="classSoXtFullViewer.html#a0b3d181be11f345d97882734ecf9c21b">SoXtFullViewer::leftWheelFinish</a></div><div class="ttdeci">virtual void leftWheelFinish(void)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:513</div></div>
<div class="ttc" id="classSoXtFullViewer_html_a19f81eb75b5d91d78393193cd9eda17c"><div class="ttname"><a href="classSoXtFullViewer.html#a19f81eb75b5d91d78393193cd9eda17c">SoXtFullViewer::rightWheelFinish</a></div><div class="ttdeci">virtual void rightWheelFinish(void)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:647</div></div>
<div class="ttc" id="classSoXtFullViewer_html_a3500bf2c2b3f506343fc4b0058a8b5ed"><div class="ttname"><a href="classSoXtFullViewer.html#a3500bf2c2b3f506343fc4b0058a8b5ed">SoXtFullViewer::bottomWheelMotion</a></div><div class="ttdeci">virtual void bottomWheelMotion(float)</div><div class="ttdef"><b>Definition:</b> SoXtFullViewer.cpp:566</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_493a6557bb0fa60941a6676fa1b1d8c0.html">src</a></li><li class="navelem"><a class="el" href="dir_5379e4eea72ca75ab6b6296a02cb365f.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_5de2ce0486e0593188e4baf3bb80a540.html">Xt</a></li><li class="navelem"><a class="el" href="dir_257dad6b6a2fa910bcb50d97a814cf7f.html">viewers</a></li><li class="navelem"><b>SoXtPlaneViewer.h</b></li>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:07 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
