<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>SoXt: SoXtRenderArea.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SoXtRenderArea_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoXtRenderArea.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOXT_RENDERAREA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOXT_RENDERAREA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbColor.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbViewportRegion.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/actions/SoGLRenderAction.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/SoSceneManager.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/Xt/SoXtGLWidget.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>SbColor;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>SoNode;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>SoSelection;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classSoXtDevice.html">SoXtDevice</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// SoXtRenderAreaP is only used in the &quot;friend class&quot; statement in</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// the class definition, so this shouldn&#39;t really be necessary. But</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// the OSF1/cxx compiler complains if it&#39;s left out.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span>SoXtRenderAreaP;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> SbBool SoXtRenderAreaEventCB(<span class="keywordtype">void</span> * closure, XAnyEvent* event);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoXtRenderArea.html">   59</a></span>&#160;<span class="keyword">class </span>SOXT_DLL_API <a class="code" href="classSoXtRenderArea.html">SoXtRenderArea</a> : <span class="keyword">public</span> <a class="code" href="classSoXtGLWidget.html">SoXtGLWidget</a> {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  SOXT_OBJECT_HEADER(<a class="code" href="classSoXtRenderArea.html">SoXtRenderArea</a>, <a class="code" href="classSoXtGLWidget.html">SoXtGLWidget</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classSoXtRenderArea.html">SoXtRenderArea</a>(Widget parent = NULL,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> * name = NULL,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    SbBool embed = TRUE,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    SbBool mouseInput = TRUE,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    SbBool keyboardInput = TRUE);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ~<a class="code" href="classSoXtRenderArea.html">SoXtRenderArea</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSceneGraph(SoNode * scene);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> SoNode * getSceneGraph(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> setOverlaySceneGraph(SoNode * scene);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  SoNode * getOverlaySceneGraph(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> setBackgroundColor(<span class="keyword">const</span> SbColor &amp; color);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">const</span> SbColor &amp; getBackgroundColor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> setBackgroundIndex(<span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> getBackgroundIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> setOverlayBackgroundIndex(<span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> getOverlayBackgroundIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> setColorMap(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> num, <span class="keyword">const</span> SbColor * colors);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> setOverlayColorMap(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> num, <span class="keyword">const</span> SbColor * colors);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> setViewportRegion(<span class="keyword">const</span> SbViewportRegion &amp; newRegion);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">const</span> SbViewportRegion &amp; getViewportRegion(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> setTransparencyType(SoGLRenderAction::TransparencyType type);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SoGLRenderAction::TransparencyType getTransparencyType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> setAntialiasing(SbBool smoothing, <span class="keywordtype">int</span> numPasses);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> getAntialiasing(SbBool &amp; smoothing, <span class="keywordtype">int</span> &amp; numPasses) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> setClearBeforeRender(SbBool enable, SbBool zbEnable = TRUE);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  SbBool isClearBeforeRender(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  SbBool isClearZBufferBeforeRender(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> setClearBeforeOverlayRender(SbBool enable);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  SbBool isClearBeforeOverlayRender(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> setAutoRedraw(SbBool enable);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  SbBool isAutoRedraw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> setRedrawPriority(uint32_t priority);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  uint32_t getRedrawPriority(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">static</span> uint32_t getDefaultRedrawPriority(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> render(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> renderOverlay(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> scheduleRedraw(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> scheduleOverlayRedraw(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> redrawOnSelectionChange(SoSelection * selection);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> redrawOverlayOnSelectionChange(SoSelection * selection);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> setEventCallback(SoXtRenderAreaEventCB * func, <span class="keywordtype">void</span> * user = NULL);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> setSceneManager(SoSceneManager * manager);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  SoSceneManager * getSceneManager(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> setOverlaySceneManager(SoSceneManager * manager);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  SoSceneManager * getOverlaySceneManager(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> setGLRenderAction(SoGLRenderAction * action);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  SoGLRenderAction * getGLRenderAction(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> setOverlayGLRenderAction(SoGLRenderAction * action);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  SoGLRenderAction * getOverlayGLRenderAction(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  SbBool sendSoEvent(<span class="keyword">const</span> SoEvent * event);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> registerDevice(<a class="code" href="classSoXtDevice.html">SoXtDevice</a> * device);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">void</span> unregisterDevice(<a class="code" href="classSoXtDevice.html">SoXtDevice</a> * device);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classSoXtRenderArea.html">SoXtRenderArea</a>(Widget parent,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">char</span> * name,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    SbBool embed,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    SbBool mouseInput,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    SbBool keyboardInput,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    SbBool build);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtGLWidget.html#af89ae50627cbc84267169e9c02e55e86">redraw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> actualRedraw(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtGLWidget.html#a9edb9d05864b980cad5d5980393e9115">redrawOverlay</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> actualOverlayRedraw(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> SbBool processSoEvent(<span class="keyword">const</span> SoEvent * <span class="keyword">const</span> event);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtGLWidget.html#a7aab72b5b70300cf4ff2a5c2e766c965">processEvent</a>(XAnyEvent* event);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtGLWidget.html#acec14411d603a96d06c7d2c5982090cd">initGraphic</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtGLWidget.html#a2a549ce1b7bf8a93f9f37e41607d760b">initOverlayGraphic</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtGLWidget.html#a3b70abea99239e7abb56144d29fb32a0">sizeChanged</a>(<span class="keyword">const</span> SbVec2s &amp; size);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtGLWidget.html#a3b8ba70e3f5b1f76b9d0284f6d9a0c79">widgetChanged</a>(Widget widget);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoXtComponent.html#a0bb9f9e96c483bca377d9243c3f92917">afterRealizeHook</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  Widget <a class="code" href="classSoXtGLWidget.html#ab2b6d52edc87933e21407d6851f4326d">buildWidget</a>(Widget parent);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoXtComponent.html#a5ae66a292a041d09b79bde6c39df2d32">getDefaultWidgetName</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoXtComponent.html#a220c277a80031ba96df60520bdb67e68">getDefaultTitle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSoXtComponent.html#afb411d4e29ee4e45beb2c5b06a011550">getDefaultIconTitle</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoXtGLWidget.html#ac126a1a5f3a9acd362b19263fefc81ba">glScheduleRedraw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">class </span>SoXtRenderAreaP * pimpl;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoXtRenderAreaP;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif // ! SOXT_RENDERAREA_H</span></div><div class="ttc" id="classSoXtGLWidget_html_a7aab72b5b70300cf4ff2a5c2e766c965"><div class="ttname"><a href="classSoXtGLWidget.html#a7aab72b5b70300cf4ff2a5c2e766c965">SoXtGLWidget::processEvent</a></div><div class="ttdeci">virtual void processEvent(XAnyEvent *event)</div><div class="ttdef"><b>Definition:</b> SoXtGLWidget.cpp:496</div></div>
<div class="ttc" id="classSoXtGLWidget_html_a9edb9d05864b980cad5d5980393e9115"><div class="ttname"><a href="classSoXtGLWidget.html#a9edb9d05864b980cad5d5980393e9115">SoXtGLWidget::redrawOverlay</a></div><div class="ttdeci">virtual void redrawOverlay(void)</div><div class="ttdef"><b>Definition:</b> SoXtGLWidget.cpp:482</div></div>
<div class="ttc" id="classSoXtComponent_html_a0bb9f9e96c483bca377d9243c3f92917"><div class="ttname"><a href="classSoXtComponent.html#a0bb9f9e96c483bca377d9243c3f92917">SoXtComponent::afterRealizeHook</a></div><div class="ttdeci">virtual void afterRealizeHook(void)</div><div class="ttdef"><b>Definition:</b> SoXtComponent.cpp:667</div></div>
<div class="ttc" id="classSoXtRenderArea_html"><div class="ttname"><a href="classSoXtRenderArea.html">SoXtRenderArea</a></div><div class="ttdoc">The SoXtRenderArea class adds scenegraph handling and event management. </div><div class="ttdef"><b>Definition:</b> SoXtRenderArea.h:59</div></div>
<div class="ttc" id="classSoXtGLWidget_html_a3b70abea99239e7abb56144d29fb32a0"><div class="ttname"><a href="classSoXtGLWidget.html#a3b70abea99239e7abb56144d29fb32a0">SoXtGLWidget::sizeChanged</a></div><div class="ttdeci">virtual void sizeChanged(const SbVec2s &amp;size)</div><div class="ttdef"><b>Definition:</b> SoXtGLWidget.cpp:604</div></div>
<div class="ttc" id="classSoXtGLWidget_html_a3b8ba70e3f5b1f76b9d0284f6d9a0c79"><div class="ttname"><a href="classSoXtGLWidget.html#a3b8ba70e3f5b1f76b9d0284f6d9a0c79">SoXtGLWidget::widgetChanged</a></div><div class="ttdeci">virtual void widgetChanged(Widget w)</div><div class="ttdef"><b>Definition:</b> SoXtGLWidget.cpp:621</div></div>
<div class="ttc" id="classSoXtGLWidget_html_acec14411d603a96d06c7d2c5982090cd"><div class="ttname"><a href="classSoXtGLWidget.html#acec14411d603a96d06c7d2c5982090cd">SoXtGLWidget::initGraphic</a></div><div class="ttdeci">virtual void initGraphic(void)</div><div class="ttdef"><b>Definition:</b> SoXtGLWidget.cpp:535</div></div>
<div class="ttc" id="classSoXtGLWidget_html_a2a549ce1b7bf8a93f9f37e41607d760b"><div class="ttname"><a href="classSoXtGLWidget.html#a2a549ce1b7bf8a93f9f37e41607d760b">SoXtGLWidget::initOverlayGraphic</a></div><div class="ttdeci">virtual void initOverlayGraphic(void)</div><div class="ttdef"><b>Definition:</b> SoXtGLWidget.cpp:565</div></div>
<div class="ttc" id="classSoXtComponent_html_a5ae66a292a041d09b79bde6c39df2d32"><div class="ttname"><a href="classSoXtComponent.html#a5ae66a292a041d09b79bde6c39df2d32">SoXtComponent::getDefaultWidgetName</a></div><div class="ttdeci">virtual const char * getDefaultWidgetName(void) const</div><div class="ttdef"><b>Definition:</b> SoXtComponentCommon.cpp:299</div></div>
<div class="ttc" id="classSoXtComponent_html_afb411d4e29ee4e45beb2c5b06a011550"><div class="ttname"><a href="classSoXtComponent.html#afb411d4e29ee4e45beb2c5b06a011550">SoXtComponent::getDefaultIconTitle</a></div><div class="ttdeci">virtual const char * getDefaultIconTitle(void) const</div><div class="ttdef"><b>Definition:</b> SoXtComponentCommon.cpp:324</div></div>
<div class="ttc" id="classSoXtGLWidget_html_af89ae50627cbc84267169e9c02e55e86"><div class="ttname"><a href="classSoXtGLWidget.html#af89ae50627cbc84267169e9c02e55e86">SoXtGLWidget::redraw</a></div><div class="ttdeci">virtual void redraw(void)=0</div></div>
<div class="ttc" id="classSoXtGLWidget_html"><div class="ttname"><a href="classSoXtGLWidget.html">SoXtGLWidget</a></div><div class="ttdoc">The SoXtGLWidget class manages OpenGL contexts. </div><div class="ttdef"><b>Definition:</b> SoXtGLWidget.h:93</div></div>
<div class="ttc" id="classSoXtDevice_html"><div class="ttname"><a href="classSoXtDevice.html">SoXtDevice</a></div><div class="ttdoc">The SoXtDevice class is the base class for the translation devices. </div><div class="ttdef"><b>Definition:</b> SoXtDevice.h:73</div></div>
<div class="ttc" id="classSoXtGLWidget_html_ac126a1a5f3a9acd362b19263fefc81ba"><div class="ttname"><a href="classSoXtGLWidget.html#ac126a1a5f3a9acd362b19263fefc81ba">SoXtGLWidget::glScheduleRedraw</a></div><div class="ttdeci">virtual SbBool glScheduleRedraw(void)</div><div class="ttdef"><b>Definition:</b> SoXtGLWidget.cpp:579</div></div>
<div class="ttc" id="classSoXtComponent_html_a220c277a80031ba96df60520bdb67e68"><div class="ttname"><a href="classSoXtComponent.html#a220c277a80031ba96df60520bdb67e68">SoXtComponent::getDefaultTitle</a></div><div class="ttdeci">virtual const char * getDefaultTitle(void) const</div><div class="ttdef"><b>Definition:</b> SoXtComponentCommon.cpp:312</div></div>
<div class="ttc" id="classSoXtGLWidget_html_ab2b6d52edc87933e21407d6851f4326d"><div class="ttname"><a href="classSoXtGLWidget.html#ab2b6d52edc87933e21407d6851f4326d">SoXtGLWidget::buildWidget</a></div><div class="ttdeci">Widget buildWidget(Widget parent)</div><div class="ttdef"><b>Definition:</b> SoXtGLWidget.cpp:792</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_493a6557bb0fa60941a6676fa1b1d8c0.html">src</a></li><li class="navelem"><a class="el" href="dir_5379e4eea72ca75ab6b6296a02cb365f.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_5de2ce0486e0593188e4baf3bb80a540.html">Xt</a></li><li class="navelem"><b>SoXtRenderArea.h</b></li>
    <li class="footer">Generated on Sat Mar 9 2019 14:36:07 for SoXt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
