<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoMFBitMask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoMFBitMask.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoMFBitMask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoMFBitMask Class Reference<div class="ingroups"><a class="el" href="group__fields.html">Field Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoMFBitMask.html" title="The SoMFBitMask class is a container for a set of bitmasks. ">SoMFBitMask</a> class is a container for a set of bitmasks.  
 <a href="classSoMFBitMask.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoMFBitMask_8h_source.html">Inventor/fields/SoMFBitMask.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoMFBitMask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoMFBitMask.png" usemap="#SoMFBitMask_map" alt=""/>
  <map id="SoMFBitMask_map" name="SoMFBitMask_map">
<area href="classSoMFEnum.html" title="The SoMFEnum class is a container for a set of enumerated values. " alt="SoMFEnum" shape="rect" coords="0,112,90,136"/>
<area href="classSoMField.html" title="The SoMField class is the base class for fields which can contain multiple values. " alt="SoMField" shape="rect" coords="0,56,90,80"/>
<area href="classSoField.html" title="The SoField class is the top-level abstract base class for fields. " alt="SoField" shape="rect" coords="0,0,90,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10d3ac7d43e7bb9133763d27bffe0c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFBitMask.html#ad10d3ac7d43e7bb9133763d27bffe0c1">getTypeId</a> (void) const</td></tr>
<tr class="separator:ad10d3ac7d43e7bb9133763d27bffe0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e893d968ae686292d39204f7b92c000"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFBitMask.html#a2e893d968ae686292d39204f7b92c000">copyFrom</a> (const <a class="el" href="classSoField.html">SoField</a> &amp;field)</td></tr>
<tr class="separator:a2e893d968ae686292d39204f7b92c000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c374d2ff8946519950c49dbf94767a5"><td class="memItemLeft" align="right" valign="top"><a id="a0c374d2ff8946519950c49dbf94767a5"></a>
const <a class="el" href="classSoMFBitMask.html">SoMFBitMask</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSoMFBitMask.html">SoMFBitMask</a> &amp;field)</td></tr>
<tr class="separator:a0c374d2ff8946519950c49dbf94767a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc329daf68ab184bf01c97fb41b294d5"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFBitMask.html#acc329daf68ab184bf01c97fb41b294d5">isSame</a> (const <a class="el" href="classSoField.html">SoField</a> &amp;field) const</td></tr>
<tr class="separator:acc329daf68ab184bf01c97fb41b294d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6ecd0a437a1c32fff324b70dc12e6"><td class="memItemLeft" align="right" valign="top"><a id="ad0a6ecd0a437a1c32fff324b70dc12e6"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classint.html">int</a> val)</td></tr>
<tr class="separator:ad0a6ecd0a437a1c32fff324b70dc12e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoMFEnum"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoMFEnum')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoMFEnum.html">SoMFEnum</a></td></tr>
<tr class="memitem:a8032e90d13e3adb9b7758d0163d87bb8 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a8032e90d13e3adb9b7758d0163d87bb8"></a>
const <a class="el" href="classSoMFEnum.html">SoMFEnum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSoMFEnum.html">SoMFEnum</a> &amp;field)</td></tr>
<tr class="separator:a8032e90d13e3adb9b7758d0163d87bb8 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3f289a3602eb18237c9825775b7f01 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a8f3f289a3602eb18237c9825775b7f01"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (const <a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a8f3f289a3602eb18237c9825775b7f01 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace5ef254d8bd91818932b3e18211de5 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#aace5ef254d8bd91818932b3e18211de5">getValues</a> (const <a class="el" href="classint.html">int</a> start) const</td></tr>
<tr class="separator:aace5ef254d8bd91818932b3e18211de5 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8dc957e2efdecfdabd6b928814f203 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a1d8dc957e2efdecfdabd6b928814f203"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (<a class="el" href="classint.html">int</a> value, SbBool addifnotfound=FALSE)</td></tr>
<tr class="separator:a1d8dc957e2efdecfdabd6b928814f203 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64015b4ded9ee57b108d6e50527ea586 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a64015b4ded9ee57b108d6e50527ea586"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValues</b> (const <a class="el" href="classint.html">int</a> start, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoMField.html#ae7b3a61bcc18b20c5bdf971db5942fad">num</a>, const <a class="el" href="classint.html">int</a> *newvals)</td></tr>
<tr class="separator:a64015b4ded9ee57b108d6e50527ea586 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57da3c2c8a6b13b7778e90164f2fbdeb inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a57da3c2c8a6b13b7778e90164f2fbdeb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set1Value</b> (const <a class="el" href="classint.html">int</a> idx, <a class="el" href="classint.html">int</a> value)</td></tr>
<tr class="separator:a57da3c2c8a6b13b7778e90164f2fbdeb inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5e0e4678544d50e0c2bde3e89f6250 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="adf5e0e4678544d50e0c2bde3e89f6250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (<a class="el" href="classint.html">int</a> value)</td></tr>
<tr class="separator:adf5e0e4678544d50e0c2bde3e89f6250 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab839093e979f845e906503b5df671999 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="ab839093e979f845e906503b5df671999"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classint.html">int</a> val)</td></tr>
<tr class="separator:ab839093e979f845e906503b5df671999 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7f7867d7781c89fa41bff0d22e23de inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a1b7f7867d7781c89fa41bff0d22e23de"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classSoMFEnum.html">SoMFEnum</a> &amp;field) const</td></tr>
<tr class="separator:a1b7f7867d7781c89fa41bff0d22e23de inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b8b551cf703fc726a89809d9f1c5c8 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a09b8b551cf703fc726a89809d9f1c5c8"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classSoMFEnum.html">SoMFEnum</a> &amp;field) const</td></tr>
<tr class="separator:a09b8b551cf703fc726a89809d9f1c5c8 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec0635a7c16ea1e3915f22d416d3aa inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a4aec0635a7c16ea1e3915f22d416d3aa"></a>
<a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>startEditing</b> (void)</td></tr>
<tr class="separator:a4aec0635a7c16ea1e3915f22d416d3aa inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc9e37c88e5e31e0b371a121a204e04 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a2cc9e37c88e5e31e0b371a121a204e04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>finishEditing</b> (void)</td></tr>
<tr class="separator:a2cc9e37c88e5e31e0b371a121a204e04 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67922196ad9c47f2c13e67e311bb9965 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#a67922196ad9c47f2c13e67e311bb9965">setValue</a> (const <a class="el" href="classSbName.html">SbName</a> name)</td></tr>
<tr class="separator:a67922196ad9c47f2c13e67e311bb9965 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312494fabb1a0367d22ecb2ad673dc47 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#a312494fabb1a0367d22ecb2ad673dc47">set1Value</a> (const <a class="el" href="classint.html">int</a> idx, const <a class="el" href="classSbName.html">SbName</a> name)</td></tr>
<tr class="separator:a312494fabb1a0367d22ecb2ad673dc47 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad200588ff41105dbb3d6fa103b13a8b3 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#ad200588ff41105dbb3d6fa103b13a8b3">setEnums</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoMField.html#ae7b3a61bcc18b20c5bdf971db5942fad">num</a>, const <a class="el" href="classint.html">int</a> *const values, const <a class="el" href="classSbName.html">SbName</a> *const names)</td></tr>
<tr class="separator:ad200588ff41105dbb3d6fa103b13a8b3 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3e099efa5c953dcef87d9bd08cf8cc inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#a4b3e099efa5c953dcef87d9bd08cf8cc">getNumEnums</a> (void) const</td></tr>
<tr class="separator:a4b3e099efa5c953dcef87d9bd08cf8cc inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320c6d9f98c9ed3d162d6d815257c29 inherit pub_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#a8320c6d9f98c9ed3d162d6d815257c29">getEnum</a> (const <a class="el" href="classint.html">int</a> idx, <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a8320c6d9f98c9ed3d162d6d815257c29 inherit pub_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoMField"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoMField')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoMField.html">SoMField</a></td></tr>
<tr class="memitem:af07d4320c3c4be08678e3b56a57f4c50 inherit pub_methods_classSoMField"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#af07d4320c3c4be08678e3b56a57f4c50">~SoMField</a> ()</td></tr>
<tr class="separator:af07d4320c3c4be08678e3b56a57f4c50 inherit pub_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5308d1fd30bc255a16cac527d5e93123 inherit pub_methods_classSoMField"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#a5308d1fd30bc255a16cac527d5e93123">getNum</a> (void) const</td></tr>
<tr class="separator:a5308d1fd30bc255a16cac527d5e93123 inherit pub_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41785f63d6cf99f4a8bc6fedd55d398 inherit pub_methods_classSoMField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#ad41785f63d6cf99f4a8bc6fedd55d398">setNum</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoMField.html#ae7b3a61bcc18b20c5bdf971db5942fad">num</a>)</td></tr>
<tr class="separator:ad41785f63d6cf99f4a8bc6fedd55d398 inherit pub_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b7c3f249ed2333901bb73accc38ad8 inherit pub_methods_classSoMField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#a00b7c3f249ed2333901bb73accc38ad8">deleteValues</a> (<a class="el" href="classint.html">int</a> start, <a class="el" href="classint.html">int</a> <a class="el" href="classSoMField.html#ae7b3a61bcc18b20c5bdf971db5942fad">num</a>=-1)</td></tr>
<tr class="separator:a00b7c3f249ed2333901bb73accc38ad8 inherit pub_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef85c5febe2f5faff55f0a29f96d6b inherit pub_methods_classSoMField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#ab5ef85c5febe2f5faff55f0a29f96d6b">insertSpace</a> (<a class="el" href="classint.html">int</a> start, <a class="el" href="classint.html">int</a> <a class="el" href="classSoMField.html#ae7b3a61bcc18b20c5bdf971db5942fad">num</a>)</td></tr>
<tr class="separator:ab5ef85c5febe2f5faff55f0a29f96d6b inherit pub_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19232a6e205fd3d9088f0c30363cc830 inherit pub_methods_classSoMField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#a19232a6e205fd3d9088f0c30363cc830">set1</a> (const <a class="el" href="classint.html">int</a> index, const char *const valuestring)</td></tr>
<tr class="separator:a19232a6e205fd3d9088f0c30363cc830 inherit pub_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0734eb8ec34ecbb633ccffce0f3fb83 inherit pub_methods_classSoMField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#ad0734eb8ec34ecbb633ccffce0f3fb83">get1</a> (const <a class="el" href="classint.html">int</a> index, <a class="el" href="classSbString.html">SbString</a> &amp;valuestring)</td></tr>
<tr class="separator:ad0734eb8ec34ecbb633ccffce0f3fb83 inherit pub_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ce03063996d39fdee9ef36658db21b inherit pub_methods_classSoMField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#a62ce03063996d39fdee9ef36658db21b">enableDeleteValues</a> (void)</td></tr>
<tr class="separator:a62ce03063996d39fdee9ef36658db21b inherit pub_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f038a6506cfd3bd1cc11e4f5a873642 inherit pub_methods_classSoMField"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#a6f038a6506cfd3bd1cc11e4f5a873642">isDeleteValuesEnabled</a> (void) const</td></tr>
<tr class="separator:a6f038a6506cfd3bd1cc11e4f5a873642 inherit pub_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoField"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoField')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoField.html">SoField</a></td></tr>
<tr class="memitem:a5ad15124fa9c372632cdcff9aae9ce0d inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a5ad15124fa9c372632cdcff9aae9ce0d">~SoField</a> ()</td></tr>
<tr class="separator:a5ad15124fa9c372632cdcff9aae9ce0d inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc88e54b4476a54db9e065672ad6359 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a1bc88e54b4476a54db9e065672ad6359">setIgnored</a> (SbBool ignore)</td></tr>
<tr class="separator:a1bc88e54b4476a54db9e065672ad6359 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc02a90df9dcaaae89013dd3b6807d2 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#affc02a90df9dcaaae89013dd3b6807d2">isIgnored</a> (void) const</td></tr>
<tr class="separator:affc02a90df9dcaaae89013dd3b6807d2 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a5898e9a83082717849530757262a3 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ad4a5898e9a83082717849530757262a3">setDefault</a> (SbBool defaultVal)</td></tr>
<tr class="separator:ad4a5898e9a83082717849530757262a3 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00e07e900d5761eb55b7cafd244eb8a inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ad00e07e900d5761eb55b7cafd244eb8a">isDefault</a> (void) const</td></tr>
<tr class="separator:ad00e07e900d5761eb55b7cafd244eb8a inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd7c132b7d3c7f9e1c2e8a2d342b4b2 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a5dd7c132b7d3c7f9e1c2e8a2d342b4b2">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a5dd7c132b7d3c7f9e1c2e8a2d342b4b2 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3795218549a2d22b723e9c7f2846eb inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#aab3795218549a2d22b723e9c7f2846eb">enableConnection</a> (SbBool flag)</td></tr>
<tr class="separator:aab3795218549a2d22b723e9c7f2846eb inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e03610a71975fdd504c8d92d8775c4 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a63e03610a71975fdd504c8d92d8775c4">isConnectionEnabled</a> (void) const</td></tr>
<tr class="separator:a63e03610a71975fdd504c8d92d8775c4 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcfab4c669504fff42c63c99e05b82e inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a6fcfab4c669504fff42c63c99e05b82e">connectFrom</a> (<a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *master, SbBool notnotify=FALSE, SbBool append=FALSE)</td></tr>
<tr class="separator:a6fcfab4c669504fff42c63c99e05b82e inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa230785bbfae2c83812eded4252f06d1 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#aa230785bbfae2c83812eded4252f06d1">appendConnection</a> (<a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *master, SbBool notnotify=FALSE)</td></tr>
<tr class="separator:aa230785bbfae2c83812eded4252f06d1 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1159b19752c3a62aebfe11719d83d700 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a1159b19752c3a62aebfe11719d83d700">disconnect</a> (<a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *engineoutput)</td></tr>
<tr class="separator:a1159b19752c3a62aebfe11719d83d700 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c99ef19d11f0a8452f31fcd92351767 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a8c99ef19d11f0a8452f31fcd92351767">isConnectedFromEngine</a> (void) const</td></tr>
<tr class="separator:a8c99ef19d11f0a8452f31fcd92351767 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383de04be5ccb6a95352d17d74b99d36 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a383de04be5ccb6a95352d17d74b99d36">getConnectedEngine</a> (<a class="el" href="classSoEngineOutput.html">SoEngineOutput</a> *&amp;master) const</td></tr>
<tr class="separator:a383de04be5ccb6a95352d17d74b99d36 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2ad27ee6f706651454b9e07e4c9a6a inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#abf2ad27ee6f706651454b9e07e4c9a6a">connectFrom</a> (<a class="el" href="classSoField.html">SoField</a> *master, SbBool notnotify=FALSE, SbBool append=FALSE)</td></tr>
<tr class="separator:abf2ad27ee6f706651454b9e07e4c9a6a inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4651ab7eda489c57ee200e4703d62e inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a8e4651ab7eda489c57ee200e4703d62e">appendConnection</a> (<a class="el" href="classSoField.html">SoField</a> *master, SbBool notnotify=FALSE)</td></tr>
<tr class="separator:a8e4651ab7eda489c57ee200e4703d62e inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cefe0b5aed4354d0ef652810178f78 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a59cefe0b5aed4354d0ef652810178f78">disconnect</a> (<a class="el" href="classSoField.html">SoField</a> *field)</td></tr>
<tr class="separator:a59cefe0b5aed4354d0ef652810178f78 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74a1fd930a48ce202b51c5d36eb66bf inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#aa74a1fd930a48ce202b51c5d36eb66bf">isConnectedFromField</a> (void) const</td></tr>
<tr class="separator:aa74a1fd930a48ce202b51c5d36eb66bf inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeca3d2467124c5c3ed0fe36239e393 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a6aeca3d2467124c5c3ed0fe36239e393">getConnectedField</a> (<a class="el" href="classSoField.html">SoField</a> *&amp;master) const</td></tr>
<tr class="separator:a6aeca3d2467124c5c3ed0fe36239e393 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c56bc803b68e4d089640827e291a1 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ae77c56bc803b68e4d089640827e291a1">getNumConnections</a> (void) const</td></tr>
<tr class="separator:ae77c56bc803b68e4d089640827e291a1 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413d72b4501e14c1daab252c8c4019b0 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a413d72b4501e14c1daab252c8c4019b0">getForwardConnections</a> (<a class="el" href="classSoFieldList.html">SoFieldList</a> &amp;slavelist) const</td></tr>
<tr class="separator:a413d72b4501e14c1daab252c8c4019b0 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d93ec760b81985a21554cb3aeab03eb inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a8d93ec760b81985a21554cb3aeab03eb">getConnections</a> (<a class="el" href="classSoFieldList.html">SoFieldList</a> &amp;masterlist) const</td></tr>
<tr class="separator:a8d93ec760b81985a21554cb3aeab03eb inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e8c5c46e9cd112f8dd4664fff77117 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#af8e8c5c46e9cd112f8dd4664fff77117">disconnect</a> (void)</td></tr>
<tr class="separator:af8e8c5c46e9cd112f8dd4664fff77117 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a1aeebb4d496b16e5b44616548dcb inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a327a1aeebb4d496b16e5b44616548dcb">isConnected</a> (void) const</td></tr>
<tr class="separator:a327a1aeebb4d496b16e5b44616548dcb inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbdf1e1b8fa0b4c610af0448041d0b1 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a9fbdf1e1b8fa0b4c610af0448041d0b1">setContainer</a> (<a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *cont)</td></tr>
<tr class="separator:a9fbdf1e1b8fa0b4c610af0448041d0b1 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935cdb9d04e7b6093ab197a65f5109e4 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a935cdb9d04e7b6093ab197a65f5109e4">getContainer</a> (void) const</td></tr>
<tr class="separator:a935cdb9d04e7b6093ab197a65f5109e4 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ced83f62b6776e9e805aeb5427108e4 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a1ced83f62b6776e9e805aeb5427108e4">set</a> (const char *valuestring)</td></tr>
<tr class="separator:a1ced83f62b6776e9e805aeb5427108e4 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30227a5c8485e5bdaa52b86a21f9591 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ad30227a5c8485e5bdaa52b86a21f9591">get</a> (<a class="el" href="classSbString.html">SbString</a> &amp;valuestring)</td></tr>
<tr class="separator:ad30227a5c8485e5bdaa52b86a21f9591 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0c6793584994f4330b036833c2012e inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#aee0c6793584994f4330b036833c2012e">shouldWrite</a> (void) const</td></tr>
<tr class="separator:aee0c6793584994f4330b036833c2012e inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ebcf224b92166b743903c9bf8d748f inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a64ebcf224b92166b743903c9bf8d748f">touch</a> (void)</td></tr>
<tr class="separator:a64ebcf224b92166b743903c9bf8d748f inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc06510e3bbe043bbeded48ec721f48 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a2cc06510e3bbe043bbeded48ec721f48">startNotify</a> (void)</td></tr>
<tr class="separator:a2cc06510e3bbe043bbeded48ec721f48 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917c364cae1a18863084cdf8ad6f8e7e inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a917c364cae1a18863084cdf8ad6f8e7e">notify</a> (<a class="el" href="classSoNotList.html">SoNotList</a> *nlist)</td></tr>
<tr class="separator:a917c364cae1a18863084cdf8ad6f8e7e inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf2036ff086d620ff77bef57ac36069 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a4cf2036ff086d620ff77bef57ac36069">enableNotify</a> (SbBool on)</td></tr>
<tr class="separator:a4cf2036ff086d620ff77bef57ac36069 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bf4079a03b95caca1d9dde7eacab8e inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a15bf4079a03b95caca1d9dde7eacab8e">isNotifyEnabled</a> (void) const</td></tr>
<tr class="separator:a15bf4079a03b95caca1d9dde7eacab8e inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af950e95a5e11aadb110f68e67d58ac42 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#af950e95a5e11aadb110f68e67d58ac42">addAuditor</a> (void *f, <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:af950e95a5e11aadb110f68e67d58ac42 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab990bb100c12bc1637d35318b94f2e47 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ab990bb100c12bc1637d35318b94f2e47">removeAuditor</a> (void *f, <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:ab990bb100c12bc1637d35318b94f2e47 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2664c81c196a20f23637f9e5616fd870 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a2664c81c196a20f23637f9e5616fd870">operator==</a> (const <a class="el" href="classSoField.html">SoField</a> &amp;f) const</td></tr>
<tr class="separator:a2664c81c196a20f23637f9e5616fd870 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b224345de91753ae5afde49905a330 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ad8b224345de91753ae5afde49905a330">operator!=</a> (const <a class="el" href="classSoField.html">SoField</a> &amp;f) const</td></tr>
<tr class="separator:ad8b224345de91753ae5afde49905a330 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586b64475f4068518f0da4615b37b4cf inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a586b64475f4068518f0da4615b37b4cf">connectionStatusChanged</a> (<a class="el" href="classint.html">int</a> numconnections)</td></tr>
<tr class="separator:a586b64475f4068518f0da4615b37b4cf inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab736b0c1e54b0a41cad63594d7bfc376 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ab736b0c1e54b0a41cad63594d7bfc376">isReadOnly</a> (void) const</td></tr>
<tr class="separator:ab736b0c1e54b0a41cad63594d7bfc376 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a05ee937f6790f38fe727415e5d84 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a7d7a05ee937f6790f38fe727415e5d84">fixCopy</a> (SbBool copyconnections)</td></tr>
<tr class="separator:a7d7a05ee937f6790f38fe727415e5d84 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b165d938e0f830b806ab634ca09dc74 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a5b165d938e0f830b806ab634ca09dc74">referencesCopy</a> (void) const</td></tr>
<tr class="separator:a5b165d938e0f830b806ab634ca09dc74 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c822e41b385ca49e0f16f3aab8f78e6 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a2c822e41b385ca49e0f16f3aab8f78e6">copyConnection</a> (const <a class="el" href="classSoField.html">SoField</a> *fromfield)</td></tr>
<tr class="separator:a2c822e41b385ca49e0f16f3aab8f78e6 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c7bc1a3a068385d318b56912c796a2 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ab2c7bc1a3a068385d318b56912c796a2">read</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, const <a class="el" href="classSbName.html">SbName</a> &amp;name)</td></tr>
<tr class="separator:ab2c7bc1a3a068385d318b56912c796a2 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899b22c536d39d1d1208851695bf7dcb inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a899b22c536d39d1d1208851695bf7dcb">write</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a899b22c536d39d1d1208851695bf7dcb inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d8d54a8238021cf4034d288408e30 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#aa11d8d54a8238021cf4034d288408e30">countWriteRefs</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out) const</td></tr>
<tr class="separator:aa11d8d54a8238021cf4034d288408e30 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aadd2ebddc316ae81a65db58fd4f73f inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a7aadd2ebddc316ae81a65db58fd4f73f">setFieldType</a> (<a class="el" href="classint.html">int</a> type)</td></tr>
<tr class="separator:a7aadd2ebddc316ae81a65db58fd4f73f inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd1f0f5e96993cb13a950e50c414ec2 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a1cd1f0f5e96993cb13a950e50c414ec2">getFieldType</a> (void) const</td></tr>
<tr class="separator:a1cd1f0f5e96993cb13a950e50c414ec2 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f94e8349fcb0af5d558cdaad52ec7d inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ab5f94e8349fcb0af5d558cdaad52ec7d">getDirty</a> (void) const</td></tr>
<tr class="separator:ab5f94e8349fcb0af5d558cdaad52ec7d inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aa9994c273b961f0d14b9ff55ca876 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#aa6aa9994c273b961f0d14b9ff55ca876">setDirty</a> (SbBool dirty)</td></tr>
<tr class="separator:aa6aa9994c273b961f0d14b9ff55ca876 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21784d01c09ed374513bfa4ce3296d92 inherit pub_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a21784d01c09ed374513bfa4ce3296d92">evaluate</a> (void) const</td></tr>
<tr class="separator:a21784d01c09ed374513bfa4ce3296d92 inherit pub_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff422b89eacc6f401c211adce797c768"><td class="memItemLeft" align="right" valign="top"><a id="aff422b89eacc6f401c211adce797c768"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:aff422b89eacc6f401c211adce797c768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebaeaa5501124b9a9a74a79eff8ff4d"><td class="memItemLeft" align="right" valign="top"><a id="a5ebaeaa5501124b9a9a74a79eff8ff4d"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a5ebaeaa5501124b9a9a74a79eff8ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7b857296a7617e71fcfed54a8a11b1"><td class="memItemLeft" align="right" valign="top"><a id="a3d7b857296a7617e71fcfed54a8a11b1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a3d7b857296a7617e71fcfed54a8a11b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoMFEnum"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoMFEnum')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoMFEnum.html">SoMFEnum</a></td></tr>
<tr class="memitem:a9f63fc2c651a5a07d45a08e25438445d inherit pub_static_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a9f63fc2c651a5a07d45a08e25438445d"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:a9f63fc2c651a5a07d45a08e25438445d inherit pub_static_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ae3fd3e44c9b50ae7e7cee1fe0c3da inherit pub_static_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="ac7ae3fd3e44c9b50ae7e7cee1fe0c3da"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ac7ae3fd3e44c9b50ae7e7cee1fe0c3da inherit pub_static_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7acccb5a02b340cde71b13d03c9c5a inherit pub_static_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a8b7acccb5a02b340cde71b13d03c9c5a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a8b7acccb5a02b340cde71b13d03c9c5a inherit pub_static_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoMField"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoMField')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoMField.html">SoMField</a></td></tr>
<tr class="memitem:ae61508a50fe707cde44b812f5ab26bdb inherit pub_static_methods_classSoMField"><td class="memItemLeft" align="right" valign="top"><a id="ae61508a50fe707cde44b812f5ab26bdb"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ae61508a50fe707cde44b812f5ab26bdb inherit pub_static_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d5b0a8600775fd891afaefcf9388dc inherit pub_static_methods_classSoMField"><td class="memItemLeft" align="right" valign="top"><a id="a83d5b0a8600775fd891afaefcf9388dc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>atexit_cleanup</b> (void)</td></tr>
<tr class="separator:a83d5b0a8600775fd891afaefcf9388dc inherit pub_static_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0498ba26e061d8d6006a5684b430c88 inherit pub_static_methods_classSoMField"><td class="memItemLeft" align="right" valign="top"><a id="ad0498ba26e061d8d6006a5684b430c88"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:ad0498ba26e061d8d6006a5684b430c88 inherit pub_static_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoField"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoField')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoField.html">SoField</a></td></tr>
<tr class="memitem:aae6bb64a7e35d85a2b01395da645120f inherit pub_static_methods_classSoField"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#aae6bb64a7e35d85a2b01395da645120f">initClass</a> (void)</td></tr>
<tr class="separator:aae6bb64a7e35d85a2b01395da645120f inherit pub_static_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6112c598f125a25fd4db2959c0d9880 inherit pub_static_methods_classSoField"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ad6112c598f125a25fd4db2959c0d9880">initClasses</a> (void)</td></tr>
<tr class="separator:ad6112c598f125a25fd4db2959c0d9880 inherit pub_static_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed78e91644bb95edef23ce019ba35d6 inherit pub_static_methods_classSoField"><td class="memItemLeft" align="right" valign="top"><a id="a0ed78e91644bb95edef23ce019ba35d6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupClass</b> (void)</td></tr>
<tr class="separator:a0ed78e91644bb95edef23ce019ba35d6 inherit pub_static_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36849953c91f385ab581071d5335338e inherit pub_static_methods_classSoField"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a36849953c91f385ab581071d5335338e">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a36849953c91f385ab581071d5335338e inherit pub_static_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSoField"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoField')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoField.html">SoField</a></td></tr>
<tr class="memitem:acb5793e7f86918cec63bd5505773b1ea inherit pub_types_classSoField"><td class="memItemLeft" align="right" valign="top"><a id="acb5793e7f86918cec63bd5505773b1ea"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FieldType</b> { <b>NORMAL_FIELD</b> = 0, 
<b>EVENTIN_FIELD</b>, 
<b>EVENTOUT_FIELD</b>, 
<b>EXPOSED_FIELD</b>
 }</td></tr>
<tr class="separator:acb5793e7f86918cec63bd5505773b1ea inherit pub_types_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoMFEnum"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoMFEnum')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoMFEnum.html">SoMFEnum</a></td></tr>
<tr class="memitem:a53c71cad00b22a5c049fe10253b528eb inherit pro_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#a53c71cad00b22a5c049fe10253b528eb">deleteAllValues</a> (void)</td></tr>
<tr class="separator:a53c71cad00b22a5c049fe10253b528eb inherit pro_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb259be3f4811babdb69c103f434de3 inherit pro_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#a6cb259be3f4811babdb69c103f434de3">copyValue</a> (<a class="el" href="classint.html">int</a> to, <a class="el" href="classint.html">int</a> from)</td></tr>
<tr class="separator:a6cb259be3f4811babdb69c103f434de3 inherit pro_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dfd870c1bf521fb40ce6d22cea7242 inherit pro_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a45dfd870c1bf521fb40ce6d22cea7242"></a>
virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fieldSizeof</b> (void) const</td></tr>
<tr class="separator:a45dfd870c1bf521fb40ce6d22cea7242 inherit pro_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6b1225b01a0f29c14cf383eb9af30a inherit pro_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a6f6b1225b01a0f29c14cf383eb9af30a"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><b>valuesPtr</b> (void)</td></tr>
<tr class="separator:a6f6b1225b01a0f29c14cf383eb9af30a inherit pro_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39c663b096ff127d5c7ffc0b005aaa inherit pro_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="afb39c663b096ff127d5c7ffc0b005aaa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setValuesPtr</b> (void *ptr)</td></tr>
<tr class="separator:afb39c663b096ff127d5c7ffc0b005aaa inherit pro_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eec417daa4af0dff9e27cfff4518fc5 inherit pro_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a6eec417daa4af0dff9e27cfff4518fc5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>allocValues</b> (<a class="el" href="classint.html">int</a> <a class="el" href="classSoMField.html#ae7b3a61bcc18b20c5bdf971db5942fad">num</a>)</td></tr>
<tr class="separator:a6eec417daa4af0dff9e27cfff4518fc5 inherit pro_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea86eee80aae8df585cad9e07bd4935 inherit pro_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#aaea86eee80aae8df585cad9e07bd4935">findEnumValue</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classint.html">int</a> &amp;value)</td></tr>
<tr class="separator:aaea86eee80aae8df585cad9e07bd4935 inherit pro_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454aa72809f0ee9de67843f408647878 inherit pro_methods_classSoMFEnum"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#a454aa72809f0ee9de67843f408647878">findEnumName</a> (<a class="el" href="classint.html">int</a> value, const <a class="el" href="classSbName.html">SbName</a> *&amp;name) const</td></tr>
<tr class="separator:a454aa72809f0ee9de67843f408647878 inherit pro_methods_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoMField"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoMField')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoMField.html">SoMField</a></td></tr>
<tr class="memitem:a687eeb3ee47c6caa258694bb659678f9 inherit pro_methods_classSoMField"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#a687eeb3ee47c6caa258694bb659678f9">SoMField</a> (void)</td></tr>
<tr class="separator:a687eeb3ee47c6caa258694bb659678f9 inherit pro_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07f6388c27eba3c4be8437e035adc4a inherit pro_methods_classSoMField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#ac07f6388c27eba3c4be8437e035adc4a">makeRoom</a> (<a class="el" href="classint.html">int</a> newnum)</td></tr>
<tr class="separator:ac07f6388c27eba3c4be8437e035adc4a inherit pro_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c71f07e8204ba2ee7d7aa8e9cb739b inherit pro_methods_classSoMField"><td class="memItemLeft" align="right" valign="top"><a id="a66c71f07e8204ba2ee7d7aa8e9cb739b"></a>
virtual <a class="el" href="classSoNotRec.html">SoNotRec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createNotRec</b> (<a class="el" href="classSoBase.html">SoBase</a> *container)</td></tr>
<tr class="separator:a66c71f07e8204ba2ee7d7aa8e9cb739b inherit pro_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bd73aeda259e3679bbfc827df3705d inherit pro_methods_classSoMField"><td class="memItemLeft" align="right" valign="top"><a id="aa8bd73aeda259e3679bbfc827df3705d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChangedIndex</b> (const <a class="el" href="classint.html">int</a> chgidx)</td></tr>
<tr class="separator:aa8bd73aeda259e3679bbfc827df3705d inherit pro_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4036d925136850252c12904cc2948f inherit pro_methods_classSoMField"><td class="memItemLeft" align="right" valign="top"><a id="a8c4036d925136850252c12904cc2948f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChangedIndices</b> (const <a class="el" href="classint.html">int</a> chgidx=-1, const <a class="el" href="classint.html">int</a> numchgind=0)</td></tr>
<tr class="separator:a8c4036d925136850252c12904cc2948f inherit pro_methods_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoField"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoField')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoField.html">SoField</a></td></tr>
<tr class="memitem:ac98e5cd5d81b1a0b817d310bf85a35e6 inherit pro_methods_classSoField"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ac98e5cd5d81b1a0b817d310bf85a35e6">SoField</a> (void)</td></tr>
<tr class="separator:ac98e5cd5d81b1a0b817d310bf85a35e6 inherit pro_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cb8b1bc3ac383ec3088f3952bb12b4 inherit pro_methods_classSoField"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a33cb8b1bc3ac383ec3088f3952bb12b4">valueChanged</a> (SbBool resetdefault=TRUE)</td></tr>
<tr class="separator:a33cb8b1bc3ac383ec3088f3952bb12b4 inherit pro_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf076af5eff33adfc346bf6c60de9af inherit pro_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#aadf076af5eff33adfc346bf6c60de9af">evaluateConnection</a> (void) const</td></tr>
<tr class="separator:aadf076af5eff33adfc346bf6c60de9af inherit pro_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25af1612a2270a45bb9a469f6d34802 inherit pro_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#ac25af1612a2270a45bb9a469f6d34802">readConnection</a> (<a class="el" href="classSoInput.html">SoInput</a> *in)</td></tr>
<tr class="separator:ac25af1612a2270a45bb9a469f6d34802 inherit pro_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9f87f653f9401e1662488fadbca4a0 inherit pro_methods_classSoField"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#afc9f87f653f9401e1662488fadbca4a0">writeConnection</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out) const</td></tr>
<tr class="separator:afc9f87f653f9401e1662488fadbca4a0 inherit pro_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7357963696c5f45071c508a158d54d inherit pro_methods_classSoField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoField.html#a1c7357963696c5f45071c508a158d54d">isDestructing</a> (void) const</td></tr>
<tr class="separator:a1c7357963696c5f45071c508a158d54d inherit pro_methods_classSoField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoMFEnum"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoMFEnum')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoMFEnum.html">SoMFEnum</a></td></tr>
<tr class="memitem:a00c04c9b469a5ca2565466ea9fdf3862 inherit pro_attribs_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a id="a00c04c9b469a5ca2565466ea9fdf3862"></a>
<a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>values</b></td></tr>
<tr class="separator:a00c04c9b469a5ca2565466ea9fdf3862 inherit pro_attribs_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b8190d954e78386039ab423e06ca9 inherit pro_attribs_classSoMFEnum"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#a122b8190d954e78386039ab423e06ca9">legalValuesSet</a></td></tr>
<tr class="separator:a122b8190d954e78386039ab423e06ca9 inherit pro_attribs_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94dff3d1e1844355dec114a778a219b inherit pro_attribs_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#ab94dff3d1e1844355dec114a778a219b">numEnums</a></td></tr>
<tr class="separator:ab94dff3d1e1844355dec114a778a219b inherit pro_attribs_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6734f182556874b8aab24aa0626f1e19 inherit pro_attribs_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#a6734f182556874b8aab24aa0626f1e19">enumValues</a></td></tr>
<tr class="separator:a6734f182556874b8aab24aa0626f1e19 inherit pro_attribs_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bee79790c148e0cdd2a30269bb8b2c3 inherit pro_attribs_classSoMFEnum"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbName.html">SbName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMFEnum.html#a8bee79790c148e0cdd2a30269bb8b2c3">enumNames</a></td></tr>
<tr class="separator:a8bee79790c148e0cdd2a30269bb8b2c3 inherit pro_attribs_classSoMFEnum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoMField"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoMField')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoMField.html">SoMField</a></td></tr>
<tr class="memitem:ae7b3a61bcc18b20c5bdf971db5942fad inherit pro_attribs_classSoMField"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#ae7b3a61bcc18b20c5bdf971db5942fad">num</a></td></tr>
<tr class="separator:ae7b3a61bcc18b20c5bdf971db5942fad inherit pro_attribs_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c4ae077d62a4e8a51dc5113d96a869 inherit pro_attribs_classSoMField"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#ab9c4ae077d62a4e8a51dc5113d96a869">maxNum</a></td></tr>
<tr class="separator:ab9c4ae077d62a4e8a51dc5113d96a869 inherit pro_attribs_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8301aed1f6d683c54e74237b08855e63 inherit pro_attribs_classSoMField"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMField.html#a8301aed1f6d683c54e74237b08855e63">userDataIsUsed</a></td></tr>
<tr class="separator:a8301aed1f6d683c54e74237b08855e63 inherit pro_attribs_classSoMField"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoMFBitMask.html" title="The SoMFBitMask class is a container for a set of bitmasks. ">SoMFBitMask</a> class is a container for a set of bitmasks. </p>
<p>This field is used where nodes, engines or other field containers needs to store multiple bitmasks with values from an enumerated set.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSFBitMask.html" title="The SoSFBitMask class is a container for a set of bit flags. ">SoSFBitMask</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad10d3ac7d43e7bb9133763d27bffe0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10d3ac7d43e7bb9133763d27bffe0c1">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoMFBitMask::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification instance which uniquely identifies the Coin field class the object belongs to.</p>
<dl class="section see"><dt>See also</dt><dd>getClassTypeId(), <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classSoMFEnum.html#a964183d2245a2983fb0b8dda1aad5dbf">SoMFEnum</a>.</p>

</div>
</div>
<a id="a2e893d968ae686292d39204f7b92c000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e893d968ae686292d39204f7b92c000">&#9670;&nbsp;</a></span>copyFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoMFBitMask::copyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoField.html">SoField</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy value(s) from <em>f</em> into this field. <em>f</em> must be of the same type as this field. </p>

<p>Reimplemented from <a class="el" href="classSoMFEnum.html#adc2887bc4244f16ee6257c9790820ad5">SoMFEnum</a>.</p>

</div>
</div>
<a id="acc329daf68ab184bf01c97fb41b294d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc329daf68ab184bf01c97fb41b294d5">&#9670;&nbsp;</a></span>isSame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoMFBitMask::isSame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoField.html">SoField</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check for equal type and value(s). </p>

<p>Reimplemented from <a class="el" href="classSoMFEnum.html#a7b34129b4f52635cae1dc8777d0bd39e">SoMFEnum</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoMFBitMask_8h_source.html">SoMFBitMask.h</a></li>
<li>SoMFBitMask.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoMFBitMask.html">SoMFBitMask</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:27 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
