<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoNormalGenerator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoNormalGenerator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoNormalGenerator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoNormalGenerator Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoNormalGenerator.html" title="The SoNormalGenerator class is used to generate normals. ">SoNormalGenerator</a> class is used to generate normals.  
 <a href="classSoNormalGenerator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoNormalGenerator_8h_source.html">include/Inventor/misc/SoNormalGenerator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8fb1dbd29f1c38356e5c64502c84369"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#ac8fb1dbd29f1c38356e5c64502c84369">SoNormalGenerator</a> (const SbBool ccw, const <a class="el" href="classint.html">int</a> approxVertices=64)</td></tr>
<tr class="separator:ac8fb1dbd29f1c38356e5c64502c84369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf41bbee6e824796bb1f29468007af48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#abf41bbee6e824796bb1f29468007af48">~SoNormalGenerator</a> ()</td></tr>
<tr class="separator:abf41bbee6e824796bb1f29468007af48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66176ab631d164294bed5f2400a7c106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#a66176ab631d164294bed5f2400a7c106">reset</a> (const SbBool ccw)</td></tr>
<tr class="separator:a66176ab631d164294bed5f2400a7c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7820bc158972f62b92142791349b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#a3a7820bc158972f62b92142791349b43">beginPolygon</a> ()</td></tr>
<tr class="separator:a3a7820bc158972f62b92142791349b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16775df221913f227ff02c2ce3155bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#a16775df221913f227ff02c2ce3155bec">polygonVertex</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v)</td></tr>
<tr class="separator:a16775df221913f227ff02c2ce3155bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358f8df7dda6a9dc99e914cf87cf48e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#a358f8df7dda6a9dc99e914cf87cf48e2">endPolygon</a> ()</td></tr>
<tr class="separator:a358f8df7dda6a9dc99e914cf87cf48e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1cd3c1042ea0d331ff181ecf7a35a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#afe1cd3c1042ea0d331ff181ecf7a35a1">triangle</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v0, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v2)</td></tr>
<tr class="separator:afe1cd3c1042ea0d331ff181ecf7a35a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf193c451b8d0318427ce42d2f6f192c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#aaf193c451b8d0318427ce42d2f6f192c">quad</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v0, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v2, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v3)</td></tr>
<tr class="separator:aaf193c451b8d0318427ce42d2f6f192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d17c59c008e9d77228512e5b894c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#ab26d17c59c008e9d77228512e5b894c3">generate</a> (const float creaseAngle, const int32_t *striplens=NULL, const <a class="el" href="classint.html">int</a> numstrips=0)</td></tr>
<tr class="separator:ab26d17c59c008e9d77228512e5b894c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47c54800d433f6aa115d17547c2d8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#ad47c54800d433f6aa115d17547c2d8e9">generatePerStrip</a> (const int32_t *striplens, const <a class="el" href="classint.html">int</a> numstrips)</td></tr>
<tr class="separator:ad47c54800d433f6aa115d17547c2d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c198dfe0a6a050d205c28a043fb1e97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#a1c198dfe0a6a050d205c28a043fb1e97">generatePerFace</a> (void)</td></tr>
<tr class="separator:a1c198dfe0a6a050d205c28a043fb1e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721100b18cee07fb847f3f5af202d157"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#a721100b18cee07fb847f3f5af202d157">generateOverall</a> (void)</td></tr>
<tr class="separator:a721100b18cee07fb847f3f5af202d157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811764cebe39c90025f6dac478e26497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#a811764cebe39c90025f6dac478e26497">getNumNormals</a> () const</td></tr>
<tr class="separator:a811764cebe39c90025f6dac478e26497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eff345d55380b6b60cbbae161794cc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#a0eff345d55380b6b60cbbae161794cc4">setNumNormals</a> (const <a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:a0eff345d55380b6b60cbbae161794cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b874f94ba53fb17257c30fb5fa3b01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#a47b874f94ba53fb17257c30fb5fa3b01">getNormals</a> () const</td></tr>
<tr class="separator:a47b874f94ba53fb17257c30fb5fa3b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaa9c84bd15f72b00446701baf64a5e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#affaa9c84bd15f72b00446701baf64a5e">getNormal</a> (const int32_t i) const</td></tr>
<tr class="separator:affaa9c84bd15f72b00446701baf64a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4e3d3a9aec6cea0f90c47796ccf86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalGenerator.html#a6bf4e3d3a9aec6cea0f90c47796ccf86">setNormal</a> (const int32_t index, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;normal)</td></tr>
<tr class="separator:a6bf4e3d3a9aec6cea0f90c47796ccf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoNormalGenerator.html" title="The SoNormalGenerator class is used to generate normals. ">SoNormalGenerator</a> class is used to generate normals. </p>
<p>FIXME: document properly </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac8fb1dbd29f1c38356e5c64502c84369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fb1dbd29f1c38356e5c64502c84369">&#9670;&nbsp;</a></span>SoNormalGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoNormalGenerator::SoNormalGenerator </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>isccw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>approxVertices</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with <em>isccw</em> indicating if polygons are specified in counter clockwise order. The <em>approxVertices</em> can be used to optimize normal generation. </p>

</div>
</div>
<a id="abf41bbee6e824796bb1f29468007af48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf41bbee6e824796bb1f29468007af48">&#9670;&nbsp;</a></span>~SoNormalGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoNormalGenerator::~SoNormalGenerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66176ab631d164294bed5f2400a7c106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66176ab631d164294bed5f2400a7c106">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::reset </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>ccwarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resets the normal generator, making it possible to reuse it without allocating a new one.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a3a7820bc158972f62b92142791349b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7820bc158972f62b92142791349b43">&#9670;&nbsp;</a></span>beginPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::beginPolygon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals the start of a new polygon.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoNormalGenerator.html#a16775df221913f227ff02c2ce3155bec">SoNormalGenerator::polygonVertex()</a> </dd>
<dd>
<a class="el" href="classSoNormalGenerator.html#a358f8df7dda6a9dc99e914cf87cf48e2">SoNormalGenerator::endPolygon()</a> </dd></dl>

</div>
</div>
<a id="a16775df221913f227ff02c2ce3155bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16775df221913f227ff02c2ce3155bec">&#9670;&nbsp;</a></span>polygonVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::polygonVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a vertex to the current polygon. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoNormalGenerator.html#a3a7820bc158972f62b92142791349b43">SoNormalGenerator::beginPolygon()</a> </dd>
<dd>
<a class="el" href="classSoNormalGenerator.html#a358f8df7dda6a9dc99e914cf87cf48e2">SoNormalGenerator::endPolygon()</a> </dd></dl>

</div>
</div>
<a id="a358f8df7dda6a9dc99e914cf87cf48e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358f8df7dda6a9dc99e914cf87cf48e2">&#9670;&nbsp;</a></span>endPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::endPolygon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Signals the end of a polygon. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoNormalGenerator.html#a3a7820bc158972f62b92142791349b43">SoNormalGenerator::beginPolygon()</a> </dd>
<dd>
<a class="el" href="classSoNormalGenerator.html#a16775df221913f227ff02c2ce3155bec">SoNormalGenerator::polygonVertex()</a> </dd></dl>

</div>
</div>
<a id="afe1cd3c1042ea0d331ff181ecf7a35a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1cd3c1042ea0d331ff181ecf7a35a1">&#9670;&nbsp;</a></span>triangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::triangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for adding a triangle. </p>

</div>
</div>
<a id="aaf193c451b8d0318427ce42d2f6f192c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf193c451b8d0318427ce42d2f6f192c">&#9670;&nbsp;</a></span>quad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::quad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for adding a quad </p>

</div>
</div>
<a id="ab26d17c59c008e9d77228512e5b894c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26d17c59c008e9d77228512e5b894c3">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::generate </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>creaseAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>striplens</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numstrips</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Triggers the normal generation. Normals are generated using <em>creaseAngle</em> to find which edges should be flat-shaded and which should be smooth-shaded.</p>
<p>If normals are generated for triangle strips, the <em>striplens</em> and <em>numstrips</em> must be supplied. See src/nodes/SoTriangleStripSet.cpp (generateDefaultNormals()) for an example on how you send triangle strip information to this generator. It's not trivial, since you have to know how OpenGL/Coin generate triangles from triangle strips. </p>

</div>
</div>
<a id="ad47c54800d433f6aa115d17547c2d8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47c54800d433f6aa115d17547c2d8e9">&#9670;&nbsp;</a></span>generatePerStrip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::generatePerStrip </td>
          <td>(</td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>striplens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numstrips</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates one normal per strip by averaging face normals. </p>

</div>
</div>
<a id="a1c198dfe0a6a050d205c28a043fb1e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c198dfe0a6a050d205c28a043fb1e97">&#9670;&nbsp;</a></span>generatePerFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::generatePerFace </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates the normals per face. Use this when PER_FACE normal binding is needed. This method is not part of the OIV API. </p>

</div>
</div>
<a id="a721100b18cee07fb847f3f5af202d157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721100b18cee07fb847f3f5af202d157">&#9670;&nbsp;</a></span>generateOverall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::generateOverall </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates one overall normal by averaging all face normals. Use when normal binding is OVERALL. This method is not part of the OIV API. </p>

</div>
</div>
<a id="a811764cebe39c90025f6dac478e26497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811764cebe39c90025f6dac478e26497">&#9670;&nbsp;</a></span>getNumNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoNormalGenerator::getNumNormals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of normals generated. </p>

</div>
</div>
<a id="a0eff345d55380b6b60cbbae161794cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eff345d55380b6b60cbbae161794cc4">&#9670;&nbsp;</a></span>setNumNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::setNumNormals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the number of generated normals. This method is not supported in Coin, and is provided for API compatibility only. </p>

</div>
</div>
<a id="a47b874f94ba53fb17257c30fb5fa3b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47b874f94ba53fb17257c30fb5fa3b01">&#9670;&nbsp;</a></span>getNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> * SoNormalGenerator::getNormals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the generated normals. </p>

</div>
</div>
<a id="affaa9c84bd15f72b00446701baf64a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaa9c84bd15f72b00446701baf64a5e">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SoNormalGenerator::getNormal </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the normal at index <em>i</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoNormalGenerator.html#a811764cebe39c90025f6dac478e26497">SoNormalGenerator::getNumNormals()</a> </dd></dl>

</div>
</div>
<a id="a6bf4e3d3a9aec6cea0f90c47796ccf86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf4e3d3a9aec6cea0f90c47796ccf86">&#9670;&nbsp;</a></span>setNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalGenerator::setNormal </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the normal at index <em>index</em> to <em>normal</em>. This method is not supported in Coin, and is provided for API compatibility only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoNormalGenerator_8h_source.html">SoNormalGenerator.h</a></li>
<li>SoNormalGenerator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:35 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
