<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec2ui32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec2ui32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec2ui32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec2ui32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec2ui32_8h_source.html">Inventor/SbVec2ui32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a74e8e2d38b1967ffe9efcfe085a487"><td class="memItemLeft" align="right" valign="top"><a id="a3a74e8e2d38b1967ffe9efcfe085a487"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2ui32</b> (const uint32_t v[2])</td></tr>
<tr class="separator:a3a74e8e2d38b1967ffe9efcfe085a487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4348989175c7098143eafb2cffe04d4c"><td class="memItemLeft" align="right" valign="top"><a id="a4348989175c7098143eafb2cffe04d4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2ui32</b> (uint32_t x, uint32_t y)</td></tr>
<tr class="separator:a4348989175c7098143eafb2cffe04d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d27e986f05518b26689d51ca97e8988"><td class="memItemLeft" align="right" valign="top"><a id="a2d27e986f05518b26689d51ca97e8988"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2ui32</b> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:a2d27e986f05518b26689d51ca97e8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6ec636388ae2c6833860d092b4771e"><td class="memItemLeft" align="right" valign="top"><a id="a7b6ec636388ae2c6833860d092b4771e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2ui32</b> (const <a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;v)</td></tr>
<tr class="separator:a7b6ec636388ae2c6833860d092b4771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99295e0e8859d8263bde2ebff04ec15"><td class="memItemLeft" align="right" valign="top"><a id="af99295e0e8859d8263bde2ebff04ec15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2ui32</b> (const <a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;v)</td></tr>
<tr class="separator:af99295e0e8859d8263bde2ebff04ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce99b92c51e6fc103095206ab98000"><td class="memItemLeft" align="right" valign="top"><a id="ae0ce99b92c51e6fc103095206ab98000"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const uint32_t v[2])</td></tr>
<tr class="separator:ae0ce99b92c51e6fc103095206ab98000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1441dad88bd6a22f40de0b155c782d"><td class="memItemLeft" align="right" valign="top"><a id="ade1441dad88bd6a22f40de0b155c782d"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (uint32_t x, uint32_t y)</td></tr>
<tr class="separator:ade1441dad88bd6a22f40de0b155c782d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99021aeb2834733abb1d63301e15c7f6"><td class="memItemLeft" align="right" valign="top"><a id="a99021aeb2834733abb1d63301e15c7f6"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:a99021aeb2834733abb1d63301e15c7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2082b4562549d6964d8aff9150cf1dcb"><td class="memItemLeft" align="right" valign="top"><a id="a2082b4562549d6964d8aff9150cf1dcb"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;v)</td></tr>
<tr class="separator:a2082b4562549d6964d8aff9150cf1dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a2c73d6b955687bd4323465d578143"><td class="memItemLeft" align="right" valign="top"><a id="a01a2c73d6b955687bd4323465d578143"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;v)</td></tr>
<tr class="separator:a01a2c73d6b955687bd4323465d578143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b116b4d55a83090682a2386c0bd5f75"><td class="memItemLeft" align="right" valign="top"><a id="a1b116b4d55a83090682a2386c0bd5f75"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:a1b116b4d55a83090682a2386c0bd5f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415baa2b10a516dd9383bbd5f64e7c81"><td class="memItemLeft" align="right" valign="top"><a id="a415baa2b10a516dd9383bbd5f64e7c81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (uint32_t &amp;x, uint32_t &amp;y) const</td></tr>
<tr class="separator:a415baa2b10a516dd9383bbd5f64e7c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86b31eff74dccea83ccabec947c0801"><td class="memItemLeft" align="right" valign="top"><a id="ae86b31eff74dccea83ccabec947c0801"></a>
uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:ae86b31eff74dccea83ccabec947c0801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe280a9f774f98a02076efd2b64edb6"><td class="memItemLeft" align="right" valign="top"><a id="acbe280a9f774f98a02076efd2b64edb6"></a>
const uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:acbe280a9f774f98a02076efd2b64edb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d681b6a6bbd17355e5d212b05db492d"><td class="memItemLeft" align="right" valign="top"><a id="a2d681b6a6bbd17355e5d212b05db492d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;v) const</td></tr>
<tr class="separator:a2d681b6a6bbd17355e5d212b05db492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d00316054d051b3631f2e87dda0cd9"><td class="memItemLeft" align="right" valign="top"><a id="ad6d00316054d051b3631f2e87dda0cd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:ad6d00316054d051b3631f2e87dda0cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cdb1061e3673084d6fb6c6ee46e202"><td class="memItemLeft" align="right" valign="top"><a id="a29cdb1061e3673084d6fb6c6ee46e202"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a29cdb1061e3673084d6fb6c6ee46e202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b689b53c0b3c0f513ce00ec2ec813c"><td class="memItemLeft" align="right" valign="top"><a id="af9b689b53c0b3c0f513ce00ec2ec813c"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:af9b689b53c0b3c0f513ce00ec2ec813c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab997a5edd25c83be24308abb8b8baff4"><td class="memItemLeft" align="right" valign="top"><a id="ab997a5edd25c83be24308abb8b8baff4"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:ab997a5edd25c83be24308abb8b8baff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade449ad34f3b0f305498a6b6a74bae4a"><td class="memItemLeft" align="right" valign="top"><a id="ade449ad34f3b0f305498a6b6a74bae4a"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:ade449ad34f3b0f305498a6b6a74bae4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c652a9ad0e6c0a390ef90bbf7688e"><td class="memItemLeft" align="right" valign="top"><a id="a5e7c652a9ad0e6c0a390ef90bbf7688e"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;v)</td></tr>
<tr class="separator:a5e7c652a9ad0e6c0a390ef90bbf7688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d62334f91125b2691800a2a493de683"><td class="memItemLeft" align="right" valign="top"><a id="a8d62334f91125b2691800a2a493de683"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;v)</td></tr>
<tr class="separator:a8d62334f91125b2691800a2a493de683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c28fca97917d6b7d7eedb93598bf01"><td class="memItemLeft" align="right" valign="top"><a id="a55c28fca97917d6b7d7eedb93598bf01"></a>
<a class="el" href="classSbVec2ui32.html">SbVec2ui32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a55c28fca97917d6b7d7eedb93598bf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a2fbc355be4435c3828bc5cdad3bade"><td class="memItemLeft" align="right" valign="top"><a id="a6a2fbc355be4435c3828bc5cdad3bade"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [2]</td></tr>
<tr class="separator:a6a2fbc355be4435c3828bc5cdad3bade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec2ui32_8h_source.html">SbVec2ui32.h</a></li>
<li>SbVec2ui32.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec2ui32.html">SbVec2ui32</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
