<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoFaceDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoFaceDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoFaceDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoFaceDetail Class Reference<div class="ingroups"><a class="el" href="group__details.html">Detail Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoFaceDetail.html" title="The SoFaceDetail class is for storing detailed polygon information. ">SoFaceDetail</a> class is for storing detailed polygon information.  
 <a href="classSoFaceDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoFaceDetail_8h_source.html">Inventor/details/SoFaceDetail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoFaceDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoFaceDetail.png" usemap="#SoFaceDetail_map" alt=""/>
  <map id="SoFaceDetail_map" name="SoFaceDetail_map">
<area href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh..." alt="SoDetail" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d3f708423a09d3852d543ad7224712b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a8d3f708423a09d3852d543ad7224712b">getTypeId</a> (void) const</td></tr>
<tr class="separator:a8d3f708423a09d3852d543ad7224712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dbb1c8d92c53a2470e950fa46e1636"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#af9dbb1c8d92c53a2470e950fa46e1636">SoFaceDetail</a> (void)</td></tr>
<tr class="separator:af9dbb1c8d92c53a2470e950fa46e1636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aaca2902db3572667e766f7c51c7cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a71aaca2902db3572667e766f7c51c7cd">~SoFaceDetail</a> ()</td></tr>
<tr class="separator:a71aaca2902db3572667e766f7c51c7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277b908c44369f93c179d1067405f2db"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoDetail.html">SoDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a277b908c44369f93c179d1067405f2db">copy</a> (void) const</td></tr>
<tr class="separator:a277b908c44369f93c179d1067405f2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285034d780e173d9c666661fa134d0c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a285034d780e173d9c666661fa134d0c6">getNumPoints</a> (void) const</td></tr>
<tr class="separator:a285034d780e173d9c666661fa134d0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986db34a171578044f34bfb89cabb1b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a986db34a171578044f34bfb89cabb1b8">getPoint</a> (const <a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a986db34a171578044f34bfb89cabb1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e86aebc545e5b194651798854f4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPointDetail.html">SoPointDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#af33e86aebc545e5b194651798854f4c3">getPoints</a> (void)</td></tr>
<tr class="separator:af33e86aebc545e5b194651798854f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dd33933e528964c88647445c0a92c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a32dd33933e528964c88647445c0a92c1">getFaceIndex</a> (void) const</td></tr>
<tr class="separator:a32dd33933e528964c88647445c0a92c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6767f6eaa9da0fb6e6a4acc5c84513cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a6767f6eaa9da0fb6e6a4acc5c84513cc">getPartIndex</a> (void) const</td></tr>
<tr class="separator:a6767f6eaa9da0fb6e6a4acc5c84513cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507a639a064b65fa7c7d311e9b2cf757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a507a639a064b65fa7c7d311e9b2cf757">setNumPoints</a> (const <a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:a507a639a064b65fa7c7d311e9b2cf757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641d18aa50f93acd7f425806d736880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a1641d18aa50f93acd7f425806d736880">setPoint</a> (const <a class="el" href="classint.html">int</a> idx, const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> *const detail)</td></tr>
<tr class="separator:a1641d18aa50f93acd7f425806d736880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca89ad73fed20d59c1db818c0792aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a0ca89ad73fed20d59c1db818c0792aea">setFaceIndex</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:a0ca89ad73fed20d59c1db818c0792aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dbbf1347708a7164bdaa00f29843a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a28dbbf1347708a7164bdaa00f29843a3">setPartIndex</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:a28dbbf1347708a7164bdaa00f29843a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea2d46ddab5e6f7b48b78c99a627889"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#afea2d46ddab5e6f7b48b78c99a627889">incFaceIndex</a> (void)</td></tr>
<tr class="separator:afea2d46ddab5e6f7b48b78c99a627889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404571f1f6e778ec73c2650add733e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFaceDetail.html#a404571f1f6e778ec73c2650add733e1b">incPartIndex</a> (void)</td></tr>
<tr class="separator:a404571f1f6e778ec73c2650add733e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7584286c482e7f9ddfce80e2ea02d7fa">~SoDetail</a> ()</td></tr>
<tr class="separator:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9cb6b9500db87b2c5a59849910190ef9">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a8097b33b6b3d3a872a184e58ca61ce"><td class="memItemLeft" align="right" valign="top"><a id="a9a8097b33b6b3d3a872a184e58ca61ce"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a9a8097b33b6b3d3a872a184e58ca61ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8249f65c5d0ba9d953a71bf03f4170f"><td class="memItemLeft" align="right" valign="top"><a id="ae8249f65c5d0ba9d953a71bf03f4170f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupClass</b> (void)</td></tr>
<tr class="separator:ae8249f65c5d0ba9d953a71bf03f4170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96376beede50f6818eb9d72cf97bf7cb"><td class="memItemLeft" align="right" valign="top"><a id="a96376beede50f6818eb9d72cf97bf7cb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a96376beede50f6818eb9d72cf97bf7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7867506c649488dd52b0569d807cbc28">initClass</a> (void)</td></tr>
<tr class="separator:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a54ac808db82da0f072ef8f8aa00181f7">initClasses</a> (void)</td></tr>
<tr class="separator:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a73a661514c9e90826d521597121ba491">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9ab95ca77cf53c15d3ca46625a9323d2">SoDetail</a> (void)</td></tr>
<tr class="separator:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoFaceDetail.html" title="The SoFaceDetail class is for storing detailed polygon information. ">SoFaceDetail</a> class is for storing detailed polygon information. </p>
<p>Instances of this class are used among other things for storing information about polygons after pick operations, and for storing information returned to tessellation callbacks.</p>
<p>Note that a <a class="el" href="classSoFaceDetail.html" title="The SoFaceDetail class is for storing detailed polygon information. ">SoFaceDetail</a> instance consists of a set of <a class="el" href="classSoPointDetail.html" title="The SoPointDetail class is for storing detailed information for a single 3D point. ">SoPointDetail</a> instances, one for each vertex of the polygon it represents.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoRayPickAction.html" title="The SoRayPickAction class does ray intersection with scene graphs. ">SoRayPickAction</a>, <a class="el" href="classSoPickedPoint.html" title="The SoPickedPoint class is used for specifying picked points. ">SoPickedPoint</a>, <a class="el" href="classSoCallbackAction.html" title="The SoCallbackAction class invokes callbacks at specific nodes. ">SoCallbackAction</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9dbb1c8d92c53a2470e950fa46e1636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9dbb1c8d92c53a2470e950fa46e1636">&#9670;&nbsp;</a></span>SoFaceDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoFaceDetail::SoFaceDetail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor sets up an empty, non-valid detail specification. </p>

</div>
</div>
<a id="a71aaca2902db3572667e766f7c51c7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71aaca2902db3572667e766f7c51c7cd">&#9670;&nbsp;</a></span>~SoFaceDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoFaceDetail::~SoFaceDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor, free internal resources used for storing the polygon vertices. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d3f708423a09d3852d543ad7224712b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3f708423a09d3852d543ad7224712b">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoFaceDetail::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of a detail derived from a class inheriting <a class="el" href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh...">SoDetail</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> fuhbear(<a class="code" href="classSoDetail.html">SoDetail</a> * detail)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (detail-&gt;<a class="code" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">getTypeId</a>() == SoFaceDetail::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> * facedetail = (<a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> *)detail;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not a SoFaceDetail</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new detail classes: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubDetail.h: SO_DETAIL_SOURCE and SO_DETAIL_INIT_CLASS. </p>

<p>Implements <a class="el" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">SoDetail</a>.</p>

</div>
</div>
<a id="a277b908c44369f93c179d1067405f2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277b908c44369f93c179d1067405f2db">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoDetail.html">SoDetail</a> * SoFaceDetail::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a deep copy of ourself.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implements <a class="el" href="classSoDetail.html#a1fe89bba19607b2854fb41beec156b67">SoDetail</a>.</p>

</div>
</div>
<a id="a285034d780e173d9c666661fa134d0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285034d780e173d9c666661fa134d0c6">&#9670;&nbsp;</a></span>getNumPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoFaceDetail::getNumPoints </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of vertices making up the polygon. </p>

</div>
</div>
<a id="a986db34a171578044f34bfb89cabb1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986db34a171578044f34bfb89cabb1b8">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> * SoFaceDetail::getPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer into the array of vertices, starting at the <em>idx'th</em> vertice of the polygon.</p>
<p>The array will contain (<a class="el" href="classSoFaceDetail.html#a285034d780e173d9c666661fa134d0c6">SoFaceDetail::getNumPoints()</a> - <em>idx</em>) elements. </p>

</div>
</div>
<a id="af33e86aebc545e5b194651798854f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33e86aebc545e5b194651798854f4c3">&#9670;&nbsp;</a></span>getPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPointDetail.html">SoPointDetail</a> * SoFaceDetail::getPoints </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the full array of vertice details for the polygon. The array will contain <a class="el" href="classSoFaceDetail.html#a285034d780e173d9c666661fa134d0c6">SoFaceDetail::getNumPoints()</a> elements. </p>

</div>
</div>
<a id="a32dd33933e528964c88647445c0a92c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32dd33933e528964c88647445c0a92c1">&#9670;&nbsp;</a></span>getFaceIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoFaceDetail::getFaceIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index of this polygon within the faceset node it is part of. </p>

</div>
</div>
<a id="a6767f6eaa9da0fb6e6a4acc5c84513cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6767f6eaa9da0fb6e6a4acc5c84513cc">&#9670;&nbsp;</a></span>getPartIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoFaceDetail::getPartIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this <a class="el" href="classSoFaceDetail.html" title="The SoFaceDetail class is for storing detailed polygon information. ">SoFaceDetail</a> represents a triangle tessellated from a complex shape, this method returns the index of the part of the complex shape it was tessellated from. </p>

</div>
</div>
<a id="a507a639a064b65fa7c7d311e9b2cf757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507a639a064b65fa7c7d311e9b2cf757">&#9670;&nbsp;</a></span>setNumPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFaceDetail::setNumPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used internally from library client code setting up a <a class="el" href="classSoFaceDetail.html" title="The SoFaceDetail class is for storing detailed polygon information. ">SoFaceDetail</a> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoFaceDetail.html#a285034d780e173d9c666661fa134d0c6">getNumPoints()</a> </dd></dl>

</div>
</div>
<a id="a1641d18aa50f93acd7f425806d736880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1641d18aa50f93acd7f425806d736880">&#9670;&nbsp;</a></span>setPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFaceDetail::setPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> *const&#160;</td>
          <td class="paramname"><em>detail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used internally from library client code setting up a <a class="el" href="classSoFaceDetail.html" title="The SoFaceDetail class is for storing detailed polygon information. ">SoFaceDetail</a> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoFaceDetail.html#a986db34a171578044f34bfb89cabb1b8">getPoint()</a>, <a class="el" href="classSoFaceDetail.html#af33e86aebc545e5b194651798854f4c3">getPoints()</a> </dd></dl>

</div>
</div>
<a id="a0ca89ad73fed20d59c1db818c0792aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca89ad73fed20d59c1db818c0792aea">&#9670;&nbsp;</a></span>setFaceIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFaceDetail::setFaceIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used internally from library client code setting up a <a class="el" href="classSoFaceDetail.html" title="The SoFaceDetail class is for storing detailed polygon information. ">SoFaceDetail</a> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoFaceDetail.html#a32dd33933e528964c88647445c0a92c1">getFaceIndex()</a> </dd></dl>

</div>
</div>
<a id="a28dbbf1347708a7164bdaa00f29843a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dbbf1347708a7164bdaa00f29843a3">&#9670;&nbsp;</a></span>setPartIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFaceDetail::setPartIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used internally from library client code setting up a <a class="el" href="classSoFaceDetail.html" title="The SoFaceDetail class is for storing detailed polygon information. ">SoFaceDetail</a> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoFaceDetail.html#a6767f6eaa9da0fb6e6a4acc5c84513cc">getPartIndex()</a> </dd></dl>

</div>
</div>
<a id="afea2d46ddab5e6f7b48b78c99a627889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea2d46ddab5e6f7b48b78c99a627889">&#9670;&nbsp;</a></span>incFaceIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFaceDetail::incFaceIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used internally from library client code setting up a <a class="el" href="classSoFaceDetail.html" title="The SoFaceDetail class is for storing detailed polygon information. ">SoFaceDetail</a> instance.</p>
<p>This function is specific for Coin, and is not present in SGI/TGS Open Inventor. </p>

</div>
</div>
<a id="a404571f1f6e778ec73c2650add733e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404571f1f6e778ec73c2650add733e1b">&#9670;&nbsp;</a></span>incPartIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFaceDetail::incPartIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used internally from library client code setting up a <a class="el" href="classSoFaceDetail.html" title="The SoFaceDetail class is for storing detailed polygon information. ">SoFaceDetail</a> instance.</p>
<p>This function is specific for Coin, and is not present in SGI/TGS Open Inventor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoFaceDetail_8h_source.html">SoFaceDetail.h</a></li>
<li>SoFaceDetail.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoFaceDetail.html">SoFaceDetail</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:10 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
