<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoCallbackList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoCallbackList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoCallbackList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoCallbackList Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoCallbackList.html" title="The SoCallbackList is a container for callback function pointers. ">SoCallbackList</a> is a container for callback function pointers.  
 <a href="classSoCallbackList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="misc_2SoCallbackList_8h_source.html">Inventor/lists/SoCallbackList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accb308b0e556f22f4c3d7e5ae0a66a86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCallbackList.html#accb308b0e556f22f4c3d7e5ae0a66a86">SoCallbackList</a> (void)</td></tr>
<tr class="separator:accb308b0e556f22f4c3d7e5ae0a66a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c30a6495ff8014147c02974039725a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCallbackList.html#a75c30a6495ff8014147c02974039725a">~SoCallbackList</a> ()</td></tr>
<tr class="separator:a75c30a6495ff8014147c02974039725a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090abfa5f4fce2518249261a66ae3e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCallbackList.html#a090abfa5f4fce2518249261a66ae3e6d">addCallback</a> (<a class="el" href="lists_2SoCallbackList_8h.html#af2e448a2584c8740fc2735ec3972c49e">SoCallbackListCB</a> *f, void *userData=NULL)</td></tr>
<tr class="separator:a090abfa5f4fce2518249261a66ae3e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec35f7d7aeadcdf4d557574e865fc0f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCallbackList.html#aec35f7d7aeadcdf4d557574e865fc0f6">removeCallback</a> (<a class="el" href="lists_2SoCallbackList_8h.html#af2e448a2584c8740fc2735ec3972c49e">SoCallbackListCB</a> *f, void *userdata=NULL)</td></tr>
<tr class="separator:aec35f7d7aeadcdf4d557574e865fc0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0226868b1669e3ebf432142c09d5e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCallbackList.html#a4a0226868b1669e3ebf432142c09d5e5">clearCallbacks</a> (void)</td></tr>
<tr class="separator:a4a0226868b1669e3ebf432142c09d5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b15ff4951739684b6056bd9a127176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCallbackList.html#ad9b15ff4951739684b6056bd9a127176">getNumCallbacks</a> (void) const</td></tr>
<tr class="separator:ad9b15ff4951739684b6056bd9a127176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a310491a27b615e968e84eb484368f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCallbackList.html#a1a310491a27b615e968e84eb484368f4">invokeCallbacks</a> (void *callbackdata)</td></tr>
<tr class="separator:a1a310491a27b615e968e84eb484368f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoCallbackList.html" title="The SoCallbackList is a container for callback function pointers. ">SoCallbackList</a> is a container for callback function pointers. </p>
<p>This list stores callback function pointers (along with user-specified extra data to pass to the callbacks) and provides a method for triggering the callback functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="accb308b0e556f22f4c3d7e5ae0a66a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb308b0e556f22f4c3d7e5ae0a66a86">&#9670;&nbsp;</a></span>SoCallbackList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoCallbackList::SoCallbackList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a75c30a6495ff8014147c02974039725a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c30a6495ff8014147c02974039725a">&#9670;&nbsp;</a></span>~SoCallbackList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoCallbackList::~SoCallbackList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a090abfa5f4fce2518249261a66ae3e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090abfa5f4fce2518249261a66ae3e6d">&#9670;&nbsp;</a></span>addCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoCallbackList::addCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lists_2SoCallbackList_8h.html#af2e448a2584c8740fc2735ec3972c49e">SoCallbackListCB</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append the callback function <em>f</em> to the list. It will be passed the <em>userdata</em> upon invocation. </p>

</div>
</div>
<a id="aec35f7d7aeadcdf4d557574e865fc0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec35f7d7aeadcdf4d557574e865fc0f6">&#9670;&nbsp;</a></span>removeCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoCallbackList::removeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="lists_2SoCallbackList_8h.html#af2e448a2584c8740fc2735ec3972c49e">SoCallbackListCB</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove callback <em>f</em> from the list. </p>

</div>
</div>
<a id="a4a0226868b1669e3ebf432142c09d5e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0226868b1669e3ebf432142c09d5e5">&#9670;&nbsp;</a></span>clearCallbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoCallbackList::clearCallbacks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all callbacks in the list. </p>

</div>
</div>
<a id="ad9b15ff4951739684b6056bd9a127176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b15ff4951739684b6056bd9a127176">&#9670;&nbsp;</a></span>getNumCallbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoCallbackList::getNumCallbacks </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of callback functions. </p>

</div>
</div>
<a id="a1a310491a27b615e968e84eb484368f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a310491a27b615e968e84eb484368f4">&#9670;&nbsp;</a></span>invokeCallbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoCallbackList::invokeCallbacks </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callbackdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invoke all callback functions, passing the userdata and the <em>callbackdata</em> as the first and second argument, respectively.</p>
<p>All callbacks registered when the method is invoked will be triggered, even though if the code in one callback removes another callback.</p>
<p>It is safe for a callback to remove itself or any other callbacks during execution. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lists_2SoCallbackList_8h_source.html">lists/SoCallbackList.h</a></li>
<li>SoCallbackList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoCallbackList.html">SoCallbackList</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:06 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
