<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLEltReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLEltReader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classScXMLEltReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLEltReader Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__scxml.html">State Chart XML Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for element reader objects  
 <a href="classScXMLEltReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScXMLElt_8h_source.html">Inventor/scxml/ScXMLElt.h</a>&gt;</code></p>

<p>Inherited by ScXMLAnchorEltReader, ScXMLAssignEltReader, ScXMLContentEltReader, ScXMLDataEltReader, ScXMLDataModelEltReader, ScXMLElseEltReader, ScXMLElseIfEltReader, ScXMLEventEltReader, ScXMLFinalEltReader, ScXMLFinalizeEltReader, ScXMLHistoryEltReader, ScXMLIfEltReader, ScXMLInitialEltReader, ScXMLInvokeEltReader, ScXMLLogEltReader, ScXMLOnEntryEltReader, ScXMLOnExitEltReader, ScXMLParallelEltReader, ScXMLParamEltReader, ScXMLScriptEltReader, ScXMLScxmlEltReader, ScXMLSendEltReader, ScXMLStateEltReader, ScXMLTransitionEltReader, and ScXMLValidateEltReader.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ed1630f6f6970142c1ea43e7f9be4ea"><td class="memItemLeft" align="right" valign="top"><a id="a3ed1630f6f6970142c1ea43e7f9be4ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScXMLEltReader</b> (const char *eltname)</td></tr>
<tr class="separator:a3ed1630f6f6970142c1ea43e7f9be4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6888a0f60c0d1ce5e9fc3e9e264a5f6"><td class="memItemLeft" align="right" valign="top"><a id="ac6888a0f60c0d1ce5e9fc3e9e264a5f6"></a>
virtual <a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="classScXMLElt.html">ScXMLElt</a> *container, cc_xml_elt *elt, <a class="el" href="classScXMLDocument.html">ScXMLDocument</a> *doc, <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *sm)=0</td></tr>
<tr class="separator:ac6888a0f60c0d1ce5e9fc3e9e264a5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6f6d9cad7d11099fc7ba6ce38a2cc2f1"><td class="memItemLeft" align="right" valign="top"><a id="a6f6d9cad7d11099fc7ba6ce38a2cc2f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXMLAttributes</b> (<a class="el" href="classScXMLElt.html">ScXMLElt</a> *scxmlelt, cc_xml_elt *xmlelt)</td></tr>
<tr class="separator:a6f6d9cad7d11099fc7ba6ce38a2cc2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f46a30a13b34531029f20b83e646391"><td class="memItemLeft" align="right" valign="top"><a id="a6f46a30a13b34531029f20b83e646391"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>element</b></td></tr>
<tr class="separator:a6f46a30a13b34531029f20b83e646391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for element reader objects </p>
<dl class="section since"><dt>Since</dt><dd>2008-11-23 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXMLElt_8h_source.html">ScXMLElt.h</a></li>
<li>ScXMLElt.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXMLEltReader.html">ScXMLEltReader</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:02 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
