<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoLineDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoLineDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoLineDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoLineDetail Class Reference<div class="ingroups"><a class="el" href="group__details.html">Detail Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoLineDetail.html" title="The SoLineDetail class is for storing detailed 3D line information. ">SoLineDetail</a> class is for storing detailed 3D line information.  
 <a href="classSoLineDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoLineDetail_8h_source.html">Inventor/details/SoLineDetail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoLineDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoLineDetail.png" usemap="#SoLineDetail_map" alt=""/>
  <map id="SoLineDetail_map" name="SoLineDetail_map">
<area href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh..." alt="SoDetail" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cce1bd894b00339946238e846b02824"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#a5cce1bd894b00339946238e846b02824">getTypeId</a> (void) const</td></tr>
<tr class="separator:a5cce1bd894b00339946238e846b02824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c1be2107bb0f5c23c563b05135d9bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#ac6c1be2107bb0f5c23c563b05135d9bc">SoLineDetail</a> (void)</td></tr>
<tr class="separator:ac6c1be2107bb0f5c23c563b05135d9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea9db2e1e64efd1067bbac55ee8c3a8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#a8ea9db2e1e64efd1067bbac55ee8c3a8">~SoLineDetail</a> ()</td></tr>
<tr class="separator:a8ea9db2e1e64efd1067bbac55ee8c3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb0addade1e68b1dd08b93ef2a25a6f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoDetail.html">SoDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#a7bb0addade1e68b1dd08b93ef2a25a6f">copy</a> (void) const</td></tr>
<tr class="separator:a7bb0addade1e68b1dd08b93ef2a25a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad739c6e496a2476c06bf209d32e474f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#ad739c6e496a2476c06bf209d32e474f4">getPoint0</a> (void) const</td></tr>
<tr class="separator:ad739c6e496a2476c06bf209d32e474f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de52f4a5ecb1d96dc4264408858899"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#a86de52f4a5ecb1d96dc4264408858899">getPoint1</a> (void) const</td></tr>
<tr class="separator:a86de52f4a5ecb1d96dc4264408858899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826cbff8a9650a1cb33f9ec50a8946b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#a826cbff8a9650a1cb33f9ec50a8946b7">getLineIndex</a> (void) const</td></tr>
<tr class="separator:a826cbff8a9650a1cb33f9ec50a8946b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefb9ade04b64e38d467db5148868465"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#adefb9ade04b64e38d467db5148868465">getPartIndex</a> (void) const</td></tr>
<tr class="separator:adefb9ade04b64e38d467db5148868465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8ffd91604b08c62fac9a414337d283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#a3e8ffd91604b08c62fac9a414337d283">setPoint0</a> (const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> *const detail)</td></tr>
<tr class="separator:a3e8ffd91604b08c62fac9a414337d283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f55218a890e8c5cf5756d74bfb5d4c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#a7f55218a890e8c5cf5756d74bfb5d4c4">setPoint1</a> (const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> *const detail)</td></tr>
<tr class="separator:a7f55218a890e8c5cf5756d74bfb5d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5806ee856e283ab78977023007ae62b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#a5806ee856e283ab78977023007ae62b3">setLineIndex</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:a5806ee856e283ab78977023007ae62b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4180975a63e7258ed8146eae7759a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#af4180975a63e7258ed8146eae7759a0c">setPartIndex</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:af4180975a63e7258ed8146eae7759a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965e12055b4a5e3b5d3fdf6769fd8b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#a965e12055b4a5e3b5d3fdf6769fd8b58">incLineIndex</a> (void)</td></tr>
<tr class="separator:a965e12055b4a5e3b5d3fdf6769fd8b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa150217d02157d2a82e2ae00b7450c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineDetail.html#aa150217d02157d2a82e2ae00b7450c16">incPartIndex</a> (void)</td></tr>
<tr class="separator:aa150217d02157d2a82e2ae00b7450c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7584286c482e7f9ddfce80e2ea02d7fa">~SoDetail</a> ()</td></tr>
<tr class="separator:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9cb6b9500db87b2c5a59849910190ef9">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5dd4a9f89b65249f789f08dd7610f61"><td class="memItemLeft" align="right" valign="top"><a id="af5dd4a9f89b65249f789f08dd7610f61"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:af5dd4a9f89b65249f789f08dd7610f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd035e426e2dfc641e63f2fc6f005c7"><td class="memItemLeft" align="right" valign="top"><a id="a2cd035e426e2dfc641e63f2fc6f005c7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupClass</b> (void)</td></tr>
<tr class="separator:a2cd035e426e2dfc641e63f2fc6f005c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33ff40c4a9c88606878217b3e09b930"><td class="memItemLeft" align="right" valign="top"><a id="ab33ff40c4a9c88606878217b3e09b930"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:ab33ff40c4a9c88606878217b3e09b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7867506c649488dd52b0569d807cbc28">initClass</a> (void)</td></tr>
<tr class="separator:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a54ac808db82da0f072ef8f8aa00181f7">initClasses</a> (void)</td></tr>
<tr class="separator:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a73a661514c9e90826d521597121ba491">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9ab95ca77cf53c15d3ca46625a9323d2">SoDetail</a> (void)</td></tr>
<tr class="separator:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoLineDetail.html" title="The SoLineDetail class is for storing detailed 3D line information. ">SoLineDetail</a> class is for storing detailed 3D line information. </p>
<p>Instances of this class are used among other things for storing information about lines after pick operations, and for storing information returned to tessellation callbacks.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoRayPickAction.html" title="The SoRayPickAction class does ray intersection with scene graphs. ">SoRayPickAction</a>, <a class="el" href="classSoPickedPoint.html" title="The SoPickedPoint class is used for specifying picked points. ">SoPickedPoint</a>, <a class="el" href="classSoCallbackAction.html" title="The SoCallbackAction class invokes callbacks at specific nodes. ">SoCallbackAction</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac6c1be2107bb0f5c23c563b05135d9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c1be2107bb0f5c23c563b05135d9bc">&#9670;&nbsp;</a></span>SoLineDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoLineDetail::SoLineDetail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor sets up an empty, non-valid detail specification. </p>

</div>
</div>
<a id="a8ea9db2e1e64efd1067bbac55ee8c3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea9db2e1e64efd1067bbac55ee8c3a8">&#9670;&nbsp;</a></span>~SoLineDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoLineDetail::~SoLineDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cce1bd894b00339946238e846b02824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cce1bd894b00339946238e846b02824">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoLineDetail::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of a detail derived from a class inheriting <a class="el" href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh...">SoDetail</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> fuhbear(<a class="code" href="classSoDetail.html">SoDetail</a> * detail)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (detail-&gt;<a class="code" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">getTypeId</a>() == SoFaceDetail::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> * facedetail = (<a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> *)detail;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not a SoFaceDetail</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new detail classes: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubDetail.h: SO_DETAIL_SOURCE and SO_DETAIL_INIT_CLASS. </p>

<p>Implements <a class="el" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">SoDetail</a>.</p>

</div>
</div>
<a id="a7bb0addade1e68b1dd08b93ef2a25a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb0addade1e68b1dd08b93ef2a25a6f">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoDetail.html">SoDetail</a> * SoLineDetail::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a deep copy of ourself.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implements <a class="el" href="classSoDetail.html#a1fe89bba19607b2854fb41beec156b67">SoDetail</a>.</p>

</div>
</div>
<a id="ad739c6e496a2476c06bf209d32e474f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad739c6e496a2476c06bf209d32e474f4">&#9670;&nbsp;</a></span>getPoint0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> * SoLineDetail::getPoint0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <a class="el" href="classSoPointDetail.html" title="The SoPointDetail class is for storing detailed information for a single 3D point. ">SoPointDetail</a> describing the line start point. </p>

</div>
</div>
<a id="a86de52f4a5ecb1d96dc4264408858899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86de52f4a5ecb1d96dc4264408858899">&#9670;&nbsp;</a></span>getPoint1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> * SoLineDetail::getPoint1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <a class="el" href="classSoPointDetail.html" title="The SoPointDetail class is for storing detailed information for a single 3D point. ">SoPointDetail</a> describing the line end point. </p>

</div>
</div>
<a id="a826cbff8a9650a1cb33f9ec50a8946b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826cbff8a9650a1cb33f9ec50a8946b7">&#9670;&nbsp;</a></span>getLineIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoLineDetail::getLineIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index of this line within the lineset node it is part of. </p>

</div>
</div>
<a id="adefb9ade04b64e38d467db5148868465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefb9ade04b64e38d467db5148868465">&#9670;&nbsp;</a></span>getPartIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoLineDetail::getPartIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index of this line within the complex shape node it is part of. </p>

</div>
</div>
<a id="a3e8ffd91604b08c62fac9a414337d283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8ffd91604b08c62fac9a414337d283">&#9670;&nbsp;</a></span>setPoint0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineDetail::setPoint0 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> *const&#160;</td>
          <td class="paramname"><em>detail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores information about line's start point. Used internally from library client code setting up a <a class="el" href="classSoLineDetail.html" title="The SoLineDetail class is for storing detailed 3D line information. ">SoLineDetail</a> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoLineDetail.html#ad739c6e496a2476c06bf209d32e474f4">getPoint0()</a> </dd></dl>

</div>
</div>
<a id="a7f55218a890e8c5cf5756d74bfb5d4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f55218a890e8c5cf5756d74bfb5d4c4">&#9670;&nbsp;</a></span>setPoint1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineDetail::setPoint1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPointDetail.html">SoPointDetail</a> *const&#160;</td>
          <td class="paramname"><em>detail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stores information about line's end point. Used internally from library client code setting up a <a class="el" href="classSoLineDetail.html" title="The SoLineDetail class is for storing detailed 3D line information. ">SoLineDetail</a> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoLineDetail.html#a86de52f4a5ecb1d96dc4264408858899">getPoint1()</a> </dd></dl>

</div>
</div>
<a id="a5806ee856e283ab78977023007ae62b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5806ee856e283ab78977023007ae62b3">&#9670;&nbsp;</a></span>setLineIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineDetail::setLineIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used internally from library client code setting up a <a class="el" href="classSoLineDetail.html" title="The SoLineDetail class is for storing detailed 3D line information. ">SoLineDetail</a> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoLineDetail.html#a826cbff8a9650a1cb33f9ec50a8946b7">getLineIndex()</a> </dd></dl>

</div>
</div>
<a id="af4180975a63e7258ed8146eae7759a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4180975a63e7258ed8146eae7759a0c">&#9670;&nbsp;</a></span>setPartIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineDetail::setPartIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used internally from library client code setting up a <a class="el" href="classSoLineDetail.html" title="The SoLineDetail class is for storing detailed 3D line information. ">SoLineDetail</a> instance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoLineDetail.html#adefb9ade04b64e38d467db5148868465">getPartIndex()</a> </dd></dl>

</div>
</div>
<a id="a965e12055b4a5e3b5d3fdf6769fd8b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965e12055b4a5e3b5d3fdf6769fd8b58">&#9670;&nbsp;</a></span>incLineIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineDetail::incLineIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for library client code when setting up a <a class="el" href="classSoLineDetail.html" title="The SoLineDetail class is for storing detailed 3D line information. ">SoLineDetail</a> instance to use the line index as a counter. </p>

</div>
</div>
<a id="aa150217d02157d2a82e2ae00b7450c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa150217d02157d2a82e2ae00b7450c16">&#9670;&nbsp;</a></span>incPartIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineDetail::incPartIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for library client code when setting up a <a class="el" href="classSoLineDetail.html" title="The SoLineDetail class is for storing detailed 3D line information. ">SoLineDetail</a> instance to use the part index as a counter. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoLineDetail_8h_source.html">SoLineDetail.h</a></li>
<li>SoLineDetail.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoLineDetail.html">SoLineDetail</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:24 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
