<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbCylinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbCylinder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbCylinder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbCylinder Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbCylinder.html" title="The SbCylinder class is a representation of a cylinder. ">SbCylinder</a> class is a representation of a cylinder.  
 <a href="classSbCylinder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbCylinder_8h_source.html">Inventor/SbCylinder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab268ab24f22bd16e48cf39208af2ecc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinder.html#ab268ab24f22bd16e48cf39208af2ecc2">SbCylinder</a> (void)</td></tr>
<tr class="separator:ab268ab24f22bd16e48cf39208af2ecc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fddfda354f81860438fb87545cfc345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinder.html#a8fddfda354f81860438fb87545cfc345">SbCylinder</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;a, const float r)</td></tr>
<tr class="separator:a8fddfda354f81860438fb87545cfc345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90337238a8ab3a5db63e0a69c5e9d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinder.html#af90337238a8ab3a5db63e0a69c5e9d71">setValue</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;a, const float r)</td></tr>
<tr class="separator:af90337238a8ab3a5db63e0a69c5e9d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bbd92c4b5d74aa76c795c44a50a003"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinder.html#a67bbd92c4b5d74aa76c795c44a50a003">setAxis</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;a)</td></tr>
<tr class="separator:a67bbd92c4b5d74aa76c795c44a50a003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a31659f75d8da21d426051bc2bf9b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinder.html#a03a31659f75d8da21d426051bc2bf9b1">setRadius</a> (const float r)</td></tr>
<tr class="separator:a03a31659f75d8da21d426051bc2bf9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6dc2de5ff0eaf65150552246cd7197"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinder.html#a7b6dc2de5ff0eaf65150552246cd7197">getAxis</a> (void) const</td></tr>
<tr class="separator:a7b6dc2de5ff0eaf65150552246cd7197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b3bb471407a3facc291aea91d42f94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinder.html#af4b3bb471407a3facc291aea91d42f94">getRadius</a> (void) const</td></tr>
<tr class="separator:af4b3bb471407a3facc291aea91d42f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7aa17122c237649d775c321ed57f9b"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinder.html#a1d7aa17122c237649d775c321ed57f9b">intersect</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;l, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;intersection) const</td></tr>
<tr class="separator:a1d7aa17122c237649d775c321ed57f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5ec3fbe62417564e08be3c0d88720c"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinder.html#a4f5ec3fbe62417564e08be3c0d88720c">intersect</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;l, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;enter, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;exit) const</td></tr>
<tr class="separator:a4f5ec3fbe62417564e08be3c0d88720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c11426891c42b14f18d80d4e3bc67a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinder.html#a27c11426891c42b14f18d80d4e3bc67a">print</a> (FILE *file) const</td></tr>
<tr class="separator:a27c11426891c42b14f18d80d4e3bc67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbCylinder.html" title="The SbCylinder class is a representation of a cylinder. ">SbCylinder</a> class is a representation of a cylinder. </p>
<p>This class is used within other classes in Coin. It contains data to represent a cylinder by an axis and a radius. The cylinder has no length/height value, which means it is treated as of infinite length.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbLine.html" title="The SbLine class represents a line in 3D space. ">SbLine</a>, <a class="el" href="classSbSphere.html" title="The SbSphere class is a representation of a sphere. ">SbSphere</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab268ab24f22bd16e48cf39208af2ecc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab268ab24f22bd16e48cf39208af2ecc2">&#9670;&nbsp;</a></span>SbCylinder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbCylinder::SbCylinder </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor will make a cylinder of radius 1, center axis going through origo in the parallel direction of the positive y-axis. </p>

</div>
</div>
<a id="a8fddfda354f81860438fb87545cfc345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fddfda354f81860438fb87545cfc345">&#9670;&nbsp;</a></span>SbCylinder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbCylinder::SbCylinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct and initialize an <a class="el" href="classSbCylinder.html" title="The SbCylinder class is a representation of a cylinder. ">SbCylinder</a> instance with the given axis <em>a</em> and radius <em>r</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af90337238a8ab3a5db63e0a69c5e9d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90337238a8ab3a5db63e0a69c5e9d71">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCylinder::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the axis and radius of the cylinder.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbCylinder.html#a7b6dc2de5ff0eaf65150552246cd7197">getAxis()</a>, <a class="el" href="classSbCylinder.html#af4b3bb471407a3facc291aea91d42f94">getRadius()</a>. </dd></dl>

</div>
</div>
<a id="a67bbd92c4b5d74aa76c795c44a50a003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67bbd92c4b5d74aa76c795c44a50a003">&#9670;&nbsp;</a></span>setAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCylinder::setAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the center axis of the cylinder.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbCylinder.html#a03a31659f75d8da21d426051bc2bf9b1">setRadius()</a>, <a class="el" href="classSbCylinder.html#a7b6dc2de5ff0eaf65150552246cd7197">getAxis()</a>. </dd></dl>

</div>
</div>
<a id="a03a31659f75d8da21d426051bc2bf9b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a31659f75d8da21d426051bc2bf9b1">&#9670;&nbsp;</a></span>setRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCylinder::setRadius </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the radius of the cylinder.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbCylinder.html#a67bbd92c4b5d74aa76c795c44a50a003">setAxis()</a>, <a class="el" href="classSbCylinder.html#af4b3bb471407a3facc291aea91d42f94">getRadius()</a>. </dd></dl>

</div>
</div>
<a id="a7b6dc2de5ff0eaf65150552246cd7197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b6dc2de5ff0eaf65150552246cd7197">&#9670;&nbsp;</a></span>getAxis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbLine.html">SbLine</a> &amp; SbCylinder::getAxis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the line which is the center axis of the cylinder.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbCylinder.html#a67bbd92c4b5d74aa76c795c44a50a003">setAxis()</a>, <a class="el" href="classSbCylinder.html#af4b3bb471407a3facc291aea91d42f94">getRadius()</a>. </dd></dl>

</div>
</div>
<a id="af4b3bb471407a3facc291aea91d42f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b3bb471407a3facc291aea91d42f94">&#9670;&nbsp;</a></span>getRadius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbCylinder::getRadius </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return radius of cylinder.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbCylinder.html#a03a31659f75d8da21d426051bc2bf9b1">setRadius()</a>, <a class="el" href="classSbCylinder.html#a7b6dc2de5ff0eaf65150552246cd7197">getAxis()</a>. </dd></dl>

</div>
</div>
<a id="a1d7aa17122c237649d775c321ed57f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7aa17122c237649d775c321ed57f9b">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbCylinder::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the intersection point of the ray <em>l</em> on the cylinder where the ray enters, and return this point in <em>intersection</em>.</p>
<p>If the ray does not intersect the cylinder, <em>FALSE</em> is returned, otherwise we will return <em>TRUE</em>. </p>

</div>
</div>
<a id="a4f5ec3fbe62417564e08be3c0d88720c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5ec3fbe62417564e08be3c0d88720c">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbCylinder::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>enter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>exit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the intersection points of the ray <em>l</em> on the cylinder and return these in <em>enter</em> and <em>exit</em>. If the ray just "grazes" the cylinder, the <em>enter</em> and <em>exit</em> points have equal values.</p>
<p>If the ray does not intersect the cylinder, <em>FALSE</em> is returned, otherwise we will return <em>TRUE</em>. </p>

</div>
</div>
<a id="a27c11426891c42b14f18d80d4e3bc67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c11426891c42b14f18d80d4e3bc67a">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCylinder::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbCylinder_8h_source.html">SbCylinder.h</a></li>
<li>SbCylinder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbCylinder.html">SbCylinder</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
