<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoOverrideElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoOverrideElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AMBIENT_COLOR</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a>(SoState *const state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a>(SoState *state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COLOR_INDEX</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COMPLEXITY</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COMPLEXITY_TYPE</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a4256958e3c6d5b17fe90303af023ba50">copyMatchInfo</a>(void) const</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CREASE_ANGLE</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a38056a87f7f3a2f6a9b2801eaa89a899">createInstance</a>(void)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a>(const SoType id)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIFFUSE_COLOR</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DRAW_STYLE</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMISSIVE_COLOR</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a86547021386028749c51e7cd3cad38c5">FlagBits</a> enum name</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FONT_NAME</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FONT_SIZE</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#aa7423f8388266902f532c513423e4418">getAmbientColorOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassStackIndex</b>(void) (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a2170cf7503eb4a761eb66f89a3805b94">getColorIndexOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#adbd75fa8e24a2ea1bd7b7a518e7b0880">getComplexityOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a1fba4d8693689e02fccceadfbba011c4">getComplexityTypeOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#aea21a4f721c72193385fdb0094f2607b">getCreaseAngleOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a0d75746dc3a609cbe9a5cec222ff157c">getDiffuseColorOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a443a55aaa202eaef0409ce937e7731ed">getDrawStyleOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a0ba637cdc533c0afbea5fef6b5be2fe7">getEmissiveColorOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFlags</b>(SoState *const state) (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a76e43dd079c0ce5b4a19294f5e7f971e">getFontNameOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a4c06db1e667973c827c058e7fc92d8cb">getFontSizeOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a>(const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a61d970749935f30c8eb68a38714cddaf">getLightModelOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a0bdda781e2dab64df9cebefa27631ebd">getLinePatternOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#ad6bfb7a86523f40006f53f830eb76ea9">getLineWidthOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a8296c5e587f07d9c900c1cbcd39cf15b">getMaterialBindingOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#af6ab846e87b5a4e50117809b6a30fafa">getNormalBindingOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#af01ea9c65d78ea6f76ce27820c50e392">getNormalVectorOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#ad2279584837a90fbea47afba15c21f73">getPickStyleOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a1acb64026d3e557ee9faf8a7016955e5">getPointSizeOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#afbdfaac2fec0e6f54301e0bcb5f8b852">getPolygonOffsetOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a39b36e49178c07f13d4ac02e5c92c483">getShapeHintsOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a339d656a5247b4f99ff00e0c66f31881">getShininessOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a72baa9c2a1eab5b7b3d696b4264afe24">getSpecularColorOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a8e382690e7068d0535ae9711fc899217">getTransparencyOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#aa1b3c741562cca807a96b9ae74af25ae">getTransparencyTypeOverride</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a3966fba44730dcf3c99ec5e906e1b470">init</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a35d8907e2a8f14b1781df6f111de2667">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LIGHT_MODEL</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LINE_PATTERN</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LINE_WIDTH</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#aeef79b5591c2e47efb28a38831b68180">matches</a>(const SoElement *element) const</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MATERIAL_BINDING</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NORMAL_BINDING</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NORMAL_VECTOR</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PICK_STYLE</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>POINT_SIZE</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>POLYGON_OFFSET</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a>(SoState *state, const SoElement *prevTopElement)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a8a151be1a4be2092079e91a429d52f9a">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#acc982f58f20b8fae6917204722646cdc">push</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a55367ef42426a1044d700c7fe5432056">setAmbientColorOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#af2f9bdb3878f46956d159ebaef0e95c4">setColorIndexOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a277c3ce2ccf69daa2c8605448265c9ab">setComplexityOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a8c5be3b4996d960bb38a7177e50aa460">setComplexityTypeOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a0f742dbfe32609ee1476977857b95678">setCreaseAngleOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a>(const int depth)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a9c4fd3e3522f1a1871f7cec4d9d3bbd0">setDiffuseColorOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#aa90d7cd63aa89a7de8935d34c0f2fb66">setDrawStyleOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a7a30f1cfccd9fbdfeffba855be867dfe">setEmissiveColorOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#ab08e89ebed7fe03d09467b0023587bcf">setFontNameOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a7f8b47f0b35b3599184804b7c931208f">setFontSizeOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a0dc4aa6f9efb2d9be354003cbf52d114">setLightModelOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a8be305cab6066b2c91a27bcc4ca70568">setLinePatternOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a98b3d8add28f587c2b43e49775eb5038">setLineWidthOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a1d10f0d2b682675edc6db98f92faa6ea">setMaterialBindingOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#afed2ccbdfecbf2f76fe558c2ad41caf3">setNormalBindingOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a8c350422b3076a479e06f250fd9d17c2">setNormalVectorOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#aff3ad061fff9865c6f49e88ffa790b2b">setPickStyleOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a7844dde3bc3f8c98172ffad3b3de5c77">setPointSizeOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a14d7370e00f01ea2b25de2afa4f9027d">setPolygonOffsetOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a0d46ac2e54ba716168351add7056baf6">setShapeHintsOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#a9a1c8507402ac031efa50d5449e10b6c">setShininessOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#aae88cc42e33ab4719383f6026c88f91a">setSpecularColorOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a>(const int index)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#a79c936621656ff5e68c7b5ad47d1d474">setTransparencyOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoOverrideElement.html#abef2367e1db9b5d904f15a4287dac2f5">setTransparencyTypeOverride</a>(SoState *const state, SoNode *const node, const SbBool override)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a>(const SoType typeId)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SHAPE_HINTS</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SHININESS</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoOverrideElement</b>(void) (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SPECULAR_COLOR</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TRANSPARENCY</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TRANSPARENCY_TYPE</b> enum value (defined in <a class="el" href="classSoOverrideElement.html">SoOverrideElement</a>)</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a>()</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoOverrideElement.html#ab723abe1857ad98350f4a0fa70be2a79">~SoOverrideElement</a>()</td><td class="entry"><a class="el" href="classSoOverrideElement.html">SoOverrideElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:37 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
