<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoNodeKitPath.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoNodeKitPath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ae6df5f7ce9b7426544fa890d7c48b23a">addAuditor</a>(void *const auditor, const SoNotRec::Type type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a74952f1fd17c44eb0fc9c3dc3b69102a">addName</a>(SoBase *const base, const char *const name)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a4dce35007a2d2f2c01e9e7200ca17327">addWriteReference</a>(SoOutput *out, SbBool isfromfield=FALSE)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>alive</b> (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodeKitPath.html#a1c944ad83c395fb0cbb6c4248cbe663b">append</a>(SoBaseKit *childKit)</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodeKitPath.html#a0409937d795db96449e75dd65fb1647f">append</a>(const SoNodeKitPath *fromPath)</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#aa3323fa3136ee0b7b1130683cabd2f45">assertAlive</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoPath.html#a4c024bb9e34aa9db13c80413ebab6d3b">auditPath</a>(const SbBool flag)</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a42fedf98911431b5a47e7734a228746f">BaseFlags</a> enum name</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#ac0a10d7a457ae5403dac0e6a76d00984">connectRoute</a>(SoInput *input, const SbName &amp;fromnodename, const SbName &amp;fromfieldname, const SbName &amp;tonodename, const SbName &amp;tofieldname)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodeKitPath.html#a3862411124049ea324a11cfc0f9f866e">containsNode</a>(SoBaseKit *node) const</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoPath.html#acb2027f6e94182bea1dbbed10f2a6a0f">SoPath::containsNode</a>(const SoNode *const node) const</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoPath.html#aac6700570d91a355b7efc91b8ea93f22">containsPath</a>(const SoPath *const path) const</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoPath.html#a8f53657fec841ac70742df42a93e45a6">copy</a>(const int startfromnodeindex=0, int numnodes=0) const</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createNotRec</b>(void) (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a9258013519caafda065433bb168ed126">decrementCurrentWriteCounter</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ab102bb9166fc2453ff67e15337038691">destroy</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodeKitPath.html#a9733bb3280a9e12e1ea2543f8f08723e">findFork</a>(const SoNodeKitPath *path) const</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoPath.html#af3afd770f54150a657bc74cce2b726f3">SoPath::findFork</a>(const SoPath *const path) const</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoPath.html#ae0f4de2f26dffbecda41eb4ef4faa6c8">findNode</a>(const SoNode *const node) const</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a7129603ba417a658d975be39d07ab8f3">getAuditors</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoPath.html#a4fc80e2d0e9330731b5c51ecd9f4e590">getByName</a>(const SbName name)</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoPath.html#ae03891fefc14fe234ac170ede8657214">getByName</a>(const SbName name, SoPathList &amp;l)</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoPath.html">SoPath</a>)</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a79a1022df39ae04dfefff5449d4ead24">getCurrentWriteCounter</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a1ce37d35474a3c6a86c23c28b39d1a40">getFileFormatName</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoPath.html#a3632fb20e653dbdd3dae5ae4dc3e1057">getHead</a>(void) const</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodeKitPath.html#a7aa8f4944b4ec1c996e59f95b10e5a11">getLength</a>(void) const</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a1dbb536d70cf7045a96bc27165d378d0">getName</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#acda0e2703e0f76ef10f0b14ce19e6e42">getNamedBase</a>(const SbName &amp;name, SoType type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a64dd273d58c357da1b0df1b4212bfb29">getNamedBases</a>(const SbName &amp;name, SoBaseList &amp;baselist, SoType type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodeKitPath.html#a3649347d1c34cfa6e4628cf6518c562b">getNode</a>(const int idx) const</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodeKitPath.html#a06c0d0f1b89e8e8d353940682bd3ca78">getNodeFromTail</a>(const int idx) const</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a81f6ccf0ce835794d59a492238f082bd">getRefCount</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodeKitPath.html#a7adb8e4c1290ff2080306754a437349c">getTail</a>(void) const</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#adc549cc4452943800c625056b264d1ff">getTraceRefs</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoPath.html#a9a318bcef02b670ba82cb7d4f64f4ff8">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a217b8814e756eb35b3123c646dbb94bf">hasMultipleWriteRefs</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a73037fd0866b2d280e6770c1ff11649b">incrementCurrentWriteCounter</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classSoPath.html">SoPath</a>)</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IS_ENGINE</b> enum value (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IS_GROUP</b> enum value (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoPath.html#aa9b6748214f721d3962575406885ecfb">isRelevantNotification</a>(SoNotList *const l) const</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a9f7fb26481bfb35d5821acfef0fc10b5">notify</a>(SoNotList *l)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoPath.html#a0098c2fc11f7d2e50e22937d414cb3d1">operator=</a>(const SoPath &amp;rhs)</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodeKitPath.html#a8067b1878ec9a4848bb132f84b37c66f">operator==</a>(const SoNodeKitPath &amp;p1, const SoNodeKitPath &amp;p2)</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodeKitPath.html#ae3218e321593b0f509f91e9ca2d8de56">pop</a>(void)</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a08ab1a0fb1b141d3afc2e745a998fc01">read</a>(SoInput *input, SoBase *&amp;base, SoType expectedtype)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#ab6687c0316a76792276a0e0e5755f552">readRoute</a>(SoInput *input)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>referencecount</b> (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a40434ac2a479164cbeee3f6583307b77">removeAuditor</a>(void *const auditor, const SoNotRec::Type type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a427c87fa9d48a2d09da950b7a0895fc7">removeName</a>(SoBase *const base, const char *const name)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoPath.html#a91a6cec060019cd9321479eacc2638c1">setHead</a>(SoNode *const head)</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a24fef6a61e75a6bffb4f83d4cf10fca5">setInstancePrefix</a>(const SbString &amp;c)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ab9bb8b4387f5fb39d4aa3fe92ca81261">setName</a>(const SbName &amp;newname)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a4617280cf55689be859f44b1e332a414">setTraceRefs</a>(SbBool trace)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a6f95394c79b081e482d94a15a823b32f">shouldWrite</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a30a12f045bf793692612e8420a2d8413">SoBase</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodeKitPath.html#ab1419322991dc95ed80ebada53ee6e76">SoNodeKitPath</a>(const int approxLength)</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoPath.html#a358fb5c0804a2326dbe9a0365dee0eee">SoPath</a>(const int approxlength=4)</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoPath.html#acca61df3c242a3330b500841a8dc5bc6">SoPath</a>(SoNode *const head)</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoPath.html#a02da31c9ae679ded222a73138f1b266f">SoPath</a>(const SoPath &amp;rhs)</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ad8b4821e5eb780f9098d4b1a866e6a63">startNotify</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>staticDataLock</b>(void) (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>staticDataUnlock</b>(void) (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#aba7fd51b022505fa822d295095b7f6a7">touch</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNodeKitPath.html#aaa7b5e960e4c751a0e5a7c3c8f75c1fe">truncate</a>(const int length)</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a2efdb80168517b9e0a8dd8dc8c655fbb">unrefNoDelete</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoPath.html#a3b45195e0e17b98f437de45223c97a20">write</a>(SoWriteAction *action)</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#aa9d26d177755cb43299bb1201c94c989">writeFooter</a>(SoOutput *out) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#aa08205585f2aea5d141e105b492df61f">writeHeader</a>(SoOutput *out, SbBool isgroup, SbBool isengine) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a4e09f562870ef14253a439aa8379c1ea">~SoBase</a>()</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNodeKitPath.html#a0f2b9d6aff34f7fec50b5aebe27fe554">~SoNodeKitPath</a>()</td><td class="entry"><a class="el" href="classSoNodeKitPath.html">SoNodeKitPath</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoPath.html#a5143b3c9f47ecd2e1e2b263e197a04b5">~SoPath</a>()</td><td class="entry"><a class="el" href="classSoPath.html">SoPath</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:34 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
