<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbSphereProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbSphereProjector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbSphereProjector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbSphereProjector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__projectors.html">Projector Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbSphereProjector.html" title="The SbSphereProjector class is the abstract base class for mapping to spherical surfaces. ">SbSphereProjector</a> class is the abstract base class for mapping to spherical surfaces.  
 <a href="classSbSphereProjector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbSphereProjector_8h_source.html">Inventor/projectors/SbSphereProjector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SbSphereProjector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSbSphereProjector.png" usemap="#SbSphereProjector_map" alt=""/>
  <map id="SbSphereProjector_map" name="SbSphereProjector_map">
<area href="classSbProjector.html" title="The SbProjector class is the abstract base projector class. " alt="SbProjector" shape="rect" coords="86,0,248,24"/>
<area href="classSbSphereSectionProjector.html" title="The SbSphereSectionProjector projects 2D points to a sliced sphere. " alt="SbSphereSectionProjector" shape="rect" coords="0,112,162,136"/>
<area href="classSbSphereSheetProjector.html" title="The SbSphereSheetProjector class projects 2D points to 3D points on a sheet covering a spherical shap..." alt="SbSphereSheetProjector" shape="rect" coords="172,112,334,136"/>
<area href="classSbSpherePlaneProjector.html" title="The SbSpherePlaneProjector class projects 2D points to a half-sphere and a plane. ..." alt="SbSpherePlaneProjector" shape="rect" coords="0,168,162,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac38482c976e0d9054e794a034abcf79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ac38482c976e0d9054e794a034abcf79e">projectAndGetRotation</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point, <a class="el" href="classSbRotation.html">SbRotation</a> &amp;rot)</td></tr>
<tr class="separator:ac38482c976e0d9054e794a034abcf79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4d57571349f6233e78e351b949a7b9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbRotation.html">SbRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a9c4d57571349f6233e78e351b949a7b9">getRotation</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point2)=0</td></tr>
<tr class="separator:a9c4d57571349f6233e78e351b949a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6896e5966432ac44d86c04d1e4eb61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ace6896e5966432ac44d86c04d1e4eb61">setSphere</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;sph)</td></tr>
<tr class="separator:ace6896e5966432ac44d86c04d1e4eb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220a37e4af7bda760c62d2e26599c17"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a6220a37e4af7bda760c62d2e26599c17">getSphere</a> (void) const</td></tr>
<tr class="separator:a6220a37e4af7bda760c62d2e26599c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d069b1a39639e6700a63d659c7236f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ac4d069b1a39639e6700a63d659c7236f">setOrientToEye</a> (const SbBool orienttoeye)</td></tr>
<tr class="separator:ac4d069b1a39639e6700a63d659c7236f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729fa28d6220350e6352491dcfd74e73"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a729fa28d6220350e6352491dcfd74e73">isOrientToEye</a> (void) const</td></tr>
<tr class="separator:a729fa28d6220350e6352491dcfd74e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071532046e8c7319df2a29befe5903e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a071532046e8c7319df2a29befe5903e2">setFront</a> (const SbBool infront)</td></tr>
<tr class="separator:a071532046e8c7319df2a29befe5903e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eda16b55d9845e7be189cf972247c5"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#af2eda16b55d9845e7be189cf972247c5">isFront</a> (void) const</td></tr>
<tr class="separator:af2eda16b55d9845e7be189cf972247c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f0dcb29ee1d27ac4bf2b39e6f9a6b"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ab52f0dcb29ee1d27ac4bf2b39e6f9a6b">isPointInFront</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point) const</td></tr>
<tr class="separator:ab52f0dcb29ee1d27ac4bf2b39e6f9a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1519305c87d7726dc40b9daaa59764"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#afe1519305c87d7726dc40b9daaa59764">setWorkingSpace</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;space)</td></tr>
<tr class="separator:afe1519305c87d7726dc40b9daaa59764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:a10aa00e733aae551b5e813bce2e52d2d inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a10aa00e733aae551b5e813bce2e52d2d">project</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point)=0</td></tr>
<tr class="separator:a10aa00e733aae551b5e813bce2e52d2d inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a31e07b5d3f93e5be01f1945536e74a18">setViewVolume</a> (const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;vol)</td></tr>
<tr class="separator:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a98404f6b17ae586060e5b97e5e3434b8">getViewVolume</a> (void) const</td></tr>
<tr class="separator:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a58e37c326b0ee0ea4f8a779a6f7c0b53">getWorkingSpace</a> (void) const</td></tr>
<tr class="separator:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33a37be8140f93ccad65e06a1f5c88b inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbProjector.html">SbProjector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#aa33a37be8140f93ccad65e06a1f5c88b">copy</a> (void) const =0</td></tr>
<tr class="separator:aa33a37be8140f93ccad65e06a1f5c88b inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912d859fd6a18d253706c9fdd40b5e0 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a1912d859fd6a18d253706c9fdd40b5e0">tryProject</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point, const float epsilon, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;result)</td></tr>
<tr class="separator:a1912d859fd6a18d253706c9fdd40b5e0 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a868f57ebec32957883b1321b0adf955b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a868f57ebec32957883b1321b0adf955b">SbSphereProjector</a> (const SbBool orienttoeye)</td></tr>
<tr class="separator:a868f57ebec32957883b1321b0adf955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378cd6b9ec089b03a78251e433d57758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a378cd6b9ec089b03a78251e433d57758">SbSphereProjector</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;s, const SbBool orienttoeye)</td></tr>
<tr class="separator:a378cd6b9ec089b03a78251e433d57758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08294fd4cac38679167e552e4940ab0"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ab08294fd4cac38679167e552e4940ab0">intersectSphereFront</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;l, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;result)</td></tr>
<tr class="separator:ab08294fd4cac38679167e552e4940ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af5e966f3ff29a796d35c7a1e0c6284e5">SbProjector</a> (void)</td></tr>
<tr class="separator:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a6414ffa4d6d0635f1261b71a5df81ea9">~SbProjector</a> ()</td></tr>
<tr class="separator:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbLine.html">SbLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a8821291cc1b392a2a29ba00cb3d9a917">getWorkingLine</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point) const</td></tr>
<tr class="separator:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a5d3db00e8ae894e10aad75d11dc1f4e1">findVanishingDistance</a> (void) const</td></tr>
<tr class="separator:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#aa219e6c43451c00713db6db3e4361d9e">verifyProjection</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;projpt) const</td></tr>
<tr class="separator:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af53c03608a41fad58f82856113d20f65"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#af53c03608a41fad58f82856113d20f65">intersectFront</a></td></tr>
<tr class="separator:af53c03608a41fad58f82856113d20f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ba051f5995c4924989789b99ca818f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbSphere.html">SbSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ab0ba051f5995c4924989789b99ca818f">sphere</a></td></tr>
<tr class="separator:ab0ba051f5995c4924989789b99ca818f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0883b57c43eb641b44359f5caeb977fa"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a0883b57c43eb641b44359f5caeb977fa">orientToEye</a></td></tr>
<tr class="separator:a0883b57c43eb641b44359f5caeb977fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136681b3e872e38473160fe0fde0352d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a136681b3e872e38473160fe0fde0352d">needSetup</a></td></tr>
<tr class="separator:a136681b3e872e38473160fe0fde0352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb381f2626c24f4c2fa378e89412b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a23eb381f2626c24f4c2fa378e89412b4">lastPoint</a></td></tr>
<tr class="separator:a23eb381f2626c24f4c2fa378e89412b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbViewVolume.html">SbViewVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af87ecfa2c2a1f99472327b7721eca310">viewVol</a></td></tr>
<tr class="separator:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9320194b4e872c21a2f6b04a2ff9d815">worldToWorking</a></td></tr>
<tr class="separator:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9cb662f372bcc9d01a7b392cde75e8e1">workingToWorld</a></td></tr>
<tr class="separator:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbSphereProjector.html" title="The SbSphereProjector class is the abstract base class for mapping to spherical surfaces. ">SbSphereProjector</a> class is the abstract base class for mapping to spherical surfaces. </p>
<p>The sphere projectors map 2D points to various surface types based on spherical shapes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbCylinderProjector.html" title="The SbCylinderProjector class is the abstract base class for mapping to cylindrical surfaces...">SbCylinderProjector</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a868f57ebec32957883b1321b0adf955b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868f57ebec32957883b1321b0adf955b">&#9670;&nbsp;</a></span>SbSphereProjector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereProjector::SbSphereProjector </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orienttoeye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor sets up a sphere at the origin with radius 1. </p>

</div>
</div>
<a id="a378cd6b9ec089b03a78251e433d57758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378cd6b9ec089b03a78251e433d57758">&#9670;&nbsp;</a></span>SbSphereProjector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereProjector::SbSphereProjector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orienttoeye</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor taking an explicit <em>sphere</em> projection definition. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac38482c976e0d9054e794a034abcf79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38482c976e0d9054e794a034abcf79e">&#9670;&nbsp;</a></span>projectAndGetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbSphereProjector::projectAndGetRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbRotation.html">SbRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project the 2D point to a 3D coordinate on the spherical surface, and find the rotation from the last projection to this one.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbProjector.html#a10aa00e733aae551b5e813bce2e52d2d">project()</a>, <a class="el" href="classSbSphereProjector.html#a9c4d57571349f6233e78e351b949a7b9">getRotation()</a> </dd></dl>

</div>
</div>
<a id="a9c4d57571349f6233e78e351b949a7b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4d57571349f6233e78e351b949a7b9">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbRotation.html">SbRotation</a> SbSphereProjector::getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns rotation on the projection surface which re-orients <em>point1</em> to <em>point2</em>. </p>

<p>Implemented in <a class="el" href="classSbSphereSectionProjector.html#acb939b44f139674396cfb9304a2fa686">SbSphereSectionProjector</a>, <a class="el" href="classSbSpherePlaneProjector.html#ab0010e8222fbf7f4a86b8a18260e45e1">SbSpherePlaneProjector</a>, and <a class="el" href="classSbSphereSheetProjector.html#ae98f637b246b3defc53a8db8c228d5b0">SbSphereSheetProjector</a>.</p>

</div>
</div>
<a id="ace6896e5966432ac44d86c04d1e4eb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6896e5966432ac44d86c04d1e4eb61">&#9670;&nbsp;</a></span>setSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphereProjector::setSphere </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>sph</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <em>sphere</em> to project onto. </p>

</div>
</div>
<a id="a6220a37e4af7bda760c62d2e26599c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6220a37e4af7bda760c62d2e26599c17">&#9670;&nbsp;</a></span>getSphere()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp; SbSphereProjector::getSphere </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns projection sphere. </p>

</div>
</div>
<a id="ac4d069b1a39639e6700a63d659c7236f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d069b1a39639e6700a63d659c7236f">&#9670;&nbsp;</a></span>setOrientToEye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphereProjector::setOrientToEye </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orienttoeye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether or not the projection surface should be oriented towards the eye of the viewer. Default is <code>TRUE</code>. </p>

</div>
</div>
<a id="a729fa28d6220350e6352491dcfd74e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729fa28d6220350e6352491dcfd74e73">&#9670;&nbsp;</a></span>isOrientToEye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbSphereProjector::isOrientToEye </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the state of the sphere orientation flag. </p>

</div>
</div>
<a id="a071532046e8c7319df2a29befe5903e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071532046e8c7319df2a29befe5903e2">&#9670;&nbsp;</a></span>setFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphereProjector::setFront </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>infront</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether to intersect with the outside of the sphere (<em>infront</em> equal to <code>TRUE</code>), or the inside. </p>

</div>
</div>
<a id="af2eda16b55d9845e7be189cf972247c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eda16b55d9845e7be189cf972247c5">&#9670;&nbsp;</a></span>isFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbSphereProjector::isFront </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value of the flag which decides whether to intersect with the outside or inside of the sphere. </p>

</div>
</div>
<a id="ab52f0dcb29ee1d27ac4bf2b39e6f9a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52f0dcb29ee1d27ac4bf2b39e6f9a6b">&#9670;&nbsp;</a></span>isPointInFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbSphereProjector::isPointInFront </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if <em>point</em> is on the frontside or the backside of the cylinder. </p>

</div>
</div>
<a id="afe1519305c87d7726dc40b9daaa59764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1519305c87d7726dc40b9daaa59764">&#9670;&nbsp;</a></span>setWorkingSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphereProjector::setWorkingSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the matrix used for converting from the projector's coordinate system to the world coordinate system. </p>

<p>Reimplemented from <a class="el" href="classSbProjector.html#acc11d72e261a3a27304377d673e48b21">SbProjector</a>.</p>

</div>
</div>
<a id="ab08294fd4cac38679167e552e4940ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08294fd4cac38679167e552e4940ab0">&#9670;&nbsp;</a></span>intersectSphereFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbSphereProjector::intersectSphereFront </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Intersect <em>line</em> with the <a class="el" href="classSbSphereProjector.html#ab0ba051f5995c4924989789b99ca818f">SbSphereProjector::sphere</a> and place the intersection point (if any) in <em>result</em>. Considers <a class="el" href="classSbSphereProjector.html#a071532046e8c7319df2a29befe5903e2">setFront()</a> settings.</p>
<p>Returns <code>TRUE</code> if <em>line</em> actually hits the sphere, <code>FALSE</code> if it doesn't intersect with it. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af53c03608a41fad58f82856113d20f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53c03608a41fad58f82856113d20f65">&#9670;&nbsp;</a></span>intersectFront</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereProjector::intersectFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag which says whether or not we should map to the outside or inside of the sphere surface. </p>

</div>
</div>
<a id="ab0ba051f5995c4924989789b99ca818f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ba051f5995c4924989789b99ca818f">&#9670;&nbsp;</a></span>sphere</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereProjector::sphere</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Projection sphere. </p>

</div>
</div>
<a id="a0883b57c43eb641b44359f5caeb977fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0883b57c43eb641b44359f5caeb977fa">&#9670;&nbsp;</a></span>orientToEye</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereProjector::orientToEye</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Which direction the spherical surface is oriented. </p>

</div>
</div>
<a id="a136681b3e872e38473160fe0fde0352d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136681b3e872e38473160fe0fde0352d">&#9670;&nbsp;</a></span>needSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereProjector::needSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set to <code>TRUE</code> whenever the projection surface needs to be recalculated according to the setting of the <a class="el" href="classSbSphereProjector.html#a0883b57c43eb641b44359f5caeb977fa">SbSphereProjector::orientToEye</a> flag. </p>

</div>
</div>
<a id="a23eb381f2626c24f4c2fa378e89412b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23eb381f2626c24f4c2fa378e89412b4">&#9670;&nbsp;</a></span>lastPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereProjector::lastPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the previously projected 3D point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbSphereProjector_8h_source.html">SbSphereProjector.h</a></li>
<li>SbSphereProjector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
