<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbXfBox3f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbXfBox3f Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3f.html#af8ea6006198bccfd6857d43fbb853db0">extendBy</a>(const SbVec3f &amp;pt)</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#aca7f30a621d18216f8ed2cc9fb621f9a">extendBy</a>(const SbBox3f &amp;bb)</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3f.html#a05f077bbffbfae38d6a6cdb76aba253f">extendBy</a>(const SbXfBox3f &amp;bb)</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">getBounds</a>(float &amp;xmin, float &amp;ymin, float &amp;zmin, float &amp;xmax, float &amp;ymax, float &amp;zmax) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a357694b134209000e613f4394aa52a2c">getBounds</a>(SbVec3f &amp;minpoint, SbVec3f &amp;maxpoint) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#ab3c46bbba08f8db60507669a52b6fb96">getCenter</a>(void) const</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a5a5751ffd712f2c103af2c9ffe883b7b">getClosestPoint</a>(const SbVec3f &amp;point) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#ab6eafea15cd5b4e31d32b11a1480f9c1">getInverse</a>(void) const</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a6957d8a5bd2296ff6174885b79ad7acf">SbBox3f::getMax</a>(void)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a19ba3e3cd73083cfe9a099813616c4cc">SbBox3f::getMin</a>(void)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a1564fbd351de828e8629ce91c3354c98">getOrigin</a>(float &amp;originX, float &amp;originY, float &amp;originZ) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a8a5d5c8b39e8e23984fd60c305889cfd">getSize</a>(float &amp;sizeX, float &amp;sizeY, float &amp;sizeZ) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#aaff47e21a8c06bad5f4bbef75a73980e">getSize</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#a672483dcde09b255191872607916cdf0">getSpan</a>(const SbVec3f &amp;direction, float &amp;dMin, float &amp;dMax) const</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3f.html#aa087905c77d99e6f6b8db14b754d400b">getTransform</a>(void) const</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#ab621d8c83592e911a4dccc29fc072af5">getVolume</a>(void) const</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a53e548067e1dd4f62caee438d69bb6df">hasVolume</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#ac8b1115422b3442a96f5a7497de29a23">intersect</a>(const SbVec3f &amp;pt) const</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3f.html#a368e72adb472385dc90600f926b84bb7">intersect</a>(const SbBox3f &amp;bb) const</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#af2eb910ec804a2008aedc6232ce3b2fd">intersect</a>(const SbXfBox3f &amp;bb) const</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a76d00f8c689419f2fa059069dd649ddc">isEmpty</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a5ef7fe06e8ceb456f75fc2762a9b50aa">makeEmpty</a>(void)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3f.html#a4a4b5fde749599d4e7db361886b36e72">operator!=</a>(const SbXfBox3f &amp;b1, const SbXfBox3f &amp;b2)</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a445f1b0feaacc059e3d63e03641f5ee0">SbBox3f::operator!=</a>(const SbBox3f &amp;b1, const SbBox3f &amp;b2)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3f.html#a9b6bfb6e1bad9a583fe7cae59cec244f">operator==</a>(const SbXfBox3f &amp;b1, const SbXfBox3f &amp;b2)</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#ab8d0c8d5fad634d9067c36c06c5427fc">SbBox3f::operator==</a>(const SbBox3f &amp;b1, const SbBox3f &amp;b2)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#af295cc29778833c17c2eb46ec6715afa">outside</a>(const SbMatrix &amp;mvp, int &amp;cullbits) const</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#a5d07d6992a04d8917842d4b8d69307b8">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3f.html#a1fef055b01da1585f6be3deeaf10ee77">project</a>(void) const</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#acda68a85f93e1c8756d2f1804e1fab4e">SbBox3f</a>(void)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#ae9b4d556bd2445c2245ad28b28e21d00">SbBox3f</a>(float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#ad190f9a9eae99d4d498443d1cf7a81db">SbBox3f</a>(const SbVec3f &amp;minpoint, const SbVec3f &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox3f</b>(const SbBox3d &amp;box) (defined in <a class="el" href="classSbBox3f.html">SbBox3f</a>)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox3f</b>(const SbBox3s &amp;box) (defined in <a class="el" href="classSbBox3f.html">SbBox3f</a>)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox3f</b>(const SbBox3i32 &amp;box) (defined in <a class="el" href="classSbBox3f.html">SbBox3f</a>)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#a2adb39957d667d7bdc8d3b2c73bf03ee">SbXfBox3f</a>(void)</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3f.html#afebdecf40efde099111da9108b6c0f0a">SbXfBox3f</a>(const SbVec3f &amp;boxmin, const SbVec3f &amp;boxmax)</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#a0434ffabf617a0709fd8906650777425">SbXfBox3f</a>(const SbBox3f &amp;box)</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a2d834ff650b6b13dfd031391548b7a54">setBounds</a>(float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a401fe84bbd869ebcf4e0239cdb341085">setBounds</a>(const SbVec3f &amp;minpoint, const SbVec3f &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#aaeb8955f8a8e15f2929f9b14d59aabee">setBounds</a>(const SbBox3d &amp;box)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3f.html#a72d624cf6e21ea8140db50f20b70776d">setBounds</a>(const SbBox3s &amp;box)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3f.html#a2a2f27fd6b76e6557a2b9de0d209e178">setBounds</a>(const SbBox3i32 &amp;box)</td><td class="entry"><a class="el" href="classSbBox3f.html">SbBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#a8283248fd57a70c3c9c9fe15a04733f2">setTransform</a>(const SbMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3f.html#a011e2b7df656b970e4bf09937cda6498">transform</a>(const SbMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3f.html#a5f7d0963b5d178faec3752339e08edda">~SbXfBox3f</a>()</td><td class="entry"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:01 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
