<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoNodekitCatalog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoNodekitCatalog.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoNodekitCatalog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoNodekitCatalog Class Reference<div class="ingroups"><a class="el" href="group__nodekits.html">NodeKit Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoNodekitCatalog.html" title="The SoNodekitCatalog class is a container for nodekit layouts. ">SoNodekitCatalog</a> class is a container for nodekit layouts.  
 <a href="classSoNodekitCatalog.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoNodekitCatalog_8h_source.html">Inventor/nodekits/SoNodekitCatalog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21c68eb07748783a244b0af93e14c1be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a21c68eb07748783a244b0af93e14c1be">SoNodekitCatalog</a> (void)</td></tr>
<tr class="separator:a21c68eb07748783a244b0af93e14c1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970382d3ef0253a691ae00e3db6345dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a970382d3ef0253a691ae00e3db6345dc">~SoNodekitCatalog</a> ()</td></tr>
<tr class="separator:a970382d3ef0253a691ae00e3db6345dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1111599d1c9d9c57e23409f04a4aa145"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a1111599d1c9d9c57e23409f04a4aa145">getNumEntries</a> (void) const</td></tr>
<tr class="separator:a1111599d1c9d9c57e23409f04a4aa145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bc1f0642aee1846a35921084a7fa3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#af1bc1f0642aee1846a35921084a7fa3d">getPartNumber</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:af1bc1f0642aee1846a35921084a7fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abd72e0f06cd17a7b14e5e6d7011baf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a6abd72e0f06cd17a7b14e5e6d7011baf">getName</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:a6abd72e0f06cd17a7b14e5e6d7011baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6612834f6ee0f46fb0d2c879adc76886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a6612834f6ee0f46fb0d2c879adc76886">getType</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:a6612834f6ee0f46fb0d2c879adc76886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cc5069d04674055e70e167f9faecdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#aa2cc5069d04674055e70e167f9faecdf">getType</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:aa2cc5069d04674055e70e167f9faecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ec19043e3b42340b80df5685113993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a49ec19043e3b42340b80df5685113993">getDefaultType</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:a49ec19043e3b42340b80df5685113993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a9d7384c239584933b466c24aba6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a62a9d7384c239584933b466c24aba6e5">getDefaultType</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a62a9d7384c239584933b466c24aba6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf72f60ad9c5eb49f61bd2387d3536f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a6cf72f60ad9c5eb49f61bd2387d3536f">isNullByDefault</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:a6cf72f60ad9c5eb49f61bd2387d3536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e8b3f5beb4ff665065f7579c2bd26f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a91e8b3f5beb4ff665065f7579c2bd26f">isNullByDefault</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a91e8b3f5beb4ff665065f7579c2bd26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec55944ac71019115f40c518e77cff0b"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#aec55944ac71019115f40c518e77cff0b">isLeaf</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:aec55944ac71019115f40c518e77cff0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7e05750dfd25aec6b39d1e283013a5"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a5e7e05750dfd25aec6b39d1e283013a5">isLeaf</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a5e7e05750dfd25aec6b39d1e283013a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa306fe7a92c41dc47a5f8a849f109b4f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#aa306fe7a92c41dc47a5f8a849f109b4f">getParentName</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:aa306fe7a92c41dc47a5f8a849f109b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5cbc13045f857d3fc0233ef90e469b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a0c5cbc13045f857d3fc0233ef90e469b">getParentName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a0c5cbc13045f857d3fc0233ef90e469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0440755d419ab24ccb7f49a57186f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#ae0440755d419ab24ccb7f49a57186f49">getParentPartNumber</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:ae0440755d419ab24ccb7f49a57186f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f47427a7a8ad470acfb796ba917fd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#ad6f47427a7a8ad470acfb796ba917fd4">getParentPartNumber</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:ad6f47427a7a8ad470acfb796ba917fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1410086741e35f8f7276fd0d9f0189cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a1410086741e35f8f7276fd0d9f0189cc">getRightSiblingName</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:a1410086741e35f8f7276fd0d9f0189cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa467cafa122ced336e849d24d0d45745"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#aa467cafa122ced336e849d24d0d45745">getRightSiblingName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:aa467cafa122ced336e849d24d0d45745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b7658f5d496e40d86c358db4b21639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#ad4b7658f5d496e40d86c358db4b21639">getRightSiblingPartNumber</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:ad4b7658f5d496e40d86c358db4b21639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb49957177fdfa4aa2899885302af4b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#acb49957177fdfa4aa2899885302af4b0">getRightSiblingPartNumber</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:acb49957177fdfa4aa2899885302af4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fc37e156750ad85f7a705f68bd4086"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#ac1fc37e156750ad85f7a705f68bd4086">isList</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:ac1fc37e156750ad85f7a705f68bd4086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f5db68da5a875d440c77e6af367b66"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a29f5db68da5a875d440c77e6af367b66">isList</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a29f5db68da5a875d440c77e6af367b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebca73fa3eb86f1180d7ffe3aa6bbfc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#aebca73fa3eb86f1180d7ffe3aa6bbfc1">getListContainerType</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:aebca73fa3eb86f1180d7ffe3aa6bbfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01a953282fb633235c2a8cde8826a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#ad01a953282fb633235c2a8cde8826a6c">getListContainerType</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:ad01a953282fb633235c2a8cde8826a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a7d810c6b614af71ffd2358fa1ae2e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoTypeList.html">SoTypeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a80a7d810c6b614af71ffd2358fa1ae2e">getListItemTypes</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:a80a7d810c6b614af71ffd2358fa1ae2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf06b1885edca0f2e6a078a5df1cc618"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoTypeList.html">SoTypeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#acf06b1885edca0f2e6a078a5df1cc618">getListItemTypes</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:acf06b1885edca0f2e6a078a5df1cc618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066c2aa15a92021f6a5537c9f39ce1ec"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a066c2aa15a92021f6a5537c9f39ce1ec">isPublic</a> (<a class="el" href="classint.html">int</a> part) const</td></tr>
<tr class="separator:a066c2aa15a92021f6a5537c9f39ce1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387538f4bc3a09b1c449e012287a49ec"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a387538f4bc3a09b1c449e012287a49ec">isPublic</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a387538f4bc3a09b1c449e012287a49ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a73a4e90d586d65036c111f6e515c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a4a73a4e90d586d65036c111f6e515c1e">clone</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a4a73a4e90d586d65036c111f6e515c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493028c3171b482d50ca3584bba9a8ba"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a493028c3171b482d50ca3584bba9a8ba">addEntry</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoType.html">SoType</a> type, <a class="el" href="classSoType.html">SoType</a> defaulttype, SbBool isdefaultnull, const <a class="el" href="classSbName.html">SbName</a> &amp;parent, const <a class="el" href="classSbName.html">SbName</a> &amp;rightsibling, SbBool islist, <a class="el" href="classSoType.html">SoType</a> listcontainertype, <a class="el" href="classSoType.html">SoType</a> listitemtype, SbBool ispublic)</td></tr>
<tr class="separator:a493028c3171b482d50ca3584bba9a8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2b11ca99ec73969da012b5cfe82be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a9fb2b11ca99ec73969da012b5cfe82be">addListItemType</a> (<a class="el" href="classint.html">int</a> part, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a9fb2b11ca99ec73969da012b5cfe82be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d98fbceba797420f2e63d9617e6085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#ac2d98fbceba797420f2e63d9617e6085">addListItemType</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:ac2d98fbceba797420f2e63d9617e6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a65d84a8beabe1b65a5cf13ac91872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#ab6a65d84a8beabe1b65a5cf13ac91872">narrowTypes</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoType.html">SoType</a> newtype, <a class="el" href="classSoType.html">SoType</a> newdefaulttype)</td></tr>
<tr class="separator:ab6a65d84a8beabe1b65a5cf13ac91872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73c8908fe7f5b0de0bc9f71d42564aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#ad73c8908fe7f5b0de0bc9f71d42564aa">setNullByDefault</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, SbBool nullbydefault)</td></tr>
<tr class="separator:ad73c8908fe7f5b0de0bc9f71d42564aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5563ff113b65ebcbf74fa81ca665830"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#ab5563ff113b65ebcbf74fa81ca665830">recursiveSearch</a> (<a class="el" href="classint.html">int</a> part, const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoTypeList.html">SoTypeList</a> *checked) const</td></tr>
<tr class="separator:ab5563ff113b65ebcbf74fa81ca665830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702de6250a4308fad553f15900291ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#a702de6250a4308fad553f15900291ff2">printCheck</a> (void) const</td></tr>
<tr class="separator:a702de6250a4308fad553f15900291ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad32a1fe319c0a1e38dceea40f65cbab2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodekitCatalog.html#ad32a1fe319c0a1e38dceea40f65cbab2">initClass</a> (void)</td></tr>
<tr class="separator:ad32a1fe319c0a1e38dceea40f65cbab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoNodekitCatalog.html" title="The SoNodekitCatalog class is a container for nodekit layouts. ">SoNodekitCatalog</a> class is a container for nodekit layouts. </p>
<p>Nodekits store all their hierarchical layout information and part information in instances of this class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoNodeKit.html" title="The SoNodeKit class is used to initialize the nodekit classes. ">SoNodeKit</a>, <a class="el" href="classSoBaseKit.html" title="The SoBaseKit class is the toplevel superclass for nodekits. ">SoBaseKit</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a21c68eb07748783a244b0af93e14c1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c68eb07748783a244b0af93e14c1be">&#9670;&nbsp;</a></span>SoNodekitCatalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoNodekitCatalog::SoNodekitCatalog </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a970382d3ef0253a691ae00e3db6345dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970382d3ef0253a691ae00e3db6345dc">&#9670;&nbsp;</a></span>~SoNodekitCatalog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoNodekitCatalog::~SoNodekitCatalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad32a1fe319c0a1e38dceea40f65cbab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32a1fe319c0a1e38dceea40f65cbab2">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoNodekitCatalog::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialization of static variables. </p>

</div>
</div>
<a id="a1111599d1c9d9c57e23409f04a4aa145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1111599d1c9d9c57e23409f04a4aa145">&#9670;&nbsp;</a></span>getNumEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoNodekitCatalog::getNumEntries </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns total number of entries in the catalog. </p>

</div>
</div>
<a id="af1bc1f0642aee1846a35921084a7fa3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bc1f0642aee1846a35921084a7fa3d">&#9670;&nbsp;</a></span>getPartNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoNodekitCatalog::getPartNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns part number in catalog with <em>name</em>. If no part exists with <em>name</em>, returns <code>SO_CATALOG_NAME_NOT_FOUND</code>. </p>

</div>
</div>
<a id="a6abd72e0f06cd17a7b14e5e6d7011baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abd72e0f06cd17a7b14e5e6d7011baf">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoNodekitCatalog::getName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given the <em>part</em> number, return name of that part. </p>

</div>
</div>
<a id="a6612834f6ee0f46fb0d2c879adc76886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6612834f6ee0f46fb0d2c879adc76886">&#9670;&nbsp;</a></span>getType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoNodekitCatalog::getType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given the <em>part</em> number, return type. </p>

</div>
</div>
<a id="aa2cc5069d04674055e70e167f9faecdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cc5069d04674055e70e167f9faecdf">&#9670;&nbsp;</a></span>getType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoNodekitCatalog::getType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given the part <em>name</em>, return type. </p>

</div>
</div>
<a id="a49ec19043e3b42340b80df5685113993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ec19043e3b42340b80df5685113993">&#9670;&nbsp;</a></span>getDefaultType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoNodekitCatalog::getDefaultType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given <em>part</em> number, return default type of part. </p>

</div>
</div>
<a id="a62a9d7384c239584933b466c24aba6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a9d7384c239584933b466c24aba6e5">&#9670;&nbsp;</a></span>getDefaultType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoNodekitCatalog::getDefaultType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given part <em>name</em>, return default type of part. </p>

</div>
</div>
<a id="a6cf72f60ad9c5eb49f61bd2387d3536f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf72f60ad9c5eb49f61bd2387d3536f">&#9670;&nbsp;</a></span>isNullByDefault() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoNodekitCatalog::isNullByDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the <em>part</em> is empty by default, otherwise <code>FALSE</code>. </p>

</div>
</div>
<a id="a91e8b3f5beb4ff665065f7579c2bd26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91e8b3f5beb4ff665065f7579c2bd26f">&#9670;&nbsp;</a></span>isNullByDefault() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoNodekitCatalog::isNullByDefault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if part <em>name</em> is empty by default, otherwise <code>FALSE</code>. </p>

</div>
</div>
<a id="aec55944ac71019115f40c518e77cff0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec55944ac71019115f40c518e77cff0b">&#9670;&nbsp;</a></span>isLeaf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoNodekitCatalog::isLeaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the <em>part</em> is <em>not</em> a parent for any other parts in the nodekit catalog. </p>

</div>
</div>
<a id="a5e7e05750dfd25aec6b39d1e283013a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7e05750dfd25aec6b39d1e283013a5">&#9670;&nbsp;</a></span>isLeaf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoNodekitCatalog::isLeaf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the part <em>name</em> is <em>not</em> a parent for any other parts in the nodekit catalog. </p>

</div>
</div>
<a id="aa306fe7a92c41dc47a5f8a849f109b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa306fe7a92c41dc47a5f8a849f109b4f">&#9670;&nbsp;</a></span>getParentName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoNodekitCatalog::getParentName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns name of parent of <em>part</em>. If <em>part</em> doesn't have a parent, the empty string is returned. </p>

</div>
</div>
<a id="a0c5cbc13045f857d3fc0233ef90e469b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5cbc13045f857d3fc0233ef90e469b">&#9670;&nbsp;</a></span>getParentName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoNodekitCatalog::getParentName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns name of parent of the part. If <em>name</em> doesn't have a parent, the empty string is returned. </p>

</div>
</div>
<a id="ae0440755d419ab24ccb7f49a57186f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0440755d419ab24ccb7f49a57186f49">&#9670;&nbsp;</a></span>getParentPartNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoNodekitCatalog::getParentPartNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns part number of given part's parent. If <em>part</em> doesn't have a parent, SO_CATALOG_NAME_NOT_FOUND is returned. </p>

</div>
</div>
<a id="ad6f47427a7a8ad470acfb796ba917fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6f47427a7a8ad470acfb796ba917fd4">&#9670;&nbsp;</a></span>getParentPartNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoNodekitCatalog::getParentPartNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns part number of given part's parent. If <em>name</em> doesn't have a parent, SO_CATALOG_NAME_NOT_FOUND is returned. </p>

</div>
</div>
<a id="a1410086741e35f8f7276fd0d9f0189cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1410086741e35f8f7276fd0d9f0189cc">&#9670;&nbsp;</a></span>getRightSiblingName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoNodekitCatalog::getRightSiblingName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns name of right sibling of <em>part</em>. Returns the empty string if <em>part</em> doesn't have a right sibling. </p>

</div>
</div>
<a id="aa467cafa122ced336e849d24d0d45745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa467cafa122ced336e849d24d0d45745">&#9670;&nbsp;</a></span>getRightSiblingName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoNodekitCatalog::getRightSiblingName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns name of sibling of the part. Returns the empty string if <em>name</em> doesn't have a right sibling. </p>

</div>
</div>
<a id="ad4b7658f5d496e40d86c358db4b21639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b7658f5d496e40d86c358db4b21639">&#9670;&nbsp;</a></span>getRightSiblingPartNumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoNodekitCatalog::getRightSiblingPartNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns part number of given part's sibling. Returns SO_CATALOG_NAME_NOT_FOUND if <em>part</em> doesn't have a right sibling. </p>

</div>
</div>
<a id="acb49957177fdfa4aa2899885302af4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb49957177fdfa4aa2899885302af4b0">&#9670;&nbsp;</a></span>getRightSiblingPartNumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoNodekitCatalog::getRightSiblingPartNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns part number of given part's right sibling. Returns SO_CATALOG_NAME_NOT_FOUND if part doesn't have a right sibling. </p>

</div>
</div>
<a id="ac1fc37e156750ad85f7a705f68bd4086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fc37e156750ad85f7a705f68bd4086">&#9670;&nbsp;</a></span>isList() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoNodekitCatalog::isList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the given <em>part</em> is a list container. </p>

</div>
</div>
<a id="a29f5db68da5a875d440c77e6af367b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f5db68da5a875d440c77e6af367b66">&#9670;&nbsp;</a></span>isList() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoNodekitCatalog::isList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the given part is a list container. </p>

</div>
</div>
<a id="aebca73fa3eb86f1180d7ffe3aa6bbfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebca73fa3eb86f1180d7ffe3aa6bbfc1">&#9670;&nbsp;</a></span>getListContainerType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoNodekitCatalog::getListContainerType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns type of list container (<a class="el" href="classSoGroup.html" title="The SoGroup class is a node which managed other node instances. ">SoGroup</a>, <a class="el" href="classSoSeparator.html" title="The SoSeparator class is a state-preserving group node. ">SoSeparator</a>, <a class="el" href="classSoSwitch.html" title="The SoSwitch class is a group node which selects one child subgraph for traversal. ">SoSwitch</a>, etc) which <em>part</em> is. </p>

</div>
</div>
<a id="ad01a953282fb633235c2a8cde8826a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad01a953282fb633235c2a8cde8826a6c">&#9670;&nbsp;</a></span>getListContainerType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoNodekitCatalog::getListContainerType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns type of list container (<a class="el" href="classSoGroup.html" title="The SoGroup class is a node which managed other node instances. ">SoGroup</a>, <a class="el" href="classSoSeparator.html" title="The SoSeparator class is a state-preserving group node. ">SoSeparator</a>, <a class="el" href="classSoSwitch.html" title="The SoSwitch class is a group node which selects one child subgraph for traversal. ">SoSwitch</a>, etc) which the named part is. </p>

</div>
</div>
<a id="a80a7d810c6b614af71ffd2358fa1ae2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a7d810c6b614af71ffd2358fa1ae2e">&#9670;&nbsp;</a></span>getListItemTypes() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoTypeList.html">SoTypeList</a> &amp; SoNodekitCatalog::getListItemTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns list of node types which are allowed to be children of the list container <em>part</em>. </p>

</div>
</div>
<a id="acf06b1885edca0f2e6a078a5df1cc618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf06b1885edca0f2e6a078a5df1cc618">&#9670;&nbsp;</a></span>getListItemTypes() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoTypeList.html">SoTypeList</a> &amp; SoNodekitCatalog::getListItemTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns list of node types which are allowed to be children of the named list container part. </p>

</div>
</div>
<a id="a066c2aa15a92021f6a5537c9f39ce1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a066c2aa15a92021f6a5537c9f39ce1ec">&#9670;&nbsp;</a></span>isPublic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoNodekitCatalog::isPublic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if <em>part</em> is visible and publicly available for queries and modifications, <code>FALSE</code> if <em>part</em> is hidden. </p>

</div>
</div>
<a id="a387538f4bc3a09b1c449e012287a49ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a387538f4bc3a09b1c449e012287a49ec">&#9670;&nbsp;</a></span>isPublic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoNodekitCatalog::isPublic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the part is visible and publicly available for queries and modifications, <code>FALSE</code> if it is hidden. </p>

</div>
</div>
<a id="a4a73a4e90d586d65036c111f6e515c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a73a4e90d586d65036c111f6e515c1e">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a> * SoNodekitCatalog::clone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a clone of this catalog. <em>type</em> will be used to set the type and defaulttype values of the toplevel <code>this</code> entry. </p>

</div>
</div>
<a id="a493028c3171b482d50ca3584bba9a8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493028c3171b482d50ca3584bba9a8ba">&#9670;&nbsp;</a></span>addEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoNodekitCatalog::addEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>defaulttype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>isdefaultnull</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>parentname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>rightsiblingname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>islist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>listcontainertype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>listitemtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>ispublic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a new entry to the catalog. Returns <code>TRUE</code> if add was ok. </p>

</div>
</div>
<a id="a9fb2b11ca99ec73969da012b5cfe82be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2b11ca99ec73969da012b5cfe82be">&#9670;&nbsp;</a></span>addListItemType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNodekitCatalog::addListItemType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add another allowable type for the given <em>part</em>. <em>part</em> must of course be a list container item. </p>

</div>
</div>
<a id="ac2d98fbceba797420f2e63d9617e6085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d98fbceba797420f2e63d9617e6085">&#9670;&nbsp;</a></span>addListItemType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNodekitCatalog::addListItemType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add another allowable type for the <em>name</em> part. The part must of course be a list container. </p>

</div>
</div>
<a id="ab6a65d84a8beabe1b65a5cf13ac91872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a65d84a8beabe1b65a5cf13ac91872">&#9670;&nbsp;</a></span>narrowTypes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNodekitCatalog::narrowTypes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>newtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>newdefaulttype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the type and default type of a part to be subtypes of the old types. Useful for "narrowing" the specification of a nodekit which inherits the catalog of a more generic nodekit superclass. </p>

</div>
</div>
<a id="ad73c8908fe7f5b0de0bc9f71d42564aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73c8908fe7f5b0de0bc9f71d42564aa">&#9670;&nbsp;</a></span>setNullByDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNodekitCatalog::setNullByDefault </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>nullbydefault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change whether or not the part with the given <em>name</em> is created by default. </p>

</div>
</div>
<a id="ab5563ff113b65ebcbf74fa81ca665830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5563ff113b65ebcbf74fa81ca665830">&#9670;&nbsp;</a></span>recursiveSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoNodekitCatalog::recursiveSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td>
          <td class="paramname"><em>checked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recursively search <em>part</em> number in catalog for the <em>name</em> part.</p>
<p>The <em>checked</em> <a class="el" href="classSoTypeList.html" title="The SoTypeList class is a container class for arrays of SoType objects. ">SoTypeList</a> is just used as a placeholder to remember which nodekit class catalogs have already been scanned (or are being scanned) during the recursion. You should normally just pass in an empty list. </p>

</div>
</div>
<a id="a702de6250a4308fad553f15900291ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702de6250a4308fad553f15900291ff2">&#9670;&nbsp;</a></span>printCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNodekitCatalog::printCheck </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lists all catalog parts, which is useful for debugging. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoNodekitCatalog_8h_source.html">SoNodekitCatalog.h</a></li>
<li>SoNodekitCatalog.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoNodekitCatalog.html">SoNodekitCatalog</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:33 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
