<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLDriverDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLDriverDatabase.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoGLDriverDatabase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLDriverDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLDriverDatabase.html" title="The SoGLDriverDatabase class is used for looking up broken/slow features in OpenGL drivers...">SoGLDriverDatabase</a> class is used for looking up broken/slow features in OpenGL drivers.  
 <a href="classSoGLDriverDatabase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLDriverDatabase_8h_source.html">Inventor/misc/SoGLDriverDatabase.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a35f18a28f4e36340753b3b027a543433"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDriverDatabase.html#a35f18a28f4e36340753b3b027a543433">isSupported</a> (const cc_glglue *context, const <a class="el" href="classSbName.html">SbName</a> &amp;feature)</td></tr>
<tr class="separator:a35f18a28f4e36340753b3b027a543433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58910a805424132c14c55660068f4e11"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDriverDatabase.html#a58910a805424132c14c55660068f4e11">isBroken</a> (const cc_glglue *context, const <a class="el" href="classSbName.html">SbName</a> &amp;feature)</td></tr>
<tr class="separator:a58910a805424132c14c55660068f4e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de4d2385dce2d2770b41573e0ed85e6"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDriverDatabase.html#a3de4d2385dce2d2770b41573e0ed85e6">isSlow</a> (const cc_glglue *context, const <a class="el" href="classSbName.html">SbName</a> &amp;feature)</td></tr>
<tr class="separator:a3de4d2385dce2d2770b41573e0ed85e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd59354cc3ea23faf98c2a365aeddf1"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDriverDatabase.html#afcd59354cc3ea23faf98c2a365aeddf1">isFast</a> (const cc_glglue *context, const <a class="el" href="classSbName.html">SbName</a> &amp;feature)</td></tr>
<tr class="separator:afcd59354cc3ea23faf98c2a365aeddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b16159e9aae277356fed91e0dbfda8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDriverDatabase.html#a87b16159e9aae277356fed91e0dbfda8">getComment</a> (const cc_glglue *context, const <a class="el" href="classSbName.html">SbName</a> &amp;feature)</td></tr>
<tr class="separator:a87b16159e9aae277356fed91e0dbfda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28af1332fd98a67f1fc697c867b5da4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDriverDatabase.html#ac28af1332fd98a67f1fc697c867b5da4">loadFromBuffer</a> (const char *buffer)</td></tr>
<tr class="separator:ac28af1332fd98a67f1fc697c867b5da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d4e101bf35746dd5172b8709207c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDriverDatabase.html#a247d4e101bf35746dd5172b8709207c0">loadFromFile</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;filename)</td></tr>
<tr class="separator:a247d4e101bf35746dd5172b8709207c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bd7e1e482e890edfed98e3d96a83ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDriverDatabase.html#a53bd7e1e482e890edfed98e3d96a83ae">addBuffer</a> (const char *buffer)</td></tr>
<tr class="separator:a53bd7e1e482e890edfed98e3d96a83ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f391c2c2b02b737149bddc6cb50a4d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDriverDatabase.html#a65f391c2c2b02b737149bddc6cb50a4d">addFile</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;filename)</td></tr>
<tr class="separator:a65f391c2c2b02b737149bddc6cb50a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa667e2173f532b7248ecb2736cbb45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLDriverDatabase.html#a1aa667e2173f532b7248ecb2736cbb45">addFeature</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;feature, const <a class="el" href="classSbName.html">SbName</a> &amp;comment)</td></tr>
<tr class="separator:a1aa667e2173f532b7248ecb2736cbb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cf5886387c5a3d7721d1fea6803da8"><td class="memItemLeft" align="right" valign="top"><a id="a06cf5886387c5a3d7721d1fea6803da8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (void)</td></tr>
<tr class="separator:a06cf5886387c5a3d7721d1fea6803da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLDriverDatabase.html" title="The SoGLDriverDatabase class is used for looking up broken/slow features in OpenGL drivers...">SoGLDriverDatabase</a> class is used for looking up broken/slow features in OpenGL drivers. </p>
<p>Coin will maintain a database of drivers where we have found problems with certain features, even if the OpenGL driver claims to support it. This is an effort to avoid application or operating system crashes when Coin attempts to use a specific feature. Using this database we can either disable this feature, or find another way to handle it for broken drivers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35f18a28f4e36340753b3b027a543433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f18a28f4e36340753b3b027a543433">&#9670;&nbsp;</a></span>isSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGLDriverDatabase::isSupported </td>
          <td>(</td>
          <td class="paramtype">const cc_glglue *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience function which checks whether <em>feature</em> is suppported for <em>context</em>. If <em>feature</em> is an OpenGL extension, it checks if it's actually supported by the driver, and then calls <a class="el" href="classSoGLDriverDatabase.html#a58910a805424132c14c55660068f4e11">SoGLDriverDatabase::isBroken()</a> to check if the feature is broken for <em>context</em>. </p>

</div>
</div>
<a id="a58910a805424132c14c55660068f4e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58910a805424132c14c55660068f4e11">&#9670;&nbsp;</a></span>isBroken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGLDriverDatabase::isBroken </td>
          <td>(</td>
          <td class="paramtype">const cc_glglue *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks the driver database to see if <em>feature</em> is tagged as broken. </p>

</div>
</div>
<a id="a3de4d2385dce2d2770b41573e0ed85e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de4d2385dce2d2770b41573e0ed85e6">&#9670;&nbsp;</a></span>isSlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGLDriverDatabase::isSlow </td>
          <td>(</td>
          <td class="paramtype">const cc_glglue *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks the driver database to see if <em>feature</em> is tagged as being slow. </p>

</div>
</div>
<a id="afcd59354cc3ea23faf98c2a365aeddf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd59354cc3ea23faf98c2a365aeddf1">&#9670;&nbsp;</a></span>isFast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGLDriverDatabase::isFast </td>
          <td>(</td>
          <td class="paramtype">const cc_glglue *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks the driver database to see if <em>feature</em> is tagged as fast. </p>

</div>
</div>
<a id="a87b16159e9aae277356fed91e0dbfda8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b16159e9aae277356fed91e0dbfda8">&#9670;&nbsp;</a></span>getComment()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbName.html">SbName</a> SoGLDriverDatabase::getComment </td>
          <td>(</td>
          <td class="paramtype">const cc_glglue *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the comment for <em>feature</em> in <em>context</em>, returns "undefined" if the feature has no entry. Provides extensibility to the database. </p>

</div>
</div>
<a id="ac28af1332fd98a67f1fc697c867b5da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28af1332fd98a67f1fc697c867b5da4">&#9670;&nbsp;</a></span>loadFromBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDriverDatabase::loadFromBuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the driver database from <em>buffer</em> </p>

</div>
</div>
<a id="a247d4e101bf35746dd5172b8709207c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247d4e101bf35746dd5172b8709207c0">&#9670;&nbsp;</a></span>loadFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDriverDatabase::loadFromFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Load the driver database from the file specified in <em>filename</em> </p>

</div>
</div>
<a id="a53bd7e1e482e890edfed98e3d96a83ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53bd7e1e482e890edfed98e3d96a83ae">&#9670;&nbsp;</a></span>addBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDriverDatabase::addBuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add the XML data in <em>buffer</em> to the driver database </p>

</div>
</div>
<a id="a65f391c2c2b02b737149bddc6cb50a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f391c2c2b02b737149bddc6cb50a4d">&#9670;&nbsp;</a></span>addFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDriverDatabase::addFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add the XML data in <em>filename</em> to the driver database </p>

</div>
</div>
<a id="a1aa667e2173f532b7248ecb2736cbb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa667e2173f532b7248ecb2736cbb45">&#9670;&nbsp;</a></span>addFeature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLDriverDatabase::addFeature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a feature to the driver database </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLDriverDatabase_8h_source.html">SoGLDriverDatabase.h</a></li>
<li>SoGLDriverDatabase.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLDriverDatabase.html">SoGLDriverDatabase</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:13 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
