<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox3i32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox3i32 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbBox3i32.html">SbBox3i32</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extendBy</b>(const SbVec3i32 &amp;pt) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extendBy</b>(const SbBox3i32 &amp;bb) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extendBy</b>(const SbVec3f &amp;pt) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBounds</b>(int32_t &amp;xmin, int32_t &amp;ymin, int32_t &amp;zmin, int32_t &amp;xmax, int32_t &amp;ymax, int32_t &amp;zmax) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBounds</b>(SbVec3i32 &amp;minpoint, SbVec3i32 &amp;maxpoint) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCenter</b>(void) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClosestPoint</b>(const SbVec3f &amp;pt) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMax</b>(void) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMax</b>(void) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMin</b>(void) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getMin</b>(void) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getOrigin</b>(int32_t &amp;originX, int32_t &amp;originY, int32_t &amp;originZ) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>(int32_t &amp;sizeX, int32_t &amp;sizeY, int32_t &amp;sizeZ) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSize</b>(void) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSpan</b>(const SbVec3f &amp;direction, float &amp;dmin, float &amp;dmax) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getVolume</b>(void) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasVolume</b>(void) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intersect</b>(const SbVec3i32 &amp;pt) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>intersect</b>(const SbBox3i32 &amp;bb) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>intersect</b>(const SbVec3f &amp;pt) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEmpty</b>(void) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeEmpty</b>(void) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxpt</b> (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minpt</b> (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>outside</b>(const SbMatrix &amp;MVP, int &amp;cullBits) const (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox3i32</b>(void) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox3i32</b>(int32_t xmin, int32_t ymin, int32_t zmin, int32_t xmax, int32_t ymax, int32_t zmax) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox3i32</b>(const SbVec3i32 &amp;minpoint, const SbVec3i32 &amp;maxpoint) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox3i32</b>(const SbBox3s &amp;box) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox3i32</b>(const SbBox3f &amp;box) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox3i32</b>(const SbBox3d &amp;box) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBounds</b>(int32_t xmin, int32_t ymin, int32_t zmin, int32_t xmax, int32_t ymax, int32_t zmax) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBounds</b>(const SbVec3i32 &amp;minpoint, const SbVec3i32 &amp;maxpoint) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3i32.html#abf5676f3a1507aa76ea876c553cbd637">setBounds</a>(const SbBox3s &amp;box)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3i32.html#ad5074f94e70365f84581aa1b5e059da4">setBounds</a>(const SbBox3f &amp;box)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3i32.html#af843ddd52e67a4fe95d75b2b783628a4">setBounds</a>(const SbBox3d &amp;box)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transform</b>(const SbMatrix &amp;m) (defined in <a class="el" href="classSbBox3i32.html">SbBox3i32</a>)</td><td class="entry"><a class="el" href="classSbBox3i32.html">SbBox3i32</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
