<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBox2s Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox2s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classSbBox2s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbBox2s Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbBox2s.html" title="The SbBox2s class is a 2 dimensional box with short integer coordinates. ">SbBox2s</a> class is a 2 dimensional box with short integer coordinates.  
 <a href="classSbBox2s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbBox2s_8h_source.html">Inventor/SbBox2s.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c89d2e09b48756623200f573d3d8c32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a9c89d2e09b48756623200f573d3d8c32">SbBox2s</a> (void)</td></tr>
<tr class="separator:a9c89d2e09b48756623200f573d3d8c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4b8796c9228ef325f6c7e63ecb3442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#adc4b8796c9228ef325f6c7e63ecb3442">SbBox2s</a> (short xmin, short ymin, short xmax, short ymax)</td></tr>
<tr class="separator:adc4b8796c9228ef325f6c7e63ecb3442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae69b105fdcb01d3a4e9482de5f55271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#aae69b105fdcb01d3a4e9482de5f55271">SbBox2s</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;minpoint, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;maxpoint)</td></tr>
<tr class="separator:aae69b105fdcb01d3a4e9482de5f55271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f90d70ca0561491b7f4e30389c1c6c"><td class="memItemLeft" align="right" valign="top"><a id="a27f90d70ca0561491b7f4e30389c1c6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox2s</b> (const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;box)</td></tr>
<tr class="separator:a27f90d70ca0561491b7f4e30389c1c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9e7eb05466d27f21c8f71913aeb8dc"><td class="memItemLeft" align="right" valign="top"><a id="a2c9e7eb05466d27f21c8f71913aeb8dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox2s</b> (const <a class="el" href="classSbBox2f.html">SbBox2f</a> &amp;box)</td></tr>
<tr class="separator:a2c9e7eb05466d27f21c8f71913aeb8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b8e900b88a85429a424e20a4ccfd6"><td class="memItemLeft" align="right" valign="top"><a id="ad05b8e900b88a85429a424e20a4ccfd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox2s</b> (const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;box)</td></tr>
<tr class="separator:ad05b8e900b88a85429a424e20a4ccfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e3b9b59d7e4d62e4a38d54743aff2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a45e3b9b59d7e4d62e4a38d54743aff2b">setBounds</a> (short xmin, short ymin, short xmax, short ymax)</td></tr>
<tr class="separator:a45e3b9b59d7e4d62e4a38d54743aff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63d6210915c86cd2cb87b5e303ed3ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#ae63d6210915c86cd2cb87b5e303ed3ab">setBounds</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;minpoint, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;maxpoint)</td></tr>
<tr class="separator:ae63d6210915c86cd2cb87b5e303ed3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2127e685bab4548cac5ba22ec7605e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a2127e685bab4548cac5ba22ec7605e42">setBounds</a> (const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;box)</td></tr>
<tr class="separator:a2127e685bab4548cac5ba22ec7605e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f392204a9df6e72745f203b8ad09f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a93f392204a9df6e72745f203b8ad09f1">setBounds</a> (const <a class="el" href="classSbBox2f.html">SbBox2f</a> &amp;box)</td></tr>
<tr class="separator:a93f392204a9df6e72745f203b8ad09f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d4c407102514013fcb8e506a9b5b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a22d4c407102514013fcb8e506a9b5b85">setBounds</a> (const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;box)</td></tr>
<tr class="separator:a22d4c407102514013fcb8e506a9b5b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b002f0d676b673cda16c62c58b8e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a62b002f0d676b673cda16c62c58b8e67">getBounds</a> (short &amp;xmin, short &amp;ymin, short &amp;xmax, short &amp;ymax) const</td></tr>
<tr class="separator:a62b002f0d676b673cda16c62c58b8e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d193a70f4a25de1a9c04983ea2e17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#ad13d193a70f4a25de1a9c04983ea2e17">getBounds</a> (<a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;minpoint, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;maxpoint) const</td></tr>
<tr class="separator:ad13d193a70f4a25de1a9c04983ea2e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c12214c607fde751a12a852ea91d959"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a4c12214c607fde751a12a852ea91d959">getMin</a> (void) const</td></tr>
<tr class="separator:a4c12214c607fde751a12a852ea91d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7565097c4403fb8dd476d3be724ec5"><td class="memItemLeft" align="right" valign="top"><a id="aaa7565097c4403fb8dd476d3be724ec5"></a>
<a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> (void)</td></tr>
<tr class="separator:aaa7565097c4403fb8dd476d3be724ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6807b8102785f350aebcce1d2da3b235"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a6807b8102785f350aebcce1d2da3b235">getMax</a> (void) const</td></tr>
<tr class="separator:a6807b8102785f350aebcce1d2da3b235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771043689567eb9d0ebcc6542f50e04a"><td class="memItemLeft" align="right" valign="top"><a id="a771043689567eb9d0ebcc6542f50e04a"></a>
<a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> (void)</td></tr>
<tr class="separator:a771043689567eb9d0ebcc6542f50e04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dca266f470c5a66671ee6cab151ad3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a1dca266f470c5a66671ee6cab151ad3f">extendBy</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;point)</td></tr>
<tr class="separator:a1dca266f470c5a66671ee6cab151ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04182b3564b7e62eeda4ab6d5f36de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#af04182b3564b7e62eeda4ab6d5f36de6">extendBy</a> (const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;box)</td></tr>
<tr class="separator:af04182b3564b7e62eeda4ab6d5f36de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22e56acd95b2ffdc76ddf77ee0c6bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#aa22e56acd95b2ffdc76ddf77ee0c6bcb">makeEmpty</a> (void)</td></tr>
<tr class="separator:aa22e56acd95b2ffdc76ddf77ee0c6bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9824aa3e5b47b386bd6ded3788b890c6"><td class="memItemLeft" align="right" valign="top"><a id="a9824aa3e5b47b386bd6ded3788b890c6"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> (void) const</td></tr>
<tr class="separator:a9824aa3e5b47b386bd6ded3788b890c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227f0b4e5a51420cb23140a73785b070"><td class="memItemLeft" align="right" valign="top"><a id="a227f0b4e5a51420cb23140a73785b070"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>hasArea</b> (void) const</td></tr>
<tr class="separator:a227f0b4e5a51420cb23140a73785b070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d43130e1276323a96ca2a2f0556974d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a7d43130e1276323a96ca2a2f0556974d">intersect</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;point) const</td></tr>
<tr class="separator:a7d43130e1276323a96ca2a2f0556974d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b12b197a5a0c2bcdc323c9c06f13ac"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a10b12b197a5a0c2bcdc323c9c06f13ac">intersect</a> (const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;box) const</td></tr>
<tr class="separator:a10b12b197a5a0c2bcdc323c9c06f13ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da8fe6f499772561a94250a7010eff6"><td class="memItemLeft" align="right" valign="top"><a id="a7da8fe6f499772561a94250a7010eff6"></a>
<a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> (void) const</td></tr>
<tr class="separator:a7da8fe6f499772561a94250a7010eff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3167d6a4a6366f2bbfe56b177dd1c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a9a3167d6a4a6366f2bbfe56b177dd1c6">getOrigin</a> (short &amp;originX, short &amp;originY) const</td></tr>
<tr class="separator:a9a3167d6a4a6366f2bbfe56b177dd1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f85c39e8620acef3af888e72b5abf41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a9f85c39e8620acef3af888e72b5abf41">getSize</a> (short &amp;sizeX, short &amp;sizeY) const</td></tr>
<tr class="separator:a9f85c39e8620acef3af888e72b5abf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049b91e2b49e6a1b9c3f56424eb12bee"><td class="memItemLeft" align="right" valign="top"><a id="a049b91e2b49e6a1b9c3f56424eb12bee"></a>
<a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> (void) const</td></tr>
<tr class="separator:a049b91e2b49e6a1b9c3f56424eb12bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb267852306c85361e1f69d74555215"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a5eb267852306c85361e1f69d74555215">getAspectRatio</a> (void) const</td></tr>
<tr class="separator:a5eb267852306c85361e1f69d74555215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a1042a3532734ad78f25483c2f1305458"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator==</a> (const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;b1, const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;b2)</td></tr>
<tr class="separator:a1042a3532734ad78f25483c2f1305458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b6a6b0eb776ef2ad99e78bc27993d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator!=</a> (const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;b1, const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;b2)</td></tr>
<tr class="separator:a56b6a6b0eb776ef2ad99e78bc27993d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbBox2s.html" title="The SbBox2s class is a 2 dimensional box with short integer coordinates. ">SbBox2s</a> class is a 2 dimensional box with short integer coordinates. </p>
<p>This box class is used by other classes in Coin for data exchange. It provides storage for two box corners with short integer coordinates, which is among other things useful for representing screen or canvas areas in absolute window coordinates.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2f.html" title="The SbBox2f class is a 2 dimensional box with floating point corner coordinates. ">SbBox2f</a>, <a class="el" href="classSbBox2d.html" title="The SbBox2d class is a 2 dimensional box with double precision corner coordinates. ">SbBox2d</a>, <a class="el" href="classSbBox3s.html" title="The SbBox3s class is a 3 dimensional box with short integer coordinates. ">SbBox3s</a>, <a class="el" href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3f</a>, <a class="el" href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3d</a>, <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c89d2e09b48756623200f573d3d8c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c89d2e09b48756623200f573d3d8c32">&#9670;&nbsp;</a></span>SbBox2s() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox2s::SbBox2s </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor makes an empty box. </p>

</div>
</div>
<a id="adc4b8796c9228ef325f6c7e63ecb3442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4b8796c9228ef325f6c7e63ecb3442">&#9670;&nbsp;</a></span>SbBox2s() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox2s::SbBox2s </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box with the given corner coordinates.</p>
<p><em>xmin</em> should be less than <em>xmax</em> and <em>ymin</em> should be less than <em>ymax</em> if you want to make a valid box. </p>

</div>
</div>
<a id="aae69b105fdcb01d3a4e9482de5f55271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae69b105fdcb01d3a4e9482de5f55271">&#9670;&nbsp;</a></span>SbBox2s() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox2s::SbBox2s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box with the given corners.</p>
<p>The coordinates of <em>min</em> should be less than the coordinates of <em>max</em> if you want to make a valid box. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45e3b9b59d7e4d62e4a38d54743aff2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e3b9b59d7e4d62e4a38d54743aff2b">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2s.html">SbBox2s</a> &amp; SbBox2s::setBounds </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the boundaries of the box.</p>
<p><em>xmin</em> should be less than <em>xmax</em> and <em>ymin</em> should be less than <em>ymax</em> if you want to make a valid box.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html#a62b002f0d676b673cda16c62c58b8e67">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="ae63d6210915c86cd2cb87b5e303ed3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae63d6210915c86cd2cb87b5e303ed3ab">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2s.html">SbBox2s</a> &amp; SbBox2s::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the boundaries of the box with the given corners.</p>
<p>The coordinates of <em>min</em> should be less than the coordinates of <em>max</em> if you want to make a valid box.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html#a62b002f0d676b673cda16c62c58b8e67">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="a2127e685bab4548cac5ba22ec7605e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2127e685bab4548cac5ba22ec7605e42">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2s.html">SbBox2s</a> &amp; SbBox2s::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries with the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html#a45e3b9b59d7e4d62e4a38d54743aff2b">setBounds()</a> </dd></dl>

</div>
</div>
<a id="a93f392204a9df6e72745f203b8ad09f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f392204a9df6e72745f203b8ad09f1">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2s.html">SbBox2s</a> &amp; SbBox2s::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2f.html">SbBox2f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries with the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html#a45e3b9b59d7e4d62e4a38d54743aff2b">setBounds()</a> </dd></dl>

</div>
</div>
<a id="a22d4c407102514013fcb8e506a9b5b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d4c407102514013fcb8e506a9b5b85">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2s.html">SbBox2s</a> &amp; SbBox2s::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries with the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html#a45e3b9b59d7e4d62e4a38d54743aff2b">setBounds()</a> </dd></dl>

</div>
</div>
<a id="a62b002f0d676b673cda16c62c58b8e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b002f0d676b673cda16c62c58b8e67">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2s::getBounds </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the box boundary coordinates.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html#a45e3b9b59d7e4d62e4a38d54743aff2b">setBounds()</a>, getMin(), getMax(). </dd></dl>

</div>
</div>
<a id="ad13d193a70f4a25de1a9c04983ea2e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13d193a70f4a25de1a9c04983ea2e17">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2s::getBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the box corner points.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html#a45e3b9b59d7e4d62e4a38d54743aff2b">setBounds()</a>, getMin(), getMax(). </dd></dl>

</div>
</div>
<a id="a4c12214c607fde751a12a852ea91d959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c12214c607fde751a12a852ea91d959">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbBox2s::getMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum point. This should usually be the lower left corner point of the box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html#a9a3167d6a4a6366f2bbfe56b177dd1c6">getOrigin()</a>, getMax(). </dd></dl>

</div>
</div>
<a id="a6807b8102785f350aebcce1d2da3b235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6807b8102785f350aebcce1d2da3b235">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp; SbBox2s::getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum point. This should usually be the upper right corner point of the box.</p>
<dl class="section see"><dt>See also</dt><dd>getMin(). </dd></dl>

</div>
</div>
<a id="a1dca266f470c5a66671ee6cab151ad3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dca266f470c5a66671ee6cab151ad3f">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2s::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given point, i.e. make the point fit inside the box if it isn't already within it. </p>

</div>
</div>
<a id="af04182b3564b7e62eeda4ab6d5f36de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04182b3564b7e62eeda4ab6d5f36de6">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2s::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given <em>box</em> parameter. This is equal to calling <a class="el" href="classSbBox2s.html#a1dca266f470c5a66671ee6cab151ad3f">extendBy()</a> twice with the corner points. </p>

</div>
</div>
<a id="aa22e56acd95b2ffdc76ddf77ee0c6bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22e56acd95b2ffdc76ddf77ee0c6bcb">&#9670;&nbsp;</a></span>makeEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2s::makeEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marks this as an empty box.</p>
<dl class="section see"><dt>See also</dt><dd>isEmpty(). </dd></dl>

</div>
</div>
<a id="a7d43130e1276323a96ca2a2f0556974d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d43130e1276323a96ca2a2f0556974d">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox2s::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given point lies within the boundaries of this box. </p>

</div>
</div>
<a id="a10b12b197a5a0c2bcdc323c9c06f13ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b12b197a5a0c2bcdc323c9c06f13ac">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox2s::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if <em>box</em> lies wholly or partly within the boundaries of this box. </p>

</div>
</div>
<a id="a9a3167d6a4a6366f2bbfe56b177dd1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3167d6a4a6366f2bbfe56b177dd1c6">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2s::getOrigin </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>originY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the coordinates of the box origin (i.e. the lower left corner).</p>
<dl class="section see"><dt>See also</dt><dd>getMin(). </dd></dl>

</div>
</div>
<a id="a9f85c39e8620acef3af888e72b5abf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f85c39e8620acef3af888e72b5abf41">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2s::getSize </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>sizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns width and height of box. </p>

</div>
</div>
<a id="a5eb267852306c85361e1f69d74555215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb267852306c85361e1f69d74555215">&#9670;&nbsp;</a></span>getAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SbBox2s::getAspectRatio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns aspect ratio of box, which is defined as box width divided on box height. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1042a3532734ad78f25483c2f1305458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1042a3532734ad78f25483c2f1305458">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check <em>b1</em> and <em>b2</em> for equality. </p>

</div>
</div>
<a id="a56b6a6b0eb776ef2ad99e78bc27993d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b6a6b0eb776ef2ad99e78bc27993d7">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check <em>b1</em> and <em>b2</em> for inequality. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbBox2s_8h_source.html">SbBox2s.h</a></li>
<li>SbBox2s.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbBox2s.html">SbBox2s</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
