<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoNormalBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoNormalBundle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSoNormalBundle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoNormalBundle Class Reference<div class="ingroups"><a class="el" href="group__bundles.html">Bundle Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoNormalBundle.html" title="The SoNormalBundle class simplifies normal handling. ">SoNormalBundle</a> class simplifies normal handling.  
 <a href="classSoNormalBundle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoNormalBundle_8h_source.html">include/Inventor/bundles/SoNormalBundle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoNormalBundle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoNormalBundle.png" usemap="#SoNormalBundle_map" alt=""/>
  <map id="SoNormalBundle_map" name="SoNormalBundle_map">
<area href="classSoBundle.html" title="The SoBundle class is the superclass for all bundle classes. " alt="SoBundle" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a175dedbe45df71ed253c0cd016f3c1d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#a175dedbe45df71ed253c0cd016f3c1d3">SoNormalBundle</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, SbBool forrendering)</td></tr>
<tr class="separator:a175dedbe45df71ed253c0cd016f3c1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f08b8f73943420cf9e896d2fa86840c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#a7f08b8f73943420cf9e896d2fa86840c">~SoNormalBundle</a> ()</td></tr>
<tr class="separator:a7f08b8f73943420cf9e896d2fa86840c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb769b4e28cd20b37182d4e29b1a52d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#afdb769b4e28cd20b37182d4e29b1a52d">shouldGenerate</a> (<a class="el" href="classint.html">int</a> numneeded)</td></tr>
<tr class="separator:afdb769b4e28cd20b37182d4e29b1a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add80eab75f0567854eadf422b72f0d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#add80eab75f0567854eadf422b72f0d4e">initGenerator</a> (<a class="el" href="classint.html">int</a> initnum=100)</td></tr>
<tr class="separator:add80eab75f0567854eadf422b72f0d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5233061d688590d91d5f0cf932b7a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#ac5233061d688590d91d5f0cf932b7a61">beginPolygon</a> (void)</td></tr>
<tr class="separator:ac5233061d688590d91d5f0cf932b7a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ba99cd7f2d38aa3c5f0cee59a7add1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#a28ba99cd7f2d38aa3c5f0cee59a7add1">polygonVertex</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v)</td></tr>
<tr class="separator:a28ba99cd7f2d38aa3c5f0cee59a7add1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03148682921c9a8d3017294eb05f3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#ab03148682921c9a8d3017294eb05f3a1">endPolygon</a> (void)</td></tr>
<tr class="separator:ab03148682921c9a8d3017294eb05f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ab71ed84cda1ff7e10dd138a185d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#a9c7ab71ed84cda1ff7e10dd138a185d6">triangle</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;p1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;p2, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;p3)</td></tr>
<tr class="separator:a9c7ab71ed84cda1ff7e10dd138a185d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af723c14d943bb54a74ab84b961f8ed6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#af723c14d943bb54a74ab84b961f8ed6d">generate</a> (<a class="el" href="classint.html">int</a> startindex=0, SbBool addtostate=TRUE)</td></tr>
<tr class="separator:af723c14d943bb54a74ab84b961f8ed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9233257de3946e82a683d80c04a2462"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#ac9233257de3946e82a683d80c04a2462">getGeneratedNormals</a> (void) const</td></tr>
<tr class="separator:ac9233257de3946e82a683d80c04a2462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687b2ff1fddc8a591549958b8b6d7096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#a687b2ff1fddc8a591549958b8b6d7096">getNumGeneratedNormals</a> (void) const</td></tr>
<tr class="separator:a687b2ff1fddc8a591549958b8b6d7096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eab7ee8f75ae530085c43a7080a7030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#a0eab7ee8f75ae530085c43a7080a7030">set</a> (int32_t num, const <a class="el" href="classSbVec3f.html">SbVec3f</a> *normals)</td></tr>
<tr class="separator:a0eab7ee8f75ae530085c43a7080a7030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3892a38c29ab3cd9cde56d3099b11f83"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#a3892a38c29ab3cd9cde56d3099b11f83">get</a> (<a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a3892a38c29ab3cd9cde56d3099b11f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907b0c27813831d9f8e1bb5648d170de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNormalBundle.html#a907b0c27813831d9f8e1bb5648d170de">send</a> (<a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a907b0c27813831d9f8e1bb5648d170de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab06f0296157d950fb46b48ecafaf899"><td class="memItemLeft" align="right" valign="top"><a id="aab06f0296157d950fb46b48ecafaf899"></a>
<a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>generator</b></td></tr>
<tr class="separator:aab06f0296157d950fb46b48ecafaf899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoBundle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoBundle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoBundle.html">SoBundle</a></td></tr>
<tr class="memitem:ab28d88df773d84fca7c598416725ef9b inherit pro_methods_classSoBundle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#ab28d88df773d84fca7c598416725ef9b">SoBundle</a> (<a class="el" href="classSoAction.html">SoAction</a> *action)</td></tr>
<tr class="separator:ab28d88df773d84fca7c598416725ef9b inherit pro_methods_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7041a50265d70d61451ac271ebe7f291 inherit pro_methods_classSoBundle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#a7041a50265d70d61451ac271ebe7f291">~SoBundle</a> ()</td></tr>
<tr class="separator:a7041a50265d70d61451ac271ebe7f291 inherit pro_methods_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoBundle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoBundle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoBundle.html">SoBundle</a></td></tr>
<tr class="memitem:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="memItemLeft" align="right" valign="top"><a id="af1885d6a2c51dd01d6bbb338c9cf0118"></a>
<a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#af1885d6a2c51dd01d6bbb338c9cf0118">state</a></td></tr>
<tr class="memdesc:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the current action. <br /></td></tr>
<tr class="separator:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoNormalBundle.html" title="The SoNormalBundle class simplifies normal handling. ">SoNormalBundle</a> class simplifies normal handling. </p>
<p>This class is currently not used in Coin but is provided for API compatibility. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a175dedbe45df71ed253c0cd016f3c1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175dedbe45df71ed253c0cd016f3c1d3">&#9670;&nbsp;</a></span>SoNormalBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoNormalBundle::SoNormalBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>forrendering</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a7f08b8f73943420cf9e896d2fa86840c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f08b8f73943420cf9e896d2fa86840c">&#9670;&nbsp;</a></span>~SoNormalBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoNormalBundle::~SoNormalBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afdb769b4e28cd20b37182d4e29b1a52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb769b4e28cd20b37182d4e29b1a52d">&#9670;&nbsp;</a></span>shouldGenerate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoNormalBundle::shouldGenerate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numneeded</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns FALSE if there are normals on the state. Otherwise <a class="el" href="classSoNormalBundle.html#add80eab75f0567854eadf422b72f0d4e">initGenerator()</a> is called with <em>numneeded</em> as argument, and TRUE is returned. </p>

</div>
</div>
<a id="add80eab75f0567854eadf422b72f0d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add80eab75f0567854eadf422b72f0d4e">&#9670;&nbsp;</a></span>initGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalBundle::initGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>initnum</em> = <code>100</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes the normal generator. <em>initnum</em> is a hint that should contain the approximate number of normals to be generated. </p>

</div>
</div>
<a id="ac5233061d688590d91d5f0cf932b7a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5233061d688590d91d5f0cf932b7a61">&#9670;&nbsp;</a></span>beginPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalBundle::beginPolygon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start polygon specification. Call <a class="el" href="classSoNormalBundle.html#a28ba99cd7f2d38aa3c5f0cee59a7add1">polygonVertex()</a> for each vertex in the polygon, and then <a class="el" href="classSoNormalBundle.html#ab03148682921c9a8d3017294eb05f3a1">endPolygon()</a> to close the polygon.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoNormalBundle.html#a28ba99cd7f2d38aa3c5f0cee59a7add1">polygonVertex()</a>, <a class="el" href="classSoNormalBundle.html#ab03148682921c9a8d3017294eb05f3a1">endPolygon()</a> </dd></dl>

</div>
</div>
<a id="a28ba99cd7f2d38aa3c5f0cee59a7add1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ba99cd7f2d38aa3c5f0cee59a7add1">&#9670;&nbsp;</a></span>polygonVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalBundle::polygonVertex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call for each vertex in a polygon. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoNormalBundle.html#ac5233061d688590d91d5f0cf932b7a61">beginPolygon()</a>, <a class="el" href="classSoNormalBundle.html#ab03148682921c9a8d3017294eb05f3a1">endPolygon()</a> </dd></dl>

</div>
</div>
<a id="ab03148682921c9a8d3017294eb05f3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03148682921c9a8d3017294eb05f3a1">&#9670;&nbsp;</a></span>endPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalBundle::endPolygon </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call to close a polygon.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoNormalBundle.html#ac5233061d688590d91d5f0cf932b7a61">beginPolygon()</a>, <a class="el" href="classSoNormalBundle.html#a28ba99cd7f2d38aa3c5f0cee59a7add1">polygonVertex()</a> </dd></dl>

</div>
</div>
<a id="a9c7ab71ed84cda1ff7e10dd138a185d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7ab71ed84cda1ff7e10dd138a185d6">&#9670;&nbsp;</a></span>triangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalBundle::triangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method to specify a triangle. <em>p1</em>, <em>p2</em>, and <em>p3</em> are the triangles vertices. </p>

</div>
</div>
<a id="af723c14d943bb54a74ab84b961f8ed6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af723c14d943bb54a74ab84b961f8ed6d">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalBundle::generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>startindex</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>addtostate</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate normals for the shape. <em>startindex</em> should always be 0 (the <a class="el" href="classSoNonIndexedShape.html#a6275da4770ffe6cc94f590278c08eca4">SoNonIndexedShape::startIndex</a> field is obsoleted). <em>addtostate</em> should be true if the generated normals should be pushed onto the current state. </p>

</div>
</div>
<a id="ac9233257de3946e82a683d80c04a2462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9233257de3946e82a683d80c04a2462">&#9670;&nbsp;</a></span>getGeneratedNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> * SoNormalBundle::getGeneratedNormals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of generated normals. </p>

</div>
</div>
<a id="a687b2ff1fddc8a591549958b8b6d7096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a687b2ff1fddc8a591549958b8b6d7096">&#9670;&nbsp;</a></span>getNumGeneratedNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoNormalBundle::getNumGeneratedNormals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the generated normals. </p>

</div>
</div>
<a id="a0eab7ee8f75ae530085c43a7080a7030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eab7ee8f75ae530085c43a7080a7030">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalBundle::set </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td>
          <td class="paramname"><em>normals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Can be used by nodes that generate their own normals. The state will be updated with the new normals, and the state will be popped again when the <a class="el" href="classSoNormalBundle.html" title="The SoNormalBundle class simplifies normal handling. ">SoNormalBundle</a> destructor is called. </p>

</div>
</div>
<a id="a3892a38c29ab3cd9cde56d3099b11f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3892a38c29ab3cd9cde56d3099b11f83">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SoNormalBundle::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <em>index'th</em> normal from the state. </p>

</div>
</div>
<a id="a907b0c27813831d9f8e1bb5648d170de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907b0c27813831d9f8e1bb5648d170de">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNormalBundle::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the index'th normal to OpenGL. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoNormalBundle_8h_source.html">SoNormalBundle.h</a></li>
<li>SoNormalBundle.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:34 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
