<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoNormalBundle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoNormalBundle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoNormalBundle.html">SoNormalBundle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalBundle.html#ac5233061d688590d91d5f0cf932b7a61">beginPolygon</a>(void)</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalBundle.html#ab03148682921c9a8d3017294eb05f3a1">endPolygon</a>(void)</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalBundle.html#af723c14d943bb54a74ab84b961f8ed6d">generate</a>(int startindex=0, SbBool addtostate=TRUE)</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generator</b> (defined in <a class="el" href="classSoNormalBundle.html">SoNormalBundle</a>)</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalBundle.html#a3892a38c29ab3cd9cde56d3099b11f83">get</a>(int index) const</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalBundle.html#ac9233257de3946e82a683d80c04a2462">getGeneratedNormals</a>(void) const</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalBundle.html#a687b2ff1fddc8a591549958b8b6d7096">getNumGeneratedNormals</a>(void) const</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalBundle.html#add80eab75f0567854eadf422b72f0d4e">initGenerator</a>(int initnum=100)</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalBundle.html#a28ba99cd7f2d38aa3c5f0cee59a7add1">polygonVertex</a>(const SbVec3f &amp;v)</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalBundle.html#a907b0c27813831d9f8e1bb5648d170de">send</a>(int index) const</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalBundle.html#a0eab7ee8f75ae530085c43a7080a7030">set</a>(int32_t num, const SbVec3f *normals)</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalBundle.html#afdb769b4e28cd20b37182d4e29b1a52d">shouldGenerate</a>(int numneeded)</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBundle.html#ab28d88df773d84fca7c598416725ef9b">SoBundle</a>(SoAction *action)</td><td class="entry"><a class="el" href="classSoBundle.html">SoBundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalBundle.html#a175dedbe45df71ed253c0cd016f3c1d3">SoNormalBundle</a>(SoAction *action, SbBool forrendering)</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBundle.html#af1885d6a2c51dd01d6bbb338c9cf0118">state</a></td><td class="entry"><a class="el" href="classSoBundle.html">SoBundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalBundle.html#a9c7ab71ed84cda1ff7e10dd138a185d6">triangle</a>(const SbVec3f &amp;p1, const SbVec3f &amp;p2, const SbVec3f &amp;p3)</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBundle.html#a7041a50265d70d61451ac271ebe7f291">~SoBundle</a>()</td><td class="entry"><a class="el" href="classSoBundle.html">SoBundle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalBundle.html#a7f08b8f73943420cf9e896d2fa86840c">~SoNormalBundle</a>()</td><td class="entry"><a class="el" href="classSoNormalBundle.html">SoNormalBundle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:35 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
