<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoByteStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoByteStream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoByteStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoByteStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15740f1def4a1101fac6b66a47e6b702"><td class="memItemLeft" align="right" valign="top"><a id="a15740f1def4a1101fac6b66a47e6b702"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (<a class="el" href="classSoNode.html">SoNode</a> *node, SbBool binary=TRUE)</td></tr>
<tr class="separator:a15740f1def4a1101fac6b66a47e6b702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb41dcde42b15890de11cf9594fb626"><td class="memItemLeft" align="right" valign="top"><a id="a1fb41dcde42b15890de11cf9594fb626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (<a class="el" href="classSoPath.html">SoPath</a> *path, SbBool binary=TRUE)</td></tr>
<tr class="separator:a1fb41dcde42b15890de11cf9594fb626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e738a797d92cc31de3e715878f62b66"><td class="memItemLeft" align="right" valign="top"><a id="a4e738a797d92cc31de3e715878f62b66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (<a class="el" href="classSoPathList.html">SoPathList</a> *pl, SbBool binary=TRUE)</td></tr>
<tr class="separator:a4e738a797d92cc31de3e715878f62b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72161529b9593e4104790c80c1912e"><td class="memItemLeft" align="right" valign="top"><a id="a7f72161529b9593e4104790c80c1912e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (void)</td></tr>
<tr class="separator:a7f72161529b9593e4104790c80c1912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014b9fcf5e22e436a2196ddcb902abb7"><td class="memItemLeft" align="right" valign="top"><a id="a014b9fcf5e22e436a2196ddcb902abb7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumBytes</b> (void)</td></tr>
<tr class="separator:a014b9fcf5e22e436a2196ddcb902abb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7663ab05b569f0ae81f5dd0a98cd6075"><td class="memItemLeft" align="right" valign="top"><a id="a7663ab05b569f0ae81f5dd0a98cd6075"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (void *d, size_t len)</td></tr>
<tr class="separator:a7663ab05b569f0ae81f5dd0a98cd6075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d48e3a151e87896cab43d2314c8e9e"><td class="memItemLeft" align="right" valign="top"><a id="ad1d48e3a151e87896cab43d2314c8e9e"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>isRawData</b> (void) const</td></tr>
<tr class="separator:ad1d48e3a151e87896cab43d2314c8e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af61ed29e0d262c105ec7379bef290aed"><td class="memItemLeft" align="right" valign="top"><a id="af61ed29e0d262c105ec7379bef290aed"></a>
static <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>unconvert</b> (<a class="el" href="classSoByteStream.html">SoByteStream</a> *stream)</td></tr>
<tr class="separator:af61ed29e0d262c105ec7379bef290aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e79b840d11f3ff5508a6858fb9aebe"><td class="memItemLeft" align="right" valign="top"><a id="a84e79b840d11f3ff5508a6858fb9aebe"></a>
static <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>unconvert</b> (void *data, uint32_t bytesinstream)</td></tr>
<tr class="separator:a84e79b840d11f3ff5508a6858fb9aebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoByteStream_8h_source.html">SoByteStream.h</a></li>
<li>SoByteStream.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoByteStream.html">SoByteStream</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:05 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
