<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoShapeStyleElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoShapeStyleElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoShapeStyleElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoShapeStyleElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoShapeStyleElement.html" title="The SoShapeStyleElement class is yet to be documented. ">SoShapeStyleElement</a> class is yet to be documented.  
 <a href="classSoShapeStyleElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoShapeStyleElement_8h_source.html">Inventor/elements/SoShapeStyleElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoShapeStyleElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoShapeStyleElement.png" usemap="#SoShapeStyleElement_map" alt=""/>
  <map id="SoShapeStyleElement_map" name="SoShapeStyleElement_map">
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,135,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac2f228dbc1f2d41be4c91ebf9c96bcf2"><td class="memItemLeft" align="right" valign="top"><a id="ac2f228dbc1f2d41be4c91ebf9c96bcf2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b> { <br />
&#160;&#160;<b>LIGHTING</b> = 0x00000100, 
<b>TEXENABLED</b> = 0x00000200, 
<b>TEXFUNC</b> = 0x00000400, 
<b>BBOXCMPLX</b> = 0x00000800, 
<br />
&#160;&#160;<b>INVISIBLE</b> = 0x00001000, 
<b>ABORTCB</b> = 0x00002000, 
<b>OVERRIDE</b> = 0x00004000, 
<b>TEX3ENABLED</b> = 0x00008000, 
<br />
&#160;&#160;<b>BIGIMAGE</b> = 0x00010000, 
<b>BUMPMAP</b> = 0x00020000, 
<b>VERTEXARRAY</b> = 0x00040000, 
<b>TRANSP_TEXTURE</b> = 0x00080000, 
<br />
&#160;&#160;<b>TRANSP_MATERIAL</b> = 0x00100000, 
<b>TRANSP_SORTED_TRIANGLES</b> = 0x00200000, 
<b>SHADOWMAP</b> = 0x00400000, 
<b>SHADOWS</b> = 0x00800000
<br />
 }</td></tr>
<tr class="separator:ac2f228dbc1f2d41be4c91ebf9c96bcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4fa725cfef18e00da5d73034ba70a11f"><td class="memItemLeft" align="right" valign="top"><a id="a4fa725cfef18e00da5d73034ba70a11f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a4fa725cfef18e00da5d73034ba70a11f">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:a4fa725cfef18e00da5d73034ba70a11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a4fa725cfef18e00da5d73034ba70a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fcb1b64e89f14a1ee5e098d364a44d"><td class="memItemLeft" align="right" valign="top"><a id="ac2fcb1b64e89f14a1ee5e098d364a44d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#ac2fcb1b64e89f14a1ee5e098d364a44d">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:ac2fcb1b64e89f14a1ee5e098d364a44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:ac2fcb1b64e89f14a1ee5e098d364a44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2f59ea38c1973ddf2f542035c73a1e"><td class="memItemLeft" align="right" valign="top"><a id="aee2f59ea38c1973ddf2f542035c73a1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#aee2f59ea38c1973ddf2f542035c73a1e">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="memdesc:aee2f59ea38c1973ddf2f542035c73a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aee2f59ea38c1973ddf2f542035c73a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a3491dce42d2cd4bbaad3a4dd81e9e"><td class="memItemLeft" align="right" valign="top"><a id="a52a3491dce42d2cd4bbaad3a4dd81e9e"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a52a3491dce42d2cd4bbaad3a4dd81e9e">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const</td></tr>
<tr class="memdesc:a52a3491dce42d2cd4bbaad3a4dd81e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a52a3491dce42d2cd4bbaad3a4dd81e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc6cf51b2813e6377bf03a75362a7bd"><td class="memItemLeft" align="right" valign="top"><a id="aafc6cf51b2813e6377bf03a75362a7bd"></a>
virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#aafc6cf51b2813e6377bf03a75362a7bd">copyMatchInfo</a> (void) const</td></tr>
<tr class="memdesc:aafc6cf51b2813e6377bf03a75362a7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aafc6cf51b2813e6377bf03a75362a7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85f500325c9c42cf3f78678beffe278"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#aa85f500325c9c42cf3f78678beffe278">getFlags</a> (void) const</td></tr>
<tr class="separator:aa85f500325c9c42cf3f78678beffe278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d5eedd07323fe0cf6d0753e24d69f3"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a97d5eedd07323fe0cf6d0753e24d69f3">mightNotRender</a> (void) const</td></tr>
<tr class="separator:a97d5eedd07323fe0cf6d0753e24d69f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e1336bad86ae1f0af814619702681d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a54e1336bad86ae1f0af814619702681d">needNormals</a> (void) const</td></tr>
<tr class="separator:a54e1336bad86ae1f0af814619702681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee952e79b8dd296eae4a06bb06554fe2"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#aee952e79b8dd296eae4a06bb06554fe2">needTexCoords</a> (void) const</td></tr>
<tr class="separator:aee952e79b8dd296eae4a06bb06554fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccfe2a41943737c5fb8076d3722ebd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#aeccfe2a41943737c5fb8076d3722ebd3">getRenderCaseMask</a> (void) const</td></tr>
<tr class="separator:aeccfe2a41943737c5fb8076d3722ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688e7ff6475411eff019150e89ab690f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a688e7ff6475411eff019150e89ab690f">isTextureFunction</a> (void) const</td></tr>
<tr class="separator:a688e7ff6475411eff019150e89ab690f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9a7c1904fcf0b510986035786238e359"><td class="memItemLeft" align="right" valign="top"><a id="a9a7c1904fcf0b510986035786238e359"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a9a7c1904fcf0b510986035786238e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87453c069426f8a785874514fec0690"><td class="memItemLeft" align="right" valign="top"><a id="ad87453c069426f8a785874514fec0690"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:ad87453c069426f8a785874514fec0690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9157be3e0b6362f5787b41b5de99c26"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#ae9157be3e0b6362f5787b41b5de99c26">createInstance</a> (void)</td></tr>
<tr class="separator:ae9157be3e0b6362f5787b41b5de99c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37450781d40eb306b2db00eb69213f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#ae37450781d40eb306b2db00eb69213f2">initClass</a> (void)</td></tr>
<tr class="separator:ae37450781d40eb306b2db00eb69213f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6869e6bd5089d15cb35df00b06a1733f"><td class="memItemLeft" align="right" valign="top"><a id="a6869e6bd5089d15cb35df00b06a1733f"></a>
static const <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a6869e6bd5089d15cb35df00b06a1733f">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a6869e6bd5089d15cb35df00b06a1733f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a6869e6bd5089d15cb35df00b06a1733f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07811720a2fd754e3fc706b6d21a3810"><td class="memItemLeft" align="right" valign="top"><a id="a07811720a2fd754e3fc706b6d21a3810"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a07811720a2fd754e3fc706b6d21a3810">setDrawStyle</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const int32_t value)</td></tr>
<tr class="memdesc:a07811720a2fd754e3fc706b6d21a3810"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a07811720a2fd754e3fc706b6d21a3810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925c8dd9bce2a11d623fb0cb0f85a17a"><td class="memItemLeft" align="right" valign="top"><a id="a925c8dd9bce2a11d623fb0cb0f85a17a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a925c8dd9bce2a11d623fb0cb0f85a17a">setComplexityType</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const int32_t value)</td></tr>
<tr class="memdesc:a925c8dd9bce2a11d623fb0cb0f85a17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a925c8dd9bce2a11d623fb0cb0f85a17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c9d33388d29bf424170c2bf9627ac"><td class="memItemLeft" align="right" valign="top"><a id="a319c9d33388d29bf424170c2bf9627ac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a319c9d33388d29bf424170c2bf9627ac">setTransparencyType</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const int32_t value)</td></tr>
<tr class="memdesc:a319c9d33388d29bf424170c2bf9627ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a319c9d33388d29bf424170c2bf9627ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e63bec1bec1db1db602095afe9b790b"><td class="memItemLeft" align="right" valign="top"><a id="a4e63bec1bec1db1db602095afe9b790b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a4e63bec1bec1db1db602095afe9b790b">setTextureEnabled</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const SbBool value)</td></tr>
<tr class="memdesc:a4e63bec1bec1db1db602095afe9b790b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a4e63bec1bec1db1db602095afe9b790b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd71beca5c9ed74fcb3cf523c222f0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a9bd71beca5c9ed74fcb3cf523c222f0a">setTexture3Enabled</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const SbBool value)</td></tr>
<tr class="separator:a9bd71beca5c9ed74fcb3cf523c222f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1175af247afc664c65eb1144b7776b8f"><td class="memItemLeft" align="right" valign="top"><a id="a1175af247afc664c65eb1144b7776b8f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a1175af247afc664c65eb1144b7776b8f">setTextureFunction</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const SbBool value)</td></tr>
<tr class="memdesc:a1175af247afc664c65eb1144b7776b8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a1175af247afc664c65eb1144b7776b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882dfc8652eed9977f8e751fe81600f"><td class="memItemLeft" align="right" valign="top"><a id="ac882dfc8652eed9977f8e751fe81600f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#ac882dfc8652eed9977f8e751fe81600f">setLightModel</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const int32_t value)</td></tr>
<tr class="memdesc:ac882dfc8652eed9977f8e751fe81600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:ac882dfc8652eed9977f8e751fe81600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bcd1d2539ba494d3b2c2ae0041f0a4"><td class="memItemLeft" align="right" valign="top"><a id="ac6bcd1d2539ba494d3b2c2ae0041f0a4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#ac6bcd1d2539ba494d3b2c2ae0041f0a4">setOverrides</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const SbBool value)</td></tr>
<tr class="memdesc:ac6bcd1d2539ba494d3b2c2ae0041f0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:ac6bcd1d2539ba494d3b2c2ae0041f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85da7fa4caf65e3ed8822256ef19d6eb"><td class="memItemLeft" align="right" valign="top"><a id="a85da7fa4caf65e3ed8822256ef19d6eb"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a85da7fa4caf65e3ed8822256ef19d6eb">isScreenDoor</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a85da7fa4caf65e3ed8822256ef19d6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a85da7fa4caf65e3ed8822256ef19d6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dda0dd85e2bcde43e15c10698c953c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#aa8dda0dd85e2bcde43e15c10698c953c">getTransparencyType</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:aa8dda0dd85e2bcde43e15c10698c953c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc65e94c039b6ffcec5f7a48f29001e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a9fc65e94c039b6ffcec5f7a48f29001e">setBumpmapEnabled</a> (<a class="el" href="classSoState.html">SoState</a> *state, const SbBool value)</td></tr>
<tr class="separator:a9fc65e94c039b6ffcec5f7a48f29001e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9caa45406f8f3fb88d8d2f27f2361c0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#af9caa45406f8f3fb88d8d2f27f2361c0">setBigImageEnabled</a> (<a class="el" href="classSoState.html">SoState</a> *state, const SbBool value)</td></tr>
<tr class="separator:af9caa45406f8f3fb88d8d2f27f2361c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81aeecfd56d97b661597ebf44d10b82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#ab81aeecfd56d97b661597ebf44d10b82">setVertexArrayRendering</a> (<a class="el" href="classSoState.html">SoState</a> *state, const SbBool value)</td></tr>
<tr class="separator:ab81aeecfd56d97b661597ebf44d10b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e475b10a0c87005d56841c2136c370b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a2e475b10a0c87005d56841c2136c370b">setTransparentMaterial</a> (<a class="el" href="classSoState.html">SoState</a> *state, const SbBool value)</td></tr>
<tr class="separator:a2e475b10a0c87005d56841c2136c370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a00a6d2794ecbc9dc6b6b30434e182"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a33a00a6d2794ecbc9dc6b6b30434e182">setTransparentTexture</a> (<a class="el" href="classSoState.html">SoState</a> *state, const SbBool value)</td></tr>
<tr class="separator:a33a00a6d2794ecbc9dc6b6b30434e182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce964dcdbe918ec684920a68b20e579"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#acce964dcdbe918ec684920a68b20e579">setShadowMapRendering</a> (<a class="el" href="classSoState.html">SoState</a> *state, const SbBool value)</td></tr>
<tr class="separator:acce964dcdbe918ec684920a68b20e579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba7afcd95c160080590d36454dc58f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#a3ba7afcd95c160080590d36454dc58f1">setShadowsRendering</a> (<a class="el" href="classSoState.html">SoState</a> *state, const SbBool value)</td></tr>
<tr class="separator:a3ba7afcd95c160080590d36454dc58f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1de64f940bd9229ec070d825ab71827"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShapeStyleElement.html#ad1de64f940bd9229ec070d825ab71827">~SoShapeStyleElement</a> ()</td></tr>
<tr class="separator:ad1de64f940bd9229ec070d825ab71827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoShapeStyleElement.html" title="The SoShapeStyleElement class is yet to be documented. ">SoShapeStyleElement</a> class is yet to be documented. </p>
<p>FIXME: write doc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1de64f940bd9229ec070d825ab71827"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1de64f940bd9229ec070d825ab71827">&#9670;&nbsp;</a></span>~SoShapeStyleElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoShapeStyleElement::~SoShapeStyleElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9157be3e0b6362f5787b41b5de99c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9157be3e0b6362f5787b41b5de99c26">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoShapeStyleElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="ae37450781d40eb306b2db00eb69213f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37450781d40eb306b2db00eb69213f2">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoShapeStyleElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoShapeStyleElement.html" title="The SoShapeStyleElement class is yet to be documented. ">SoShapeStyleElement</a> class. </p>

</div>
</div>
<a id="aa85f500325c9c42cf3f78678beffe278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85f500325c9c42cf3f78678beffe278">&#9670;&nbsp;</a></span>getFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> SoShapeStyleElement::getFlags </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the state flags. Used internally to optimize rendering.</p>
<p>\ since Coin 2.4 </p>

</div>
</div>
<a id="a97d5eedd07323fe0cf6d0753e24d69f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d5eedd07323fe0cf6d0753e24d69f3">&#9670;&nbsp;</a></span>mightNotRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoShapeStyleElement::mightNotRender </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a54e1336bad86ae1f0af814619702681d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e1336bad86ae1f0af814619702681d">&#9670;&nbsp;</a></span>needNormals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoShapeStyleElement::needNormals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="aee952e79b8dd296eae4a06bb06554fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee952e79b8dd296eae4a06bb06554fe2">&#9670;&nbsp;</a></span>needTexCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoShapeStyleElement::needTexCoords </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="aeccfe2a41943737c5fb8076d3722ebd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeccfe2a41943737c5fb8076d3722ebd3">&#9670;&nbsp;</a></span>getRenderCaseMask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoShapeStyleElement::getRenderCaseMask </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Not implemented in Coin. It is used by <a class="el" href="classSoVertexProperty.html" title="The SoVertexProperty class collects the functionality of various appearance nodes. ">SoVertexProperty</a> in SGI OIV. </p>

</div>
</div>
<a id="a9bd71beca5c9ed74fcb3cf523c222f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd71beca5c9ed74fcb3cf523c222f0a">&#9670;&nbsp;</a></span>setTexture3Enabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoShapeStyleElement::setTexture3Enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="aa8dda0dd85e2bcde43e15c10698c953c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8dda0dd85e2bcde43e15c10698c953c">&#9670;&nbsp;</a></span>getTransparencyType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoShapeStyleElement::getTransparencyType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current transparency type.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a688e7ff6475411eff019150e89ab690f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688e7ff6475411eff019150e89ab690f">&#9670;&nbsp;</a></span>isTextureFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoShapeStyleElement::isTextureFunction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if texture function is currently enabled. </p>

</div>
</div>
<a id="a9fc65e94c039b6ffcec5f7a48f29001e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc65e94c039b6ffcec5f7a48f29001e">&#9670;&nbsp;</a></span>setBumpmapEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoShapeStyleElement::setBumpmapEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets bumpmap enabled.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.4 </dd></dl>

</div>
</div>
<a id="af9caa45406f8f3fb88d8d2f27f2361c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9caa45406f8f3fb88d8d2f27f2361c0">&#9670;&nbsp;</a></span>setBigImageEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoShapeStyleElement::setBigImageEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets bigimage enabled.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.4 </dd></dl>

</div>
</div>
<a id="ab81aeecfd56d97b661597ebf44d10b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81aeecfd56d97b661597ebf44d10b82">&#9670;&nbsp;</a></span>setVertexArrayRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoShapeStyleElement::setVertexArrayRendering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets if vertex array rendering might be used.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.4 </dd></dl>

</div>
</div>
<a id="a2e475b10a0c87005d56841c2136c370b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e475b10a0c87005d56841c2136c370b">&#9670;&nbsp;</a></span>setTransparentMaterial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoShapeStyleElement::setTransparentMaterial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets material transparency.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.4 </dd></dl>

</div>
</div>
<a id="a33a00a6d2794ecbc9dc6b6b30434e182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a00a6d2794ecbc9dc6b6b30434e182">&#9670;&nbsp;</a></span>setTransparentTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoShapeStyleElement::setTransparentTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets texture transparency.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.4 </dd></dl>

</div>
</div>
<a id="acce964dcdbe918ec684920a68b20e579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce964dcdbe918ec684920a68b20e579">&#9670;&nbsp;</a></span>setShadowMapRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoShapeStyleElement::setShadowMapRendering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether we are rendering to a shadow (depth) map or not.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a3ba7afcd95c160080590d36454dc58f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba7afcd95c160080590d36454dc58f1">&#9670;&nbsp;</a></span>setShadowsRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoShapeStyleElement::setShadowsRendering </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether we are rendering with shadows or not.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoShapeStyleElement_8h_source.html">SoShapeStyleElement.h</a></li>
<li>SoShapeStyleElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
