<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGlyph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGlyph.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoGlyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGlyph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGlyph.html" title="The SoGlyph class is used to generate and reuse font glyph bitmaps and outlines. ">SoGlyph</a> class is used to generate and reuse font glyph bitmaps and outlines.  
 <a href="classSoGlyph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGlyph_8h_source.html">Inventor/misc/SoGlyph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5565c11de26d8cd1a9023c21d07c2564"><td class="memItemLeft" align="right" valign="top"><a id="a5565c11de26d8cd1a9023c21d07c2564"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Fonttype</b> { <b>FONT2D</b> = 1, 
<b>FONT3D</b> = 2
 }</td></tr>
<tr class="separator:a5565c11de26d8cd1a9023c21d07c2564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e506fabda2b7b20fbcfffa15f06b45f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#a7e506fabda2b7b20fbcfffa15f06b45f">unref</a> (void) const</td></tr>
<tr class="separator:a7e506fabda2b7b20fbcfffa15f06b45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf157202e22497683243f2bdad876410"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2f.html">SbVec2f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#adf157202e22497683243f2bdad876410">getCoords</a> (void) const</td></tr>
<tr class="separator:adf157202e22497683243f2bdad876410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6de9d8c3b96920ca34109269dab140f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#ad6de9d8c3b96920ca34109269dab140f">getFaceIndices</a> (void) const</td></tr>
<tr class="separator:ad6de9d8c3b96920ca34109269dab140f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a54a28da52bf5323ab01a0d47ba8f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#ad8a54a28da52bf5323ab01a0d47ba8f1">getEdgeIndices</a> (void) const</td></tr>
<tr class="separator:ad8a54a28da52bf5323ab01a0d47ba8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c645bd6b228ed011fb9de2ec82943e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#aa7c645bd6b228ed011fb9de2ec82943e">getNextCWEdge</a> (const <a class="el" href="classint.html">int</a> edgeidx) const</td></tr>
<tr class="separator:aa7c645bd6b228ed011fb9de2ec82943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a1e604b4c3fd05ee87cf0324b303c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classint.html">int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#a27a1e604b4c3fd05ee87cf0324b303c4">getNextCCWEdge</a> (const <a class="el" href="classint.html">int</a> edgeidx) const</td></tr>
<tr class="separator:a27a1e604b4c3fd05ee87cf0324b303c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7250bc30b7a6f1b2f3d09e1dd5e35d26"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#a7250bc30b7a6f1b2f3d09e1dd5e35d26">getWidth</a> (void) const</td></tr>
<tr class="separator:a7250bc30b7a6f1b2f3d09e1dd5e35d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8404e73dc05fca25eae221b3df684825"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbBox2f.html">SbBox2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#a8404e73dc05fca25eae221b3df684825">getBoundingBox</a> (void) const</td></tr>
<tr class="separator:a8404e73dc05fca25eae221b3df684825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa0ba8737d3906ef500ac9e24c30521"><td class="memItemLeft" align="right" valign="top"><a id="afaa0ba8737d3906ef500ac9e24c30521"></a>
<a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAdvance</b> (void) const</td></tr>
<tr class="separator:afaa0ba8737d3906ef500ac9e24c30521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa060ccb9148d9ff0202b81fe664cf10c"><td class="memItemLeft" align="right" valign="top"><a id="aa060ccb9148d9ff0202b81fe664cf10c"></a>
<a class="el" href="classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getKerning</b> (const <a class="el" href="classSoGlyph.html">SoGlyph</a> &amp;rightglyph) const</td></tr>
<tr class="separator:aa060ccb9148d9ff0202b81fe664cf10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae86c0dcb2a96ceb74b55b43c8e81120e"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#ae86c0dcb2a96ceb74b55b43c8e81120e">getBitmap</a> (<a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;pos, const SbBool antialiased) const</td></tr>
<tr class="separator:ae86c0dcb2a96ceb74b55b43c8e81120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3a6d1fd028a4ef0f98854a6942e28d02"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoGlyph.html">SoGlyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#a3a6d1fd028a4ef0f98854a6942e28d02">getGlyph</a> (const char character, const <a class="el" href="classSbName.html">SbName</a> &amp;font)</td></tr>
<tr class="separator:a3a6d1fd028a4ef0f98854a6942e28d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85408a8f2690f6d979ad1086415f8c64"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoGlyph.html">SoGlyph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#a85408a8f2690f6d979ad1086415f8c64">getGlyph</a> (<a class="el" href="classSoState.html">SoState</a> *state, const unsigned <a class="el" href="classint.html">int</a> character, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const float angle)</td></tr>
<tr class="separator:a85408a8f2690f6d979ad1086415f8c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abdfc619870ae27ce222ddf16e359e9a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#abdfc619870ae27ce222ddf16e359e9a9">SoGlyph</a> (void)</td></tr>
<tr class="separator:abdfc619870ae27ce222ddf16e359e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6bef86b559ac87907338f18d778a0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#acb6bef86b559ac87907338f18d778a0e">~SoGlyph</a> ()</td></tr>
<tr class="separator:acb6bef86b559ac87907338f18d778a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e87953f4948b41ecb5fe2e25779e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#a25e87953f4948b41ecb5fe2e25779e3f">setCoords</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> *coords, <a class="el" href="classint.html">int</a> numcoords=-1)</td></tr>
<tr class="separator:a25e87953f4948b41ecb5fe2e25779e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc31feab8fe20cd17f92db6dd21e596c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#adc31feab8fe20cd17f92db6dd21e596c">setFaceIndices</a> (const <a class="el" href="classint.html">int</a> *indices, <a class="el" href="classint.html">int</a> numindices=-1)</td></tr>
<tr class="separator:adc31feab8fe20cd17f92db6dd21e596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a47878c54cec3534903991a8d9f12a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGlyph.html#a84a47878c54cec3534903991a8d9f12a">setEdgeIndices</a> (const <a class="el" href="classint.html">int</a> *indices, <a class="el" href="classint.html">int</a> numindices=-1)</td></tr>
<tr class="separator:a84a47878c54cec3534903991a8d9f12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGlyph.html" title="The SoGlyph class is used to generate and reuse font glyph bitmaps and outlines. ">SoGlyph</a> class is used to generate and reuse font glyph bitmaps and outlines. </p>
<p><b>This class is now obsolete, and will be removed from a later version of Coin.</b></p>
<p><a class="el" href="classSoGlyph.html" title="The SoGlyph class is used to generate and reuse font glyph bitmaps and outlines. ">SoGlyph</a> is the public interface all text nodes (both built-in and extensions) should use to generate bitmaps and outlines for font glyphs. It maintains an internal cache of previously requested glyphs to avoid needless calls into the font library.</p>
<p>Primer: a <em>glyph</em> is the graphical representation of a given character of a given font at a given size and orientation. It can be either a <em>bitmap</em> (pixel aligned with the viewport) or an <em>outline</em> (polygonal representation) that can be transformed or extruded like any other 3D geometry. Bitmaps are used by <a class="el" href="classSoText2.html" title="The SoText2 class is a node type for visualizing 2D text aligned with the camera plane. ">SoText2</a>, while the other text nodes uses outlines.</p>
<p>Be aware that this class is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.0</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoText2.html" title="The SoText2 class is a node type for visualizing 2D text aligned with the camera plane. ">SoText2</a>, <a class="el" href="classSoText3.html" title="The SoText3 class renders extruded 3D text. ">SoText3</a>, <a class="el" href="classSoAsciiText.html" title="The SoAsciiText class renders flat 3D text. ">SoAsciiText</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdfc619870ae27ce222ddf16e359e9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfc619870ae27ce222ddf16e359e9a9">&#9670;&nbsp;</a></span>SoGlyph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGlyph::SoGlyph </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="acb6bef86b559ac87907338f18d778a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6bef86b559ac87907338f18d778a0e">&#9670;&nbsp;</a></span>~SoGlyph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGlyph::~SoGlyph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e506fabda2b7b20fbcfffa15f06b45f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e506fabda2b7b20fbcfffa15f06b45f">&#9670;&nbsp;</a></span>unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGlyph::unref </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Should be called when a node no longer will use a glyph. Will free memory used by this glyph when it is no longer used by any node. </p>

</div>
</div>
<a id="a3a6d1fd028a4ef0f98854a6942e28d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6d1fd028a4ef0f98854a6942e28d02">&#9670;&nbsp;</a></span>getGlyph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoGlyph.html">SoGlyph</a> * SoGlyph::getGlyph </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>font</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a character of the specified font, suitable for polygonal rendering. </p>

</div>
</div>
<a id="adf157202e22497683243f2bdad876410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf157202e22497683243f2bdad876410">&#9670;&nbsp;</a></span>getCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec2f.html">SbVec2f</a> * SoGlyph::getCoords </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns coordinates for this glyph. </p>

</div>
</div>
<a id="ad6de9d8c3b96920ca34109269dab140f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6de9d8c3b96920ca34109269dab140f">&#9670;&nbsp;</a></span>getFaceIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> * SoGlyph::getFaceIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns face indices for this glyph. </p>

</div>
</div>
<a id="ad8a54a28da52bf5323ab01a0d47ba8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a54a28da52bf5323ab01a0d47ba8f1">&#9670;&nbsp;</a></span>getEdgeIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> * SoGlyph::getEdgeIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns edge indices for this glyph. </p>

</div>
</div>
<a id="aa7c645bd6b228ed011fb9de2ec82943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c645bd6b228ed011fb9de2ec82943e">&#9670;&nbsp;</a></span>getNextCWEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> * SoGlyph::getNextCWEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>edgeidx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the next clockwise edge. Returns NULL if none could be found. </p>

</div>
</div>
<a id="a27a1e604b4c3fd05ee87cf0324b303c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27a1e604b4c3fd05ee87cf0324b303c4">&#9670;&nbsp;</a></span>getNextCCWEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classint.html">int</a> * SoGlyph::getNextCCWEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>edgeidx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the next counter clockwise edge. NULL if none could be found. </p>

</div>
</div>
<a id="a7250bc30b7a6f1b2f3d09e1dd5e35d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7250bc30b7a6f1b2f3d09e1dd5e35d26">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoGlyph::getWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method which returns the exact width of the glyph. </p>

</div>
</div>
<a id="a8404e73dc05fca25eae221b3df684825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8404e73dc05fca25eae221b3df684825">&#9670;&nbsp;</a></span>getBoundingBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbBox2f.html">SbBox2f</a> &amp; SoGlyph::getBoundingBox </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the bounding box of this glyph. This value is cached for performance. </p>

</div>
</div>
<a id="a85408a8f2690f6d979ad1086415f8c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85408a8f2690f6d979ad1086415f8c64">&#9670;&nbsp;</a></span>getGlyph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoGlyph.html">SoGlyph</a> * SoGlyph::getGlyph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>character</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a character of the specified font, suitable for bitmap rendering. The size parameter overrides state's <a class="el" href="classSoFontSizeElement.html" title="The SoFontSizeElement class is yet to be documented. ">SoFontSizeElement</a> (if != <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s(0,0)</a>) </p>

</div>
</div>
<a id="ae86c0dcb2a96ceb74b55b43c8e81120e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae86c0dcb2a96ceb74b55b43c8e81120e">&#9670;&nbsp;</a></span>getBitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char * SoGlyph::getBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>antialiased</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bitmap for glyph. <em>size</em> and <em>pos</em> are return parameters. Antialiased bitmap graphics not yet supported.</p>
<p>Note that this function may return <code>NULL</code> if the glyph has no visible pixels (as for e.g. the space character).</p>
<p>The returned buffer should <em>not</em> be deallocated by the caller. </p>

</div>
</div>
<a id="a25e87953f4948b41ecb5fe2e25779e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e87953f4948b41ecb5fe2e25779e3f">&#9670;&nbsp;</a></span>setCoords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGlyph::setCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> *&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numcoords</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the coordinates for this glyph. </p>

</div>
</div>
<a id="adc31feab8fe20cd17f92db6dd21e596c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc31feab8fe20cd17f92db6dd21e596c">&#9670;&nbsp;</a></span>setFaceIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGlyph::setFaceIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a> *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numindices</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the face indices for this glyph. </p>

</div>
</div>
<a id="a84a47878c54cec3534903991a8d9f12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a47878c54cec3534903991a8d9f12a">&#9670;&nbsp;</a></span>setEdgeIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGlyph::setEdgeIndices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a> *&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numindices</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the edge indices for this glyph. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGlyph_8h_source.html">SoGlyph.h</a></li>
<li>SoGlyph.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGlyph.html">SoGlyph</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:17 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
