<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoTextureCombineElement::UnitData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoTextureCombineElement_1_1UnitData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSoTextureCombineElement_1_1UnitData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoTextureCombineElement::UnitData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40a700ad2ee04e1075e2ff2412be7740"><td class="memItemLeft" align="right" valign="top"><a id="a40a700ad2ee04e1075e2ff2412be7740"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitData</b> (const <a class="el" href="classSoTextureCombineElement_1_1UnitData.html">UnitData</a> &amp;org)</td></tr>
<tr class="separator:a40a700ad2ee04e1075e2ff2412be7740"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8c70e2ccc697167aadd8539f04d6654d"><td class="memItemLeft" align="right" valign="top"><a id="a8c70e2ccc697167aadd8539f04d6654d"></a>
SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><b>nodeid</b></td></tr>
<tr class="separator:a8c70e2ccc697167aadd8539f04d6654d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cfe39edaf939420b497dc23314a3c4"><td class="memItemLeft" align="right" valign="top"><a id="ae8cfe39edaf939420b497dc23314a3c4"></a>
Source&#160;</td><td class="memItemRight" valign="bottom"><b>rgbsource</b> [3]</td></tr>
<tr class="separator:ae8cfe39edaf939420b497dc23314a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b18a19a5926a9dade44f1c7e3bf87d6"><td class="memItemLeft" align="right" valign="top"><a id="a2b18a19a5926a9dade44f1c7e3bf87d6"></a>
Source&#160;</td><td class="memItemRight" valign="bottom"><b>alphasource</b> [3]</td></tr>
<tr class="separator:a2b18a19a5926a9dade44f1c7e3bf87d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dd67d3c0f0030f2fe3f346a69a7df4"><td class="memItemLeft" align="right" valign="top"><a id="a82dd67d3c0f0030f2fe3f346a69a7df4"></a>
Operand&#160;</td><td class="memItemRight" valign="bottom"><b>rgboperand</b> [3]</td></tr>
<tr class="separator:a82dd67d3c0f0030f2fe3f346a69a7df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409bf38b2bb0795aba7a5b9f93ade275"><td class="memItemLeft" align="right" valign="top"><a id="a409bf38b2bb0795aba7a5b9f93ade275"></a>
Operand&#160;</td><td class="memItemRight" valign="bottom"><b>alphaoperand</b> [3]</td></tr>
<tr class="separator:a409bf38b2bb0795aba7a5b9f93ade275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe62f1b82bd246ce205dbe6d09e7863"><td class="memItemLeft" align="right" valign="top"><a id="afbe62f1b82bd246ce205dbe6d09e7863"></a>
Operation&#160;</td><td class="memItemRight" valign="bottom"><b>rgboperation</b></td></tr>
<tr class="separator:afbe62f1b82bd246ce205dbe6d09e7863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8714b6e72ea99552de430f99e13662a"><td class="memItemLeft" align="right" valign="top"><a id="ae8714b6e72ea99552de430f99e13662a"></a>
Operation&#160;</td><td class="memItemRight" valign="bottom"><b>alphaoperation</b></td></tr>
<tr class="separator:ae8714b6e72ea99552de430f99e13662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65505a8e43b5f0c1aa4e18de3e3b7755"><td class="memItemLeft" align="right" valign="top"><a id="a65505a8e43b5f0c1aa4e18de3e3b7755"></a>
<a class="el" href="classSbColor4f.html">SbColor4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>constantcolor</b></td></tr>
<tr class="separator:a65505a8e43b5f0c1aa4e18de3e3b7755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e221793763ae32b0d035c009f5a843"><td class="memItemLeft" align="right" valign="top"><a id="a40e221793763ae32b0d035c009f5a843"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rgbscale</b></td></tr>
<tr class="separator:a40e221793763ae32b0d035c009f5a843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc275564be59c2f33145564a61ee924"><td class="memItemLeft" align="right" valign="top"><a id="a8cc275564be59c2f33145564a61ee924"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>alphascale</b></td></tr>
<tr class="separator:a8cc275564be59c2f33145564a61ee924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoTextureCombineElement_8h_source.html">SoTextureCombineElement.h</a></li>
<li>SoTextureCombineElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></li><li class="navelem"><a class="el" href="classSoTextureCombineElement_1_1UnitData.html">UnitData</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:03 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
