<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoPrimitiveVertexCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoPrimitiveVertexCache.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoPrimitiveVertexCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoPrimitiveVertexCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SoPrimitiveVertexCache_8h_source.html">include/Inventor/caches/SoPrimitiveVertexCache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoPrimitiveVertexCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoPrimitiveVertexCache.png" usemap="#SoPrimitiveVertexCache_map" alt=""/>
  <map id="SoPrimitiveVertexCache_map" name="SoPrimitiveVertexCache_map">
<area href="classSoCache.html" title="The SoCache class is the superclass for all internal cache classes. " alt="SoCache" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a04b1fafbeed9c6d9fcac7858cd098458"><td class="memItemLeft" align="right" valign="top"><a id="a04b1fafbeed9c6d9fcac7858cd098458"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Arrays</b> { <b>NORMAL</b> = 0x01, 
<b>TEXCOORD</b> = 0x02, 
<b>COLOR</b> = 0x04, 
<b>ALL</b> = (NORMAL|TEXCOORD|COLOR)
 }</td></tr>
<tr class="separator:a04b1fafbeed9c6d9fcac7858cd098458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a3aa7bd1159b04af70e5034ae924067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertexCache.html#a3a3aa7bd1159b04af70e5034ae924067">SoPrimitiveVertexCache</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a3a3aa7bd1159b04af70e5034ae924067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07945544b5c694532e604423d97ea05d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertexCache.html#a07945544b5c694532e604423d97ea05d">~SoPrimitiveVertexCache</a> ()</td></tr>
<tr class="separator:a07945544b5c694532e604423d97ea05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78cda5fcc6f3250a7b612b39c55fcf3"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertexCache.html#ab78cda5fcc6f3250a7b612b39c55fcf3">isValid</a> (const <a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:ab78cda5fcc6f3250a7b612b39c55fcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcdb42a3fd8bfbbb03ab44765ebf58a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPrimitiveVertexCache.html#aedcdb42a3fd8bfbbb03ab44765ebf58a">close</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:aedcdb42a3fd8bfbbb03ab44765ebf58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ab2c7b17f506aa120e087d800df04"><td class="memItemLeft" align="right" valign="top"><a id="aab0ab2c7b17f506aa120e087d800df04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderTriangles</b> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classint.html">int</a> arrays=ALL) const</td></tr>
<tr class="separator:aab0ab2c7b17f506aa120e087d800df04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7af8f0be7cc5d549b168abea4319c1d"><td class="memItemLeft" align="right" valign="top"><a id="af7af8f0be7cc5d549b168abea4319c1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderLines</b> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classint.html">int</a> arrays=ALL) const</td></tr>
<tr class="separator:af7af8f0be7cc5d549b168abea4319c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e57b97fe0ec6540192fe621e957eec"><td class="memItemLeft" align="right" valign="top"><a id="ab1e57b97fe0ec6540192fe621e957eec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renderPoints</b> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classint.html">int</a> array=ALL) const</td></tr>
<tr class="separator:ab1e57b97fe0ec6540192fe621e957eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40aa3f28242e57c5f7d8520127c203b"><td class="memItemLeft" align="right" valign="top"><a id="ac40aa3f28242e57c5f7d8520127c203b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTriangle</b> (const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v0, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v1, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v2, const <a class="el" href="classint.html">int</a> *pointdetailidx=NULL)</td></tr>
<tr class="separator:ac40aa3f28242e57c5f7d8520127c203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf3daed562e5dc766f9d93096e8fc07"><td class="memItemLeft" align="right" valign="top"><a id="afdf3daed562e5dc766f9d93096e8fc07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addLine</b> (const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v0, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v1)</td></tr>
<tr class="separator:afdf3daed562e5dc766f9d93096e8fc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586cf8b810f120b4e0670fcf58b1e6d2"><td class="memItemLeft" align="right" valign="top"><a id="a586cf8b810f120b4e0670fcf58b1e6d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addPoint</b> (const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v)</td></tr>
<tr class="separator:a586cf8b810f120b4e0670fcf58b1e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74144552d06c11a4749197ef99b2d6d5"><td class="memItemLeft" align="right" valign="top"><a id="a74144552d06c11a4749197ef99b2d6d5"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVertices</b> (void) const</td></tr>
<tr class="separator:a74144552d06c11a4749197ef99b2d6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b05683cc23faf9495a1e89a1743697"><td class="memItemLeft" align="right" valign="top"><a id="aa2b05683cc23faf9495a1e89a1743697"></a>
const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVertexArray</b> (void) const</td></tr>
<tr class="separator:aa2b05683cc23faf9495a1e89a1743697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4229ece98cd177214d0d7f48410e05a8"><td class="memItemLeft" align="right" valign="top"><a id="a4229ece98cd177214d0d7f48410e05a8"></a>
const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNormalArray</b> (void) const</td></tr>
<tr class="separator:a4229ece98cd177214d0d7f48410e05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245ee05592c46ee029601106d845e5d7"><td class="memItemLeft" align="right" valign="top"><a id="a245ee05592c46ee029601106d845e5d7"></a>
const <a class="el" href="classSbVec4f.html">SbVec4f</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTexCoordArray</b> (void) const</td></tr>
<tr class="separator:a245ee05592c46ee029601106d845e5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f210b6028645918a61aa125e129414a"><td class="memItemLeft" align="right" valign="top"><a id="a5f210b6028645918a61aa125e129414a"></a>
const <a class="el" href="classSbVec2f.html">SbVec2f</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBumpCoordArray</b> (void) const</td></tr>
<tr class="separator:a5f210b6028645918a61aa125e129414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c6426772b6819ca3736138c353cc8d"><td class="memItemLeft" align="right" valign="top"><a id="a08c6426772b6819ca3736138c353cc8d"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getColorArray</b> (void) const</td></tr>
<tr class="separator:a08c6426772b6819ca3736138c353cc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff34937f941653c8381939c516849c37"><td class="memItemLeft" align="right" valign="top"><a id="aff34937f941653c8381939c516849c37"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTriangleIndices</b> (void) const</td></tr>
<tr class="separator:aff34937f941653c8381939c516849c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26b4c9251d0635fe814145489b88ba9"><td class="memItemLeft" align="right" valign="top"><a id="ab26b4c9251d0635fe814145489b88ba9"></a>
const GLint *&#160;</td><td class="memItemRight" valign="bottom"><b>getTriangleIndices</b> (void) const</td></tr>
<tr class="separator:ab26b4c9251d0635fe814145489b88ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f95f4fb673274e0ee1c2a493430f681"><td class="memItemLeft" align="right" valign="top"><a id="a0f95f4fb673274e0ee1c2a493430f681"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getTriangleIndex</b> (const <a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a0f95f4fb673274e0ee1c2a493430f681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe60539c9704897c3d20430a4f923275"><td class="memItemLeft" align="right" valign="top"><a id="abe60539c9704897c3d20430a4f923275"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>colorPerVertex</b> (void) const</td></tr>
<tr class="separator:abe60539c9704897c3d20430a4f923275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf9900ce8d0acf42d26c30a7651b4b9"><td class="memItemLeft" align="right" valign="top"><a id="addf9900ce8d0acf42d26c30a7651b4b9"></a>
const <a class="el" href="classSbVec4f.html">SbVec4f</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getMultiTextureCoordinateArray</b> (const <a class="el" href="classint.html">int</a> unit) const</td></tr>
<tr class="separator:addf9900ce8d0acf42d26c30a7651b4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb054e10d0d4ebad88e907f53fd3f87a"><td class="memItemLeft" align="right" valign="top"><a id="afb054e10d0d4ebad88e907f53fd3f87a"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumLineIndices</b> (void) const</td></tr>
<tr class="separator:afb054e10d0d4ebad88e907f53fd3f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7442ac4ab671c0b302278309312ad2f"><td class="memItemLeft" align="right" valign="top"><a id="ac7442ac4ab671c0b302278309312ad2f"></a>
const GLint *&#160;</td><td class="memItemRight" valign="bottom"><b>getLineIndices</b> (void) const</td></tr>
<tr class="separator:ac7442ac4ab671c0b302278309312ad2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64a805ca742635f4bcab7d6e2d91ddc"><td class="memItemLeft" align="right" valign="top"><a id="aa64a805ca742635f4bcab7d6e2d91ddc"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPointIndices</b> (void) const</td></tr>
<tr class="separator:aa64a805ca742635f4bcab7d6e2d91ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab206fdf7d7b49dd58503992f17794e24"><td class="memItemLeft" align="right" valign="top"><a id="ab206fdf7d7b49dd58503992f17794e24"></a>
const GLint *&#160;</td><td class="memItemRight" valign="bottom"><b>getPointIndices</b> (void) const</td></tr>
<tr class="separator:ab206fdf7d7b49dd58503992f17794e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d505dcb2ca9342628ee63a0906a5561"><td class="memItemLeft" align="right" valign="top"><a id="a7d505dcb2ca9342628ee63a0906a5561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fit</b> (void)</td></tr>
<tr class="separator:a7d505dcb2ca9342628ee63a0906a5561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0197c77435fcd7ad3c8685883ecb1e0"><td class="memItemLeft" align="right" valign="top"><a id="ab0197c77435fcd7ad3c8685883ecb1e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>depthSortTriangles</b> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:ab0197c77435fcd7ad3c8685883ecb1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoCache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoCache')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoCache.html">SoCache</a></td></tr>
<tr class="memitem:a545dadd5bed78d7c9ab756bb1c430b3f inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a545dadd5bed78d7c9ab756bb1c430b3f">SoCache</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a545dadd5bed78d7c9ab756bb1c430b3f inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d89e9e44ebb048684bb19af60e24215 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6d89e9e44ebb048684bb19af60e24215">ref</a> (void)</td></tr>
<tr class="separator:a6d89e9e44ebb048684bb19af60e24215 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52d8862edbda098a42a2196215b0a2 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a1d52d8862edbda098a42a2196215b0a2">unref</a> (<a class="el" href="classSoState.html">SoState</a> *state=NULL)</td></tr>
<tr class="separator:a1d52d8862edbda098a42a2196215b0a2 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee322cd97c3779a44631d481311212 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#acbee322cd97c3779a44631d481311212">addElement</a> (const <a class="el" href="classSoElement.html">SoElement</a> *const elem)</td></tr>
<tr class="separator:acbee322cd97c3779a44631d481311212 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6597415be84754904ddc928668ed2b inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a9e6597415be84754904ddc928668ed2b">addCacheDependency</a> (const <a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoCache.html">SoCache</a> *cache)</td></tr>
<tr class="separator:a9e6597415be84754904ddc928668ed2b inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f772d438355e4af92034a1e5d11e8 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#ad77f772d438355e4af92034a1e5d11e8">getInvalidElement</a> (const <a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:ad77f772d438355e4af92034a1e5d11e8 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8892faf5317b9ad1fb19e9acabd504 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6c8892faf5317b9ad1fb19e9acabd504">invalidate</a> (void)</td></tr>
<tr class="separator:a6c8892faf5317b9ad1fb19e9acabd504 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoCache"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoCache')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoCache.html">SoCache</a></td></tr>
<tr class="memitem:acef65de016e260bcd57ef308b3552735 inherit pro_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#acef65de016e260bcd57ef308b3552735">destroy</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:acef65de016e260bcd57ef308b3552735 inherit pro_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f9bab8a17b466a36c22eaabd17259 inherit pro_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a986f9bab8a17b466a36c22eaabd17259">~SoCache</a> ()</td></tr>
<tr class="separator:a986f9bab8a17b466a36c22eaabd17259 inherit pro_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The SoPrimitiveVertexClass is used to cache generated triangles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a3aa7bd1159b04af70e5034ae924067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3aa7bd1159b04af70e5034ae924067">&#9670;&nbsp;</a></span>SoPrimitiveVertexCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPrimitiveVertexCache::SoPrimitiveVertexCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a07945544b5c694532e604423d97ea05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07945544b5c694532e604423d97ea05d">&#9670;&nbsp;</a></span>~SoPrimitiveVertexCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoPrimitiveVertexCache::~SoPrimitiveVertexCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab78cda5fcc6f3250a7b612b39c55fcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78cda5fcc6f3250a7b612b39c55fcf3">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoPrimitiveVertexCache::isValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return <em>TRUE</em> if this cache is valid, <em>FALSE</em> otherwise. </p>

<p>Reimplemented from <a class="el" href="classSoCache.html#a7e1b3f532a7bc38340bf1bb19cb2bcc3">SoCache</a>.</p>

</div>
</div>
<a id="aedcdb42a3fd8bfbbb03ab44765ebf58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcdb42a3fd8bfbbb03ab44765ebf58a">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPrimitiveVertexCache::close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the cache after it's created. Takes care of <a class="el" href="classSoGLLazyElement.html" title="The SoGLLazyElement class is meant to optimize GL rendering. ">SoGLLazyElement</a> synchronization. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoPrimitiveVertexCache_8h_source.html">SoPrimitiveVertexCache.h</a></li>
<li>SoPrimitiveVertexCache.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoPrimitiveVertexCache.html">SoPrimitiveVertexCache</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:40 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
