<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoContextHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoContextHandler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoContextHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoContextHandler Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoContextHandler.html" title="The SoContextHandler class is for now to be treated as an internal class. ">SoContextHandler</a> class is for now to be treated as an internal class.  
 <a href="classSoContextHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoContextHandler_8h_source.html">Inventor/misc/SoContextHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3dcbf3f4d63f7485048cd4616f2a3306"><td class="memItemLeft" align="right" valign="top"><a id="a3dcbf3f4d63f7485048cd4616f2a3306"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>ContextDestructionCB</b>(uint32_t contextid, void *userdata)</td></tr>
<tr class="separator:a3dcbf3f4d63f7485048cd4616f2a3306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad20fd1fcbda9fbe9eb397f13f9c7bc45"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoContextHandler.html#ad20fd1fcbda9fbe9eb397f13f9c7bc45">destructingContext</a> (uint32_t contextid)</td></tr>
<tr class="separator:ad20fd1fcbda9fbe9eb397f13f9c7bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0496a61e928935bba097c3f92f9380"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoContextHandler.html#aaf0496a61e928935bba097c3f92f9380">addContextDestructionCallback</a> (ContextDestructionCB *func, void *closure)</td></tr>
<tr class="separator:aaf0496a61e928935bba097c3f92f9380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f8fa0c627413478a78d20ca7c5d98"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoContextHandler.html#a1e6f8fa0c627413478a78d20ca7c5d98">removeContextDestructionCallback</a> (ContextDestructionCB *func, void *closure)</td></tr>
<tr class="separator:a1e6f8fa0c627413478a78d20ca7c5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoContextHandler.html" title="The SoContextHandler class is for now to be treated as an internal class. ">SoContextHandler</a> class is for now to be treated as an internal class. </p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad20fd1fcbda9fbe9eb397f13f9c7bc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20fd1fcbda9fbe9eb397f13f9c7bc45">&#9670;&nbsp;</a></span>destructingContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoContextHandler::destructingContext </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>contextid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method <em>must</em> be called by client code which destructs a context, to guarantee that there are no memory leaks upon context destruction.</p>
<p>This will take care of correctly freeing context-bound resources, like OpenGL texture objects and display lists.</p>
<p>Before calling this function, the context <em>must</em> be made current.</p>
<p>Note that if you are using one of the standard GUI-binding libraries from Kongsberg Oil &amp; Gas Technologies, this is taken care of automatically for contexts for canvases set up by SoQt, SoWin, etc. </p>

</div>
</div>
<a id="aaf0496a61e928935bba097c3f92f9380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0496a61e928935bba097c3f92f9380">&#9670;&nbsp;</a></span>addContextDestructionCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoContextHandler::addContextDestructionCallback </td>
          <td>(</td>
          <td class="paramtype">ContextDestructionCB *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a callback which will be called every time a GL context is destructed. The callback should delete all GL resources tied to that context.</p>
<p>All nodes/classes that allocate GL resources should set up a callback like this. Add the callback in the constructor of the node/class, and remove it in the destructor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoContextHandler.html#a1e6f8fa0c627413478a78d20ca7c5d98">removeContextDestructionCallback()</a> </dd></dl>

</div>
</div>
<a id="a1e6f8fa0c627413478a78d20ca7c5d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f8fa0c627413478a78d20ca7c5d98">&#9670;&nbsp;</a></span>removeContextDestructionCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoContextHandler::removeContextDestructionCallback </td>
          <td>(</td>
          <td class="paramtype">ContextDestructionCB *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a context destruction callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoContextHandler.html#aaf0496a61e928935bba097c3f92f9380">addContextDestructionCallback()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoContextHandler_8h_source.html">SoContextHandler.h</a></li>
<li>SoContextHandler.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoContextHandler.html">SoContextHandler</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:07 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
