<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGetPrimitiveCountAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGetPrimitiveCountAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSoGetPrimitiveCountAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGetPrimitiveCountAction Class Reference<div class="ingroups"><a class="el" href="group__actions.html">Action Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGetPrimitiveCountAction.html" title="The SoGetPrimitiveCountAction class counts the primitives in a scene. ">SoGetPrimitiveCountAction</a> class counts the primitives in a scene.  
 <a href="classSoGetPrimitiveCountAction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGetPrimitiveCountAction_8h_source.html">Inventor/actions/SoGetPrimitiveCountAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoGetPrimitiveCountAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGetPrimitiveCountAction.png" usemap="#SoGetPrimitiveCountAction_map" alt=""/>
  <map id="SoGetPrimitiveCountAction_map" name="SoGetPrimitiveCountAction_map">
<area href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. " alt="SoAction" shape="rect" coords="0,0,163,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6821b63693406c49686bc83a4dc2d673"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a6821b63693406c49686bc83a4dc2d673">getTypeId</a> (void) const</td></tr>
<tr class="separator:a6821b63693406c49686bc83a4dc2d673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96ce284d73ed804cf219318022c01dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#ad96ce284d73ed804cf219318022c01dc">SoGetPrimitiveCountAction</a> (void)</td></tr>
<tr class="separator:ad96ce284d73ed804cf219318022c01dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6108f902f19f546978c1713e0e849ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#ad6108f902f19f546978c1713e0e849ca">SoGetPrimitiveCountAction</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;vp)</td></tr>
<tr class="separator:ad6108f902f19f546978c1713e0e849ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c383f472e8ca055fbc622ca1b11f3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a003c383f472e8ca055fbc622ca1b11f3">~SoGetPrimitiveCountAction</a> (void)</td></tr>
<tr class="separator:a003c383f472e8ca055fbc622ca1b11f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab398d89302626f96ae19644d02f744ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#ab398d89302626f96ae19644d02f744ca">getTriangleCount</a> (void) const</td></tr>
<tr class="separator:ab398d89302626f96ae19644d02f744ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820351c3a358282367cd0e86609cb66a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a820351c3a358282367cd0e86609cb66a">getLineCount</a> (void) const</td></tr>
<tr class="separator:a820351c3a358282367cd0e86609cb66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ee9e6cafb1e8ed2d83079926fb870a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a72ee9e6cafb1e8ed2d83079926fb870a">getPointCount</a> (void) const</td></tr>
<tr class="separator:a72ee9e6cafb1e8ed2d83079926fb870a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d899f2d068f524d6b2c00a1a3f9f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a86d899f2d068f524d6b2c00a1a3f9f8e">getTextCount</a> (void) const</td></tr>
<tr class="separator:a86d899f2d068f524d6b2c00a1a3f9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748089c4c0a79bd7812100212a014f5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a748089c4c0a79bd7812100212a014f5b">getImageCount</a> (void) const</td></tr>
<tr class="separator:a748089c4c0a79bd7812100212a014f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab096760eab5aa3d23ce173d96eb197cf"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#ab096760eab5aa3d23ce173d96eb197cf">containsNoPrimitives</a> (void)</td></tr>
<tr class="separator:ab096760eab5aa3d23ce173d96eb197cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3034b5eb71497c0216901ada5b91662c"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a3034b5eb71497c0216901ada5b91662c">containsNonTriangleShapes</a> (void)</td></tr>
<tr class="separator:a3034b5eb71497c0216901ada5b91662c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8672b57993a7f76c023a5c8280d0edc"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#aa8672b57993a7f76c023a5c8280d0edc">is3DTextCountedAsTriangles</a> (void)</td></tr>
<tr class="separator:aa8672b57993a7f76c023a5c8280d0edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d772d26366cae2df50072510d3e657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a77d772d26366cae2df50072510d3e657">setCount3DTextAsTriangles</a> (const SbBool flag)</td></tr>
<tr class="separator:a77d772d26366cae2df50072510d3e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9ca77e912f3fc7101068f2bb0f7bc"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a0cb9ca77e912f3fc7101068f2bb0f7bc">canApproximateCount</a> (void)</td></tr>
<tr class="separator:a0cb9ca77e912f3fc7101068f2bb0f7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef509b97600196ac98e8e384c1a425"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a12ef509b97600196ac98e8e384c1a425">setCanApproximate</a> (const SbBool flag)</td></tr>
<tr class="separator:a12ef509b97600196ac98e8e384c1a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a631433ccadec3636d90ffefcea353150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a631433ccadec3636d90ffefcea353150">setDecimationValue</a> (<a class="el" href="classSoDecimationTypeElement.html#ab77cb535bf5eca102428ce829a5db59f">SoDecimationTypeElement::Type</a> type, float percentage=1.0)</td></tr>
<tr class="separator:a631433ccadec3636d90ffefcea353150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee67ef57de81b1d8623b57b6426446f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoDecimationTypeElement.html#ab77cb535bf5eca102428ce829a5db59f">SoDecimationTypeElement::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#abee67ef57de81b1d8623b57b6426446f">getDecimationType</a> (void)</td></tr>
<tr class="separator:abee67ef57de81b1d8623b57b6426446f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf62216c2b534af098c200825b5a523"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#aecf62216c2b534af098c200825b5a523">getDecimationPercentage</a> (void)</td></tr>
<tr class="separator:aecf62216c2b534af098c200825b5a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d9fff0fef87f447f62c43d9c728935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a78d9fff0fef87f447f62c43d9c728935">addNumTriangles</a> (const <a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:a78d9fff0fef87f447f62c43d9c728935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2ab6c1a328b3ac7c2914f5d17fda4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#aee2ab6c1a328b3ac7c2914f5d17fda4f">addNumLines</a> (const <a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:aee2ab6c1a328b3ac7c2914f5d17fda4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3acd55b90303e0300a35eec7d79037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#ade3acd55b90303e0300a35eec7d79037">addNumPoints</a> (const <a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:ade3acd55b90303e0300a35eec7d79037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3a0d28cf056be2dfbd1281bc7b5d7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#adb3a0d28cf056be2dfbd1281bc7b5d7f">addNumText</a> (const <a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:adb3a0d28cf056be2dfbd1281bc7b5d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60eb717ba1b0a3e197ccf3994781dc35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a60eb717ba1b0a3e197ccf3994781dc35">addNumImage</a> (const <a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:a60eb717ba1b0a3e197ccf3994781dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dd9395cce3b8672d946e2d68255645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a73dd9395cce3b8672d946e2d68255645">incNumTriangles</a> (void)</td></tr>
<tr class="separator:a73dd9395cce3b8672d946e2d68255645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d628ce227ea643414e1bcdff83908d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a3d628ce227ea643414e1bcdff83908d3">incNumLines</a> (void)</td></tr>
<tr class="separator:a3d628ce227ea643414e1bcdff83908d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23b3aa141a6efd8dc5892dce77ab8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#af23b3aa141a6efd8dc5892dce77ab8ab">incNumPoints</a> (void)</td></tr>
<tr class="separator:af23b3aa141a6efd8dc5892dce77ab8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42899e902896d95df12b4d2729892417"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a42899e902896d95df12b4d2729892417">incNumText</a> (void)</td></tr>
<tr class="separator:a42899e902896d95df12b4d2729892417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4324f01af564588056cfec816f6393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a1a4324f01af564588056cfec816f6393">incNumImage</a> (void)</td></tr>
<tr class="separator:a1a4324f01af564588056cfec816f6393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:ad2839c2461c998920de832d8bdaa34c1 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad2839c2461c998920de832d8bdaa34c1">~SoAction</a> (void)</td></tr>
<tr class="separator:ad2839c2461c998920de832d8bdaa34c1 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478020eea5f2b7d4e183e16d29d6611 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5478020eea5f2b7d4e183e16d29d6611">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a5478020eea5f2b7d4e183e16d29d6611 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d6ddb297b3a1f5b80026db5fd5e616 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">apply</a> (<a class="el" href="classSoNode.html">SoNode</a> *root)</td></tr>
<tr class="separator:ad2d6ddb297b3a1f5b80026db5fd5e616 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f922db782cb971042da8adc64f61d47 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a8f922db782cb971042da8adc64f61d47">apply</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:a8f922db782cb971042da8adc64f61d47 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311e03e553957474b6920afe03fb94fc inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a311e03e553957474b6920afe03fb94fc">apply</a> (const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;pathlist, SbBool obeysrules=FALSE)</td></tr>
<tr class="separator:a311e03e553957474b6920afe03fb94fc inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b580685859d42c4505980249fd409 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a984b580685859d42c4505980249fd409">apply</a> (<a class="el" href="classSoAction.html">SoAction</a> *beingApplied)</td></tr>
<tr class="separator:a984b580685859d42c4505980249fd409 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc8efc139853a56e707baecf02b357 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a3fbc8efc139853a56e707baecf02b357">invalidateState</a> (void)</td></tr>
<tr class="separator:a3fbc8efc139853a56e707baecf02b357 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf5dc15e2ea395a8bf9e05827e7c9f3 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a7cf5dc15e2ea395a8bf9e05827e7c9f3">getWhatAppliedTo</a> (void) const</td></tr>
<tr class="separator:a7cf5dc15e2ea395a8bf9e05827e7c9f3 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea01b9e731224d00fc792ea19a9802 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a79ea01b9e731224d00fc792ea19a9802">getNodeAppliedTo</a> (void) const</td></tr>
<tr class="separator:a79ea01b9e731224d00fc792ea19a9802 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea6d5b8b79997c9085937f5dcf517d inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aedea6d5b8b79997c9085937f5dcf517d">getPathAppliedTo</a> (void) const</td></tr>
<tr class="separator:aedea6d5b8b79997c9085937f5dcf517d inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ea2da77f97bb290520f9d92fe4f3b inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a791ea2da77f97bb290520f9d92fe4f3b">getPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:a791ea2da77f97bb290520f9d92fe4f3b inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062d853f79a06b4031622e9b59b8d18 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5062d853f79a06b4031622e9b59b8d18">getOriginalPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:a5062d853f79a06b4031622e9b59b8d18 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953f48ef9f01d8b2c4596157a6e5cdc inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad953f48ef9f01d8b2c4596157a6e5cdc">isLastPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:ad953f48ef9f01d8b2c4596157a6e5cdc inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2f4960252071194099b4a965eefa2 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a42b2f4960252071194099b4a965eefa2">getPathCode</a> (<a class="el" href="classint.html">int</a> &amp;numindices, const <a class="el" href="classint.html">int</a> *&amp;indices)</td></tr>
<tr class="separator:a42b2f4960252071194099b4a965eefa2 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805627d07445a9c3a7e6324748aac2a9 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse</a> (<a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a805627d07445a9c3a7e6324748aac2a9 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b8fd5a41faad4f5f21bb7769a5f33 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#af20b8fd5a41faad4f5f21bb7769a5f33">hasTerminated</a> (void) const</td></tr>
<tr class="separator:af20b8fd5a41faad4f5f21bb7769a5f33 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5920f3da63a6ba8577dc56621815341 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#af5920f3da63a6ba8577dc56621815341">getCurPath</a> (void)</td></tr>
<tr class="separator:af5920f3da63a6ba8577dc56621815341 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477a09961787e99a9621bb07e79c922c inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a477a09961787e99a9621bb07e79c922c">getState</a> (void) const</td></tr>
<tr class="separator:a477a09961787e99a9621bb07e79c922c inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b14e6d8f2d1a290c7d8bc90bc9f410 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ac2b14e6d8f2d1a290c7d8bc90bc9f410">getCurPathCode</a> (void) const</td></tr>
<tr class="separator:ac2b14e6d8f2d1a290c7d8bc90bc9f410 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9810cb526353255fedf04792151c2d inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a4e9810cb526353255fedf04792151c2d">getCurPathTail</a> (void)</td></tr>
<tr class="separator:a4e9810cb526353255fedf04792151c2d inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5650e3b7ae6207c4c3d675e83073b5 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aea5650e3b7ae6207c4c3d675e83073b5">usePathCode</a> (<a class="el" href="classint.html">int</a> &amp;numindices, const <a class="el" href="classint.html">int</a> *&amp;indices)</td></tr>
<tr class="separator:aea5650e3b7ae6207c4c3d675e83073b5 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ece4bf4cda79914ee3a2116c05d09 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a148ece4bf4cda79914ee3a2116c05d09">pushCurPath</a> (const <a class="el" href="classint.html">int</a> childindex, <a class="el" href="classSoNode.html">SoNode</a> *node=NULL)</td></tr>
<tr class="separator:a148ece4bf4cda79914ee3a2116c05d09 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ceb9648c0f51d7ba87475ca8555f28 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a88ceb9648c0f51d7ba87475ca8555f28">popCurPath</a> (const <a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> prevpathcode)</td></tr>
<tr class="separator:a88ceb9648c0f51d7ba87475ca8555f28 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebcc05d2d935803a3c95310c9447614 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#abebcc05d2d935803a3c95310c9447614">pushCurPath</a> (void)</td></tr>
<tr class="separator:abebcc05d2d935803a3c95310c9447614 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8242136a44ff3af40ea102b372e4e1 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#adf8242136a44ff3af40ea102b372e4e1">popPushCurPath</a> (const <a class="el" href="classint.html">int</a> childindex, <a class="el" href="classSoNode.html">SoNode</a> *node=NULL)</td></tr>
<tr class="separator:adf8242136a44ff3af40ea102b372e4e1 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989bcb87598bf55b31bf0704189abb11 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a989bcb87598bf55b31bf0704189abb11">popCurPath</a> (void)</td></tr>
<tr class="separator:a989bcb87598bf55b31bf0704189abb11 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4285818426cf039bd556b537398d9ece inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a4285818426cf039bd556b537398d9ece">switchToPathTraversal</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:a4285818426cf039bd556b537398d9ece inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc280f70bc8f888f61890f07a4aac2 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#accfc280f70bc8f888f61890f07a4aac2">switchToNodeTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:accfc280f70bc8f888f61890f07a4aac2 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a746605aec056253fffd37131b5cf0daf"><td class="memItemLeft" align="right" valign="top"><a id="a746605aec056253fffd37131b5cf0daf"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a746605aec056253fffd37131b5cf0daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba2e3d9d1feaf139af7cc043d6871c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#ae4ba2e3d9d1feaf139af7cc043d6871c">addMethod</a> (const <a class="el" href="classSoType.html">SoType</a> type, <a class="el" href="SoActionMethodList_8h.html#a20da48d2b340cf58ff0fca763fcf1577">SoActionMethod</a> method)</td></tr>
<tr class="separator:ae4ba2e3d9d1feaf139af7cc043d6871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac249c50615603601f1e2d333d979f2e5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#ac249c50615603601f1e2d333d979f2e5">enableElement</a> (const <a class="el" href="classSoType.html">SoType</a> type, const <a class="el" href="classint.html">int</a> stackindex)</td></tr>
<tr class="separator:ac249c50615603601f1e2d333d979f2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572e3ebb4d4dcd84b33fc7c49ca9896"><td class="memItemLeft" align="right" valign="top"><a id="a7572e3ebb4d4dcd84b33fc7c49ca9896"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a7572e3ebb4d4dcd84b33fc7c49ca9896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a6fca4d3db681ecea3bd1d5c24d1f160d inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a6fca4d3db681ecea3bd1d5c24d1f160d">initClass</a> (void)</td></tr>
<tr class="separator:a6fca4d3db681ecea3bd1d5c24d1f160d inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1f8064ac89d9e36d36a8d05365e26a inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a9c1f8064ac89d9e36d36a8d05365e26a">initClasses</a> (void)</td></tr>
<tr class="separator:a9c1f8064ac89d9e36d36a8d05365e26a inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a714aae7f852be330d276041f7bc26e inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a3a714aae7f852be330d276041f7bc26e">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a3a714aae7f852be330d276041f7bc26e inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd54a728307c37d3cd87b2891b9359e inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a6dd54a728307c37d3cd87b2891b9359e">nullAction</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a6dd54a728307c37d3cd87b2891b9359e inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3404209fe263f984d5e2822254808e9d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#a3404209fe263f984d5e2822254808e9d">getEnabledElements</a> (void) const</td></tr>
<tr class="separator:a3404209fe263f984d5e2822254808e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa252da82ac0a2aa5263413899d66ca62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGetPrimitiveCountAction.html#aa252da82ac0a2aa5263413899d66ca62">beginTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:aa252da82ac0a2aa5263413899d66ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a7f6ac9fad4b83a66a321adfa48ebacd1 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a7f6ac9fad4b83a66a321adfa48ebacd1">SoAction</a> (void)</td></tr>
<tr class="separator:a7f6ac9fad4b83a66a321adfa48ebacd1 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af52ee33d0effeba2f23d9c3d4d6ad0 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a9af52ee33d0effeba2f23d9c3d4d6ad0">endTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a9af52ee33d0effeba2f23d9c3d4d6ad0 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968d7390c6d9ec862e0c9c1c7e48de5 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aa968d7390c6d9ec862e0c9c1c7e48de5">setTerminated</a> (const SbBool flag)</td></tr>
<tr class="separator:aa968d7390c6d9ec862e0c9c1c7e48de5 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59700c3dd417a802e9531b6544ff6b81 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a59700c3dd417a802e9531b6544ff6b81">shouldCompactPathList</a> (void) const</td></tr>
<tr class="separator:a59700c3dd417a802e9531b6544ff6b81 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a2ae3af9e700df464278681ff0d61f410"><td class="memItemLeft" align="right" valign="top"><a id="a2ae3af9e700df464278681ff0d61f410"></a>
static <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassEnabledElements</b> (void)</td></tr>
<tr class="separator:a2ae3af9e700df464278681ff0d61f410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4023cbedd2a72e22a77d2b8c1b2711f4"><td class="memItemLeft" align="right" valign="top"><a id="a4023cbedd2a72e22a77d2b8c1b2711f4"></a>
static <a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassActionMethods</b> (void)</td></tr>
<tr class="separator:a4023cbedd2a72e22a77d2b8c1b2711f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:ac3a072966a0f9fa9f96fa1affc44fe9b inherit pro_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ac3a072966a0f9fa9f96fa1affc44fe9b">getClassEnabledElements</a> (void)</td></tr>
<tr class="separator:ac3a072966a0f9fa9f96fa1affc44fe9b inherit pro_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c3dbf9f093cdfaa7cc896ca54c0f3 inherit pro_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a655c3dbf9f093cdfaa7cc896ca54c0f3">getClassActionMethods</a> (void)</td></tr>
<tr class="separator:a655c3dbf9f093cdfaa7cc896ca54c0f3 inherit pro_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoAction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a1c1dcf644f0e8bc1acd92f9cd8c917d3 inherit pub_types_classSoAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a> { <b>NODE</b> = 0, 
<b>PATH</b> = 1, 
<b>PATH_LIST</b> = 2
 }</td></tr>
<tr class="separator:a1c1dcf644f0e8bc1acd92f9cd8c917d3 inherit pub_types_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0942e2ce7d88ebc8e7cd10cf26310c67 inherit pub_types_classSoAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> { <b>NO_PATH</b> = 0, 
<b>IN_PATH</b> = 1, 
<b>BELOW_PATH</b> = 2, 
<b>OFF_PATH</b> = 3
 }</td></tr>
<tr class="separator:a0942e2ce7d88ebc8e7cd10cf26310c67 inherit pub_types_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoAction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a5b4ccb851346b95c3c3562b1824d258b inherit pro_attribs_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5b4ccb851346b95c3c3562b1824d258b">state</a></td></tr>
<tr class="separator:a5b4ccb851346b95c3c3562b1824d258b inherit pro_attribs_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00703b6a5c0bac45ac95756f7eb054af inherit pro_attribs_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a00703b6a5c0bac45ac95756f7eb054af">traversalMethods</a></td></tr>
<tr class="separator:a00703b6a5c0bac45ac95756f7eb054af inherit pro_attribs_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGetPrimitiveCountAction.html" title="The SoGetPrimitiveCountAction class counts the primitives in a scene. ">SoGetPrimitiveCountAction</a> class counts the primitives in a scene. </p>
<p>Apply this action to a scene if you need to know the number of primitives present in a scenegraph, or parts of a scenegraph.</p>
<p>One common mistake to make when using this action is to think that it traverses just the parts currently in view, like <a class="el" href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. ">SoGLRenderAction</a> does. (<a class="el" href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. ">SoGLRenderAction</a> culls away the scenegraph parts outside the camera view volume and does not traverse those.) Like most other action classes, <a class="el" href="classSoGetPrimitiveCountAction.html" title="The SoGetPrimitiveCountAction class counts the primitives in a scene. ">SoGetPrimitiveCountAction</a> actually traverses the complete scenegraph, not just the parts currently in view.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 1.0 </dd>
<dd>
TGS Inventor 2.5 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad96ce284d73ed804cf219318022c01dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad96ce284d73ed804cf219318022c01dc">&#9670;&nbsp;</a></span>SoGetPrimitiveCountAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoGetPrimitiveCountAction::SoGetPrimitiveCountAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="ad6108f902f19f546978c1713e0e849ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6108f902f19f546978c1713e0e849ca">&#9670;&nbsp;</a></span>SoGetPrimitiveCountAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoGetPrimitiveCountAction::SoGetPrimitiveCountAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>vp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Supply the current viewport region to make SCREEN_SPACE counting correct. </p>

</div>
</div>
<a id="a003c383f472e8ca055fbc622ca1b11f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003c383f472e8ca055fbc622ca1b11f3">&#9670;&nbsp;</a></span>~SoGetPrimitiveCountAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGetPrimitiveCountAction::~SoGetPrimitiveCountAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6821b63693406c49686bc83a4dc2d673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6821b63693406c49686bc83a4dc2d673">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoGetPrimitiveCountAction::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of an action derived from a class inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> bar(<a class="code" href="classSoAction.html">SoAction</a> * action)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (action-&gt;<a class="code" href="classSoAction.html#a364ad60918a4d20ebdc9635457fe331c">getTypeId</a>() == SoGLRenderAction::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * glrender = (<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> *)action;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not renderaction</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new actions: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubAction.h: SO_ACTION_SOURCE, SO_ACTION_INIT_CLASS and SO_ACTION_CONSTRUCTOR.</p>
<p>For more information on writing Coin extensions, see the <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a> class documentation.</p>
<p>Returns the actual type id of an object derived from a class inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>. Needs to be overridden in <em>all</em> subclasses. </p>

<p>Implements <a class="el" href="classSoAction.html#a364ad60918a4d20ebdc9635457fe331c">SoAction</a>.</p>

</div>
</div>
<a id="ae4ba2e3d9d1feaf139af7cc043d6871c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ba2e3d9d1feaf139af7cc043d6871c">&#9670;&nbsp;</a></span>addMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::addMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SoActionMethodList_8h.html#a20da48d2b340cf58ff0fca763fcf1577">SoActionMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="ac249c50615603601f1e2d333d979f2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac249c50615603601f1e2d333d979f2e5">&#9670;&nbsp;</a></span>enableElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::enableElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a3404209fe263f984d5e2822254808e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3404209fe263f984d5e2822254808e9d">&#9670;&nbsp;</a></span>getEnabledElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp; SoGetPrimitiveCountAction::getEnabledElements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of the elements used by action instances of this class upon traversal operations. </p>

<p>Reimplemented from <a class="el" href="classSoAction.html#ae4668ce77fd8b3fc5cbf496ca1721d62">SoAction</a>.</p>

</div>
</div>
<a id="ab398d89302626f96ae19644d02f744ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab398d89302626f96ae19644d02f744ca">&#9670;&nbsp;</a></span>getTriangleCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoGetPrimitiveCountAction::getTriangleCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of triangles in graph. </p>

</div>
</div>
<a id="a820351c3a358282367cd0e86609cb66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820351c3a358282367cd0e86609cb66a">&#9670;&nbsp;</a></span>getLineCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoGetPrimitiveCountAction::getLineCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of lines in graph. </p>

</div>
</div>
<a id="a72ee9e6cafb1e8ed2d83079926fb870a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ee9e6cafb1e8ed2d83079926fb870a">&#9670;&nbsp;</a></span>getPointCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoGetPrimitiveCountAction::getPointCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of points in graph.</p>
<p>Note that by "point", it is meant an actual point primitive (for rendering), such as in the <a class="el" href="classSoPointSet.html" title="The SoPointSet class is used to display a set of 3D points. ">SoPointSet</a> shape node, not a polygon vertice. For counting the total number of polygon vertices in a scene (sub) graph, use instead the <a class="el" href="classSoCallbackAction.html" title="The SoCallbackAction class invokes callbacks at specific nodes. ">SoCallbackAction</a> with the appropriate callback. </p>

</div>
</div>
<a id="a86d899f2d068f524d6b2c00a1a3f9f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d899f2d068f524d6b2c00a1a3f9f8e">&#9670;&nbsp;</a></span>getTextCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoGetPrimitiveCountAction::getTextCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of texts in the graph. </p>

</div>
</div>
<a id="a748089c4c0a79bd7812100212a014f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748089c4c0a79bd7812100212a014f5b">&#9670;&nbsp;</a></span>getImageCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoGetPrimitiveCountAction::getImageCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of images in the graph. </p>

</div>
</div>
<a id="ab096760eab5aa3d23ce173d96eb197cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab096760eab5aa3d23ce173d96eb197cf">&#9670;&nbsp;</a></span>containsNoPrimitives()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGetPrimitiveCountAction::containsNoPrimitives </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether there are any primitives in graph or not. </p>

</div>
</div>
<a id="a3034b5eb71497c0216901ada5b91662c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3034b5eb71497c0216901ada5b91662c">&#9670;&nbsp;</a></span>containsNonTriangleShapes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGetPrimitiveCountAction::containsNonTriangleShapes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether there are non-triangular primitives in graph. </p>

</div>
</div>
<a id="aa8672b57993a7f76c023a5c8280d0edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8672b57993a7f76c023a5c8280d0edc">&#9670;&nbsp;</a></span>is3DTextCountedAsTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGetPrimitiveCountAction::is3DTextCountedAsTriangles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether <a class="el" href="classSoText3.html" title="The SoText3 class renders extruded 3D text. ">SoText3</a> nodes is counted as triangles or text.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoGetPrimitiveCountAction.html#aa8672b57993a7f76c023a5c8280d0edc">is3DTextCountedAsTriangles()</a> </dd></dl>

</div>
</div>
<a id="a77d772d26366cae2df50072510d3e657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d772d26366cae2df50072510d3e657">&#9670;&nbsp;</a></span>setCount3DTextAsTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::setCount3DTextAsTriangles </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether <a class="el" href="classSoText3.html" title="The SoText3 class renders extruded 3D text. ">SoText3</a> nodes are counted as the triangles of the fonts in the text strings or the text itself. The default is to count as triangles.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoGetPrimitiveCountAction.html#aa8672b57993a7f76c023a5c8280d0edc">is3DTextCountedAsTriangles()</a> </dd></dl>

</div>
</div>
<a id="a0cb9ca77e912f3fc7101068f2bb0f7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb9ca77e912f3fc7101068f2bb0f7bc">&#9670;&nbsp;</a></span>canApproximateCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGetPrimitiveCountAction::canApproximateCount </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether shapes can use an approximate value when counting primitives. This is faster than doing an accurate count. The default is to not approximate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoGetPrimitiveCountAction.html#a12ef509b97600196ac98e8e384c1a425">setCanApproximate()</a> </dd></dl>

</div>
</div>
<a id="a12ef509b97600196ac98e8e384c1a425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ef509b97600196ac98e8e384c1a425">&#9670;&nbsp;</a></span>setCanApproximate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::setCanApproximate </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether shapes can do an approximate count. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoGetPrimitiveCountAction.html#a0cb9ca77e912f3fc7101068f2bb0f7bc">canApproximateCount()</a> </dd></dl>

</div>
</div>
<a id="a631433ccadec3636d90ffefcea353150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631433ccadec3636d90ffefcea353150">&#9670;&nbsp;</a></span>setDecimationValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::setDecimationValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoDecimationTypeElement.html#ab77cb535bf5eca102428ce829a5db59f">SoDecimationTypeElement::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percentage</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up the decimation parameters for the traversal.</p>
<p>On-the-fly decimation is supported in Coin yet, so this call will not have any effect until this feature has been implemented. </p>

</div>
</div>
<a id="abee67ef57de81b1d8623b57b6426446f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee67ef57de81b1d8623b57b6426446f">&#9670;&nbsp;</a></span>getDecimationType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoDecimationTypeElement.html#ab77cb535bf5eca102428ce829a5db59f">SoDecimationTypeElement::Type</a> SoGetPrimitiveCountAction::getDecimationType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns decimation type used during the traversal count. </p>

</div>
</div>
<a id="aecf62216c2b534af098c200825b5a523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf62216c2b534af098c200825b5a523">&#9670;&nbsp;</a></span>getDecimationPercentage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoGetPrimitiveCountAction::getDecimationPercentage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns decimation percentage used during the traversal count. </p>

</div>
</div>
<a id="a78d9fff0fef87f447f62c43d9c728935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d9fff0fef87f447f62c43d9c728935">&#9670;&nbsp;</a></span>addNumTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::addNumTriangles </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds <em>num</em> triangles to total count. Used by node instances in the scene graph during traversal. </p>

</div>
</div>
<a id="aee2ab6c1a328b3ac7c2914f5d17fda4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2ab6c1a328b3ac7c2914f5d17fda4f">&#9670;&nbsp;</a></span>addNumLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::addNumLines </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds <em>num</em> lines to total count. Used by node instances in the scene graph during traversal. </p>

</div>
</div>
<a id="ade3acd55b90303e0300a35eec7d79037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3acd55b90303e0300a35eec7d79037">&#9670;&nbsp;</a></span>addNumPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::addNumPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds <em>num</em> points to total count. Used by node instances in the scene graph during traversal. </p>

</div>
</div>
<a id="adb3a0d28cf056be2dfbd1281bc7b5d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3a0d28cf056be2dfbd1281bc7b5d7f">&#9670;&nbsp;</a></span>addNumText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::addNumText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds <em>num</em> texts to total count. Used by node instances in the scene graph during traversal. </p>

</div>
</div>
<a id="a60eb717ba1b0a3e197ccf3994781dc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60eb717ba1b0a3e197ccf3994781dc35">&#9670;&nbsp;</a></span>addNumImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::addNumImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds <em>num</em> texture image maps to total count. Used by node instances in the scene graph during traversal. </p>

</div>
</div>
<a id="a73dd9395cce3b8672d946e2d68255645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dd9395cce3b8672d946e2d68255645">&#9670;&nbsp;</a></span>incNumTriangles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::incNumTriangles </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a single triangle to the total count. Used by node instances in the scene graph during traversal. </p>

</div>
</div>
<a id="a3d628ce227ea643414e1bcdff83908d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d628ce227ea643414e1bcdff83908d3">&#9670;&nbsp;</a></span>incNumLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::incNumLines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a single line to the total count. Used by node instances in the scene graph during traversal. </p>

</div>
</div>
<a id="af23b3aa141a6efd8dc5892dce77ab8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23b3aa141a6efd8dc5892dce77ab8ab">&#9670;&nbsp;</a></span>incNumPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::incNumPoints </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a single point to the total count. Used by node instances in the scene graph during traversal. </p>

</div>
</div>
<a id="a42899e902896d95df12b4d2729892417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42899e902896d95df12b4d2729892417">&#9670;&nbsp;</a></span>incNumText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::incNumText </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a single text to the total count. Used by node instances in the scene graph during traversal. </p>

</div>
</div>
<a id="a1a4324f01af564588056cfec816f6393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4324f01af564588056cfec816f6393">&#9670;&nbsp;</a></span>incNumImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::incNumImage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a single texture image map to the total count. Used by node instances in the scene graph during traversal. </p>

</div>
</div>
<a id="aa252da82ac0a2aa5263413899d66ca62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa252da82ac0a2aa5263413899d66ca62">&#9670;&nbsp;</a></span>beginTraversal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGetPrimitiveCountAction::beginTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This virtual method is called from <a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">SoAction::apply()</a>, and is the entry point for the actual scenegraph traversal.</p>
<p>It can be overridden to initialize the action at traversal start, for specific initializations in the action subclasses inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>.</p>
<p>Default method just calls <a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse()</a>, which any overridden implementation of the method must do too (or call <a class="el" href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">SoAction::beginTraversal()</a>) to trigger the scenegraph traversal. </p>

<p>Reimplemented from <a class="el" href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">SoAction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGetPrimitiveCountAction_8h_source.html">SoGetPrimitiveCountAction.h</a></li>
<li>SoGetPrimitiveCountAction.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:12 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
