<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoShapeStyleElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoShapeStyleElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ABORTCB</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BBOXCMPLX</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BIGIMAGE</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BUMPMAP</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a>(SoState *const state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a>(SoState *state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#aafc6cf51b2813e6377bf03a75362a7bd">copyMatchInfo</a>(void) const</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#ae9157be3e0b6362f5787b41b5de99c26">createInstance</a>(void)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a>(const SoType id)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Flags</b> enum name (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a6869e6bd5089d15cb35df00b06a1733f">get</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassStackIndex</b>(void) (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">SoElement::getConstElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#aa85f500325c9c42cf3f78678beffe278">getFlags</a>(void) const</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a>(const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#aeccfe2a41943737c5fb8076d3722ebd3">getRenderCaseMask</a>(void) const</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#aa8dda0dd85e2bcde43e15c10698c953c">getTransparencyType</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a4fa725cfef18e00da5d73034ba70a11f">init</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#ae37450781d40eb306b2db00eb69213f2">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVISIBLE</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a85da7fa4caf65e3ed8822256ef19d6eb">isScreenDoor</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a688e7ff6475411eff019150e89ab690f">isTextureFunction</a>(void) const</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LIGHTING</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a52a3491dce42d2cd4bbaad3a4dd81e9e">matches</a>(const SoElement *element) const</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a97d5eedd07323fe0cf6d0753e24d69f3">mightNotRender</a>(void) const</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a54e1336bad86ae1f0af814619702681d">needNormals</a>(void) const</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#aee952e79b8dd296eae4a06bb06554fe2">needTexCoords</a>(void) const</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OVERRIDE</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#aee2f59ea38c1973ddf2f542035c73a1e">pop</a>(SoState *state, const SoElement *prevTopElement)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a>(FILE *file=stdout) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#ac2fcb1b64e89f14a1ee5e098d364a44d">push</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#af9caa45406f8f3fb88d8d2f27f2361c0">setBigImageEnabled</a>(SoState *state, const SbBool value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a9fc65e94c039b6ffcec5f7a48f29001e">setBumpmapEnabled</a>(SoState *state, const SbBool value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a925c8dd9bce2a11d623fb0cb0f85a17a">setComplexityType</a>(SoState *const state, const int32_t value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a>(const int depth)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a07811720a2fd754e3fc706b6d21a3810">setDrawStyle</a>(SoState *const state, const int32_t value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#ac882dfc8652eed9977f8e751fe81600f">setLightModel</a>(SoState *const state, const int32_t value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#ac6bcd1d2539ba494d3b2c2ae0041f0a4">setOverrides</a>(SoState *const state, const SbBool value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#acce964dcdbe918ec684920a68b20e579">setShadowMapRendering</a>(SoState *state, const SbBool value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a3ba7afcd95c160080590d36454dc58f1">setShadowsRendering</a>(SoState *state, const SbBool value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a>(const int index)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a9bd71beca5c9ed74fcb3cf523c222f0a">setTexture3Enabled</a>(SoState *const state, const SbBool value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a4e63bec1bec1db1db602095afe9b790b">setTextureEnabled</a>(SoState *const state, const SbBool value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a1175af247afc664c65eb1144b7776b8f">setTextureFunction</a>(SoState *const state, const SbBool value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a319c9d33388d29bf424170c2bf9627ac">setTransparencyType</a>(SoState *const state, const int32_t value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a2e475b10a0c87005d56841c2136c370b">setTransparentMaterial</a>(SoState *state, const SbBool value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#a33a00a6d2794ecbc9dc6b6b30434e182">setTransparentTexture</a>(SoState *state, const SbBool value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a>(const SoType typeId)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#ab81aeecfd56d97b661597ebf44d10b82">setVertexArrayRendering</a>(SoState *state, const SbBool value)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SHADOWMAP</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SHADOWS</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoShapeStyleElement</b>(void) (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEX3ENABLED</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TEXENABLED</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEXFUNC</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TRANSP_MATERIAL</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TRANSP_SORTED_TRIANGLES</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TRANSP_TEXTURE</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERTEXARRAY</b> enum value (defined in <a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a>)</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a>()</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeStyleElement.html#ad1de64f940bd9229ec070d825ab71827">~SoShapeStyleElement</a>()</td><td class="entry"><a class="el" href="classSoShapeStyleElement.html">SoShapeStyleElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
