<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLCoordinateElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLCoordinateElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoGLCoordinateElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLCoordinateElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLCoordinateElement.html" title="The SoGLCoordinateElement class is yet to be documented. ">SoGLCoordinateElement</a> class is yet to be documented.  
 <a href="classSoGLCoordinateElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLCoordinateElement_8h_source.html">Inventor/elements/SoGLCoordinateElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoGLCoordinateElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGLCoordinateElement.png" usemap="#SoGLCoordinateElement_map" alt=""/>
  <map id="SoGLCoordinateElement_map" name="SoGLCoordinateElement_map">
<area href="classSoCoordinateElement.html" title="The SoCoordinateElement class is yet to be documented. " alt="SoCoordinateElement" shape="rect" coords="0,112,149,136"/>
<area href="classSoReplacedElement.html" title="The SoReplacedElement class is an abstract element superclass. " alt="SoReplacedElement" shape="rect" coords="0,56,149,80"/>
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a736c768d9a064e43324c8af1b437402b"><td class="memItemLeft" align="right" valign="top"><a id="a736c768d9a064e43324c8af1b437402b"></a>
const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCoordinateElement.html#a736c768d9a064e43324c8af1b437402b">getPtr3</a> () const</td></tr>
<tr class="memdesc:a736c768d9a064e43324c8af1b437402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a736c768d9a064e43324c8af1b437402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90136af0deda8db22427b56d417c1523"><td class="memItemLeft" align="right" valign="top"><a id="a90136af0deda8db22427b56d417c1523"></a>
const <a class="el" href="classSbVec4f.html">SbVec4f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCoordinateElement.html#a90136af0deda8db22427b56d417c1523">getPtr4</a> () const</td></tr>
<tr class="memdesc:a90136af0deda8db22427b56d417c1523"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a90136af0deda8db22427b56d417c1523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2ea789f3e5d016973eef0763b2382d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCoordinateElement.html#a7d2ea789f3e5d016973eef0763b2382d">send</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a7d2ea789f3e5d016973eef0763b2382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoCoordinateElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoCoordinateElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoCoordinateElement.html">SoCoordinateElement</a></td></tr>
<tr class="memitem:a6a76f3ab0e3da9b92928dfa983fd459d inherit pub_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a6a76f3ab0e3da9b92928dfa983fd459d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a6a76f3ab0e3da9b92928dfa983fd459d">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:a6a76f3ab0e3da9b92928dfa983fd459d inherit pub_methods_classSoCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a6a76f3ab0e3da9b92928dfa983fd459d inherit pub_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b206af6591192cc843d704616a2573 inherit pub_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a79b206af6591192cc843d704616a2573"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a79b206af6591192cc843d704616a2573">getNum</a> () const</td></tr>
<tr class="memdesc:a79b206af6591192cc843d704616a2573 inherit pub_methods_classSoCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a79b206af6591192cc843d704616a2573 inherit pub_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1388d83a50c2c3347fd288e7023ecf inherit pub_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a7c1388d83a50c2c3347fd288e7023ecf"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a7c1388d83a50c2c3347fd288e7023ecf">is3D</a> () const</td></tr>
<tr class="memdesc:a7c1388d83a50c2c3347fd288e7023ecf inherit pub_methods_classSoCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a7c1388d83a50c2c3347fd288e7023ecf inherit pub_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dd86c03467dc20baa8e4cee5ac050f inherit pub_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a00dd86c03467dc20baa8e4cee5ac050f"></a>
const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a00dd86c03467dc20baa8e4cee5ac050f">get3</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="memdesc:a00dd86c03467dc20baa8e4cee5ac050f inherit pub_methods_classSoCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a00dd86c03467dc20baa8e4cee5ac050f inherit pub_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24e4626bbdd71ca971c3f8e83410f3a inherit pub_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="ab24e4626bbdd71ca971c3f8e83410f3a"></a>
const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#ab24e4626bbdd71ca971c3f8e83410f3a">get4</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="memdesc:ab24e4626bbdd71ca971c3f8e83410f3a inherit pub_methods_classSoCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:ab24e4626bbdd71ca971c3f8e83410f3a inherit pub_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c19f0a15e7af234216234b88cc9cd inherit pub_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a561c19f0a15e7af234216234b88cc9cd">getArrayPtr3</a> () const</td></tr>
<tr class="separator:a561c19f0a15e7af234216234b88cc9cd inherit pub_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7e9ee154871e9177c3765d4acf425a inherit pub_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec4f.html">SbVec4f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#aff7e9ee154871e9177c3765d4acf425a">getArrayPtr4</a> () const</td></tr>
<tr class="separator:aff7e9ee154871e9177c3765d4acf425a inherit pub_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0029e65fe29d194ec9e588425b73fc inherit pub_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="aee0029e65fe29d194ec9e588425b73fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#aee0029e65fe29d194ec9e588425b73fc">print</a> (FILE *file) const</td></tr>
<tr class="memdesc:aee0029e65fe29d194ec9e588425b73fc inherit pub_methods_classSoCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aee0029e65fe29d194ec9e588425b73fc inherit pub_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoReplacedElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoReplacedElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td></tr>
<tr class="memitem:a85f4bb3be5fc564fa328ddfceb2fc0c0 inherit pub_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#a85f4bb3be5fc564fa328ddfceb2fc0c0">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const</td></tr>
<tr class="separator:a85f4bb3be5fc564fa328ddfceb2fc0c0 inherit pub_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e31a7a67ec0eb24022f30c75739a9 inherit pub_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#a4b6e31a7a67ec0eb24022f30c75739a9">copyMatchInfo</a> () const</td></tr>
<tr class="separator:a4b6e31a7a67ec0eb24022f30c75739a9 inherit pub_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fee8f1f62e8a93e036fd087998081c inherit pub_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#a19fee8f1f62e8a93e036fd087998081c">getNodeId</a> () const</td></tr>
<tr class="separator:a19fee8f1f62e8a93e036fd087998081c inherit pub_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc44b31adb066ba40bbc555298b107 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a69fc44b31adb066ba40bbc555298b107 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aacc0043e442bb7d970b0c1b0cfad0395"><td class="memItemLeft" align="right" valign="top"><a id="aacc0043e442bb7d970b0c1b0cfad0395"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:aacc0043e442bb7d970b0c1b0cfad0395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2f47bb792ff098ccaa07e8a89ae7a3"><td class="memItemLeft" align="right" valign="top"><a id="ada2f47bb792ff098ccaa07e8a89ae7a3"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:ada2f47bb792ff098ccaa07e8a89ae7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2281db0e4aad987952765ad3b5a5544a"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCoordinateElement.html#a2281db0e4aad987952765ad3b5a5544a">createInstance</a> (void)</td></tr>
<tr class="separator:a2281db0e4aad987952765ad3b5a5544a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465ad91c144767518a886bbc7abf276e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCoordinateElement.html#a465ad91c144767518a886bbc7abf276e">initClass</a> (void)</td></tr>
<tr class="separator:a465ad91c144767518a886bbc7abf276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoCoordinateElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoCoordinateElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoCoordinateElement.html">SoCoordinateElement</a></td></tr>
<tr class="memitem:afeb165d8281d7baa637044283022b598 inherit pub_static_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="afeb165d8281d7baa637044283022b598"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:afeb165d8281d7baa637044283022b598 inherit pub_static_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba202d85c44f9d9801b825c3ba871e1 inherit pub_static_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a9ba202d85c44f9d9801b825c3ba871e1"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a9ba202d85c44f9d9801b825c3ba871e1 inherit pub_static_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d4b95931e10330528100cc7b8b88c inherit pub_static_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a723d4b95931e10330528100cc7b8b88c">createInstance</a> (void)</td></tr>
<tr class="separator:a723d4b95931e10330528100cc7b8b88c inherit pub_static_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b05159857b352c8de9f52b36a08e77f inherit pub_static_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a6b05159857b352c8de9f52b36a08e77f">initClass</a> (void)</td></tr>
<tr class="separator:a6b05159857b352c8de9f52b36a08e77f inherit pub_static_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f81dcc7ba3a0136d414b1d30703d9c1 inherit pub_static_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a2f81dcc7ba3a0136d414b1d30703d9c1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a2f81dcc7ba3a0136d414b1d30703d9c1">set3</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const int32_t <a class="el" href="classSoCoordinateElement.html#af50a3cf9c15daa8ca4fa6ca5cacef2c7">numCoords</a>, const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords)</td></tr>
<tr class="memdesc:a2f81dcc7ba3a0136d414b1d30703d9c1 inherit pub_static_methods_classSoCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a2f81dcc7ba3a0136d414b1d30703d9c1 inherit pub_static_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4321cfd3f196510c9b8405b1f4b4f3df inherit pub_static_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a4321cfd3f196510c9b8405b1f4b4f3df"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a4321cfd3f196510c9b8405b1f4b4f3df">set4</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const int32_t <a class="el" href="classSoCoordinateElement.html#af50a3cf9c15daa8ca4fa6ca5cacef2c7">numCoords</a>, const <a class="el" href="classSbVec4f.html">SbVec4f</a> *const coords)</td></tr>
<tr class="memdesc:a4321cfd3f196510c9b8405b1f4b4f3df inherit pub_static_methods_classSoCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a4321cfd3f196510c9b8405b1f4b4f3df inherit pub_static_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cce53ace3c7699da64cd08b83a2b20 inherit pub_static_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="af0cce53ace3c7699da64cd08b83a2b20"></a>
static const <a class="el" href="classSoCoordinateElement.html">SoCoordinateElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#af0cce53ace3c7699da64cd08b83a2b20">getInstance</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:af0cce53ace3c7699da64cd08b83a2b20 inherit pub_static_methods_classSoCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:af0cce53ace3c7699da64cd08b83a2b20 inherit pub_static_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006b828d8e1721c88e06cb9ef5c25170 inherit pub_static_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="a006b828d8e1721c88e06cb9ef5c25170"></a>
static <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a006b828d8e1721c88e06cb9ef5c25170">getDefault3</a> ()</td></tr>
<tr class="memdesc:a006b828d8e1721c88e06cb9ef5c25170 inherit pub_static_methods_classSoCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a006b828d8e1721c88e06cb9ef5c25170 inherit pub_static_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1dfdc77198274072d042d218792ea inherit pub_static_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top"><a id="ad2b1dfdc77198274072d042d218792ea"></a>
static <a class="el" href="classSbVec4f.html">SbVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#ad2b1dfdc77198274072d042d218792ea">getDefault4</a> ()</td></tr>
<tr class="memdesc:ad2b1dfdc77198274072d042d218792ea inherit pub_static_methods_classSoCoordinateElement"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:ad2b1dfdc77198274072d042d218792ea inherit pub_static_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoReplacedElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoReplacedElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td></tr>
<tr class="memitem:ad8f5e1d65e1f2525d9d7fbb810590224 inherit pub_static_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top"><a id="ad8f5e1d65e1f2525d9d7fbb810590224"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ad8f5e1d65e1f2525d9d7fbb810590224 inherit pub_static_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0245e58f1cfe16ce0371aa3417313dd inherit pub_static_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top"><a id="ac0245e58f1cfe16ce0371aa3417313dd"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:ac0245e58f1cfe16ce0371aa3417313dd inherit pub_static_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547310fd47e760377b0727cfe3f5747a inherit pub_static_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top"><a id="a547310fd47e760377b0727cfe3f5747a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a547310fd47e760377b0727cfe3f5747a inherit pub_static_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5dbe4195a765d73a5250ad581b7c029e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCoordinateElement.html#a5dbe4195a765d73a5250ad581b7c029e">~SoGLCoordinateElement</a> ()</td></tr>
<tr class="separator:a5dbe4195a765d73a5250ad581b7c029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoCoordinateElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoCoordinateElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoCoordinateElement.html">SoCoordinateElement</a></td></tr>
<tr class="memitem:a7ae862e4deeb1cc57a6d4389627ddd53 inherit pro_methods_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a7ae862e4deeb1cc57a6d4389627ddd53">~SoCoordinateElement</a> ()</td></tr>
<tr class="separator:a7ae862e4deeb1cc57a6d4389627ddd53 inherit pro_methods_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoReplacedElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoReplacedElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td></tr>
<tr class="memitem:aa616fc07d9945d27c12302aeafe73144 inherit pro_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#aa616fc07d9945d27c12302aeafe73144">~SoReplacedElement</a> ()</td></tr>
<tr class="separator:aa616fc07d9945d27c12302aeafe73144 inherit pro_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoReplacedElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoReplacedElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td></tr>
<tr class="memitem:a70833996b60d53f3e54ec90a3ea9fab5 inherit pro_static_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#a70833996b60d53f3e54ec90a3ea9fab5">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>, <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a70833996b60d53f3e54ec90a3ea9fab5 inherit pro_static_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoCoordinateElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoCoordinateElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoCoordinateElement.html">SoCoordinateElement</a></td></tr>
<tr class="memitem:af50a3cf9c15daa8ca4fa6ca5cacef2c7 inherit pro_attribs_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#af50a3cf9c15daa8ca4fa6ca5cacef2c7">numCoords</a></td></tr>
<tr class="separator:af50a3cf9c15daa8ca4fa6ca5cacef2c7 inherit pro_attribs_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fbb80708dbc63c3814c996198f9017 inherit pro_attribs_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#a34fbb80708dbc63c3814c996198f9017">coords3D</a></td></tr>
<tr class="separator:a34fbb80708dbc63c3814c996198f9017 inherit pro_attribs_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13ec68ab117528025805d83cd4d6c1b inherit pro_attribs_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec4f.html">SbVec4f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#ab13ec68ab117528025805d83cd4d6c1b">coords4D</a></td></tr>
<tr class="separator:ab13ec68ab117528025805d83cd4d6c1b inherit pro_attribs_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73a059248c929c774ed2ce6e9cea520 inherit pro_attribs_classSoCoordinateElement"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCoordinateElement.html#af73a059248c929c774ed2ce6e9cea520">areCoords3D</a></td></tr>
<tr class="separator:af73a059248c929c774ed2ce6e9cea520 inherit pro_attribs_classSoCoordinateElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoReplacedElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoReplacedElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td></tr>
<tr class="memitem:a7695219e8870f983e6960e4dcbbe487f inherit pro_attribs_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#a7695219e8870f983e6960e4dcbbe487f">nodeId</a></td></tr>
<tr class="separator:a7695219e8870f983e6960e4dcbbe487f inherit pro_attribs_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLCoordinateElement.html" title="The SoGLCoordinateElement class is yet to be documented. ">SoGLCoordinateElement</a> class is yet to be documented. </p>
<p>FIXME: write doc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5dbe4195a765d73a5250ad581b7c029e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbe4195a765d73a5250ad581b7c029e">&#9670;&nbsp;</a></span>~SoGLCoordinateElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLCoordinateElement::~SoGLCoordinateElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2281db0e4aad987952765ad3b5a5544a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2281db0e4aad987952765ad3b5a5544a">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoGLCoordinateElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a465ad91c144767518a886bbc7abf276e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465ad91c144767518a886bbc7abf276e">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLCoordinateElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoGLCoordinateElement.html" title="The SoGLCoordinateElement class is yet to be documented. ">SoGLCoordinateElement</a> class. </p>

</div>
</div>
<a id="a7d2ea789f3e5d016973eef0763b2382d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2ea789f3e5d016973eef0763b2382d">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLCoordinateElement::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send coordinates <em>index</em> to GL. Handles both 3D and 4D coordinates. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLCoordinateElement_8h_source.html">SoGLCoordinateElement.h</a></li>
<li>SoGLCoordinateElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLCoordinateElement.html">SoGLCoordinateElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:13 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
