<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec4ub.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec4ub Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbVec4ub.html">SbVec4ub</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dot</b>(SbVec4ub v) const (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getValue</b>(void) const (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getValue</b>(uint8_t &amp;x, uint8_t &amp;y, uint8_t &amp;z, uint8_t &amp;w) const (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>negate</b>(void) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator*=</b>(int d) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(double d) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(SbVec4ub v) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-</b>(void) const (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator-=</b>(SbVec4ub v) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator/=</b>(int d) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(double d) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int i) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int i) const (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbVec4ub</b>(void) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbVec4ub</b>(const uint8_t v[4]) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbVec4ub</b>(uint8_t x, uint8_t y, uint8_t z, uint8_t w) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbVec4ub</b>(const SbVec4b &amp;v) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbVec4ub</b>(const SbVec4us &amp;v) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbVec4ub</b>(const SbVec4ui32 &amp;v) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const uint8_t v[4]) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(uint8_t x, uint8_t y, uint8_t z, uint8_t w) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const SbVec4b &amp;v) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setValue</b>(const SbVec4us &amp;v) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setValue</b>(const SbVec4ui32 &amp;v) (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vec</b> (defined in <a class="el" href="classSbVec4ub.html">SbVec4ub</a>)</td><td class="entry"><a class="el" href="classSbVec4ub.html">SbVec4ub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
