<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec2i32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec2i32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classSbVec2i32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec2i32 Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> class is a 2 dimensional vector with 32-bit signed integer coordinates.  
 <a href="classSbVec2i32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbVec2i32_8h_source.html">Inventor/SbVec2i32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61e4389eec4df5c60d8a2541a53dad61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a61e4389eec4df5c60d8a2541a53dad61">SbVec2i32</a> (void)</td></tr>
<tr class="separator:a61e4389eec4df5c60d8a2541a53dad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59bbb7800e85102cd79ab426a2cca7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#ad59bbb7800e85102cd79ab426a2cca7e">SbVec2i32</a> (const int32_t v[2])</td></tr>
<tr class="separator:ad59bbb7800e85102cd79ab426a2cca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63207a149dd902f2fd4efa6ed344ff0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a63207a149dd902f2fd4efa6ed344ff0d">SbVec2i32</a> (int32_t x, int32_t y)</td></tr>
<tr class="separator:a63207a149dd902f2fd4efa6ed344ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae02dc4997eb8b8733f8058973b86c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#aa6ae02dc4997eb8b8733f8058973b86c">SbVec2i32</a> (const <a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;v)</td></tr>
<tr class="separator:aa6ae02dc4997eb8b8733f8058973b86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd070a1d22281da4ac07c475fe39cf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#afcd070a1d22281da4ac07c475fe39cf7">SbVec2i32</a> (const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;v)</td></tr>
<tr class="separator:afcd070a1d22281da4ac07c475fe39cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0bce7d90fca72b17032fd674c58ed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a5c0bce7d90fca72b17032fd674c58ed6">SbVec2i32</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:a5c0bce7d90fca72b17032fd674c58ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60131c056aa7c115e2513257412ba168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a60131c056aa7c115e2513257412ba168">SbVec2i32</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v)</td></tr>
<tr class="separator:a60131c056aa7c115e2513257412ba168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43fbef9688c1eb7a5e60c5e09c617ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#aa43fbef9688c1eb7a5e60c5e09c617ce">SbVec2i32</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v)</td></tr>
<tr class="separator:aa43fbef9688c1eb7a5e60c5e09c617ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b97efa83369d7bf3d8deb0bcff7fe50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a8b97efa83369d7bf3d8deb0bcff7fe50">setValue</a> (const int32_t v[2])</td></tr>
<tr class="separator:a8b97efa83369d7bf3d8deb0bcff7fe50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49d532be08ccf4d9ffefdb198b73055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#ad49d532be08ccf4d9ffefdb198b73055">setValue</a> (int32_t x, int32_t y)</td></tr>
<tr class="separator:ad49d532be08ccf4d9ffefdb198b73055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e224026a651fdd3ed21aa078ff30c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a52e224026a651fdd3ed21aa078ff30c0">setValue</a> (const <a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;v)</td></tr>
<tr class="separator:a52e224026a651fdd3ed21aa078ff30c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1791190f26a7336931c0a7d660be05e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#aa1791190f26a7336931c0a7d660be05e">setValue</a> (const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;v)</td></tr>
<tr class="separator:aa1791190f26a7336931c0a7d660be05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fe9378a81cd3ebc6ae4a23fba34b0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a37fe9378a81cd3ebc6ae4a23fba34b0f">setValue</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:a37fe9378a81cd3ebc6ae4a23fba34b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cb93e79d042c64c45094f7b56d643c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#ac5cb93e79d042c64c45094f7b56d643c">setValue</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v)</td></tr>
<tr class="separator:ac5cb93e79d042c64c45094f7b56d643c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9883884b8de7439fba08700679678f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#aff9883884b8de7439fba08700679678f">setValue</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v)</td></tr>
<tr class="separator:aff9883884b8de7439fba08700679678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9150fba40dd4f313af6d8c5723c55172"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a9150fba40dd4f313af6d8c5723c55172">getValue</a> (void) const</td></tr>
<tr class="separator:a9150fba40dd4f313af6d8c5723c55172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd56ee80b0e8f6aefef304b6e7ba11e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a0bd56ee80b0e8f6aefef304b6e7ba11e">getValue</a> (int32_t &amp;x, int32_t &amp;y) const</td></tr>
<tr class="separator:a0bd56ee80b0e8f6aefef304b6e7ba11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb52ebe0108572eb79141b2cb2bd347"><td class="memItemLeft" align="right" valign="top">int32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a9cb52ebe0108572eb79141b2cb2bd347">operator[]</a> (const <a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:a9cb52ebe0108572eb79141b2cb2bd347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f647d2406d0a339e614bc8c704ea18"><td class="memItemLeft" align="right" valign="top">const int32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#ae8f647d2406d0a339e614bc8c704ea18">operator[]</a> (const <a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:ae8f647d2406d0a339e614bc8c704ea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b282053c35503b7d937535856ccb14"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a81b282053c35503b7d937535856ccb14">dot</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v) const</td></tr>
<tr class="separator:a81b282053c35503b7d937535856ccb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8375dc369919c84c71c8dc890353a93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a8375dc369919c84c71c8dc890353a93a">negate</a> (void)</td></tr>
<tr class="separator:a8375dc369919c84c71c8dc890353a93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f3a02de524b32ae9093895fefe4137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a69f3a02de524b32ae9093895fefe4137">operator*=</a> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a69f3a02de524b32ae9093895fefe4137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72687d6fd9bf9ab916937e3df71e438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#ae72687d6fd9bf9ab916937e3df71e438">operator*=</a> (double d)</td></tr>
<tr class="separator:ae72687d6fd9bf9ab916937e3df71e438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e63433419e83d2032e186be949faba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a56e63433419e83d2032e186be949faba">operator/=</a> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a56e63433419e83d2032e186be949faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0371eb39aaf87ea431621c900914a8e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a0371eb39aaf87ea431621c900914a8e2">operator/=</a> (double d)</td></tr>
<tr class="separator:a0371eb39aaf87ea431621c900914a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd086b0892a1e4db6a455d7de07de539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#acd086b0892a1e4db6a455d7de07de539">operator+=</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:acd086b0892a1e4db6a455d7de07de539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1886ed6e73f786043aee2a2c5661d321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a1886ed6e73f786043aee2a2c5661d321">operator-=</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:a1886ed6e73f786043aee2a2c5661d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb28a11528545aeca911f5773ea22486"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#afb28a11528545aeca911f5773ea22486">operator-</a> (void) const</td></tr>
<tr class="separator:afb28a11528545aeca911f5773ea22486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa823ef8557548c84e14ea1cab69c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a3fa823ef8557548c84e14ea1cab69c84">print</a> (FILE *fp) const</td></tr>
<tr class="separator:a3fa823ef8557548c84e14ea1cab69c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a08e134148cea8a3bf59dfa2603e26078"><td class="memItemLeft" align="right" valign="top"><a id="a08e134148cea8a3bf59dfa2603e26078"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [2]</td></tr>
<tr class="separator:a08e134148cea8a3bf59dfa2603e26078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:add94a0d66b3532a8caab83bbb5f9b3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#add94a0d66b3532a8caab83bbb5f9b3b1">operator*</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v, <a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:add94a0d66b3532a8caab83bbb5f9b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1711661c6358b10a93ecbcde9382d960"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a1711661c6358b10a93ecbcde9382d960">operator*</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v, double d)</td></tr>
<tr class="separator:a1711661c6358b10a93ecbcde9382d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704de48696f1392dd9e0f688db7ea4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a704de48696f1392dd9e0f688db7ea4fb">operator*</a> (<a class="el" href="classint.html">int</a> d, const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:a704de48696f1392dd9e0f688db7ea4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b5803367782d4a783504fc729deff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#aa0b5803367782d4a783504fc729deff9">operator*</a> (double d, const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:aa0b5803367782d4a783504fc729deff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56ca284a16ec1723a03ce26c4c5f682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#ac56ca284a16ec1723a03ce26c4c5f682">operator/</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v, <a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:ac56ca284a16ec1723a03ce26c4c5f682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b0be4cc751a41ff8423359ed754c03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a17b0be4cc751a41ff8423359ed754c03">operator/</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v, double d)</td></tr>
<tr class="separator:a17b0be4cc751a41ff8423359ed754c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0679ae7383def6697ac3e649e8fbfe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#ac0679ae7383def6697ac3e649e8fbfe5">operator+</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v1, const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v2)</td></tr>
<tr class="separator:ac0679ae7383def6697ac3e649e8fbfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31768d5c34d39849be6586176dae6f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2i32.html">SbVec2i32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a31768d5c34d39849be6586176dae6f85">operator-</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v1, const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v2)</td></tr>
<tr class="separator:a31768d5c34d39849be6586176dae6f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90407c32069ca2fed431d5db3633771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#ab90407c32069ca2fed431d5db3633771">operator==</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v1, const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v2)</td></tr>
<tr class="separator:ab90407c32069ca2fed431d5db3633771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eec58ef56baf761ade75e659ab6dabe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2i32.html#a9eec58ef56baf761ade75e659ab6dabe">operator!=</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v1, const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v2)</td></tr>
<tr class="separator:a9eec58ef56baf761ade75e659ab6dabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> class is a 2 dimensional vector with 32-bit signed integer coordinates. </p>
<p>This vector class is used by many other classes in Coin. It provides storage for a vector in 2 dimensions as well as simple integer arithmetic operations.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a>, <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a>, <a class="el" href="classSbVec3s.html" title="The SbVec3s class is a 3 dimensional vector with short integer coordinates. ">SbVec3s</a>, <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a>, <a class="el" href="classSbVec3d.html" title="The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. ">SbVec3d</a>, <a class="el" href="classSbVec4f.html" title="The SbVec4f class is a 4 dimensional vector with floating point coordinates. ">SbVec4f</a>, <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61e4389eec4df5c60d8a2541a53dad61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e4389eec4df5c60d8a2541a53dad61">&#9670;&nbsp;</a></span>SbVec2i32() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2i32::SbVec2i32 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor does nothing. The vector coordinates will be uninitialized until you do a <a class="el" href="classSbVec2i32.html#a8b97efa83369d7bf3d8deb0bcff7fe50">setValue()</a>. </p>

</div>
</div>
<a id="ad59bbb7800e85102cd79ab426a2cca7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59bbb7800e85102cd79ab426a2cca7e">&#9670;&nbsp;</a></span>SbVec2i32() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2i32::SbVec2i32 </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>v</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance with initial values from <em>v</em>. </p>

</div>
</div>
<a id="a63207a149dd902f2fd4efa6ed344ff0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63207a149dd902f2fd4efa6ed344ff0d">&#9670;&nbsp;</a></span>SbVec2i32() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2i32::SbVec2i32 </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance with the initial vector endpoints from <em>x</em> and <em>y</em>. </p>

</div>
</div>
<a id="aa6ae02dc4997eb8b8733f8058973b86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ae02dc4997eb8b8733f8058973b86c">&#9670;&nbsp;</a></span>SbVec2i32() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2i32::SbVec2i32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="afcd070a1d22281da4ac07c475fe39cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd070a1d22281da4ac07c475fe39cf7">&#9670;&nbsp;</a></span>SbVec2i32() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2i32::SbVec2i32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a5c0bce7d90fca72b17032fd674c58ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0bce7d90fca72b17032fd674c58ed6">&#9670;&nbsp;</a></span>SbVec2i32() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2i32::SbVec2i32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a60131c056aa7c115e2513257412ba168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60131c056aa7c115e2513257412ba168">&#9670;&nbsp;</a></span>SbVec2i32() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2i32::SbVec2i32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="aa43fbef9688c1eb7a5e60c5e09c617ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43fbef9688c1eb7a5e60c5e09c617ce">&#9670;&nbsp;</a></span>SbVec2i32() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2i32::SbVec2i32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b97efa83369d7bf3d8deb0bcff7fe50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b97efa83369d7bf3d8deb0bcff7fe50">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::setValue </td>
          <td>(</td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>v</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new x and y coordinates for the vector from <em>v</em>. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2i32.html#a9150fba40dd4f313af6d8c5723c55172">getValue()</a>. </dd></dl>

</div>
</div>
<a id="ad49d532be08ccf4d9ffefdb198b73055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49d532be08ccf4d9ffefdb198b73055">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::setValue </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new x and y coordinates for the vector. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2i32.html#a9150fba40dd4f313af6d8c5723c55172">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a52e224026a651fdd3ed21aa078ff30c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e224026a651fdd3ed21aa078ff30c0">&#9670;&nbsp;</a></span>setValue() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="aa1791190f26a7336931c0a7d660be05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1791190f26a7336931c0a7d660be05e">&#9670;&nbsp;</a></span>setValue() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a37fe9378a81cd3ebc6ae4a23fba34b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fe9378a81cd3ebc6ae4a23fba34b0f">&#9670;&nbsp;</a></span>setValue() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="ac5cb93e79d042c64c45094f7b56d643c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cb93e79d042c64c45094f7b56d643c">&#9670;&nbsp;</a></span>setValue() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="aff9883884b8de7439fba08700679678f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9883884b8de7439fba08700679678f">&#9670;&nbsp;</a></span>setValue() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a9150fba40dd4f313af6d8c5723c55172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9150fba40dd4f313af6d8c5723c55172">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t * SbVec2i32::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to an array of two floats containing the x and y coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2i32.html#a8b97efa83369d7bf3d8deb0bcff7fe50">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a0bd56ee80b0e8f6aefef304b6e7ba11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd56ee80b0e8f6aefef304b6e7ba11e">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2i32::getValue </td>
          <td>(</td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the x and y coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2i32.html#a8b97efa83369d7bf3d8deb0bcff7fe50">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a9cb52ebe0108572eb79141b2cb2bd347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb52ebe0108572eb79141b2cb2bd347">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t &amp; SbVec2i32::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns modifiable x or y coordinate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2i32.html#a9150fba40dd4f313af6d8c5723c55172">getValue()</a> and <a class="el" href="classSbVec2i32.html#a8b97efa83369d7bf3d8deb0bcff7fe50">setValue()</a>. </dd></dl>

</div>
</div>
<a id="ae8f647d2406d0a339e614bc8c704ea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f647d2406d0a339e614bc8c704ea18">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t &amp; SbVec2i32::operator[] </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns x or y coordinate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2i32.html#a9150fba40dd4f313af6d8c5723c55172">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a81b282053c35503b7d937535856ccb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81b282053c35503b7d937535856ccb14">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SbVec2i32::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates and returns the result of taking the dot product of this vector and <em>v</em>. </p>

</div>
</div>
<a id="a8375dc369919c84c71c8dc890353a93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8375dc369919c84c71c8dc890353a93a">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2i32::negate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Negate the vector (i.e. point it in the opposite direction). </p>

</div>
</div>
<a id="a69f3a02de524b32ae9093895fefe4137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f3a02de524b32ae9093895fefe4137">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="ae72687d6fd9bf9ab916937e3df71e438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72687d6fd9bf9ab916937e3df71e438">&#9670;&nbsp;</a></span>operator*=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Multiply components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="a56e63433419e83d2032e186be949faba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e63433419e83d2032e186be949faba">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="a0371eb39aaf87ea431621c900914a8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0371eb39aaf87ea431621c900914a8e2">&#9670;&nbsp;</a></span>operator/=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::operator/= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="acd086b0892a1e4db6a455d7de07de539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd086b0892a1e4db6a455d7de07de539">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds this vector and vector <em>v</em>. Returns reference to self. </p>

</div>
</div>
<a id="a1886ed6e73f786043aee2a2c5661d321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1886ed6e73f786043aee2a2c5661d321">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp; SbVec2i32::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts vector <em>u</em> from this vector. Returns reference to self. </p>

</div>
</div>
<a id="afb28a11528545aeca911f5773ea22486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb28a11528545aeca911f5773ea22486">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> SbVec2i32::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Non-destructive negation operator. Returns a new <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance which points in the opposite direction of this vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2i32.html#a8375dc369919c84c71c8dc890353a93a">negate()</a>. </dd></dl>

</div>
</div>
<a id="a3fa823ef8557548c84e14ea1cab69c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa823ef8557548c84e14ea1cab69c84">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2i32::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="add94a0d66b3532a8caab83bbb5f9b3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add94a0d66b3532a8caab83bbb5f9b3b1">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="a1711661c6358b10a93ecbcde9382d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1711661c6358b10a93ecbcde9382d960">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="a704de48696f1392dd9e0f688db7ea4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a704de48696f1392dd9e0f688db7ea4fb">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="aa0b5803367782d4a783504fc729deff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b5803367782d4a783504fc729deff9">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="ac56ca284a16ec1723a03ce26c4c5f682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56ca284a16ec1723a03ce26c4c5f682">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance which is the components of vector <em>v</em> divided on <em>d</em>. </p>

</div>
</div>
<a id="a17b0be4cc751a41ff8423359ed754c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b0be4cc751a41ff8423359ed754c03">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance which is the components of vector <em>v</em> divided on <em>d</em>. </p>

</div>
</div>
<a id="ac0679ae7383def6697ac3e649e8fbfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0679ae7383def6697ac3e649e8fbfe5">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance which is the sum of vectors <em>v1</em> and <em>v2</em>. </p>

</div>
</div>
<a id="a31768d5c34d39849be6586176dae6f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31768d5c34d39849be6586176dae6f85">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2i32.html">SbVec2i32</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance which is vector <em>v2</em> subtracted from vector <em>v1</em>. </p>

</div>
</div>
<a id="ab90407c32069ca2fed431d5db3633771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90407c32069ca2fed431d5db3633771">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are equal, <em>0</em> otherwise. </p>

</div>
</div>
<a id="a9eec58ef56baf761ade75e659ab6dabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eec58ef56baf761ade75e659ab6dabe">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are not equal, <em>0</em> if they are equal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec2i32_8h_source.html">SbVec2i32.h</a></li>
<li>SbVec2i32.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec2i32.html">SbVec2i32</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
