<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoVertexAttributeBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVertexAttributeBundle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoVertexAttributeBundle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoVertexAttributeBundle Class Reference<div class="ingroups"><a class="el" href="group__bundles.html">Bundle Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoVertexAttributeBundle.html" title="The SoVertexAttributeBundle class simplifies vertex attribute handling. ">SoVertexAttributeBundle</a> class simplifies vertex attribute handling.  
 <a href="classSoVertexAttributeBundle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoVertexAttributeBundle_8h_source.html">include/Inventor/bundles/SoVertexAttributeBundle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoVertexAttributeBundle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoVertexAttributeBundle.png" usemap="#SoVertexAttributeBundle_map" alt=""/>
  <map id="SoVertexAttributeBundle_map" name="SoVertexAttributeBundle_map">
<area href="classSoBundle.html" title="The SoBundle class is the superclass for all bundle classes. " alt="SoBundle" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a4b220a133626a5ad3cfee0b36bdd3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVertexAttributeBundle.html#a1a4b220a133626a5ad3cfee0b36bdd3f">SoVertexAttributeBundle</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, SbBool forrendering)</td></tr>
<tr class="separator:a1a4b220a133626a5ad3cfee0b36bdd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dd7916a4979024791e0f153130846d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVertexAttributeBundle.html#a00dd7916a4979024791e0f153130846d">~SoVertexAttributeBundle</a> ()</td></tr>
<tr class="separator:a00dd7916a4979024791e0f153130846d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a40d11c0079c5a658e5ed6313512010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVertexAttributeBundle.html#a1a40d11c0079c5a658e5ed6313512010">send</a> (<a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a1a40d11c0079c5a658e5ed6313512010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad757d24192c0ff5b1ad891fecc83a571"><td class="memItemLeft" align="right" valign="top"><a id="ad757d24192c0ff5b1ad891fecc83a571"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>doAttributes</b> (void) const</td></tr>
<tr class="separator:ad757d24192c0ff5b1ad891fecc83a571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoBundle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoBundle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoBundle.html">SoBundle</a></td></tr>
<tr class="memitem:ab28d88df773d84fca7c598416725ef9b inherit pro_methods_classSoBundle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#ab28d88df773d84fca7c598416725ef9b">SoBundle</a> (<a class="el" href="classSoAction.html">SoAction</a> *action)</td></tr>
<tr class="separator:ab28d88df773d84fca7c598416725ef9b inherit pro_methods_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7041a50265d70d61451ac271ebe7f291 inherit pro_methods_classSoBundle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#a7041a50265d70d61451ac271ebe7f291">~SoBundle</a> ()</td></tr>
<tr class="separator:a7041a50265d70d61451ac271ebe7f291 inherit pro_methods_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoBundle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoBundle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoBundle.html">SoBundle</a></td></tr>
<tr class="memitem:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="memItemLeft" align="right" valign="top"><a id="af1885d6a2c51dd01d6bbb338c9cf0118"></a>
<a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#af1885d6a2c51dd01d6bbb338c9cf0118">state</a></td></tr>
<tr class="memdesc:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the current action. <br /></td></tr>
<tr class="separator:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoVertexAttributeBundle.html" title="The SoVertexAttributeBundle class simplifies vertex attribute handling. ">SoVertexAttributeBundle</a> class simplifies vertex attribute handling. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a4b220a133626a5ad3cfee0b36bdd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4b220a133626a5ad3cfee0b36bdd3f">&#9670;&nbsp;</a></span>SoVertexAttributeBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoVertexAttributeBundle::SoVertexAttributeBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>forrendering</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a00dd7916a4979024791e0f153130846d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00dd7916a4979024791e0f153130846d">&#9670;&nbsp;</a></span>~SoVertexAttributeBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoVertexAttributeBundle::~SoVertexAttributeBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a40d11c0079c5a658e5ed6313512010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a40d11c0079c5a658e5ed6313512010">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoVertexAttributeBundle::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the index'th attribute to OpenGL. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoVertexAttributeBundle_8h_source.html">SoVertexAttributeBundle.h</a></li>
<li>SoVertexAttributeBundle.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoVertexAttributeBundle.html">SoVertexAttributeBundle</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:06 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
