<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGeo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGeo.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoGeo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGeo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGeo.html" title="The SoGeo class is used to initialize the geo nodes in Coin, and has some utility geo coordinate func...">SoGeo</a> class is used to initialize the geo nodes in Coin, and has some utility geo coordinate functions.  
 <a href="classSoGeo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGeo_8h_source.html">Inventor/misc/SoGeo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d003cc9135146ecca3f4c3bbddea34f"><td class="memItemLeft" align="right" valign="top"><a id="a8d003cc9135146ecca3f4c3bbddea34f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (void)</td></tr>
<tr class="separator:a8d003cc9135146ecca3f4c3bbddea34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b740f589dcd1a8a9d330c64152a3a8"><td class="memItemLeft" align="right" valign="top"><a id="a14b740f589dcd1a8a9d330c64152a3a8"></a>
static <a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>toGD</b> (const <a class="el" href="classSbString.html">SbString</a> *originsystem, const <a class="el" href="classint.html">int</a> numoriginsys, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;origincoords)</td></tr>
<tr class="separator:a14b740f589dcd1a8a9d330c64152a3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a1248a72fa3ce9570ecdc2056dde27"><td class="memItemLeft" align="right" valign="top"><a id="a36a1248a72fa3ce9570ecdc2056dde27"></a>
static <a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fromGD</b> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;gd, const <a class="el" href="classSbString.html">SbString</a> *tosystem, const <a class="el" href="classint.html">int</a> numtosys)</td></tr>
<tr class="separator:a36a1248a72fa3ce9570ecdc2056dde27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8938ee091d1b59fc5308ddbdde2b4b7"><td class="memItemLeft" align="right" valign="top"><a id="ab8938ee091d1b59fc5308ddbdde2b4b7"></a>
static <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculateDPTransform</b> (const <a class="el" href="classSbString.html">SbString</a> *originsystem, const <a class="el" href="classint.html">int</a> numoriginsys, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;origincoords, const <a class="el" href="classSbString.html">SbString</a> *localsystem, const <a class="el" href="classint.html">int</a> numlocalsys, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;localcoords)</td></tr>
<tr class="separator:ab8938ee091d1b59fc5308ddbdde2b4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48e7242c3e6f2f00f1a1fccb4aa944d"><td class="memItemLeft" align="right" valign="top"><a id="ac48e7242c3e6f2f00f1a1fccb4aa944d"></a>
static <a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><b>calculateTransform</b> (const <a class="el" href="classSbString.html">SbString</a> *originsystem, const <a class="el" href="classint.html">int</a> numoriginsys, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;origincoords, const <a class="el" href="classSbString.html">SbString</a> *localsystem, const <a class="el" href="classint.html">int</a> numlocalsys, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;localcoords)</td></tr>
<tr class="separator:ac48e7242c3e6f2f00f1a1fccb4aa944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGeo.html" title="The SoGeo class is used to initialize the geo nodes in Coin, and has some utility geo coordinate func...">SoGeo</a> class is used to initialize the geo nodes in Coin, and has some utility geo coordinate functions. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGeo_8h_source.html">SoGeo.h</a></li>
<li>SoGeo.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGeo.html">SoGeo</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:12 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
