<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoConvexDataCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoConvexDataCache.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoConvexDataCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoConvexDataCache Class Reference<div class="ingroups"><a class="el" href="group__caches.html">Cache Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoConvexDataCache.html" title="The SoConvexDataCache class is used to cache convexified polygons. ">SoConvexDataCache</a> class is used to cache convexified polygons.  
 <a href="classSoConvexDataCache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoConvexDataCache_8h_source.html">Inventor/caches/SoConvexDataCache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoConvexDataCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoConvexDataCache.png" usemap="#SoConvexDataCache_map" alt=""/>
  <map id="SoConvexDataCache_map" name="SoConvexDataCache_map">
<area href="classSoCache.html" title="The SoCache class is the superclass for all internal cache classes. " alt="SoCache" shape="rect" coords="0,0,133,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70e3d8facedc0750d3fcd7b1977b13a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#a70e3d8facedc0750d3fcd7b1977b13a6">Binding</a> { <br />
&#160;&#160;<b>NONE</b> = 0, 
<b>PER_FACE</b>, 
<b>PER_FACE_INDEXED</b>, 
<b>PER_VERTEX</b>, 
<br />
&#160;&#160;<b>PER_VERTEX_INDEXED</b>
<br />
 }</td></tr>
<tr class="memdesc:a70e3d8facedc0750d3fcd7b1977b13a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Binding enum is used to specify bindings.  <a href="classSoConvexDataCache.html#a70e3d8facedc0750d3fcd7b1977b13a6">More...</a><br /></td></tr>
<tr class="separator:a70e3d8facedc0750d3fcd7b1977b13a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2636028a43cafa774b0780f888ea219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#ae2636028a43cafa774b0780f888ea219">SoConvexDataCache</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:ae2636028a43cafa774b0780f888ea219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adec2d147874cfdab6331a309079c2a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#a3adec2d147874cfdab6331a309079c2a">~SoConvexDataCache</a> ()</td></tr>
<tr class="separator:a3adec2d147874cfdab6331a309079c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1c67df118df25e3535ebb6892ca86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#aae1c67df118df25e3535ebb6892ca86c">generate</a> (const <a class="el" href="classSoCoordinateElement.html">SoCoordinateElement</a> *const coords, const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix, const int32_t *coordindices, const <a class="el" href="classint.html">int</a> numcoordindices, const int32_t *matindices, const int32_t *normindices, const int32_t *texindices, const <a class="el" href="classSoConvexDataCache.html#a70e3d8facedc0750d3fcd7b1977b13a6">Binding</a> matbinding, const <a class="el" href="classSoConvexDataCache.html#a70e3d8facedc0750d3fcd7b1977b13a6">Binding</a> normbinding, const <a class="el" href="classSoConvexDataCache.html#a70e3d8facedc0750d3fcd7b1977b13a6">Binding</a> texbinding)</td></tr>
<tr class="separator:aae1c67df118df25e3535ebb6892ca86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4363448274cc083c05c75c2d14f58599"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#a4363448274cc083c05c75c2d14f58599">getCoordIndices</a> (void) const</td></tr>
<tr class="separator:a4363448274cc083c05c75c2d14f58599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e820a1178bafd1573731e137a6dcf14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#a2e820a1178bafd1573731e137a6dcf14">getNumCoordIndices</a> (void) const</td></tr>
<tr class="separator:a2e820a1178bafd1573731e137a6dcf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1fa7cb3485a434e5406c959c6415c8d"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#af1fa7cb3485a434e5406c959c6415c8d">getMaterialIndices</a> (void) const</td></tr>
<tr class="separator:af1fa7cb3485a434e5406c959c6415c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eaa48487fc786fd762df58ca918d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#a51eaa48487fc786fd762df58ca918d79">getNumMaterialIndices</a> (void) const</td></tr>
<tr class="separator:a51eaa48487fc786fd762df58ca918d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5f71f7ff9e8ad81eba58807f2329dc"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#aec5f71f7ff9e8ad81eba58807f2329dc">getNormalIndices</a> (void) const</td></tr>
<tr class="separator:aec5f71f7ff9e8ad81eba58807f2329dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c42f5f0d1103af73d5166cb2f95e09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#a6c42f5f0d1103af73d5166cb2f95e09c">getNumNormalIndices</a> (void) const</td></tr>
<tr class="separator:a6c42f5f0d1103af73d5166cb2f95e09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada388b9b03a08636a3b54c01033eddf3"><td class="memItemLeft" align="right" valign="top">const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#ada388b9b03a08636a3b54c01033eddf3">getTexIndices</a> (void) const</td></tr>
<tr class="separator:ada388b9b03a08636a3b54c01033eddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5994da751f6c7e477cb9468dde8c69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoConvexDataCache.html#afd5994da751f6c7e477cb9468dde8c69">getNumTexIndices</a> (void) const</td></tr>
<tr class="separator:afd5994da751f6c7e477cb9468dde8c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoCache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoCache')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoCache.html">SoCache</a></td></tr>
<tr class="memitem:a545dadd5bed78d7c9ab756bb1c430b3f inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a545dadd5bed78d7c9ab756bb1c430b3f">SoCache</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a545dadd5bed78d7c9ab756bb1c430b3f inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d89e9e44ebb048684bb19af60e24215 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6d89e9e44ebb048684bb19af60e24215">ref</a> (void)</td></tr>
<tr class="separator:a6d89e9e44ebb048684bb19af60e24215 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52d8862edbda098a42a2196215b0a2 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a1d52d8862edbda098a42a2196215b0a2">unref</a> (<a class="el" href="classSoState.html">SoState</a> *state=NULL)</td></tr>
<tr class="separator:a1d52d8862edbda098a42a2196215b0a2 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee322cd97c3779a44631d481311212 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#acbee322cd97c3779a44631d481311212">addElement</a> (const <a class="el" href="classSoElement.html">SoElement</a> *const elem)</td></tr>
<tr class="separator:acbee322cd97c3779a44631d481311212 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6597415be84754904ddc928668ed2b inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a9e6597415be84754904ddc928668ed2b">addCacheDependency</a> (const <a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoCache.html">SoCache</a> *cache)</td></tr>
<tr class="separator:a9e6597415be84754904ddc928668ed2b inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1b3f532a7bc38340bf1bb19cb2bcc3 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a7e1b3f532a7bc38340bf1bb19cb2bcc3">isValid</a> (const <a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:a7e1b3f532a7bc38340bf1bb19cb2bcc3 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f772d438355e4af92034a1e5d11e8 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#ad77f772d438355e4af92034a1e5d11e8">getInvalidElement</a> (const <a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:ad77f772d438355e4af92034a1e5d11e8 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8892faf5317b9ad1fb19e9acabd504 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6c8892faf5317b9ad1fb19e9acabd504">invalidate</a> (void)</td></tr>
<tr class="separator:a6c8892faf5317b9ad1fb19e9acabd504 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoCache"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoCache')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoCache.html">SoCache</a></td></tr>
<tr class="memitem:acef65de016e260bcd57ef308b3552735 inherit pro_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#acef65de016e260bcd57ef308b3552735">destroy</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:acef65de016e260bcd57ef308b3552735 inherit pro_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f9bab8a17b466a36c22eaabd17259 inherit pro_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a986f9bab8a17b466a36c22eaabd17259">~SoCache</a> ()</td></tr>
<tr class="separator:a986f9bab8a17b466a36c22eaabd17259 inherit pro_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoConvexDataCache.html" title="The SoConvexDataCache class is used to cache convexified polygons. ">SoConvexDataCache</a> class is used to cache convexified polygons. </p>
<p><a class="el" href="classSoConvexDataCache.html" title="The SoConvexDataCache class is used to cache convexified polygons. ">SoConvexDataCache</a> is used to speed up rendering of concave polygons by tessellating all polygons into triangles and storing the newly generated primitives in an internal cache.</p>
<p>This class is not part of the original SGI Open Inventor v2.1 API, but is a Coin extension. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a70e3d8facedc0750d3fcd7b1977b13a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e3d8facedc0750d3fcd7b1977b13a6">&#9670;&nbsp;</a></span>Binding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoConvexDataCache.html#a70e3d8facedc0750d3fcd7b1977b13a6">SoConvexDataCache::Binding</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Binding enum is used to specify bindings. </p>
<p>Binding applies to normals, materials and texture coordinates. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae2636028a43cafa774b0780f888ea219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2636028a43cafa774b0780f888ea219">&#9670;&nbsp;</a></span>SoConvexDataCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoConvexDataCache::SoConvexDataCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with <em>state</em> being the current state. </p>

</div>
</div>
<a id="a3adec2d147874cfdab6331a309079c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3adec2d147874cfdab6331a309079c2a">&#9670;&nbsp;</a></span>~SoConvexDataCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoConvexDataCache::~SoConvexDataCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae1c67df118df25e3535ebb6892ca86c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1c67df118df25e3535ebb6892ca86c">&#9670;&nbsp;</a></span>generate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoConvexDataCache::generate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoCoordinateElement.html">SoCoordinateElement</a> *const&#160;</td>
          <td class="paramname"><em>coords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>vind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>mind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>nind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>tind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoConvexDataCache.html#a70e3d8facedc0750d3fcd7b1977b13a6">Binding</a>&#160;</td>
          <td class="paramname"><em>matbind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoConvexDataCache.html#a70e3d8facedc0750d3fcd7b1977b13a6">Binding</a>&#160;</td>
          <td class="paramname"><em>normbind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoConvexDataCache.html#a70e3d8facedc0750d3fcd7b1977b13a6">Binding</a>&#160;</td>
          <td class="paramname"><em>texbind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates the convexified data. FIXME: doc </p>

</div>
</div>
<a id="a4363448274cc083c05c75c2d14f58599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4363448274cc083c05c75c2d14f58599">&#9670;&nbsp;</a></span>getCoordIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t * SoConvexDataCache::getCoordIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the convexified coordinate indices. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoConvexDataCache.html#a2e820a1178bafd1573731e137a6dcf14">SoConvexDataCache::getNumCoordIndices()</a> </dd></dl>

</div>
</div>
<a id="a2e820a1178bafd1573731e137a6dcf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e820a1178bafd1573731e137a6dcf14">&#9670;&nbsp;</a></span>getNumCoordIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoConvexDataCache::getNumCoordIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of coordinate indices. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoConvexDataCache.html#a4363448274cc083c05c75c2d14f58599">SoConvexDataCache::getCoordIndices()</a> </dd></dl>

</div>
</div>
<a id="af1fa7cb3485a434e5406c959c6415c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1fa7cb3485a434e5406c959c6415c8d">&#9670;&nbsp;</a></span>getMaterialIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t * SoConvexDataCache::getMaterialIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the convexified material indices. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoConvexDataCache.html#a51eaa48487fc786fd762df58ca918d79">SoConvexDataCache::getNumMaterialIndices()</a> </dd></dl>

</div>
</div>
<a id="a51eaa48487fc786fd762df58ca918d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51eaa48487fc786fd762df58ca918d79">&#9670;&nbsp;</a></span>getNumMaterialIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoConvexDataCache::getNumMaterialIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of material indices. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoConvexDataCache.html#af1fa7cb3485a434e5406c959c6415c8d">SoConvexDataCache::getMaterialIndices()</a> </dd></dl>

</div>
</div>
<a id="aec5f71f7ff9e8ad81eba58807f2329dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5f71f7ff9e8ad81eba58807f2329dc">&#9670;&nbsp;</a></span>getNormalIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t * SoConvexDataCache::getNormalIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the convexified normal indices. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoConvexDataCache.html#a6c42f5f0d1103af73d5166cb2f95e09c">SoConvexDataCache::getNumNormalIndices()</a> </dd></dl>

</div>
</div>
<a id="a6c42f5f0d1103af73d5166cb2f95e09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c42f5f0d1103af73d5166cb2f95e09c">&#9670;&nbsp;</a></span>getNumNormalIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoConvexDataCache::getNumNormalIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of normal indices. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoConvexDataCache.html#aec5f71f7ff9e8ad81eba58807f2329dc">SoConvexDataCache::getNormalIndices()</a> </dd></dl>

</div>
</div>
<a id="ada388b9b03a08636a3b54c01033eddf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada388b9b03a08636a3b54c01033eddf3">&#9670;&nbsp;</a></span>getTexIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int32_t * SoConvexDataCache::getTexIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the convexified texture coordinate indices. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoConvexDataCache.html#afd5994da751f6c7e477cb9468dde8c69">SoConvexDataCache::getNumTexIndices()</a> </dd></dl>

</div>
</div>
<a id="afd5994da751f6c7e477cb9468dde8c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5994da751f6c7e477cb9468dde8c69">&#9670;&nbsp;</a></span>getNumTexIndices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoConvexDataCache::getNumTexIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of texture coordinate indices. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoConvexDataCache.html#ada388b9b03a08636a3b54c01033eddf3">SoConvexDataCache::getTexIndices()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoConvexDataCache_8h_source.html">SoConvexDataCache.h</a></li>
<li>SoConvexDataCache.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoConvexDataCache.html">SoConvexDataCache</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:07 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
