<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbName.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSbName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbName Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbName.html" title="The SbName class stores strings by reference. ">SbName</a> class stores strings by reference.  
 <a href="classSbName.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbName_8h_source.html">Inventor/SbName.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6a4c7d4f516d74b22a0f054065c4d1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#ad6a4c7d4f516d74b22a0f054065c4d1b">SbName</a> (void)</td></tr>
<tr class="separator:ad6a4c7d4f516d74b22a0f054065c4d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab724be41e08ba30cbe70bca6bb0f6920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#ab724be41e08ba30cbe70bca6bb0f6920">SbName</a> (const char *namestring)</td></tr>
<tr class="separator:ab724be41e08ba30cbe70bca6bb0f6920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab523d9d8a9ebe1a7e7d7206579cba24f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#ab523d9d8a9ebe1a7e7d7206579cba24f">SbName</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;str)</td></tr>
<tr class="separator:ab523d9d8a9ebe1a7e7d7206579cba24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e5b8239dd822004d5a332bfecec96e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#a29e5b8239dd822004d5a332bfecec96e">SbName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name)</td></tr>
<tr class="separator:a29e5b8239dd822004d5a332bfecec96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727ed1c947b2f9a7f00216489af3fa5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#a727ed1c947b2f9a7f00216489af3fa5d">~SbName</a> ()</td></tr>
<tr class="separator:a727ed1c947b2f9a7f00216489af3fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4025fc41df3195e640c748da108033e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#af4025fc41df3195e640c748da108033e">getString</a> (void) const</td></tr>
<tr class="separator:af4025fc41df3195e640c748da108033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891658302e137d5bebf78c98a54a8fb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#a891658302e137d5bebf78c98a54a8fb9">getLength</a> (void) const</td></tr>
<tr class="separator:a891658302e137d5bebf78c98a54a8fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b1caa800e980943296136f6d58243b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#ab7b1caa800e980943296136f6d58243b">operator!</a> (void) const</td></tr>
<tr class="separator:ab7b1caa800e980943296136f6d58243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b38a6bf78b52a4239b9b27360dd5f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#ae2b38a6bf78b52a4239b9b27360dd5f6">operator const char *</a> (void) const</td></tr>
<tr class="separator:ae2b38a6bf78b52a4239b9b27360dd5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8542c60491baad59191fa04c8f05c7ff"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#a8542c60491baad59191fa04c8f05c7ff">isIdentStartChar</a> (const char c)</td></tr>
<tr class="separator:a8542c60491baad59191fa04c8f05c7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f201ffe519350d5ae06f31fc30ed9c9"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#a3f201ffe519350d5ae06f31fc30ed9c9">isIdentChar</a> (const char c)</td></tr>
<tr class="separator:a3f201ffe519350d5ae06f31fc30ed9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e8fb488f254fda26e22055223ecf0e"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#ab4e8fb488f254fda26e22055223ecf0e">isBaseNameStartChar</a> (const char c)</td></tr>
<tr class="separator:ab4e8fb488f254fda26e22055223ecf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c80d5dd355792ef2406f09d47b42de"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#ad4c80d5dd355792ef2406f09d47b42de">isBaseNameChar</a> (const char c)</td></tr>
<tr class="separator:ad4c80d5dd355792ef2406f09d47b42de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20587288b45a68e953a08428640afcc9"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#a20587288b45a68e953a08428640afcc9">empty</a> (void)</td></tr>
<tr class="separator:a20587288b45a68e953a08428640afcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1a9e2e87224f997e7b85ea4270f31491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#a1a9e2e87224f997e7b85ea4270f31491">operator==</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;lhs, const char *rhs)</td></tr>
<tr class="separator:a1a9e2e87224f997e7b85ea4270f31491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b92ad49c0bd13adc4cfa5bbaa4ff0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#a11b92ad49c0bd13adc4cfa5bbaa4ff0d">operator==</a> (const char *lhs, const <a class="el" href="classSbName.html">SbName</a> &amp;rhs)</td></tr>
<tr class="separator:a11b92ad49c0bd13adc4cfa5bbaa4ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af664e0fe96b220633d87506098c586ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#af664e0fe96b220633d87506098c586ff">operator==</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;lhs, const <a class="el" href="classSbName.html">SbName</a> &amp;rhs)</td></tr>
<tr class="separator:af664e0fe96b220633d87506098c586ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817a20561fe7a7cc170a871975806296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#a817a20561fe7a7cc170a871975806296">operator!=</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;lhs, const char *rhs)</td></tr>
<tr class="separator:a817a20561fe7a7cc170a871975806296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed52cb7e045ed247aba2ca9e0715c031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#aed52cb7e045ed247aba2ca9e0715c031">operator!=</a> (const char *lhs, const <a class="el" href="classSbName.html">SbName</a> &amp;rhs)</td></tr>
<tr class="separator:aed52cb7e045ed247aba2ca9e0715c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29000d9ba142f3ad44fb42b0c9b9baf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbName.html#a29000d9ba142f3ad44fb42b0c9b9baf3">operator!=</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;lhs, const <a class="el" href="classSbName.html">SbName</a> &amp;rhs)</td></tr>
<tr class="separator:a29000d9ba142f3ad44fb42b0c9b9baf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbName.html" title="The SbName class stores strings by reference. ">SbName</a> class stores strings by reference. </p>
<p>The class is used by Coin for storing keywords, names and other strings. They are stored in a manner where identical strings are guaranteed to map to the same memory address (as returned by the <a class="el" href="classSbName.html#af4025fc41df3195e640c748da108033e">SbName::getString()</a> method).</p>
<p>The main advantage of storing identical strings to the same memory address is that it simplifies comparison operations, and particularly when working with string data as keys in other data structures, like e.g. in hash (dictionary) tables.</p>
<p>Apart from that, mapping identical strings to the same memory address can also save on memory resources, and provide run-time optimizations. String comparisons for <a class="el" href="classSbName.html" title="The SbName class stores strings by reference. ">SbName</a> objects are very efficient, for instance.</p>
<p>There is an aspect of using <a class="el" href="classSbName.html" title="The SbName class stores strings by reference. ">SbName</a> instances that it is important to be aware of: since strings are stored <em>permanently</em>, using <a class="el" href="classSbName.html" title="The SbName class stores strings by reference. ">SbName</a> instances in code where there is continually changing strings or the continual addition of new unique strings will in the end swamp memory resources. So where possible, use <a class="el" href="classSbString.html" title="The SbString class is a string class with convenience functions for string operations. ">SbString</a> instances instead.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbString.html" title="The SbString class is a string class with convenience functions for string operations. ">SbString</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6a4c7d4f516d74b22a0f054065c4d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a4c7d4f516d74b22a0f054065c4d1b">&#9670;&nbsp;</a></span>SbName() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbName::SbName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the default constructor. </p>

</div>
</div>
<a id="ab724be41e08ba30cbe70bca6bb0f6920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab724be41e08ba30cbe70bca6bb0f6920">&#9670;&nbsp;</a></span>SbName() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbName::SbName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>namestring</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Adds the <em>namestring</em> string to the name table. </p>

</div>
</div>
<a id="ab523d9d8a9ebe1a7e7d7206579cba24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab523d9d8a9ebe1a7e7d7206579cba24f">&#9670;&nbsp;</a></span>SbName() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbName::SbName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Adds <em>str</em> to the name table. </p>

</div>
</div>
<a id="a29e5b8239dd822004d5a332bfecec96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e5b8239dd822004d5a332bfecec96e">&#9670;&nbsp;</a></span>SbName() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbName::SbName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a id="a727ed1c947b2f9a7f00216489af3fa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727ed1c947b2f9a7f00216489af3fa5d">&#9670;&nbsp;</a></span>~SbName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbName::~SbName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4025fc41df3195e640c748da108033e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4025fc41df3195e640c748da108033e">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * SbName::getString </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns pointer to character array for the name.</p>
<p>The returned memory pointer for the character string is guaranteed to be valid for the remaining life time of the process, even after all <a class="el" href="classSbName.html" title="The SbName class stores strings by reference. ">SbName</a> instances referencing the string has been destructed. </p>

</div>
</div>
<a id="a891658302e137d5bebf78c98a54a8fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891658302e137d5bebf78c98a54a8fb9">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbName::getLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the number of characters in the name. </p>

</div>
</div>
<a id="ab7b1caa800e980943296136f6d58243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b1caa800e980943296136f6d58243b">&#9670;&nbsp;</a></span>operator!()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbName::operator! </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This unary operator results in <code>FALSE</code> if the <a class="el" href="classSbName.html" title="The SbName class stores strings by reference. ">SbName</a> object is non-empty and <code>TRUE</code> if the <a class="el" href="classSbName.html" title="The SbName class stores strings by reference. ">SbName</a> object is empty. An empty name contains a null-length string. </p>

</div>
</div>
<a id="ae2b38a6bf78b52a4239b9b27360dd5f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b38a6bf78b52a4239b9b27360dd5f6">&#9670;&nbsp;</a></span>operator const char *()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbName::operator const char * </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This operator returns a pointer to the character array for the name string. It is intended for implicit use. Use <a class="el" href="classSbName.html#af4025fc41df3195e640c748da108033e">SbName::getString()</a> explicitly instead of this operator - it might be removed later.</p>
<dl class="section see"><dt>See also</dt><dd>const char * SbName::getString(void) </dd></dl>

</div>
</div>
<a id="a8542c60491baad59191fa04c8f05c7ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8542c60491baad59191fa04c8f05c7ff">&#9670;&nbsp;</a></span>isIdentStartChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbName::isIdentStartChar </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if the <em>c</em> character is a valid identifier start character for a name.</p>
<dl class="section see"><dt>See also</dt><dd>SbBool <a class="el" href="classSbName.html#a3f201ffe519350d5ae06f31fc30ed9c9">SbName::isIdentChar(const char c)</a> </dd></dl>

</div>
</div>
<a id="a3f201ffe519350d5ae06f31fc30ed9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f201ffe519350d5ae06f31fc30ed9c9">&#9670;&nbsp;</a></span>isIdentChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbName::isIdentChar </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method checks if the <em>c</em> character is a valid character for a name.</p>
<dl class="section see"><dt>See also</dt><dd>SbBool <a class="el" href="classSbName.html#a8542c60491baad59191fa04c8f05c7ff">SbName::isIdentStartChar(const char c)</a> </dd></dl>

</div>
</div>
<a id="ab4e8fb488f254fda26e22055223ecf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e8fb488f254fda26e22055223ecf0e">&#9670;&nbsp;</a></span>isBaseNameStartChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbName::isBaseNameStartChar </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the given character is valid for use as the first character of a name for an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>.</p>
<p><a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> derived objects needs to be named in a manner which will not clash with the special characters reserved as tokens in the syntax rules of Open Inventor and VRML files.</p>
<p>Legal characters for the first character of an <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> object name is underscore ("_") and any uppercase and lowercase alphabetic character from the ASCII character set (i.e. A-Z and a-z).</p>
<p>This method is not part of the original Open Inventor API.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbName.html#ad4c80d5dd355792ef2406f09d47b42de">isBaseNameChar()</a> </dd></dl>

</div>
</div>
<a id="ad4c80d5dd355792ef2406f09d47b42de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c80d5dd355792ef2406f09d47b42de">&#9670;&nbsp;</a></span>isBaseNameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbName::isBaseNameChar </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the given character is valid for use in naming object instances of classes derived from <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>.</p>
<p><a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> derived objects needs to be named in a manner which will not clash with the special characters reserved as tokens in the syntax rules of Open Inventor and VRML files.</p>
<p>Legal characters to use for an <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a> object name is any character from the ASCII character set from and including character 33 (hex 0x21) to and including 126 (hex 0x7e), <em>except</em> single and double apostrophes, the plus sign and punctuation, backslash and the curly braces.</p>
<p>This method is not part of the original Open Inventor API.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbName.html#ab4e8fb488f254fda26e22055223ecf0e">isBaseNameStartChar()</a> </dd></dl>

</div>
</div>
<a id="a20587288b45a68e953a08428640afcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20587288b45a68e953a08428640afcc9">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SbName::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an empty-string <a class="el" href="classSbName.html" title="The SbName class stores strings by reference. ">SbName</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a1a9e2e87224f997e7b85ea4270f31491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9e2e87224f997e7b85ea4270f31491">&#9670;&nbsp;</a></span>operator== <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator checks for equality and returns <code>TRUE</code> if so, and <code>FALSE</code> otherwise. </p>

</div>
</div>
<a id="a11b92ad49c0bd13adc4cfa5bbaa4ff0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b92ad49c0bd13adc4cfa5bbaa4ff0d">&#9670;&nbsp;</a></span>operator== <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator checks for equality and returns <code>TRUE</code> if so, and <code>FALSE</code> otherwise. </p>

</div>
</div>
<a id="af664e0fe96b220633d87506098c586ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af664e0fe96b220633d87506098c586ff">&#9670;&nbsp;</a></span>operator== <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator checks for equality and returns <code>TRUE</code> if so, and <code>FALSE</code> otherwise. </p>

</div>
</div>
<a id="a817a20561fe7a7cc170a871975806296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817a20561fe7a7cc170a871975806296">&#9670;&nbsp;</a></span>operator!= <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classSbName.html#ab7b1caa800e980943296136f6d58243b">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator checks for inequality and returns <code>TRUE</code> if so, and <code>FALSE</code> if the names are equal. </p>

</div>
</div>
<a id="aed52cb7e045ed247aba2ca9e0715c031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed52cb7e045ed247aba2ca9e0715c031">&#9670;&nbsp;</a></span>operator!= <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classSbName.html#ab7b1caa800e980943296136f6d58243b">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator checks for inequality and returns <code>TRUE</code> if so, and <code>FALSE</code> if the names are equal. </p>

</div>
</div>
<a id="a29000d9ba142f3ad44fb42b0c9b9baf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29000d9ba142f3ad44fb42b0c9b9baf3">&#9670;&nbsp;</a></span>operator!= <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> <a class="el" href="classSbName.html#ab7b1caa800e980943296136f6d58243b">operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This operator checks for inequality and returns <code>TRUE</code> if so, and <code>FALSE</code> if the names are equal. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbName_8h_source.html">SbName.h</a></li>
<li>SbName.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbName.html">SbName</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
