<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLLazyElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGLLazyElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALL_BUT_DIFFUSE_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ALL_COLOR_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALL_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ALPHATEST_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ALPHATEST_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AMBIENT_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AMBIENT_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BASE_COLOR</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beginCaching</b>(SoState *state, SoGLLazyElement::GLState *prestate, SoGLLazyElement::GLState *poststate) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLENDING_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BLENDING_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a>(SoState *const state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a>(SoState *state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cases</b> enum name (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CCW</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>coinstate</b> (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COLOR_MATERIAL_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COLOR_MATERIAL_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLazyElement.html#aa3c94c1bec1526869b758cfce86e8e94">copyMatchInfo</a>(void) const</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLLazyElement.html#a845efb5e7df694b3ef41aeee0ba744e8">createInstance</a>(void)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a>(const SoType id)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CULLING_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CULLING_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CW</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIFFUSE_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DIFFUSE_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DIFFUSE_ONLY_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>disableBlending</b>(SoState *state) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disableBlendingElt</b>(void) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EMISSIVE_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EMISSIVE_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableBlending</b>(SoState *state, int sfactor, int dfactor) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableBlendingElt</b>(int sfactor, int dfactor, int alpha_sfactor, int alpha_dfactor) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enableSeparateBlending</b>(SoState *state, int sfactor, int dfactor, int alpha_sfactor, int alpha_dfactor) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>endCaching</b>(SoState *state) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAlphaBlending</b>(SoState *, int &amp;sfactor, int &amp;dfactor) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAlphaTest</b>(SoState *state, float &amp;value) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAmbient</b>(SoState *) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBlending</b>(SoState *, int &amp;sfactor, int &amp;dfactor) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassStackIndex</b>(void) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getColorIndex</b>(SoState *, int num) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColorIndexPointer</b>(void) const (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getColorIndices</b>(SoState *) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getColorMaterial</b>(SoState *) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDefaultAmbient</b>(void) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDefaultAmbientIntensity</b>(void) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDefaultColorIndex</b>(void) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDefaultDiffuse</b>(void) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDefaultEmissive</b>(void) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDefaultLightModel</b>(void) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDefaultPacked</b>(void) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDefaultShininess</b>(void) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDefaultSpecular</b>(void) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDefaultTransparency</b>(void) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDiffuse</b>(SoState *state, int index) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDiffusePointer</b>(void) const (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEmissive</b>(SoState *) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a>(const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLLazyElement.html#ae32fccbc7c294c652ba058ae8eb23e37">getInstance</a>(const SoState *state)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInstance</b>(SoState *state) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLightModel</b>(SoState *) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumColorIndices</b>(void) const (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumDiffuse</b>(void) const (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumTransparencies</b>(void) const (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPackedColors</b>(SoState *) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPackedPointer</b>(void) const (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getShininess</b>(SoState *) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSpecular</b>(SoState *) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTransparency</b>(SoState *, int index) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTransparencyPointer</b>(void) const (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTwoSidedLighting</b>(SoState *state) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getWInstance</b>(SoState *state) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GLIMAGE_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GLIMAGE_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLLazyElement.html#a7bcc8715e39fbc131319d837f321a68e">init</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLLazyElement.html#ae87c99367dc115d73d68ef9a78c44ce0">initClass</a>()</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>internalMasks</b> enum name (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLLazyElement.html#af71e8f9528b685db231366ff704e50a1">isColorIndex</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPacked</b>(void) const (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isTransparent</b>(void) const (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LAZYCASES_LAST</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lazyDidntSet</b>(uint32_t mask) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lazyDidSet</b>(uint32_t mask) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LIGHT_MODEL_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LIGHT_MODEL_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LightModel</b> enum name (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>masks</b> enum name (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoLazyElement.html#a925f127c8ffec64079370cc38fed9824">matches</a>(const SoElement *) const</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLLazyElement.html#a7c76dc9ec0ac109ccf5013914a0e2c75">mergeCacheInfo</a>(SoState *state, SoGLLazyElement::GLState *childprestate, SoGLLazyElement::GLState *childpoststate)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NO_COLOR_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OTHER_COLOR_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PHONG</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLLazyElement.html#a7e6b01ace3ad94d718e2f5452df4139b">pop</a>(SoState *state, const SoElement *prevtopelement)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>postCacheCall</b>(const SoState *state, const SoGLLazyElement::GLState *poststate) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preCacheCall</b>(const SoState *state, const SoGLLazyElement::GLState *prestate) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a>(FILE *file=stdout) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLLazyElement.html#a247eab5efe9e86234adf6e34edde4c20">push</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLLazyElement.html#a0cbd39de4dbb3d83bd6bb90d1fcfbec2">reset</a>(SoState *state, uint32_t bitmask) const</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLLazyElement.html#accdda6c08ab18dadd41c8de409588bfa">send</a>(const SoState *state, uint32_t mask) const</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLLazyElement.html#a103f6d513f8fb6a658cd09d930a096f4">sendAllMaterial</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendBackfaceCulling</b>(SoState *state, const SbBool onoff) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLLazyElement.html#ad2aa37ef1d9b38452a9fd9a57433dc66">sendDiffuseByIndex</a>(const int index) const</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendFlatshading</b>(SoState *state, const SbBool onoff) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendLightModel</b>(SoState *state, const int32_t model) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLLazyElement.html#acf895b922c531dcd739c131582786361">sendNoMaterial</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLLazyElement.html#ac8f91fb102579319531c0fb82ae099fe">sendOnlyDiffuseColor</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendPackedDiffuse</b>(SoState *state, const uint32_t diffuse) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendTwosideLighting</b>(SoState *state, const SbBool onoff) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendVertexOrdering</b>(SoState *state, const VertexOrdering ordering) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLLazyElement.html#ab1f9ffc403db454aadf85d0153b683f6">sendVPPacked</a>(SoState *state, const unsigned char *pcolor)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAlphaTest</b>(SoState *state, int func, float value) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAlphaTestElt</b>(int func, float value) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setAmbient</b>(SoState *state, const SbColor *color) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setAmbientElt</b>(const SbColor *color) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBackfaceCulling</b>(SoState *state, SbBool onoff) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBackfaceCullingElt</b>(SbBool onoff) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColorIndexElt</b>(SoNode *node, int32_t numindices, const int32_t *indices) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColorIndices</b>(SoState *state, SoNode *node, int32_t numindices, const int32_t *indices) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColorMaterial</b>(SoState *state, SbBool value) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setColorMaterialElt</b>(SbBool value) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a>(const int depth)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDiffuse</b>(SoState *state, SoNode *node, int32_t numcolors, const SbColor *colors, SoColorPacker *packer) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setDiffuseElt</b>(SoNode *, int32_t numcolors, const SbColor *colors, SoColorPacker *packer) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEmissive</b>(SoState *state, const SbColor *color) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEmissiveElt</b>(const SbColor *color) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setLightModel</b>(SoState *state, const int32_t model) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLightModelElt</b>(SoState *state, int32_t model) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMaterialElt</b>(SoNode *node, uint32_t bitmask, SoColorPacker *packer, const SbColor *diffuse, const int numdiffuse, const float *transp, const int numtransp, const SbColor &amp;ambient, const SbColor &amp;emissive, const SbColor &amp;specular, const float shininess, const SbBool istransparent) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setMaterials</b>(SoState *state, SoNode *node, uint32_t bitmask, SoColorPacker *cPacker, const SbColor *diffuse, const int numdiffuse, const float *transp, const int numtransp, const SbColor &amp;ambient, const SbColor &amp;emissive, const SbColor &amp;specular, const float shininess, const SbBool istransparent) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setPacked</b>(SoState *state, SoNode *node, int32_t numcolors, const uint32_t *colors, const SbBool packedtransparency=FALSE) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPackedElt</b>(SoNode *node, int32_t numcolors, const uint32_t *colors, const SbBool packedtransparency) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShadeModel</b>(SoState *state, SbBool flatshading) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShadeModelElt</b>(SbBool flatshading) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setShininess</b>(SoState *state, float value) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setShininessElt</b>(float value) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSpecular</b>(SoState *state, const SbColor *color) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSpecularElt</b>(const SbColor *color) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a>(const int index)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoLazyElement.html#a2d1a94a1af08f562547f135a4960a605">setToDefault</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTransparency</b>(SoState *state, SoNode *node, int32_t numvalues, const float *transparency, SoColorPacker *packer) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTransparencyType</b>(SoState *state, int32_t type) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTranspElt</b>(SoNode *node, int32_t numtransp, const float *transp, SoColorPacker *packer) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTranspTypeElt</b>(int32_t type) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setTwosideLighting</b>(SoState *state, SbBool onoff) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTwosideLightingElt</b>(SbBool onoff) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a>(const SoType typeId)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVertexOrdering</b>(SoState *state, VertexOrdering ordering) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVertexOrderingElt</b>(VertexOrdering ordering) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SHADE_MODEL_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SHADE_MODEL_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SHININESS_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SHININESS_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoGLLazyElement</b>(void) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoLazyElement</b>(void) (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SPECULAR_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SPECULAR_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TRANSPARENCY_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TRANSPARENCY_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TWOSIDE_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TWOSIDE_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateColorVBO</b>(SoVBO *vbo) (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexOrdering</b> enum name (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VERTEXORDERING_CASE</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VERTEXORDERING_MASK</b> enum value (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a>()</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SoGLLazyElement</b>() (defined in <a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a>)</td><td class="entry"><a class="el" href="classSoGLLazyElement.html">SoGLLazyElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~SoLazyElement</b>() (defined in <a class="el" href="classSoLazyElement.html">SoLazyElement</a>)</td><td class="entry"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
