<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLRenderPassElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLRenderPassElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoGLRenderPassElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLRenderPassElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLRenderPassElement.html" title="The SoGLRenderPassElement class is yet to be documented. ">SoGLRenderPassElement</a> class is yet to be documented.  
 <a href="classSoGLRenderPassElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLRenderPassElement_8h_source.html">Inventor/elements/SoGLRenderPassElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoGLRenderPassElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGLRenderPassElement.png" usemap="#SoGLRenderPassElement_map" alt=""/>
  <map id="SoGLRenderPassElement_map" name="SoGLRenderPassElement_map">
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c4f2c78911bf8982c0546d63d2a56ae"><td class="memItemLeft" align="right" valign="top"><a id="a7c4f2c78911bf8982c0546d63d2a56ae"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderPassElement.html#a7c4f2c78911bf8982c0546d63d2a56ae">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:a7c4f2c78911bf8982c0546d63d2a56ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a7c4f2c78911bf8982c0546d63d2a56ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b906e708193e0c6a8746fb1c41641cd"><td class="memItemLeft" align="right" valign="top"><a id="a6b906e708193e0c6a8746fb1c41641cd"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderPassElement.html#a6b906e708193e0c6a8746fb1c41641cd">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const</td></tr>
<tr class="memdesc:a6b906e708193e0c6a8746fb1c41641cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a6b906e708193e0c6a8746fb1c41641cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fa2d3479aa18056729364b2f4c109c"><td class="memItemLeft" align="right" valign="top"><a id="a66fa2d3479aa18056729364b2f4c109c"></a>
virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderPassElement.html#a66fa2d3479aa18056729364b2f4c109c">copyMatchInfo</a> (void) const</td></tr>
<tr class="memdesc:a66fa2d3479aa18056729364b2f4c109c"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a66fa2d3479aa18056729364b2f4c109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc44b31adb066ba40bbc555298b107 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a69fc44b31adb066ba40bbc555298b107 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adfc5cc6c4f4d44087d75df2b46b5bfbd"><td class="memItemLeft" align="right" valign="top"><a id="adfc5cc6c4f4d44087d75df2b46b5bfbd"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:adfc5cc6c4f4d44087d75df2b46b5bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8bbbe8ee33b269d2c3a5336f715a09"><td class="memItemLeft" align="right" valign="top"><a id="afc8bbbe8ee33b269d2c3a5336f715a09"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:afc8bbbe8ee33b269d2c3a5336f715a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6e52080ab58122c4c9f3ca685b979f"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderPassElement.html#a1e6e52080ab58122c4c9f3ca685b979f">createInstance</a> (void)</td></tr>
<tr class="separator:a1e6e52080ab58122c4c9f3ca685b979f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752174f3a8d7d3c97274d9a43d9f5a64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderPassElement.html#a752174f3a8d7d3c97274d9a43d9f5a64">initClass</a> (void)</td></tr>
<tr class="separator:a752174f3a8d7d3c97274d9a43d9f5a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a12f995be0e551cc6b6342c8f5687f"><td class="memItemLeft" align="right" valign="top"><a id="a25a12f995be0e551cc6b6342c8f5687f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderPassElement.html#a25a12f995be0e551cc6b6342c8f5687f">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> passNumber)</td></tr>
<tr class="memdesc:a25a12f995be0e551cc6b6342c8f5687f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a25a12f995be0e551cc6b6342c8f5687f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2671c397459e36efc1de639ccadb019d"><td class="memItemLeft" align="right" valign="top"><a id="a2671c397459e36efc1de639ccadb019d"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderPassElement.html#a2671c397459e36efc1de639ccadb019d">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a2671c397459e36efc1de639ccadb019d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a2671c397459e36efc1de639ccadb019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5faa7871e2ab86c20276ec8b668e0bab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderPassElement.html#a5faa7871e2ab86c20276ec8b668e0bab">~SoGLRenderPassElement</a> ()</td></tr>
<tr class="separator:a5faa7871e2ab86c20276ec8b668e0bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a046951265f2ba2d2f4d085c3495fe091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderPassElement.html#a046951265f2ba2d2f4d085c3495fe091">passnr</a></td></tr>
<tr class="separator:a046951265f2ba2d2f4d085c3495fe091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLRenderPassElement.html" title="The SoGLRenderPassElement class is yet to be documented. ">SoGLRenderPassElement</a> class is yet to be documented. </p>
<p>FIXME: write doc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5faa7871e2ab86c20276ec8b668e0bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faa7871e2ab86c20276ec8b668e0bab">&#9670;&nbsp;</a></span>~SoGLRenderPassElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLRenderPassElement::~SoGLRenderPassElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e6e52080ab58122c4c9f3ca685b979f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6e52080ab58122c4c9f3ca685b979f">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoGLRenderPassElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a752174f3a8d7d3c97274d9a43d9f5a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752174f3a8d7d3c97274d9a43d9f5a64">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLRenderPassElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoGLRenderPassElement.html" title="The SoGLRenderPassElement class is yet to be documented. ">SoGLRenderPassElement</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a046951265f2ba2d2f4d085c3495fe091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046951265f2ba2d2f4d085c3495fe091">&#9670;&nbsp;</a></span>passnr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLRenderPassElement::passnr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLRenderPassElement_8h_source.html">SoGLRenderPassElement.h</a></li>
<li>SoGLRenderPassElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLRenderPassElement.html">SoGLRenderPassElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:16 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
