<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLDocument.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classScXMLDocument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ScXMLDocument_8h_source.html">Inventor/scxml/Document.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScXMLDocument:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScXMLDocument.png" usemap="#ScXMLDocument_map" alt=""/>
  <map id="ScXMLDocument_map" name="ScXMLDocument_map">
<area href="classScXMLObject.html" title="Base class for all SCXML objects. " alt="ScXMLObject" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5337f49246c0f1a6d5917fc0058b3a5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLDocument.html#aa5337f49246c0f1a6d5917fc0058b3a5">getTypeId</a> (void) const</td></tr>
<tr class="memdesc:aa5337f49246c0f1a6d5917fc0058b3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#aa5337f49246c0f1a6d5917fc0058b3a5">More...</a><br /></td></tr>
<tr class="separator:aa5337f49246c0f1a6d5917fc0058b3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c5094fb197652007b7f5c116678d69"><td class="memItemLeft" align="right" valign="top"><a id="ac2c5094fb197652007b7f5c116678d69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFilename</b> (const char *filename)</td></tr>
<tr class="separator:ac2c5094fb197652007b7f5c116678d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bb94054cbe3087de18974b91b30e80"><td class="memItemLeft" align="right" valign="top"><a id="ac6bb94054cbe3087de18974b91b30e80"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getFilename</b> (void) const</td></tr>
<tr class="separator:ac6bb94054cbe3087de18974b91b30e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d80126c8cfc2d73104d94260e01d0"><td class="memItemLeft" align="right" valign="top"><a id="aa41d80126c8cfc2d73104d94260e01d0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setRoot</b> (<a class="el" href="classScXMLScxmlElt.html">ScXMLScxmlElt</a> *root)</td></tr>
<tr class="separator:aa41d80126c8cfc2d73104d94260e01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26c0f06a84a73eaa1dd51e2631609e3"><td class="memItemLeft" align="right" valign="top"><a id="af26c0f06a84a73eaa1dd51e2631609e3"></a>
<a class="el" href="classScXMLScxmlElt.html">ScXMLScxmlElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRoot</b> (void) const</td></tr>
<tr class="separator:af26c0f06a84a73eaa1dd51e2631609e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada47e58bf1d6ef97d771788de3e1bc84"><td class="memItemLeft" align="right" valign="top"><a id="ada47e58bf1d6ef97d771788de3e1bc84"></a>
<a class="el" href="classScXMLAbstractStateElt.html">ScXMLAbstractStateElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getStateById</b> (<a class="el" href="classSbName.html">SbName</a> id) const</td></tr>
<tr class="separator:ada47e58bf1d6ef97d771788de3e1bc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25ff2ccc7142d81386531a9a00f57e5"><td class="memItemLeft" align="right" valign="top"><a id="ab25ff2ccc7142d81386531a9a00f57e5"></a>
<a class="el" href="classScXMLDataElt.html">ScXMLDataElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDataById</b> (<a class="el" href="classSbName.html">SbName</a> id) const</td></tr>
<tr class="separator:ab25ff2ccc7142d81386531a9a00f57e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aba1508a0624a8c1f2dd3e414d7020342"><td class="memItemLeft" align="right" valign="top"><a id="aba1508a0624a8c1f2dd3e414d7020342"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:aba1508a0624a8c1f2dd3e414d7020342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f80c33f2f0957ee13a950637bd5a78"><td class="memItemLeft" align="right" valign="top"><a id="a40f80c33f2f0957ee13a950637bd5a78"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:a40f80c33f2f0957ee13a950637bd5a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974d6d25d71d833324a514369054aeba"><td class="memItemLeft" align="right" valign="top"><a id="a974d6d25d71d833324a514369054aeba"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a974d6d25d71d833324a514369054aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062c899a02cf43599579e2c12c132539"><td class="memItemLeft" align="right" valign="top"><a id="a062c899a02cf43599579e2c12c132539"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a062c899a02cf43599579e2c12c132539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff15e8f1b4feeb41670ce2494f1814e"><td class="memItemLeft" align="right" valign="top"><a id="afff15e8f1b4feeb41670ce2494f1814e"></a>
static <a class="el" href="classScXMLDocument.html">ScXMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>readFile</b> (const char *filename)</td></tr>
<tr class="separator:afff15e8f1b4feeb41670ce2494f1814e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce82859d147605d003f7f537708f645"><td class="memItemLeft" align="right" valign="top"><a id="acce82859d147605d003f7f537708f645"></a>
static <a class="el" href="classScXMLDocument.html">ScXMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>readBuffer</b> (const <a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;buffer)</td></tr>
<tr class="separator:acce82859d147605d003f7f537708f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3a281be30f168a4c06512da6b405aa"><td class="memItemLeft" align="right" valign="top"><a id="a1e3a281be30f168a4c06512da6b405aa"></a>
static <a class="el" href="classScXMLDocument.html">ScXMLDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>readXMLData</b> (<a class="el" href="group__XML.html#ga4668bec10f4a41c447ba1c9d42721a4b">cc_xml_doc</a> *xmldoc)</td></tr>
<tr class="separator:a1e3a281be30f168a4c06512da6b405aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The &lt;<a class="el" href="classScXMLDocument.html">ScXMLDocument</a> class is a container class for a complete SCXML document. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5337f49246c0f1a6d5917fc0058b3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5337f49246c0f1a6d5917fc0058b3a5">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> ScXMLDocument::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Implements <a class="el" href="classScXMLObject.html#a99bfd8003e56ea165441c66a33da44c6">ScXMLObject</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXMLDocument_8h_source.html">ScXMLDocument.h</a></li>
<li>ScXMLDocument.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXMLDocument.html">ScXMLDocument</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:02 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
