<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoTabPlaneDragger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoTabPlaneDragger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ae6df5f7ce9b7426544fa890d7c48b23a">addAuditor</a>(void *const auditor, const SoNotRec::Type type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#aa4bd2cf6fe33bd29bba62d49cc166233">addCopy</a>(const SoFieldContainer *orig, const SoFieldContainer *copy)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a79adb2dc857a4658627a97c0343a268d">addFinishCallback</a>(SoDraggerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#ac0517769322f58ec7c845d7e3e4a404d">addMotionCallback</a>(SoDraggerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a74952f1fd17c44eb0fc9c3dc3b69102a">addName</a>(SoBase *const base, const char *const name)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a457e60b7a34b2063ef23426b6225c54e">addOtherEventCallback</a>(SoDraggerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a8b2d2084710f60e615420d7b6787bbc2">addStartCallback</a>(SoDraggerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#aaafdbb81334f6d808b2d477691793aaf">addToCopyDict</a>(void) const</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a9fecd19fe8dd6ee0f33313f0aca4f366">addValueChangedCallback</a>(SoDraggerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#a87a63c4f45dd2a46b9af1b7c76682a06">addWriteReference</a>(SoOutput *out, SbBool isfromfield=FALSE)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#a4760303f4b8bbca163d73aa54c06d02e">adjustScaleTabSize</a>(void)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#aa2356d9e65d5ecd3f0f95124ad26ba6e">affectsState</a>(void) const</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alive</b> (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a444ce113b549f9808fdbff77514b3458">appendRotation</a>(const SbMatrix &amp;mtx, const SbRotation &amp;rot, const SbVec3f &amp;rotcenter, const SbMatrix *conversion=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a58abbcf51017c8756d96e54ff2005a62">appendScale</a>(const SbMatrix &amp;mtx, const SbVec3f &amp;scale, const SbVec3f &amp;scalecenter, const SbMatrix *conversion=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#abbcb4cdb3e1542a6896af65a9395f50c">appendTranslation</a>(const SbMatrix &amp;mtx, const SbVec3f &amp;translation, const SbMatrix *conversion=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#aa3323fa3136ee0b7b1130683cabd2f45">assertAlive</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a7c6cf297f3abf3a171fd7492d0fee0e5">audioRender</a>(SoAudioRenderAction *action)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#a71c0b51745c06555f8e47ef881f90047">audioRenderS</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AUTO</b> enum value (defined in <a class="el" href="classSoInteractionKit.html">SoInteractionKit</a>)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#afdfe9d11fcbde8e42fff713907f6c7a1a1740183c2afc21c9650e8c0ab7647750">BACK</a> enum value</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a42fedf98911431b5a47e7734a228746f">BaseFlags</a> enum name</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#a8003282ce3a8bd37a1642472fcc81135">boundingBoxCaching</a></td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#a6e3b312f001982687c6ead6f70e505b4">CacheEnabled</a> enum name</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a0849979a0ac2a1668aafb79454450eb8">callback</a>(SoCallbackAction *action)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callbackList</b> (defined in <a class="el" href="classSoBaseKit.html">SoBaseKit</a>)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#ac45acbf1842b7b06465bc656b0c3e76d">callbackS</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#a5f63886df8a0cb1072eebdc775adee98">catalogError</a>(void)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#aa95f3cfa95ecdb443d7d62faa1c2aee0">checkCopy</a>(const SoFieldContainer *orig)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a75245b3558fe16f8e0d865fd6d0670ab">childFinishCB</a>(void *, SoDragger *)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#afcb708c2d39b171cd537b71442edac12">childMotionCB</a>(void *, SoDragger *)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#ad9c9cf2b00f156fa3eef05de8bd8a597">childOtherEventCB</a>(void *, SoDragger *)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#ae4ab33e30abfa604966d85aa9be58fcd">children</a></td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a7cc2bdaa503ddca69f5855a55c384a33">childStartCB</a>(void *, SoDragger *)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#ae45c275f020dd239b121c55ff3e30adf">childTransferMotionAndValueChangedCB</a>(void *, SoDragger *)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a8249524f6e707c5fad6a9b20ec7ca5c3">childValueChangedCB</a>(void *, SoDragger *)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09ac72b86803610982c730cbba098b3676e">COIN_1_0</a> enum value</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a37f44b5c6ca9907b4fd06f6fda7bb4bb">COIN_2_0</a> enum value</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COIN_2_2</b> enum value (defined in <a class="el" href="classSoNode.html">SoNode</a>)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COIN_2_3</b> enum value (defined in <a class="el" href="classSoNode.html">SoNode</a>)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COIN_2_4</b> enum value (defined in <a class="el" href="classSoNode.html">SoNode</a>)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COIN_2_5</b> enum value (defined in <a class="el" href="classSoNode.html">SoNode</a>)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COIN_3_0</b> enum value (defined in <a class="el" href="classSoNode.html">SoNode</a>)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COIN_4_0</b> enum value (defined in <a class="el" href="classSoNode.html">SoNode</a>)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#a318dfc1790c5762ea18979af0ea43e8e">connectionsSetUp</a></td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#ac0a10d7a457ae5403dac0e6a76d00984">connectRoute</a>(SoInput *input, const SbName &amp;fromnodename, const SbName &amp;fromfieldname, const SbName &amp;tonodename, const SbName &amp;tofieldname)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#a38e43e95f0f95dc42e5437ffc413328d">connectSeparatorFields</a>(SoSeparator *dest, SbBool onOff)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a1435c7f4d354e7598a649ee59a9dd1d0">copy</a>(SbBool copyconnections=FALSE) const</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#a6b198096ba44831447dbf3b5bda9c702">copyContents</a>(const SoFieldContainer *fromFC, SbBool copyConnections)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#ac30353612cc6fc6fa1c0b953e9648fe3">copyDone</a>(void)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#abc620aa3c3c1d797772ecd8b6ba82075">copyFieldValues</a>(const SoFieldContainer *container, SbBool copyconnections=FALSE)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a863c20549d094fc85b8f850e6907430f">copyThroughConnection</a>(void) const</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cornerScaleCoords</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cornerScaleTab0</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cornerScaleTab1</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cornerScaleTab2</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cornerScaleTab3</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#abdbff25ca69acf6c96da402a8245f44a">countMyFields</a>(SoOutput *out)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#a4125f12156cad5257100bc582f08604d">createDefaultParts</a>(void)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#a666d821feed9939f9cc00faef6ad854a">createFieldList</a>(void)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#a4291b8c74c2922317d35e83b8fad56c4">createNodekitPartsList</a>(void)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createNotRec</b>(void) (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#aceea85bcbbce8b9041ef7e69e116736c">createPathToAnyPart</a>(const SbName &amp;partname, SbBool makeifneeded, SbBool leafcheck=FALSE, SbBool publiccheck=FALSE, const SoPath *pathtoextend=NULL)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#a57d3e0d10243896d1230e83d21ecd1c4">createPathToPart</a>(const SbName &amp;partname, SbBool makeifneeded, const SoPath *pathtoextend=NULL)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#adab411d63e761b7b9d9a4c5b12271cea">createPathToThis</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a9258013519caafda065433bb168ed126">decrementCurrentWriteCounter</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ab102bb9166fc2453ff67e15337038691">destroy</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#a81fbcf9e1f0d540863eee8ef7f6adc99">doAction</a>(SoAction *action)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#ad7747700b7090a7461921a9fe3215210">drag</a>(void)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#af0025733585103d3f4ff8ce2ab9656c2">dragFinish</a>(void)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#a497917bdc54288534711d72e1781e658">dragStart</a>(void)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edgeScaleCoords</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edgeScaleTab0</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edgeScaleTab1</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>edgeScaleTab2</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edgeScaleTab3</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#acfd479a5769b6f2e5c64e33bc5ecda81">enableNotify</a>(const SbBool flag)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#ac9b06cd585ddf05ae29cb706dd7c9675">enableValueChangedCallbacks</a>(SbBool newval)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a3d8337c6cd271876193dfaad2578edab">EXTENSION</a> enum value</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#a1d87d1fd2928c320ea11f35a05a0094f">fieldsAreEqual</a>(const SoFieldContainer *container) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#a0b07989dbb5ee24fef77500fb1248dab">fieldSensor</a></td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#aa5631c8ea1ef70662b136e690cbb8cf8">findCopy</a>(const SoFieldContainer *orig, const SbBool copyconnections)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#af619ae19764e72989fc7c3382e27dc01">forceChildDrivenWriteRefs</a>(SoOutput *out)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#afdfe9d11fcbde8e42fff713907f6c7a1a9afe09d041b239cbfda699703db89f2a">FRONT</a> enum value</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>geomSeparator</b> (defined in <a class="el" href="classSoInteractionKit.html">SoInteractionKit</a>)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#aab59399cd2889f2504587c59a98bd35a">get</a>(SbString &amp;fielddata)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#a1b1ee6b9b4c4dce34072b2207d86e272">get</a>(SbString &amp;fielddata, SoOutput *out)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a9e9bc3dd0763fffc3844ba072d8ac43f">getActionMethodIndex</a>(const SoType type)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a6f0c94c826648dd99bd4a52fb91f5e1e">getActiveChildDragger</a>(void) const</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#a7dac6bf3609f1d03949596ff99c80fc6">getAllFields</a>(SoFieldList &amp;l) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#a58abf39790879ae7dd38c70c43081455">getAnyPart</a>(const SbName &amp;partname, SbBool makeifneeded, SbBool leafcheck=FALSE, SbBool publiccheck=FALSE)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a7129603ba417a658d975be39d07ab8f3">getAuditors</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a813770e15d6cee62883dbe4cbd456c92">getBoundingBox</a>(SoGetBoundingBoxAction *action)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a91ab391491a486f54f75335f54ad3116">getBoundingBoxS</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#ad8312b743a45ae88013c788b7dd94717">getByName</a>(const SbName &amp;name)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a28ffc12aa508802ca4c22d4aa91a34dd">getByName</a>(const SbName &amp;name, SoNodeList &amp;l)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#aa546f0aba49085cb1b0f5635e680fe89">getCatalogInstances</a>(void) const</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#a8c2d839256cdbc0f7fb5795255872531">getChildren</a>(void) const</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassNodekitCatalog</b>(void) (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassNodekitCatalogPtr</b>(void) (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#ae749600d30d3f68fab7ec45e43b309f0">getCompatibilityTypes</a>(const SoType &amp;nodetype)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#a6523a1f5133a44151a5c85a488fd6da2">getContainerNode</a>(const SbName &amp;listname, SbBool makeifneeded=TRUE)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a79a1022df39ae04dfefff5449d4ead24">getCurrentWriteCounter</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#af77d8db5168d3179539d4203f4e81de9">getEvent</a>(void) const</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#a6713e64c529d780be82f92d1755c5a84">getEventIn</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#ab6ba15e2a94ea3b9c11b109ed2df2fdc">getEventOut</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#a10d1a5d73b22481d64e175e43b1ca4a9">getField</a>(const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#af8490869ef7d9e09c705f7254e315e05">getFieldData</a>(void) const</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFieldDataPtr</b>(void) (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#ae616de36469154bdfda9788ad2c17156">getFieldName</a>(const SoField *const field, SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#af542f3d15c57d14dd60516ffdd586888">getFields</a>(SoFieldList &amp;l) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#acf8a1a4389a1b90cb131f26a22e58dba">getFieldsMemorySize</a>(size_t &amp;managed, size_t &amp;unmanaged) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a1ce37d35474a3c6a86c23c28b39d1a40">getFileFormatName</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a5857a1b5acd64b949c87d724db832837">getFrontOnProjector</a>(void) const</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#aee9a570b37a492dc399c4821a59fb031">getHandleEventAction</a>(void) const</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#a1e7c6ce060519067c75763955391f167">getIsBuiltIn</a>(void) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#ab9a499454ab4e0b5a9c05b75881cb242">getLocalStartingPoint</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#abe5e0efec810954d18f51cacfee6104d">getLocalToWorldMatrix</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a0fd6089ae6639692defd470746aec7c2">getLocaterPosition</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a80e097aa02fde58e7639d1838448e259">getMatrix</a>(SoGetMatrixAction *action)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a5b49397f58a5ed03ff3d963725ee0307">getMatrixS</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a2f4354ae9dc47899c90dc433df3d1a02">getMinGesture</a>(void) const</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a5af4d13935e41873783d8611021ced6c">getMinScale</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a480a493bc4d4202af034e7b9b2019815">getMotionMatrix</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a1dbb536d70cf7045a96bc27165d378d0">getName</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#acda0e2703e0f76ef10f0b14ce19e6e42">getNamedBase</a>(const SbName &amp;name, SoType type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a64dd273d58c357da1b0df1b4212bfb29">getNamedBases</a>(const SbName &amp;name, SoBaseList &amp;baselist, SoType type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#aa9ec668431c27b092c790a728ab32646">getNextActionMethodIndex</a>(void)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#ad1ceaf1bd716be75c28edf2e9da64541">getNextNodeId</a>(void)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#a798b676b0f2d0febed69cf2c96e5a030">getNodeId</a>(void) const</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#ac930e784a0b9f68e38e970f98ff7e776">getNodekitCatalog</a>(void) const</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#abfad23f984ce4e4fc4355fed752723e6">getNodekitPartsList</a>(void) const</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a36466d4072ced7c03f19dd03276731d7">getNodeType</a>(void) const</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#ab17562433812d4041cae9ecee4b736e1">getNormalizedLocaterPosition</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#ae48bff9f8e65610b531509e5b68dbc60">getPart</a>(const SbName &amp;partname, SbBool makeifneeded)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#ada02ebb37e902287724ef764cb010c03">getPartString</a>(const SoBase *part)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a83ed4b69730c2246f88e4bde8b72b9b6">getPartToLocalMatrix</a>(const SbName &amp;partname, SbMatrix &amp;parttolocalmatrix, SbMatrix &amp;localtopartmatrix)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a2d78d16c32618b065ff6b8c457fd8590">getPickedPointForStart</a>(SoHandleEventAction *action)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a705b4e961662f069ad9bc3449b946787">getPickPath</a>(void) const</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a223837de2231bbd3df15fecd1ce5900a">getPrimitiveCount</a>(SoGetPrimitiveCountAction *action)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#abe0ca21e17894d0b42765c3925d80421">getPrimitiveCountS</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getProjectorEpsilon</b>(void) const (defined in <a class="el" href="classSoDragger.html">SoDragger</a>)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a81f6ccf0ce835794d59a492238f082bd">getRefCount</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a95cabd863d19f051e78987a38b68ee47">getStartLocaterPosition</a>(void) const</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#ab24a03b1a24ae24aa65ee40f1bb1b170">getStartMotionMatrix</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a64766d68893a7494bc0487c763b27116">getSurrogatePartPickedName</a>(void) const</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a26dedfb6d9e6cffef1aebf5e5c07005d">getSurrogatePartPickedOwner</a>(void) const</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#ae3869e616e1cdbc9d6e5ad9397965b98">getSurrogatePartPickedPath</a>(void) const</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#adc549cc4452943800c625056b264d1ff">getTraceRefs</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a866ac61bb63a9e26e8fbeaef3b260111">getTransformFast</a>(SbMatrix &amp;mtx, SbVec3f &amp;translation, SbRotation &amp;rotation, SbVec3f &amp;scalefactor, SbRotation &amp;scaleorientation, const SbVec3f &amp;center)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#ae73b0045c2b30e7edb86391a461b2a63">getTransformFast</a>(SbMatrix &amp;mtx, SbVec3f &amp;translation, SbRotation &amp;rotation, SbVec3f &amp;scalefactor, SbRotation &amp;scaleorientation)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#a4091ef96674cef5299bbfab340befc67">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#a8afa8e6a2f947b2e874b4d63728f6c7f">getUserData</a>(void) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a07c680123d27c0d2f3a848dc1a765b5e">getViewportRegion</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a63c6047ec329569454e6f6c3c0ff5089">getViewVolume</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#ab7c24a8e66358d591a734faacbc24cc1">getWorldStartingPoint</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#af6863eacde8a13c38d50cd48bb59867c">getWorldToLocalMatrix</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#a190847534b35d6ac27267bafa5905c3a">getXYScreenLengths</a>(SbVec2f &amp;lengths, const SbMatrix &amp;localtoscreen, const SbVec2s &amp;winsize)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#ae0c7f3d4d036c4b1dea15c04b587c5ba">GLRender</a>(SoGLRenderAction *action)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#aa921ef5b5420dfb2ee8a04cc54e4f896">GLRenderBelowPath</a>(SoGLRenderAction *action)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#aa26545310c0283245e7cab76fc92a5b5">GLRenderInPath</a>(SoGLRenderAction *action)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#a8cbbfd0f5bcf3e30528ac0bbda826bf6">GLRenderOffPath</a>(SoGLRenderAction *action)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a2c2f47db02ea2726e34c7edcadf72ca9">GLRenderS</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a40624b149275583541b4658326d6ea28">grabEventsCleanup</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#accbb8d732a2f501deff37b5a1e4083c7">grabEventsSetup</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#ade6fda8dfab62ed95aae397fd01086ce">handleEvent</a>(SoHandleEventAction *ha)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#aa08772cfe2d6780d8f35c652ee06bd0b">handleEventS</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#ad135f9119f178c0891f3284e8aebfb54">hasDefaultValues</a>(void) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a217b8814e756eb35b3123c646dbb94bf">hasMultipleWriteRefs</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#a92fde0337a9037cc06dd084f6c644189">incNextActionMethodIndex</a>(void)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a73037fd0866b2d280e6770c1ff11649b">incrementCurrentWriteCounter</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a6ad76dc427dc903678e1e4936bbc7785">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#abd1c5856ee0e9c1e410b44e1d860c2fc">initCopyDict</a>(void)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09ac0831e453c51372e48be01ebf3f75d5d">INVENTOR</a> enum value</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a3dd4cd24b703ba3d27c03f27278020e7">INVENTOR_1</a> enum value</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a7968ab0659fe9def9c8e5bfbb3af4a09">INVENTOR_2_0</a> enum value</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09aea47620acfc8e1c86c3913fe309b6710">INVENTOR_2_1</a> enum value</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09ab07b87a88930896f6f3903544cd9df09">INVENTOR_2_5</a> enum value</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09adeb3f37f9ac4d872643fab303ceca4bf">INVENTOR_2_6</a> enum value</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVENTOR_5_0</b> enum value (defined in <a class="el" href="classSoNode.html">SoNode</a>)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INVENTOR_6_0</b> enum value (defined in <a class="el" href="classSoNode.html">SoNode</a>)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IS_ENGINE</b> enum value (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IS_GROUP</b> enum value (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a3104dec7dff57c310ea42207fd50a76c">isActive</a></td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a017aa7024e37f667753431da394dc189">isAdequateConstraintMotion</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#abfdbfe7eae635b3d67893c978297401f">isBuiltIn</a></td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#ae67d944d4b6b8406292f5d8ee50c49f5">isIgnoreInBbox</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#a3886ea42fb933a12b0a456232565a302">isNotifyEnabled</a>(void) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a74a89506933952030909972c67b85aaf">isOverride</a>(void) const</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#ab4faa09f926a2c4774138ce006f578fc">isPathSurrogateInMySubgraph</a>(const SoPath *path, SoPath *&amp;pathToOwner, SbName &amp;surrogatename, SoPath *&amp;surrogatepath, SbBool fillargs=TRUE)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#ae48169cf808f6c01a4d7fbbc44efa955">isPathSurrogateInMySubgraph</a>(const SoPath *path)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#a8a5747aebe003b3776849165d485ceec">isSearchingChildren</a>(void)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>motionMatrix</b> (defined in <a class="el" href="classSoDragger.html">SoDragger</a>)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#a9c90bc3168a1b09951ec86ffa6658b4c">nextActionMethodIndex</a></td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a7ab930a96e1df8a910f54b22f11adfce">nextUniqueId</a></td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09">NodeType</a> enum name</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">notify</a>(SoNotList *l)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OFF</b> enum value (defined in <a class="el" href="classSoInteractionKit.html">SoInteractionKit</a>)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#a27b4f1a6b40cdfd9c5ea94a7d59f8fc8">oldTopSep</a></td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ON</b> enum value (defined in <a class="el" href="classSoInteractionKit.html">SoInteractionKit</a>)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#ad1acb723f774cdc90eb69f23ac191967">pick</a>(SoPickAction *action)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#aa630983b94260156b2e8e3d7be5f633a">pickCulling</a></td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#ad2a0c9f57f0520fcf27144783d06fb9d">pickS</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>planeSwitch</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#a4b6e08a286e936da9f50c40b320ca6f6">printDiagram</a>(void)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#add060d40bf336aeddd867a14c88cf7c8">printSubDiagram</a>(const SbName &amp;rootname, int level)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#a2ad93cb4c60b167c2ac58c6f8ec601fa">printTable</a>(void)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#afdfe9d11fcbde8e42fff713907f6c7a1">ProjectorFrontSetting</a> enum name</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a5223be55ff1d7e5782f734cb5523a6c9">rayPick</a>(SoRayPickAction *action)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#afafa6668c3cdb488ac4aea1175c995c2">rayPickS</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a08ab1a0fb1b141d3afc2e745a998fc01">read</a>(SoInput *input, SoBase *&amp;base, SoType expectedtype)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#a9ae7ec2912714a3606285cdcba5ff37b">readDefaultParts</a>(const char *fileName, const char defaultBuffer[], int defBufSize)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#a652933434f6384c41475cc80de6c893f">readInstance</a>(SoInput *in, unsigned short flags)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ab6687c0316a76792276a0e0e5755f552">readRoute</a>(SoInput *input)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#ae3bf7567ef3f9852be02b47742816bea">reallyAdjustScaleTabSize</a>(SoGLRenderAction *action)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>referencecount</b> (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a1533542fa61931e47e3bd24249df8b3c">registerChildDragger</a>(SoDragger *child)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a2df00ef00554bcfe194179b3bf8ab9a2">registerChildDraggerMovingIndependently</a>(SoDragger *child)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a40434ac2a479164cbeee3f6583307b77">removeAuditor</a>(void *const auditor, const SoNotRec::Type type)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a951623ea7527a67b78fe270549acf6e0">removeFinishCallback</a>(SoDraggerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#afaaececc9dc22bc61f0e9d2008f516c3">removeMotionCallback</a>(SoDraggerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a427c87fa9d48a2d09da950b7a0895fc7">removeName</a>(SoBase *const base, const char *const name)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#aa9535e0b23caf155aacb6d96b3d6d418">removeOtherEventCallback</a>(SoDraggerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#ae00e9e57f085a8f76aa16a5b6e0b1230">removeStartCallback</a>(SoDraggerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a36c578d4ba2f222507a02af838dee8a2">removeValueChangedCallback</a>(SoDraggerCB *func, void *data=NULL)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#a0721d44115e135e704899180f9dd1ea3">renderCaching</a></td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#a88e5e2140949e46cc6a82aad104a779d">renderCulling</a></td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a9bca559c2581d4c09ecf2c81b8285764">saveStartParameters</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#a9dad45effaac41a86e248bbe0c705cf4">scaleFactor</a></td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaleTabHints</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scaleTabMaterial</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaleTabMaterialBinding</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scaleTabNormal</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaleTabNormalBinding</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scaleTabs</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#ac0b672a2e282c740c31c9ad9d8b8caa2">search</a>(SoSearchAction *action)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#a0ad7a52381f8278fc7d776bc7ce84877">searchS</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#af95e20233ed052d76be5100ab59899d6">set</a>(const char *namevaluepairliststring)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#ae7cd4c0dd7cc63e1f77a0aa682aea131">set</a>(const char *partnamestring, const char *parameterstring)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#aecae5577413772a3df69f8a67c9f8861">SoNode::set</a>(const char *fielddata, SoInput *input)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a0af97dcab6595eceb8771d8113bcf7be">setActiveChildDragger</a>(SoDragger *newchilddragger)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#af84407cec5591140bab6b16ceae7c76e">setAnyPart</a>(const SbName &amp;partname, SoNode *from, SbBool anypart=TRUE)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#a83330aafe32b8f3e5377311084237ffb">setAnyPartAsDefault</a>(const SbName &amp;partname, SoNode *node, SbBool anypart=TRUE, SbBool onlyifdefault=TRUE)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#afc3e0a82b1ff5e729b74ae78dbb3adf9">setAnyPartAsDefault</a>(const SbName &amp;partname, const SbName &amp;nodename, SbBool anypart=TRUE, SbBool onlyifdefault=TRUE)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#a52e0a4c5ce9ab959259de3cf4f9a6d54">setAnySurrogatePath</a>(const SbName &amp;name, SoPath *path, SbBool leafcheck=FALSE, SbBool publiccheck=FALSE)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#ae59c9f2f54b51627e3e973f61112620e">setCameraInfo</a>(SoAction *action)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#a52dab3d7a7ae89422c095a9c3a977e30">setCompatibilityTypes</a>(const SoType &amp;nodetype, const uint32_t bitmask)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#a2b3794e96be5b3b974c1b9591e411ba1">setDefaultOnNonWritingFields</a>(void)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a11646a5bcfc56f18afdde7a9a59ba985">setFrontOnProjector</a>(ProjectorFrontSetting newval)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a46ce71e08a9ac09d42521f60e1b5b795">setHandleEventAction</a>(SoHandleEventAction *newAction)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a1fef53e79cdf180fcf3f2f05a7010b29">setIgnoreInBbox</a>(SbBool newval)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a24fef6a61e75a6bffb4f83d4cf10fca5">setInstancePrefix</a>(const SbString &amp;c)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a0f32b086413f00d08c500eabbf14cc55">setMinGesture</a>(int pixels)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a35be28bdfe4fa34e7c7251726c0dae22">setMinScale</a>(float newminscale)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#ab83eaa55e4c2093594f5236cc4932dc2">setMotionMatrix</a>(const SbMatrix &amp;newmatrix)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#ab9bb8b4387f5fb39d4aa3fe92ca81261">setName</a>(const SbName &amp;newname)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#a6fcaac360719b61121c378ae267ca461">setNextActionMethodIndex</a>(int index)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a54cb403721ece12f95be66a3baef48a4">setNodeType</a>(const NodeType type)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#a3c4f3e94bccef0da0f47bcdf64a3e915">setOverride</a>(const SbBool state)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#af09e99ef2289df877b95e4b7f4fe177d">setPart</a>(const SbName &amp;partname, SoNode *from)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#a4e363d704bf0caf9cbfa1ebd36d7818a">setPart</a>(const int partNum, SoNode *node)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#a1aae5cdef63005f5c7251d3991119b60">setPartAsDefault</a>(const SbName &amp;partname, SoNode *node, SbBool onlyifdefault=TRUE)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoInteractionKit.html#a4d58c83525c45acaab52b0db52008cf7">setPartAsDefault</a>(const SbName &amp;partname, const SbName &amp;nodename, SbBool onlyifdefault=TRUE)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#af86aa8628f3966b61997c5a404d1efa2">setPartAsPath</a>(const SbName &amp;partname, SoPath *path)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#ab3ffef1deec5922c65168876c6edf460">setProjectorEpsilon</a>(const float epsilon)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBaseKit.html#ac713693906550abdc31e5013853e8f9f">setSearchingChildren</a>(const SbBool newval)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a446f19479cbf0613c94c58483b82082d">setStartingPoint</a>(const SoPickedPoint *newpoint)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a91da7806b51319c0e248f26a95dd7da2">setStartingPoint</a>(const SbVec3f &amp;newpoint)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a8d389e453416f6f90f4cc103c06fe764">setStartLocaterPosition</a>(SbVec2s p)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#af522e6bc4f5ec32a6b40a0edf22f954f">setSwitchValue</a>(SoNode *node, const int newVal)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a966b9d325e50c367ffed15aadfe51f9e">setTempPathToThis</a>(const SoPath *somethingclose)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldContainer.html#a96ce6bfbc94538e8d037030f9990ee61">setToDefaults</a>(void)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a4617280cf55689be859f44b1e332a414">setTraceRefs</a>(SbBool trace)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#a725c417c0bf43edd66d77ac283fdcc25">setUpConnections</a>(SbBool onoff, SbBool doitalways=FALSE)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#adc5d9c4bc3ff1189df20dccf9ac6cf2c">setUserData</a>(void *userdata) const</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a984519db2bd69dc0cfb5ae27a57d39da">setViewportRegion</a>(const SbViewportRegion &amp;reg)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#ac97a3e1f1d3d0c733dacf67a88c95e12">setViewVolume</a>(const SbViewVolume &amp;vol)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a7086e5aaf6859e29754300526ba51482">shouldGrabBasedOnSurrogate</a>(const SoPath *pickpath, const SoPath *surrogatepath)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a6f95394c79b081e482d94a15a823b32f">shouldWrite</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a30a12f045bf793692612e8420a2d8413">SoBase</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#a4dec0b9a34a39eaf52a295e2f1ec54ad">SoBaseKit</a>(void)</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a59e6729622d54554dc14ab8a105efde2">SoDragger</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#a3950d8784a244da6e5d81361760f2845">SoFieldContainer</a>(void)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#a89f2357a132e87e78e0c469eb4b659ea">SoInteractionKit</a>(void)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#a11b3f6d76929bcf86e8f8662e2f8249d">SoNode</a>(void)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#afdb307c44c92ed13d7805a912f2523f0">SoTabPlaneDragger</a>(void)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#ab623a7a6404b31e171869f953113eba7">startNotify</a>(void)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>staticDataLock</b>(void) (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>staticDataUnlock</b>(void) (defined in <a class="el" href="classSoBase.html">SoBase</a>)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>topSeparator</b> (defined in <a class="el" href="classSoInteractionKit.html">SoInteractionKit</a>)</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#aba7fd51b022505fa822d295095b7f6a7">touch</a>(void)</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a8011293c936aa66fbb79d48b05ae1cdf">transferMotion</a>(SoDragger *child)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#ab93ae5975ab82fbe88180df4525ebe1e">transformMatrixLocalToWorld</a>(const SbMatrix &amp;frommatrix, SbMatrix &amp;tomatrix)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a7b13f37e194daf3ee5e1a022b7c4dbe4">transformMatrixToLocalSpace</a>(const SbMatrix &amp;frommatrix, SbMatrix &amp;tomatrix, const SbName &amp;fromspacepartname)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a9c564861277072608e29b1c6d5ba8645">transformMatrixWorldToLocal</a>(const SbMatrix &amp;frommatrix, SbMatrix &amp;tomatrix)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#a9034e26daced84f245bb1834c9093e66">translation</a></td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>translator</b> (defined in <a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a>)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#aba56f57716173fe122324b08e8721fff">uniqueId</a></td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a2efdb80168517b9e0a8dd8dc8c655fbb">unrefNoDelete</a>(void) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#aa42ef5a835a31685215bc70d3d6b4274">unregisterChildDragger</a>(SoDragger *child)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a29e4050c87c047de835fd0c3e9b2134e">unregisterChildDraggerMovingIndependently</a>(SoDragger *child)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a0cae8dd9ec1f83c5503782d2a6498f18">updateDraggerCache</a>(const SoPath *path)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#afdfe9d11fcbde8e42fff713907f6c7a1a147e0fac0b67cf918a1b3ed8a77f07c0">USE_PICK</a> enum value</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#a242628b2d7e41340398754054ae11ad5">validateNewFieldValue</a>(SoField *field, void *newval)</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a6117eca20390155a450d62d99b41c6f8">valueChanged</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09af394e16a0b4d94ea3336b93f865b65a2">VRML1</a> enum value</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a2c12262016b245952c410f20efd7a232">VRML2</a> enum value</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#a848dfd24b9f14d6250f631556defe841">workFieldsIntoTransform</a>(SbMatrix &amp;mtx)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#a9d27ed39a52e5844f7c84ab4324090b4">workValuesIntoTransform</a>(SbMatrix &amp;mtx, const SbVec3f *translationptr, const SbRotation *rotationptr, const SbVec3f *scalefactorptr, const SbRotation *scaleorientationptr, const SbVec3f *centerptr)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoDragger.html#ae165ab1af26004fb2c44d0928fa1be25">write</a>(SoWriteAction *action)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#aa9d26d177755cb43299bb1201c94c989">writeFooter</a>(SoOutput *out) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBase.html#aa08205585f2aea5d141e105b492df61f">writeHeader</a>(SoOutput *out, SbBool isgroup, SbBool isengine) const</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNode.html#a2c1c9901261a3b02fa99e6b1f7223d3f">writeInstance</a>(SoOutput *out)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#afdabeb342b514c04baca61377856c782">writeS</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoBase.html#a4e09f562870ef14253a439aa8379c1ea">~SoBase</a>()</td><td class="entry"><a class="el" href="classSoBase.html">SoBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoBaseKit.html#a2fdc22950499677d862dde300f7348c5">~SoBaseKit</a>()</td><td class="entry"><a class="el" href="classSoBaseKit.html">SoBaseKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoDragger.html#af6417fd1cf52a391ee8469f86d9ffd57">~SoDragger</a>(void)</td><td class="entry"><a class="el" href="classSoDragger.html">SoDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldContainer.html#a4aa2232495749eb6ac1af54d200f2180">~SoFieldContainer</a>()</td><td class="entry"><a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoInteractionKit.html#afa91e31fbc7622aeb2195b5a1d80b865">~SoInteractionKit</a>()</td><td class="entry"><a class="el" href="classSoInteractionKit.html">SoInteractionKit</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNode.html#ad7cef6be5ac6b2b2715666e2ba60128d">~SoNode</a>()</td><td class="entry"><a class="el" href="classSoNode.html">SoNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTabPlaneDragger.html#a2a7f2cce7714a0eecd7454ed8e6cd9c5">~SoTabPlaneDragger</a>(void)</td><td class="entry"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:02 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
