<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBSPTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBSPTree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbBSPTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbBSPTree Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbBSPTree.html" title="The SbBSPTree class provides a binary space partitioning container. ">SbBSPTree</a> class provides a binary space partitioning container.  
 <a href="classSbBSPTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbBSPTree_8h_source.html">Inventor/SbBSPTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81cd11e722bd4d8782c9b2617e0e3907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a81cd11e722bd4d8782c9b2617e0e3907">SbBSPTree</a> (const <a class="el" href="classint.html">int</a> maxnodepts=64, const <a class="el" href="classint.html">int</a> initsize=4)</td></tr>
<tr class="separator:a81cd11e722bd4d8782c9b2617e0e3907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b5c9fe452abb73582520f2503f302e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a20b5c9fe452abb73582520f2503f302e">~SbBSPTree</a> ()</td></tr>
<tr class="separator:a20b5c9fe452abb73582520f2503f302e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30be9f13dd903a1d481139f2a76edc0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a30be9f13dd903a1d481139f2a76edc0f">numPoints</a> () const</td></tr>
<tr class="separator:a30be9f13dd903a1d481139f2a76edc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1575d2890567ff298f83c29480b56dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a1575d2890567ff298f83c29480b56dfb">getPoint</a> (const <a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a1575d2890567ff298f83c29480b56dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87b2bc35a326f28d56d0db46a1b70a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#ac87b2bc35a326f28d56d0db46a1b70a7">getPoint</a> (const <a class="el" href="classint.html">int</a> idx, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt) const</td></tr>
<tr class="separator:ac87b2bc35a326f28d56d0db46a1b70a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdf2b4c4b3532da4813e266578de681"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#aefdf2b4c4b3532da4813e266578de681">getUserData</a> (const <a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:aefdf2b4c4b3532da4813e266578de681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0dc00d4b8a12821f8cf6995fd9620e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a3e0dc00d4b8a12821f8cf6995fd9620e">setUserData</a> (const <a class="el" href="classint.html">int</a> idx, void *const data)</td></tr>
<tr class="separator:a3e0dc00d4b8a12821f8cf6995fd9620e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c0936113aecbd1089f5692965cdde6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a94c0936113aecbd1089f5692965cdde6">addPoint</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt, void *const userdata=NULL)</td></tr>
<tr class="separator:a94c0936113aecbd1089f5692965cdde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe40262d6438a4228b4acc9ff944b9b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#abe40262d6438a4228b4acc9ff944b9b3">removePoint</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt)</td></tr>
<tr class="separator:abe40262d6438a4228b4acc9ff944b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c352323ca873a56b2dafc4e1022ec07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a7c352323ca873a56b2dafc4e1022ec07">removePoint</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:a7c352323ca873a56b2dafc4e1022ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351d57d2a2496e35199032743230630a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a351d57d2a2496e35199032743230630a">findPoint</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pos) const</td></tr>
<tr class="separator:a351d57d2a2496e35199032743230630a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881bb8ab93cf664bf76e06104bd8b936"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a881bb8ab93cf664bf76e06104bd8b936">findClosest</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pos) const</td></tr>
<tr class="separator:a881bb8ab93cf664bf76e06104bd8b936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d8a472cce88969ad72455554f25842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#ae2d8a472cce88969ad72455554f25842">clear</a> (const <a class="el" href="classint.html">int</a> initsize=4)</td></tr>
<tr class="separator:ae2d8a472cce88969ad72455554f25842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb7b5d794aa07733316259afbc62ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a7fb7b5d794aa07733316259afbc62ff8">findPoints</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;sphere, <a class="el" href="classSbIntList.html">SbIntList</a> &amp;array) const</td></tr>
<tr class="separator:a7fb7b5d794aa07733316259afbc62ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e7a2dca0335914f01d8d10f84c8498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a04e7a2dca0335914f01d8d10f84c8498">findClosest</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;sphere, <a class="el" href="classSbIntList.html">SbIntList</a> &amp;array) const</td></tr>
<tr class="separator:a04e7a2dca0335914f01d8d10f84c8498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f74f6b65038dfe090f94436a51c1c29"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a9f74f6b65038dfe090f94436a51c1c29">getBBox</a> () const</td></tr>
<tr class="separator:a9f74f6b65038dfe090f94436a51c1c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb72924d56381c26228b14d26fc9991"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a7bb72924d56381c26228b14d26fc9991">getPointsArrayPtr</a> () const</td></tr>
<tr class="separator:a7bb72924d56381c26228b14d26fc9991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad3f661679a957a121f0101a64616c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#a4ad3f661679a957a121f0101a64616c5">findPoints</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;sphere, <a class="el" href="classSbList.html">SbList</a>&lt; <a class="el" href="classint.html">int</a> &gt; &amp;array) const</td></tr>
<tr class="separator:a4ad3f661679a957a121f0101a64616c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb48f1e69c7ad95e70111d4f0ace2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBSPTree.html#aaeb48f1e69c7ad95e70111d4f0ace2e7">findClosest</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;sphere, <a class="el" href="classSbList.html">SbList</a>&lt; <a class="el" href="classint.html">int</a> &gt; &amp;array) const</td></tr>
<tr class="separator:aaeb48f1e69c7ad95e70111d4f0ace2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbBSPTree.html" title="The SbBSPTree class provides a binary space partitioning container. ">SbBSPTree</a> class provides a binary space partitioning container. </p>
<p>This class can be used to organize searches for 3D points or normals in a set in O(log(n)) time.</p>
<p>Note: <a class="el" href="classSbBSPTree.html" title="The SbBSPTree class provides a binary space partitioning container. ">SbBSPTree</a> is an extension to the original Open Inventor API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a81cd11e722bd4d8782c9b2617e0e3907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cd11e722bd4d8782c9b2617e0e3907">&#9670;&nbsp;</a></span>SbBSPTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBSPTree::SbBSPTree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>maxnodepts</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>initsize</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with <em>maxnodepts</em> specifying the maximum number of points in a node before it must be split, and <em>initsize</em> is the number of initially allocated points in the growable points array. If you know approximately the number of points which will be added to the tree, it will help the performance if you supply this in <em>initsize</em>. </p>

</div>
</div>
<a id="a20b5c9fe452abb73582520f2503f302e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b5c9fe452abb73582520f2503f302e">&#9670;&nbsp;</a></span>~SbBSPTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBSPTree::~SbBSPTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Frees used memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30be9f13dd903a1d481139f2a76edc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30be9f13dd903a1d481139f2a76edc0f">&#9670;&nbsp;</a></span>numPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbBSPTree::numPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of points in the BSP tree. </p>

</div>
</div>
<a id="a1575d2890567ff298f83c29480b56dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1575d2890567ff298f83c29480b56dfb">&#9670;&nbsp;</a></span>getPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbBSPTree::getPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the point at index <em>idx</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBSPTree.html#a30be9f13dd903a1d481139f2a76edc0f">SbBSPTree::numPoints()</a> </dd></dl>

</div>
</div>
<a id="ac87b2bc35a326f28d56d0db46a1b70a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87b2bc35a326f28d56d0db46a1b70a7">&#9670;&nbsp;</a></span>getPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBSPTree::getPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="aefdf2b4c4b3532da4813e266578de681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdf2b4c4b3532da4813e266578de681">&#9670;&nbsp;</a></span>getUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SbBSPTree::getUserData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the user data for the point at index <em>idx</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBSPTree.html#a94c0936113aecbd1089f5692965cdde6">SbBSPTree::addPoint()</a> </dd>
<dd>
<a class="el" href="classSbBSPTree.html#a30be9f13dd903a1d481139f2a76edc0f">SbBSPTree::numPoints()</a> </dd></dl>

</div>
</div>
<a id="a3e0dc00d4b8a12821f8cf6995fd9620e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0dc00d4b8a12821f8cf6995fd9620e">&#9670;&nbsp;</a></span>setUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBSPTree::setUserData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the user data for the point at index <em>idx</em> to <em>data</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBSPTree.html#a94c0936113aecbd1089f5692965cdde6">SbBSPTree::addPoint()</a> </dd>
<dd>
<a class="el" href="classSbBSPTree.html#a30be9f13dd903a1d481139f2a76edc0f">SbBSPTree::numPoints()</a> </dd></dl>

</div>
</div>
<a id="a94c0936113aecbd1089f5692965cdde6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c0936113aecbd1089f5692965cdde6">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbBSPTree::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new point <em>pt</em> to the BSP tree, and returns the index to the new point. The user data for that point will be set to <em>data</em>.</p>
<p>If the point already exists in the BSP tree, the index to the old point will be returned. The user data for that point will not be changed.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBSPTree.html#a351d57d2a2496e35199032743230630a">SbBSPTree::findPoint()</a> </dd></dl>

</div>
</div>
<a id="abe40262d6438a4228b4acc9ff944b9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe40262d6438a4228b4acc9ff944b9b3">&#9670;&nbsp;</a></span>removePoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbBSPTree::removePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the point with coordinates <em>pt</em>, and returns the index to the removed point. -1 is returned if no point with those coordinates could be found. </p>

</div>
</div>
<a id="a7c352323ca873a56b2dafc4e1022ec07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c352323ca873a56b2dafc4e1022ec07">&#9670;&nbsp;</a></span>removePoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBSPTree::removePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the point at index <em>idx</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBSPTree.html#a30be9f13dd903a1d481139f2a76edc0f">SbBSPTree::numPoints()</a> </dd></dl>

</div>
</div>
<a id="a351d57d2a2496e35199032743230630a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351d57d2a2496e35199032743230630a">&#9670;&nbsp;</a></span>findPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbBSPTree::findPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will search the tree, and return the index to the point with coordinates matching <em>pos</em>. If no such point can be found, -1 is returned. </p>

</div>
</div>
<a id="a881bb8ab93cf664bf76e06104bd8b936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a881bb8ab93cf664bf76e06104bd8b936">&#9670;&nbsp;</a></span>findClosest() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbBSPTree::findClosest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="ae2d8a472cce88969ad72455554f25842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d8a472cce88969ad72455554f25842">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBSPTree::clear </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>initsize</em> = <code>4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will empty all points from the BSP tree. </p>

</div>
</div>
<a id="a7fb7b5d794aa07733316259afbc62ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb7b5d794aa07733316259afbc62ff8">&#9670;&nbsp;</a></span>findPoints() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBSPTree::findPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbIntList.html">SbIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will return indices to all points inside <em>sphere</em>.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.3 </dd></dl>

</div>
</div>
<a id="a04e7a2dca0335914f01d8d10f84c8498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e7a2dca0335914f01d8d10f84c8498">&#9670;&nbsp;</a></span>findClosest() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbBSPTree::findClosest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbIntList.html">SbIntList</a> &amp;&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will return the index to the point closest to the center of <em>sphere</em>. Indices to all points inside the sphere is returned in <em>arr</em>. If no points can be found inside the sphere, -1 is returned.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.3 </dd></dl>

</div>
</div>
<a id="a9f74f6b65038dfe090f94436a51c1c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f74f6b65038dfe090f94436a51c1c29">&#9670;&nbsp;</a></span>getBBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp; SbBSPTree::getBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will return the bounding box of all points in the BSP tree. </p>

</div>
</div>
<a id="a7bb72924d56381c26228b14d26fc9991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb72924d56381c26228b14d26fc9991">&#9670;&nbsp;</a></span>getPointsArrayPtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> * SbBSPTree::getPointsArrayPtr </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the array of points inserted into the BPS tree. </p>

</div>
</div>
<a id="a4ad3f661679a957a121f0101a64616c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad3f661679a957a121f0101a64616c5">&#9670;&nbsp;</a></span>findPoints() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBSPTree::findPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbList.html">SbList</a>&lt; <a class="el" href="classint.html">int</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WARNING: Please don't use this function. It can cause hard to find bugs on the Windows platform if your application is linked against a different CRT than your Coin DLL.</p>
<p>Use void findPoints(const SbSphere &amp;sphere, SbIntList &amp; array) instead. </p>

</div>
</div>
<a id="aaeb48f1e69c7ad95e70111d4f0ace2e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb48f1e69c7ad95e70111d4f0ace2e7">&#9670;&nbsp;</a></span>findClosest() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbBSPTree::findClosest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>sphere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbList.html">SbList</a>&lt; <a class="el" href="classint.html">int</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WARNING: Please don't use this function. It can cause hard to find bugs on the Windows platform if your application is linked against a different CRT than your Coin DLL.</p>
<p>Use int findClosest(const SbSphere &amp;sphere, SbIntList &amp; arr) instead. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbBSPTree_8h_source.html">SbBSPTree.h</a></li>
<li>SbBSPTree.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbBSPTree.html">SbBSPTree</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
