<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoSpaceballButtonEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoSpaceballButtonEvent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoSpaceballButtonEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoSpaceballButtonEvent Class Reference<div class="ingroups"><a class="el" href="group__events.html">Event Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoSpaceballButtonEvent.html" title="The SoSpaceballButtonEvent class contains information about spaceball button interaction. ">SoSpaceballButtonEvent</a> class contains information about spaceball button interaction.  
 <a href="classSoSpaceballButtonEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoSpaceballButtonEvent_8h_source.html">Inventor/events/SoSpaceballButtonEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoSpaceballButtonEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoSpaceballButtonEvent.png" usemap="#SoSpaceballButtonEvent_map" alt=""/>
  <map id="SoSpaceballButtonEvent_map" name="SoSpaceballButtonEvent_map">
<area href="classSoButtonEvent.html" title="The SoButtonEvent class is the base class for all button events. " alt="SoButtonEvent" shape="rect" coords="0,56,150,80"/>
<area href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. " alt="SoEvent" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac1a78099c48e9ca031d4abdbcb77a2be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">Button</a> { <br />
&#160;&#160;<b>ANY</b>, 
<b>BUTTON1</b>, 
<b>BUTTON2</b>, 
<b>BUTTON3</b>, 
<br />
&#160;&#160;<b>BUTTON4</b>, 
<b>BUTTON5</b>, 
<b>BUTTON6</b>, 
<b>BUTTON7</b>, 
<br />
&#160;&#160;<b>BUTTON8</b>, 
<b>PICK</b>
<br />
 }</td></tr>
<tr class="separator:ac1a78099c48e9ca031d4abdbcb77a2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSoButtonEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoButtonEvent')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoButtonEvent.html">SoButtonEvent</a></td></tr>
<tr class="memitem:a3d1c79afafa1a7bcea5008ee132923b3 inherit pub_types_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a> { <a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3aca2b62447e336e0c5439f3ad4853fa63">UP</a>, 
<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3ae9d7559498d47e935b79d43759fc3dbb">DOWN</a>, 
<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3a7f05040166601a1551c7dc11d48369e0">UNKNOWN</a>
 }</td></tr>
<tr class="separator:a3d1c79afafa1a7bcea5008ee132923b3 inherit pub_types_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af452bd55ba5d47330dc28c8e81e9533c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpaceballButtonEvent.html#af452bd55ba5d47330dc28c8e81e9533c">getTypeId</a> (void) const</td></tr>
<tr class="separator:af452bd55ba5d47330dc28c8e81e9533c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3416dbe940928a5bc3bf1f50289e3c51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpaceballButtonEvent.html#a3416dbe940928a5bc3bf1f50289e3c51">SoSpaceballButtonEvent</a> (void)</td></tr>
<tr class="separator:a3416dbe940928a5bc3bf1f50289e3c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7be0dec848059a6defff74f9517b014"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpaceballButtonEvent.html#ac7be0dec848059a6defff74f9517b014">~SoSpaceballButtonEvent</a> ()</td></tr>
<tr class="separator:ac7be0dec848059a6defff74f9517b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6888899a0f7a56be99afa80242df38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpaceballButtonEvent.html#a6c6888899a0f7a56be99afa80242df38">setButton</a> (<a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">Button</a> button)</td></tr>
<tr class="separator:a6c6888899a0f7a56be99afa80242df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74586ad84331798b1e8b3164edba152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">Button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpaceballButtonEvent.html#af74586ad84331798b1e8b3164edba152">getButton</a> (void) const</td></tr>
<tr class="separator:af74586ad84331798b1e8b3164edba152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoButtonEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoButtonEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoButtonEvent.html">SoButtonEvent</a></td></tr>
<tr class="memitem:ac38b34ea72bf9fff5b48cd805093e801 inherit pub_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#ac38b34ea72bf9fff5b48cd805093e801">SoButtonEvent</a> (void)</td></tr>
<tr class="separator:ac38b34ea72bf9fff5b48cd805093e801 inherit pub_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f44f6cde4311ff95e5ff515415e623 inherit pub_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#ac4f44f6cde4311ff95e5ff515415e623">~SoButtonEvent</a> ()</td></tr>
<tr class="separator:ac4f44f6cde4311ff95e5ff515415e623 inherit pub_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ddb89d141d2944c726749e4eeac23 inherit pub_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a1a0ddb89d141d2944c726749e4eeac23">setState</a> (<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a> state)</td></tr>
<tr class="separator:a1a0ddb89d141d2944c726749e4eeac23 inherit pub_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13cb474a27796399000cd269ee38a4a inherit pub_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#ad13cb474a27796399000cd269ee38a4a">getState</a> (void) const</td></tr>
<tr class="separator:ad13cb474a27796399000cd269ee38a4a inherit pub_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoEvent.html">SoEvent</a></td></tr>
<tr class="memitem:ae9ac18892cee75c2a163dbfeadcd7395 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ae9ac18892cee75c2a163dbfeadcd7395">SoEvent</a> (void)</td></tr>
<tr class="separator:ae9ac18892cee75c2a163dbfeadcd7395 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e0f6c4d7385d07a72550723025c25e inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ab1e0f6c4d7385d07a72550723025c25e">~SoEvent</a> ()</td></tr>
<tr class="separator:ab1e0f6c4d7385d07a72550723025c25e inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb09979c3212b08e4eabbf9ef569f49 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aabb09979c3212b08e4eabbf9ef569f49">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:aabb09979c3212b08e4eabbf9ef569f49 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b16f7948b24bcfac15ca1d50cd2a3 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a995b16f7948b24bcfac15ca1d50cd2a3">setTime</a> (const <a class="el" href="classSbTime.html">SbTime</a> t)</td></tr>
<tr class="separator:a995b16f7948b24bcfac15ca1d50cd2a3 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca74cc262505b4950244cf06fd71046 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime</a> (void) const</td></tr>
<tr class="separator:adca74cc262505b4950244cf06fd71046 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849416b6d6bf7f844f6ac36b2eeb9a30 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a849416b6d6bf7f844f6ac36b2eeb9a30">setPosition</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;p)</td></tr>
<tr class="separator:a849416b6d6bf7f844f6ac36b2eeb9a30 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d713a82ff502c3236b1972fa1c603 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition</a> (void) const</td></tr>
<tr class="separator:ac89d713a82ff502c3236b1972fa1c603 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069651a95aea6be915adb0cc75ba25a inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ae069651a95aea6be915adb0cc75ba25a">getPosition</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;vpRgn) const</td></tr>
<tr class="separator:ae069651a95aea6be915adb0cc75ba25a inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb73f5c79c82d17a6121a52aa8f182 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#adffb73f5c79c82d17a6121a52aa8f182">getNormalizedPosition</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;vpRgn) const</td></tr>
<tr class="separator:adffb73f5c79c82d17a6121a52aa8f182 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17052cc953fa3693e14d597d36f3793 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aa17052cc953fa3693e14d597d36f3793">setShiftDown</a> (SbBool isDown)</td></tr>
<tr class="separator:aa17052cc953fa3693e14d597d36f3793 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca46d050a624a6ac3c4857172b39844 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown</a> (void) const</td></tr>
<tr class="separator:a2ca46d050a624a6ac3c4857172b39844 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a56e86521b7d535ee9ed536d45638 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a737a56e86521b7d535ee9ed536d45638">setCtrlDown</a> (SbBool isDown)</td></tr>
<tr class="separator:a737a56e86521b7d535ee9ed536d45638 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6fab9da7e70c0d510c8a00bb793656 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown</a> (void) const</td></tr>
<tr class="separator:a9f6fab9da7e70c0d510c8a00bb793656 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64089d0de8c4dd7ba544af64fb24d53d inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a64089d0de8c4dd7ba544af64fb24d53d">setAltDown</a> (SbBool isDown)</td></tr>
<tr class="separator:a64089d0de8c4dd7ba544af64fb24d53d inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72b5b6502699b62566475a62b2d5d12 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown</a> (void) const</td></tr>
<tr class="separator:aa72b5b6502699b62566475a62b2d5d12 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0cdb188de796385e9c718a9ec828a1f5"><td class="memItemLeft" align="right" valign="top"><a id="a0cdb188de796385e9c718a9ec828a1f5"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a0cdb188de796385e9c718a9ec828a1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293926ff676d0c5e1b6a5d96fc5c3ed8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpaceballButtonEvent.html#a293926ff676d0c5e1b6a5d96fc5c3ed8">initClass</a> (void)</td></tr>
<tr class="separator:a293926ff676d0c5e1b6a5d96fc5c3ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336e82ac863f054b65259218865e96c5"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpaceballButtonEvent.html#a336e82ac863f054b65259218865e96c5">isButtonPressEvent</a> (const <a class="el" href="classSoEvent.html">SoEvent</a> *e, <a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">Button</a> whichButton)</td></tr>
<tr class="separator:a336e82ac863f054b65259218865e96c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7938a0c14840faed13ecd51df17922c"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpaceballButtonEvent.html#af7938a0c14840faed13ecd51df17922c">isButtonReleaseEvent</a> (const <a class="el" href="classSoEvent.html">SoEvent</a> *e, <a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">Button</a> whichButton)</td></tr>
<tr class="separator:af7938a0c14840faed13ecd51df17922c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbeb95d0582781f7c67f2d72a8e3cc39"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpaceballButtonEvent.html#adbeb95d0582781f7c67f2d72a8e3cc39">enumToString</a> (<a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">Button</a> enumval, <a class="el" href="classSbString.html">SbString</a> &amp;stringrep)</td></tr>
<tr class="separator:adbeb95d0582781f7c67f2d72a8e3cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoButtonEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoButtonEvent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoButtonEvent.html">SoButtonEvent</a></td></tr>
<tr class="memitem:a2108412b82c0d41538e02ce7dc284365 inherit pub_static_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top"><a id="a2108412b82c0d41538e02ce7dc284365"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a2108412b82c0d41538e02ce7dc284365 inherit pub_static_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ee8610f57b1c1ff9c8250a1f7c8d7 inherit pub_static_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a9e3ee8610f57b1c1ff9c8250a1f7c8d7">initClass</a> (void)</td></tr>
<tr class="separator:a9e3ee8610f57b1c1ff9c8250a1f7c8d7 inherit pub_static_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af3185c4b852bbb1a91d7476c1c3508 inherit pub_static_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a7af3185c4b852bbb1a91d7476c1c3508">enumToString</a> (<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a> enumval, <a class="el" href="classSbString.html">SbString</a> &amp;stringrep)</td></tr>
<tr class="separator:a7af3185c4b852bbb1a91d7476c1c3508 inherit pub_static_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoEvent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoEvent.html">SoEvent</a></td></tr>
<tr class="memitem:a745a76593ca05c87c625b6a4c9aef5ce inherit pub_static_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a745a76593ca05c87c625b6a4c9aef5ce">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a745a76593ca05c87c625b6a4c9aef5ce inherit pub_static_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf846d32f74e0843edf78114ec243cee inherit pub_static_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aaf846d32f74e0843edf78114ec243cee">initClass</a> (void)</td></tr>
<tr class="separator:aaf846d32f74e0843edf78114ec243cee inherit pub_static_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoSpaceballButtonEvent.html" title="The SoSpaceballButtonEvent class contains information about spaceball button interaction. ">SoSpaceballButtonEvent</a> class contains information about spaceball button interaction. </p>
<p>When the user presses any buttons on a spaceball device, these will be translated from a system specific event into a Coin event and sent to the scenegraph by using instances of this class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a>, <a class="el" href="classSoButtonEvent.html" title="The SoButtonEvent class is the base class for all button events. ">SoButtonEvent</a>, <a class="el" href="classSoMouseButtonEvent.html" title="The SoMouseButtonEvent class contains information about mousebutton interaction. ">SoMouseButtonEvent</a>, <a class="el" href="classSoKeyboardEvent.html" title="The SoKeyboardEvent class contains information about keyboard interaction. ">SoKeyboardEvent</a> </dd>
<dd>
<a class="el" href="classSoEventCallback.html" title="The SoEventCallback class provides functionality for catching events. ">SoEventCallback</a>, <a class="el" href="classSoHandleEventAction.html" title="The SoHandleEventAction class distributes user events to the scene. ">SoHandleEventAction</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac1a78099c48e9ca031d4abdbcb77a2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a78099c48e9ca031d4abdbcb77a2be">&#9670;&nbsp;</a></span>Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">SoSpaceballButtonEvent::Button</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum contains all spaceball buttons detected by Coin. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3416dbe940928a5bc3bf1f50289e3c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3416dbe940928a5bc3bf1f50289e3c51">&#9670;&nbsp;</a></span>SoSpaceballButtonEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSpaceballButtonEvent::SoSpaceballButtonEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="ac7be0dec848059a6defff74f9517b014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7be0dec848059a6defff74f9517b014">&#9670;&nbsp;</a></span>~SoSpaceballButtonEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoSpaceballButtonEvent::~SoSpaceballButtonEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af452bd55ba5d47330dc28c8e81e9533c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af452bd55ba5d47330dc28c8e81e9533c">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoSpaceballButtonEvent::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the actual type id of an instantiated object. </p>

<p>Reimplemented from <a class="el" href="classSoButtonEvent.html#ae7fbfa66885216e9e8f6d9cb4cb96fcd">SoButtonEvent</a>.</p>

</div>
</div>
<a id="a293926ff676d0c5e1b6a5d96fc5c3ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a293926ff676d0c5e1b6a5d96fc5c3ed8">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoSpaceballButtonEvent::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the type information data. </p>

</div>
</div>
<a id="a6c6888899a0f7a56be99afa80242df38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6888899a0f7a56be99afa80242df38">&#9670;&nbsp;</a></span>setButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoSpaceballButtonEvent::setButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">SoSpaceballButtonEvent::Button</a>&#160;</td>
          <td class="paramname"><em>buttonarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of the button which the user interacted with.</p>
<p>This method is used from the window specific device classes when translating events to the generic Coin library.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSpaceballButtonEvent.html#af74586ad84331798b1e8b3164edba152">getButton()</a> </dd></dl>

</div>
</div>
<a id="af74586ad84331798b1e8b3164edba152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74586ad84331798b1e8b3164edba152">&#9670;&nbsp;</a></span>getButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">SoSpaceballButtonEvent::Button</a> SoSpaceballButtonEvent::getButton </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value of the button which was pressed or released.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoButtonEvent.html#ad13cb474a27796399000cd269ee38a4a">getState()</a> </dd>
<dd>
<a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown()</a>, <a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown()</a>, <a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown()</a>, <a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition()</a>, <a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a> </dd></dl>

</div>
</div>
<a id="a336e82ac863f054b65259218865e96c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336e82ac863f054b65259218865e96c5">&#9670;&nbsp;</a></span>isButtonPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoSpaceballButtonEvent::isButtonPressEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEvent.html">SoEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">SoSpaceballButtonEvent::Button</a>&#160;</td>
          <td class="paramname"><em>whichButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method for quickly checking if the given event is a press on the given button, <code>whichButton</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSpaceballButtonEvent.html#af7938a0c14840faed13ecd51df17922c">isButtonReleaseEvent()</a>, <a class="el" href="classSoEvent.html#aabb09979c3212b08e4eabbf9ef569f49">isOfType()</a>, <a class="el" href="classSoSpaceballButtonEvent.html#af74586ad84331798b1e8b3164edba152">getButton()</a>, <a class="el" href="classSoButtonEvent.html#ad13cb474a27796399000cd269ee38a4a">getState()</a> </dd></dl>

</div>
</div>
<a id="af7938a0c14840faed13ecd51df17922c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7938a0c14840faed13ecd51df17922c">&#9670;&nbsp;</a></span>isButtonReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoSpaceballButtonEvent::isButtonReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEvent.html">SoEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">SoSpaceballButtonEvent::Button</a>&#160;</td>
          <td class="paramname"><em>whichButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method for quickly checking if the given event is a release of the given button, <code>whichButton</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSpaceballButtonEvent.html#a336e82ac863f054b65259218865e96c5">isButtonPressEvent()</a>, <a class="el" href="classSoEvent.html#aabb09979c3212b08e4eabbf9ef569f49">isOfType()</a>, <a class="el" href="classSoSpaceballButtonEvent.html#af74586ad84331798b1e8b3164edba152">getButton()</a>, <a class="el" href="classSoButtonEvent.html#ad13cb474a27796399000cd269ee38a4a">getState()</a> </dd></dl>

</div>
</div>
<a id="adbeb95d0582781f7c67f2d72a8e3cc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbeb95d0582781f7c67f2d72a8e3cc39">&#9670;&nbsp;</a></span>enumToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoSpaceballButtonEvent::enumToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoSpaceballButtonEvent.html#ac1a78099c48e9ca031d4abdbcb77a2be">Button</a>&#160;</td>
          <td class="paramname"><em>enumval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>stringrep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts from an enum value of type <a class="el" href="classSoMouseButtonEvent.html#aa573f2c74fcec1448935075c1db558d1">SoMouseButtonEvent::Button</a> to a string containing the enum symbol.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
</p><dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoSpaceballButtonEvent_8h_source.html">SoSpaceballButtonEvent.h</a></li>
<li>SoSpaceballButtonEvent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoSpaceballButtonEvent.html">SoSpaceballButtonEvent</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
