<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoScXMLDollyTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoScXMLDollyTarget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoScXMLDollyTarget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoScXMLDollyTarget Class Reference<div class="ingroups"><a class="el" href="group__navigation.html">Navigation Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SCXML event target service for zoom-behaviour.  
 <a href="classSoScXMLDollyTarget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoScXMLDollyTarget_8h_source.html">Inventor/scxml/SoScXMLDollyTarget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoScXMLDollyTarget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoScXMLDollyTarget.png" usemap="#SoScXMLDollyTarget_map" alt=""/>
  <map id="SoScXMLDollyTarget_map" name="SoScXMLDollyTarget_map">
<area href="classSoScXMLNavigationTarget.html" title="base class for navigation system SCXML event target services " alt="SoScXMLNavigationTarget" shape="rect" coords="0,112,165,136"/>
<area href="classScXMLEventTarget.html" title="base class for event targets for inter-system event communication " alt="ScXMLEventTarget" shape="rect" coords="0,56,165,80"/>
<area href="classScXMLObject.html" title="Base class for all SCXML objects. " alt="ScXMLObject" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac557c9915728049bbaffe65b4cc2f920"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLDollyTarget.html#ac557c9915728049bbaffe65b4cc2f920">getTypeId</a> (void) const</td></tr>
<tr class="memdesc:ac557c9915728049bbaffe65b4cc2f920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#ac557c9915728049bbaffe65b4cc2f920">More...</a><br /></td></tr>
<tr class="separator:ac557c9915728049bbaffe65b4cc2f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLEventTarget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLEventTarget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td></tr>
<tr class="memitem:a694726f866c9375e59a23fa452448a59 inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="a694726f866c9375e59a23fa452448a59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEventTargetType</b> (const char *targettype)</td></tr>
<tr class="separator:a694726f866c9375e59a23fa452448a59 inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5213759cf99a59285d7094d666710859 inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="a5213759cf99a59285d7094d666710859"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getEventTargetType</b> (void) const</td></tr>
<tr class="separator:a5213759cf99a59285d7094d666710859 inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f9001ba754d17f13caa7bf4c616441 inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="a01f9001ba754d17f13caa7bf4c616441"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEventTargetName</b> (const char *targetname)</td></tr>
<tr class="separator:a01f9001ba754d17f13caa7bf4c616441 inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93acd9af9eb5e9c8dddc3b8d7f95342d inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="a93acd9af9eb5e9c8dddc3b8d7f95342d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getEventTargetName</b> (void) const</td></tr>
<tr class="separator:a93acd9af9eb5e9c8dddc3b8d7f95342d inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde2c49534e0d7e430c41908e949f85 inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEventTarget.html#a2cde2c49534e0d7e430c41908e949f85">getCurrentEvent</a> (void) const</td></tr>
<tr class="separator:a2cde2c49534e0d7e430c41908e949f85 inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f131293775c89553361dace4be77b inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEventTarget.html#a023f131293775c89553361dace4be77b">queueEvent</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event)</td></tr>
<tr class="separator:a023f131293775c89553361dace4be77b inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b192e2023df0791fb6a31e20ae780 inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEventTarget.html#a148b192e2023df0791fb6a31e20ae780">queueEvent</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;eventid)</td></tr>
<tr class="separator:a148b192e2023df0791fb6a31e20ae780 inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d16a8a6bf692e27c582265718f4870 inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="aa3d16a8a6bf692e27c582265718f4870"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>processEventQueue</b> (void)</td></tr>
<tr class="separator:aa3d16a8a6bf692e27c582265718f4870 inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e655ff48e2ebdfc5fb0c86d6c0ed98 inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="ab8e655ff48e2ebdfc5fb0c86d6c0ed98"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>sendExternalEvent</b> (const <a class="el" href="classScXMLSendElt.html">ScXMLSendElt</a> *sendelt)</td></tr>
<tr class="separator:ab8e655ff48e2ebdfc5fb0c86d6c0ed98 inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73c18b66a68eb85e9278dc8221228d6 inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="ac73c18b66a68eb85e9278dc8221228d6"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>sendInternalEvent</b> (const <a class="el" href="classScXMLEventElt.html">ScXMLEventElt</a> *sendelt)</td></tr>
<tr class="separator:ac73c18b66a68eb85e9278dc8221228d6 inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b89a0434ab290c60e38a7d1eb33baf0 inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="a8b89a0434ab290c60e38a7d1eb33baf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>queueInternalEvent</b> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event)</td></tr>
<tr class="separator:a8b89a0434ab290c60e38a7d1eb33baf0 inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1099010bf8b651dd898bd03bb529e31b inherit pub_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="a1099010bf8b651dd898bd03bb529e31b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>queueInternalEvent</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;eventid)</td></tr>
<tr class="separator:a1099010bf8b651dd898bd03bb529e31b inherit pub_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ea2978169541599a091396fa34fe28"><td class="memItemLeft" align="right" valign="top"><a id="ab2ea2978169541599a091396fa34fe28"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ab2ea2978169541599a091396fa34fe28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423342bd658b4d12d78cf67f36bf5e5f"><td class="memItemLeft" align="right" valign="top"><a id="a423342bd658b4d12d78cf67f36bf5e5f"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:a423342bd658b4d12d78cf67f36bf5e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cee79ed0695934df3a069857aee7265"><td class="memItemLeft" align="right" valign="top"><a id="a9cee79ed0695934df3a069857aee7265"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a9cee79ed0695934df3a069857aee7265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb07ae4fcb5d3f818452fb025c93e5f"><td class="memItemLeft" align="right" valign="top"><a id="a7bb07ae4fcb5d3f818452fb025c93e5f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a7bb07ae4fcb5d3f818452fb025c93e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62f238346eaf6c7e7f2f8362346271e"><td class="memItemLeft" align="right" valign="top"><a id="ab62f238346eaf6c7e7f2f8362346271e"></a>
static <a class="el" href="classSoScXMLDollyTarget.html">SoScXMLDollyTarget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>constructSingleton</b> (void)</td></tr>
<tr class="separator:ab62f238346eaf6c7e7f2f8362346271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878ea112cbbf7baccead1b8d32fd8ab8"><td class="memItemLeft" align="right" valign="top"><a id="a878ea112cbbf7baccead1b8d32fd8ab8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>destructSingleton</b> (void)</td></tr>
<tr class="separator:a878ea112cbbf7baccead1b8d32fd8ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba52d63f72509be10100d9551e2004c"><td class="memItemLeft" align="right" valign="top"><a id="adba52d63f72509be10100d9551e2004c"></a>
static <a class="el" href="classSoScXMLDollyTarget.html">SoScXMLDollyTarget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>singleton</b> (void)</td></tr>
<tr class="separator:adba52d63f72509be10100d9551e2004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cf0f730733811a5ab19ed7f54893ec"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLDollyTarget.html#a10cf0f730733811a5ab19ed7f54893ec">BEGIN</a> (void)</td></tr>
<tr class="separator:a10cf0f730733811a5ab19ed7f54893ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae93c9de169b372437741a3a7c8aea62"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLDollyTarget.html#aae93c9de169b372437741a3a7c8aea62">UPDATE</a> (void)</td></tr>
<tr class="separator:aae93c9de169b372437741a3a7c8aea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c37c441cc9217176457ea7ac924572"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLDollyTarget.html#ae1c37c441cc9217176457ea7ac924572">END</a> (void)</td></tr>
<tr class="separator:ae1c37c441cc9217176457ea7ac924572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d75c12bf5fc6d8e762a6aecdf8bd33"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLDollyTarget.html#ae2d75c12bf5fc6d8e762a6aecdf8bd33">JUMP</a> (void)</td></tr>
<tr class="separator:ae2d75c12bf5fc6d8e762a6aecdf8bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa4b9c2854abb478dbeb2ace2b550f3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLDollyTarget.html#a2fa4b9c2854abb478dbeb2ace2b550f3">STEP_IN</a> (void)</td></tr>
<tr class="separator:a2fa4b9c2854abb478dbeb2ace2b550f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e3623daf602108b97687a366f0e1a1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLDollyTarget.html#a25e3623daf602108b97687a366f0e1a1">STEP_OUT</a> (void)</td></tr>
<tr class="separator:a25e3623daf602108b97687a366f0e1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dca576f96a30783be4e1f09d430091"><td class="memItemLeft" align="right" valign="top"><a id="a86dca576f96a30783be4e1f09d430091"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>dolly</b> (<a class="el" href="classSoCamera.html">SoCamera</a> *camera, float diff)</td></tr>
<tr class="separator:a86dca576f96a30783be4e1f09d430091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebbe38ca8a334c32513252ac344b1b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLDollyTarget.html#a86ebbe38ca8a334c32513252ac344b1b">jump</a> (<a class="el" href="classSoCamera.html">SoCamera</a> *camera, float focaldistance)</td></tr>
<tr class="separator:a86ebbe38ca8a334c32513252ac344b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c2c4a1e7fcc247499e679051e887a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLDollyTarget.html#a17c2c4a1e7fcc247499e679051e887a3">step</a> (<a class="el" href="classSoCamera.html">SoCamera</a> *camera, SbBool exponential, float diff, float min=0.0f, float max=0.0f)</td></tr>
<tr class="separator:a17c2c4a1e7fcc247499e679051e887a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoScXMLNavigationTarget"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoScXMLNavigationTarget')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoScXMLNavigationTarget.html">SoScXMLNavigationTarget</a></td></tr>
<tr class="memitem:a205c9c42bd7d19f223a4da6d01e56b92 inherit pub_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top"><a id="a205c9c42bd7d19f223a4da6d01e56b92"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a205c9c42bd7d19f223a4da6d01e56b92 inherit pub_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f6707054017ed36a061a291076f8a2 inherit pub_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top"><a id="aa1f6707054017ed36a061a291076f8a2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:aa1f6707054017ed36a061a291076f8a2 inherit pub_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2007251e7363b6ea2f9bff36ba7ee6 inherit pub_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top"><a id="a8c2007251e7363b6ea2f9bff36ba7ee6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a8c2007251e7363b6ea2f9bff36ba7ee6 inherit pub_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLEventTarget"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLEventTarget')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td></tr>
<tr class="memitem:ad7e66685e34fb9d28f881f49b50cf2ba inherit pub_static_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="ad7e66685e34fb9d28f881f49b50cf2ba"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ad7e66685e34fb9d28f881f49b50cf2ba inherit pub_static_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee1cae1563b7a77ce4297ab4cf49a8f inherit pub_static_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="acee1cae1563b7a77ce4297ab4cf49a8f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:acee1cae1563b7a77ce4297ab4cf49a8f inherit pub_static_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fb3a4f2828b304f2489ca74f0fe8a inherit pub_static_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="ad93fb3a4f2828b304f2489ca74f0fe8a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:ad93fb3a4f2828b304f2489ca74f0fe8a inherit pub_static_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d2d959f72c712e4f590f6a5648fc768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLDollyTarget.html#a5d2d959f72c712e4f590f6a5648fc768">SoScXMLDollyTarget</a> (void)</td></tr>
<tr class="separator:a5d2d959f72c712e4f590f6a5648fc768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c06e7a3f0438d4253af4169dfba704d"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLDollyTarget.html#a1c06e7a3f0438d4253af4169dfba704d">processOneEvent</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event)</td></tr>
<tr class="separator:a1c06e7a3f0438d4253af4169dfba704d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoScXMLNavigationTarget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoScXMLNavigationTarget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoScXMLNavigationTarget.html">SoScXMLNavigationTarget</a></td></tr>
<tr class="memitem:a98991c5e8856d863925b273d1ebb86a7 inherit pro_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoScXMLNavigationTarget_1_1Data.html">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#a98991c5e8856d863925b273d1ebb86a7">getSessionData</a> (<a class="el" href="classSbName.html">SbName</a> sessionid, NewDataFunc *constructor)</td></tr>
<tr class="separator:a98991c5e8856d863925b273d1ebb86a7 inherit pro_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c69c6524422c52b30787b8e9a68d43b inherit pro_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#a2c69c6524422c52b30787b8e9a68d43b">freeSessionData</a> (<a class="el" href="classSbName.html">SbName</a> sessionid)</td></tr>
<tr class="separator:a2c69c6524422c52b30787b8e9a68d43b inherit pro_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classScXMLEventTarget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classScXMLEventTarget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td></tr>
<tr class="memitem:aef63077fd0be0d7d5517782eba5041a1 inherit pro_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEventTarget.html#aef63077fd0be0d7d5517782eba5041a1">setCurrentEvent</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event)</td></tr>
<tr class="separator:aef63077fd0be0d7d5517782eba5041a1 inherit pro_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5850f0aa6dbeba031b6bd11290e17a9 inherit pro_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="ad5850f0aa6dbeba031b6bd11290e17a9"></a>
virtual const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNextEvent</b> (void)</td></tr>
<tr class="separator:ad5850f0aa6dbeba031b6bd11290e17a9 inherit pro_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45236316c39e87ff37b70bb6c9487069 inherit pro_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="a45236316c39e87ff37b70bb6c9487069"></a>
virtual const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNextInternalEvent</b> (void)</td></tr>
<tr class="separator:a45236316c39e87ff37b70bb6c9487069 inherit pro_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ad8d1f16b6bee38011f3262d030b0 inherit pro_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="aad3ad8d1f16b6bee38011f3262d030b0"></a>
virtual const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNextExternalEvent</b> (void)</td></tr>
<tr class="separator:aad3ad8d1f16b6bee38011f3262d030b0 inherit pro_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classSoScXMLNavigationTarget"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSoScXMLNavigationTarget')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSoScXMLNavigationTarget.html">SoScXMLNavigationTarget</a></td></tr>
<tr class="memitem:ae4dda25f21bb2b31feb6bce9d23b5f2f inherit pro_types_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top"><a id="ae4dda25f21bb2b31feb6bce9d23b5f2f"></a>
typedef <a class="el" href="classSoScXMLNavigationTarget_1_1Data.html">Data</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NewDataFunc</b>(void)</td></tr>
<tr class="separator:ae4dda25f21bb2b31feb6bce9d23b5f2f inherit pro_types_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoScXMLNavigationTarget"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoScXMLNavigationTarget')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoScXMLNavigationTarget.html">SoScXMLNavigationTarget</a></td></tr>
<tr class="memitem:abfbd0b1f3f7b37ccab125cf35737d47a inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#abfbd0b1f3f7b37ccab125cf35737d47a">getSessionId</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event)</td></tr>
<tr class="separator:abfbd0b1f3f7b37ccab125cf35737d47a inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19fb42cc5180d28f5c099537ef32767 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#aa19fb42cc5180d28f5c099537ef32767">getStateMachine</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event, <a class="el" href="classSbName.html">SbName</a> sessionid)</td></tr>
<tr class="separator:aa19fb42cc5180d28f5c099537ef32767 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4cba074ddcec3edd9ab63773250bb3 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#a0b4cba074ddcec3edd9ab63773250bb3">getSoStateMachine</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event, <a class="el" href="classSbName.html">SbName</a> sessionid)</td></tr>
<tr class="separator:a0b4cba074ddcec3edd9ab63773250bb3 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85d03bc972c8294f29f48cd8f6fcb96 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoCamera.html">SoCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#aa85d03bc972c8294f29f48cd8f6fcb96">getActiveCamera</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event, <a class="el" href="classSbName.html">SbName</a> sessionid)</td></tr>
<tr class="separator:aa85d03bc972c8294f29f48cd8f6fcb96 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e90b752ad87898b51a79f5b676f9362 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#a8e90b752ad87898b51a79f5b676f9362">getEventDouble</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event, const char *label, double &amp;dbl_out, SbBool required=TRUE)</td></tr>
<tr class="separator:a8e90b752ad87898b51a79f5b676f9362 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521c7aa4a5ea8c98491f532e1ab6e88b inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#a521c7aa4a5ea8c98491f532e1ab6e88b">getEventString</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event, const char *label, <a class="el" href="classSbString.html">SbString</a> &amp;str_out, SbBool required=TRUE)</td></tr>
<tr class="separator:a521c7aa4a5ea8c98491f532e1ab6e88b inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a359b0a4af419d6b422a5e367b4e245 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#a5a359b0a4af419d6b422a5e367b4e245">getEventSbBool</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event, const char *label, SbBool &amp;bool_out, SbBool required=TRUE)</td></tr>
<tr class="separator:a5a359b0a4af419d6b422a5e367b4e245 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac891bf771c8ee3e632d0571f0541fe88 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#ac891bf771c8ee3e632d0571f0541fe88">getEventSbVec2f</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event, const char *label, <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;vec_out, SbBool required=TRUE)</td></tr>
<tr class="separator:ac891bf771c8ee3e632d0571f0541fe88 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3324aac42850495b2ec375894dc597e3 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#a3324aac42850495b2ec375894dc597e3">getEventSbVec3f</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event, const char *label, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;vec_out, SbBool required=TRUE)</td></tr>
<tr class="separator:a3324aac42850495b2ec375894dc597e3 inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fcf35662e7d7e737c112d0bf69076a inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLNavigationTarget.html#a06fcf35662e7d7e737c112d0bf69076a">getEventSbRotation</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event, const char *label, <a class="el" href="classSbRotation.html">SbRotation</a> &amp;rot_out, SbBool required=TRUE)</td></tr>
<tr class="separator:a06fcf35662e7d7e737c112d0bf69076a inherit pro_static_methods_classSoScXMLNavigationTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classScXMLEventTarget"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLEventTarget')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td></tr>
<tr class="memitem:ae4bbc4eb147297e6446df86d371b4322 inherit pro_static_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="ae4bbc4eb147297e6446df86d371b4322"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>registerEventTarget</b> (<a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a> *target, const char *sessionid=NULL)</td></tr>
<tr class="separator:ae4bbc4eb147297e6446df86d371b4322 inherit pro_static_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62897337afbd7fbb1b213b77d6e5f7 inherit pro_static_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="a3d62897337afbd7fbb1b213b77d6e5f7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterEventTarget</b> (<a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a> *target, const char *sessionid=NULL)</td></tr>
<tr class="separator:a3d62897337afbd7fbb1b213b77d6e5f7 inherit pro_static_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab839c7b7288105c37d84374ee2d1ee15 inherit pro_static_methods_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="ab839c7b7288105c37d84374ee2d1ee15"></a>
static <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEventTarget</b> (const char *targettype, const char *targetname, const char *sessionid=NULL)</td></tr>
<tr class="separator:ab839c7b7288105c37d84374ee2d1ee15 inherit pro_static_methods_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classScXMLEventTarget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classScXMLEventTarget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td></tr>
<tr class="memitem:a07dafadcc2e55245a8ac52b1ec70cd34 inherit pro_attribs_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="a07dafadcc2e55245a8ac52b1ec70cd34"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>targetname</b></td></tr>
<tr class="separator:a07dafadcc2e55245a8ac52b1ec70cd34 inherit pro_attribs_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e71077215b077f05b68bb4bce41185c inherit pro_attribs_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="a1e71077215b077f05b68bb4bce41185c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>targettype</b></td></tr>
<tr class="separator:a1e71077215b077f05b68bb4bce41185c inherit pro_attribs_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3959beed1e56d087b78a2a6d9cd5c5e inherit pro_attribs_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="ac3959beed1e56d087b78a2a6d9cd5c5e"></a>
const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentevent</b></td></tr>
<tr class="separator:ac3959beed1e56d087b78a2a6d9cd5c5e inherit pro_attribs_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c550d17535333b311a76485b01d1e0 inherit pro_attribs_classScXMLEventTarget"><td class="memItemLeft" align="right" valign="top"><a id="a40c550d17535333b311a76485b01d1e0"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>isprocessingqueue</b></td></tr>
<tr class="separator:a40c550d17535333b311a76485b01d1e0 inherit pro_attribs_classScXMLEventTarget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SCXML event target service for zoom-behaviour. </p>
<p>Events:</p>
<p>x-coin-navigation.Dolly.*</p>
<p>BEGIN _sessionid {string} mouseposition {<a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a>} [absminfocaldistance] {float} [absmaxfocaldistance] {float} [setfocaldistance] {float} [motiontype] {string:exponential,linear}</p>
<p>UPDATE _sessionid {string} mouseposition {<a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a>}</p>
<p>END _sessionid {string} mouseposition {<a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a>}</p>
<p>JUMP _sessionid {string} focaldistance {float}</p>
<p>STEP_IN _sessionid [count=1] {float} [absminfocaldistance] {float} [motiontype] {string:exponential,linear}</p>
<p>STEP_OUT _sessionid [count=1] {float} [absmaxfocaldistance] {float} [motiontype] {string:exponential,linear}</p>
<dl class="section since"><dt>Since</dt><dd>2008-02-14 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d2d959f72c712e4f590f6a5648fc768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2d959f72c712e4f590f6a5648fc768">&#9670;&nbsp;</a></span>SoScXMLDollyTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoScXMLDollyTarget::SoScXMLDollyTarget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor registers the singleton with the proper name and target type. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac557c9915728049bbaffe65b4cc2f920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac557c9915728049bbaffe65b4cc2f920">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoScXMLDollyTarget::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Implements <a class="el" href="classSoScXMLNavigationTarget.html#ae069d9168c40e876a58fa4d0f53c4eb1">SoScXMLNavigationTarget</a>.</p>

</div>
</div>
<a id="a10cf0f730733811a5ab19ed7f54893ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cf0f730733811a5ab19ed7f54893ec">&#9670;&nbsp;</a></span>BEGIN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoScXMLDollyTarget::BEGIN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full name for the dolly BEGIN SCXML event. </p>

</div>
</div>
<a id="aae93c9de169b372437741a3a7c8aea62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae93c9de169b372437741a3a7c8aea62">&#9670;&nbsp;</a></span>UPDATE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoScXMLDollyTarget::UPDATE </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full name for the dolly UPDATE SCXML event. </p>

</div>
</div>
<a id="ae1c37c441cc9217176457ea7ac924572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c37c441cc9217176457ea7ac924572">&#9670;&nbsp;</a></span>END()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoScXMLDollyTarget::END </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full name for the dolly END SCXML event. </p>

</div>
</div>
<a id="ae2d75c12bf5fc6d8e762a6aecdf8bd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d75c12bf5fc6d8e762a6aecdf8bd33">&#9670;&nbsp;</a></span>JUMP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoScXMLDollyTarget::JUMP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full name for the dolly JUMP SCXML event. </p>

</div>
</div>
<a id="a2fa4b9c2854abb478dbeb2ace2b550f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa4b9c2854abb478dbeb2ace2b550f3">&#9670;&nbsp;</a></span>STEP_IN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoScXMLDollyTarget::STEP_IN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full name for the dolly STEP_IN SCXML event. </p>

</div>
</div>
<a id="a25e3623daf602108b97687a366f0e1a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e3623daf602108b97687a366f0e1a1">&#9670;&nbsp;</a></span>STEP_OUT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoScXMLDollyTarget::STEP_OUT </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the full name for the dolly STEP_OUT SCXML event. </p>

</div>
</div>
<a id="a86ebbe38ca8a334c32513252ac344b1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebbe38ca8a334c32513252ac344b1b">&#9670;&nbsp;</a></span>jump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoScXMLDollyTarget::jump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoCamera.html">SoCamera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>focaldistance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Jumps the camera to <em>focaldistance</em> distance from the current focal point of the camera. This function only changes the <a class="el" href="classSoCamera.html#a1346f4606c4fd282818b4b7701bfeca9">SoCamera::position</a> field.</p>
<p>This function is more or less useless to use on an <a class="el" href="classSoOrthographicCamera.html" title="The SoOrthographicCamera class defines a camera node with orthographic rendering. ...">SoOrthographicCamera</a>. </p>

</div>
</div>
<a id="a17c2c4a1e7fcc247499e679051e887a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c2c4a1e7fcc247499e679051e887a3">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoScXMLDollyTarget::step </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoCamera.html">SoCamera</a> *&#160;</td>
          <td class="paramname"><em>camera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>exponential</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>diff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mindistance</em> = <code>0.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxdistance</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Steps the camera relative to its orientation and focal point by diff.</p>
<p>If <em>exponential</em> is FALSE, then the diff value is treated as an absolute distance value.</p>
<p>If <em>mindistance</em> and/or <em>maxdistance</em> is anything but 0.0, they are checked against the focaldistance, and the focaldistance will be clamped inside the range. Both are not needed, if only one is specified, only that part of the range will be used to limit the dollying.</p>
<p>If exponential is TRUE...FIXME </p>

</div>
</div>
<a id="a1c06e7a3f0438d4253af4169dfba704d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c06e7a3f0438d4253af4169dfba704d">&#9670;&nbsp;</a></span>processOneEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoScXMLDollyTarget::processOneEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dispatches incoming SCXML events to the corresponding functionality. </p>

<p>Reimplemented from <a class="el" href="classScXMLEventTarget.html#ac141e368b9f95ff6feb08e4237e80ee0">ScXMLEventTarget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoScXMLDollyTarget_8h_source.html">SoScXMLDollyTarget.h</a></li>
<li>SoScXMLDollyTarget.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoScXMLDollyTarget.html">SoScXMLDollyTarget</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:46 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
