<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLTransitionElt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLTransitionElt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classScXMLTransitionElt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLTransitionElt Class Reference<div class="ingroups"><a class="el" href="group__scxml.html">State Chart XML Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>the <code>&lt;transition&gt;</code> SCXML element.  
 <a href="classScXMLTransitionElt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScXMLTransitionElt_8h_source.html">Inventor/scxml/ScXMLTransitionElt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScXMLTransitionElt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScXMLTransitionElt.png" usemap="#ScXMLTransitionElt_map" alt=""/>
  <map id="ScXMLTransitionElt_map" name="ScXMLTransitionElt_map">
<area href="classScXMLElt.html" title="base class for all SCXML elements. " alt="ScXMLElt" shape="rect" coords="0,56,123,80"/>
<area href="classScXMLObject.html" title="Base class for all SCXML objects. " alt="ScXMLObject" shape="rect" coords="0,0,123,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfc26ef8303c4d485a93baaf2ca59e82"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLTransitionElt.html#acfc26ef8303c4d485a93baaf2ca59e82">getTypeId</a> (void) const</td></tr>
<tr class="memdesc:acfc26ef8303c4d485a93baaf2ca59e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#acfc26ef8303c4d485a93baaf2ca59e82">More...</a><br /></td></tr>
<tr class="separator:acfc26ef8303c4d485a93baaf2ca59e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace76c282880d263b8f483c6f3ef1428a"><td class="memItemLeft" align="right" valign="top"><a id="ace76c282880d263b8f483c6f3ef1428a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEventAttribute</b> (const char *event)</td></tr>
<tr class="separator:ace76c282880d263b8f483c6f3ef1428a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea7c6d030c780868cd7ef5a4ee7a9f7"><td class="memItemLeft" align="right" valign="top"><a id="a2ea7c6d030c780868cd7ef5a4ee7a9f7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getEventAttribute</b> (void) const</td></tr>
<tr class="separator:a2ea7c6d030c780868cd7ef5a4ee7a9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bd41f0037dfd17e547202953b4b51c"><td class="memItemLeft" align="right" valign="top"><a id="a96bd41f0037dfd17e547202953b4b51c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCondAttribute</b> (const char *cond)</td></tr>
<tr class="separator:a96bd41f0037dfd17e547202953b4b51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83c0d51aa048e46b3efe18d41577aa2"><td class="memItemLeft" align="right" valign="top"><a id="ab83c0d51aa048e46b3efe18d41577aa2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getCondAttribute</b> (void) const</td></tr>
<tr class="separator:ab83c0d51aa048e46b3efe18d41577aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafe62319113e18a6157920e08ad25a8"><td class="memItemLeft" align="right" valign="top"><a id="afafe62319113e18a6157920e08ad25a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTargetAttribute</b> (const char *target)</td></tr>
<tr class="separator:afafe62319113e18a6157920e08ad25a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1470e5da56e7f0a0bb02ef448d21d"><td class="memItemLeft" align="right" valign="top"><a id="a56f1470e5da56e7f0a0bb02ef448d21d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getTargetAttribute</b> (void) const</td></tr>
<tr class="separator:a56f1470e5da56e7f0a0bb02ef448d21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2165542d35a839cf03a7ebf8d4d6142b"><td class="memItemLeft" align="right" valign="top"><a id="a2165542d35a839cf03a7ebf8d4d6142b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAnchorAttribute</b> (const char *anchor)</td></tr>
<tr class="separator:a2165542d35a839cf03a7ebf8d4d6142b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9511a11d2573b8d2f8dea8f784479ca"><td class="memItemLeft" align="right" valign="top"><a id="aa9511a11d2573b8d2f8dea8f784479ca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAnchorAttribute</b> (void) const</td></tr>
<tr class="separator:aa9511a11d2573b8d2f8dea8f784479ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5cb6b36ea69121befca3438f1255f4"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLTransitionElt.html#a3c5cb6b36ea69121befca3438f1255f4">handleXMLAttributes</a> (void)</td></tr>
<tr class="separator:a3c5cb6b36ea69121befca3438f1255f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce51e8b0e5697d2c6608fe78ed0f59"><td class="memItemLeft" align="right" valign="top"><a id="a25ce51e8b0e5697d2c6608fe78ed0f59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copyContents</b> (const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *rhs)</td></tr>
<tr class="separator:a25ce51e8b0e5697d2c6608fe78ed0f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf1f257591ad77cea3941edddd7e222"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLTransitionElt.html#a4cf1f257591ad77cea3941edddd7e222">search</a> (const char *attrname, const char *attrvalue) const</td></tr>
<tr class="separator:a4cf1f257591ad77cea3941edddd7e222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9864df9a2a93ad5604852ef6f0f5e4ee"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLTransitionElt.html#a9864df9a2a93ad5604852ef6f0f5e4ee">isConditionLess</a> (void) const</td></tr>
<tr class="separator:a9864df9a2a93ad5604852ef6f0f5e4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02684e8d81b714a393193ad096d47004"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLTransitionElt.html#a02684e8d81b714a393193ad096d47004">isTargetLess</a> (void) const</td></tr>
<tr class="separator:a02684e8d81b714a393193ad096d47004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0428df16a023ad9c0c737c99b5577085"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLTransitionElt.html#a0428df16a023ad9c0c737c99b5577085">isSelfReferencing</a> (void) const</td></tr>
<tr class="separator:a0428df16a023ad9c0c737c99b5577085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cdc6a779275b6680424aa12b395659"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLTransitionElt.html#a77cdc6a779275b6680424aa12b395659">isEventMatch</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event) const</td></tr>
<tr class="separator:a77cdc6a779275b6680424aa12b395659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2092e23a55d5d2c8615c0027e9bf4e57"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLTransitionElt.html#a2092e23a55d5d2c8615c0027e9bf4e57">evaluateCondition</a> (<a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *statemachine)</td></tr>
<tr class="separator:a2092e23a55d5d2c8615c0027e9bf4e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11460f1c02cf1bc2b238df2bba348e84"><td class="memItemLeft" align="right" valign="top"><a id="a11460f1c02cf1bc2b238df2bba348e84"></a>
virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumExecutables</b> (void) const</td></tr>
<tr class="separator:a11460f1c02cf1bc2b238df2bba348e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4e6571f761bf458cfc8f34b6ee373c"><td class="memItemLeft" align="right" valign="top"><a id="a3b4e6571f761bf458cfc8f34b6ee373c"></a>
virtual <a class="el" href="classScXMLExecutableElt.html">ScXMLExecutableElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getExecutable</b> (<a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a3b4e6571f761bf458cfc8f34b6ee373c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca12d9f4a4de383da88f2facc9db6ed2"><td class="memItemLeft" align="right" valign="top"><a id="aca12d9f4a4de383da88f2facc9db6ed2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addExecutable</b> (<a class="el" href="classScXMLExecutableElt.html">ScXMLExecutableElt</a> *executable)</td></tr>
<tr class="separator:aca12d9f4a4de383da88f2facc9db6ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0189daa57f03165a54fa469eb989c1e"><td class="memItemLeft" align="right" valign="top"><a id="ac0189daa57f03165a54fa469eb989c1e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeExecutable</b> (<a class="el" href="classScXMLExecutableElt.html">ScXMLExecutableElt</a> *executable)</td></tr>
<tr class="separator:ac0189daa57f03165a54fa469eb989c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb57d356082f7f6d29f2d3899f06e810"><td class="memItemLeft" align="right" valign="top"><a id="aeb57d356082f7f6d29f2d3899f06e810"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearAllExecutables</b> (void)</td></tr>
<tr class="separator:aeb57d356082f7f6d29f2d3899f06e810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee7cba58ee4ba237ce27d0fdd6895fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLTransitionElt.html#a7ee7cba58ee4ba237ce27d0fdd6895fe">execute</a> (<a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *statemachine) const</td></tr>
<tr class="separator:a7ee7cba58ee4ba237ce27d0fdd6895fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLElt"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLElt')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLElt.html">ScXMLElt</a></td></tr>
<tr class="memitem:abb8824092c35f5293d957065a0259396 inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#abb8824092c35f5293d957065a0259396">setXMLAttribute</a> (const char *attribute, const char *value)</td></tr>
<tr class="separator:abb8824092c35f5293d957065a0259396 inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4378b50af2d2154767933238a5a1f743 inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#a4378b50af2d2154767933238a5a1f743">getXMLAttribute</a> (const char *attribute) const</td></tr>
<tr class="separator:a4378b50af2d2154767933238a5a1f743 inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771e7f9b586233f3496500cbb0a01ac inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#a0771e7f9b586233f3496500cbb0a01ac">clone</a> (void) const</td></tr>
<tr class="separator:a0771e7f9b586233f3496500cbb0a01ac inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663bd4b53820306beef387a6e1a916b inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#ac663bd4b53820306beef387a6e1a916b">setContainer</a> (<a class="el" href="classScXMLElt.html">ScXMLElt</a> *container)</td></tr>
<tr class="separator:ac663bd4b53820306beef387a6e1a916b inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192e7a1db96a46a02b568235be7fbcf inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="ac192e7a1db96a46a02b568235be7fbcf"></a>
<a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getContainer</b> (void) const</td></tr>
<tr class="separator:ac192e7a1db96a46a02b568235be7fbcf inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f8600c79c1f5ed87d23e1d9c204262 inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#ac2f8600c79c1f5ed87d23e1d9c204262">isContainedIn</a> (const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *object) const</td></tr>
<tr class="separator:ac2f8600c79c1f5ed87d23e1d9c204262 inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4fee735958c52564ce3da0130873497d"><td class="memItemLeft" align="right" valign="top"><a id="a4fee735958c52564ce3da0130873497d"></a>
static <a class="el" href="classScXMLEltReader.html">ScXMLEltReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getElementReader</b> (void)</td></tr>
<tr class="separator:a4fee735958c52564ce3da0130873497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0671e81131816f3e9a6dc2f7bc1241b"><td class="memItemLeft" align="right" valign="top"><a id="ac0671e81131816f3e9a6dc2f7bc1241b"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ac0671e81131816f3e9a6dc2f7bc1241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528775370239a0cd54e97baac012ef8"><td class="memItemLeft" align="right" valign="top"><a id="ad528775370239a0cd54e97baac012ef8"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:ad528775370239a0cd54e97baac012ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add2658eae1d452cf6e05fb7898c65f"><td class="memItemLeft" align="right" valign="top"><a id="a8add2658eae1d452cf6e05fb7898c65f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a8add2658eae1d452cf6e05fb7898c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795a33b01ade7d0fe4a6def9659d4a4"><td class="memItemLeft" align="right" valign="top"><a id="a2795a33b01ade7d0fe4a6def9659d4a4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a2795a33b01ade7d0fe4a6def9659d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLElt"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLElt')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLElt.html">ScXMLElt</a></td></tr>
<tr class="memitem:af4216a7aa719e7a54a951b88c1d15bd1 inherit pub_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="af4216a7aa719e7a54a951b88c1d15bd1"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:af4216a7aa719e7a54a951b88c1d15bd1 inherit pub_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0c39cac8b3d2fe1444e59f154ad8ae inherit pub_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a3f0c39cac8b3d2fe1444e59f154ad8ae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a3f0c39cac8b3d2fe1444e59f154ad8ae inherit pub_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68533636153dc00e7b778a765a224761 inherit pub_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a68533636153dc00e7b778a765a224761"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a68533636153dc00e7b778a765a224761 inherit pub_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad7e368c12d3068f34fb3acf4cb857acf"><td class="memItemLeft" align="right" valign="top"><a id="ad7e368c12d3068f34fb3acf4cb857acf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="separator:ad7e368c12d3068f34fb3acf4cb857acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6956466960d2bebc50976590dd8501d"><td class="memItemLeft" align="right" valign="top"><a id="ac6956466960d2bebc50976590dd8501d"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>cond</b></td></tr>
<tr class="separator:ac6956466960d2bebc50976590dd8501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772d22f1b0cbc20512d5cad842e3c25f"><td class="memItemLeft" align="right" valign="top"><a id="a772d22f1b0cbc20512d5cad842e3c25f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a772d22f1b0cbc20512d5cad842e3c25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c01d118f02b1478cf474ef0c59c95e"><td class="memItemLeft" align="right" valign="top"><a id="a16c01d118f02b1478cf474ef0c59c95e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>anchor</b></td></tr>
<tr class="separator:a16c01d118f02b1478cf474ef0c59c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c296bf637f081c99de6e0e52d891a5"><td class="memItemLeft" align="right" valign="top"><a id="aa5c296bf637f081c99de6e0e52d891a5"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>needprefixmatching</b></td></tr>
<tr class="separator:aa5c296bf637f081c99de6e0e52d891a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae88efdccfb171803ae2cbc5e7221924"><td class="memItemLeft" align="right" valign="top"><a id="aae88efdccfb171803ae2cbc5e7221924"></a>
<a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eventkey</b></td></tr>
<tr class="separator:aae88efdccfb171803ae2cbc5e7221924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ac1c846634caf934e4164749b531c"><td class="memItemLeft" align="right" valign="top"><a id="a2f7ac1c846634caf934e4164749b531c"></a>
<a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><b>targetkey</b></td></tr>
<tr class="separator:a2f7ac1c846634caf934e4164749b531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classScXMLElt"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLElt')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLElt.html">ScXMLElt</a></td></tr>
<tr class="memitem:a33ef7491e814c0a9213f10596cdc386e inherit pro_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a33ef7491e814c0a9213f10596cdc386e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>registerClassType</b> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a33ef7491e814c0a9213f10596cdc386e inherit pro_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0178bb8434128d4f9d3a8c0363aadb inherit pro_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a2c0178bb8434128d4f9d3a8c0363aadb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>registerInvokeClassType</b> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a2c0178bb8434128d4f9d3a8c0363aadb inherit pro_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the <code>&lt;transition&gt;</code> SCXML element. </p>
<p>The <code>&lt;transition&gt;</code> element is used for invoking executable code and transition from the current active states in a state machine to a new set of active states.</p>
<p>By plural active states, it is meant that all the parent states of active states are also active at the same time, which is helpful when organizing common event triggered <code>&lt;transition&gt;</code> transitions. Putting transitions in the root <code>&lt;scxml&gt;</code> element means that they are always active.</p>
<p>You also have the concept of parallel states in SCXML. This is not <em>yet</em> supported in Coin SCXML.</p>
<p>The following attributes are accepted: </p><ul>
<li><code>event</code> </li>
<li><code>cond</code> </li>
<li><code>target</code> </li>
<li><code>anchor</code> - not supported</li>
</ul>
<p>The <code>event</code> attribute specifies the event that the transition will trigger for, if the <code>&lt;transition&gt;</code> element is in an active state. The <em>event</em> attribute can be specified with wildcard matching using <code>"*"</code>, but with the following restrictions: </p><ul>
<li><code>"*"</code> must be at the end of the event name match. </li>
<li><code>"*"</code> must match full dot-separated words.</li>
</ul>
<p>Example 1: <code>event="*"</code> </p>
<p>Example 2: <code>event="error.*"</code> </p>
<p>The <code>cond</code> attribute can be used to specify additional conditions that must be met for the <code>&lt;transition&gt;</code> to be triggered. The condition expression language depends on which profile the SCXML state machine uses.</p>
<p>The <code>"minimum"</code> profile only specifies one function, which is the <code>In</code>({ID}) function. In() evaluates to TRUE if the state machine is currently in the state with the given ID.</p>
<p>The <code>"x-coin"</code> profile implements a number of expressions that evaluates to a truth value. While in development, documenting the expression language seems like too much overhead, so that part will have to wait. The source code can do the talking. See Coin/src/scxml/eval-coin-tab.y.</p>
<p>The <code>target</code> attribute specifies the target states to transition to. If parallel states had been implemented, you would be able to specify multiple states in this attribute, but for now you can only specify one target state. If <code>target</code> is dropped, then the transition does not change what the active state is and will just execute the executable parts it contains. If <code>target</code> is the <code>id</code> of the <code>state</code> the <code>&lt;transition&gt;</code> is in, the state will be left/exited and then reentered again. For active substates, this means they will also be exited of course.</p>
<p>The <code>anchor</code> attribute is not supported.</p>
<p><code>&lt;transition&gt;</code> elements can contain executable SCXML elements as XML children, meaning <code>&lt;if&gt;</code> /<code>&lt;elseif&gt;</code> / <code>&lt;else&gt;</code>, <code>&lt;assign&gt;</code>, <code>&lt;send&gt;</code>, <code>&lt;event&gt;</code>, <code>&lt;log&gt;</code>.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classScXMLIfElt.html" title="implements the &lt;if&gt; SCXML element. ">ScXMLIfElt</a>, <a class="el" href="classScXMLAssignElt.html" title="the &lt;assign&gt; SCXML element. ">ScXMLAssignElt</a>, <a class="el" href="classScXMLSendElt.html" title="the &lt; send&gt; SCXML element. ">ScXMLSendElt</a>, <a class="el" href="classScXMLEventElt.html" title="implements the &lt;event&gt; SCXML element. ">ScXMLEventElt</a>, <a class="el" href="classScXMLLogElt.html" title="implements the &lt;log&gt; SCXML element. ">ScXMLLogElt</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acfc26ef8303c4d485a93baaf2ca59e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc26ef8303c4d485a93baaf2ca59e82">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> ScXMLTransitionElt::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Implements <a class="el" href="classScXMLElt.html#a3b97c34ff5fba99583caa4d8ef5252d2">ScXMLElt</a>.</p>

</div>
</div>
<a id="a3c5cb6b36ea69121befca3438f1255f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5cb6b36ea69121befca3438f1255f4">&#9670;&nbsp;</a></span>handleXMLAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLTransitionElt::handleXMLAttributes </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called when the file reader has set all the XML attributes on the object, and wants the object to handle them and report if the values were ok or if a read error should be produced.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the attributes are ok, and FALSE on error.</dd></dl>
<p>This base class implementation does nothing and just returns TRUE. </p>

<p>Reimplemented from <a class="el" href="classScXMLElt.html#ac76e77f8ecedd593ec87b0fa1ee5f7df">ScXMLElt</a>.</p>

</div>
</div>
<a id="a4cf1f257591ad77cea3941edddd7e222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf1f257591ad77cea3941edddd7e222">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScXMLElt.html">ScXMLElt</a> * ScXMLTransitionElt::search </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>attrvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method searches the SCXML structure for an element with the given attributevalue for the given attribute.</p>
<p>Returns NULL if nothing was found.</p>
<p>This function needs to be reimplemented to traverse child elements. </p>

<p>Reimplemented from <a class="el" href="classScXMLElt.html#aa38cbdab911d6eb5c003aeb66acc89b2">ScXMLElt</a>.</p>

</div>
</div>
<a id="a9864df9a2a93ad5604852ef6f0f5e4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9864df9a2a93ad5604852ef6f0f5e4ee">&#9670;&nbsp;</a></span>isConditionLess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLTransitionElt::isConditionLess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this is a conditionless SCXML transition or not.</p>
<p>A conditionless transition should always be taken. </p>

</div>
</div>
<a id="a02684e8d81b714a393193ad096d47004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02684e8d81b714a393193ad096d47004">&#9670;&nbsp;</a></span>isTargetLess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLTransitionElt::isTargetLess </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this is a transition without a target setting or not.</p>
<p>When a targetless transition is taken, the state machine's state does not change. This differs from setting the target to its own state, which will cause the state machine to leave the state and reenter it again. </p>

</div>
</div>
<a id="a0428df16a023ad9c0c737c99b5577085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0428df16a023ad9c0c737c99b5577085">&#9670;&nbsp;</a></span>isSelfReferencing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLTransitionElt::isSelfReferencing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether this transition is referencing its container or not.</p>
<p>If TRUE, this means you should end up in the same state as you started with when doing this transition. Note however that as opposed to a targetless transition, this transition should actually exit the state and then reenter it again. Executable content will be invoked after exiting the state, before reentering. </p>

</div>
</div>
<a id="a77cdc6a779275b6680424aa12b395659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cdc6a779275b6680424aa12b395659">&#9670;&nbsp;</a></span>isEventMatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLTransitionElt::isEventMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td>
          <td class="paramname"><em>eventobj</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns TRUE if the transition matches the given <em>eventobj</em> object and FALSE otherwise. </p>

</div>
</div>
<a id="a2092e23a55d5d2c8615c0027e9bf4e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2092e23a55d5d2c8615c0027e9bf4e57">&#9670;&nbsp;</a></span>evaluateCondition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLTransitionElt::evaluateCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *&#160;</td>
          <td class="paramname"><em>statemachine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function uses the statemachine evaluator to evaluate its condition expression, and returns TRUE or FALSE based on the evaluation.</p>
<p>On expression error, error events are emit'ed to the SCXML state machine.</p>
<p>If the transition is conditionless, this function will return TRUE. </p>

</div>
</div>
<a id="a7ee7cba58ee4ba237ce27d0fdd6895fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee7cba58ee4ba237ce27d0fdd6895fe">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLTransitionElt::execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *&#160;</td>
          <td class="paramname"><em>statemachine</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calls invoke on all the ScXMLInvoke children. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXMLTransitionElt_8h_source.html">ScXMLTransitionElt.h</a></li>
<li>ScXMLTransitionElt.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXMLTransitionElt.html">ScXMLTransitionElt</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:03 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
