<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbViewVolume.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbViewVolume Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbViewVolume.html">SbViewVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a3bdbe7dc553465904db3b42fa295b48e">frustum</a>(float left, float right, float bottom, float top, float nearval, float farval)</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#ab5b7bc52ee00a8f7acee49ff1336ebfa">getAlignRotation</a>(SbBool rightAngleOnly=FALSE) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#adf2a742bb03cd52dd20a9f86918f7e15">getCameraSpaceMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#aba39279735846d481bc98dd35f8b56be">getDepth</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a50cbdca80d245d8b986192a99fd4cdd6">getDPViewVolume</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a60fe063f25c704c8d61c5f5bb5aab514">getHeight</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a361857e419c54359380fd1ad758ad03b">getMatrices</a>(SbMatrix &amp;affine, SbMatrix &amp;proj) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#ad4dce507aa618f86c0f23f14d04ccf1e">getMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a8fe846023809b1e7c8be6fa2c75ca691">getNearDist</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a5c5e90dc4ebdff0cbb12aadad1211296">getPlane</a>(const float distFromEye) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#adc4eed5b28544e7c81ad68a5b1bbb5bd">getPlanePoint</a>(const float distFromEye, const SbVec2f &amp;normPoint) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#ae683db05d229799fec177f4faa478704">getProjectionDirection</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a68f251ada689b325d2258d4a23a0283d">getProjectionPoint</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a169b2cb01d564c396ddff910b993cf17">getProjectionType</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a8058eda4ea4999ee2072c0bab91defac">getSightPoint</a>(const float distFromEye) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a06781a61a59a69b7ab80f2fba949c6ee">getViewUp</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a3001d19bd399cc7a5970413e868f2cae">getViewVolumePlanes</a>(SbPlane planes[6]) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#ae0a61ceb417263974b5b8ec26005f4dc">getWidth</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a440d458d33da7d0847b4b45bd88eba36">getWorldToScreenScale</a>(const SbVec3f &amp;worldCenter, float normRadius) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#afc04ec170f132454b3ebdeaada67586e">intersect</a>(const SbVec3f &amp;p) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a94a69acfa321f46f636a1ca2e407d659">intersect</a>(const SbVec3f &amp;p0, const SbVec3f &amp;p1, SbVec3f &amp;closestpoint) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a0a0748a30844a0a5453b9307e68ac25f">intersect</a>(const SbBox3f &amp;box) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a11d9ee44fa1d6ba5ae84794855b809cb">intersectionBox</a>(const SbBox3f &amp;box) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#adf2952f98c0edf4ae4416858d906f3f3">llf</a></td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a152c5ad6f9182d94dbc8e36bf1c994e2">lrf</a></td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a8ec02ece7009c5b22a78d2a1b07e665e">narrow</a>(float left, float bottom, float right, float top) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a620eb95b0f519ce61fba840a1fec887b">narrow</a>(const SbBox3f &amp;box) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a063842c5cf236a3b5351fa4241679730">nearDist</a></td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a6c20b2e40244a5c83d52e97c169d7e0e">nearToFar</a></td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a74cccdb71cc35fb5b3b084917031ebe7">ortho</a>(float left, float right, float bottom, float top, float nearval, float farval)</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a769616c39bae7ee4e78bac640e0bdaf4a19f676b5e880a7189080151156b64337">ORTHOGRAPHIC</a> enum value</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a8ce7d5f0b99ddc02074ea3d6cc9724ef">outsideTest</a>(const SbPlane &amp;p, const SbVec3f &amp;bmin, const SbVec3f &amp;bmax) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a769616c39bae7ee4e78bac640e0bdaf4a9538d7439b5b05a137f9e33f8bd4e014">PERSPECTIVE</a> enum value</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#aa62d154de3ec060318a8bc49d59c5422">perspective</a>(float fovy, float aspect, float nearval, float farval)</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a6e9db79aac2cd78e3d551bf79585e3b1">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a3d66037590e6ad2f2ba8d8e63cb72e02">projDir</a></td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#ad812156832e0ef72d9390017721ffbfd">projectBox</a>(const SbBox3f &amp;box) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a769616c39bae7ee4e78bac640e0bdaf4">ProjectionType</a> enum name</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a1abcca6f87d1a784e23d94e6f111ca40">projectPointToLine</a>(const SbVec2f &amp;pt, SbLine &amp;line) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a99d792abb0862e83f6e931241de334f3">projectPointToLine</a>(const SbVec2f &amp;pt, SbVec3f &amp;line0, SbVec3f &amp;line1) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a5f3c7be330c62cf0d04a3adc3324b3d7">projectToScreen</a>(const SbVec3f &amp;src, SbVec3f &amp;dst) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#ab473472322064d5b790a0361fc31ec00">projPoint</a></td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a7f048618c8b356e7cc5af37d81972a5d">rotateCamera</a>(const SbRotation &amp;q)</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#acbcf2f7f32cf0e74b4655367b4a8fe94">SbViewVolume</a>(void)</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a8ba76dfded56d0e9b41a3c4f8adec007">scale</a>(float factor)</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a93de473b12e0847fd6aa31a9d143f5c9">scaleHeight</a>(float ratio)</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a9d2eb384e69810c23df5748342e081d3">scaleWidth</a>(float ratio)</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a0f836b45107fedfea1a212aeaed38a3e">transform</a>(const SbMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a7a29ff8f99f24a9d16defe527ff0fc0f">translateCamera</a>(const SbVec3f &amp;v)</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#a8299568cb7ad6fda09eec92adede6877">type</a></td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#acdeb4aa5b5c465b64a90dddcd8f06ffd">ulf</a></td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#ac4aaaf3397769127fe0ddce905e36549">zNarrow</a>(float nearval, float farval) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewVolume.html#a01eff5b96bce3baa463f9e8f61c631c2">zVector</a>(void) const</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewVolume.html#abc5d921466ff37e56d462f2d126ab87d">~SbViewVolume</a>(void)</td><td class="entry"><a class="el" href="classSbViewVolume.html">SbViewVolume</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:01 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
