<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoLazyElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoLazyElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoLazyElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoLazyElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoLazyElement.html" title="The SoLazyElement class is used to handle material and shape properties. ">SoLazyElement</a> class is used to handle material and shape properties.  
 <a href="classSoLazyElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoLazyElement_8h_source.html">Inventor/elements/SoLazyElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoLazyElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoLazyElement.png" usemap="#SoLazyElement_map" alt=""/>
  <map id="SoLazyElement_map" name="SoLazyElement_map">
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,114,24"/>
<area href="classSoGLLazyElement.html" title="The SoGLLazyElement class is meant to optimize GL rendering. " alt="SoGLLazyElement" shape="rect" coords="0,112,114,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoLazyElement_1_1CoinState.html">CoinState</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0fcc5b0e9610ca2b88c8674e2efc1166"><td class="memItemLeft" align="right" valign="top"><a id="a0fcc5b0e9610ca2b88c8674e2efc1166"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>cases</b> { <br />
&#160;&#160;<b>LIGHT_MODEL_CASE</b> = 0, 
<b>COLOR_MATERIAL_CASE</b>, 
<b>DIFFUSE_CASE</b>, 
<b>AMBIENT_CASE</b>, 
<br />
&#160;&#160;<b>EMISSIVE_CASE</b>, 
<b>SPECULAR_CASE</b>, 
<b>SHININESS_CASE</b>, 
<b>BLENDING_CASE</b>, 
<br />
&#160;&#160;<b>TRANSPARENCY_CASE</b>, 
<b>VERTEXORDERING_CASE</b>, 
<b>TWOSIDE_CASE</b>, 
<b>CULLING_CASE</b>, 
<br />
&#160;&#160;<b>SHADE_MODEL_CASE</b>, 
<b>ALPHATEST_CASE</b>, 
<b>GLIMAGE_CASE</b>, 
<b>LAZYCASES_LAST</b>
<br />
 }</td></tr>
<tr class="separator:a0fcc5b0e9610ca2b88c8674e2efc1166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a4331b209ef2019f08835ad09001c2"><td class="memItemLeft" align="right" valign="top"><a id="a76a4331b209ef2019f08835ad09001c2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>masks</b> { <br />
&#160;&#160;<b>LIGHT_MODEL_MASK</b> = 1 &lt;&lt; LIGHT_MODEL_CASE, 
<b>COLOR_MATERIAL_MASK</b> = 1 &lt;&lt; COLOR_MATERIAL_CASE, 
<b>DIFFUSE_MASK</b> = 1 &lt;&lt; DIFFUSE_CASE, 
<b>AMBIENT_MASK</b> = 1 &lt;&lt; AMBIENT_CASE, 
<br />
&#160;&#160;<b>EMISSIVE_MASK</b> = 1&lt;&lt;EMISSIVE_CASE, 
<b>SPECULAR_MASK</b> = 1 &lt;&lt; SPECULAR_CASE, 
<b>SHININESS_MASK</b> = 1 &lt;&lt; SHININESS_CASE, 
<b>TRANSPARENCY_MASK</b> = 1 &lt;&lt; TRANSPARENCY_CASE, 
<br />
&#160;&#160;<b>BLENDING_MASK</b> = 1 &lt;&lt; BLENDING_CASE, 
<b>VERTEXORDERING_MASK</b> = 1 &lt;&lt; VERTEXORDERING_CASE, 
<b>TWOSIDE_MASK</b> = 1 &lt;&lt; TWOSIDE_CASE, 
<b>CULLING_MASK</b> = 1 &lt;&lt; CULLING_CASE, 
<br />
&#160;&#160;<b>SHADE_MODEL_MASK</b> = 1 &lt;&lt; SHADE_MODEL_CASE, 
<b>ALPHATEST_MASK</b> = 1 &lt;&lt; ALPHATEST_CASE, 
<b>GLIMAGE_MASK</b> = 1 &lt;&lt; GLIMAGE_CASE, 
<b>ALL_MASK</b> = (1 &lt;&lt; LAZYCASES_LAST)-1
<br />
 }</td></tr>
<tr class="separator:a76a4331b209ef2019f08835ad09001c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b7f28f877bef4341a81753be94361f"><td class="memItemLeft" align="right" valign="top"><a id="a32b7f28f877bef4341a81753be94361f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>internalMasks</b> { <br />
&#160;&#160;<b>OTHER_COLOR_MASK</b> = AMBIENT_MASK|EMISSIVE_MASK|SPECULAR_MASK|SHININESS_MASK, 
<b>ALL_COLOR_MASK</b> = OTHER_COLOR_MASK|DIFFUSE_MASK, 
<b>NO_COLOR_MASK</b> = ALL_MASK &amp; (~ALL_COLOR_MASK), 
<b>ALL_BUT_DIFFUSE_MASK</b> = ALL_MASK &amp;(~ DIFFUSE_MASK), 
<br />
&#160;&#160;<b>DIFFUSE_ONLY_MASK</b> = ALL_MASK &amp;(~ OTHER_COLOR_MASK)
<br />
 }</td></tr>
<tr class="separator:a32b7f28f877bef4341a81753be94361f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6441de0287b2ecc2718b5b500e4871e8"><td class="memItemLeft" align="right" valign="top"><a id="a6441de0287b2ecc2718b5b500e4871e8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>LightModel</b> { <b>BASE_COLOR</b>, 
<b>PHONG</b>
 }</td></tr>
<tr class="separator:a6441de0287b2ecc2718b5b500e4871e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65715bd2c857ddc6c2998563b6505055"><td class="memItemLeft" align="right" valign="top"><a id="a65715bd2c857ddc6c2998563b6505055"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>VertexOrdering</b> { <b>CW</b>, 
<b>CCW</b>
 }</td></tr>
<tr class="separator:a65715bd2c857ddc6c2998563b6505055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9716bf1656c5ef0a4127803814d38476"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLazyElement.html#a9716bf1656c5ef0a4127803814d38476">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a9716bf1656c5ef0a4127803814d38476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20371a0bd3f6767f0f5542c95ebe3db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLazyElement.html#ab20371a0bd3f6767f0f5542c95ebe3db">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:ab20371a0bd3f6767f0f5542c95ebe3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925f127c8ffec64079370cc38fed9824"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLazyElement.html#a925f127c8ffec64079370cc38fed9824">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *) const</td></tr>
<tr class="separator:a925f127c8ffec64079370cc38fed9824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c94c1bec1526869b758cfce86e8e94"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLazyElement.html#aa3c94c1bec1526869b758cfce86e8e94">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:aa3c94c1bec1526869b758cfce86e8e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edbdde13e57d9aa17eb7c93ce83997d"><td class="memItemLeft" align="right" valign="top"><a id="a4edbdde13e57d9aa17eb7c93ce83997d"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumDiffuse</b> (void) const</td></tr>
<tr class="separator:a4edbdde13e57d9aa17eb7c93ce83997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c3e081d036bff897994a7db1d4efa5"><td class="memItemLeft" align="right" valign="top"><a id="ad9c3e081d036bff897994a7db1d4efa5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumTransparencies</b> (void) const</td></tr>
<tr class="separator:ad9c3e081d036bff897994a7db1d4efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615369bbd0a0c6d877f3d1c7a30f4d9c"><td class="memItemLeft" align="right" valign="top"><a id="a615369bbd0a0c6d877f3d1c7a30f4d9c"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumColorIndices</b> (void) const</td></tr>
<tr class="separator:a615369bbd0a0c6d877f3d1c7a30f4d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377f5a7a3ffebff76516d20be35f30df"><td class="memItemLeft" align="right" valign="top"><a id="a377f5a7a3ffebff76516d20be35f30df"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>isPacked</b> (void) const</td></tr>
<tr class="separator:a377f5a7a3ffebff76516d20be35f30df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19148521d7f531f5db12baa391270e8c"><td class="memItemLeft" align="right" valign="top"><a id="a19148521d7f531f5db12baa391270e8c"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>isTransparent</b> (void) const</td></tr>
<tr class="separator:a19148521d7f531f5db12baa391270e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa73d09c595acedc56f069025a4d02c"><td class="memItemLeft" align="right" valign="top"><a id="a1aa73d09c595acedc56f069025a4d02c"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getPackedPointer</b> (void) const</td></tr>
<tr class="separator:a1aa73d09c595acedc56f069025a4d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b963468d807974fd778d13a70f62c9"><td class="memItemLeft" align="right" valign="top"><a id="ac6b963468d807974fd778d13a70f62c9"></a>
const <a class="el" href="classSbColor.html">SbColor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffusePointer</b> (void) const</td></tr>
<tr class="separator:ac6b963468d807974fd778d13a70f62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ff3fbf58c02cc7df077a251c53802e"><td class="memItemLeft" align="right" valign="top"><a id="a22ff3fbf58c02cc7df077a251c53802e"></a>
const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getColorIndexPointer</b> (void) const</td></tr>
<tr class="separator:a22ff3fbf58c02cc7df077a251c53802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84ca44d88a192049b3acbf7aed38f44"><td class="memItemLeft" align="right" valign="top"><a id="ae84ca44d88a192049b3acbf7aed38f44"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>getTransparencyPointer</b> (void) const</td></tr>
<tr class="separator:ae84ca44d88a192049b3acbf7aed38f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a67175612866d86b07efec3ddbb0f6fb7"><td class="memItemLeft" align="right" valign="top"><a id="a67175612866d86b07efec3ddbb0f6fb7"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a67175612866d86b07efec3ddbb0f6fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd9e341726cb91a92a226132fd69b18"><td class="memItemLeft" align="right" valign="top"><a id="afbd9e341726cb91a92a226132fd69b18"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:afbd9e341726cb91a92a226132fd69b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b378403ca1c9e8e6ba6d5d817fe8b9"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLazyElement.html#a95b378403ca1c9e8e6ba6d5d817fe8b9">createInstance</a> (void)</td></tr>
<tr class="separator:a95b378403ca1c9e8e6ba6d5d817fe8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9cb64b2a702f8bd9910c39718015b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLazyElement.html#a8a9cb64b2a702f8bd9910c39718015b0">initClass</a> ()</td></tr>
<tr class="separator:a8a9cb64b2a702f8bd9910c39718015b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1a94a1af08f562547f135a4960a605"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLazyElement.html#a2d1a94a1af08f562547f135a4960a605">setToDefault</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a2d1a94a1af08f562547f135a4960a605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31bfa5112b179129c5448fe9497bbfc"><td class="memItemLeft" align="right" valign="top"><a id="ae31bfa5112b179129c5448fe9497bbfc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiffuse</b> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoNode.html">SoNode</a> *node, int32_t numcolors, const <a class="el" href="classSbColor.html">SbColor</a> *colors, <a class="el" href="classSoColorPacker.html">SoColorPacker</a> *packer)</td></tr>
<tr class="separator:ae31bfa5112b179129c5448fe9497bbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ac2d1ed9ee781fc5385ea0128c380e"><td class="memItemLeft" align="right" valign="top"><a id="a36ac2d1ed9ee781fc5385ea0128c380e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransparency</b> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoNode.html">SoNode</a> *node, int32_t numvalues, const float *transparency, <a class="el" href="classSoColorPacker.html">SoColorPacker</a> *packer)</td></tr>
<tr class="separator:a36ac2d1ed9ee781fc5385ea0128c380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695adad1c3c33df00d4be754f495d93c"><td class="memItemLeft" align="right" valign="top"><a id="a695adad1c3c33df00d4be754f495d93c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setPacked</b> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoNode.html">SoNode</a> *node, int32_t numcolors, const uint32_t *colors, const SbBool packedtransparency=FALSE)</td></tr>
<tr class="separator:a695adad1c3c33df00d4be754f495d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75be4c334c4eac6db273e1155068b2ed"><td class="memItemLeft" align="right" valign="top"><a id="a75be4c334c4eac6db273e1155068b2ed"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorIndices</b> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoNode.html">SoNode</a> *node, int32_t numindices, const int32_t *indices)</td></tr>
<tr class="separator:a75be4c334c4eac6db273e1155068b2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f1d941c86e2af5c62d11f54c738f21"><td class="memItemLeft" align="right" valign="top"><a id="a85f1d941c86e2af5c62d11f54c738f21"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setAmbient</b> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSbColor.html">SbColor</a> *color)</td></tr>
<tr class="separator:a85f1d941c86e2af5c62d11f54c738f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ae02f54a541923c7aca1927aa8642"><td class="memItemLeft" align="right" valign="top"><a id="a830ae02f54a541923c7aca1927aa8642"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmissive</b> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSbColor.html">SbColor</a> *color)</td></tr>
<tr class="separator:a830ae02f54a541923c7aca1927aa8642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9f988226eff43509de41060028e0dd"><td class="memItemLeft" align="right" valign="top"><a id="a4e9f988226eff43509de41060028e0dd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecular</b> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSbColor.html">SbColor</a> *color)</td></tr>
<tr class="separator:a4e9f988226eff43509de41060028e0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae175c1f1ac00ee732b21ed6c2dd28df2"><td class="memItemLeft" align="right" valign="top"><a id="ae175c1f1ac00ee732b21ed6c2dd28df2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setShininess</b> (<a class="el" href="classSoState.html">SoState</a> *state, float value)</td></tr>
<tr class="separator:ae175c1f1ac00ee732b21ed6c2dd28df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4698815408e901b15cb7ea1680fa3cc0"><td class="memItemLeft" align="right" valign="top"><a id="a4698815408e901b15cb7ea1680fa3cc0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorMaterial</b> (<a class="el" href="classSoState.html">SoState</a> *state, SbBool value)</td></tr>
<tr class="separator:a4698815408e901b15cb7ea1680fa3cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad473359bc5c3b97fa0915f2760445fb4"><td class="memItemLeft" align="right" valign="top"><a id="ad473359bc5c3b97fa0915f2760445fb4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enableBlending</b> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classint.html">int</a> sfactor, <a class="el" href="classint.html">int</a> dfactor)</td></tr>
<tr class="separator:ad473359bc5c3b97fa0915f2760445fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a4e3bce42c5392798e9b6b536e1340"><td class="memItemLeft" align="right" valign="top"><a id="a60a4e3bce42c5392798e9b6b536e1340"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>enableSeparateBlending</b> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classint.html">int</a> sfactor, <a class="el" href="classint.html">int</a> dfactor, <a class="el" href="classint.html">int</a> alpha_sfactor, <a class="el" href="classint.html">int</a> alpha_dfactor)</td></tr>
<tr class="separator:a60a4e3bce42c5392798e9b6b536e1340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e76041e7bdc9bdd5a6302e50a85cd38"><td class="memItemLeft" align="right" valign="top"><a id="a0e76041e7bdc9bdd5a6302e50a85cd38"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>disableBlending</b> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a0e76041e7bdc9bdd5a6302e50a85cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a9181b3dc870449e832ec4b7257321"><td class="memItemLeft" align="right" valign="top"><a id="a76a9181b3dc870449e832ec4b7257321"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setLightModel</b> (<a class="el" href="classSoState.html">SoState</a> *state, const int32_t model)</td></tr>
<tr class="separator:a76a9181b3dc870449e832ec4b7257321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b007384e2421068c72ca7c5c0b46103"><td class="memItemLeft" align="right" valign="top"><a id="a9b007384e2421068c72ca7c5c0b46103"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setVertexOrdering</b> (<a class="el" href="classSoState.html">SoState</a> *state, VertexOrdering ordering)</td></tr>
<tr class="separator:a9b007384e2421068c72ca7c5c0b46103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2314159904a64886f1630cd9dd3b62f"><td class="memItemLeft" align="right" valign="top"><a id="af2314159904a64886f1630cd9dd3b62f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackfaceCulling</b> (<a class="el" href="classSoState.html">SoState</a> *state, SbBool onoff)</td></tr>
<tr class="separator:af2314159904a64886f1630cd9dd3b62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb35da71dc89e56de0f73b5f89b70e6"><td class="memItemLeft" align="right" valign="top"><a id="a3eb35da71dc89e56de0f73b5f89b70e6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setTwosideLighting</b> (<a class="el" href="classSoState.html">SoState</a> *state, SbBool onoff)</td></tr>
<tr class="separator:a3eb35da71dc89e56de0f73b5f89b70e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076b28114c33042747eed46fec0b7f24"><td class="memItemLeft" align="right" valign="top"><a id="a076b28114c33042747eed46fec0b7f24"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setShadeModel</b> (<a class="el" href="classSoState.html">SoState</a> *state, SbBool flatshading)</td></tr>
<tr class="separator:a076b28114c33042747eed46fec0b7f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85315ee88ac8810b4bb9c47a9367944"><td class="memItemLeft" align="right" valign="top"><a id="af85315ee88ac8810b4bb9c47a9367944"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlphaTest</b> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classint.html">int</a> func, float value)</td></tr>
<tr class="separator:af85315ee88ac8810b4bb9c47a9367944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df0389628fc04bc73de18373d8e44d9"><td class="memItemLeft" align="right" valign="top"><a id="a5df0389628fc04bc73de18373d8e44d9"></a>
static const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiffuse</b> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a5df0389628fc04bc73de18373d8e44d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2618a1e22c2d671f43a832012f74806f"><td class="memItemLeft" align="right" valign="top"><a id="a2618a1e22c2d671f43a832012f74806f"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getTransparency</b> (<a class="el" href="classSoState.html">SoState</a> *, <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a2618a1e22c2d671f43a832012f74806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543be067f83b294a8b113bca7edf64e4"><td class="memItemLeft" align="right" valign="top"><a id="a543be067f83b294a8b113bca7edf64e4"></a>
static const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getPackedColors</b> (<a class="el" href="classSoState.html">SoState</a> *)</td></tr>
<tr class="separator:a543be067f83b294a8b113bca7edf64e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135fb36179b04c3b15a02b520ec747aa"><td class="memItemLeft" align="right" valign="top"><a id="a135fb36179b04c3b15a02b520ec747aa"></a>
static const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getColorIndices</b> (<a class="el" href="classSoState.html">SoState</a> *)</td></tr>
<tr class="separator:a135fb36179b04c3b15a02b520ec747aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95177d353a8ebe5676d0724544be3f1"><td class="memItemLeft" align="right" valign="top"><a id="ae95177d353a8ebe5676d0724544be3f1"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getColorIndex</b> (<a class="el" href="classSoState.html">SoState</a> *, <a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:ae95177d353a8ebe5676d0724544be3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3b57149e5970b7ac0c1b0361cf2d1a"><td class="memItemLeft" align="right" valign="top"><a id="a7e3b57149e5970b7ac0c1b0361cf2d1a"></a>
static const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getAmbient</b> (<a class="el" href="classSoState.html">SoState</a> *)</td></tr>
<tr class="separator:a7e3b57149e5970b7ac0c1b0361cf2d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba7f65e0b9d775dd604b2ba329c3de5"><td class="memItemLeft" align="right" valign="top"><a id="a8ba7f65e0b9d775dd604b2ba329c3de5"></a>
static const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEmissive</b> (<a class="el" href="classSoState.html">SoState</a> *)</td></tr>
<tr class="separator:a8ba7f65e0b9d775dd604b2ba329c3de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884741cfbb44b43746537f44f25c0436"><td class="memItemLeft" align="right" valign="top"><a id="a884741cfbb44b43746537f44f25c0436"></a>
static const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSpecular</b> (<a class="el" href="classSoState.html">SoState</a> *)</td></tr>
<tr class="separator:a884741cfbb44b43746537f44f25c0436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad180674071d0b8ed7e65303872041ec8"><td class="memItemLeft" align="right" valign="top"><a id="ad180674071d0b8ed7e65303872041ec8"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getShininess</b> (<a class="el" href="classSoState.html">SoState</a> *)</td></tr>
<tr class="separator:ad180674071d0b8ed7e65303872041ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf761706a2094e2557335d8f91dd9920"><td class="memItemLeft" align="right" valign="top"><a id="adf761706a2094e2557335d8f91dd9920"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getColorMaterial</b> (<a class="el" href="classSoState.html">SoState</a> *)</td></tr>
<tr class="separator:adf761706a2094e2557335d8f91dd9920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9ffd1eff0b66d552f8d6979967995a"><td class="memItemLeft" align="right" valign="top"><a id="a9c9ffd1eff0b66d552f8d6979967995a"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getBlending</b> (<a class="el" href="classSoState.html">SoState</a> *, <a class="el" href="classint.html">int</a> &amp;sfactor, <a class="el" href="classint.html">int</a> &amp;dfactor)</td></tr>
<tr class="separator:a9c9ffd1eff0b66d552f8d6979967995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9bf24907bcee82d3fe5b4531a96548"><td class="memItemLeft" align="right" valign="top"><a id="aae9bf24907bcee82d3fe5b4531a96548"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getAlphaBlending</b> (<a class="el" href="classSoState.html">SoState</a> *, <a class="el" href="classint.html">int</a> &amp;sfactor, <a class="el" href="classint.html">int</a> &amp;dfactor)</td></tr>
<tr class="separator:aae9bf24907bcee82d3fe5b4531a96548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc31572530ef18acc57c9a7f15e87464"><td class="memItemLeft" align="right" valign="top"><a id="afc31572530ef18acc57c9a7f15e87464"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLightModel</b> (<a class="el" href="classSoState.html">SoState</a> *)</td></tr>
<tr class="separator:afc31572530ef18acc57c9a7f15e87464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969728de2ca24f62f7754669e315f987"><td class="memItemLeft" align="right" valign="top"><a id="a969728de2ca24f62f7754669e315f987"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAlphaTest</b> (<a class="el" href="classSoState.html">SoState</a> *state, float &amp;value)</td></tr>
<tr class="separator:a969728de2ca24f62f7754669e315f987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa008889fc66c355e4a776a84f097a2e8"><td class="memItemLeft" align="right" valign="top"><a id="aa008889fc66c355e4a776a84f097a2e8"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getTwoSidedLighting</b> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:aa008889fc66c355e4a776a84f097a2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad035a6f502036d697607f7fdf0bd9e57"><td class="memItemLeft" align="right" valign="top"><a id="ad035a6f502036d697607f7fdf0bd9e57"></a>
static <a class="el" href="classSoLazyElement.html">SoLazyElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:ad035a6f502036d697607f7fdf0bd9e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec17b458d656a735e65d6e6928ad75e3"><td class="memItemLeft" align="right" valign="top"><a id="aec17b458d656a735e65d6e6928ad75e3"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultAmbientIntensity</b> (void)</td></tr>
<tr class="separator:aec17b458d656a735e65d6e6928ad75e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac363ec994febea73216ff86a4542c7bb"><td class="memItemLeft" align="right" valign="top"><a id="ac363ec994febea73216ff86a4542c7bb"></a>
static <a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultDiffuse</b> (void)</td></tr>
<tr class="separator:ac363ec994febea73216ff86a4542c7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b934ec5c98e1c0dfafcac8f1fb555b8"><td class="memItemLeft" align="right" valign="top"><a id="a8b934ec5c98e1c0dfafcac8f1fb555b8"></a>
static <a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultAmbient</b> (void)</td></tr>
<tr class="separator:a8b934ec5c98e1c0dfafcac8f1fb555b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7cd4a9901d2d2f3e8f3e2084a93c5d"><td class="memItemLeft" align="right" valign="top"><a id="ada7cd4a9901d2d2f3e8f3e2084a93c5d"></a>
static <a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultSpecular</b> (void)</td></tr>
<tr class="separator:ada7cd4a9901d2d2f3e8f3e2084a93c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb5715a4b1749d393bf5c180aba838"><td class="memItemLeft" align="right" valign="top"><a id="abefb5715a4b1749d393bf5c180aba838"></a>
static <a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultEmissive</b> (void)</td></tr>
<tr class="separator:abefb5715a4b1749d393bf5c180aba838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23f216736327f88e1100e13a65aed3"><td class="memItemLeft" align="right" valign="top"><a id="a8e23f216736327f88e1100e13a65aed3"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultShininess</b> (void)</td></tr>
<tr class="separator:a8e23f216736327f88e1100e13a65aed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc71eddf50d1af3feaca26e3394ead9"><td class="memItemLeft" align="right" valign="top"><a id="a2fc71eddf50d1af3feaca26e3394ead9"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultPacked</b> (void)</td></tr>
<tr class="separator:a2fc71eddf50d1af3feaca26e3394ead9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c3d7a1c098d18e6964c6c60a2aebef"><td class="memItemLeft" align="right" valign="top"><a id="ad0c3d7a1c098d18e6964c6c60a2aebef"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultTransparency</b> (void)</td></tr>
<tr class="separator:ad0c3d7a1c098d18e6964c6c60a2aebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2942de6bb6cba85ae6dd48f1df366d78"><td class="memItemLeft" align="right" valign="top"><a id="a2942de6bb6cba85ae6dd48f1df366d78"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultLightModel</b> (void)</td></tr>
<tr class="separator:a2942de6bb6cba85ae6dd48f1df366d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b9930b1d4983ff5ba6c1329f5d5147"><td class="memItemLeft" align="right" valign="top"><a id="a89b9930b1d4983ff5ba6c1329f5d5147"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultColorIndex</b> (void)</td></tr>
<tr class="separator:a89b9930b1d4983ff5ba6c1329f5d5147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1496ad2b84d8d9560e9a97c969d064"><td class="memItemLeft" align="right" valign="top"><a id="a1b1496ad2b84d8d9560e9a97c969d064"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaterials</b> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoNode.html">SoNode</a> *node, uint32_t bitmask, <a class="el" href="classSoColorPacker.html">SoColorPacker</a> *cPacker, const <a class="el" href="classSbColor.html">SbColor</a> *diffuse, const <a class="el" href="classint.html">int</a> numdiffuse, const float *transp, const <a class="el" href="classint.html">int</a> numtransp, const <a class="el" href="classSbColor.html">SbColor</a> &amp;ambient, const <a class="el" href="classSbColor.html">SbColor</a> &amp;emissive, const <a class="el" href="classSbColor.html">SbColor</a> &amp;specular, const float shininess, const SbBool istransparent)</td></tr>
<tr class="separator:a1b1496ad2b84d8d9560e9a97c969d064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93bac8ccaa47e2bcb8faf983cc78c4"><td class="memItemLeft" align="right" valign="top"><a id="a6e93bac8ccaa47e2bcb8faf983cc78c4"></a>
static <a class="el" href="classSoLazyElement.html">SoLazyElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getWInstance</b> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a6e93bac8ccaa47e2bcb8faf983cc78c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce0a2831aafc6598fa11784f4d7f633"><td class="memItemLeft" align="right" valign="top"><a id="acce0a2831aafc6598fa11784f4d7f633"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setTransparencyType</b> (<a class="el" href="classSoState.html">SoState</a> *state, int32_t type)</td></tr>
<tr class="separator:acce0a2831aafc6598fa11784f4d7f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad71d083864c44afd78c149ce4e721638"><td class="memItemLeft" align="right" valign="top"><a id="ad71d083864c44afd78c149ce4e721638"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>lazyDidSet</b> (uint32_t mask)</td></tr>
<tr class="separator:ad71d083864c44afd78c149ce4e721638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76e48709c6dd63eb5d5e2a4a75d0884"><td class="memItemLeft" align="right" valign="top"><a id="ac76e48709c6dd63eb5d5e2a4a75d0884"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>lazyDidntSet</b> (uint32_t mask)</td></tr>
<tr class="separator:ac76e48709c6dd63eb5d5e2a4a75d0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7e5e4ec1d2842f9dedb59e0f13dc8f"><td class="memItemLeft" align="right" valign="top"><a id="a9e7e5e4ec1d2842f9dedb59e0f13dc8f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiffuseElt</b> (<a class="el" href="classSoNode.html">SoNode</a> *, int32_t numcolors, const <a class="el" href="classSbColor.html">SbColor</a> *colors, <a class="el" href="classSoColorPacker.html">SoColorPacker</a> *packer)</td></tr>
<tr class="separator:a9e7e5e4ec1d2842f9dedb59e0f13dc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90c61a9ff703da969d4bca61d4886a9"><td class="memItemLeft" align="right" valign="top"><a id="af90c61a9ff703da969d4bca61d4886a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPackedElt</b> (<a class="el" href="classSoNode.html">SoNode</a> *node, int32_t numcolors, const uint32_t *colors, const SbBool packedtransparency)</td></tr>
<tr class="separator:af90c61a9ff703da969d4bca61d4886a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95840e7d287313083a27c17f23f56ff9"><td class="memItemLeft" align="right" valign="top"><a id="a95840e7d287313083a27c17f23f56ff9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorIndexElt</b> (<a class="el" href="classSoNode.html">SoNode</a> *node, int32_t numindices, const int32_t *indices)</td></tr>
<tr class="separator:a95840e7d287313083a27c17f23f56ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c7f3d3416aa0d95f042532fde57295"><td class="memItemLeft" align="right" valign="top"><a id="af8c7f3d3416aa0d95f042532fde57295"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTranspElt</b> (<a class="el" href="classSoNode.html">SoNode</a> *node, int32_t numtransp, const float *transp, <a class="el" href="classSoColorPacker.html">SoColorPacker</a> *packer)</td></tr>
<tr class="separator:af8c7f3d3416aa0d95f042532fde57295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c8720ae0d7b23b3c321759088dc32"><td class="memItemLeft" align="right" valign="top"><a id="ade0c8720ae0d7b23b3c321759088dc32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTranspTypeElt</b> (int32_t type)</td></tr>
<tr class="separator:ade0c8720ae0d7b23b3c321759088dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e56818815fc518ab8d2b4372f61f12"><td class="memItemLeft" align="right" valign="top"><a id="a45e56818815fc518ab8d2b4372f61f12"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAmbientElt</b> (const <a class="el" href="classSbColor.html">SbColor</a> *color)</td></tr>
<tr class="separator:a45e56818815fc518ab8d2b4372f61f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1934c94adcfba86c8795fbbd29c4df"><td class="memItemLeft" align="right" valign="top"><a id="abc1934c94adcfba86c8795fbbd29c4df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEmissiveElt</b> (const <a class="el" href="classSbColor.html">SbColor</a> *color)</td></tr>
<tr class="separator:abc1934c94adcfba86c8795fbbd29c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e38f8326493fd7edc883db75749f6fd"><td class="memItemLeft" align="right" valign="top"><a id="a6e38f8326493fd7edc883db75749f6fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpecularElt</b> (const <a class="el" href="classSbColor.html">SbColor</a> *color)</td></tr>
<tr class="separator:a6e38f8326493fd7edc883db75749f6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68386060858d38fc5034fde593201ad"><td class="memItemLeft" align="right" valign="top"><a id="ad68386060858d38fc5034fde593201ad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setShininessElt</b> (float value)</td></tr>
<tr class="separator:ad68386060858d38fc5034fde593201ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19289f53408162584d06b900295f7fa"><td class="memItemLeft" align="right" valign="top"><a id="ab19289f53408162584d06b900295f7fa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorMaterialElt</b> (SbBool value)</td></tr>
<tr class="separator:ab19289f53408162584d06b900295f7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2dfd939aca837e6db50b04dd4a6897"><td class="memItemLeft" align="right" valign="top"><a id="a9d2dfd939aca837e6db50b04dd4a6897"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enableBlendingElt</b> (<a class="el" href="classint.html">int</a> sfactor, <a class="el" href="classint.html">int</a> dfactor, <a class="el" href="classint.html">int</a> alpha_sfactor, <a class="el" href="classint.html">int</a> alpha_dfactor)</td></tr>
<tr class="separator:a9d2dfd939aca837e6db50b04dd4a6897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07afd58c6b774ad0e8db987fb3f6cbb6"><td class="memItemLeft" align="right" valign="top"><a id="a07afd58c6b774ad0e8db987fb3f6cbb6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>disableBlendingElt</b> (void)</td></tr>
<tr class="separator:a07afd58c6b774ad0e8db987fb3f6cbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a788b961224c95a75c8bcd9ff7693"><td class="memItemLeft" align="right" valign="top"><a id="abd9a788b961224c95a75c8bcd9ff7693"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setLightModelElt</b> (<a class="el" href="classSoState.html">SoState</a> *state, int32_t model)</td></tr>
<tr class="separator:abd9a788b961224c95a75c8bcd9ff7693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da487d0d78d9c0cac13f3ab76e9c5fe"><td class="memItemLeft" align="right" valign="top"><a id="a0da487d0d78d9c0cac13f3ab76e9c5fe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setMaterialElt</b> (<a class="el" href="classSoNode.html">SoNode</a> *node, uint32_t bitmask, <a class="el" href="classSoColorPacker.html">SoColorPacker</a> *packer, const <a class="el" href="classSbColor.html">SbColor</a> *diffuse, const <a class="el" href="classint.html">int</a> numdiffuse, const float *transp, const <a class="el" href="classint.html">int</a> numtransp, const <a class="el" href="classSbColor.html">SbColor</a> &amp;ambient, const <a class="el" href="classSbColor.html">SbColor</a> &amp;emissive, const <a class="el" href="classSbColor.html">SbColor</a> &amp;specular, const float shininess, const SbBool istransparent)</td></tr>
<tr class="separator:a0da487d0d78d9c0cac13f3ab76e9c5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad796da936c49e03d378ce0b1078cc43d"><td class="memItemLeft" align="right" valign="top"><a id="ad796da936c49e03d378ce0b1078cc43d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setVertexOrderingElt</b> (VertexOrdering ordering)</td></tr>
<tr class="separator:ad796da936c49e03d378ce0b1078cc43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233b819d5991749f50b1b468d73cdca2"><td class="memItemLeft" align="right" valign="top"><a id="a233b819d5991749f50b1b468d73cdca2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setBackfaceCullingElt</b> (SbBool onoff)</td></tr>
<tr class="separator:a233b819d5991749f50b1b468d73cdca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc615dbc42c142534b33c245361ca13"><td class="memItemLeft" align="right" valign="top"><a id="a3fc615dbc42c142534b33c245361ca13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTwosideLightingElt</b> (SbBool onoff)</td></tr>
<tr class="separator:a3fc615dbc42c142534b33c245361ca13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc77a3fd82ec133d809f94644537c988"><td class="memItemLeft" align="right" valign="top"><a id="acc77a3fd82ec133d809f94644537c988"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setShadeModelElt</b> (SbBool flatshading)</td></tr>
<tr class="separator:acc77a3fd82ec133d809f94644537c988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0769e3818d7d4ae64686c0a3a84dc855"><td class="memItemLeft" align="right" valign="top"><a id="a0769e3818d7d4ae64686c0a3a84dc855"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlphaTestElt</b> (<a class="el" href="classint.html">int</a> func, float value)</td></tr>
<tr class="separator:a0769e3818d7d4ae64686c0a3a84dc855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad16cb2efd09843d374287b2edf83f0a1"><td class="memItemLeft" align="right" valign="top"><a id="ad16cb2efd09843d374287b2edf83f0a1"></a>
struct <a class="el" href="structSoLazyElement_1_1CoinState.html">SoLazyElement::CoinState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coinstate</b></td></tr>
<tr class="separator:ad16cb2efd09843d374287b2edf83f0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoLazyElement.html" title="The SoLazyElement class is used to handle material and shape properties. ">SoLazyElement</a> class is used to handle material and shape properties. </p>
<p>So[GL]LazyElement is, as the name implies, an element that is lazy about sending things to OpenGL. The changes are not sent to OpenGL until <a class="el" href="classSoGLLazyElement.html#accdda6c08ab18dadd41c8de409588bfa" title="FIXME: write doc. ">SoGLLazyElement::send()</a> is called. This means that you can change the state of certain attributes several times, but the state will only be sent to OpenGL once.</p>
<p>When creating a new shape node in Coin, it's a common operation to modify the OpenGL diffuse color. There are several ways you can send the color to OpenGL. If you're not going to use the color outside your node, you can just as well send it using plain OpenGL. You can also set the color in the element, and then force a send by using <a class="el" href="classSoGLLazyElement.html#accdda6c08ab18dadd41c8de409588bfa" title="FIXME: write doc. ">SoGLLazyElement::send</a>(state, SoLazyElement::DIFFUSE_MASK).</p>
<p>However, when creating an extension shape node, it's always recommended to create an instance of <a class="el" href="classSoMaterialBundle.html" title="The SoMaterialBundle class simplifies material handling. ">SoMaterialBundle</a> on the stack. If this instance is created after you update <a class="el" href="classSoLazyElement.html" title="The SoLazyElement class is used to handle material and shape properties. ">SoLazyElement</a> with a new color, the new color will be sent to OpenGL when you call <a class="el" href="classSoMaterialBundle.html#a2427c02c7bdeedad56c064dacb42157c">SoMaterialBundle::sendFirst()</a>. This call will also update all other lazy OpenGL state, and it's actually required to either use <a class="el" href="classSoMaterialBundle.html#a2427c02c7bdeedad56c064dacb42157c">SoMaterialBundle::sendFirst()</a> or call <a class="el" href="classSoGLLazyElement.html#accdda6c08ab18dadd41c8de409588bfa" title="FIXME: write doc. ">SoGLLazyElement::send</a>(state, SoLazyElement::ALL_MASK) when creating a shape node.</p>
<p>If you decide to send the color to OpenGL using glColor*(), you should notify <a class="el" href="classSoGLLazyElement.html" title="The SoGLLazyElement class is meant to optimize GL rendering. ">SoGLLazyElement</a> about this by calling SoGLLazyElement::reset(state, SoLazyElement::DIFFUSE_MASK). This will notify <a class="el" href="classSoGLLazyElement.html" title="The SoGLLazyElement class is meant to optimize GL rendering. ">SoGLLazyElement</a> that the current OpenGL diffuse color is unknown. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95b378403ca1c9e8e6ba6d5d817fe8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b378403ca1c9e8e6ba6d5d817fe8b9">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoLazyElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a8a9cb64b2a702f8bd9910c39718015b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9cb64b2a702f8bd9910c39718015b0">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLazyElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoDiffuseColorElement.html" title="The SoDiffuseColorElement class is yet to be documented. ">SoDiffuseColorElement</a> class. </p>

</div>
</div>
<a id="a9716bf1656c5ef0a4127803814d38476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9716bf1656c5ef0a4127803814d38476">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLazyElement::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the element type in the given <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a>. It is called for the first element of each enabled element type in <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> objects. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a620552c04e13e74ac19bfdb3cebca818">SoElement</a>.</p>

<p>Reimplemented in <a class="el" href="classSoGLLazyElement.html#a7bcc8715e39fbc131319d837f321a68e">SoGLLazyElement</a>.</p>

</div>
</div>
<a id="ab20371a0bd3f6767f0f5542c95ebe3db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20371a0bd3f6767f0f5542c95ebe3db">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLazyElement::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called every time a new element is required in one of the stacks. This happens when a writable element is requested, using <a class="el" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">SoState::getElement()</a> or indirectly <a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement()</a>, and the depth of the current element is less than the state depth.</p>
<p>Override this method if your element needs to copy data from the previous top of stack. The <a class="el" href="classSoLazyElement.html#ab20371a0bd3f6767f0f5542c95ebe3db">push()</a> method is called on the new element, and the previous element can be found using <a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">SoElement::getNextInStack()</a>. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">SoElement</a>.</p>

<p>Reimplemented in <a class="el" href="classSoGLLazyElement.html#a247eab5efe9e86234adf6e34edde4c20">SoGLLazyElement</a>.</p>

</div>
</div>
<a id="a925f127c8ffec64079370cc38fed9824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925f127c8ffec64079370cc38fed9824">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoLazyElement::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will always return TRUE in Coin. </p>

<p>Implements <a class="el" href="classSoElement.html#a50b30f50781837a7aedc5cdbd25c5ecb">SoElement</a>.</p>

</div>
</div>
<a id="aa3c94c1bec1526869b758cfce86e8e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c94c1bec1526869b758cfce86e8e94">&#9670;&nbsp;</a></span>copyMatchInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoElement.html">SoElement</a> * SoLazyElement::copyMatchInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Just returns NULL in Coin. </p>

<p>Implements <a class="el" href="classSoElement.html#a4a6e2a38cdbbdd1dccbb3e9928e68d55">SoElement</a>.</p>

</div>
</div>
<a id="a2d1a94a1af08f562547f135a4960a605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1a94a1af08f562547f135a4960a605">&#9670;&nbsp;</a></span>setToDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLazyElement::setToDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal function used for resetting the OpenGL state before FBO rendering. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoLazyElement_8h_source.html">SoLazyElement.h</a></li>
<li>SoLazyElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:22 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
