<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoShadowStyle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoShadowStyle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSoShadowStyle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoShadowStyle Class Reference<div class="ingroups"><a class="el" href="group__nodes.html">Node Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoShadowStyle.html" title="The SoShadowStyle class is a node for setting the shadow style on nodes. ">SoShadowStyle</a> class is a node for setting the shadow style on nodes.  
 <a href="classSoShadowStyle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoShadowStyle_8h_source.html">Inventor/annex/FXViz/nodes/SoShadowStyle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoShadowStyle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoShadowStyle.png" usemap="#SoShadowStyle_map" alt=""/>
  <map id="SoShadowStyle_map" name="SoShadowStyle_map">
<area href="classSoNode.html" title="The SoNode class is the base class for nodes used in scene graphs. " alt="SoNode" shape="rect" coords="0,112,110,136"/>
<area href="classSoFieldContainer.html" title="The SoFieldContainer class is a base class for all classes that contain fields. " alt="SoFieldContainer" shape="rect" coords="0,56,110,80"/>
<area href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. " alt="SoBase" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a61dc87f3fa93bf59ca5ea5798eac6c30"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShadowStyle.html#a61dc87f3fa93bf59ca5ea5798eac6c30">Style</a> { <a class="el" href="classSoShadowStyle.html#a61dc87f3fa93bf59ca5ea5798eac6c30a4220d2411f102823e5bc0cc5d27dd50f">NO_SHADOWING</a> = SoShadowStyleElement::NO_SHADOWING, 
<a class="el" href="classSoShadowStyle.html#a61dc87f3fa93bf59ca5ea5798eac6c30a98b569c69c1efe7b92128ea80301cd8e">CASTS_SHADOW</a> = SoShadowStyleElement::CASTS_SHADOW, 
<a class="el" href="classSoShadowStyle.html#a61dc87f3fa93bf59ca5ea5798eac6c30a09f25ba237a999769a272f167adb008c">SHADOWED</a> = SoShadowStyleElement::SHADOWED, 
<a class="el" href="classSoShadowStyle.html#a61dc87f3fa93bf59ca5ea5798eac6c30a2d060bee09e4077fa113336baebf2ffe">CASTS_SHADOW_AND_SHADOWED</a> = SoShadowStyleElement::CASTS_SHADOW_AND_SHADOWED
 }</td></tr>
<tr class="separator:a61dc87f3fa93bf59ca5ea5798eac6c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSoNode"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoNode')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoNode.html">SoNode</a></td></tr>
<tr class="memitem:afaebe871158a88c800ded8c44f583b09 inherit pub_types_classSoNode"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09">NodeType</a> { <br />
&#160;&#160;<a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09ac0831e453c51372e48be01ebf3f75d5d">INVENTOR</a> = 0x0000, 
<a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09af394e16a0b4d94ea3336b93f865b65a2">VRML1</a> = 0x0001, 
<a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a2c12262016b245952c410f20efd7a232">VRML2</a> = 0x0002, 
<a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a3dd4cd24b703ba3d27c03f27278020e7">INVENTOR_1</a> = 0x0004, 
<br />
&#160;&#160;<a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a7968ab0659fe9def9c8e5bfbb3af4a09">INVENTOR_2_0</a> = 0x0008, 
<a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09aea47620acfc8e1c86c3913fe309b6710">INVENTOR_2_1</a> = 0x0010, 
<a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09ab07b87a88930896f6f3903544cd9df09">INVENTOR_2_5</a> = 0x0020, 
<a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09adeb3f37f9ac4d872643fab303ceca4bf">INVENTOR_2_6</a> = 0x0040, 
<br />
&#160;&#160;<a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09ac72b86803610982c730cbba098b3676e">COIN_1_0</a> = 0x0080, 
<a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a37f44b5c6ca9907b4fd06f6fda7bb4bb">COIN_2_0</a> = 0x0100, 
<a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09a3d8337c6cd271876193dfaad2578edab">EXTENSION</a> = 0x0200, 
<b>COIN_2_2</b> = 0x0400, 
<br />
&#160;&#160;<b>COIN_2_3</b> = 0x0800, 
<b>COIN_2_4</b> = 0x1000, 
<b>INVENTOR_5_0</b> = 0x2000, 
<b>COIN_2_5</b> = 0x4000, 
<br />
&#160;&#160;<b>COIN_3_0</b> = 0x8000, 
<b>INVENTOR_6_0</b> = 0x10000, 
<b>COIN_4_0</b> = 0x20000
<br />
 }</td></tr>
<tr class="separator:afaebe871158a88c800ded8c44f583b09 inherit pub_types_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac36379bf15348167ce201b9b4817615c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShadowStyle.html#ac36379bf15348167ce201b9b4817615c">getTypeId</a> (void) const</td></tr>
<tr class="memdesc:ac36379bf15348167ce201b9b4817615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#ac36379bf15348167ce201b9b4817615c">More...</a><br /></td></tr>
<tr class="separator:ac36379bf15348167ce201b9b4817615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb47f13106186f13d6fd7ce067c6feb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShadowStyle.html#aeb47f13106186f13d6fd7ce067c6feb5">SoShadowStyle</a> (void)</td></tr>
<tr class="separator:aeb47f13106186f13d6fd7ce067c6feb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0bfdc4a862917f3cfe81e9c07df82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShadowStyle.html#a15e0bfdc4a862917f3cfe81e9c07df82">GLRender</a> (<a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *action)</td></tr>
<tr class="separator:a15e0bfdc4a862917f3cfe81e9c07df82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoNode.html">SoNode</a></td></tr>
<tr class="memitem:a3c4f3e94bccef0da0f47bcdf64a3e915 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a3c4f3e94bccef0da0f47bcdf64a3e915">setOverride</a> (const SbBool state)</td></tr>
<tr class="separator:a3c4f3e94bccef0da0f47bcdf64a3e915 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a89506933952030909972c67b85aaf inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a74a89506933952030909972c67b85aaf">isOverride</a> (void) const</td></tr>
<tr class="separator:a74a89506933952030909972c67b85aaf inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cb403721ece12f95be66a3baef48a4 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a54cb403721ece12f95be66a3baef48a4">setNodeType</a> (const <a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09">NodeType</a> type)</td></tr>
<tr class="separator:a54cb403721ece12f95be66a3baef48a4 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36466d4072ced7c03f19dd03276731d7 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html#afaebe871158a88c800ded8c44f583b09">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a36466d4072ced7c03f19dd03276731d7">getNodeType</a> (void) const</td></tr>
<tr class="separator:a36466d4072ced7c03f19dd03276731d7 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1435c7f4d354e7598a649ee59a9dd1d0 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a1435c7f4d354e7598a649ee59a9dd1d0">copy</a> (SbBool copyconnections=FALSE) const</td></tr>
<tr class="separator:a1435c7f4d354e7598a649ee59a9dd1d0 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2356d9e65d5ecd3f0f95124ad26ba6e inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#aa2356d9e65d5ecd3f0f95124ad26ba6e">affectsState</a> (void) const</td></tr>
<tr class="separator:aa2356d9e65d5ecd3f0f95124ad26ba6e inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f93b0ccc30d3d3283773c1b254b34ca inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a7f93b0ccc30d3d3283773c1b254b34ca">doAction</a> (<a class="el" href="classSoAction.html">SoAction</a> *action)</td></tr>
<tr class="separator:a7f93b0ccc30d3d3283773c1b254b34ca inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921ef5b5420dfb2ee8a04cc54e4f896 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#aa921ef5b5420dfb2ee8a04cc54e4f896">GLRenderBelowPath</a> (<a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *action)</td></tr>
<tr class="separator:aa921ef5b5420dfb2ee8a04cc54e4f896 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26545310c0283245e7cab76fc92a5b5 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#aa26545310c0283245e7cab76fc92a5b5">GLRenderInPath</a> (<a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *action)</td></tr>
<tr class="separator:aa26545310c0283245e7cab76fc92a5b5 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbbfd0f5bcf3e30528ac0bbda826bf6 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a8cbbfd0f5bcf3e30528ac0bbda826bf6">GLRenderOffPath</a> (<a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *action)</td></tr>
<tr class="separator:a8cbbfd0f5bcf3e30528ac0bbda826bf6 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a49410ba330a0763397753677a874cb inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a8a49410ba330a0763397753677a874cb">callback</a> (<a class="el" href="classSoCallbackAction.html">SoCallbackAction</a> *action)</td></tr>
<tr class="separator:a8a49410ba330a0763397753677a874cb inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe80ee53bf8d7821b9b6e91ac20f5c4 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a4fe80ee53bf8d7821b9b6e91ac20f5c4">getBoundingBox</a> (<a class="el" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> *action)</td></tr>
<tr class="separator:a4fe80ee53bf8d7821b9b6e91ac20f5c4 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a590d9596435ff93fe37cea3aae62ca inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a8a590d9596435ff93fe37cea3aae62ca">getMatrix</a> (<a class="el" href="classSoGetMatrixAction.html">SoGetMatrixAction</a> *action)</td></tr>
<tr class="separator:a8a590d9596435ff93fe37cea3aae62ca inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f198a845c3f8e8eb313762afd9cb7d5 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a1f198a845c3f8e8eb313762afd9cb7d5">handleEvent</a> (<a class="el" href="classSoHandleEventAction.html">SoHandleEventAction</a> *action)</td></tr>
<tr class="separator:a1f198a845c3f8e8eb313762afd9cb7d5 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1acb723f774cdc90eb69f23ac191967 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#ad1acb723f774cdc90eb69f23ac191967">pick</a> (<a class="el" href="classSoPickAction.html">SoPickAction</a> *action)</td></tr>
<tr class="separator:ad1acb723f774cdc90eb69f23ac191967 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc15afe5dd825bfaa3c479b51fed98a inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#acbc15afe5dd825bfaa3c479b51fed98a">rayPick</a> (<a class="el" href="classSoRayPickAction.html">SoRayPickAction</a> *action)</td></tr>
<tr class="separator:acbc15afe5dd825bfaa3c479b51fed98a inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45bab33f06902f1735fb05a82dec650 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#ad45bab33f06902f1735fb05a82dec650">search</a> (<a class="el" href="classSoSearchAction.html">SoSearchAction</a> *action)</td></tr>
<tr class="separator:ad45bab33f06902f1735fb05a82dec650 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1c0182576fda3e51ccc9a38dd1b694 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#add1c0182576fda3e51ccc9a38dd1b694">write</a> (<a class="el" href="classSoWriteAction.html">SoWriteAction</a> *action)</td></tr>
<tr class="separator:add1c0182576fda3e51ccc9a38dd1b694 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6cf297f3abf3a171fd7492d0fee0e5 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a7c6cf297f3abf3a171fd7492d0fee0e5">audioRender</a> (<a class="el" href="classSoAudioRenderAction.html">SoAudioRenderAction</a> *action)</td></tr>
<tr class="separator:a7c6cf297f3abf3a171fd7492d0fee0e5 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33c6b6ea83d1982ecf2febb903d942 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a1e33c6b6ea83d1982ecf2febb903d942">getPrimitiveCount</a> (<a class="el" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> *action)</td></tr>
<tr class="separator:a1e33c6b6ea83d1982ecf2febb903d942 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f97e3ffaeb4e50e1e1a647a1535e47 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#af9f97e3ffaeb4e50e1e1a647a1535e47">grabEventsSetup</a> (void)</td></tr>
<tr class="separator:af9f97e3ffaeb4e50e1e1a647a1535e47 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afcbdc2e142bfa4be450e9124ac93a2 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a7afcbdc2e142bfa4be450e9124ac93a2">grabEventsCleanup</a> (void)</td></tr>
<tr class="separator:a7afcbdc2e142bfa4be450e9124ac93a2 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab623a7a6404b31e171869f953113eba7 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#ab623a7a6404b31e171869f953113eba7">startNotify</a> (void)</td></tr>
<tr class="separator:ab623a7a6404b31e171869f953113eba7 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bd6f80f2151fd082ca774068aef239 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">notify</a> (<a class="el" href="classSoNotList.html">SoNotList</a> *l)</td></tr>
<tr class="separator:a19bd6f80f2151fd082ca774068aef239 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b676b0f2d0febed69cf2c96e5a030 inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a798b676b0f2d0febed69cf2c96e5a030">getNodeId</a> (void) const</td></tr>
<tr class="separator:a798b676b0f2d0febed69cf2c96e5a030 inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010f485233cd8865ac14753e0da0728a inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoChildList.html">SoChildList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a010f485233cd8865ac14753e0da0728a">getChildren</a> (void) const</td></tr>
<tr class="separator:a010f485233cd8865ac14753e0da0728a inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c9901261a3b02fa99e6b1f7223d3f inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a2c1c9901261a3b02fa99e6b1f7223d3f">writeInstance</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out)</td></tr>
<tr class="separator:a2c1c9901261a3b02fa99e6b1f7223d3f inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d972d699159edbfe2988475095b9b7d inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a9d972d699159edbfe2988475095b9b7d">addToCopyDict</a> (void) const</td></tr>
<tr class="separator:a9d972d699159edbfe2988475095b9b7d inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf00f4c8151db47b00d508b2e7c2794a inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#acf00f4c8151db47b00d508b2e7c2794a">copyContents</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *from, SbBool copyconnections)</td></tr>
<tr class="separator:acf00f4c8151db47b00d508b2e7c2794a inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863c20549d094fc85b8f850e6907430f inherit pub_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a863c20549d094fc85b8f850e6907430f">copyThroughConnection</a> (void) const</td></tr>
<tr class="separator:a863c20549d094fc85b8f850e6907430f inherit pub_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:a96ce6bfbc94538e8d037030f9990ee61 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a96ce6bfbc94538e8d037030f9990ee61">setToDefaults</a> (void)</td></tr>
<tr class="separator:a96ce6bfbc94538e8d037030f9990ee61 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad135f9119f178c0891f3284e8aebfb54 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ad135f9119f178c0891f3284e8aebfb54">hasDefaultValues</a> (void) const</td></tr>
<tr class="separator:ad135f9119f178c0891f3284e8aebfb54 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d87d1fd2928c320ea11f35a05a0094f inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a1d87d1fd2928c320ea11f35a05a0094f">fieldsAreEqual</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *container) const</td></tr>
<tr class="separator:a1d87d1fd2928c320ea11f35a05a0094f inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc620aa3c3c1d797772ecd8b6ba82075 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#abc620aa3c3c1d797772ecd8b6ba82075">copyFieldValues</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *container, SbBool copyconnections=FALSE)</td></tr>
<tr class="separator:abc620aa3c3c1d797772ecd8b6ba82075 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42458263ddb5dbbdf9473c3dae07a483 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a42458263ddb5dbbdf9473c3dae07a483">set</a> (const char *const fielddata)</td></tr>
<tr class="separator:a42458263ddb5dbbdf9473c3dae07a483 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab59399cd2889f2504587c59a98bd35a inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aab59399cd2889f2504587c59a98bd35a">get</a> (<a class="el" href="classSbString.html">SbString</a> &amp;fielddata)</td></tr>
<tr class="separator:aab59399cd2889f2504587c59a98bd35a inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af542f3d15c57d14dd60516ffdd586888 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#af542f3d15c57d14dd60516ffdd586888">getFields</a> (<a class="el" href="classSoFieldList.html">SoFieldList</a> &amp;l) const</td></tr>
<tr class="separator:af542f3d15c57d14dd60516ffdd586888 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dac6bf3609f1d03949596ff99c80fc6 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a7dac6bf3609f1d03949596ff99c80fc6">getAllFields</a> (<a class="el" href="classSoFieldList.html">SoFieldList</a> &amp;l) const</td></tr>
<tr class="separator:a7dac6bf3609f1d03949596ff99c80fc6 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d1a5d73b22481d64e175e43b1ca4a9 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a10d1a5d73b22481d64e175e43b1ca4a9">getField</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a10d1a5d73b22481d64e175e43b1ca4a9 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6713e64c529d780be82f92d1755c5a84 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a6713e64c529d780be82f92d1755c5a84">getEventIn</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:a6713e64c529d780be82f92d1755c5a84 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba15e2a94ea3b9c11b109ed2df2fdc inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ab6ba15e2a94ea3b9c11b109ed2df2fdc">getEventOut</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:ab6ba15e2a94ea3b9c11b109ed2df2fdc inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae616de36469154bdfda9788ad2c17156 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ae616de36469154bdfda9788ad2c17156">getFieldName</a> (const <a class="el" href="classSoField.html">SoField</a> *const field, <a class="el" href="classSbName.html">SbName</a> &amp;name) const</td></tr>
<tr class="separator:ae616de36469154bdfda9788ad2c17156 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd479a5769b6f2e5c64e33bc5ecda81 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#acfd479a5769b6f2e5c64e33bc5ecda81">enableNotify</a> (const SbBool flag)</td></tr>
<tr class="separator:acfd479a5769b6f2e5c64e33bc5ecda81 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3886ea42fb933a12b0a456232565a302 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a3886ea42fb933a12b0a456232565a302">isNotifyEnabled</a> (void) const</td></tr>
<tr class="separator:a3886ea42fb933a12b0a456232565a302 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecae5577413772a3df69f8a67c9f8861 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aecae5577413772a3df69f8a67c9f8861">set</a> (const char *fielddata, <a class="el" href="classSoInput.html">SoInput</a> *input)</td></tr>
<tr class="separator:aecae5577413772a3df69f8a67c9f8861 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1ee6b9b4c4dce34072b2207d86e272 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a1b1ee6b9b4c4dce34072b2207d86e272">get</a> (<a class="el" href="classSbString.html">SbString</a> &amp;fielddata, <a class="el" href="classSoOutput.html">SoOutput</a> *out)</td></tr>
<tr class="separator:a1b1ee6b9b4c4dce34072b2207d86e272 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242628b2d7e41340398754054ae11ad5 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a242628b2d7e41340398754054ae11ad5">validateNewFieldValue</a> (<a class="el" href="classSoField.html">SoField</a> *field, void *newval)</td></tr>
<tr class="separator:a242628b2d7e41340398754054ae11ad5 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe87d323c349aa7123ecbd2096a90dd inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a8fe87d323c349aa7123ecbd2096a90dd">addWriteReference</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, SbBool isfromfield=FALSE)</td></tr>
<tr class="separator:a8fe87d323c349aa7123ecbd2096a90dd inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c6ce060519067c75763955391f167 inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a1e7c6ce060519067c75763955391f167">getIsBuiltIn</a> (void) const</td></tr>
<tr class="separator:a1e7c6ce060519067c75763955391f167 inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8a1a4389a1b90cb131f26a22e58dba inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#acf8a1a4389a1b90cb131f26a22e58dba">getFieldsMemorySize</a> (size_t &amp;managed, size_t &amp;unmanaged) const</td></tr>
<tr class="separator:acf8a1a4389a1b90cb131f26a22e58dba inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5d9c4bc3ff1189df20dccf9ac6cf2c inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#adc5d9c4bc3ff1189df20dccf9ac6cf2c">setUserData</a> (void *userdata) const</td></tr>
<tr class="separator:adc5d9c4bc3ff1189df20dccf9ac6cf2c inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afa8e6a2f947b2e874b4d63728f6c7f inherit pub_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a8afa8e6a2f947b2e874b4d63728f6c7f">getUserData</a> (void) const</td></tr>
<tr class="separator:a8afa8e6a2f947b2e874b4d63728f6c7f inherit pub_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:ac01cf34901b2a2be1bc2671bb2463851 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ac01cf34901b2a2be1bc2671bb2463851">ref</a> (void) const</td></tr>
<tr class="separator:ac01cf34901b2a2be1bc2671bb2463851 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254b1ac395fe4d4d10438b994bdb3561 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">unref</a> (void) const</td></tr>
<tr class="separator:a254b1ac395fe4d4d10438b994bdb3561 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efdb80168517b9e0a8dd8dc8c655fbb inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a2efdb80168517b9e0a8dd8dc8c655fbb">unrefNoDelete</a> (void) const</td></tr>
<tr class="separator:a2efdb80168517b9e0a8dd8dc8c655fbb inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f6ccf0ce835794d59a492238f082bd inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a81f6ccf0ce835794d59a492238f082bd">getRefCount</a> (void) const</td></tr>
<tr class="separator:a81f6ccf0ce835794d59a492238f082bd inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7fd51b022505fa822d295095b7f6a7 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aba7fd51b022505fa822d295095b7f6a7">touch</a> (void)</td></tr>
<tr class="separator:aba7fd51b022505fa822d295095b7f6a7 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3">More...</a><br /></td></tr>
<tr class="separator:aa2861cbe3c2f43747bc289c7f55bbec3 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbb536d70cf7045a96bc27165d378d0 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a1dbb536d70cf7045a96bc27165d378d0">getName</a> (void) const</td></tr>
<tr class="separator:a1dbb536d70cf7045a96bc27165d378d0 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9bb8b4387f5fb39d4aa3fe92ca81261 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ab9bb8b4387f5fb39d4aa3fe92ca81261">setName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;newname)</td></tr>
<tr class="separator:ab9bb8b4387f5fb39d4aa3fe92ca81261 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6df5f7ce9b7426544fa890d7c48b23a inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ae6df5f7ce9b7426544fa890d7c48b23a">addAuditor</a> (void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:ae6df5f7ce9b7426544fa890d7c48b23a inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40434ac2a479164cbeee3f6583307b77 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a40434ac2a479164cbeee3f6583307b77">removeAuditor</a> (void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:a40434ac2a479164cbeee3f6583307b77 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7129603ba417a658d975be39d07ab8f3 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoAuditorList.html">SoAuditorList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a7129603ba417a658d975be39d07ab8f3">getAuditors</a> (void) const</td></tr>
<tr class="separator:a7129603ba417a658d975be39d07ab8f3 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f95394c79b081e482d94a15a823b32f inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a6f95394c79b081e482d94a15a823b32f">shouldWrite</a> (void)</td></tr>
<tr class="separator:a6f95394c79b081e482d94a15a823b32f inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3323fa3136ee0b7b1130683cabd2f45 inherit pub_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa3323fa3136ee0b7b1130683cabd2f45">assertAlive</a> (void) const</td></tr>
<tr class="separator:aa3323fa3136ee0b7b1130683cabd2f45 inherit pub_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a460151fd614b68591c87e7ec0a8c8062"><td class="memItemLeft" align="right" valign="top"><a id="a460151fd614b68591c87e7ec0a8c8062"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a460151fd614b68591c87e7ec0a8c8062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabaaf304241bf0834e519db2871b0476"><td class="memItemLeft" align="right" valign="top"><a id="aabaaf304241bf0834e519db2871b0476"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:aabaaf304241bf0834e519db2871b0476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoNode"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoNode')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoNode.html">SoNode</a></td></tr>
<tr class="memitem:ae749600d30d3f68fab7ec45e43b309f0 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#ae749600d30d3f68fab7ec45e43b309f0">getCompatibilityTypes</a> (const <a class="el" href="classSoType.html">SoType</a> &amp;nodetype)</td></tr>
<tr class="separator:ae749600d30d3f68fab7ec45e43b309f0 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df9281dab7d9f11bfa765c9ee6565f7 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top"><a id="a2df9281dab7d9f11bfa765c9ee6565f7"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a2df9281dab7d9f11bfa765c9ee6565f7 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8312b743a45ae88013c788b7dd94717 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#ad8312b743a45ae88013c788b7dd94717">getByName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name)</td></tr>
<tr class="separator:ad8312b743a45ae88013c788b7dd94717 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ffc12aa508802ca4c22d4aa91a34dd inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a28ffc12aa508802ca4c22d4aa91a34dd">getByName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoNodeList.html">SoNodeList</a> &amp;l)</td></tr>
<tr class="separator:a28ffc12aa508802ca4c22d4aa91a34dd inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ec1dad7052808e9c495a149a2641bd inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top"><a id="af0ec1dad7052808e9c495a149a2641bd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:af0ec1dad7052808e9c495a149a2641bd inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466efa129792e1b14437048a19cb073c inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a466efa129792e1b14437048a19cb073c">initClasses</a> (void)</td></tr>
<tr class="separator:a466efa129792e1b14437048a19cb073c inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ceaf1bd716be75c28edf2e9da64541 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#ad1ceaf1bd716be75c28edf2e9da64541">getNextNodeId</a> (void)</td></tr>
<tr class="separator:ad1ceaf1bd716be75c28edf2e9da64541 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9bc3dd0763fffc3844ba072d8ac43f inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a9e9bc3dd0763fffc3844ba072d8ac43f">getActionMethodIndex</a> (const <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a9e9bc3dd0763fffc3844ba072d8ac43f inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ab391491a486f54f75335f54ad3116 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a91ab391491a486f54f75335f54ad3116">getBoundingBoxS</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a91ab391491a486f54f75335f54ad3116 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2f47db02ea2726e34c7edcadf72ca9 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a2c2f47db02ea2726e34c7edcadf72ca9">GLRenderS</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a2c2f47db02ea2726e34c7edcadf72ca9 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45acbf1842b7b06465bc656b0c3e76d inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#ac45acbf1842b7b06465bc656b0c3e76d">callbackS</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:ac45acbf1842b7b06465bc656b0c3e76d inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b49397f58a5ed03ff3d963725ee0307 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a5b49397f58a5ed03ff3d963725ee0307">getMatrixS</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a5b49397f58a5ed03ff3d963725ee0307 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08772cfe2d6780d8f35c652ee06bd0b inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#aa08772cfe2d6780d8f35c652ee06bd0b">handleEventS</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:aa08772cfe2d6780d8f35c652ee06bd0b inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a0c9f57f0520fcf27144783d06fb9d inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#ad2a0c9f57f0520fcf27144783d06fb9d">pickS</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:ad2a0c9f57f0520fcf27144783d06fb9d inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafa6668c3cdb488ac4aea1175c995c2 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#afafa6668c3cdb488ac4aea1175c995c2">rayPickS</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:afafa6668c3cdb488ac4aea1175c995c2 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad7a52381f8278fc7d776bc7ce84877 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a0ad7a52381f8278fc7d776bc7ce84877">searchS</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a0ad7a52381f8278fc7d776bc7ce84877 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdabeb342b514c04baca61377856c782 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#afdabeb342b514c04baca61377856c782">writeS</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:afdabeb342b514c04baca61377856c782 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c0b51745c06555f8e47ef881f90047 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a71c0b51745c06555f8e47ef881f90047">audioRenderS</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a71c0b51745c06555f8e47ef881f90047 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ca21e17894d0b42765c3925d80421 inherit pub_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#abe0ca21e17894d0b42765c3925d80421">getPrimitiveCountS</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:abe0ca21e17894d0b42765c3925d80421 inherit pub_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:abf897f40f77092485141ac666e37fb0e inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top"><a id="abf897f40f77092485141ac666e37fb0e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:abf897f40f77092485141ac666e37fb0e inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702c1c71afff56e7556937e704ee03a inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top"><a id="a4702c1c71afff56e7556937e704ee03a"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a4702c1c71afff56e7556937e704ee03a inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f040051bf8be3acd793238bc4403b inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top"><a id="afc2f040051bf8be3acd793238bc4403b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupClass</b> (void)</td></tr>
<tr class="separator:afc2f040051bf8be3acd793238bc4403b inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1c5856ee0e9c1e410b44e1d860c2fc inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#abd1c5856ee0e9c1e410b44e1d860c2fc">initCopyDict</a> (void)</td></tr>
<tr class="separator:abd1c5856ee0e9c1e410b44e1d860c2fc inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd2cf6fe33bd29bba62d49cc166233 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aa4bd2cf6fe33bd29bba62d49cc166233">addCopy</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *orig, const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *copy)</td></tr>
<tr class="separator:aa4bd2cf6fe33bd29bba62d49cc166233 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95f3cfa95ecdb443d7d62faa1c2aee0 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aa95f3cfa95ecdb443d7d62faa1c2aee0">checkCopy</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *orig)</td></tr>
<tr class="separator:aa95f3cfa95ecdb443d7d62faa1c2aee0 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5631c8ea1ef70662b136e690cbb8cf8 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#aa5631c8ea1ef70662b136e690cbb8cf8">findCopy</a> (const <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a> *orig, const SbBool copyconnections)</td></tr>
<tr class="separator:aa5631c8ea1ef70662b136e690cbb8cf8 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30353612cc6fc6fa1c0b953e9648fe3 inherit pub_static_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#ac30353612cc6fc6fa1c0b953e9648fe3">copyDone</a> (void)</td></tr>
<tr class="separator:ac30353612cc6fc6fa1c0b953e9648fe3 inherit pub_static_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a8419a92b3ac808c6a789673db06776be"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a8419a92b3ac808c6a789673db06776be">initClass</a> (void)</td></tr>
<tr class="memdesc:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system. <br /></td></tr>
<tr class="separator:a8419a92b3ac808c6a789673db06776be inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a73ce238db093db6ba1b4009818cc9f27"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a73ce238db093db6ba1b4009818cc9f27">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class. <br /></td></tr>
<tr class="separator:a73ce238db093db6ba1b4009818cc9f27 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74952f1fd17c44eb0fc9c3dc3b69102a inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a74952f1fd17c44eb0fc9c3dc3b69102a">addName</a> (<a class="el" href="classSoBase.html">SoBase</a> *const base, const char *const name)</td></tr>
<tr class="separator:a74952f1fd17c44eb0fc9c3dc3b69102a inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427c87fa9d48a2d09da950b7a0895fc7 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a427c87fa9d48a2d09da950b7a0895fc7">removeName</a> (<a class="el" href="classSoBase.html">SoBase</a> *const base, const char *const name)</td></tr>
<tr class="separator:a427c87fa9d48a2d09da950b7a0895fc7 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73037fd0866b2d280e6770c1ff11649b inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a73037fd0866b2d280e6770c1ff11649b">incrementCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a73037fd0866b2d280e6770c1ff11649b inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9258013519caafda065433bb168ed126 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a9258013519caafda065433bb168ed126">decrementCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a9258013519caafda065433bb168ed126 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0e2703e0f76ef10f0b14ce19e6e42 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoBase.html">SoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#acda0e2703e0f76ef10f0b14ce19e6e42">getNamedBase</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:acda0e2703e0f76ef10f0b14ce19e6e42 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd273d58c357da1b0df1b4212bfb29 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a64dd273d58c357da1b0df1b4212bfb29">getNamedBases</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name, <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;baselist, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a64dd273d58c357da1b0df1b4212bfb29 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ab1a0fb1b141d3afc2e745a998fc01 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a08ab1a0fb1b141d3afc2e745a998fc01">read</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, <a class="el" href="classSoBase.html">SoBase</a> *&amp;base, <a class="el" href="classSoType.html">SoType</a> expectedtype)</td></tr>
<tr class="separator:a08ab1a0fb1b141d3afc2e745a998fc01 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fef6a61e75a6bffb4f83d4cf10fca5 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a24fef6a61e75a6bffb4f83d4cf10fca5">setInstancePrefix</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;c)</td></tr>
<tr class="separator:a24fef6a61e75a6bffb4f83d4cf10fca5 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4617280cf55689be859f44b1e332a414 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a4617280cf55689be859f44b1e332a414">setTraceRefs</a> (SbBool trace)</td></tr>
<tr class="separator:a4617280cf55689be859f44b1e332a414 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc549cc4452943800c625056b264d1ff inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#adc549cc4452943800c625056b264d1ff">getTraceRefs</a> (void)</td></tr>
<tr class="separator:adc549cc4452943800c625056b264d1ff inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a10d7a457ae5403dac0e6a76d00984 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ac0a10d7a457ae5403dac0e6a76d00984">connectRoute</a> (<a class="el" href="classSoInput.html">SoInput</a> *input, const <a class="el" href="classSbName.html">SbName</a> &amp;fromnodename, const <a class="el" href="classSbName.html">SbName</a> &amp;fromfieldname, const <a class="el" href="classSbName.html">SbName</a> &amp;tonodename, const <a class="el" href="classSbName.html">SbName</a> &amp;tofieldname)</td></tr>
<tr class="separator:ac0a10d7a457ae5403dac0e6a76d00984 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6687c0316a76792276a0e0e5755f552 inherit pub_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ab6687c0316a76792276a0e0e5755f552">readRoute</a> (<a class="el" href="classSoInput.html">SoInput</a> *input)</td></tr>
<tr class="separator:ab6687c0316a76792276a0e0e5755f552 inherit pub_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e49949cb859732ba6ea89de529867c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoSFEnum.html">SoSFEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShadowStyle.html#a4e49949cb859732ba6ea89de529867c5">style</a></td></tr>
<tr class="separator:a4e49949cb859732ba6ea89de529867c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1fcd632583c2923f326ca7d6e891a15f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSoFieldData.html">SoFieldData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShadowStyle.html#a1fcd632583c2923f326ca7d6e891a15f">getFieldData</a> (void) const</td></tr>
<tr class="separator:a1fcd632583c2923f326ca7d6e891a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3f5e2a78eaa5a1fef88983fc676f55"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoShadowStyle.html#a6a3f5e2a78eaa5a1fef88983fc676f55">~SoShadowStyle</a> ()</td></tr>
<tr class="separator:a6a3f5e2a78eaa5a1fef88983fc676f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoNode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoNode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoNode.html">SoNode</a></td></tr>
<tr class="memitem:a11b3f6d76929bcf86e8f8662e2f8249d inherit pro_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a11b3f6d76929bcf86e8f8662e2f8249d">SoNode</a> (void)</td></tr>
<tr class="separator:a11b3f6d76929bcf86e8f8662e2f8249d inherit pro_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cef6be5ac6b2b2715666e2ba60128d inherit pro_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#ad7cef6be5ac6b2b2715666e2ba60128d">~SoNode</a> ()</td></tr>
<tr class="separator:ad7cef6be5ac6b2b2715666e2ba60128d inherit pro_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a126748a9bc691bc8cc49b8245e5855 inherit pro_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a9a126748a9bc691bc8cc49b8245e5855">readInstance</a> (<a class="el" href="classSoInput.html">SoInput</a> *in, unsigned short flags)</td></tr>
<tr class="separator:a9a126748a9bc691bc8cc49b8245e5855 inherit pro_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:a3950d8784a244da6e5d81361760f2845 inherit pro_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a3950d8784a244da6e5d81361760f2845">SoFieldContainer</a> (void)</td></tr>
<tr class="separator:a3950d8784a244da6e5d81361760f2845 inherit pro_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa2232495749eb6ac1af54d200f2180 inherit pro_methods_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#a4aa2232495749eb6ac1af54d200f2180">~SoFieldContainer</a> ()</td></tr>
<tr class="separator:a4aa2232495749eb6ac1af54d200f2180 inherit pro_methods_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a30a12f045bf793692612e8420a2d8413 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a30a12f045bf793692612e8420a2d8413">SoBase</a> (void)</td></tr>
<tr class="separator:a30a12f045bf793692612e8420a2d8413 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e09f562870ef14253a439aa8379c1ea inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a4e09f562870ef14253a439aa8379c1ea">~SoBase</a> ()</td></tr>
<tr class="separator:a4e09f562870ef14253a439aa8379c1ea inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab102bb9166fc2453ff67e15337038691 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#ab102bb9166fc2453ff67e15337038691">destroy</a> (void)</td></tr>
<tr class="separator:ab102bb9166fc2453ff67e15337038691 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217b8814e756eb35b3123c646dbb94bf inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a217b8814e756eb35b3123c646dbb94bf">hasMultipleWriteRefs</a> (void) const</td></tr>
<tr class="separator:a217b8814e756eb35b3123c646dbb94bf inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08205585f2aea5d141e105b492df61f inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa08205585f2aea5d141e105b492df61f">writeHeader</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out, SbBool isgroup, SbBool isengine) const</td></tr>
<tr class="separator:aa08205585f2aea5d141e105b492df61f inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d26d177755cb43299bb1201c94c989 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#aa9d26d177755cb43299bb1201c94c989">writeFooter</a> (<a class="el" href="classSoOutput.html">SoOutput</a> *out) const</td></tr>
<tr class="separator:aa9d26d177755cb43299bb1201c94c989 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce37d35474a3c6a86c23c28b39d1a40 inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a1ce37d35474a3c6a86c23c28b39d1a40">getFileFormatName</a> (void) const</td></tr>
<tr class="separator:a1ce37d35474a3c6a86c23c28b39d1a40 inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e45678b8c582b5202143a220ad76c inherit pro_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="aa41e45678b8c582b5202143a220ad76c"></a>
virtual <a class="el" href="classSoNotRec.html">SoNotRec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>createNotRec</b> (void)</td></tr>
<tr class="separator:aa41e45678b8c582b5202143a220ad76c inherit pro_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ad35dd4d2e4c1198f383a4be58ea01c82"><td class="memItemLeft" align="right" valign="top"><a id="ad35dd4d2e4c1198f383a4be58ea01c82"></a>
static const <a class="el" href="classSoFieldData.html">SoFieldData</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getFieldDataPtr</b> (void)</td></tr>
<tr class="separator:ad35dd4d2e4c1198f383a4be58ea01c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoNode"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoNode')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoNode.html">SoNode</a></td></tr>
<tr class="memitem:a8b4c4bf288ab4e253021238a188ab66f inherit pro_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoFieldData.html">SoFieldData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a8b4c4bf288ab4e253021238a188ab66f">getFieldDataPtr</a> (void)</td></tr>
<tr class="separator:a8b4c4bf288ab4e253021238a188ab66f inherit pro_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcaac360719b61121c378ae267ca461 inherit pro_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a6fcaac360719b61121c378ae267ca461">setNextActionMethodIndex</a> (<a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a6fcaac360719b61121c378ae267ca461 inherit pro_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ec668431c27b092c790a728ab32646 inherit pro_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#aa9ec668431c27b092c790a728ab32646">getNextActionMethodIndex</a> (void)</td></tr>
<tr class="separator:aa9ec668431c27b092c790a728ab32646 inherit pro_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fde0337a9037cc06dd084f6c644189 inherit pro_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a92fde0337a9037cc06dd084f6c644189">incNextActionMethodIndex</a> (void)</td></tr>
<tr class="separator:a92fde0337a9037cc06dd084f6c644189 inherit pro_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52dab3d7a7ae89422c095a9c3a977e30 inherit pro_static_methods_classSoNode"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a52dab3d7a7ae89422c095a9c3a977e30">setCompatibilityTypes</a> (const <a class="el" href="classSoType.html">SoType</a> &amp;nodetype, const uint32_t bitmask)</td></tr>
<tr class="separator:a52dab3d7a7ae89422c095a9c3a977e30 inherit pro_static_methods_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a79a1022df39ae04dfefff5449d4ead24 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a79a1022df39ae04dfefff5449d4ead24">getCurrentWriteCounter</a> (void)</td></tr>
<tr class="separator:a79a1022df39ae04dfefff5449d4ead24 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e6447bdfacab4171721c803087b54 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a704e6447bdfacab4171721c803087b54"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>staticDataLock</b> (void)</td></tr>
<tr class="separator:a704e6447bdfacab4171721c803087b54 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7610ab9ef6c403635bb913cbf7a24032 inherit pro_static_methods_classSoBase"><td class="memItemLeft" align="right" valign="top"><a id="a7610ab9ef6c403635bb913cbf7a24032"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>staticDataUnlock</b> (void)</td></tr>
<tr class="separator:a7610ab9ef6c403635bb913cbf7a24032 inherit pro_static_methods_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_types_classSoBase"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classSoBase')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classSoBase.html">SoBase</a></td></tr>
<tr class="memitem:a42fedf98911431b5a47e7734a228746f inherit pro_types_classSoBase"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBase.html#a42fedf98911431b5a47e7734a228746f">BaseFlags</a> { <b>IS_ENGINE</b> = 0x01, 
<b>IS_GROUP</b> = 0x02
 }</td></tr>
<tr class="separator:a42fedf98911431b5a47e7734a228746f inherit pro_types_classSoBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoNode.html">SoNode</a></td></tr>
<tr class="memitem:aba56f57716173fe122324b08e8721fff inherit pro_attribs_classSoNode"><td class="memItemLeft" align="right" valign="top">SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#aba56f57716173fe122324b08e8721fff">uniqueId</a></td></tr>
<tr class="separator:aba56f57716173fe122324b08e8721fff inherit pro_attribs_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoFieldContainer"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoFieldContainer')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoFieldContainer.html">SoFieldContainer</a></td></tr>
<tr class="memitem:abfdbfe7eae635b3d67893c978297401f inherit pro_attribs_classSoFieldContainer"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldContainer.html#abfdbfe7eae635b3d67893c978297401f">isBuiltIn</a></td></tr>
<tr class="separator:abfdbfe7eae635b3d67893c978297401f inherit pro_attribs_classSoFieldContainer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoNode"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoNode')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoNode.html">SoNode</a></td></tr>
<tr class="memitem:a7ab930a96e1df8a910f54b22f11adfce inherit pro_static_attribs_classSoNode"><td class="memItemLeft" align="right" valign="top">static SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a7ab930a96e1df8a910f54b22f11adfce">nextUniqueId</a> = 1</td></tr>
<tr class="separator:a7ab930a96e1df8a910f54b22f11adfce inherit pro_static_attribs_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c90bc3168a1b09951ec86ffa6658b4c inherit pro_static_attribs_classSoNode"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNode.html#a9c90bc3168a1b09951ec86ffa6658b4c">nextActionMethodIndex</a> = 0</td></tr>
<tr class="separator:a9c90bc3168a1b09951ec86ffa6658b4c inherit pro_static_attribs_classSoNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoShadowStyle.html" title="The SoShadowStyle class is a node for setting the shadow style on nodes. ">SoShadowStyle</a> class is a node for setting the shadow style on nodes. </p>
<p><b>FILE FORMAT/DEFAULTS:</b> </p><div class="fragment"><div class="line">ShadowStyle {</div><div class="line">    <a class="code" href="classSoShadowStyle.html#a4e49949cb859732ba6ea89de529867c5">style</a> <a class="code" href="classSoShadowStyle.html#a61dc87f3fa93bf59ca5ea5798eac6c30a2d060bee09e4077fa113336baebf2ffe">CASTS_SHADOW_AND_SHADOWED</a></div><div class="line">}</div></div><!-- fragment --><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a61dc87f3fa93bf59ca5ea5798eac6c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dc87f3fa93bf59ca5ea5798eac6c30">&#9670;&nbsp;</a></span>Style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoShadowStyle.html#a61dc87f3fa93bf59ca5ea5798eac6c30">SoShadowStyle::Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerates the available style settings. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61dc87f3fa93bf59ca5ea5798eac6c30a4220d2411f102823e5bc0cc5d27dd50f"></a>NO_SHADOWING&#160;</td><td class="fielddoc"><p>Neither casts or recieves shadows. </p>
</td></tr>
<tr><td class="fieldname"><a id="a61dc87f3fa93bf59ca5ea5798eac6c30a98b569c69c1efe7b92128ea80301cd8e"></a>CASTS_SHADOW&#160;</td><td class="fielddoc"><p>Casts shadow, but will no recieve any shadows. </p>
</td></tr>
<tr><td class="fieldname"><a id="a61dc87f3fa93bf59ca5ea5798eac6c30a09f25ba237a999769a272f167adb008c"></a>SHADOWED&#160;</td><td class="fielddoc"><p>Receives shadows, but will not cast any shadow. </p>
</td></tr>
<tr><td class="fieldname"><a id="a61dc87f3fa93bf59ca5ea5798eac6c30a2d060bee09e4077fa113336baebf2ffe"></a>CASTS_SHADOW_AND_SHADOWED&#160;</td><td class="fielddoc"><p>Will cast and recieve shadows. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb47f13106186f13d6fd7ce067c6feb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb47f13106186f13d6fd7ce067c6feb5">&#9670;&nbsp;</a></span>SoShadowStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoShadowStyle::SoShadowStyle </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a6a3f5e2a78eaa5a1fef88983fc676f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3f5e2a78eaa5a1fef88983fc676f55">&#9670;&nbsp;</a></span>~SoShadowStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoShadowStyle::~SoShadowStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac36379bf15348167ce201b9b4817615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36379bf15348167ce201b9b4817615c">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoShadowStyle::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> foo(<a class="code" href="classSoNode.html">SoNode</a> * node)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (node-&gt;<a class="code" href="classSoBase.html#a873b521c1386368d4d63ff893856590a">getTypeId</a>() == SoFile::getClassTypeId()) {</div><div class="line">    <a class="code" href="classSoFile.html">SoFile</a> * filenode = (<a class="code" href="classSoFile.html">SoFile</a> *)node;  <span class="comment">// safe downward cast, knows the type</span></div><div class="line"><span class="comment"></span>  }</div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new nodes, engines, nodekits, draggers or others: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through for instance <a class="el" href="SoSubNode_8h_source.html">Inventor/nodes/SoSubNode.h</a> (SO_NODE_INIT_CLASS and SO_NODE_CONSTRUCTOR for node classes), <a class="el" href="SoSubEngine_8h_source.html">Inventor/engines/SoSubEngine.h</a> (for engine classes) and so on.</p>
<p>For more information on writing Coin extensions, see the class documentation of the toplevel superclasses for the various class groups. </p>

<p>Implements <a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a">SoBase</a>.</p>

</div>
</div>
<a id="a1fcd632583c2923f326ca7d6e891a15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcd632583c2923f326ca7d6e891a15f">&#9670;&nbsp;</a></span>getFieldData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoFieldData.html">SoFieldData</a> * SoShadowStyle::getFieldData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to the class-wide field data storage object for this instance. If no fields are present, returns <code>NULL</code>. </p>

<p>Reimplemented from <a class="el" href="classSoFieldContainer.html#a0eab0195a65a1fed98f237d5339b36a5">SoFieldContainer</a>.</p>

</div>
</div>
<a id="a15e0bfdc4a862917f3cfe81e9c07df82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e0bfdc4a862917f3cfe81e9c07df82">&#9670;&nbsp;</a></span>GLRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoShadowStyle::GLRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Action method for the <a class="el" href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. ">SoGLRenderAction</a>.</p>
<p>This is called during rendering traversals. Nodes influencing the rendering state in any way or who wants to throw geometry primitives at OpenGL overrides this method. </p>

<p>Reimplemented from <a class="el" href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">SoNode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e49949cb859732ba6ea89de529867c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e49949cb859732ba6ea89de529867c5">&#9670;&nbsp;</a></span>style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoSFEnum.html">SoSFEnum</a> SoShadowStyle::style</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the current shadow style. Default value is CASTS_SHADOW_AND_SHADOWED. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoShadowStyle_8h_source.html">SoShadowStyle.h</a></li>
<li>SoShadowStyle.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoShadowStyle.html">SoShadowStyle</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
