<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoKeyboardEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoKeyboardEvent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoKeyboardEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoKeyboardEvent Class Reference<div class="ingroups"><a class="el" href="group__events.html">Event Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoKeyboardEvent.html" title="The SoKeyboardEvent class contains information about keyboard interaction. ">SoKeyboardEvent</a> class contains information about keyboard interaction.  
 <a href="classSoKeyboardEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoKeyboardEvent_8h_source.html">Inventor/events/SoKeyboardEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoKeyboardEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoKeyboardEvent.png" usemap="#SoKeyboardEvent_map" alt=""/>
  <map id="SoKeyboardEvent_map" name="SoKeyboardEvent_map">
<area href="classSoButtonEvent.html" title="The SoButtonEvent class is the base class for all button events. " alt="SoButtonEvent" shape="rect" coords="0,56,114,80"/>
<area href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. " alt="SoEvent" shape="rect" coords="0,0,114,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acfea547b82afb8a5963f599d002fd004"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">Key</a> { <br />
&#160;&#160;<b>ANY</b> = 0, 
<b>UNDEFINED</b> = 1, 
<b>LEFT_SHIFT</b> = 0xffe1, 
<b>RIGHT_SHIFT</b>, 
<br />
&#160;&#160;<b>LEFT_CONTROL</b>, 
<b>RIGHT_CONTROL</b>, 
<b>LEFT_ALT</b> = 0xffe9, 
<b>RIGHT_ALT</b>, 
<br />
&#160;&#160;<b>NUMBER_0</b> = 0x0030, 
<b>NUMBER_1</b>, 
<b>NUMBER_2</b>, 
<b>NUMBER_3</b>, 
<br />
&#160;&#160;<b>NUMBER_4</b>, 
<b>NUMBER_5</b>, 
<b>NUMBER_6</b>, 
<b>NUMBER_7</b>, 
<br />
&#160;&#160;<b>NUMBER_8</b>, 
<b>NUMBER_9</b>, 
<b>A</b> = 0x0061, 
<b>B</b>, 
<br />
&#160;&#160;<b>C</b>, 
<b>D</b>, 
<b>E</b>, 
<b>F</b>, 
<br />
&#160;&#160;<b>G</b>, 
<b>H</b>, 
<b>I</b>, 
<b>J</b>, 
<br />
&#160;&#160;<b>K</b>, 
<b>L</b>, 
<b>M</b>, 
<b>N</b>, 
<br />
&#160;&#160;<b>O</b>, 
<b>P</b>, 
<b>Q</b>, 
<b>R</b>, 
<br />
&#160;&#160;<b>S</b>, 
<b>T</b>, 
<b>U</b>, 
<b>V</b>, 
<br />
&#160;&#160;<b>W</b>, 
<b>X</b>, 
<b>Y</b>, 
<b>Z</b>, 
<br />
&#160;&#160;<b>HOME</b> = 0xff50, 
<b>LEFT_ARROW</b>, 
<b>UP_ARROW</b>, 
<b>RIGHT_ARROW</b>, 
<br />
&#160;&#160;<b>DOWN_ARROW</b>, 
<b>PAGE_UP</b>, 
<b>PAGE_DOWN</b>, 
<b>END</b>, 
<br />
&#160;&#160;<b>PRIOR</b> = 0xff55, 
<b>NEXT</b>, 
<b>PAD_ENTER</b> = 0xff8d, 
<b>PAD_F1</b> = 0xff91, 
<br />
&#160;&#160;<b>PAD_F2</b>, 
<b>PAD_F3</b>, 
<b>PAD_F4</b>, 
<b>PAD_0</b> = 0xff9e, 
<br />
&#160;&#160;<b>PAD_1</b> = 0xff9c, 
<b>PAD_2</b> = 0xff99, 
<b>PAD_3</b> = 0xff9b, 
<b>PAD_4</b> = 0xff96, 
<br />
&#160;&#160;<b>PAD_5</b> = 0xff9d, 
<b>PAD_6</b> = 0xff98, 
<b>PAD_7</b> = 0xff95, 
<b>PAD_8</b> = 0xff97, 
<br />
&#160;&#160;<b>PAD_9</b> = 0xff9a, 
<b>PAD_ADD</b> = 0xffab, 
<b>PAD_SUBTRACT</b> = 0xffad, 
<b>PAD_MULTIPLY</b> = 0xffaa, 
<br />
&#160;&#160;<b>PAD_DIVIDE</b> = 0xffaf, 
<b>PAD_SPACE</b> = 0xff8d, 
<b>PAD_TAB</b> = 0xff89, 
<b>PAD_INSERT</b> = 0xff9e, 
<br />
&#160;&#160;<b>PAD_DELETE</b> = 0xff9f, 
<b>PAD_PERIOD</b> = 0xff9f, 
<b>F1</b> = 0xffbe, 
<b>F2</b>, 
<br />
&#160;&#160;<b>F3</b>, 
<b>F4</b>, 
<b>F5</b>, 
<b>F6</b>, 
<br />
&#160;&#160;<b>F7</b>, 
<b>F8</b>, 
<b>F9</b>, 
<b>F10</b>, 
<br />
&#160;&#160;<b>F11</b>, 
<b>F12</b>, 
<b>BACKSPACE</b> = 0xff08, 
<b>TAB</b> = 0xff09, 
<br />
&#160;&#160;<b>RETURN</b> = 0xff0d, 
<b>ENTER</b> = 0xff0d, 
<b>PAUSE</b> = 0xff13, 
<b>SCROLL_LOCK</b> = 0xff14, 
<br />
&#160;&#160;<b>ESCAPE</b> = 0xff1b, 
<b>DELETE</b> = 0xffff, 
<b>KEY_DELETE</b> = DELETE, 
<b>PRINT</b> = 0xff61, 
<br />
&#160;&#160;<b>INSERT</b> = 0xff63, 
<b>NUM_LOCK</b> = 0xff7f, 
<b>CAPS_LOCK</b> = 0xffe5, 
<b>SHIFT_LOCK</b> = 0xffe6, 
<br />
&#160;&#160;<b>SPACE</b> = 0x0020, 
<b>APOSTROPHE</b> = 0x0027, 
<b>COMMA</b> = 0x002c, 
<b>MINUS</b> = 0x002d, 
<br />
&#160;&#160;<b>PERIOD</b> = 0x002e, 
<b>SLASH</b> = 0x002f, 
<b>SEMICOLON</b> = 0x003b, 
<b>EQUAL</b> = 0x003d, 
<br />
&#160;&#160;<b>BRACKETLEFT</b> = 0x005b, 
<b>BACKSLASH</b> = 0x005c, 
<b>BRACKETRIGHT</b> = 0x005d, 
<b>GRAVE</b> = 0x0060
<br />
 }</td></tr>
<tr class="separator:acfea547b82afb8a5963f599d002fd004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSoButtonEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoButtonEvent')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoButtonEvent.html">SoButtonEvent</a></td></tr>
<tr class="memitem:a3d1c79afafa1a7bcea5008ee132923b3 inherit pub_types_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a> { <a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3aca2b62447e336e0c5439f3ad4853fa63">UP</a>, 
<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3ae9d7559498d47e935b79d43759fc3dbb">DOWN</a>, 
<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3a7f05040166601a1551c7dc11d48369e0">UNKNOWN</a>
 }</td></tr>
<tr class="separator:a3d1c79afafa1a7bcea5008ee132923b3 inherit pub_types_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74c4640d34c90967cfca8b4f20bea2a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#a74c4640d34c90967cfca8b4f20bea2a6">getTypeId</a> (void) const</td></tr>
<tr class="separator:a74c4640d34c90967cfca8b4f20bea2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0342020dc1f7b170d15d813bef5117c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#a0342020dc1f7b170d15d813bef5117c1">SoKeyboardEvent</a> (void)</td></tr>
<tr class="separator:a0342020dc1f7b170d15d813bef5117c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab72607ed498df93552773b24dc0847"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#adab72607ed498df93552773b24dc0847">~SoKeyboardEvent</a> ()</td></tr>
<tr class="separator:adab72607ed498df93552773b24dc0847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd7e1b26c29d974f035112287c590fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#a0dd7e1b26c29d974f035112287c590fb">setKey</a> (<a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">Key</a> key)</td></tr>
<tr class="separator:a0dd7e1b26c29d974f035112287c590fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fcc1505a715464521bdf7c0fa365d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">Key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#a03fcc1505a715464521bdf7c0fa365d7">getKey</a> (void) const</td></tr>
<tr class="separator:a03fcc1505a715464521bdf7c0fa365d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6fa7ab12631619ca0817df57af066c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#a6f6fa7ab12631619ca0817df57af066c">setPrintableCharacter</a> (const char c)</td></tr>
<tr class="separator:a6f6fa7ab12631619ca0817df57af066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086369a51ce8ee2d7b6b87b74d2142c8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#a086369a51ce8ee2d7b6b87b74d2142c8">getPrintableCharacter</a> (void) const</td></tr>
<tr class="separator:a086369a51ce8ee2d7b6b87b74d2142c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoButtonEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoButtonEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoButtonEvent.html">SoButtonEvent</a></td></tr>
<tr class="memitem:ac38b34ea72bf9fff5b48cd805093e801 inherit pub_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#ac38b34ea72bf9fff5b48cd805093e801">SoButtonEvent</a> (void)</td></tr>
<tr class="separator:ac38b34ea72bf9fff5b48cd805093e801 inherit pub_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f44f6cde4311ff95e5ff515415e623 inherit pub_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#ac4f44f6cde4311ff95e5ff515415e623">~SoButtonEvent</a> ()</td></tr>
<tr class="separator:ac4f44f6cde4311ff95e5ff515415e623 inherit pub_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ddb89d141d2944c726749e4eeac23 inherit pub_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a1a0ddb89d141d2944c726749e4eeac23">setState</a> (<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a> state)</td></tr>
<tr class="separator:a1a0ddb89d141d2944c726749e4eeac23 inherit pub_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13cb474a27796399000cd269ee38a4a inherit pub_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#ad13cb474a27796399000cd269ee38a4a">getState</a> (void) const</td></tr>
<tr class="separator:ad13cb474a27796399000cd269ee38a4a inherit pub_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoEvent.html">SoEvent</a></td></tr>
<tr class="memitem:ae9ac18892cee75c2a163dbfeadcd7395 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ae9ac18892cee75c2a163dbfeadcd7395">SoEvent</a> (void)</td></tr>
<tr class="separator:ae9ac18892cee75c2a163dbfeadcd7395 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e0f6c4d7385d07a72550723025c25e inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ab1e0f6c4d7385d07a72550723025c25e">~SoEvent</a> ()</td></tr>
<tr class="separator:ab1e0f6c4d7385d07a72550723025c25e inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb09979c3212b08e4eabbf9ef569f49 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aabb09979c3212b08e4eabbf9ef569f49">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:aabb09979c3212b08e4eabbf9ef569f49 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b16f7948b24bcfac15ca1d50cd2a3 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a995b16f7948b24bcfac15ca1d50cd2a3">setTime</a> (const <a class="el" href="classSbTime.html">SbTime</a> t)</td></tr>
<tr class="separator:a995b16f7948b24bcfac15ca1d50cd2a3 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca74cc262505b4950244cf06fd71046 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime</a> (void) const</td></tr>
<tr class="separator:adca74cc262505b4950244cf06fd71046 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849416b6d6bf7f844f6ac36b2eeb9a30 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a849416b6d6bf7f844f6ac36b2eeb9a30">setPosition</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;p)</td></tr>
<tr class="separator:a849416b6d6bf7f844f6ac36b2eeb9a30 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d713a82ff502c3236b1972fa1c603 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition</a> (void) const</td></tr>
<tr class="separator:ac89d713a82ff502c3236b1972fa1c603 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069651a95aea6be915adb0cc75ba25a inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ae069651a95aea6be915adb0cc75ba25a">getPosition</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;vpRgn) const</td></tr>
<tr class="separator:ae069651a95aea6be915adb0cc75ba25a inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb73f5c79c82d17a6121a52aa8f182 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#adffb73f5c79c82d17a6121a52aa8f182">getNormalizedPosition</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;vpRgn) const</td></tr>
<tr class="separator:adffb73f5c79c82d17a6121a52aa8f182 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17052cc953fa3693e14d597d36f3793 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aa17052cc953fa3693e14d597d36f3793">setShiftDown</a> (SbBool isDown)</td></tr>
<tr class="separator:aa17052cc953fa3693e14d597d36f3793 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca46d050a624a6ac3c4857172b39844 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown</a> (void) const</td></tr>
<tr class="separator:a2ca46d050a624a6ac3c4857172b39844 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a56e86521b7d535ee9ed536d45638 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a737a56e86521b7d535ee9ed536d45638">setCtrlDown</a> (SbBool isDown)</td></tr>
<tr class="separator:a737a56e86521b7d535ee9ed536d45638 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6fab9da7e70c0d510c8a00bb793656 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown</a> (void) const</td></tr>
<tr class="separator:a9f6fab9da7e70c0d510c8a00bb793656 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64089d0de8c4dd7ba544af64fb24d53d inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a64089d0de8c4dd7ba544af64fb24d53d">setAltDown</a> (SbBool isDown)</td></tr>
<tr class="separator:a64089d0de8c4dd7ba544af64fb24d53d inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72b5b6502699b62566475a62b2d5d12 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown</a> (void) const</td></tr>
<tr class="separator:aa72b5b6502699b62566475a62b2d5d12 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a345b6d775f976f8415d00b42efc853ed"><td class="memItemLeft" align="right" valign="top"><a id="a345b6d775f976f8415d00b42efc853ed"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a345b6d775f976f8415d00b42efc853ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a82a5b8af5ecfc8f803d5fd057883f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#a11a82a5b8af5ecfc8f803d5fd057883f">initClass</a> (void)</td></tr>
<tr class="separator:a11a82a5b8af5ecfc8f803d5fd057883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd1c33c7f3007c4dc4d8b998f485a15"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#a9fd1c33c7f3007c4dc4d8b998f485a15">isKeyPressEvent</a> (const <a class="el" href="classSoEvent.html">SoEvent</a> *e, <a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">Key</a> whichKey)</td></tr>
<tr class="separator:a9fd1c33c7f3007c4dc4d8b998f485a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad092c44c2794240fe0d541a8114f647"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#aad092c44c2794240fe0d541a8114f647">isKeyReleaseEvent</a> (const <a class="el" href="classSoEvent.html">SoEvent</a> *e, <a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">Key</a> whichKey)</td></tr>
<tr class="separator:aad092c44c2794240fe0d541a8114f647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79126582fa17b13c42007c4a3708ddc5"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoKeyboardEvent.html#a79126582fa17b13c42007c4a3708ddc5">enumToString</a> (<a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">Key</a> enumval, <a class="el" href="classSbString.html">SbString</a> &amp;stringrep)</td></tr>
<tr class="separator:a79126582fa17b13c42007c4a3708ddc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoButtonEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoButtonEvent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoButtonEvent.html">SoButtonEvent</a></td></tr>
<tr class="memitem:a2108412b82c0d41538e02ce7dc284365 inherit pub_static_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top"><a id="a2108412b82c0d41538e02ce7dc284365"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a2108412b82c0d41538e02ce7dc284365 inherit pub_static_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ee8610f57b1c1ff9c8250a1f7c8d7 inherit pub_static_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a9e3ee8610f57b1c1ff9c8250a1f7c8d7">initClass</a> (void)</td></tr>
<tr class="separator:a9e3ee8610f57b1c1ff9c8250a1f7c8d7 inherit pub_static_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af3185c4b852bbb1a91d7476c1c3508 inherit pub_static_methods_classSoButtonEvent"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoButtonEvent.html#a7af3185c4b852bbb1a91d7476c1c3508">enumToString</a> (<a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">State</a> enumval, <a class="el" href="classSbString.html">SbString</a> &amp;stringrep)</td></tr>
<tr class="separator:a7af3185c4b852bbb1a91d7476c1c3508 inherit pub_static_methods_classSoButtonEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoEvent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoEvent.html">SoEvent</a></td></tr>
<tr class="memitem:a745a76593ca05c87c625b6a4c9aef5ce inherit pub_static_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a745a76593ca05c87c625b6a4c9aef5ce">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a745a76593ca05c87c625b6a4c9aef5ce inherit pub_static_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf846d32f74e0843edf78114ec243cee inherit pub_static_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aaf846d32f74e0843edf78114ec243cee">initClass</a> (void)</td></tr>
<tr class="separator:aaf846d32f74e0843edf78114ec243cee inherit pub_static_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoKeyboardEvent.html" title="The SoKeyboardEvent class contains information about keyboard interaction. ">SoKeyboardEvent</a> class contains information about keyboard interaction. </p>
<p>When the user presses any keys on the keyboard, these will be translated from a system specific event into a Coin event and sent to the scenegraph by using instances of this class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a>, <a class="el" href="classSoButtonEvent.html" title="The SoButtonEvent class is the base class for all button events. ">SoButtonEvent</a>, <a class="el" href="classSoMouseButtonEvent.html" title="The SoMouseButtonEvent class contains information about mousebutton interaction. ">SoMouseButtonEvent</a>, <a class="el" href="classSoSpaceballButtonEvent.html" title="The SoSpaceballButtonEvent class contains information about spaceball button interaction. ">SoSpaceballButtonEvent</a> </dd>
<dd>
<a class="el" href="classSoEventCallback.html" title="The SoEventCallback class provides functionality for catching events. ">SoEventCallback</a>, <a class="el" href="classSoHandleEventAction.html" title="The SoHandleEventAction class distributes user events to the scene. ">SoHandleEventAction</a> </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acfea547b82afb8a5963f599d002fd004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfea547b82afb8a5963f599d002fd004">&#9670;&nbsp;</a></span>Key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">SoKeyboardEvent::Key</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This enum contains all keys detected by Coin. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0342020dc1f7b170d15d813bef5117c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0342020dc1f7b170d15d813bef5117c1">&#9670;&nbsp;</a></span>SoKeyboardEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoKeyboardEvent::SoKeyboardEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="adab72607ed498df93552773b24dc0847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab72607ed498df93552773b24dc0847">&#9670;&nbsp;</a></span>~SoKeyboardEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoKeyboardEvent::~SoKeyboardEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74c4640d34c90967cfca8b4f20bea2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c4640d34c90967cfca8b4f20bea2a6">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoKeyboardEvent::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the actual type id of an instantiated object. </p>

<p>Reimplemented from <a class="el" href="classSoButtonEvent.html#ae7fbfa66885216e9e8f6d9cb4cb96fcd">SoButtonEvent</a>.</p>

</div>
</div>
<a id="a11a82a5b8af5ecfc8f803d5fd057883f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a82a5b8af5ecfc8f803d5fd057883f">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoKeyboardEvent::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the type information data. </p>

</div>
</div>
<a id="a0dd7e1b26c29d974f035112287c590fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd7e1b26c29d974f035112287c590fb">&#9670;&nbsp;</a></span>setKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoKeyboardEvent::setKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">SoKeyboardEvent::Key</a>&#160;</td>
          <td class="paramname"><em>keyarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of the key which the user interacted with.</p>
<p>This method is used from the window specific device classes when translating events to the generic Coin library.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoKeyboardEvent.html#a03fcc1505a715464521bdf7c0fa365d7">getKey()</a> </dd></dl>

</div>
</div>
<a id="a03fcc1505a715464521bdf7c0fa365d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03fcc1505a715464521bdf7c0fa365d7">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">SoKeyboardEvent::Key</a> SoKeyboardEvent::getKey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the value of the key which was pressed or released.</p>
<p>Coin adds a new key value called UNDEFINED. This is needed to support GUI toolkits where it's not possible to find exactly which key is pressed, and/or to support non-US keyboards. The Open Inventor design for this class is flawed, since it assumes everybody uses a US keyboard. We recommend using <a class="el" href="classSoKeyboardEvent.html#a086369a51ce8ee2d7b6b87b74d2142c8">getPrintableCharacter()</a> to find which key is pressed/released, at least for printable non-alphanumerical characters.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoKeyboardEvent.html#a086369a51ce8ee2d7b6b87b74d2142c8">getPrintableCharacter()</a>, <a class="el" href="classSoButtonEvent.html#ad13cb474a27796399000cd269ee38a4a">getState()</a> </dd>
<dd>
<a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown()</a>, <a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown()</a>, <a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown()</a>, <a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition()</a>, <a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a> </dd></dl>

</div>
</div>
<a id="a6f6fa7ab12631619ca0817df57af066c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6fa7ab12631619ca0817df57af066c">&#9670;&nbsp;</a></span>setPrintableCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoKeyboardEvent::setPrintableCharacter </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the printable character for this keyboard event. If this method is not called when creating an event, <a class="el" href="classSoKeyboardEvent.html#a086369a51ce8ee2d7b6b87b74d2142c8">getPrintableCharacter()</a> will convert the <a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">SoKeyboardEvent::Key</a> value into a printable character. This conversion does not work on non-US keyboards, so we recommend that you set the printable character using this method instead.</p>
<p>This printable character is cleared each time <a class="el" href="classSoKeyboardEvent.html#a0dd7e1b26c29d974f035112287c590fb">setKey()</a> is called.</p>
<p>This method is an extension versus the Open Inventor API.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoKeyboardEvent.html#a086369a51ce8ee2d7b6b87b74d2142c8">getPrintableCharacter()</a> </dd></dl>

</div>
</div>
<a id="a086369a51ce8ee2d7b6b87b74d2142c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086369a51ce8ee2d7b6b87b74d2142c8">&#9670;&nbsp;</a></span>getPrintableCharacter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SoKeyboardEvent::getPrintableCharacter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return ASCII value which would be generated by the key and modifier combination.</p>
<p>NB! If <a class="el" href="classSoKeyboardEvent.html#a6f6fa7ab12631619ca0817df57af066c">setPrintableCharacter()</a> hasn't been called, this function does not always work as expected, particularly not on non-US keyboards. The Coin GUI toolkits (SoGtk/SoQt/SoWin/SoXt/Sc21) will set the printable character correctly.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoKeyboardEvent.html#a03fcc1505a715464521bdf7c0fa365d7">getKey()</a>, <a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown()</a>, <a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown()</a>, <a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown()</a>, <a class="el" href="classSoKeyboardEvent.html#a6f6fa7ab12631619ca0817df57af066c">setPrintableCharacter()</a> </dd></dl>

</div>
</div>
<a id="a9fd1c33c7f3007c4dc4d8b998f485a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd1c33c7f3007c4dc4d8b998f485a15">&#9670;&nbsp;</a></span>isKeyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoKeyboardEvent::isKeyPressEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEvent.html">SoEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">SoKeyboardEvent::Key</a>&#160;</td>
          <td class="paramname"><em>whichKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method for quickly checking if the given event is a keypress on the given key, <code>whichKey</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoKeyboardEvent.html#aad092c44c2794240fe0d541a8114f647">isKeyReleaseEvent()</a>, <a class="el" href="classSoEvent.html#aabb09979c3212b08e4eabbf9ef569f49">isOfType()</a>, <a class="el" href="classSoKeyboardEvent.html#a03fcc1505a715464521bdf7c0fa365d7">getKey()</a>, <a class="el" href="classSoButtonEvent.html#ad13cb474a27796399000cd269ee38a4a">getState()</a> </dd></dl>

</div>
</div>
<a id="aad092c44c2794240fe0d541a8114f647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad092c44c2794240fe0d541a8114f647">&#9670;&nbsp;</a></span>isKeyReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoKeyboardEvent::isKeyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEvent.html">SoEvent</a> *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">SoKeyboardEvent::Key</a>&#160;</td>
          <td class="paramname"><em>whichKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience method for quickly checking if the given event is a key release of the given key, <code>whichKey</code>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoKeyboardEvent.html#a9fd1c33c7f3007c4dc4d8b998f485a15">isKeyPressEvent()</a>, <a class="el" href="classSoEvent.html#aabb09979c3212b08e4eabbf9ef569f49">isOfType()</a>, <a class="el" href="classSoKeyboardEvent.html#a03fcc1505a715464521bdf7c0fa365d7">getKey()</a>, <a class="el" href="classSoButtonEvent.html#ad13cb474a27796399000cd269ee38a4a">getState()</a> </dd></dl>

</div>
</div>
<a id="a79126582fa17b13c42007c4a3708ddc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79126582fa17b13c42007c4a3708ddc5">&#9670;&nbsp;</a></span>enumToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoKeyboardEvent::enumToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">Key</a>&#160;</td>
          <td class="paramname"><em>enumval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>stringrep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts from an enum value of type <a class="el" href="classSoButtonEvent.html#a3d1c79afafa1a7bcea5008ee132923b3">SoKeyboardEvent::State</a> to a string containing the enum symbol.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
</p><dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoKeyboardEvent_8h_source.html">SoKeyboardEvent.h</a></li>
<li>SoKeyboardEvent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoKeyboardEvent.html">SoKeyboardEvent</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:22 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
