<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVectorizePSAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVectorizePSAction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aae5796440e222f2864e7abdc656979277">A0</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aabf76f945847e5190a1837670381b8ba1">A1</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa1359610ce17c214cfd15f9573dc1a771">A10</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aaa7dfa7c834023e6dac083d4d6b100652">A2</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aaca6f13741e987b4c4b94cb6e980593e4">A3</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa3a0760c9451c3e62d56668452ed7fc04">A4</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa73fc34f6ac8929bec158a8522d15a862">A5</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aabc2575f581a7fc88fc726f6860aa196f">A6</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa726975b0d145a3b1cf9a00e62a50c66a">A7</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa0623b6aedb6f8330d5b6c3bfb253d65e">A8</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83aa46d4049d062aa87dd3e7b849c7941c9a">A9</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973daf47cac7f924fcfd67b6ce7b710caf8b4">ABORT</a> enum value</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ae12e0c958fa491e15fed955af19788b8">addLineSegmentCallback</a>(const SoType type, SoLineSegmentCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizePSAction.html#a84f7e824ef28fc17eefc8708fe5ddf91">addMethod</a>(const SoType type, SoActionMethod method)</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ab8ac10a541dbe2e65e6a0dd64a1aec6b">addPointCallback</a>(const SoType type, SoPointCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ad98c249636448c4947947e2faf7de570">addPostCallback</a>(const SoType type, SoCallbackActionCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ae85004e2f61a0f75465fc19001bb38bb">addPostTailCallback</a>(SoCallbackActionCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#abb911a2b72f56a19d0dd40819e7d351f">addPreCallback</a>(const SoType type, SoCallbackActionCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#aa4eaa1f93b4ea5514b4253ff738a3c90">addPreTailCallback</a>(SoCallbackActionCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a7a71315cb4b24a5cd83dbbdbfc0d2a3e">addTriangleCallback</a>(const SoType type, SoTriangleCB *cb, void *userdata)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a> enum name</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a2334e87ea188bdff9d427ac193cdbabf">apply</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a05f24215a4bc5181420ba6ad84e95d38">apply</a>(SoPath *path)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a234f6b57215673eb7199765c0cc6d994">apply</a>(const SoPathList &amp;pathlist, SbBool obeysrules=FALSE)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a984b580685859d42c4505980249fd409">SoCallbackAction::apply</a>(SoAction *beingApplied)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AS_IS</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7b6f705de8320c9667329a54cf40c1dd">beginPage</a>(const SbVec2f &amp;startpagepos, const SbVec2f &amp;pagesize, DimensionUnit u=MM)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>beginStandardPage</b>(const PageSize &amp;pagesize, const float border=10.0f) (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a20de90ba2439c6f83e350d2bab64e4d4">beginTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#ac7186d03667123c066b59756bf22e3e4">beginViewport</a>(const SbVec2f &amp;startpos=SbVec2f(-1.0f, 1.0f), const SbVec2f &amp;size=SbVec2f(-1.0f, -1.0f), DimensionUnit u=MM)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BELOW_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BEVELED_JOIN</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BUTT_END</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#aa485eedafc71a9d1c45ab66b28519073">calibrate</a>(const SbViewportRegion &amp;vp)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a1945e3dc46d9004454f6be5e90947f8faaf2712ae869d411e9bb5abc19613f0df">CIRCLE</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorTranslationMethod</b> enum name (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973da0d938b2f29d1633097595c14d4cd87cc">CONTINUE</a> enum value</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#ac07b28146ca5ccb7afa3a560e2d4c822">DimensionUnit</a> enum name</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizePSAction.html#a0e8895ce07e67d8c184fdf96e278a4eb">enableElement</a>(const SoType type, const int stackindex)</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a68835613d8b5e490b67c19c9f2fedff3">enableLighting</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndLineStyle</b> enum name (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a9e399efdcc1a05b5dbe0346e7d5220d3">endPage</a>(void)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a9af52ee33d0effeba2f23d9c3d4d6ad0">endTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a5ba2d871f0a4b735a082bdc8833bf300">endViewport</a>(void)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a8abaab434bd99cabf63cdac18228b7bc">getBackgroundColor</a>(SbColor &amp;col) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#ad450ecbd0fddd412aa9c440a5f9b6d80">getBSPTree</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassActionMethods</b>(void) (defined in <a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassEnabledElements</b>(void) (defined in <a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#ab226d081b2e8e1b0473d01467ae42b64">getColorPriority</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a9000538a83678ffa92efc0947f9410e9">getColorTranslationMethod</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aed83686e017d985a6547b2ad71e4404f">getComplexity</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a3aafe4f4c65d13514832d70a6ca6dfb6">getComplexityType</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#afdc1e04c16bb5b56520b9402bc043e34">getCoordinate3</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a812b17148fc069f0958b2420f58bd17e">getCoordinate4</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a5ac124e7176ad469dd800e3f15d357b9">getCreaseAngle</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#af5920f3da63a6ba8577dc56621815341">getCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#ac2b14e6d8f2d1a290c7d8bc90bc9f410">getCurPathCode</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a638952a8cd942fde3065ce043fef50c2">getCurPathTail</a>(void)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#abc458bf779456ae2846f20e607655462">getCurrentResponse</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#abc455ac0ec52c95e7e9066748082eb9d">getDecimationPercentage</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ad9461b9c84fc74556f9f9a0790f0fae3">getDecimationType</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizePSAction.html#a1e87f2b80c8db4c7fe40960c2d1c64e8">getDefault2DFont</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a8732d2a1be8f60f96dfb32a90e6a185e">getDrawingDimensions</a>(DimensionUnit u=MM) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#aa1ca9a33fa960abd179051b587c9f154">getDrawStyle</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizePSAction.html#ad03a4d7fadb550066778dad40a9612cb">getEnabledElements</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a766868ab0f9a2b31d3a0db1df6c52a01">getFaceType</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a532862d825e92a7d534714d3db8533fe">getFocalDistance</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a97aeef9bdb48a31e56aa099908ef7cdc">getFontName</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a2be1c2af8dcb37cbbff232acd2b67f9c">getFontSize</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a955c2bed636b7c21ef34e8ae166dd03f">getHLHSRMode</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#af151d7c56158bd06cf7f80401a04f318">getLightAttenuation</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#abf682bfce5d17fde8020bf932095e331">getLightModel</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a5242f28a7644c114b9eadcb701f98e05">getLineEndStyle</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a650d772cbf683e83d93036f3e51e3ebe">getLineJoinsStyle</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a9450e1dd1c980a34c30ce35fe8cf629b">getLinePattern</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a9b228216c52faba845245b3c0ee8e782">getLineWidth</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aec2e984e93adc5eb018c520e4a68d7d2">getMaterial</a>(SbColor &amp;ambient, SbColor &amp;diffuse, SbColor &amp;specular, SbColor &amp;emission, float &amp;shininess, float &amp;transparency, const int index=0) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#aa078dae11f271fe47853d48b23df9405">getMaterialBinding</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMiterLimit</b>(void) const (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ad5e338430be8aedba6e864e89ebeee38">getModelMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a79ea01b9e731224d00fc792ea19a9802">getNodeAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNominalWidth</b>(DimensionUnit u=MM) const (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a8d720227be7b2869823dca2b099fd995">getNormal</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a3094c8ba91ffd538e3461e7b4acddc05">getNormalBinding</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a7e2572602cfb29a2b6465494a2bafb92">getNumCoordinates</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#aecfcd0f3b983a4996ff4f737f0d5aab2">getNumNormals</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a799242a77801b3170c49c04671886c8a">getNumProfileCoordinates</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a1464c3014b457b0e4d86efaab868d877">getNumTextureCoordinates</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a09ca0d7be9c3f9e2962e6447aab5a81f">getOrientation</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a5062d853f79a06b4031622e9b59b8d18">getOriginalPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizePSAction.html#ad96d01998398f8689598cff2afc6c74a">getOutput</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#aad0a2676e4156be153d06b81f5eadda8">getPageSize</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#aeeb0e66358e0042d2814d7ace503e2b7">getPageStartpos</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#aedea6d5b8b79997c9085937f5dcf517d">getPathAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a42b2f4960252071194099b4a965eefa2">getPathCode</a>(int &amp;numindices, const int *&amp;indices)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a791ea2da77f97bb290520f9d92fe4f3b">getPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#aff3c021688c3efc1be58ba5471cf931b">getPenDescription</a>(SbColor *colors, float *widths, DimensionUnit u=MM) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a547cf41ac42b68b83fa1a6edcaea8b16">getPenNum</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a82083ba3cd8b3588f97d72f1ea43e774">getPickStyle</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a6b025cf7cb9244a7d98af6d41616260f">getPixelImageSize</a>(DimensionUnit u=MM) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a434d589c4f865e016495afaad8132189">getPointSize</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a87f352cd834742e4c262fb078eb19617">getPointStyle</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ac13733e72948eca6c4426dc7fa617880">getProfile</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a7523e3e40761ddfc524f05c8d1ec711b">getProfileCoordinate2</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a2ac5314c5edc8f3f8817769750b1f307">getProfileCoordinate3</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a96a3f892c978a01df47bb25fb5b02fc1">getProjectionMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizePSAction.html#a940290d2a2d693127bd34e88a05865c8">getPSOutput</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a599f9ad1c41c8f35760f2c44bb42946f">getRotatedViewportSize</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#add2d5cab039226b6ffb10db04be9575e">getRotatedViewportStartpos</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ab026ffe6add3d652fd372628daf143af">getShapeType</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a28d25536c8490c25ac210df6e2317205">getStartPosition</a>(DimensionUnit u=MM) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a477a09961787e99a9621bb07e79c922c">getState</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aba58a86f06159f69634d2d201f3fb587">getSwitch</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a514eab61809730c3fd07259554649787">getTextureBlendColor</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aad81d691025309562e7b06f735b9cfa7">getTextureCoordinate2</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a02df5781581618eafa029aa3192754b7">getTextureCoordinate3</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a57d8a617d9e09da16a65f05279c9d5ae">getTextureCoordinate4</a>(const int index) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a9011e7286bcbb3f77435f2fbfe8166e9">getTextureCoordinateBinding</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#af3da96357b1d2211a95a9897136bccb4">getTextureImage</a>(SbVec2s &amp;size, int &amp;numcomps) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a4cb0ecb434ad195427c90252927b065e">getTextureImage</a>(SbVec3s &amp;size, int &amp;numcomps) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a2d1e897116bb950e8a747f33f186db86">getTextureMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ab199b8dede6b0b08731ae7755a0170cf">getTextureModel</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aa2a8a94162f486241d2b446810224253">getTextureWrapR</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#aaaa6a2871d747f92405c64ba1c223b6d">getTextureWrapS</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a0a9efb4095a962d9f2709a43bc09c934">getTextureWrapT</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizePSAction.html#a17f68bc63acda3e9a7beedfd2d65bbcb">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a8b3c1911ad1ceb2ebd6ccf990e17b661">getUnits</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a0d2324d0513cc7acf4733894869edcb6">getVertexOrdering</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a24ce34c15c367838317976b4a62ae460">getViewingMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ab69d243f6c6a1040944ddd51f45f6818">getViewportRegion</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ad7847065f718ef094c9ed74b85923be9">getViewVolume</a>(void) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a7cf5dc15e2ea395a8bf9e05827e7c9f3">getWhatAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#af20b8fd5a41faad4f5f21bb7769a5f33">hasTerminated</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HIDDEN_LINES_REMOVAL</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HLHSR_PAINTER</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HLHSR_PAINTER_SURFACE_REMOVAL</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HLHSR_SIMPLE_PAINTER</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HLHSRMode</b> enum name (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IN_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INCH</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a9c1f8064ac89d9e36d36a8d05365e26a">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a3fbc8efc139853a56e707baecf02b357">invalidateState</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ac8793751f83619ca3318c8dd48e9de5f">invokeLineSegmentCallbacks</a>(const SoShape *const shape, const SoPrimitiveVertex *const v1, const SoPrimitiveVertex *const v2)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#afe7c4ff2165b9475bd28f7ac654d47e9">invokePointCallbacks</a>(const SoShape *const shape, const SoPrimitiveVertex *const v)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a55e55017fe21f07be7191054850e4214">invokePostCallbacks</a>(const SoNode *const node)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ade92a80d2c2ebc22f0ca871f2296fc35">invokePreCallbacks</a>(const SoNode *const node)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#ad162287962a03211d167f248166878d2">invokeTriangleCallbacks</a>(const SoShape *const shape, const SoPrimitiveVertex *const v1, const SoPrimitiveVertex *const v2, const SoPrimitiveVertex *const v3)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isCallbackAll</b>(void) const (defined in <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a>)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#ad953f48ef9f01d8b2c4596157a6e5cdc">isLastPathListAppliedTo</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a845d34c61a454190367effca5423d35a">isLightingEnabled</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a5478020eea5f2b7d4e183e16d29d6611">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JoinLineStyle</b> enum name (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LANDSCAPE</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>METER</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MITERED_BEVELED_JOIN</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MITERED_JOIN</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MM</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NO_HLHSR</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NO_JOIN</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NO_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NODE</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a6dd54a728307c37d3cd87b2891b9359e">nullAction</a>(SoAction *action, SoNode *node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OFF_PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#af5b4dae5c682ec7a8d4ec1246ec2e2f8">Orientation</a> enum name</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7fc8ac7c81ca974b55807f39f715f83a">PageSize</a> enum name</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PATH</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PATH_LIST</b> enum value (defined in <a class="el" href="classSoAction.html">SoAction</a>)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> enum name</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a5035e536bdbf4366cf9ac6367d70c70b">pixelsToUnits</a>(const int pixels)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a1945e3dc46d9004454f6be5e90947f8f">PointStyle</a> enum name</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a88ceb9648c0f51d7ba87475ca8555f28">popCurPath</a>(const PathCode prevpathcode)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a989bcb87598bf55b31bf0704189abb11">popCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#adf8242136a44ff3af40ea102b372e4e1">popPushCurPath</a>(const int childindex, SoNode *node=NULL)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PORTRAIT</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizePSAction.html#a2259f5f2048e3a7a0ba6b862452c143e">printBackground</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizePSAction.html#a4c6251268ab41fed020b696c022af36f">printFooter</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizePSAction.html#a3afb8cf9e64bb2e4408e962d33d7092e">printHeader</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizePSAction.html#a4c1352d56e9c667979c291970a0b1bb9">printItem</a>(const SoVectorizeItem *item) const</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizePSAction.html#af9d9e0e5f970c42a20ef48e7af317632">printViewport</a>(void) const</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973da8848d4ddd907d87c7336c119cf8d5cee">PRUNE</a> enum value</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a148ece4bf4cda79914ee3a2116c05d09">pushCurPath</a>(const int childindex, SoNode *node=NULL)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#abebcc05d2d935803a3c95310c9447614">pushCurPath</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973d">Response</a> enum name</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>REVERSE</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>REVERSE_ONLY_BLACK_AND_WHITE</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ROUND_END</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ROUNDED_JOIN</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a7916e8d0cc643bac003b1738bb0e2248">setBackgroundColor</a>(SbBool bg, const SbColor &amp;col=SbColor(0.0f, 0.0f, 0.0f))</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a45f08a44b28830dbd90ea216191e5c2c">setBorder</a>(float width)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a24a3685b8f73309b72e86157667d5888">setBorder</a>(float width, SbColor color)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCallbackAll</b>(SbBool callbackall) (defined in <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a>)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a1ec820270d7b03c165b04602efb50bcb">setColorPriority</a>(SbBool priority)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#ab2c6fccd7627e5df4accb9acd2b31b6a">setColorTranslationMethod</a>(ColorTranslationMethod method)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#aaea936b682da09a8df2ae87a5edba03f">setCurrentNode</a>(SoNode *const node)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizePSAction.html#aa6c5daa662b5c82cfba94c9f5648444d">setDefault2DFont</a>(const SbString &amp;fontname)</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#aa9387c841cd2c018a8e4e580437667d8">setDrawingDimensions</a>(const SbVec2f &amp;d, DimensionUnit u=MM)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDrawingDimensions</b>(float w, float h, DimensionUnit u=MM) (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizePSAction.html#acd4450ea6b1803cb530afcde1fb4ffd7">setGouraudThreshold</a>(const double eps)</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a90193bc873d92108373eb781b692da3c">setHLHSRMode</a>(HLHSRMode mode)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a74a770a39bb94ef3e0c4c1a1146ed595">setLineEndStyle</a>(EndLineStyle style)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#ac60b8ce09de15238a6fc4db84e7fe307">setLineJoinsStyle</a>(JoinLineStyle style)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a57e2e496b704825f785e162ebb3f3063">setMiterLimit</a>(float limit)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#afc6caea4d2d8fda0583ddddf46acb52a">setNominalWidth</a>(float w, DimensionUnit u=MM)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#aa080256adbcf2311a6e73846eb062d7c">setOrientation</a>(Orientation o)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a772d9f7757a94df924b41a902f0efa7f">setOutput</a>(SoVectorOutput *output)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#ad5871a5a14f2660203494874dbb70870">setPenDescription</a>(int num_pens, const SbColor *colors=0, const float *widths=0, DimensionUnit u=MM)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#acee61960e4525f49a016343433b100db">setPixelImageSize</a>(float w, DimensionUnit u=MM)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizeAction.html#a899ba21b934ac060481b89df170c06a3">setPointStyle</a>(const PointStyle &amp;style)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a9cadf6163a009475a5b95756213848a4">setStartPosition</a>(const SbVec2f &amp;p, DimensionUnit u=MM)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setStartPosition</b>(float x, float y, DimensionUnit u=MM) (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#aa968d7390c6d9ec862e0c9c1c7e48de5">setTerminated</a>(const SbBool flag)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a13fd51ff971b2c2ddddd49537202e8a1">setViewportRegion</a>(const SbViewportRegion &amp;vp)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a59700c3dd417a802e9531b6544ff6b81">shouldCompactPathList</a>(void) const</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ab9bf21f821cd1b4dc0ae482cee3234c7">shouldGeneratePrimitives</a>(const SoShape *shape) const</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a7f6ac9fad4b83a66a321adfa48ebacd1">SoAction</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ad7da5f0d08e5c9b37df8ffdaf87631fe">SoCallbackAction</a>(void)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoCallbackAction.html#a2b50588d8902f28efa53ca0b5b8e0191">SoCallbackAction</a>(const SbViewportRegion &amp;vp)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#ae6fdf843f4157cbc3ff98c5d711e9de7">SoCallbackActionCB</a> typedef</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a36a60fe56b8e533bf44cba92a0400b19">SoVectorizeAction</a>(void)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizePSAction.html#aa7adbb9b58f6a7ca7a926b8ac88f3adf">SoVectorizePSAction</a>(void)</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#a1945e3dc46d9004454f6be5e90947f8fa5fad4d4fe72d7cb27bcc861f697b1b53">SQUARE</a> enum value</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SQUARE_END</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a5b4ccb851346b95c3c3562b1824d258b">state</a></td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#accfc280f70bc8f888f61890f07a4aac2">switchToNodeTraversal</a>(SoNode *node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a4285818426cf039bd556b537398d9ece">switchToPathTraversal</a>(SoPath *path)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#a00703b6a5c0bac45ac95756f7eb054af">traversalMethods</a></td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse</a>(SoNode *const node)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TRIANGULAR_END</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TRIANGULAR_JOIN</b> enum value (defined in <a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a>)</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoAction.html#aea5650e3b7ae6207c4c3d675e83073b5">usePathCode</a>(int &amp;numindices, const int *&amp;indices)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoAction.html#ad2839c2461c998920de832d8bdaa34c1">~SoAction</a>(void)</td><td class="entry"><a class="el" href="classSoAction.html">SoAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoCallbackAction.html#a0c4030b6813d7ed75647656eabda5607">~SoCallbackAction</a>(void)</td><td class="entry"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoVectorizeAction.html#aa4c61beb77a645cd9b4f36be04d41a36">~SoVectorizeAction</a>()</td><td class="entry"><a class="el" href="classSoVectorizeAction.html">SoVectorizeAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoVectorizePSAction.html#a4a0a6f2a65d59dfac5c59fe711fcadb1">~SoVectorizePSAction</a>()</td><td class="entry"><a class="el" href="classSoVectorizePSAction.html">SoVectorizePSAction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:06 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
