<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbXfBox3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbXfBox3d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbXfBox3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbXfBox3d Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbXfBox3d.html" title="The SbXfBox3d class is a 3 dimensional box with double precision coordinates and an attached transfor...">SbXfBox3d</a> class is a 3 dimensional box with double precision coordinates and an attached transformation.  
 <a href="classSbXfBox3d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbXfBox3d_8h_source.html">Inventor/SbXfBox3d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SbXfBox3d:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSbXfBox3d.png" usemap="#SbXfBox3d_map" alt=""/>
  <map id="SbXfBox3d_map" name="SbXfBox3d_map">
<area href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. " alt="SbBox3d" shape="rect" coords="0,0,75,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44adce59ac262e3deb32a42bc536c824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#a44adce59ac262e3deb32a42bc536c824">SbXfBox3d</a> (void)</td></tr>
<tr class="separator:a44adce59ac262e3deb32a42bc536c824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9342cfb81b97f1591e601c7c8f04b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#aec9342cfb81b97f1591e601c7c8f04b1">SbXfBox3d</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;boxmin, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;boxmax)</td></tr>
<tr class="separator:aec9342cfb81b97f1591e601c7c8f04b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b56b4cc56417ef51d429719f2b735e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#a7b56b4cc56417ef51d429719f2b735e2">SbXfBox3d</a> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;box)</td></tr>
<tr class="separator:a7b56b4cc56417ef51d429719f2b735e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc78abc26655c9775bc6bfdb35d281"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#acedc78abc26655c9775bc6bfdb35d281">setTransform</a> (const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:acedc78abc26655c9775bc6bfdb35d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e7e62fa9d0e52bdd83943eaa0bda43"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#a29e7e62fa9d0e52bdd83943eaa0bda43">getTransform</a> (void) const</td></tr>
<tr class="separator:a29e7e62fa9d0e52bdd83943eaa0bda43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a217cf27763d0366a458019803e2fc2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#a7a217cf27763d0366a458019803e2fc2">getInverse</a> (void) const</td></tr>
<tr class="separator:a7a217cf27763d0366a458019803e2fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872dc6688701761cd48ebdc3e75f414e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#a872dc6688701761cd48ebdc3e75f414e">getCenter</a> (void) const</td></tr>
<tr class="separator:a872dc6688701761cd48ebdc3e75f414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da790ddabc38dedcac25228fe89eef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#a8da790ddabc38dedcac25228fe89eef5">extendBy</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;pt)</td></tr>
<tr class="separator:a8da790ddabc38dedcac25228fe89eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64874cec573cb996acd53e57779ac100"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#a64874cec573cb996acd53e57779ac100">extendBy</a> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;bb)</td></tr>
<tr class="separator:a64874cec573cb996acd53e57779ac100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18392992a10fbbcf77c2c77124492cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#a18392992a10fbbcf77c2c77124492cfd">extendBy</a> (const <a class="el" href="classSbXfBox3d.html">SbXfBox3d</a> &amp;bb)</td></tr>
<tr class="separator:a18392992a10fbbcf77c2c77124492cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cf8e324003d6511311041b6dd132ec"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#ac0cf8e324003d6511311041b6dd132ec">intersect</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;pt) const</td></tr>
<tr class="separator:ac0cf8e324003d6511311041b6dd132ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86897c4ed59c3acf5969f9a8a3c37313"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#a86897c4ed59c3acf5969f9a8a3c37313">intersect</a> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;bb) const</td></tr>
<tr class="separator:a86897c4ed59c3acf5969f9a8a3c37313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdbf228f70547094cb2396a7516deed"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#aefdbf228f70547094cb2396a7516deed">intersect</a> (const <a class="el" href="classSbXfBox3d.html">SbXfBox3d</a> &amp;bb) const</td></tr>
<tr class="separator:aefdbf228f70547094cb2396a7516deed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c8f5b68471f4c091e67dfc134a2993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3d.html">SbBox3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#a02c8f5b68471f4c091e67dfc134a2993">project</a> (void) const</td></tr>
<tr class="separator:a02c8f5b68471f4c091e67dfc134a2993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fa1e58fd636183d98373c249e32bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#ab4fa1e58fd636183d98373c249e32bbc">getSpan</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;direction, double &amp;dMin, double &amp;dMax) const</td></tr>
<tr class="separator:ab4fa1e58fd636183d98373c249e32bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc269dedda3d499ccd711fb66dd4474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#a6bc269dedda3d499ccd711fb66dd4474">transform</a> (const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:a6bc269dedda3d499ccd711fb66dd4474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4230472a5c2cbe062fa5fd822495f27"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3d.html#aa4230472a5c2cbe062fa5fd822495f27">getVolume</a> (void) const</td></tr>
<tr class="separator:aa4230472a5c2cbe062fa5fd822495f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbBox3d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbBox3d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbBox3d.html">SbBox3d</a></td></tr>
<tr class="memitem:a45ea275b28082f1ee978041b7a0ca6a8 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a45ea275b28082f1ee978041b7a0ca6a8">SbBox3d</a> (void)</td></tr>
<tr class="separator:a45ea275b28082f1ee978041b7a0ca6a8 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70192aeedddd65122a5fc352c4dfe1c inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#ab70192aeedddd65122a5fc352c4dfe1c">SbBox3d</a> (double xmin, double ymin, double zmin, double xmax, double ymax, double zmax)</td></tr>
<tr class="separator:ab70192aeedddd65122a5fc352c4dfe1c inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90fc4d7004dfdfe6c9d09c359df61a2 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#ab90fc4d7004dfdfe6c9d09c359df61a2">SbBox3d</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;minpoint, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;maxpoint)</td></tr>
<tr class="separator:ab90fc4d7004dfdfe6c9d09c359df61a2 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c806fb6ad650adff0187b3e015ccd8d inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a id="a9c806fb6ad650adff0187b3e015ccd8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3d</b> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box)</td></tr>
<tr class="separator:a9c806fb6ad650adff0187b3e015ccd8d inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f93297caf7771bf913d82aed4e4b0bd inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a id="a3f93297caf7771bf913d82aed4e4b0bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3d</b> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;box)</td></tr>
<tr class="separator:a3f93297caf7771bf913d82aed4e4b0bd inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad53435d48c9b76b02b4d39b4659d22 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a id="a0ad53435d48c9b76b02b4d39b4659d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3d</b> (const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;box)</td></tr>
<tr class="separator:a0ad53435d48c9b76b02b4d39b4659d22 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a4b2b558e8a21d33648b1bda85f789 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a43a4b2b558e8a21d33648b1bda85f789">setBounds</a> (double xmin, double ymin, double zmin, double xmax, double ymax, double zmax)</td></tr>
<tr class="separator:a43a4b2b558e8a21d33648b1bda85f789 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650b55c2c282cdcfc4ab2115b6ecaa0e inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a650b55c2c282cdcfc4ab2115b6ecaa0e">setBounds</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;minpoint, const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;maxpoint)</td></tr>
<tr class="separator:a650b55c2c282cdcfc4ab2115b6ecaa0e inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88a95e250520e098a655bf263a20d13 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#aa88a95e250520e098a655bf263a20d13">setBounds</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box)</td></tr>
<tr class="separator:aa88a95e250520e098a655bf263a20d13 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bceea65b321021e97decbf346002b73 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a9bceea65b321021e97decbf346002b73">setBounds</a> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;box)</td></tr>
<tr class="separator:a9bceea65b321021e97decbf346002b73 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637c1cace5e460cf431bf930e809603e inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a637c1cace5e460cf431bf930e809603e">setBounds</a> (const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;box)</td></tr>
<tr class="separator:a637c1cace5e460cf431bf930e809603e inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6f74741bd4b69b12399df0a945c4ca inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a4d6f74741bd4b69b12399df0a945c4ca">getBounds</a> (double &amp;xmin, double &amp;ymin, double &amp;zmin, double &amp;xmax, double &amp;ymax, double &amp;zmax) const</td></tr>
<tr class="separator:a4d6f74741bd4b69b12399df0a945c4ca inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb83b36887982755a89be1648942326a inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#acb83b36887982755a89be1648942326a">getBounds</a> (<a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;minpoint, <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;maxpoint) const</td></tr>
<tr class="separator:acb83b36887982755a89be1648942326a inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230912e13f16043e301acb5535958263 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a230912e13f16043e301acb5535958263">getMin</a> (void) const</td></tr>
<tr class="separator:a230912e13f16043e301acb5535958263 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54dd241796af5a3b58300856e1e3f4b9 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a54dd241796af5a3b58300856e1e3f4b9">getMin</a> (void)</td></tr>
<tr class="separator:a54dd241796af5a3b58300856e1e3f4b9 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68390d415f6110bb31b5cc4d91364725 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a68390d415f6110bb31b5cc4d91364725">getMax</a> (void) const</td></tr>
<tr class="separator:a68390d415f6110bb31b5cc4d91364725 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9efbd7394f969d498fd82720803a05a5 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a9efbd7394f969d498fd82720803a05a5">getMax</a> (void)</td></tr>
<tr class="separator:a9efbd7394f969d498fd82720803a05a5 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac893a7e396c4e3e52c3167419bab3a1b inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#ac893a7e396c4e3e52c3167419bab3a1b">extendBy</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;pt)</td></tr>
<tr class="separator:ac893a7e396c4e3e52c3167419bab3a1b inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573d9e294173cee3cbe859bcd3d6246f inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a573d9e294173cee3cbe859bcd3d6246f">extendBy</a> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;box)</td></tr>
<tr class="separator:a573d9e294173cee3cbe859bcd3d6246f inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962b54989a51435308b1ea93e523b319 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a962b54989a51435308b1ea93e523b319">transform</a> (const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:a962b54989a51435308b1ea93e523b319 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026528f81ff09aa8120c03b42d88ebc3 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a026528f81ff09aa8120c03b42d88ebc3">makeEmpty</a> (void)</td></tr>
<tr class="separator:a026528f81ff09aa8120c03b42d88ebc3 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f86fc2ffcb57fc8a18e9d204f9430c inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a43f86fc2ffcb57fc8a18e9d204f9430c">isEmpty</a> (void) const</td></tr>
<tr class="separator:a43f86fc2ffcb57fc8a18e9d204f9430c inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208d930fe163c706262fb2d00ef133c4 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a208d930fe163c706262fb2d00ef133c4">hasVolume</a> (void) const</td></tr>
<tr class="separator:a208d930fe163c706262fb2d00ef133c4 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7fac6acc8649fb9ef3c9c2f3e3d9d6 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#abc7fac6acc8649fb9ef3c9c2f3e3d9d6">getVolume</a> (void) const</td></tr>
<tr class="separator:abc7fac6acc8649fb9ef3c9c2f3e3d9d6 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d56774b7842b909d29152c18e4441a7 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a1d56774b7842b909d29152c18e4441a7">intersect</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;point) const</td></tr>
<tr class="separator:a1d56774b7842b909d29152c18e4441a7 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbf030c2133d5d00ee57f475fe8ab52 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a3fbf030c2133d5d00ee57f475fe8ab52">intersect</a> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;box) const</td></tr>
<tr class="separator:a3fbf030c2133d5d00ee57f475fe8ab52 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7104e1cd1b53b2cc563ef348e15760e8 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a7104e1cd1b53b2cc563ef348e15760e8">getClosestPoint</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;point) const</td></tr>
<tr class="separator:a7104e1cd1b53b2cc563ef348e15760e8 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f58579aa9e0febd54299cae8cd6a0c0 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a4f58579aa9e0febd54299cae8cd6a0c0">outside</a> (const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;mvp, <a class="el" href="classint.html">int</a> &amp;cullbits) const</td></tr>
<tr class="separator:a4f58579aa9e0febd54299cae8cd6a0c0 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d48d64db24d093906a1f7b5db2153e7 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a0d48d64db24d093906a1f7b5db2153e7">getCenter</a> (void) const</td></tr>
<tr class="separator:a0d48d64db24d093906a1f7b5db2153e7 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61fe14df0acf7c3c676dce2367a9eb inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a6e61fe14df0acf7c3c676dce2367a9eb">getOrigin</a> (double &amp;origoX, double &amp;origoY, double &amp;origoZ) const</td></tr>
<tr class="separator:a6e61fe14df0acf7c3c676dce2367a9eb inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6c1846708b42b61c591e40b77fe9bc inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a6e6c1846708b42b61c591e40b77fe9bc">getSize</a> (double &amp;sizeX, double &amp;sizeY, double &amp;sizeZ) const</td></tr>
<tr class="separator:a6e6c1846708b42b61c591e40b77fe9bc inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933ba7c6469b3fe0df6f3323af202778 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a933ba7c6469b3fe0df6f3323af202778">getSize</a> (void) const</td></tr>
<tr class="separator:a933ba7c6469b3fe0df6f3323af202778 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4770f04a2ad3da733a3057a49cb73668 inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a4770f04a2ad3da733a3057a49cb73668">getSpan</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;dir, double &amp;dmin, double &amp;dmax) const</td></tr>
<tr class="separator:a4770f04a2ad3da733a3057a49cb73668 inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ea16498d4d455a0b4efa0348be689f inherit pub_methods_classSbBox3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#a94ea16498d4d455a0b4efa0348be689f">print</a> (FILE *file) const</td></tr>
<tr class="separator:a94ea16498d4d455a0b4efa0348be689f inherit pub_methods_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSbBox3d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSbBox3d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSbBox3d.html">SbBox3d</a></td></tr>
<tr class="memitem:a336a2d5fe168c0059d8c72c8eab22be5 inherit pro_attribs_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a id="a336a2d5fe168c0059d8c72c8eab22be5"></a>
<a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minpt</b></td></tr>
<tr class="separator:a336a2d5fe168c0059d8c72c8eab22be5 inherit pro_attribs_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f7a4f68e92e7f178e46240b5005c2c inherit pro_attribs_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a id="aa3f7a4f68e92e7f178e46240b5005c2c"></a>
<a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxpt</b></td></tr>
<tr class="separator:aa3f7a4f68e92e7f178e46240b5005c2c inherit pro_attribs_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header related_classSbBox3d"><td colspan="2" onclick="javascript:toggleInherit('related_classSbBox3d')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classSbBox3d.html">SbBox3d</a></td></tr>
<tr class="memitem:ab4a51a09147360c5bc153f0db3a7ee92 inherit related_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#ab4a51a09147360c5bc153f0db3a7ee92">operator==</a> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;b1, const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;b2)</td></tr>
<tr class="separator:ab4a51a09147360c5bc153f0db3a7ee92 inherit related_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac649125547a086c55bbf67ee25a9222c inherit related_classSbBox3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3d.html#ac649125547a086c55bbf67ee25a9222c">operator!=</a> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;b1, const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;b2)</td></tr>
<tr class="separator:ac649125547a086c55bbf67ee25a9222c inherit related_classSbBox3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbXfBox3d.html" title="The SbXfBox3d class is a 3 dimensional box with double precision coordinates and an attached transfor...">SbXfBox3d</a> class is a 3 dimensional box with double precision coordinates and an attached transformation. </p>
<p>It provides storage for two box corners with double precision floating point coordinates, and for a double precision 4x4 transformation matrix.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3d</a>, <a class="el" href="classSbDPMatrix.html" title="The SbDPMatrix class is a 4x4 dimensional representation of a double-precision matrix. ">SbDPMatrix</a>, <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44adce59ac262e3deb32a42bc536c824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44adce59ac262e3deb32a42bc536c824">&#9670;&nbsp;</a></span>SbXfBox3d() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbXfBox3d::SbXfBox3d </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor makes an empty box and identity matrix. </p>

</div>
</div>
<a id="aec9342cfb81b97f1591e601c7c8f04b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9342cfb81b97f1591e601c7c8f04b1">&#9670;&nbsp;</a></span>SbXfBox3d() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbXfBox3d::SbXfBox3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a box with the given corners.</p>
<p>The coordinates of <em>min</em> should be less than the coordinates of <em>max</em> if you want to make a valid box. </p>

</div>
</div>
<a id="a7b56b4cc56417ef51d429719f2b735e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b56b4cc56417ef51d429719f2b735e2">&#9670;&nbsp;</a></span>SbXfBox3d() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbXfBox3d::SbXfBox3d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a box from the given <a class="el" href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3d</a>.</p>
<p>The transformation is set to the identity matrix. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acedc78abc26655c9775bc6bfdb35d281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acedc78abc26655c9775bc6bfdb35d281">&#9670;&nbsp;</a></span>setTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3d::setTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the transformation to the given <a class="el" href="classSbMatrix.html" title="The SbMatrix class is a 4x4 dimensional representation of a matrix. ">SbMatrix</a>. </p>

</div>
</div>
<a id="a29e7e62fa9d0e52bdd83943eaa0bda43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e7e62fa9d0e52bdd83943eaa0bda43">&#9670;&nbsp;</a></span>getTransform()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp; SbXfBox3d::getTransform </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current transformation matrix. </p>

</div>
</div>
<a id="a7a217cf27763d0366a458019803e2fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a217cf27763d0366a458019803e2fc2">&#9670;&nbsp;</a></span>getInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp; SbXfBox3d::getInverse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the inverse of the current transformation matrix. </p>

</div>
</div>
<a id="a872dc6688701761cd48ebdc3e75f414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872dc6688701761cd48ebdc3e75f414e">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3d.html">SbVec3d</a> SbXfBox3d::getCenter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the transformed center point of the box. </p>

</div>
</div>
<a id="a8da790ddabc38dedcac25228fe89eef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da790ddabc38dedcac25228fe89eef5">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3d::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given point, i.e. make the point fit inside the box if it isn't already so.</p>
<p>The point is assumed to be in transformed space. </p>

</div>
</div>
<a id="a64874cec573cb996acd53e57779ac100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64874cec573cb996acd53e57779ac100">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3d::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given <em>bb</em> parameter. The given box is assumed to be in transformed space.</p>
<p>The two given boxes will be combined in such a way so that the resultant bounding box always has the smallest possible volume. To accomplish this, the transformation on this <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a> will sometimes be flattened before it's combined with <em>bb</em>. </p>

</div>
</div>
<a id="a18392992a10fbbcf77c2c77124492cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18392992a10fbbcf77c2c77124492cfd">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3d::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbXfBox3d.html">SbXfBox3d</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given <em>bb</em> parameter.</p>
<p>The given box is assumed to be in transformed space.</p>
<p>Note: is not guaranteed to give an optimal result if used for bbox calculation since the transformation matrix might change. See documentation in <a class="el" href="classSoGetBoundingBoxAction.html" title="The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. ">SoGetBoundingBoxAction</a> for more details. </p>

</div>
</div>
<a id="ac0cf8e324003d6511311041b6dd132ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cf8e324003d6511311041b6dd132ec">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbXfBox3d::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given point lies within the boundaries of this box.</p>
<p>The point is assumed to be in transformed space. </p>

</div>
</div>
<a id="a86897c4ed59c3acf5969f9a8a3c37313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86897c4ed59c3acf5969f9a8a3c37313">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbXfBox3d::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given <em>box</em> lies wholly or partly within the boundaries of this box.</p>
<p>The given box is assumed to be in transformed space. </p>

</div>
</div>
<a id="aefdbf228f70547094cb2396a7516deed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdbf228f70547094cb2396a7516deed">&#9670;&nbsp;</a></span>intersect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbXfBox3d::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbXfBox3d.html">SbXfBox3d</a> &amp;&#160;</td>
          <td class="paramname"><em>xfbb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if two transformed boxes intersect.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a02c8f5b68471f4c091e67dfc134a2993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c8f5b68471f4c091e67dfc134a2993">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3d.html">SbBox3d</a> SbXfBox3d::project </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project the <a class="el" href="classSbXfBox3d.html" title="The SbXfBox3d class is a 3 dimensional box with double precision coordinates and an attached transfor...">SbXfBox3d</a> into a <a class="el" href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3d</a>.</p>
<p>This gives the same resulting <a class="el" href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3d</a> as doing a <a class="el" href="classSbBox3d.html#a962b54989a51435308b1ea93e523b319">SbBox3d::transform()</a> with this transformation matrix as parameter. </p>

</div>
</div>
<a id="ab4fa1e58fd636183d98373c249e32bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fa1e58fd636183d98373c249e32bbc">&#9670;&nbsp;</a></span>getSpan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3d::getSpan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the span of the box in the given direction (i.e. how much room in the given direction the box needs). The distance is returned as the minimum and maximum distance from origo to the closest and furthest plane defined by the direction vector and each of the box' corners. The difference between these values gives the span. </p>

</div>
</div>
<a id="a6bc269dedda3d499ccd711fb66dd4474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc269dedda3d499ccd711fb66dd4474">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3d::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overridden from <a class="el" href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3d</a>, as the transformations are to be kept separate from the box in the <a class="el" href="classSbXfBox3d.html" title="The SbXfBox3d class is a 3 dimensional box with double precision coordinates and an attached transfor...">SbXfBox3d</a> class. </p>

</div>
</div>
<a id="aa4230472a5c2cbe062fa5fd822495f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4230472a5c2cbe062fa5fd822495f27">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbXfBox3d::getVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return box volume. Overridden from parent class to take into account the possibility of scaling in the transformation matrix. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbXfBox3d_8h_source.html">SbXfBox3d.h</a></li>
<li>SbXfBox3d.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:01 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
