<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoAuditorList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoAuditorList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoAuditorList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoAuditorList Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoAuditorList.html" title="The SoAuditorList class is used to keep track of auditors for certain object classes. ">SoAuditorList</a> class is used to keep track of auditors for certain object classes.  
 <a href="classSoAuditorList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="misc_2SoAuditorList_8h_source.html">Inventor/lists/SoAuditorList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoAuditorList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoAuditorList.png" usemap="#SoAuditorList_map" alt=""/>
  <map id="SoAuditorList_map" name="SoAuditorList_map">
<area href="classSbPList.html" title="The SbPList class is a container class for void pointers. " alt="SbPList" shape="rect" coords="0,0,87,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f992c93f093705896839da9dcec97f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAuditorList.html#a6f992c93f093705896839da9dcec97f1">SoAuditorList</a> (void)</td></tr>
<tr class="separator:a6f992c93f093705896839da9dcec97f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1393662d564c52e779a90d227b5d8c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAuditorList.html#ad1393662d564c52e779a90d227b5d8c7">~SoAuditorList</a> ()</td></tr>
<tr class="separator:ad1393662d564c52e779a90d227b5d8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9378c99629764bde0a6770d193d5d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAuditorList.html#a3f9378c99629764bde0a6770d193d5d4">append</a> (void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:a3f9378c99629764bde0a6770d193d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703cd04bd3acecab96a7d21342f0e6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAuditorList.html#a703cd04bd3acecab96a7d21342f0e6c7">set</a> (const <a class="el" href="classint.html">int</a> index, void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:a703cd04bd3acecab96a7d21342f0e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62116f959524b83733779d38ce4afb1b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAuditorList.html#a62116f959524b83733779d38ce4afb1b">getObject</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a62116f959524b83733779d38ce4afb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0a2ef3662096d720023694e3322182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAuditorList.html#adf0a2ef3662096d720023694e3322182">getType</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:adf0a2ef3662096d720023694e3322182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1476c18d4abca7e258230ae095710357"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAuditorList.html#a1476c18d4abca7e258230ae095710357">getLength</a> (void) const</td></tr>
<tr class="separator:a1476c18d4abca7e258230ae095710357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb47964a8527a4f63233c32af416edc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAuditorList.html#acb47964a8527a4f63233c32af416edc7">find</a> (void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type) const</td></tr>
<tr class="separator:acb47964a8527a4f63233c32af416edc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed76eab222da67d308b2fb012dda1517"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAuditorList.html#aed76eab222da67d308b2fb012dda1517">remove</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:aed76eab222da67d308b2fb012dda1517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c49ce1ecbbac680df0dc71f34fc96b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAuditorList.html#a1c49ce1ecbbac680df0dc71f34fc96b1">remove</a> (void *const auditor, const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type)</td></tr>
<tr class="separator:a1c49ce1ecbbac680df0dc71f34fc96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1380a2cc3f2e8c73fd6c0dee02bd43fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAuditorList.html#a1380a2cc3f2e8c73fd6c0dee02bd43fa">notify</a> (<a class="el" href="classSoNotList.html">SoNotList</a> *l)</td></tr>
<tr class="separator:a1380a2cc3f2e8c73fd6c0dee02bd43fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoAuditorList.html" title="The SoAuditorList class is used to keep track of auditors for certain object classes. ">SoAuditorList</a> class is used to keep track of auditors for certain object classes. </p>
<p>This class is mainly for internal use (from <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>) and it should not be necessary to be familiar with it for "ordinary" Coin use. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f992c93f093705896839da9dcec97f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f992c93f093705896839da9dcec97f1">&#9670;&nbsp;</a></span>SoAuditorList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoAuditorList::SoAuditorList </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="ad1393662d564c52e779a90d227b5d8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1393662d564c52e779a90d227b5d8c7">&#9670;&nbsp;</a></span>~SoAuditorList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoAuditorList::~SoAuditorList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f9378c99629764bde0a6770d193d5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9378c99629764bde0a6770d193d5d4">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAuditorList::append </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>auditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append an <em>auditor</em> of <em>type</em> to the list. </p>

</div>
</div>
<a id="a703cd04bd3acecab96a7d21342f0e6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703cd04bd3acecab96a7d21342f0e6c7">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAuditorList::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>auditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <em>auditor</em> pointer and auditor <em>type</em> in list at <em>index</em>. </p>

</div>
</div>
<a id="a62116f959524b83733779d38ce4afb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62116f959524b83733779d38ce4afb1b">&#9670;&nbsp;</a></span>getObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SoAuditorList::getObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns auditor pointer at <em>index</em>. </p>

</div>
</div>
<a id="adf0a2ef3662096d720023694e3322182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0a2ef3662096d720023694e3322182">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> SoAuditorList::getType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns auditor type at <em>index</em>. </p>

</div>
</div>
<a id="a1476c18d4abca7e258230ae095710357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1476c18d4abca7e258230ae095710357">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoAuditorList::getLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns number of elements in list. </p>

</div>
</div>
<a id="acb47964a8527a4f63233c32af416edc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb47964a8527a4f63233c32af416edc7">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoAuditorList::find </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>auditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find <em>auditor</em> of <em>type</em> in list and return index. Returns -1 if <em>auditor</em> is not in the list. </p>

</div>
</div>
<a id="aed76eab222da67d308b2fb012dda1517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed76eab222da67d308b2fb012dda1517">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAuditorList::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove auditor at <em>index</em>. </p>

</div>
</div>
<a id="a1c49ce1ecbbac680df0dc71f34fc96b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c49ce1ecbbac680df0dc71f34fc96b1">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAuditorList::remove </td>
          <td>(</td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>auditor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove <em>auditor</em> of <em>type</em> from list. </p>

</div>
</div>
<a id="a1380a2cc3f2e8c73fd6c0dee02bd43fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1380a2cc3f2e8c73fd6c0dee02bd43fa">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoAuditorList::notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNotList.html">SoNotList</a> *&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send notification to all our auditors. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lists_2SoAuditorList_8h_source.html">lists/SoAuditorList.h</a></li>
<li>SoAuditorList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoAuditorList.html">SoAuditorList</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:04 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
