<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoSceneManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoSceneManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoSceneManager.html">SoSceneManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#af3fda334b83cac661f991216315d516d">activate</a>(void)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#abaa12148fe20e11560eef2be8d4fa2a6">deactivate</a>(void)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a2ccbbe194653b58779339b4a6de58bc2">enableRealTimeUpdate</a>(const SbBool flag)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a1f754003569a25abea16d21e3e427b66">getAntialiasing</a>(SbBool &amp;smoothing, int &amp;numPasses) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#ade2dbb57308ff3d6436dbd6486351349">getAudioRenderAction</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a3b30d94336a510293122c042f30c5da2">getBackgroundColor</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a6d00b44dfdd3e8719c03b0c51bbc60d8">getBackgroundIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#adadc9dd053bcedac24cba3150ef98f88">getCamera</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a9c50781f068ea9640f33c3ce71985508">getDefaultRedrawPriority</a>(void)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a57efb0036632aeea94079df8ebac6645">getGLRenderAction</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#ac5abe264f10cf5b4d1ec24f001b3ca9f">getHandleEventAction</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#ac1115fb8c91d0dc8048231863abf3c4c">getOrigin</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a9f38419c1c9031f42bb0d1ee1e8ab643">getRedrawPriority</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a02998b2fd828abdd6578934b4f4e8eb8">getSceneGraph</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#ae7d720e569fcbfc953f7a739a9d88d5f">getSize</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#aae2e3460556782355b381692345b45f1">getViewportRegion</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a1597c505daa83189c57a8324e23dbd01">getWindowSize</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a9ad986cbb1f719d90e3c25b983576376">isActive</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a47f5afd7ad41ac193f34feb6447b541a">isAutoRedraw</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a30e5c9b856bd1bfaf344800372a3f8f0">isRealTimeUpdateEnabled</a>(void)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#adec542bd2ea542e0a7899a5f8c9ad856">isRGBMode</a>(void) const</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a164724acbbba552857a20b55cb68cf8c">processEvent</a>(const SoEvent *const event)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#ae0bd90533913635a4d55717c7daea18d">redraw</a>(void)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a0cef7afefe475fb47e0030b6693875a9">reinitialize</a>(void)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a0cfa158a909124e3e720f9db8114c489">render</a>(const SbBool clearwindow=TRUE, const SbBool clearzbuffer=TRUE)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#aead5d7063b14361bd3a6d04285a3b33d">render</a>(SoGLRenderAction *action, const SbBool initmatrices=TRUE, const SbBool clearwindow=TRUE, const SbBool clearzbuffer=TRUE)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#afb650803938936b1fb57c73aa89dcf17">scheduleRedraw</a>(void)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a275795206d10f49d4c4c0d855ca413a9">setAntialiasing</a>(const SbBool smoothing, const int numPasses)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a33b8c61c3e0741acba88e33d044b5a0e">setAudioRenderAction</a>(SoAudioRenderAction *const action)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a9aa44f74cb725133e94a98d1293cf282">setBackgroundColor</a>(const SbColor &amp;color)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#afa5be65f0d2cc11fcfa8c3a587e1e9cb">setBackgroundIndex</a>(const int index)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a7bd55a2fcc75c5cec4d18f421673c653">setCamera</a>(SoCamera *camera)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#ad24401b58d7c4eb56448188db83d2b57">setGLRenderAction</a>(SoGLRenderAction *const action)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#acdfb0b6ad76497d2f1d8678aaf2202ce">setHandleEventAction</a>(SoHandleEventAction *hea)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a6853b808d00023c2dadc2547235eedc6">setOrigin</a>(const SbVec2s &amp;newOrigin)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#abb6debb37351d62af837e9f1780b049c">setRedrawPriority</a>(const uint32_t priority)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a563bde529e8d5c10a1920fa62297857e">setRenderCallback</a>(SoSceneManagerRenderCB *f, void *const userData=NULL)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#ad2e05b78dc33de00413977cef0a35523">setRGBMode</a>(const SbBool onOrOff)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a1f41bd4e9b94ecd066a649f6c9b44b30">setSceneGraph</a>(SoNode *const sceneroot)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a4cffa44277eeddbb65a94e0b4e76ba9c">setSize</a>(const SbVec2s &amp;newsize)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#ac5299ca92d36220e4c273435135eb118">setViewportRegion</a>(const SbViewportRegion &amp;newRegion)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#afc73c9086f66e7474e11c25557a425a1">setWindowSize</a>(const SbVec2s &amp;newsize)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoSceneManager.html#a9704986971846565065a072c99484806">SoSceneManager</a>(void)</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoSceneManager.html#a210e1ab4142ed3c45f1e476eab4b9bf4">~SoSceneManager</a>()</td><td class="entry"><a class="el" href="classSoSceneManager.html">SoSceneManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:45 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
