<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoDebug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoDebug.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoDebug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoDebug Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SoDebug_8h_source.html">SoDebug.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf27ebf5600b2c50243299d488bfa2e0"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebug.html#adf27ebf5600b2c50243299d488bfa2e0">GetEnv</a> (const char *var)</td></tr>
<tr class="separator:adf27ebf5600b2c50243299d488bfa2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5738b3477f0fa0a3b59e14cc51da8c7b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebug.html#a5738b3477f0fa0a3b59e14cc51da8c7b">RTPrintf</a> (const char *formatstr,...)</td></tr>
<tr class="separator:a5738b3477f0fa0a3b59e14cc51da8c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d06658b68cad8e84fe6c031e79de93"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebug.html#a02d06658b68cad8e84fe6c031e79de93">NamePtr</a> (const char *name, void *ptr)</td></tr>
<tr class="separator:a02d06658b68cad8e84fe6c031e79de93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1925e2f5e266d9ce1e1ae472ca45d1"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebug.html#a8b1925e2f5e266d9ce1e1ae472ca45d1">PtrName</a> (void *ptr)</td></tr>
<tr class="separator:a8b1925e2f5e266d9ce1e1ae472ca45d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cabb5a8af0936a8c5507e6536f44cfe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebug.html#a4cabb5a8af0936a8c5507e6536f44cfe">write</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a4cabb5a8af0936a8c5507e6536f44cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3cd17303120b896d72dd95f5903845"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebug.html#a6a3cd17303120b896d72dd95f5903845">writeToFile</a> (<a class="el" href="classSoNode.html">SoNode</a> *node, const char *filename)</td></tr>
<tr class="separator:a6a3cd17303120b896d72dd95f5903845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b156a1e8e035e09f510ca1f76e28071"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebug.html#a4b156a1e8e035e09f510ca1f76e28071">writeField</a> (<a class="el" href="classSoField.html">SoField</a> *field)</td></tr>
<tr class="separator:a4b156a1e8e035e09f510ca1f76e28071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab763ff9ca9d1680feb75907f6fe27584"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebug.html#ab763ff9ca9d1680feb75907f6fe27584">printName</a> (<a class="el" href="classSoBase.html">SoBase</a> *base)</td></tr>
<tr class="separator:ab763ff9ca9d1680feb75907f6fe27584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoDebug.html">SoDebug</a> class is a small collection of debugging-related functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf27ebf5600b2c50243299d488bfa2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf27ebf5600b2c50243299d488bfa2e0">&#9670;&nbsp;</a></span>GetEnv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoDebug::GetEnv </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>var</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is a portable getenv-wrapper.</p>
<dl class="section see"><dt>See also</dt><dd>coin_getenv() </dd></dl>

</div>
</div>
<a id="a5738b3477f0fa0a3b59e14cc51da8c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5738b3477f0fa0a3b59e14cc51da8c7b">&#9670;&nbsp;</a></span>RTPrintf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDebug::RTPrintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>formatstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Real-time printf designed for use when use of standard printf() would cause timing problems.</p>
<p>NOT IMPLEMENTED. Currently it just forwards to printf(). </p>

</div>
</div>
<a id="a02d06658b68cad8e84fe6c031e79de93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d06658b68cad8e84fe6c031e79de93">&#9670;&nbsp;</a></span>NamePtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDebug::NamePtr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Associate a name with an arbitrary pointer. You can fetch the name of the pointer later with <a class="el" href="classSoDebug.html#a8b1925e2f5e266d9ce1e1ae472ca45d1">PtrName()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDebug.html#a8b1925e2f5e266d9ce1e1ae472ca45d1">PtrName()</a> </dd></dl>

</div>
</div>
<a id="a8b1925e2f5e266d9ce1e1ae472ca45d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1925e2f5e266d9ce1e1ae472ca45d1">&#9670;&nbsp;</a></span>PtrName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * SoDebug::PtrName </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the name set on a pointer with <a class="el" href="classSoDebug.html#a02d06658b68cad8e84fe6c031e79de93">NamePtr()</a>. If no name has been set, "&lt;unnamed&gt;" is returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDebug.html#a02d06658b68cad8e84fe6c031e79de93">NamePtr()</a> </dd></dl>

</div>
</div>
<a id="a4cabb5a8af0936a8c5507e6536f44cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cabb5a8af0936a8c5507e6536f44cfe">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDebug::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the node to stdout. </p>

</div>
</div>
<a id="a6a3cd17303120b896d72dd95f5903845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3cd17303120b896d72dd95f5903845">&#9670;&nbsp;</a></span>writeToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDebug::writeToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the node to the given filename, or /tmp/debug.iv if filename is NULL. </p>

</div>
</div>
<a id="a4b156a1e8e035e09f510ca1f76e28071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b156a1e8e035e09f510ca1f76e28071">&#9670;&nbsp;</a></span>writeField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDebug::writeField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoField.html">SoField</a> *&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not implemented. </p>

</div>
</div>
<a id="ab763ff9ca9d1680feb75907f6fe27584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab763ff9ca9d1680feb75907f6fe27584">&#9670;&nbsp;</a></span>printName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDebug::printName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoBase.html">SoBase</a> *&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Not implemented. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoDebug_8h_source.html">SoDebug.h</a></li>
<li>SoDebug.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoDebug.html">SoDebug</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:07 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
