<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec4s Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec4s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec4s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec4s Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec4s_8h_source.html">Inventor/SbVec4s.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0dc88df0bf3be204394c41a36b5e0c76"><td class="memItemLeft" align="right" valign="top"><a id="a0dc88df0bf3be204394c41a36b5e0c76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4s</b> (const short v[4])</td></tr>
<tr class="separator:a0dc88df0bf3be204394c41a36b5e0c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb7408ce63a0d0e9588c55334cd9180"><td class="memItemLeft" align="right" valign="top"><a id="aebb7408ce63a0d0e9588c55334cd9180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4s</b> (short x, short y, short z, short w)</td></tr>
<tr class="separator:aebb7408ce63a0d0e9588c55334cd9180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ebef636a1001b55a24980304d0758"><td class="memItemLeft" align="right" valign="top"><a id="a462ebef636a1001b55a24980304d0758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4s</b> (const <a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;v)</td></tr>
<tr class="separator:a462ebef636a1001b55a24980304d0758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a1e38e36e2dbe758da29c3712b68e3"><td class="memItemLeft" align="right" valign="top"><a id="a47a1e38e36e2dbe758da29c3712b68e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4s</b> (const <a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;v)</td></tr>
<tr class="separator:a47a1e38e36e2dbe758da29c3712b68e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc5e132e9b8b33fae9bc7c5cc8ab908"><td class="memItemLeft" align="right" valign="top"><a id="a7bc5e132e9b8b33fae9bc7c5cc8ab908"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4s</b> (const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;v)</td></tr>
<tr class="separator:a7bc5e132e9b8b33fae9bc7c5cc8ab908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576a720d4333a5df070d5d683c78491d"><td class="memItemLeft" align="right" valign="top"><a id="a576a720d4333a5df070d5d683c78491d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4s</b> (const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;v)</td></tr>
<tr class="separator:a576a720d4333a5df070d5d683c78491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c88ddc9c2c7b110d331266dc609c1e8"><td class="memItemLeft" align="right" valign="top"><a id="a2c88ddc9c2c7b110d331266dc609c1e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4s</b> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v)</td></tr>
<tr class="separator:a2c88ddc9c2c7b110d331266dc609c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d22927a8bb7ff4745dd7b4d86477162"><td class="memItemLeft" align="right" valign="top"><a id="a7d22927a8bb7ff4745dd7b4d86477162"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const short v[4])</td></tr>
<tr class="separator:a7d22927a8bb7ff4745dd7b4d86477162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dae0ae8d74618d7c4abe12163740b15"><td class="memItemLeft" align="right" valign="top"><a id="a2dae0ae8d74618d7c4abe12163740b15"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (short x, short y, short z, short w)</td></tr>
<tr class="separator:a2dae0ae8d74618d7c4abe12163740b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c2c1207b6e366d02e19102112cc7e7"><td class="memItemLeft" align="right" valign="top"><a id="ab0c2c1207b6e366d02e19102112cc7e7"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v)</td></tr>
<tr class="separator:ab0c2c1207b6e366d02e19102112cc7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432955c47143e4fa1ca635edbeffe830"><td class="memItemLeft" align="right" valign="top"><a id="a432955c47143e4fa1ca635edbeffe830"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;v)</td></tr>
<tr class="separator:a432955c47143e4fa1ca635edbeffe830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fdeb977c706924fae30b419ac4253f"><td class="memItemLeft" align="right" valign="top"><a id="a09fdeb977c706924fae30b419ac4253f"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4b.html">SbVec4b</a> &amp;v)</td></tr>
<tr class="separator:a09fdeb977c706924fae30b419ac4253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5caf935d4be03c3c74496e9326efcd95"><td class="memItemLeft" align="right" valign="top"><a id="a5caf935d4be03c3c74496e9326efcd95"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;v)</td></tr>
<tr class="separator:a5caf935d4be03c3c74496e9326efcd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec1bb6e62dacd66bcfb040d3800f8a5"><td class="memItemLeft" align="right" valign="top"><a id="a7ec1bb6e62dacd66bcfb040d3800f8a5"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;v)</td></tr>
<tr class="separator:a7ec1bb6e62dacd66bcfb040d3800f8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71761403f18fa42a8886dc1460bee614"><td class="memItemLeft" align="right" valign="top"><a id="a71761403f18fa42a8886dc1460bee614"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4d.html">SbVec4d</a> &amp;v)</td></tr>
<tr class="separator:a71761403f18fa42a8886dc1460bee614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cf43cbec6f6c43645c8ede0b430c41"><td class="memItemLeft" align="right" valign="top"><a id="ad0cf43cbec6f6c43645c8ede0b430c41"></a>
const short *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:ad0cf43cbec6f6c43645c8ede0b430c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879808fa2decbfef0997dfeaa1516d2f"><td class="memItemLeft" align="right" valign="top"><a id="a879808fa2decbfef0997dfeaa1516d2f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (short &amp;x, short &amp;y, short &amp;z, short &amp;w) const</td></tr>
<tr class="separator:a879808fa2decbfef0997dfeaa1516d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca8c0e85dc3d3fd4e1bfc123b69ba85"><td class="memItemLeft" align="right" valign="top"><a id="abca8c0e85dc3d3fd4e1bfc123b69ba85"></a>
short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:abca8c0e85dc3d3fd4e1bfc123b69ba85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f50be2412007556cbe6a1573df72a4"><td class="memItemLeft" align="right" valign="top"><a id="a65f50be2412007556cbe6a1573df72a4"></a>
const short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a65f50be2412007556cbe6a1573df72a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199bca6544dfa34f2778ac84dc4353e2"><td class="memItemLeft" align="right" valign="top"><a id="a199bca6544dfa34f2778ac84dc4353e2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v) const</td></tr>
<tr class="separator:a199bca6544dfa34f2778ac84dc4353e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514bf6cb0acce31231615e096e6bb42e"><td class="memItemLeft" align="right" valign="top"><a id="a514bf6cb0acce31231615e096e6bb42e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:a514bf6cb0acce31231615e096e6bb42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c96522185422ecf523aac7036061f6"><td class="memItemLeft" align="right" valign="top"><a id="ae0c96522185422ecf523aac7036061f6"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:ae0c96522185422ecf523aac7036061f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4abaa961ee5209d399090d85e3f2edf"><td class="memItemLeft" align="right" valign="top"><a id="aa4abaa961ee5209d399090d85e3f2edf"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:aa4abaa961ee5209d399090d85e3f2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cde0596ccb091116c492e6220112b6f"><td class="memItemLeft" align="right" valign="top"><a id="a3cde0596ccb091116c492e6220112b6f"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a3cde0596ccb091116c492e6220112b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d20d10c00fb75eaf2f221693770cce6"><td class="memItemLeft" align="right" valign="top"><a id="a4d20d10c00fb75eaf2f221693770cce6"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:a4d20d10c00fb75eaf2f221693770cce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1515a125db607fac10e73b8821416ec1"><td class="memItemLeft" align="right" valign="top"><a id="a1515a125db607fac10e73b8821416ec1"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v)</td></tr>
<tr class="separator:a1515a125db607fac10e73b8821416ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361999ee1e9b9b3755bf241a43b5069b"><td class="memItemLeft" align="right" valign="top"><a id="a361999ee1e9b9b3755bf241a43b5069b"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classSbVec4s.html">SbVec4s</a> &amp;v)</td></tr>
<tr class="separator:a361999ee1e9b9b3755bf241a43b5069b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1239ba3c6036e6d62aaa4f1b19eef6"><td class="memItemLeft" align="right" valign="top"><a id="a1e1239ba3c6036e6d62aaa4f1b19eef6"></a>
<a class="el" href="classSbVec4s.html">SbVec4s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a1e1239ba3c6036e6d62aaa4f1b19eef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3081fa67ceb7895edc897a7f2b2eb25c"><td class="memItemLeft" align="right" valign="top"><a id="a3081fa67ceb7895edc897a7f2b2eb25c"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [4]</td></tr>
<tr class="separator:a3081fa67ceb7895edc897a7f2b2eb25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec4s_8h_source.html">SbVec4s.h</a></li>
<li>SbVec4s.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec4s.html">SbVec4s</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
