<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbRWMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbRWMutex.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbRWMutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbRWMutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88da6514a27072c64ba3cbf1089612a0"><td class="memItemLeft" align="right" valign="top"><a id="a88da6514a27072c64ba3cbf1089612a0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Precedence</b> { <b>READ_PRECEDENCE</b>, 
<b>WRITE_PRECEDENCE</b>
 }</td></tr>
<tr class="separator:a88da6514a27072c64ba3cbf1089612a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19b8ffed84bf46f3abd130ed234329e3"><td class="memItemLeft" align="right" valign="top"><a id="a19b8ffed84bf46f3abd130ed234329e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbRWMutex</b> (Precedence policy)</td></tr>
<tr class="separator:a19b8ffed84bf46f3abd130ed234329e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2217fe8c4e2a1e46532ce8909c74e311"><td class="memItemLeft" align="right" valign="top"><a id="a2217fe8c4e2a1e46532ce8909c74e311"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>writeLock</b> (void)</td></tr>
<tr class="separator:a2217fe8c4e2a1e46532ce8909c74e311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ae44c3ff5b6c3640ee47c6222ba947"><td class="memItemLeft" align="right" valign="top"><a id="ad7ae44c3ff5b6c3640ee47c6222ba947"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>tryWriteLock</b> (void)</td></tr>
<tr class="separator:ad7ae44c3ff5b6c3640ee47c6222ba947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdb75c783e2f94bce65bd9b6ca93f92"><td class="memItemLeft" align="right" valign="top"><a id="a6bdb75c783e2f94bce65bd9b6ca93f92"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>writeUnlock</b> (void)</td></tr>
<tr class="separator:a6bdb75c783e2f94bce65bd9b6ca93f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc318e5f18fbcc7dd969459b1ddb866"><td class="memItemLeft" align="right" valign="top"><a id="aedc318e5f18fbcc7dd969459b1ddb866"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>readLock</b> (void)</td></tr>
<tr class="separator:aedc318e5f18fbcc7dd969459b1ddb866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d8f7b356c45df9c13b20c071a6b6f8"><td class="memItemLeft" align="right" valign="top"><a id="ac2d8f7b356c45df9c13b20c071a6b6f8"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tryReadLock</b> (void)</td></tr>
<tr class="separator:ac2d8f7b356c45df9c13b20c071a6b6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaddc2d4f8e0b6315a4fda6e804d04e8"><td class="memItemLeft" align="right" valign="top"><a id="afaddc2d4f8e0b6315a4fda6e804d04e8"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>readUnlock</b> (void)</td></tr>
<tr class="separator:afaddc2d4f8e0b6315a4fda6e804d04e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SbRWMutex_8h_source.html">SbRWMutex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbRWMutex.html">SbRWMutex</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
