<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox2s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox2s Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbBox2s.html">SbBox2s</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#a1dca266f470c5a66671ee6cab151ad3f">extendBy</a>(const SbVec2s &amp;point)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2s.html#af04182b3564b7e62eeda4ab6d5f36de6">extendBy</a>(const SbBox2s &amp;box)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#a5eb267852306c85361e1f69d74555215">getAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2s.html#a62b002f0d676b673cda16c62c58b8e67">getBounds</a>(short &amp;xmin, short &amp;ymin, short &amp;xmax, short &amp;ymax) const</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#ad13d193a70f4a25de1a9c04983ea2e17">getBounds</a>(SbVec2s &amp;minpoint, SbVec2s &amp;maxpoint) const</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCenter</b>(void) const (defined in <a class="el" href="classSbBox2s.html">SbBox2s</a>)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#a6807b8102785f350aebcce1d2da3b235">getMax</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMax</b>(void) (defined in <a class="el" href="classSbBox2s.html">SbBox2s</a>)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#a4c12214c607fde751a12a852ea91d959">getMin</a>(void) const</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMin</b>(void) (defined in <a class="el" href="classSbBox2s.html">SbBox2s</a>)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#a9a3167d6a4a6366f2bbfe56b177dd1c6">getOrigin</a>(short &amp;originX, short &amp;originY) const</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2s.html#a9f85c39e8620acef3af888e72b5abf41">getSize</a>(short &amp;sizeX, short &amp;sizeY) const</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>(void) const (defined in <a class="el" href="classSbBox2s.html">SbBox2s</a>)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasArea</b>(void) const (defined in <a class="el" href="classSbBox2s.html">SbBox2s</a>)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#a7d43130e1276323a96ca2a2f0556974d">intersect</a>(const SbVec2s &amp;point) const</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2s.html#a10b12b197a5a0c2bcdc323c9c06f13ac">intersect</a>(const SbBox2s &amp;box) const</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isEmpty</b>(void) const (defined in <a class="el" href="classSbBox2s.html">SbBox2s</a>)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2s.html#aa22e56acd95b2ffdc76ddf77ee0c6bcb">makeEmpty</a>(void)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator!=</a>(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator==</a>(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#a9c89d2e09b48756623200f573d3d8c32">SbBox2s</a>(void)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2s.html#adc4b8796c9228ef325f6c7e63ecb3442">SbBox2s</a>(short xmin, short ymin, short xmax, short ymax)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#aae69b105fdcb01d3a4e9482de5f55271">SbBox2s</a>(const SbVec2s &amp;minpoint, const SbVec2s &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox2s</b>(const SbBox2i32 &amp;box) (defined in <a class="el" href="classSbBox2s.html">SbBox2s</a>)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox2s</b>(const SbBox2f &amp;box) (defined in <a class="el" href="classSbBox2s.html">SbBox2s</a>)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox2s</b>(const SbBox2d &amp;box) (defined in <a class="el" href="classSbBox2s.html">SbBox2s</a>)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#a45e3b9b59d7e4d62e4a38d54743aff2b">setBounds</a>(short xmin, short ymin, short xmax, short ymax)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2s.html#ae63d6210915c86cd2cb87b5e303ed3ab">setBounds</a>(const SbVec2s &amp;minpoint, const SbVec2s &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#a2127e685bab4548cac5ba22ec7605e42">setBounds</a>(const SbBox2i32 &amp;box)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox2s.html#a93f392204a9df6e72745f203b8ad09f1">setBounds</a>(const SbBox2f &amp;box)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox2s.html#a22d4c407102514013fcb8e506a9b5b85">setBounds</a>(const SbBox2d &amp;box)</td><td class="entry"><a class="el" href="classSbBox2s.html">SbBox2s</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
