<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoIdleSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoIdleSensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoIdleSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoIdleSensor Class Reference<div class="ingroups"><a class="el" href="group__sensors.html">Sensor Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoIdleSensor.html" title="The SoIdleSensor class is a sensor which will trigger as soon as the application is idle...">SoIdleSensor</a> class is a sensor which will trigger as soon as the application is idle.  
 <a href="classSoIdleSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoIdleSensor_8h_source.html">Inventor/sensors/SoIdleSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoIdleSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoIdleSensor.png" usemap="#SoIdleSensor_map" alt=""/>
  <map id="SoIdleSensor_map" name="SoIdleSensor_map">
<area href="classSoDelayQueueSensor.html" title="The SoDelayQueueSensor class is the abstract base class for priority scheduled sensors. " alt="SoDelayQueueSensor" shape="rect" coords="0,56,138,80"/>
<area href="classSoSensor.html" title="The SoSensor class is the abstract base class for all sensors. " alt="SoSensor" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38f4ba3784a19ef721730304cb59518b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoIdleSensor.html#a38f4ba3784a19ef721730304cb59518b">SoIdleSensor</a> (void)</td></tr>
<tr class="separator:a38f4ba3784a19ef721730304cb59518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287e2990524792fd89e6a0f7762747b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoIdleSensor.html#a287e2990524792fd89e6a0f7762747b0">SoIdleSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:a287e2990524792fd89e6a0f7762747b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e49ee86dda770ce9f17bbf0722c5084"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoIdleSensor.html#a3e49ee86dda770ce9f17bbf0722c5084">~SoIdleSensor</a> (void)</td></tr>
<tr class="separator:a3e49ee86dda770ce9f17bbf0722c5084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoDelayQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoDelayQueueSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoDelayQueueSensor.html">SoDelayQueueSensor</a></td></tr>
<tr class="memitem:ad13897ccad36d059d146f1956b83e08c inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#ad13897ccad36d059d146f1956b83e08c">SoDelayQueueSensor</a> (void)</td></tr>
<tr class="separator:ad13897ccad36d059d146f1956b83e08c inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2e89bb52edfb6d47851e0ae2f03e2 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#aeba2e89bb52edfb6d47851e0ae2f03e2">SoDelayQueueSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:aeba2e89bb52edfb6d47851e0ae2f03e2 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca819b836f56b8699e5f8a62f0e0b3 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a89ca819b836f56b8699e5f8a62f0e0b3">~SoDelayQueueSensor</a> (void)</td></tr>
<tr class="separator:a89ca819b836f56b8699e5f8a62f0e0b3 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf3c976cf2f6ca0a1cd67118b326de4 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#abdf3c976cf2f6ca0a1cd67118b326de4">setPriority</a> (uint32_t pri)</td></tr>
<tr class="separator:abdf3c976cf2f6ca0a1cd67118b326de4 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773ffbf35032af50cb58c5033c41a17 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a8773ffbf35032af50cb58c5033c41a17">getPriority</a> (void) const</td></tr>
<tr class="separator:a8773ffbf35032af50cb58c5033c41a17 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e044f4a81d2e43a51113757d3f86e inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a6d3e044f4a81d2e43a51113757d3f86e">schedule</a> (void)</td></tr>
<tr class="separator:a6d3e044f4a81d2e43a51113757d3f86e inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3737bdbcb78844beae7c759a9e7af4 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a0e3737bdbcb78844beae7c759a9e7af4">unschedule</a> (void)</td></tr>
<tr class="separator:a0e3737bdbcb78844beae7c759a9e7af4 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2267844f63b8bec0bb134aefbaceec4 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#ae2267844f63b8bec0bb134aefbaceec4">isScheduled</a> (void) const</td></tr>
<tr class="separator:ae2267844f63b8bec0bb134aefbaceec4 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8ec90cc9ab774853624c2f9de76344 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a0b8ec90cc9ab774853624c2f9de76344">trigger</a> (void)</td></tr>
<tr class="separator:a0b8ec90cc9ab774853624c2f9de76344 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#aef8e234f18554cf8d895e49d2ad87fe3">SoSensor</a> (void)</td></tr>
<tr class="separator:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac7b074e66870f8b291eba260b6469c2c">SoSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a12f75e795419d1ec79ba4c3e2c5a31cd">~SoSensor</a> (void)</td></tr>
<tr class="separator:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *callbackfunction)</td></tr>
<tr class="separator:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">SoSensorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a1f7017666a802524db14b9a5ad299add">getFunction</a> (void) const</td></tr>
<tr class="separator:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData</a> (void *callbackdata)</td></tr>
<tr class="separator:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#af90a3ec8060ab83190cd33d23ea394f5">getData</a> (void) const</td></tr>
<tr class="separator:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a011855ebf2d30b097370ebca6eee98c9">setNextInQueue</a> (<a class="el" href="classSoSensor.html">SoSensor</a> *next)</td></tr>
<tr class="separator:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoSensor.html">SoSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acadd2ac6b2be9490c2749560c85430ad">getNextInQueue</a> (void) const</td></tr>
<tr class="separator:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSoDelayQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoDelayQueueSensor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoDelayQueueSensor.html">SoDelayQueueSensor</a></td></tr>
<tr class="memitem:a20afebece0d66b67cddcf59a3445bf3b inherit pub_static_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a20afebece0d66b67cddcf59a3445bf3b">getDefaultPriority</a> (void)</td></tr>
<tr class="separator:a20afebece0d66b67cddcf59a3445bf3b inherit pub_static_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a267d8529b420c15f969e124cc809e987">initClass</a> (void)</td></tr>
<tr class="separator:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoDelayQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoDelayQueueSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoDelayQueueSensor.html">SoDelayQueueSensor</a></td></tr>
<tr class="memitem:a5b81587b893c71b31856ee3a8085b9d5 inherit pro_attribs_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a5b81587b893c71b31856ee3a8085b9d5">scheduled</a></td></tr>
<tr class="separator:a5b81587b893c71b31856ee3a8085b9d5 inherit pro_attribs_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a></td></tr>
<tr class="separator:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a00da05a8947650ec2555977ed526cb6c">funcData</a></td></tr>
<tr class="separator:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoIdleSensor.html" title="The SoIdleSensor class is a sensor which will trigger as soon as the application is idle...">SoIdleSensor</a> class is a sensor which will trigger as soon as the application is idle. </p>
<p>An <a class="el" href="classSoIdleSensor.html" title="The SoIdleSensor class is a sensor which will trigger as soon as the application is idle...">SoIdleSensor</a> differs from an <a class="el" href="classSoOneShotSensor.html" title="The SoOneShotSensor class is a sensor which will trigger once. ">SoOneShotSensor</a> in that it will not trigger if the delay queue processing is occurring due to the delay queue timeout, but <em>only</em> when the application is idle.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoDB.html#a4a40b27b0ed0cd4f3ee94f9b97c97894">SoDB::setDelaySensorTimeout()</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38f4ba3784a19ef721730304cb59518b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f4ba3784a19ef721730304cb59518b">&#9670;&nbsp;</a></span>SoIdleSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoIdleSensor::SoIdleSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a287e2990524792fd89e6a0f7762747b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287e2990524792fd89e6a0f7762747b0">&#9670;&nbsp;</a></span>SoIdleSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoIdleSensor::SoIdleSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor taking as parameters the sensor callback function and the userdata which will be passed the callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction()</a>, <a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData()</a> </dd></dl>

</div>
</div>
<a id="a3e49ee86dda770ce9f17bbf0722c5084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e49ee86dda770ce9f17bbf0722c5084">&#9670;&nbsp;</a></span>~SoIdleSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoIdleSensor::~SoIdleSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoIdleSensor_8h_source.html">SoIdleSensor.h</a></li>
<li>SoIdleSensor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoIdleSensor.html">SoIdleSensor</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:18 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
