<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoTextureCombineElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoTextureCombineElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ADD</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ADD_SIGNED</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>apply</b>(SoState *state, const int unit) (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a>(SoState *const state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a>(SoState *state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CONSTANT</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTextureCombineElement.html#a94554ac027ebd58162bc70b60e458d0c">copyMatchInfo</a>(void) const</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTextureCombineElement.html#af15e32cf1d8c891c295d45d283076f7a">createInstance</a>(void)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a>(const SoType id)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DOT3_RGB</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DOT3_RGBA</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTextureCombineElement.html#a08230ba94b50d22e310b215196e3a268">get</a>(SoState *const state, const int unit, Operation &amp;rgboperation, Operation &amp;alphaoperation, Source *rgbsource, Source *alphasource, Operand *rgboperand, Operand *alphaoperand, SbColor4f &amp;constantcolor, float &amp;rgbscale, float &amp;alphascale)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassStackIndex</b>(void) (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a>(const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getUnitData</b>(const int unit) const (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoTextureCombineElement.html#aaebecff704dbd584a0e0bb12838dbe54">init</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTextureCombineElement.html#af2f15bdf2cacbd06b73a6fd313261e79">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>INTERPOLATE</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isDefault</b>(SoState *const state, const int unit) (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTextureCombineElement.html#aa8a81e95261ba881922811201afc317d">matches</a>(const SoElement *elem) const</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MODULATE</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ONE_MINUS_SRC_ALPHA</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ONE_MINUS_SRC_COLOR</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Operand</b> enum name (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Operation</b> enum name (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a>(SoState *state, const SoElement *prevTopElement)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PREVIOUS</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PRIMARY_COLOR</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a>(FILE *file=stdout) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTextureCombineElement.html#a084ed35521a7bbf8d7ed99d8c8192948">push</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>REPLACE</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTextureCombineElement.html#a06e256a7f153d0e8ba425a8648b3fad2">set</a>(SoState *const state, SoNode *const node, const int unit, const Operation rgboperation, const Operation alphaoperation, const Source *rgbsource, const Source *alphasource, const Operand *rgboperand, const Operand *alphaoperand, const SbColor4f &amp;constantcolor, const float rgbscale, const float alphascale)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a>(const int depth)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTextureCombineElement.html#a0dc9986d6d03595a9c25008b5d925c5e">setElt</a>(const int unit, const SbUniqueId nodeid, const Operation rgboperation, const Operation alphaoperation, const Source *rgbsource, const Source *alphasource, const Operand *rgboperand, const Operand *alphaoperand, const SbColor4f &amp;constantcolor, const float rgbscale, const float alphascale)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a>(const int index)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a>(const SoType typeId)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SoTextureCombineElement</b>(void) (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Source</b> enum name (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SRC_ALPHA</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SRC_COLOR</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SUBTRACT</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TEXTURE</b> enum value (defined in <a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a>)</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a>()</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoTextureCombineElement.html#aff16d9d1d2c0f68fe3c0e46688146a86">~SoTextureCombineElement</a>()</td><td class="entry"><a class="el" href="classSoTextureCombineElement.html">SoTextureCombineElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:03 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
