<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbDPLine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbDPLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbDPLine.html">SbDPLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbDPLine.html#a01f65400965ff8aa1627b09d4a1223a0">getClosestPoint</a>(const SbVec3d &amp;point) const</td><td class="entry"><a class="el" href="classSbDPLine.html">SbDPLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPLine.html#a7733c69076f63db1d57787eaca845a1e">getClosestPoints</a>(const SbDPLine &amp;line2, SbVec3d &amp;ptOnThis, SbVec3d &amp;ptOnLine2) const</td><td class="entry"><a class="el" href="classSbDPLine.html">SbDPLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPLine.html#ae44074b59d27ae08b68897eeb2fbf55a">getDirection</a>(void) const</td><td class="entry"><a class="el" href="classSbDPLine.html">SbDPLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPLine.html#ac748f15d3c140af895b97c9700dd9293">getPosition</a>(void) const</td><td class="entry"><a class="el" href="classSbDPLine.html">SbDPLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPLine.html#a451046f060514ce25409a1687a998d67">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSbDPLine.html">SbDPLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPLine.html#acd891c0ec98d97dbd7875444eb15d728">SbDPLine</a>(void)</td><td class="entry"><a class="el" href="classSbDPLine.html">SbDPLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPLine.html#abeb8525f59026c04f1bfc9e5f9384af4">SbDPLine</a>(const SbVec3d &amp;p0, const SbVec3d &amp;p1)</td><td class="entry"><a class="el" href="classSbDPLine.html">SbDPLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPLine.html#a577cfe7776c15483c5d1a8adc2c29cfc">setPosDir</a>(const SbVec3d &amp;position, const SbVec3d &amp;direction)</td><td class="entry"><a class="el" href="classSbDPLine.html">SbDPLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPLine.html#a2bbe6dd0ab4145e4443d5a3d1c2ee268">setValue</a>(const SbVec3d &amp;p0, const SbVec3d &amp;p1)</td><td class="entry"><a class="el" href="classSbDPLine.html">SbDPLine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
