<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBox3s Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox3s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classSbBox3s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbBox3s Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbBox3s.html" title="The SbBox3s class is a 3 dimensional box with short integer coordinates. ">SbBox3s</a> class is a 3 dimensional box with short integer coordinates.  
 <a href="classSbBox3s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbBox3s_8h_source.html">Inventor/SbBox3s.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af34ced593533a18d9744eda71fe932f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#af34ced593533a18d9744eda71fe932f7">SbBox3s</a> (void)</td></tr>
<tr class="separator:af34ced593533a18d9744eda71fe932f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae563f1b8d0fe6397dbe2db8d2f6634f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#ae563f1b8d0fe6397dbe2db8d2f6634f3">SbBox3s</a> (short xmin, short ymin, short zmin, short xmax, short ymax, short zmax)</td></tr>
<tr class="separator:ae563f1b8d0fe6397dbe2db8d2f6634f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ac9e7fa6d50e26a70dfe67503ba8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a060ac9e7fa6d50e26a70dfe67503ba8c">SbBox3s</a> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;minpoint, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;maxpoint)</td></tr>
<tr class="separator:a060ac9e7fa6d50e26a70dfe67503ba8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3e7fe3a62048ebb7cebaa2198eab96"><td class="memItemLeft" align="right" valign="top"><a id="a4e3e7fe3a62048ebb7cebaa2198eab96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3s</b> (const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;box)</td></tr>
<tr class="separator:a4e3e7fe3a62048ebb7cebaa2198eab96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d40257a767581f2474656a23b6997c0"><td class="memItemLeft" align="right" valign="top"><a id="a1d40257a767581f2474656a23b6997c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3s</b> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box)</td></tr>
<tr class="separator:a1d40257a767581f2474656a23b6997c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c37f44f5bb7ffd3098c7f6236e1744"><td class="memItemLeft" align="right" valign="top"><a id="a06c37f44f5bb7ffd3098c7f6236e1744"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3s</b> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;box)</td></tr>
<tr class="separator:a06c37f44f5bb7ffd3098c7f6236e1744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c477237d4a0e162a8118092a58c51ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a2c477237d4a0e162a8118092a58c51ee">setBounds</a> (short xmin, short ymin, short zmin, short xmax, short ymax, short zmax)</td></tr>
<tr class="separator:a2c477237d4a0e162a8118092a58c51ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9080831e46e5719873beddab6e9f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a3c9080831e46e5719873beddab6e9f82">setBounds</a> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;minpoint, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;maxpoint)</td></tr>
<tr class="separator:a3c9080831e46e5719873beddab6e9f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d2fa61d7f88aba9ca027008eb2d5ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#ae8d2fa61d7f88aba9ca027008eb2d5ee">setBounds</a> (const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;box)</td></tr>
<tr class="separator:ae8d2fa61d7f88aba9ca027008eb2d5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56964bf82750b50608ebf6d049b092a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a56964bf82750b50608ebf6d049b092a1">setBounds</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box)</td></tr>
<tr class="separator:a56964bf82750b50608ebf6d049b092a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4648044180760e079b576d7bc281fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#ac4648044180760e079b576d7bc281fb0">setBounds</a> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;box)</td></tr>
<tr class="separator:ac4648044180760e079b576d7bc281fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30881f3a5c3a82db82c9f13800c7342e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a30881f3a5c3a82db82c9f13800c7342e">getBounds</a> (short &amp;xmin, short &amp;ymin, short &amp;zmin, short &amp;xmax, short &amp;ymax, short &amp;zmax) const</td></tr>
<tr class="separator:a30881f3a5c3a82db82c9f13800c7342e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcd9fddb2cbb7d134eed39d3c6a8dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a0dcd9fddb2cbb7d134eed39d3c6a8dc9">getBounds</a> (<a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;minpoint, <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;maxpoint) const</td></tr>
<tr class="separator:a0dcd9fddb2cbb7d134eed39d3c6a8dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d344faa0be43b3223aa390b7145cea"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#ac1d344faa0be43b3223aa390b7145cea">getMin</a> (void) const</td></tr>
<tr class="separator:ac1d344faa0be43b3223aa390b7145cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea5bc4a11867972b2fc44678d2e2c03"><td class="memItemLeft" align="right" valign="top"><a id="a9ea5bc4a11867972b2fc44678d2e2c03"></a>
<a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMin</b> (void)</td></tr>
<tr class="separator:a9ea5bc4a11867972b2fc44678d2e2c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760465c28eea167e8a8d2638cd4720d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a0760465c28eea167e8a8d2638cd4720d">getMax</a> (void) const</td></tr>
<tr class="separator:a0760465c28eea167e8a8d2638cd4720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6e0e0db1847e9f9e007a3e7e53d5dd"><td class="memItemLeft" align="right" valign="top"><a id="aea6e0e0db1847e9f9e007a3e7e53d5dd"></a>
<a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMax</b> (void)</td></tr>
<tr class="separator:aea6e0e0db1847e9f9e007a3e7e53d5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ef880438212a29e6a7254a55a5fe10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a68ef880438212a29e6a7254a55a5fe10">extendBy</a> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;pt)</td></tr>
<tr class="separator:a68ef880438212a29e6a7254a55a5fe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8678e70b1802613f1ba2a4cdbc6b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#acc8678e70b1802613f1ba2a4cdbc6b66">extendBy</a> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;box)</td></tr>
<tr class="separator:acc8678e70b1802613f1ba2a4cdbc6b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57664b65dd1ff57ee18c14a1c44f23ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a57664b65dd1ff57ee18c14a1c44f23ca">makeEmpty</a> (void)</td></tr>
<tr class="separator:a57664b65dd1ff57ee18c14a1c44f23ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0975772cefa91bc31f633b2d71c9b5"><td class="memItemLeft" align="right" valign="top"><a id="a0d0975772cefa91bc31f633b2d71c9b5"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> (void) const</td></tr>
<tr class="separator:a0d0975772cefa91bc31f633b2d71c9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979b17f99a14ee902f778a6dfc0e068b"><td class="memItemLeft" align="right" valign="top"><a id="a979b17f99a14ee902f778a6dfc0e068b"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>hasVolume</b> (void) const</td></tr>
<tr class="separator:a979b17f99a14ee902f778a6dfc0e068b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2004627144a5b2150641dd383cc5978"><td class="memItemLeft" align="right" valign="top"><a id="aa2004627144a5b2150641dd383cc5978"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getVolume</b> (void) const</td></tr>
<tr class="separator:aa2004627144a5b2150641dd383cc5978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892a51850a424596c946a739f2341529"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a892a51850a424596c946a739f2341529">intersect</a> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;pt) const</td></tr>
<tr class="separator:a892a51850a424596c946a739f2341529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71357321e5967d1894b6f48f97d272f1"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a71357321e5967d1894b6f48f97d272f1">intersect</a> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;box) const</td></tr>
<tr class="separator:a71357321e5967d1894b6f48f97d272f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac404845a940b5c575a2f1cd58a8dd3fd"><td class="memItemLeft" align="right" valign="top"><a id="ac404845a940b5c575a2f1cd58a8dd3fd"></a>
<a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClosestPoint</b> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt) const</td></tr>
<tr class="separator:ac404845a940b5c575a2f1cd58a8dd3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76fd7d1fb461bdb2ee88bc755e14aa6"><td class="memItemLeft" align="right" valign="top"><a id="ad76fd7d1fb461bdb2ee88bc755e14aa6"></a>
<a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCenter</b> (void) const</td></tr>
<tr class="separator:ad76fd7d1fb461bdb2ee88bc755e14aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6bad09abaf487579e2391195bc3fc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#add6bad09abaf487579e2391195bc3fc9">getOrigin</a> (short &amp;originX, short &amp;originY, short &amp;originZ) const</td></tr>
<tr class="separator:add6bad09abaf487579e2391195bc3fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5b660a53c348e2d6ed08dc7e28d7e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#aec5b660a53c348e2d6ed08dc7e28d7e6">getSize</a> (short &amp;sizeX, short &amp;sizeY, short &amp;sizeZ) const</td></tr>
<tr class="separator:aec5b660a53c348e2d6ed08dc7e28d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5555f829b1f7a858aa8747812e676df3"><td class="memItemLeft" align="right" valign="top"><a id="a5555f829b1f7a858aa8747812e676df3"></a>
<a class="el" href="classSbVec3s.html">SbVec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> (void) const</td></tr>
<tr class="separator:a5555f829b1f7a858aa8747812e676df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a92d9b444135c3fce704986ba13ad98d5"><td class="memItemLeft" align="right" valign="top"><a id="a92d9b444135c3fce704986ba13ad98d5"></a>
<a class="el" href="classSbVec3s.html">SbVec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>minpt</b></td></tr>
<tr class="separator:a92d9b444135c3fce704986ba13ad98d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e31b1e8323082790648e1dbcd6f6ed"><td class="memItemLeft" align="right" valign="top"><a id="a02e31b1e8323082790648e1dbcd6f6ed"></a>
<a class="el" href="classSbVec3s.html">SbVec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>maxpt</b></td></tr>
<tr class="separator:a02e31b1e8323082790648e1dbcd6f6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a8947d1fa6e0badfc158e309139b23d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a8947d1fa6e0badfc158e309139b23d90">operator==</a> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;b1, const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;b2)</td></tr>
<tr class="separator:a8947d1fa6e0badfc158e309139b23d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a916e95490b2e6483d1b5d29502df96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3s.html#a9a916e95490b2e6483d1b5d29502df96">operator!=</a> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;b1, const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;b2)</td></tr>
<tr class="separator:a9a916e95490b2e6483d1b5d29502df96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbBox3s.html" title="The SbBox3s class is a 3 dimensional box with short integer coordinates. ">SbBox3s</a> class is a 3 dimensional box with short integer coordinates. </p>
<p>This box class is used by other classes in Coin for data exchange. It provides storage for two box corners with short integer coordinates.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html" title="The SbBox2s class is a 2 dimensional box with short integer coordinates. ">SbBox2s</a>, <a class="el" href="classSbBox2f.html" title="The SbBox2f class is a 2 dimensional box with floating point corner coordinates. ">SbBox2f</a>, <a class="el" href="classSbBox2d.html" title="The SbBox2d class is a 2 dimensional box with double precision corner coordinates. ">SbBox2d</a>, <a class="el" href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3f</a>, <a class="el" href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3d</a>, <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a>. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd>
<dd>
TGS Inventor ?.? </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af34ced593533a18d9744eda71fe932f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34ced593533a18d9744eda71fe932f7">&#9670;&nbsp;</a></span>SbBox3s() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox3s::SbBox3s </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor makes an empty box. </p>

</div>
</div>
<a id="ae563f1b8d0fe6397dbe2db8d2f6634f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae563f1b8d0fe6397dbe2db8d2f6634f3">&#9670;&nbsp;</a></span>SbBox3s() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox3s::SbBox3s </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>zmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box with the given corner coordinates.</p>
<p><em>xmin</em> should be less than <em>xmax</em>, <em>ymin</em> should be less than <em>ymax</em>, and <em>zmin</em> should be less than <em>zmax</em> if you want to make a valid box. </p>

</div>
</div>
<a id="a060ac9e7fa6d50e26a70dfe67503ba8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060ac9e7fa6d50e26a70dfe67503ba8c">&#9670;&nbsp;</a></span>SbBox3s() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox3s::SbBox3s </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>minvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>maxvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box with the given corners.</p>
<p>The coordinates of <em>min</em> should be less than the coordinates of <em>max</em> if you want to make a valid box. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c477237d4a0e162a8118092a58c51ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c477237d4a0e162a8118092a58c51ee">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3s.html">SbBox3s</a> &amp; SbBox3s::setBounds </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>zmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the boundaries of the box.</p>
<p><em>xmin</em> should be less than <em>xmax</em>, <em>ymin</em> should be less than <em>ymax</em>, and <em>zmin</em> should be less than <em>xmax</em> if you want to make a valid box.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3s.html#a30881f3a5c3a82db82c9f13800c7342e">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="a3c9080831e46e5719873beddab6e9f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9080831e46e5719873beddab6e9f82">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3s.html">SbBox3s</a> &amp; SbBox3s::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>minvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>maxvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the boundaries of the box with the given corners.</p>
<p>The coordinates of <em>minvec</em> should be less than the coordinates of <em>maxvec</em> if you want to make a valid box.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3s.html#a30881f3a5c3a82db82c9f13800c7342e">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="ae8d2fa61d7f88aba9ca027008eb2d5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d2fa61d7f88aba9ca027008eb2d5ee">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3s.html">SbBox3s</a> &amp; SbBox3s::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3s.html#a30881f3a5c3a82db82c9f13800c7342e">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="a56964bf82750b50608ebf6d049b092a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56964bf82750b50608ebf6d049b092a1">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3s.html">SbBox3s</a> &amp; SbBox3s::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3s.html#a30881f3a5c3a82db82c9f13800c7342e">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="ac4648044180760e079b576d7bc281fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4648044180760e079b576d7bc281fb0">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3s.html">SbBox3s</a> &amp; SbBox3s::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries to the boundaries of the given <em>box</em>.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3s.html#a30881f3a5c3a82db82c9f13800c7342e">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="a30881f3a5c3a82db82c9f13800c7342e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30881f3a5c3a82db82c9f13800c7342e">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3s::getBounds </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>zmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>ymax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>zmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the box boundary coordinates.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3s.html#a2c477237d4a0e162a8118092a58c51ee">setBounds()</a>, getMin(), getMax(). </dd></dl>

</div>
</div>
<a id="a0dcd9fddb2cbb7d134eed39d3c6a8dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcd9fddb2cbb7d134eed39d3c6a8dc9">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3s::getBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>minvec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>maxvec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the box corner points.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3s.html#a2c477237d4a0e162a8118092a58c51ee">setBounds()</a>, getMin(), getMax(). </dd></dl>

</div>
</div>
<a id="ac1d344faa0be43b3223aa390b7145cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d344faa0be43b3223aa390b7145cea">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp; SbBox3s::getMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the minimum point. This should usually be the lower left corner point of the box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox3s.html#add6bad09abaf487579e2391195bc3fc9">getOrigin()</a>, getMax(). </dd></dl>

</div>
</div>
<a id="a0760465c28eea167e8a8d2638cd4720d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0760465c28eea167e8a8d2638cd4720d">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp; SbBox3s::getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum point. This should usually be the upper right corner point of the box.</p>
<dl class="section see"><dt>See also</dt><dd>getMin(). </dd></dl>

</div>
</div>
<a id="a68ef880438212a29e6a7254a55a5fe10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ef880438212a29e6a7254a55a5fe10">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3s::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given point, i.e. make the point fit inside the box if it isn't already within it. </p>

</div>
</div>
<a id="acc8678e70b1802613f1ba2a4cdbc6b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8678e70b1802613f1ba2a4cdbc6b66">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3s::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given <em>box</em> parameter. This is equal to calling <a class="el" href="classSbBox3s.html#a68ef880438212a29e6a7254a55a5fe10">extendBy()</a> twice with the corner points. </p>

</div>
</div>
<a id="a57664b65dd1ff57ee18c14a1c44f23ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57664b65dd1ff57ee18c14a1c44f23ca">&#9670;&nbsp;</a></span>makeEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3s::makeEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marks this as an empty box.</p>
<dl class="section see"><dt>See also</dt><dd>isEmpty(). </dd></dl>

</div>
</div>
<a id="a892a51850a424596c946a739f2341529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892a51850a424596c946a739f2341529">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox3s::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given point lies within the boundaries of this box. </p>

</div>
</div>
<a id="a71357321e5967d1894b6f48f97d272f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71357321e5967d1894b6f48f97d272f1">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox3s::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if <em>box</em> lies wholly or partly within the boundaries of this box. </p>

</div>
</div>
<a id="add6bad09abaf487579e2391195bc3fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6bad09abaf487579e2391195bc3fc9">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3s::getOrigin </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>originY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>originZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the coordinates of the box origin (i.e. the lower left corner).</p>
<dl class="section see"><dt>See also</dt><dd>getMin(). </dd></dl>

</div>
</div>
<a id="aec5b660a53c348e2d6ed08dc7e28d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5b660a53c348e2d6ed08dc7e28d7e6">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox3s::getSize </td>
          <td>(</td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>sizeY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short &amp;&#160;</td>
          <td class="paramname"><em>sizeZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns width and height of box. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8947d1fa6e0badfc158e309139b23d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8947d1fa6e0badfc158e309139b23d90">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check <em>b1</em> and <em>b2</em> for equality. </p>

</div>
</div>
<a id="a9a916e95490b2e6483d1b5d29502df96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a916e95490b2e6483d1b5d29502df96">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check <em>b1</em> and <em>b2</em> for inequality. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbBox3s_8h_source.html">SbBox3s.h</a></li>
<li>SbBox3s.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbBox3s.html">SbBox3s</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
