<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbRotation.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbRotation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbRotation.html">SbRotation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a9dac5a577c39ba17387af7772ecee1a5">equals</a>(const SbRotation &amp;r, float tolerance) const</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#abe4d493f5ad74a6c30135f62c0e36df6">fromString</a>(const SbString &amp;str)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#af97805cfe5cd1bc177d30aaaaac94cf8">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#ad50a2d4a984462946b28cb541844c14e">getValue</a>(float &amp;q0, float &amp;q1, float &amp;q2, float &amp;q3) const</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a439e2ce16a821e64e0515dfd95e4bff3">getValue</a>(SbVec3f &amp;axis, float &amp;radians) const</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#a23a6cde9db84da45a588b2b6dcaab74c">getValue</a>(SbMatrix &amp;matrix) const</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a185e88e106dbba29d4bb8339ff28c4ac">identity</a>(void)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#a2f8dbc9a5877d0c3a6d9e10bdc621dca">inverse</a>(void) const</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a60bf4c2709c944b64bef644375250d88">invert</a>(void)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#a9bf38e125fc5356d08a03a6e08df98f4">multVec</a>(const SbVec3f &amp;src, SbVec3f &amp;dst) const</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a5fb0f927ad287d0913505d7f7ac04429">operator!=</a>(const SbRotation &amp;q1, const SbRotation &amp;q2)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#a6bded4a443b38c90962ada7ce35996a7">operator*</a>(const SbRotation &amp;q1, const SbRotation &amp;q2)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a466a7aae8799516373a99a0e3da290aa">operator*=</a>(const SbRotation &amp;q)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#a36daec8ca173721537b21146d7bb9a64">operator*=</a>(const float s)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a083b52d28a5b2c848ec051b051383816">operator==</a>(const SbRotation &amp;q1, const SbRotation &amp;q2)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#a93e36415ab2e07c126a99c20f937f840">operator[]</a>(int n) const</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#abcb4364e56dc2eb2b253aa4a0b5e2ffa">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#af7b34a3688cd8e1bfc3482bddb997b82">SbRotation</a>(void)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#aabdc5a912bc0a6690dd47083a8b3f39f">SbRotation</a>(const SbVec3f &amp;axis, const float radians)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#ae048a5c82d3f01f275f6223c8e180092">SbRotation</a>(const float q[4])</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#ab86e1cbd8aec00ea9006be02649fa93f">SbRotation</a>(const float q0, const float q1, const float q2, const float q3)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#ac42b51c454f31c7e4427801097cfda1f">SbRotation</a>(const SbMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a5a71d62e68580ed900c071b3cf605b56">SbRotation</a>(const SbVec3f &amp;rotateFrom, const SbVec3f &amp;rotateTo)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#aecf5befb7013da43f9c459ee86a81e80">scaleAngle</a>(const float scaleFactor)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a341d6be6f5b7207edb5eb4f118f4e352">setValue</a>(const float q0, const float q1, const float q2, const float q3)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#a3f7dfa32c2ab80fc0e6808ca1940512d">setValue</a>(const float q[4])</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a39efcb6f3651bea7b194f2e56cfb910f">setValue</a>(const SbMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#a0346dd919d996967cb7d1b907214f0ab">setValue</a>(const SbVec3f &amp;axis, const float radians)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a0e4f23004de7569337960d7e5011e63d">setValue</a>(const SbVec3f &amp;rotateFrom, const SbVec3f &amp;rotateTo)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbRotation.html#a04650493010ed066c2d055596f38c6f4">slerp</a>(const SbRotation &amp;rot0, const SbRotation &amp;rot1, float t)</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbRotation.html#a77aaa761134c8ca10e4f5326b0be42dc">toString</a>() const</td><td class="entry"><a class="el" href="classSbRotation.html">SbRotation</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
