<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoFieldSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoFieldSensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoFieldSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoFieldSensor Class Reference<div class="ingroups"><a class="el" href="group__sensors.html">Sensor Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoFieldSensor.html" title="The SoFieldSensor class detects changes to a field. ">SoFieldSensor</a> class detects changes to a field.  
 <a href="classSoFieldSensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoFieldSensor_8h_source.html">Inventor/sensors/SoFieldSensor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoFieldSensor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoFieldSensor.png" usemap="#SoFieldSensor_map" alt=""/>
  <map id="SoFieldSensor_map" name="SoFieldSensor_map">
<area href="classSoDataSensor.html" title="The SoDataSensor class is the abstract base class for sensors monitoring changes in a scene graph..." alt="SoDataSensor" shape="rect" coords="0,112,138,136"/>
<area href="classSoDelayQueueSensor.html" title="The SoDelayQueueSensor class is the abstract base class for priority scheduled sensors. " alt="SoDelayQueueSensor" shape="rect" coords="0,56,138,80"/>
<area href="classSoSensor.html" title="The SoSensor class is the abstract base class for all sensors. " alt="SoSensor" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88f14d81988af3961e863dd656d80f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldSensor.html#a88f14d81988af3961e863dd656d80f44">SoFieldSensor</a> (void)</td></tr>
<tr class="separator:a88f14d81988af3961e863dd656d80f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224c337f66cc31dfbcf37f203486ac7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldSensor.html#a0224c337f66cc31dfbcf37f203486ac7">SoFieldSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:a0224c337f66cc31dfbcf37f203486ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac53745756a202c0a3e50a056524f84"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldSensor.html#a3ac53745756a202c0a3e50a056524f84">~SoFieldSensor</a> (void)</td></tr>
<tr class="separator:a3ac53745756a202c0a3e50a056524f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd0f67e9cc6e174c0367fdc86c2b09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldSensor.html#a7bd0f67e9cc6e174c0367fdc86c2b09c">attach</a> (<a class="el" href="classSoField.html">SoField</a> *field)</td></tr>
<tr class="separator:a7bd0f67e9cc6e174c0367fdc86c2b09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b58812997b3579c108f00010e19c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldSensor.html#a120b58812997b3579c108f00010e19c5">detach</a> (void)</td></tr>
<tr class="separator:a120b58812997b3579c108f00010e19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdb0b44b971477fd2b3e46cc7cacd39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldSensor.html#a6fdb0b44b971477fd2b3e46cc7cacd39">getAttachedField</a> (void) const</td></tr>
<tr class="separator:a6fdb0b44b971477fd2b3e46cc7cacd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09e27d3812f5ac53d4fa532d313d607"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoFieldSensor.html#aa09e27d3812f5ac53d4fa532d313d607">trigger</a> (void)</td></tr>
<tr class="separator:aa09e27d3812f5ac53d4fa532d313d607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoDataSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoDataSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoDataSensor.html">SoDataSensor</a></td></tr>
<tr class="memitem:ac25bca01660dcf4cb240444b33fbd42c inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#ac25bca01660dcf4cb240444b33fbd42c">SoDataSensor</a> (void)</td></tr>
<tr class="separator:ac25bca01660dcf4cb240444b33fbd42c inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262cff7df7beb658b4d17f22e0ef7326 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a262cff7df7beb658b4d17f22e0ef7326">SoDataSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:a262cff7df7beb658b4d17f22e0ef7326 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343ae89aa0b891e054bba7354d50a69b inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a343ae89aa0b891e054bba7354d50a69b">~SoDataSensor</a> (void)</td></tr>
<tr class="separator:a343ae89aa0b891e054bba7354d50a69b inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150448b51a530012ae970553e0cd59d0 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a150448b51a530012ae970553e0cd59d0">setDeleteCallback</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *function, void *data=NULL)</td></tr>
<tr class="separator:a150448b51a530012ae970553e0cd59d0 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b4d85b7bb2e76ae1744aa00a04d8e8 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a71b4d85b7bb2e76ae1744aa00a04d8e8">getTriggerNode</a> (void) const</td></tr>
<tr class="separator:a71b4d85b7bb2e76ae1744aa00a04d8e8 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0425ce110b8a140e8a88860a32e6130 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoField.html">SoField</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#af0425ce110b8a140e8a88860a32e6130">getTriggerField</a> (void) const</td></tr>
<tr class="separator:af0425ce110b8a140e8a88860a32e6130 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204de8b45eafc468909912b8f5da60af inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a204de8b45eafc468909912b8f5da60af">getTriggerPath</a> (void) const</td></tr>
<tr class="separator:a204de8b45eafc468909912b8f5da60af inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84765fde3a1daf9447f7a3883fb1657a inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a84765fde3a1daf9447f7a3883fb1657a">setTriggerPathFlag</a> (SbBool flag)</td></tr>
<tr class="separator:a84765fde3a1daf9447f7a3883fb1657a inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf415a058b5182175587aeb9f2f28da1 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#aaf415a058b5182175587aeb9f2f28da1">getTriggerPathFlag</a> (void) const</td></tr>
<tr class="separator:aaf415a058b5182175587aeb9f2f28da1 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb7a617508c1a018f8876e5089e2331 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNotRec.html#a881de32e1ff224860ce27dd27b638e9f">SoNotRec::OperationType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#aaeb7a617508c1a018f8876e5089e2331">getTriggerOperationType</a> (void) const</td></tr>
<tr class="separator:aaeb7a617508c1a018f8876e5089e2331 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec75dc5344473be5e855b7a065e06c17 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#aec75dc5344473be5e855b7a065e06c17">getTriggerIndex</a> (void) const</td></tr>
<tr class="separator:aec75dc5344473be5e855b7a065e06c17 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ddf7d8c01b4c41bbbb6f64ae78fa2c inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#ae5ddf7d8c01b4c41bbbb6f64ae78fa2c">getTriggerFieldNumIndices</a> (void) const</td></tr>
<tr class="separator:ae5ddf7d8c01b4c41bbbb6f64ae78fa2c inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad02693a46d06aa1eeb24fb2c3f28080 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#aad02693a46d06aa1eeb24fb2c3f28080">getTriggerGroupChild</a> (void) const</td></tr>
<tr class="separator:aad02693a46d06aa1eeb24fb2c3f28080 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bb8d511a31db09eab7b9d85f3bf283 inherit pub_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#a48bb8d511a31db09eab7b9d85f3bf283">getTriggerReplacedGroupChild</a> (void) const</td></tr>
<tr class="separator:a48bb8d511a31db09eab7b9d85f3bf283 inherit pub_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoDelayQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoDelayQueueSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoDelayQueueSensor.html">SoDelayQueueSensor</a></td></tr>
<tr class="memitem:ad13897ccad36d059d146f1956b83e08c inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#ad13897ccad36d059d146f1956b83e08c">SoDelayQueueSensor</a> (void)</td></tr>
<tr class="separator:ad13897ccad36d059d146f1956b83e08c inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba2e89bb52edfb6d47851e0ae2f03e2 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#aeba2e89bb52edfb6d47851e0ae2f03e2">SoDelayQueueSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:aeba2e89bb52edfb6d47851e0ae2f03e2 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ca819b836f56b8699e5f8a62f0e0b3 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a89ca819b836f56b8699e5f8a62f0e0b3">~SoDelayQueueSensor</a> (void)</td></tr>
<tr class="separator:a89ca819b836f56b8699e5f8a62f0e0b3 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf3c976cf2f6ca0a1cd67118b326de4 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#abdf3c976cf2f6ca0a1cd67118b326de4">setPriority</a> (uint32_t pri)</td></tr>
<tr class="separator:abdf3c976cf2f6ca0a1cd67118b326de4 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8773ffbf35032af50cb58c5033c41a17 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a8773ffbf35032af50cb58c5033c41a17">getPriority</a> (void) const</td></tr>
<tr class="separator:a8773ffbf35032af50cb58c5033c41a17 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3e044f4a81d2e43a51113757d3f86e inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a6d3e044f4a81d2e43a51113757d3f86e">schedule</a> (void)</td></tr>
<tr class="separator:a6d3e044f4a81d2e43a51113757d3f86e inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3737bdbcb78844beae7c759a9e7af4 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a0e3737bdbcb78844beae7c759a9e7af4">unschedule</a> (void)</td></tr>
<tr class="separator:a0e3737bdbcb78844beae7c759a9e7af4 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2267844f63b8bec0bb134aefbaceec4 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#ae2267844f63b8bec0bb134aefbaceec4">isScheduled</a> (void) const</td></tr>
<tr class="separator:ae2267844f63b8bec0bb134aefbaceec4 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f9af4c34f79ae426b3a8e3fa779e48 inherit pub_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a83f9af4c34f79ae426b3a8e3fa779e48">isIdleOnly</a> (void) const</td></tr>
<tr class="separator:a83f9af4c34f79ae426b3a8e3fa779e48 inherit pub_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#aef8e234f18554cf8d895e49d2ad87fe3">SoSensor</a> (void)</td></tr>
<tr class="separator:aef8e234f18554cf8d895e49d2ad87fe3 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac7b074e66870f8b291eba260b6469c2c">SoSensor</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *<a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a>, void *data)</td></tr>
<tr class="separator:ac7b074e66870f8b291eba260b6469c2c inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a12f75e795419d1ec79ba4c3e2c5a31cd">~SoSensor</a> (void)</td></tr>
<tr class="separator:a12f75e795419d1ec79ba4c3e2c5a31cd inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction</a> (<a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *callbackfunction)</td></tr>
<tr class="separator:ac0a0152828590c9b23da259a9c60a629 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">SoSensorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a1f7017666a802524db14b9a5ad299add">getFunction</a> (void) const</td></tr>
<tr class="separator:a1f7017666a802524db14b9a5ad299add inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData</a> (void *callbackdata)</td></tr>
<tr class="separator:acc7ffab34126318972fdc0830de49150 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#af90a3ec8060ab83190cd33d23ea394f5">getData</a> (void) const</td></tr>
<tr class="separator:af90a3ec8060ab83190cd33d23ea394f5 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a011855ebf2d30b097370ebca6eee98c9">setNextInQueue</a> (<a class="el" href="classSoSensor.html">SoSensor</a> *next)</td></tr>
<tr class="separator:a011855ebf2d30b097370ebca6eee98c9 inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoSensor.html">SoSensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#acadd2ac6b2be9490c2749560c85430ad">getNextInQueue</a> (void) const</td></tr>
<tr class="separator:acadd2ac6b2be9490c2749560c85430ad inherit pub_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSoDelayQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoDelayQueueSensor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoDelayQueueSensor.html">SoDelayQueueSensor</a></td></tr>
<tr class="memitem:a20afebece0d66b67cddcf59a3445bf3b inherit pub_static_methods_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a20afebece0d66b67cddcf59a3445bf3b">getDefaultPriority</a> (void)</td></tr>
<tr class="separator:a20afebece0d66b67cddcf59a3445bf3b inherit pub_static_methods_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a267d8529b420c15f969e124cc809e987">initClass</a> (void)</td></tr>
<tr class="separator:a267d8529b420c15f969e124cc809e987 inherit pub_static_methods_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoDataSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoDataSensor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoDataSensor.html">SoDataSensor</a></td></tr>
<tr class="memitem:ab9e51845993dd93017c50cc23a49ec8a inherit pro_methods_classSoDataSensor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDataSensor.html#ab9e51845993dd93017c50cc23a49ec8a">invokeDeleteCallback</a> (void)</td></tr>
<tr class="separator:ab9e51845993dd93017c50cc23a49ec8a inherit pro_methods_classSoDataSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoDelayQueueSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoDelayQueueSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoDelayQueueSensor.html">SoDelayQueueSensor</a></td></tr>
<tr class="memitem:a5b81587b893c71b31856ee3a8085b9d5 inherit pro_attribs_classSoDelayQueueSensor"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDelayQueueSensor.html#a5b81587b893c71b31856ee3a8085b9d5">scheduled</a></td></tr>
<tr class="separator:a5b81587b893c71b31856ee3a8085b9d5 inherit pro_attribs_classSoDelayQueueSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoSensor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoSensor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoSensor.html">SoSensor</a></td></tr>
<tr class="memitem:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#ac21ccac7235fb0f895fff539c13a0ed9">func</a></td></tr>
<tr class="separator:ac21ccac7235fb0f895fff539c13a0ed9 inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSensor.html#a00da05a8947650ec2555977ed526cb6c">funcData</a></td></tr>
<tr class="separator:a00da05a8947650ec2555977ed526cb6c inherit pro_attribs_classSoSensor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoFieldSensor.html" title="The SoFieldSensor class detects changes to a field. ">SoFieldSensor</a> class detects changes to a field. </p>
<p>Attach a field to a sensor of this type to put it under surveillance, so you can act upon changes to the field.</p>
<p>An <a class="el" href="classSoFieldSensor.html" title="The SoFieldSensor class detects changes to a field. ">SoFieldSensor</a> can also act for delete-callback purposes alone and does not need a regular notification-based callback. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88f14d81988af3961e863dd656d80f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f14d81988af3961e863dd656d80f44">&#9670;&nbsp;</a></span>SoFieldSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoFieldSensor::SoFieldSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a0224c337f66cc31dfbcf37f203486ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0224c337f66cc31dfbcf37f203486ac7">&#9670;&nbsp;</a></span>SoFieldSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoFieldSensor::SoFieldSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SoSensor_8h.html#a0e20257319c3430fe1cee699ef6e3420">SoSensorCB</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor taking as parameters the sensor callback function and the userdata which will be passed the callback.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoSensor.html#ac0a0152828590c9b23da259a9c60a629">setFunction()</a>, <a class="el" href="classSoSensor.html#acc7ffab34126318972fdc0830de49150">setData()</a> </dd></dl>

</div>
</div>
<a id="a3ac53745756a202c0a3e50a056524f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac53745756a202c0a3e50a056524f84">&#9670;&nbsp;</a></span>~SoFieldSensor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoFieldSensor::~SoFieldSensor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7bd0f67e9cc6e174c0367fdc86c2b09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd0f67e9cc6e174c0367fdc86c2b09c">&#9670;&nbsp;</a></span>attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFieldSensor::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoField.html">SoField</a> *&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attach sensor to a field. Whenever the field's value changes, the sensor will be triggered and call the callback function.</p>
<p>A field sensor can be attached to only a single field at a time. When this method is invoked multiple times, each subsequent call will replace the field the sensor is monitoring with the new <em>field</em>.</p>
<p>When the given field is deleted, the sensor will automatically be detached.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoFieldSensor.html#a120b58812997b3579c108f00010e19c5">detach()</a> </dd></dl>

</div>
</div>
<a id="a120b58812997b3579c108f00010e19c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120b58812997b3579c108f00010e19c5">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoFieldSensor::detach </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detach sensor from field. As long as an <a class="el" href="classSoFieldSensor.html" title="The SoFieldSensor class detects changes to a field. ">SoFieldSensor</a> is detached, it will never call its callback function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoFieldSensor.html#a7bd0f67e9cc6e174c0367fdc86c2b09c">attach()</a> </dd></dl>

</div>
</div>
<a id="a6fdb0b44b971477fd2b3e46cc7cacd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdb0b44b971477fd2b3e46cc7cacd39">&#9670;&nbsp;</a></span>getAttachedField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoField.html">SoField</a> * SoFieldSensor::getAttachedField </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the field connected to the sensor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoFieldSensor.html#a7bd0f67e9cc6e174c0367fdc86c2b09c">attach()</a>, <a class="el" href="classSoFieldSensor.html#a120b58812997b3579c108f00010e19c5">detach()</a> </dd></dl>

</div>
</div>
<a id="aa09e27d3812f5ac53d4fa532d313d607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09e27d3812f5ac53d4fa532d313d607">&#9670;&nbsp;</a></span>trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoFieldSensor::trigger </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Trigger the sensor's callback function. </p>

<p>Reimplemented from <a class="el" href="classSoDataSensor.html#a4200be321b36a977e358322b229329d6">SoDataSensor</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoFieldSensor_8h_source.html">SoFieldSensor.h</a></li>
<li>SoFieldSensor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoFieldSensor.html">SoFieldSensor</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:11 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
