<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classSoElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoElement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classSoElement.html" title="SoElement is the abstract base class for all elements. ">SoElement</a> is the abstract base class for all elements.  
 <a href="classSoElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoElement_8h_source.html">Inventor/elements/SoElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoElement.png" usemap="#SoElement_map" alt=""/>
  <map id="SoElement_map" name="SoElement_map">
<area href="classSoAccumulatedElement.html" title="The SoAccumulatedElement class is an abstract class for storing accumulated state. " alt="SoAccumulatedElement" shape="rect" coords="212,56,414,80"/>
<area href="classSoCacheElement.html" title="The SoCacheElement class stores and manages the open caches. " alt="SoCacheElement" shape="rect" coords="212,112,414,136"/>
<area href="classSoCacheHintElement.html" alt="SoCacheHintElement" shape="rect" coords="212,168,414,192"/>
<area href="classSoCullElement.html" title="The SoCullElement class is used internally for render and pick culling. " alt="SoCullElement" shape="rect" coords="212,224,414,248"/>
<area href="classSoDepthBufferElement.html" title="The SoDepthBufferElement controls the depth buffer settings. " alt="SoDepthBufferElement" shape="rect" coords="212,280,414,304"/>
<area href="classSoFloatElement.html" title="SoFloatElement is an abstract base class for elements that consists of a single float value..." alt="SoFloatElement" shape="rect" coords="212,336,414,360"/>
<area href="classSoGLCacheContextElement.html" title="The SoGLCacheContextElement class handles the OpenGL cache for a context. " alt="SoGLCacheContextElement" shape="rect" coords="212,392,414,416"/>
<area href="classSoGLRenderPassElement.html" title="The SoGLRenderPassElement class is yet to be documented. " alt="SoGLRenderPassElement" shape="rect" coords="212,448,414,472"/>
<area href="classSoGLUpdateAreaElement.html" title="The SoGLUpdateAreaElement class is yet to be documented. " alt="SoGLUpdateAreaElement" shape="rect" coords="212,504,414,528"/>
<area href="classSoGLVBOElement.html" title="The SoGLVBOElement class is used to store VBO state. " alt="SoGLVBOElement" shape="rect" coords="212,560,414,584"/>
<area href="classSoInt32Element.html" title="The SoInt32Element class is the base class for elements that simply store a 32-bit integer..." alt="SoInt32Element" shape="rect" coords="212,616,414,640"/>
<area href="classSoLazyElement.html" title="The SoLazyElement class is used to handle material and shape properties. " alt="SoLazyElement" shape="rect" coords="212,672,414,696"/>
<area href="classSoLocalBBoxMatrixElement.html" title="The SoLocalBBoxMatrixElement class is yet to be documented. " alt="SoLocalBBoxMatrixElement" shape="rect" coords="212,728,414,752"/>
<area href="classSoMultiTextureCoordinateElement.html" title="The SoMultiTextureCoordinateElement class is yet to be documented. " alt="SoMultiTextureCoordinateElement" shape="rect" coords="212,784,414,808"/>
<area href="classSoMultiTextureEnabledElement.html" title="The SoMultiTextureEnabledElement class is an element which stores whether texturing is enabled or not..." alt="SoMultiTextureEnabledElement" shape="rect" coords="212,840,414,864"/>
<area href="classSoMultiTextureImageElement.html" title="The SoMultiTextureImageElement class is yet to be documented. " alt="SoMultiTextureImageElement" shape="rect" coords="212,896,414,920"/>
<area href="classSoOverrideElement.html" title="The SoOverrideElement maintains a list of overridable elements and a list over which elements should ..." alt="SoOverrideElement" shape="rect" coords="212,952,414,976"/>
<area href="classSoPickRayElement.html" title="The SoPickRayElement class is yet to be documented. " alt="SoPickRayElement" shape="rect" coords="212,1008,414,1032"/>
<area href="classSoProfilerElement.html" title="The SoProfilerElement element class is for registering statistics during scene graph traversals..." alt="SoProfilerElement" shape="rect" coords="212,1064,414,1088"/>
<area href="classSoReplacedElement.html" title="The SoReplacedElement class is an abstract element superclass. " alt="SoReplacedElement" shape="rect" coords="212,1120,414,1144"/>
<area href="classSoResetMatrixElement.html" alt="SoResetMatrixElement" shape="rect" coords="212,1176,414,1200"/>
<area href="classSoShapeHintsElement.html" alt="SoShapeHintsElement" shape="rect" coords="212,1232,414,1256"/>
<area href="classSoShapeStyleElement.html" title="The SoShapeStyleElement class is yet to be documented. " alt="SoShapeStyleElement" shape="rect" coords="212,1288,414,1312"/>
<area href="classSoTextureCombineElement.html" title="The SoTextureCombineElement class is yet to be documented. " alt="SoTextureCombineElement" shape="rect" coords="212,1344,414,1368"/>
<area href="classSoTextureOverrideElement.html" title="The SoTextureOverrideElement makes it possible to override texture elements. " alt="SoTextureOverrideElement" shape="rect" coords="212,1400,414,1424"/>
<area href="classSoViewportRegionElement.html" title="The SoViewportRegionElement class is yet to be documented. " alt="SoViewportRegionElement" shape="rect" coords="212,1456,414,1480"/>
<area href="classSoWindowElement.html" title="The SoWindowElement class is used to store current window attributes. " alt="SoWindowElement" shape="rect" coords="212,1512,414,1536"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620552c04e13e74ac19bfdb3cebca818"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a620552c04e13e74ac19bfdb3cebca818">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a620552c04e13e74ac19bfdb3cebca818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc44b31adb066ba40bbc555298b107"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a69fc44b31adb066ba40bbc555298b107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb7cba01227fed02b5d48d7797dddb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a47fb7cba01227fed02b5d48d7797dddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b30f50781837a7aedc5cdbd25c5ecb"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a50b30f50781837a7aedc5cdbd25c5ecb">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const =0</td></tr>
<tr class="separator:a50b30f50781837a7aedc5cdbd25c5ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6e2a38cdbbdd1dccbb3e9928e68d55"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a4a6e2a38cdbbdd1dccbb3e9928e68d55">copyMatchInfo</a> (void) const =0</td></tr>
<tr class="separator:a4a6e2a38cdbbdd1dccbb3e9928e68d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classSoElement.html" title="SoElement is the abstract base class for all elements. ">SoElement</a> is the abstract base class for all elements. </p>
<p>This is the base class for all the element classes in Coin. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ce2a1034d3bb27910ce9a3eea6e64e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce2a1034d3bb27910ce9a3eea6e64e5">&#9670;&nbsp;</a></span>~SoElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoElement::~SoElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<a id="a34312a1075fc6b90b3e5ccf5875c8c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34312a1075fc6b90b3e5ccf5875c8c79">&#9670;&nbsp;</a></span>SoElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoElement::SoElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor. To create element instances, use <a class="el" href="classSoType.html#ad15f940d61a3de702d1132bb39bf9dfb">SoType::createInstance()</a> for the elements type identifier.. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53244db0aff108029f890d602b904890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53244db0aff108029f890d602b904890">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize relevant common data for all instances, like the type system. </p>

</div>
</div>
<a id="a2c70e4edee66676d8f682b7a4afda037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c70e4edee66676d8f682b7a4afda037">&#9670;&nbsp;</a></span>getClassTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoElement::getClassTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method returns the class type. </p>

</div>
</div>
<a id="ad2a2e4a49f1cccadc601e75a51048391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a2e4a49f1cccadc601e75a51048391">&#9670;&nbsp;</a></span>getClassStackIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoElement::getClassStackIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method returns the state stack index for the class. </p>

</div>
</div>
<a id="aa13a3cd44030e3fe914e7bfeea5058e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13a3cd44030e3fe914e7bfeea5058e4">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoType.html">SoType</a> SoElement::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoElement.html" title="SoElement is the abstract base class for all elements. ">SoElement</a>. This is used for run-time type checking and "downward" casting.</p>
<p>For a more thorough explanation of the run-time type identification functionality, see the documentation of <a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId()</a>. </p>

</div>
</div>
<a id="a9dad36865b17b7eca80694c81c2c2498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dad36865b17b7eca80694c81c2c2498">&#9670;&nbsp;</a></span>getStackIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoElement::getStackIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the stack index for an element instance. </p>

</div>
</div>
<a id="a620552c04e13e74ac19bfdb3cebca818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620552c04e13e74ac19bfdb3cebca818">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoElement::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the element type in the given <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a>. It is called for the first element of each enabled element type in <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> objects. </p>

<p>Reimplemented in <a class="el" href="classSoLazyElement.html#a9716bf1656c5ef0a4127803814d38476">SoLazyElement</a>, <a class="el" href="classSoOverrideElement.html#a3966fba44730dcf3c99ec5e906e1b470">SoOverrideElement</a>, <a class="el" href="classSoTextureCombineElement.html#aaebecff704dbd584a0e0bb12838dbe54">SoTextureCombineElement</a>, <a class="el" href="classSoMultiTextureImageElement.html#a665311d3c877b003c9cc305481eb2dbe">SoMultiTextureImageElement</a>, <a class="el" href="classSoDepthBufferElement.html#afd3055db490a42b55dd356cc8c71a0bf">SoDepthBufferElement</a>, <a class="el" href="classSoShapeStyleElement.html#a4fa725cfef18e00da5d73034ba70a11f">SoShapeStyleElement</a>, <a class="el" href="classSoUnitsElement.html#a50e027b5104ec4768930e46a126b0d0e">SoUnitsElement</a>, <a class="el" href="classSoMultiTextureCoordinateElement.html#a4414df2321b9996ef0764ae1bbe02530">SoMultiTextureCoordinateElement</a>, <a class="el" href="classSoShapeHintsElement.html#a70b3d7d5fb9ae94ccc2198755c7d37c5">SoShapeHintsElement</a>, <a class="el" href="classSoGLVBOElement.html#a54145aa682fb8646e111c76208cc25e4">SoGLVBOElement</a>, <a class="el" href="classSoMaterialBindingElement.html#a0279c5eaf27c33dae03415d1af6940d0">SoMaterialBindingElement</a>, <a class="el" href="classSoNormalBindingElement.html#a630c146cf89169c29d938f5470f3f531">SoNormalBindingElement</a>, <a class="el" href="classSoMultiTextureEnabledElement.html#adca1d2f2ce7b620f0b65641dabe59c0f">SoMultiTextureEnabledElement</a>, <a class="el" href="classSoGLCacheContextElement.html#ac44db8acf7b081b05962a5ff773abc75">SoGLCacheContextElement</a>, <a class="el" href="classSoEnvironmentElement.html#a0499c032d6f680eb3df9226817cddb03">SoEnvironmentElement</a>, <a class="el" href="classSoPickStyleElement.html#aeb584dec0f6a37a1b5792e63034c4654">SoPickStyleElement</a>, <a class="el" href="classSoProfileElement.html#a19d24518f79559cd94bb6da8be421024">SoProfileElement</a>, <a class="el" href="classSoTextureOverrideElement.html#a4f9bfafcbb40bd9512268df96d30c02f">SoTextureOverrideElement</a>, <a class="el" href="classSoVertexAttributeBindingElement.html#af2815d37cfeb131212d33ec72ebebe79">SoVertexAttributeBindingElement</a>, <a class="el" href="classSoDrawStyleElement.html#a746cf3a5438b106e7e462ee35cd67b28">SoDrawStyleElement</a>, <a class="el" href="classSoProfileCoordinateElement.html#acdf38a6e5d58979c1df6a36a55151a34">SoProfileCoordinateElement</a>, <a class="el" href="classSoShadowStyleElement.html#a0b065f9cecf4824416155b96849a26e2">SoShadowStyleElement</a>, <a class="el" href="classSoComplexityTypeElement.html#ad103cffd7e26efec256819ac4ace3a51">SoComplexityTypeElement</a>, <a class="el" href="classSoGLShadowCullingElement.html#a071921ca070f5fa170576579d310635a">SoGLShadowCullingElement</a>, <a class="el" href="classSoCacheHintElement.html#a495cdef05881f4bc1a1051f241919bf7">SoCacheHintElement</a>, <a class="el" href="classSoGLLazyElement.html#a7bcc8715e39fbc131319d837f321a68e">SoGLLazyElement</a>, <a class="el" href="classSoPolygonOffsetElement.html#a41d8183c756acbb0cba40cc0fb4bab41">SoPolygonOffsetElement</a>, <a class="el" href="classSoTextureCoordinateBindingElement.html#a328a7fa935a91749534cea16bc4c52a8">SoTextureCoordinateBindingElement</a>, <a class="el" href="classSoWindowElement.html#a64447fb7ff7ff57cc76a0173cf9e2bbf">SoWindowElement</a>, <a class="el" href="classSoCullElement.html#a7c154590416c61f9aa81e797d0a78409">SoCullElement</a>, <a class="el" href="classSoGLMultiTextureImageElement.html#aa603eca04df98e73bb00ae136e66851c">SoGLMultiTextureImageElement</a>, <a class="el" href="classSoLightElement.html#a13d7adee5b32c0fddddbe0326c3a1072">SoLightElement</a>, <a class="el" href="classSoLightModelElement.html#ad0723bdf5580594fb4f5e01922479cdb">SoLightModelElement</a>, <a class="el" href="classSoLinePatternElement.html#ac45418e81de5830f357b4a4479a905d2">SoLinePatternElement</a>, <a class="el" href="classSoAccumulatedElement.html#ae73af63a5def9e9f13c08c0d67cbed27">SoAccumulatedElement</a>, <a class="el" href="classSoAnnoText3FontSizeHintElement.html#afe7bfe55a1872e2893abac0e0017175a">SoAnnoText3FontSizeHintElement</a>, <a class="el" href="classSoAnnoText3RenderPrintElement.html#a9ce4457f345b033c3d11f59427c9b320">SoAnnoText3RenderPrintElement</a>, <a class="el" href="classSoBumpMapElement.html#a3c203c3ae5b0d348ee04304ed34a4c8a">SoBumpMapElement</a>, <a class="el" href="classSoGeoElement.html#ab9ad8ad6c73c22503b5c8dbd09fec3ab">SoGeoElement</a>, <a class="el" href="classSoDiffuseColorElement.html#a89b954b0bb592e0af5c08560f176d1c8">SoDiffuseColorElement</a>, <a class="el" href="classSoGLMultiTextureCoordinateElement.html#adbfd14ff81ae66d52949a466be370a92">SoGLMultiTextureCoordinateElement</a>, <a class="el" href="classSoMultiTextureMatrixElement.html#ac2e89928f4fed4975a9b3f07afa59b71">SoMultiTextureMatrixElement</a>, <a class="el" href="classSoTextureUnitElement.html#af6f396305ed63003e4ff2aa5cdf6010f">SoTextureUnitElement</a>, <a class="el" href="classSoVertexAttributeElement.html#ad56fac3aae96530c7907ef0b026ca570">SoVertexAttributeElement</a>, <a class="el" href="classSoResetMatrixElement.html#af0a6383708ce5eb45a40bf14f80b7270">SoResetMatrixElement</a>, <a class="el" href="classSoAmbientColorElement.html#a368aa4ee343079b63b4cafaaa10d864e">SoAmbientColorElement</a>, <a class="el" href="classSoBBoxModelMatrixElement.html#a15eaea67077eed69f48ed81720588a52">SoBBoxModelMatrixElement</a>, <a class="el" href="classSoCacheElement.html#af8cd18c33e04c16857946dfdfd5767d5">SoCacheElement</a>, <a class="el" href="classSoClipPlaneElement.html#a815e912ed809503b1082a9ca2b7b8cd0">SoClipPlaneElement</a>, <a class="el" href="classSoCoordinateElement.html#a6a76f3ab0e3da9b92928dfa983fd459d">SoCoordinateElement</a>, <a class="el" href="classSoDecimationTypeElement.html#a6ca12ce719de9f37265fda7abdf3f79e">SoDecimationTypeElement</a>, <a class="el" href="classSoEmissiveColorElement.html#a94cd3625a0830e24f7557a6707795be0">SoEmissiveColorElement</a>, <a class="el" href="classSoGLColorIndexElement.html#a4b2b724439e36f144a3b80ec9421e398">SoGLColorIndexElement</a>, <a class="el" href="classSoGLMultiTextureEnabledElement.html#a0571eb9c85b273f583d2060f16656cba">SoGLMultiTextureEnabledElement</a>, <a class="el" href="classSoGLMultiTextureMatrixElement.html#a57a1cadc4a17ff180615ad587c635b4e">SoGLMultiTextureMatrixElement</a>, <a class="el" href="classSoGLPointSizeElement.html#a8f7bd9e0a740e5a80bfc27f29a9f33f1">SoGLPointSizeElement</a>, <a class="el" href="classSoGLUpdateAreaElement.html#af77d4096dbb155c3a3b6d02ac3bcc90b">SoGLUpdateAreaElement</a>, <a class="el" href="classSoModelMatrixElement.html#a5795900e2ab4d90c163c17349c3a5d93">SoModelMatrixElement</a>, <a class="el" href="classSoNormalElement.html#a7b5834488e142f9e83b113633b0b70c4">SoNormalElement</a>, <a class="el" href="classSoSpecularColorElement.html#ad2ba8c03f8cf694074b26dbfb6c8021d">SoSpecularColorElement</a>, <a class="el" href="classSoBumpMapCoordinateElement.html#add7b6c34153ef7b7959df359da76a65f">SoBumpMapCoordinateElement</a>, <a class="el" href="classSoBumpMapMatrixElement.html#aa293b1111c3a3e5d1692fa0051a15e3c">SoBumpMapMatrixElement</a>, <a class="el" href="classSoFontNameElement.html#a6a1689def4a4d5862859a9f3e74eef29">SoFontNameElement</a>, <a class="el" href="classSoInt32Element.html#a595990f7cc4e2281e0192863abf2c915">SoInt32Element</a>, <a class="el" href="classSoLightAttenuationElement.html#a92b7f8c09cf030a37ad853144ca50ded">SoLightAttenuationElement</a>, <a class="el" href="classSoListenerDopplerElement.html#aa2c6c3ddb84770b4fb0eb329b1e66b3a">SoListenerDopplerElement</a>, <a class="el" href="classSoListenerOrientationElement.html#a59660317a73abe3412a84ead70f81684">SoListenerOrientationElement</a>, <a class="el" href="classSoListenerPositionElement.html#a1cef6932a8651769fea7e149f14ccb10">SoListenerPositionElement</a>, <a class="el" href="classSoPickRayElement.html#af2a5367c5655a022d797801970bdec5d">SoPickRayElement</a>, <a class="el" href="classSoProjectionMatrixElement.html#ae990e5f00b1c7e1ea01f19bf2d5ff209">SoProjectionMatrixElement</a>, <a class="el" href="classSoReplacedElement.html#aca56a97e24325fb4892226e6ef43e23f">SoReplacedElement</a>, <a class="el" href="classSoTransparencyElement.html#a5448b2db8e7e96b4cafea758a8d55156">SoTransparencyElement</a>, <a class="el" href="classSoViewVolumeElement.html#a5caa858c999aaea4a45d729f4fddb122">SoViewVolumeElement</a>, <a class="el" href="classSoViewingMatrixElement.html#ae94d35655692f2b982b4ca1783e45eab">SoViewingMatrixElement</a>, <a class="el" href="classSoViewportRegionElement.html#a5eb87ef43462bf7f23309af613e2fa41">SoViewportRegionElement</a>, <a class="el" href="classSoAnnoText3CharOrientElement.html#afdc0a6ff633e8fb9bd74e71f513b1049">SoAnnoText3CharOrientElement</a>, <a class="el" href="classSoComplexityElement.html#a2bf5f3bf07dff945dca30929f1d60743">SoComplexityElement</a>, <a class="el" href="classSoCreaseAngleElement.html#a8dd63185faa4e7bb0402986689b915c5">SoCreaseAngleElement</a>, <a class="el" href="classSoDecimationPercentageElement.html#a1f2a596f7ae63b36be4a63b4ce322b49">SoDecimationPercentageElement</a>, <a class="el" href="classSoFloatElement.html#a73858638ae99e6a928a1af53331694a6">SoFloatElement</a>, <a class="el" href="classSoFocalDistanceElement.html#a7ba61ca34fe95a14b47b5a1be52c5123">SoFocalDistanceElement</a>, <a class="el" href="classSoFontSizeElement.html#a442aa9398b0776de7a4bc510180ac4d4">SoFontSizeElement</a>, <a class="el" href="classSoGLClipPlaneElement.html#a9bf213fddcf792f17c370a64b35a77db">SoGLClipPlaneElement</a>, <a class="el" href="classSoGLDrawStyleElement.html#a21f8aeae1f5482b95bd55dd7561056da">SoGLDrawStyleElement</a>, <a class="el" href="classSoGLEnvironmentElement.html#a7483880f7f2f549a65669d02f01b14eb">SoGLEnvironmentElement</a>, <a class="el" href="classSoGLLightIdElement.html#a5aa5e2a3dfe22614c3ca7920eec3b00f">SoGLLightIdElement</a>, <a class="el" href="classSoGLLinePatternElement.html#a0272499c2428eed44aedcc62916018b9">SoGLLinePatternElement</a>, <a class="el" href="classSoGLLineWidthElement.html#aec5e4cd4da409b3f605526cca890c517">SoGLLineWidthElement</a>, <a class="el" href="classSoGLModelMatrixElement.html#a9d1ae12553624f815bab9f562f61c1fc">SoGLModelMatrixElement</a>, <a class="el" href="classSoGLNormalElement.html#a652c1885d1e710a2cf59e8bb40fc4f10">SoGLNormalElement</a>, <a class="el" href="classSoGLPolygonOffsetElement.html#ad4a0b3eb3f3f09d6a37de2c3bafaedb5">SoGLPolygonOffsetElement</a>, <a class="el" href="classSoGLRenderPassElement.html#a7c4f2c78911bf8982c0546d63d2a56ae">SoGLRenderPassElement</a>, <a class="el" href="classSoGLShaderProgramElement.html#ab289bb994bb187a1e639c8c6710691d8">SoGLShaderProgramElement</a>, <a class="el" href="classSoGLShapeHintsElement.html#a1494ce527fc8a6e2ed525f52a194ec76">SoGLShapeHintsElement</a>, <a class="el" href="classSoGLVertexAttributeElement.html#a826bf332dfd278b3dcf2ff9fb9961057">SoGLVertexAttributeElement</a>, <a class="el" href="classSoGLViewingMatrixElement.html#add79da62cd04d73f428866b870e38824">SoGLViewingMatrixElement</a>, <a class="el" href="classSoGLViewportRegionElement.html#a732393f3b3103aa12c31c56ff8e1a7b6">SoGLViewportRegionElement</a>, <a class="el" href="classSoLineWidthElement.html#a046e144d552f1df3ef463b849dde1040">SoLineWidthElement</a>, <a class="el" href="classSoListenerGainElement.html#ac5225f138f579ee5dd6be3ed0de15ab5">SoListenerGainElement</a>, <a class="el" href="classSoLocalBBoxMatrixElement.html#a767fd4429224b768726659bcc3be7517">SoLocalBBoxMatrixElement</a>, <a class="el" href="classSoPointSizeElement.html#a6208ec6da33165c283213b7f94b0ac19">SoPointSizeElement</a>, <a class="el" href="classSoShininessElement.html#a17595677ae1b7bed5c104791cf1b582e">SoShininessElement</a>, <a class="el" href="classSoSoundElement.html#acdef835502df5bfd8413a2696d6b5701">SoSoundElement</a>, <a class="el" href="classSoSwitchElement.html#a3e474493634ec34efd42d264aa7132af">SoSwitchElement</a>, <a class="el" href="classSoTextOutlineEnabledElement.html#aa1e89dbe1c75a84954513e474b99a3ab">SoTextOutlineEnabledElement</a>, <a class="el" href="classSoTextureQualityElement.html#a7222af71c406b291699f426449273a71">SoTextureQualityElement</a>, and <a class="el" href="classSoGLDepthBufferElement.html#a9f08d9e229bf59df4a061dedff41c8a4">SoGLDepthBufferElement</a>.</p>

</div>
</div>
<a id="a69fc44b31adb066ba40bbc555298b107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fc44b31adb066ba40bbc555298b107">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoElement::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called every time a new element is required in one of the stacks. This happens when a writable element is requested, using <a class="el" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">SoState::getElement()</a> or indirectly <a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement()</a>, and the depth of the current element is less than the state depth.</p>
<p>Override this method if your element needs to copy data from the previous top of stack. The <a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">push()</a> method is called on the new element, and the previous element can be found using <a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">SoElement::getNextInStack()</a>. </p>

<p>Reimplemented in <a class="el" href="classSoMultiTextureImageElement.html#a55c388e636912dd7ab8a2e536b426457">SoMultiTextureImageElement</a>, <a class="el" href="classSoMultiTextureCoordinateElement.html#a66e3959b413972d272550e46047daa82">SoMultiTextureCoordinateElement</a>, <a class="el" href="classSoLazyElement.html#ab20371a0bd3f6767f0f5542c95ebe3db">SoLazyElement</a>, <a class="el" href="classSoTextureCombineElement.html#a084ed35521a7bbf8d7ed99d8c8192948">SoTextureCombineElement</a>, <a class="el" href="classSoOverrideElement.html#acc982f58f20b8fae6917204722646cdc">SoOverrideElement</a>, <a class="el" href="classSoShapeStyleElement.html#ac2fcb1b64e89f14a1ee5e098d364a44d">SoShapeStyleElement</a>, <a class="el" href="classSoDepthBufferElement.html#acfcbdf02e3aa77302a3cd35f76f6c63f">SoDepthBufferElement</a>, <a class="el" href="classSoMultiTextureEnabledElement.html#ada9001c5ddb888f8ce29aad33e34b8bf">SoMultiTextureEnabledElement</a>, <a class="el" href="classSoShapeHintsElement.html#ab7b5e792a6d5e9ecd8ecf108a133b8d0">SoShapeHintsElement</a>, <a class="el" href="classSoSoundElement.html#a235c024d6bdcf724c0d480ca3a15a4d4">SoSoundElement</a>, <a class="el" href="classSoGLVBOElement.html#af41f342103a2c721f832ae3f3a63dcd4">SoGLVBOElement</a>, <a class="el" href="classSoGLShadowCullingElement.html#a073d4a2a6e24b530aaee3d306a2f8304">SoGLShadowCullingElement</a>, <a class="el" href="classSoProfileElement.html#ace26399dcc181e07e998881ac20615b2">SoProfileElement</a>, <a class="el" href="classSoTextureOverrideElement.html#a489fdadd17298c1b520c7a8795e67cde">SoTextureOverrideElement</a>, <a class="el" href="classSoWindowElement.html#a13986805b89596d36a95bb0a291631d6">SoWindowElement</a>, <a class="el" href="classSoCacheHintElement.html#aca89369d1b24433e556450d4bc2e7b50">SoCacheHintElement</a>, <a class="el" href="classSoGLLazyElement.html#a247eab5efe9e86234adf6e34edde4c20">SoGLLazyElement</a>, <a class="el" href="classSoGLShaderProgramElement.html#a04857962655d2b7b61119d3b4092d4a0">SoGLShaderProgramElement</a>, <a class="el" href="classSoCullElement.html#a2e203947136e9e41a9298a696283b488">SoCullElement</a>, <a class="el" href="classSoGLMultiTextureImageElement.html#ab451584769ffacccac5445a53b17cdfb">SoGLMultiTextureImageElement</a>, <a class="el" href="classSoLightElement.html#a5c2bbd359eec3dee73ef49d52ad866b9">SoLightElement</a>, <a class="el" href="classSoAccumulatedElement.html#aa056ead3804fe3818d8ca55e67ef38d0">SoAccumulatedElement</a>, <a class="el" href="classSoVertexAttributeElement.html#acd1d81f0a84e382544b9e670f07f07d7">SoVertexAttributeElement</a>, <a class="el" href="classSoBBoxModelMatrixElement.html#a4adcfd22e2132c6dd8cbd3b8680c44ed">SoBBoxModelMatrixElement</a>, <a class="el" href="classSoCacheElement.html#ace78012f17d24c7e0c9e048075b64079">SoCacheElement</a>, <a class="el" href="classSoGLMultiTextureCoordinateElement.html#a8665668a936b64bd8e9fb0b06409fc46">SoGLMultiTextureCoordinateElement</a>, <a class="el" href="classSoGLMultiTextureEnabledElement.html#a75a0f8cf75ad0f48e6cca3df5afe7c1e">SoGLMultiTextureEnabledElement</a>, <a class="el" href="classSoGLPointSizeElement.html#add020f6e47a46716b9d43591cdc5c426">SoGLPointSizeElement</a>, <a class="el" href="classSoMultiTextureMatrixElement.html#a01d93af1d4ca8cbcdf1f50d77cd43042">SoMultiTextureMatrixElement</a>, <a class="el" href="classSoClipPlaneElement.html#a29e776c9a60babfea4604d15f217b6ed">SoClipPlaneElement</a>, <a class="el" href="classSoGLMultiTextureMatrixElement.html#ae202213bdabb95105828a44023935825">SoGLMultiTextureMatrixElement</a>, <a class="el" href="classSoGLUpdateAreaElement.html#ae0967a22f6a4db1f26ee64502b4f30d7">SoGLUpdateAreaElement</a>, <a class="el" href="classSoModelMatrixElement.html#aee24b693e7440813fec120d6d8ba24f5">SoModelMatrixElement</a>, <a class="el" href="classSoBumpMapMatrixElement.html#a057803ba1966960103cda3da624182cb">SoBumpMapMatrixElement</a>, <a class="el" href="classSoGLDrawStyleElement.html#a40b9ff90c60b88b01184e7ecfdfcfb4a">SoGLDrawStyleElement</a>, <a class="el" href="classSoGLLightIdElement.html#a83b6b7bc4c7775b9f0687c08b4b4beda">SoGLLightIdElement</a>, <a class="el" href="classSoGLLinePatternElement.html#a8c11ddd4d73f060362f65369a05cb17b">SoGLLinePatternElement</a>, <a class="el" href="classSoGLLineWidthElement.html#a97d67146a752b66547a72dab2095a59d">SoGLLineWidthElement</a>, <a class="el" href="classSoGLModelMatrixElement.html#a42798458217059c6d48f20ed27055076">SoGLModelMatrixElement</a>, <a class="el" href="classSoGLShapeHintsElement.html#a4cb308d73c120ea36aaa32a91de0dffd">SoGLShapeHintsElement</a>, <a class="el" href="classSoGLViewingMatrixElement.html#aeefcfbf89a5366e585c6c919934e82d5">SoGLViewingMatrixElement</a>, <a class="el" href="classSoLocalBBoxMatrixElement.html#a49891a3fb639a5ae2a87011bd05cab80">SoLocalBBoxMatrixElement</a>, <a class="el" href="classSoTextOutlineEnabledElement.html#a163c5e12a6ef749a94b8bdcd0b458c82">SoTextOutlineEnabledElement</a>, <a class="el" href="classSoGLPolygonOffsetElement.html#ad9b7806385e0635bd7fbc0bc7ea60ea0">SoGLPolygonOffsetElement</a>, <a class="el" href="classSoGLViewportRegionElement.html#a499e0befed7f220893fa256bf0c8a85f">SoGLViewportRegionElement</a>, and <a class="el" href="classSoGLDepthBufferElement.html#a480cf9263f8bc9d90e70791c6dc95327">SoGLDepthBufferElement</a>.</p>

</div>
</div>
<a id="a47fb7cba01227fed02b5d48d7797dddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fb7cba01227fed02b5d48d7797dddb">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoElement::pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>prevTopElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is callled when the state is popped, and the depth of the element is bigger than the current state depth. <a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop()</a> is called on the new top of stack, and a pointer to the previous top of stack is passed in <em>prevTopElement</em>.</p>
<p>Override this method if you need to copy some state information from the previous top of stack. </p>

<p>Reimplemented in <a class="el" href="classSoShapeStyleElement.html#aee2f59ea38c1973ddf2f542035c73a1e">SoShapeStyleElement</a>, <a class="el" href="classSoDepthBufferElement.html#ab0fa4146703f8a4ad17f81a23e6f1655">SoDepthBufferElement</a>, <a class="el" href="classSoShapeHintsElement.html#ad41d00bd5b082bb2536afcb3265c931f">SoShapeHintsElement</a>, <a class="el" href="classSoSoundElement.html#adf5dc94a2c61b143daa2bce187af1d44">SoSoundElement</a>, <a class="el" href="classSoGLVBOElement.html#ad26691cc2e7e83722bc7f6abf35fa34a">SoGLVBOElement</a>, <a class="el" href="classSoGLShadowCullingElement.html#a26373eab509cdcce9969f1152c15f96a">SoGLShadowCullingElement</a>, <a class="el" href="classSoWindowElement.html#a1b2859841016b1597103f8f29b39d901">SoWindowElement</a>, <a class="el" href="classSoCacheHintElement.html#a908619dc4b0141bc0680fbd5173e3704">SoCacheHintElement</a>, <a class="el" href="classSoGLLazyElement.html#a7e6b01ace3ad94d718e2f5452df4139b">SoGLLazyElement</a>, <a class="el" href="classSoGLShaderProgramElement.html#afc04ed6b86a2aa264d147bac4eda3140">SoGLShaderProgramElement</a>, <a class="el" href="classSoGLMultiTextureImageElement.html#af244d84ece902ee90675d876d5ff8670">SoGLMultiTextureImageElement</a>, <a class="el" href="classSoCacheElement.html#a20be082ad1782056c80fbff5626200d5">SoCacheElement</a>, <a class="el" href="classSoGLMultiTextureCoordinateElement.html#a1d3dc250d755defdf5ef1ad19203ed47">SoGLMultiTextureCoordinateElement</a>, <a class="el" href="classSoGLMultiTextureEnabledElement.html#a664de9f9adea1dfd9b0c307af3308870">SoGLMultiTextureEnabledElement</a>, <a class="el" href="classSoGLPointSizeElement.html#ae2cbb7d333efd36091751023e485c6de">SoGLPointSizeElement</a>, <a class="el" href="classSoGLMultiTextureMatrixElement.html#a937fbee85e574d5a6cc95d430e1e9a84">SoGLMultiTextureMatrixElement</a>, <a class="el" href="classSoGLUpdateAreaElement.html#a99f9cc030c3fa3a28ebebfd992ab51e9">SoGLUpdateAreaElement</a>, <a class="el" href="classSoGLDrawStyleElement.html#a66b11b27dca423f8d391a201d56f7ce6">SoGLDrawStyleElement</a>, <a class="el" href="classSoGLLightIdElement.html#aca0905c8ba7e299d55b7e5b1818e32bc">SoGLLightIdElement</a>, <a class="el" href="classSoGLLinePatternElement.html#a43a72b560f153056f2cd8c404f5b839c">SoGLLinePatternElement</a>, <a class="el" href="classSoGLLineWidthElement.html#a376fc1204889dc9ebde64cab729dd077">SoGLLineWidthElement</a>, <a class="el" href="classSoGLModelMatrixElement.html#a88ea2d927343537fbc9d12f4695ff8c6">SoGLModelMatrixElement</a>, <a class="el" href="classSoGLShapeHintsElement.html#a4314486c1e19e5f24648751d704eb0d1">SoGLShapeHintsElement</a>, <a class="el" href="classSoGLViewingMatrixElement.html#a2e5ef046552143d95256bbce26f8866d">SoGLViewingMatrixElement</a>, <a class="el" href="classSoTextOutlineEnabledElement.html#a4c7618bea88a315a497f23634b9499eb">SoTextOutlineEnabledElement</a>, <a class="el" href="classSoGLPolygonOffsetElement.html#a1ce1f60ae50dd7b3e54c2627b0943500">SoGLPolygonOffsetElement</a>, <a class="el" href="classSoGLViewportRegionElement.html#ac90b5de385bc19f620d10a66933d92c5">SoGLViewportRegionElement</a>, <a class="el" href="classSoGLClipPlaneElement.html#a07b11693faab7c3ff71387461f3d474b">SoGLClipPlaneElement</a>, <a class="el" href="classSoGLEnvironmentElement.html#a0cf21b6c0def24fc7cd98d04796d4ec4">SoGLEnvironmentElement</a>, <a class="el" href="classSoGLProjectionMatrixElement.html#aaac1ddc1cafb18614515b94cbe32eba4">SoGLProjectionMatrixElement</a>, and <a class="el" href="classSoGLDepthBufferElement.html#a1772bc47aac09221b56ade8c1374616c">SoGLDepthBufferElement</a>.</p>

</div>
</div>
<a id="a50b30f50781837a7aedc5cdbd25c5ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b30f50781837a7aedc5cdbd25c5ecb">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoElement::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>TRUE</code> is the element matches another element (of the same class), with respect to cache validity.</p>
<p>If the application programmer's extension element has a <a class="el" href="classSoElement.html#a50b30f50781837a7aedc5cdbd25c5ecb">matches()</a> function, it should also have a <a class="el" href="classSoElement.html#a4a6e2a38cdbbdd1dccbb3e9928e68d55">copyMatchInfo()</a> function. </p>

<p>Implemented in <a class="el" href="classSoMultiTextureImageElement.html#a53b96efd27746612225df0b64c8b6a73">SoMultiTextureImageElement</a>, <a class="el" href="classSoMultiTextureCoordinateElement.html#a5d38d94e9a765bec9afcdff0f676c03c">SoMultiTextureCoordinateElement</a>, <a class="el" href="classSoLazyElement.html#a925f127c8ffec64079370cc38fed9824">SoLazyElement</a>, <a class="el" href="classSoTextureCombineElement.html#aa8a81e95261ba881922811201afc317d">SoTextureCombineElement</a>, <a class="el" href="classSoOverrideElement.html#aeef79b5591c2e47efb28a38831b68180">SoOverrideElement</a>, <a class="el" href="classSoDepthBufferElement.html#a068852cd81cc1219225e650f3e7b0033">SoDepthBufferElement</a>, <a class="el" href="classSoShapeStyleElement.html#a52a3491dce42d2cd4bbaad3a4dd81e9e">SoShapeStyleElement</a>, <a class="el" href="classSoShapeHintsElement.html#aa247d3abbc4492997f846f5ccd875eac">SoShapeHintsElement</a>, <a class="el" href="classSoLocalBBoxMatrixElement.html#aaae0d56789611a341214d05c5f324ec2">SoLocalBBoxMatrixElement</a>, <a class="el" href="classSoMultiTextureEnabledElement.html#aae33f3d80895693a93592349cc5b6373">SoMultiTextureEnabledElement</a>, <a class="el" href="classSoGLVBOElement.html#aa6315c872df3b143fbe5b7748be1b9ed">SoGLVBOElement</a>, <a class="el" href="classSoCullElement.html#a4985b0b8261e93570645f79b4da5bfb9">SoCullElement</a>, <a class="el" href="classSoGLCacheContextElement.html#a1018edcf7c14a97555b71a659e1a4d04">SoGLCacheContextElement</a>, <a class="el" href="classSoCacheElement.html#a7a1c8ea777c1f92eeeea5730c4342b54">SoCacheElement</a>, <a class="el" href="classSoWindowElement.html#af6d434091e22a5969660bb3b539fb7d4">SoWindowElement</a>, <a class="el" href="classSoCacheHintElement.html#a78c154144f78bb17f0d2eeebaee16a90">SoCacheHintElement</a>, <a class="el" href="classSoGLShaderProgramElement.html#a721c6c5b8efdf3f5282f7b6c74c374e9">SoGLShaderProgramElement</a>, <a class="el" href="classSoResetMatrixElement.html#a198e9003c026888ded0ffee79b95c93e">SoResetMatrixElement</a>, <a class="el" href="classSoFontNameElement.html#a0e4ca99b0e52d4e8f28a85ac2873808d">SoFontNameElement</a>, <a class="el" href="classSoLightAttenuationElement.html#a76a46df6079c9e1b70f8d79846a24a47">SoLightAttenuationElement</a>, <a class="el" href="classSoGLUpdateAreaElement.html#a2ca71e00a29ab67808df28f58400da2e">SoGLUpdateAreaElement</a>, <a class="el" href="classSoTextureOverrideElement.html#a971e14592c729fb730e63e84a1b030a4">SoTextureOverrideElement</a>, <a class="el" href="classSoProfilerElement.html#a18744a8ae163910434ef7383e670c301">SoProfilerElement</a>, <a class="el" href="classSoModelMatrixElement.html#aff0ee722b0846c9ea4a3f998943558b7">SoModelMatrixElement</a>, <a class="el" href="classSoInt32Element.html#a906e4a675081f627b4da988e56f0b25e">SoInt32Element</a>, <a class="el" href="classSoPickRayElement.html#a38b4b97e5af939db56deac78b66a9cfd">SoPickRayElement</a>, <a class="el" href="classSoFloatElement.html#a4c24f29a4ad81503114948124fc24e65">SoFloatElement</a>, <a class="el" href="classSoReplacedElement.html#a85f4bb3be5fc564fa328ddfceb2fc0c0">SoReplacedElement</a>, <a class="el" href="classSoViewportRegionElement.html#a5b85ec587223105d914cf3104d348361">SoViewportRegionElement</a>, <a class="el" href="classSoAccumulatedElement.html#ae00b476c5cd32b69dc391f3b65e84426">SoAccumulatedElement</a>, and <a class="el" href="classSoGLRenderPassElement.html#a6b906e708193e0c6a8746fb1c41641cd">SoGLRenderPassElement</a>.</p>

</div>
</div>
<a id="a4a6e2a38cdbbdd1dccbb3e9928e68d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6e2a38cdbbdd1dccbb3e9928e68d55">&#9670;&nbsp;</a></span>copyMatchInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoElement.html">SoElement</a> * SoElement::copyMatchInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function creates a copy of the element that contains enough information to enable the <a class="el" href="classSoElement.html#a50b30f50781837a7aedc5cdbd25c5ecb">matches()</a> function to work.</p>
<p>Used to help with scenegraph traversal caching operations. </p>

<p>Implemented in <a class="el" href="classSoMultiTextureImageElement.html#af6ced44cb660e953ee3d17c2bc134322">SoMultiTextureImageElement</a>, <a class="el" href="classSoMultiTextureCoordinateElement.html#afd994c8910c79a1f5be24338fe6b81da">SoMultiTextureCoordinateElement</a>, <a class="el" href="classSoLazyElement.html#aa3c94c1bec1526869b758cfce86e8e94">SoLazyElement</a>, <a class="el" href="classSoTextureCombineElement.html#a94554ac027ebd58162bc70b60e458d0c">SoTextureCombineElement</a>, <a class="el" href="classSoOverrideElement.html#a4256958e3c6d5b17fe90303af023ba50">SoOverrideElement</a>, <a class="el" href="classSoDepthBufferElement.html#a323bd94684af04861097e2662ab347d6">SoDepthBufferElement</a>, <a class="el" href="classSoShapeStyleElement.html#aafc6cf51b2813e6377bf03a75362a7bd">SoShapeStyleElement</a>, <a class="el" href="classSoShapeHintsElement.html#aa49f0e22efd3ddd7bffc0a13d75160ba">SoShapeHintsElement</a>, <a class="el" href="classSoLocalBBoxMatrixElement.html#aa57853c83f690438f9e2ecb6b8f78543">SoLocalBBoxMatrixElement</a>, <a class="el" href="classSoMultiTextureEnabledElement.html#ad80ba21933a34a3cef6bc7be179ab427">SoMultiTextureEnabledElement</a>, <a class="el" href="classSoGLVBOElement.html#a0b1287d09574dde31b528390982138e0">SoGLVBOElement</a>, <a class="el" href="classSoCullElement.html#af3822d529867cdafe3cc002811351e74">SoCullElement</a>, <a class="el" href="classSoGLCacheContextElement.html#a9d35d07eda860ff7e187367f1aca5796">SoGLCacheContextElement</a>, <a class="el" href="classSoCacheElement.html#ad71c747a01815d07e2e9af9b2e04dfbe">SoCacheElement</a>, <a class="el" href="classSoWindowElement.html#a1c5bb8413437b0c19d838bf0262c4e4c">SoWindowElement</a>, <a class="el" href="classSoAccumulatedElement.html#a42345e34d481d0b802b8e7b721b598e1">SoAccumulatedElement</a>, <a class="el" href="classSoCacheHintElement.html#a095e369ba3c4786ffc4a2d55a13acfa6">SoCacheHintElement</a>, <a class="el" href="classSoGLShaderProgramElement.html#a844105a6c00e631aeb2b07115cbb18ac">SoGLShaderProgramElement</a>, <a class="el" href="classSoResetMatrixElement.html#af25916121fd4a45a218f3ea8e269f60d">SoResetMatrixElement</a>, <a class="el" href="classSoFontNameElement.html#a020172cd377be432ad26674684769d14">SoFontNameElement</a>, <a class="el" href="classSoLightAttenuationElement.html#a748598da2a3490c82abfc52548f1582a">SoLightAttenuationElement</a>, <a class="el" href="classSoGLUpdateAreaElement.html#abb94cc2d1adc887e47ee1b1924f5a4d5">SoGLUpdateAreaElement</a>, <a class="el" href="classSoTextureOverrideElement.html#a6712eb79dd6739bf4e4fd13dfc170d1a">SoTextureOverrideElement</a>, <a class="el" href="classSoProfilerElement.html#a0d2df64ac0a014e567db7a1eeac627ad">SoProfilerElement</a>, <a class="el" href="classSoInt32Element.html#adf154ad630a2a221e8a329c056958851">SoInt32Element</a>, <a class="el" href="classSoPickRayElement.html#aa01a0d1f2850c95a7da0e5e7a6b8d18b">SoPickRayElement</a>, <a class="el" href="classSoReplacedElement.html#a4b6e31a7a67ec0eb24022f30c75739a9">SoReplacedElement</a>, <a class="el" href="classSoFloatElement.html#aaa454380dcd1332b4fa3b604f4700cc6">SoFloatElement</a>, <a class="el" href="classSoViewportRegionElement.html#a8e83dcfea1147f82d5ebf9ae7cf94977">SoViewportRegionElement</a>, and <a class="el" href="classSoGLRenderPassElement.html#a66fa2d3479aa18056729364b2f4c109c">SoGLRenderPassElement</a>.</p>

</div>
</div>
<a id="af00f2621eec54163e7d1eb5ae7e81ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00f2621eec54163e7d1eb5ae7e81ad5">&#9670;&nbsp;</a></span>initElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoElement::initElements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes all the built-in Coin element classes. </p>

</div>
</div>
<a id="aff64aac9bd872ce52ac5dfbfa36c36dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff64aac9bd872ce52ac5dfbfa36c36dc">&#9670;&nbsp;</a></span>getNumStackIndices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoElement::getNumStackIndices </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of allocated element stack index slots. </p>

</div>
</div>
<a id="a5ac8400720c4ab228dec79bf301d7647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac8400720c4ab228dec79bf301d7647">&#9670;&nbsp;</a></span>getIdFromStackIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoElement::getIdFromStackIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> identifier for the element class with element state stack index <em>stackIndex</em>. </p>

</div>
</div>
<a id="a8508119bc6d937ab882f45f86745d2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8508119bc6d937ab882f45f86745d2e1">&#9670;&nbsp;</a></span>setDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoElement::setDepth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the depth value of the element instance in the state stack. </p>

</div>
</div>
<a id="a2605d7b8bb04419d287df1202e6dd858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2605d7b8bb04419d287df1202e6dd858">&#9670;&nbsp;</a></span>getDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoElement::getDepth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the state stack depth value of the element instance. </p>

</div>
</div>
<a id="a80417133fe0e879d0a8a23c3d1548a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80417133fe0e879d0a8a23c3d1548a61">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoElement::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em> = <code>stdout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function is for printing element information, and is used mostly for debugging purposes. </p>

<p>Reimplemented in <a class="el" href="classSoOverrideElement.html#a8a151be1a4be2092079e91a429d52f9a">SoOverrideElement</a>, <a class="el" href="classSoShapeHintsElement.html#a601b2b8a4a30f6a53aec3dc4502219b0">SoShapeHintsElement</a>, <a class="el" href="classSoEnvironmentElement.html#a57d510b447d239c04554b8f4c5aee79d">SoEnvironmentElement</a>, <a class="el" href="classSoSoundElement.html#a32a1d87324f1cf55afa8743fef1447a2">SoSoundElement</a>, <a class="el" href="classSoCoordinateElement.html#aee0029e65fe29d194ec9e588425b73fc">SoCoordinateElement</a>, <a class="el" href="classSoTextureOverrideElement.html#aa859aaf187a31c07c22660873e7a6c31">SoTextureOverrideElement</a>, <a class="el" href="classSoFontNameElement.html#a19c39b2faf260dfb5f5c2906437fac46">SoFontNameElement</a>, <a class="el" href="classSoLightAttenuationElement.html#ae6c528fddfc8307de33716dd5345ed32">SoLightAttenuationElement</a>, <a class="el" href="classSoListenerDopplerElement.html#a41dd0f44ca0f4004e469f956dd83c93f">SoListenerDopplerElement</a>, <a class="el" href="classSoViewportRegionElement.html#a3bf28062c9e8cabf4c489e4e4e6327c1">SoViewportRegionElement</a>, <a class="el" href="classSoListenerOrientationElement.html#a3b5574729dd6416af14cb60f2360f72b">SoListenerOrientationElement</a>, <a class="el" href="classSoListenerPositionElement.html#a77596b438a1924a1f1c5da8256d143b0">SoListenerPositionElement</a>, <a class="el" href="classSoReplacedElement.html#ae359ae260b1a3e27317f958a62f617f4">SoReplacedElement</a>, <a class="el" href="classSoInt32Element.html#a4c072ac4067bceb688f1d856b7bbaaab">SoInt32Element</a>, and <a class="el" href="classSoFloatElement.html#a03e30dc92ef112e91bd5fbbf700a51c1">SoFloatElement</a>.</p>

</div>
</div>
<a id="a30c40ecaa79d6b140278fe906273e714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c40ecaa79d6b140278fe906273e714">&#9670;&nbsp;</a></span>getElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoElement.html">SoElement</a> * SoElement::getElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the top instance (in the <em>state</em> stack) of the element class with stack index <em>stackIndex</em>.</p>
<p>The retuned instance is writable. To make this instance, some lazy evaluation may have to be perfomed, so use <a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement()</a> instead if the instance shouldn't be modified.</p>
<p>If no instance is available and can not be made, <code>NULL</code> is returned.</p>
<dl class="section see"><dt>See also</dt><dd>const <a class="el" href="classSoElement.html" title="SoElement is the abstract base class for all elements. ">SoElement</a> * <a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">SoElement::getConstElement(SoState * const state, const int stackIndex)</a> </dd></dl>

</div>
</div>
<a id="ab8cb20060c9b527c8b2e343b1cf4032a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cb20060c9b527c8b2e343b1cf4032a">&#9670;&nbsp;</a></span>getConstElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void const <a class="el" href="classSoElement.html">SoElement</a> * SoElement::getConstElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns a reference to the top element of the class with stack index <em>stackIndex</em>. The returned element is non-mutable.</p>
<p>(Don't try to be clever and cast away the constness &ndash; if the returned instance is modified, strange, hard to find and generally wonderful bugs will most likely start to happen.)</p>
<p>If no instance can be returned, <code>NULL</code> is returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoElement.html" title="SoElement is the abstract base class for all elements. ">SoElement</a> * <a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement(SoState * const state, const int stackIndex)</a> </dd></dl>

</div>
</div>
<a id="a0e8be07975fe3b35ada441ba224d3925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8be07975fe3b35ada441ba224d3925">&#9670;&nbsp;</a></span>capture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoElement::capture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function does whatever is necessary in the state for caching purposes. If should be called by subclasses of <a class="el" href="classSoElement.html" title="SoElement is the abstract base class for all elements. ">SoElement</a> whenever any value in the element is accessed. </p>

</div>
</div>
<a id="af2cb75d0745c3d87f85283f3615fd59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cb75d0745c3d87f85283f3615fd59c">&#9670;&nbsp;</a></span>captureThis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoElement::captureThis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds the element to the cache. </p>

<p>Reimplemented in <a class="el" href="classSoAccumulatedElement.html#a82c2a54f1e2b8eef07b0e257eaa37df8">SoAccumulatedElement</a>.</p>

</div>
</div>
<a id="a48d6dbea777d2eee021a788cf896ecaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d6dbea777d2eee021a788cf896ecaa">&#9670;&nbsp;</a></span>setTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoElement::setTypeId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>typeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the type identifier of an instance.</p>
<p>Note that this is fundamentally different from the <a class="el" href="classSoNode.html" title="The SoNode class is the base class for nodes used in scene graphs. ">SoNode</a> run-time type system. </p>

</div>
</div>
<a id="a84b9e1b74e61a4c8383650a33dc7a9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84b9e1b74e61a4c8383650a33dc7a9c8">&#9670;&nbsp;</a></span>setStackIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoElement::setStackIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the stack index in an instance. Used in constructors of derived elements. </p>

</div>
</div>
<a id="a6e4a8ae82aae7ac4d2516929a2e62d1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4a8ae82aae7ac4d2516929a2e62d1d">&#9670;&nbsp;</a></span>createStackIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoElement::createStackIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>typeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of a new available stack index. </p>

</div>
</div>
<a id="a56f12d96fc005383d218c2f5a8732ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f12d96fc005383d218c2f5a8732ab2">&#9670;&nbsp;</a></span>getNextInStack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoElement.html">SoElement</a> * SoElement::getNextInStack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the next element down in the stack. Should be used in <a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">push()</a> to get the previous element.</p>
<p>This method has a slightly misleading name, but we didn't change it to stay compatible with the original SGI Inventor API. </p>

</div>
</div>
<a id="aed4f064b7a75a0b53ad1c1120dbbb2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4f064b7a75a0b53ad1c1120dbbb2b4">&#9670;&nbsp;</a></span>getNextFree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoElement.html">SoElement</a> * SoElement::getNextFree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the next free element, ie the next element up in the stack. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ab188deb13cb1a8c1b40ee365fce944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab188deb13cb1a8c1b40ee365fce944">&#9670;&nbsp;</a></span>classStackIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoElement::classStackIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is the static state stack index for the class. </p>

</div>
</div>
<a id="a3acf0e425bc7ef0a812df905a39fb269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acf0e425bc7ef0a812df905a39fb269">&#9670;&nbsp;</a></span>typeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoElement::typeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The element's unique <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> type identification. </p>

</div>
</div>
<a id="a3babbcafa83800192cee2acb1a8edd6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3babbcafa83800192cee2acb1a8edd6f">&#9670;&nbsp;</a></span>stackIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoElement::stackIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The index in the state stack for this particular element instance. </p>

</div>
</div>
<a id="a8e7258ccd9bda58158a370fc16455bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7258ccd9bda58158a370fc16455bbc">&#9670;&nbsp;</a></span>stackToType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoTypeList.html">SoTypeList</a> * SoElement::stackToType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Provides mapping from state stack indices to element types. </p>

</div>
</div>
<a id="a60e3b7f1344de81f7d6a198e7655235f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e3b7f1344de81f7d6a198e7655235f">&#9670;&nbsp;</a></span>depth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoElement::depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The depth of the element instance in the state stack. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoElement_8h_source.html">SoElement.h</a></li>
<li>SoElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoElement.html">SoElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:09 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
