<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbName.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbName Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbName.html">SbName</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbName.html#a20587288b45a68e953a08428640afcc9">empty</a>(void)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbName.html#a891658302e137d5bebf78c98a54a8fb9">getLength</a>(void) const</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbName.html#af4025fc41df3195e640c748da108033e">getString</a>(void) const</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbName.html#ad4c80d5dd355792ef2406f09d47b42de">isBaseNameChar</a>(const char c)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbName.html#ab4e8fb488f254fda26e22055223ecf0e">isBaseNameStartChar</a>(const char c)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbName.html#a3f201ffe519350d5ae06f31fc30ed9c9">isIdentChar</a>(const char c)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbName.html#a8542c60491baad59191fa04c8f05c7ff">isIdentStartChar</a>(const char c)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbName.html#ae2b38a6bf78b52a4239b9b27360dd5f6">operator const char *</a>(void) const</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbName.html#ab7b1caa800e980943296136f6d58243b">operator!</a>(void) const</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbName.html#a817a20561fe7a7cc170a871975806296">operator!=</a>(const SbName &amp;lhs, const char *rhs)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbName.html#aed52cb7e045ed247aba2ca9e0715c031">operator!=</a>(const char *lhs, const SbName &amp;rhs)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbName.html#a29000d9ba142f3ad44fb42b0c9b9baf3">operator!=</a>(const SbName &amp;lhs, const SbName &amp;rhs)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbName.html#a1a9e2e87224f997e7b85ea4270f31491">operator==</a>(const SbName &amp;lhs, const char *rhs)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbName.html#a11b92ad49c0bd13adc4cfa5bbaa4ff0d">operator==</a>(const char *lhs, const SbName &amp;rhs)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbName.html#af664e0fe96b220633d87506098c586ff">operator==</a>(const SbName &amp;lhs, const SbName &amp;rhs)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbName.html#ad6a4c7d4f516d74b22a0f054065c4d1b">SbName</a>(void)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbName.html#ab724be41e08ba30cbe70bca6bb0f6920">SbName</a>(const char *namestring)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbName.html#ab523d9d8a9ebe1a7e7d7206579cba24f">SbName</a>(const SbString &amp;str)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbName.html#a29e5b8239dd822004d5a332bfecec96e">SbName</a>(const SbName &amp;name)</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbName.html#a727ed1c947b2f9a7f00216489af3fa5d">~SbName</a>()</td><td class="entry"><a class="el" href="classSbName.html">SbName</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
