<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbSphere.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbSphere Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbSphere.html">SbSphere</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbSphere.html#a57d815c498ead420cfe4b480fd4a6aa2">circumscribe</a>(const SbBox3f &amp;box)</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphere.html#ab9a1eb78d16651bb6e7b3cce5e77b319">getCenter</a>(void) const</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphere.html#a776df31eef9adc7f459b1b82eab3584c">getRadius</a>(void) const</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphere.html#ad2657e2e7df7164be28c80fcb0ab870a">intersect</a>(const SbLine &amp;l, SbVec3f &amp;intersection) const</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphere.html#ad55942fe2faf009d1cb5ccf7dc02acd9">intersect</a>(const SbLine &amp;l, SbVec3f &amp;enter, SbVec3f &amp;exit) const</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphere.html#a6b83f57c2d386d363266c1cab7075e8a">pointInside</a>(const SbVec3f &amp;p) const</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphere.html#a939ad24a69b9507e18bad400cb2350f2">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphere.html#a73387572407620a899681cb05af33cd0">SbSphere</a>(void)</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphere.html#a10410586031d8b3c9b5bc55876f3b1c9">SbSphere</a>(const SbVec3f &amp;center, const float radius)</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphere.html#a4b7d11065b77b3d1ea4308880a6b0574">setCenter</a>(const SbVec3f &amp;center)</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbSphere.html#a27485e86fea83dff472e6042eab71ed3">setRadius</a>(const float radius)</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbSphere.html#a906782620b3e8bdb004ba314e9f90cbe">setValue</a>(const SbVec3f &amp;center, const float radius)</td><td class="entry"><a class="el" href="classSbSphere.html">SbSphere</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
