<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbDPViewVolume Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbDPViewVolume.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbDPViewVolume-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbDPViewVolume Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbDPViewVolume.html" title="The SbDPViewVolume class is a double precision viewing volume in 3D space. ">SbDPViewVolume</a> class is a double precision viewing volume in 3D space.  
 <a href="classSbDPViewVolume.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbDPViewVolume_8h_source.html">Inventor/SbDPViewVolume.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e291b38723761fefa5f4d548656f02d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02d">ProjectionType</a> { <a class="el" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02daba5f0b8714367d2d4f3fc89d827dad01">ORTHOGRAPHIC</a> = 0, 
<a class="el" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02daf82dddc9bfb5b1bc708b4d0831a2fa08">PERSPECTIVE</a> = 1
 }</td></tr>
<tr class="separator:a6e291b38723761fefa5f4d548656f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a9df3bca0f7d4224f6d9f87fbcfc0b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a6a9df3bca0f7d4224f6d9f87fbcfc0b6">SbDPViewVolume</a> (void)</td></tr>
<tr class="separator:a6a9df3bca0f7d4224f6d9f87fbcfc0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcb214d160096d3f035c3a7aeec3407"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a2fcb214d160096d3f035c3a7aeec3407">~SbDPViewVolume</a> (void)</td></tr>
<tr class="separator:a2fcb214d160096d3f035c3a7aeec3407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74dae18438d0bc4c1c778a6f850a1ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#af74dae18438d0bc4c1c778a6f850a1ce">getMatrices</a> (<a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;affine, <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;proj) const</td></tr>
<tr class="separator:af74dae18438d0bc4c1c778a6f850a1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc5e0bb1899148097bc0e3218fd0c07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#afbc5e0bb1899148097bc0e3218fd0c07">getMatrix</a> (void) const</td></tr>
<tr class="separator:afbc5e0bb1899148097bc0e3218fd0c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b64c046474305159367978c9bc28b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a5b64c046474305159367978c9bc28b38">getCameraSpaceMatrix</a> (void) const</td></tr>
<tr class="separator:a5b64c046474305159367978c9bc28b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c2d4a45b9c501d70598741787b3a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a607c2d4a45b9c501d70598741787b3a3">projectPointToLine</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;pt, <a class="el" href="classSbDPLine.html">SbDPLine</a> &amp;line) const</td></tr>
<tr class="separator:a607c2d4a45b9c501d70598741787b3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6d06f4021905d425555ed9aaaf3ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#aaa6d06f4021905d425555ed9aaaf3ab6">projectPointToLine</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;pt, <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;line0, <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;line1) const</td></tr>
<tr class="separator:aaa6d06f4021905d425555ed9aaaf3ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c09d94f1763b368bca7ad2a6c4c9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#af1c09d94f1763b368bca7ad2a6c4c9c8">projectToScreen</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;src, <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;dst) const</td></tr>
<tr class="separator:af1c09d94f1763b368bca7ad2a6c4c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca978d306d2da7c9163fbf90aadf656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbPlane.html">SbPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a4ca978d306d2da7c9163fbf90aadf656">getPlane</a> (const double distFromEye) const</td></tr>
<tr class="separator:a4ca978d306d2da7c9163fbf90aadf656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79be264c3a4288ea537ebafb4b724d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a79be264c3a4288ea537ebafb4b724d48">getSightPoint</a> (const double distFromEye) const</td></tr>
<tr class="separator:a79be264c3a4288ea537ebafb4b724d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b45805b941b9b380b963ee442cc77e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a17b45805b941b9b380b963ee442cc77e">getPlanePoint</a> (const double distFromEye, const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;normPoint) const</td></tr>
<tr class="separator:a17b45805b941b9b380b963ee442cc77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b964bf2f24916e8e437be2beb5edc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPRotation.html">SbDPRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#af7b964bf2f24916e8e437be2beb5edc9">getAlignRotation</a> (SbBool rightAngleOnly=FALSE) const</td></tr>
<tr class="separator:af7b964bf2f24916e8e437be2beb5edc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ec4d873f268e23d19017d4169f9d9f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a23ec4d873f268e23d19017d4169f9d9f">getWorldToScreenScale</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;worldCenter, double normRadius) const</td></tr>
<tr class="separator:a23ec4d873f268e23d19017d4169f9d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc5ec274cb0d2ea7baea9a829b0b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a71dc5ec274cb0d2ea7baea9a829b0b87">projectBox</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box) const</td></tr>
<tr class="separator:a71dc5ec274cb0d2ea7baea9a829b0b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b9fac404b9dec06252bd4f73c608ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a58b9fac404b9dec06252bd4f73c608ed">narrow</a> (double left, double bottom, double right, double top) const</td></tr>
<tr class="separator:a58b9fac404b9dec06252bd4f73c608ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1606850aa41d79d1439f81306a10aa44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a1606850aa41d79d1439f81306a10aa44">narrow</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box) const</td></tr>
<tr class="separator:a1606850aa41d79d1439f81306a10aa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1ae06d0a994807f8b7b03591390af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a5b1ae06d0a994807f8b7b03591390af6">ortho</a> (double left, double right, double bottom, double top, double nearval, double farval)</td></tr>
<tr class="separator:a5b1ae06d0a994807f8b7b03591390af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b16609b4bb4ea993d2dc0abb1e9372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a79b16609b4bb4ea993d2dc0abb1e9372">perspective</a> (double fovy, double aspect, double nearval, double farval)</td></tr>
<tr class="separator:a79b16609b4bb4ea993d2dc0abb1e9372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1a8270a5c8a792b4baaa0f0db9718c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a5a1a8270a5c8a792b4baaa0f0db9718c">frustum</a> (double left, double right, double bottom, double top, double nearval, double farval)</td></tr>
<tr class="separator:a5a1a8270a5c8a792b4baaa0f0db9718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b021bbbc5a24853825d464444a8377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a67b021bbbc5a24853825d464444a8377">rotateCamera</a> (const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;q)</td></tr>
<tr class="separator:a67b021bbbc5a24853825d464444a8377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e666557e3a6cd38ab28b803ee2fdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a56e666557e3a6cd38ab28b803ee2fdd4">translateCamera</a> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;v)</td></tr>
<tr class="separator:a56e666557e3a6cd38ab28b803ee2fdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ba7cc19a2cb12507460095b078fcf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a56ba7cc19a2cb12507460095b078fcf9">zVector</a> (void) const</td></tr>
<tr class="separator:a56ba7cc19a2cb12507460095b078fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a699d3878ccc74e1be7895d406106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a821a699d3878ccc74e1be7895d406106">zNarrow</a> (double nearval, double farval) const</td></tr>
<tr class="separator:a821a699d3878ccc74e1be7895d406106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc5c5e4cd6a2d0ae9059811dc80e5ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a3dc5c5e4cd6a2d0ae9059811dc80e5ad">scale</a> (double factor)</td></tr>
<tr class="separator:a3dc5c5e4cd6a2d0ae9059811dc80e5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417df19943bcf1c2bdaeaf8336386ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a417df19943bcf1c2bdaeaf8336386ee7">scaleWidth</a> (double ratio)</td></tr>
<tr class="separator:a417df19943bcf1c2bdaeaf8336386ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999e189bd9500c74c4af3a0bc4ad94de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a999e189bd9500c74c4af3a0bc4ad94de">scaleHeight</a> (double ratio)</td></tr>
<tr class="separator:a999e189bd9500c74c4af3a0bc4ad94de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0fe4809db50e3b84f7b83a317ff5cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02d">ProjectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a0a0fe4809db50e3b84f7b83a317ff5cf">getProjectionType</a> (void) const</td></tr>
<tr class="separator:a0a0fe4809db50e3b84f7b83a317ff5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c30f450f61b8ad1bef6632e8e09458"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a14c30f450f61b8ad1bef6632e8e09458">getProjectionPoint</a> (void) const</td></tr>
<tr class="separator:a14c30f450f61b8ad1bef6632e8e09458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891035e06c6e2fbf47c72b55e571c06f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a891035e06c6e2fbf47c72b55e571c06f">getProjectionDirection</a> (void) const</td></tr>
<tr class="separator:a891035e06c6e2fbf47c72b55e571c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168a5a2f5375113b4980be63db98124b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a168a5a2f5375113b4980be63db98124b">getNearDist</a> (void) const</td></tr>
<tr class="separator:a168a5a2f5375113b4980be63db98124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9746a3e63672711672808635c94f37"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#abd9746a3e63672711672808635c94f37">getWidth</a> (void) const</td></tr>
<tr class="separator:abd9746a3e63672711672808635c94f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63dc69356a7220bf5fb3197b917f835"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#ac63dc69356a7220bf5fb3197b917f835">getHeight</a> (void) const</td></tr>
<tr class="separator:ac63dc69356a7220bf5fb3197b917f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660dc2b889f4bb58582d4c64a6dffb9c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a660dc2b889f4bb58582d4c64a6dffb9c">getDepth</a> (void) const</td></tr>
<tr class="separator:a660dc2b889f4bb58582d4c64a6dffb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ef53ebec0bca7e1cda4b1963d2546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#ab29ef53ebec0bca7e1cda4b1963d2546">print</a> (FILE *fp) const</td></tr>
<tr class="separator:ab29ef53ebec0bca7e1cda4b1963d2546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab323b43dbb8f6f22db455fb743ee53a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#ab323b43dbb8f6f22db455fb743ee53a0">getViewVolumePlanes</a> (<a class="el" href="classSbPlane.html">SbPlane</a> planes[6]) const</td></tr>
<tr class="separator:ab323b43dbb8f6f22db455fb743ee53a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa31bc923afc5064b7cfc0317291dd8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#aaa31bc923afc5064b7cfc0317291dd8c">transform</a> (const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:aaa31bc923afc5064b7cfc0317291dd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb448d2972bf657b5f1ef6d4e20409c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3d.html">SbVec3d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDPViewVolume.html#a4cb448d2972bf657b5f1ef6d4e20409c">getViewUp</a> (void) const</td></tr>
<tr class="separator:a4cb448d2972bf657b5f1ef6d4e20409c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c557829df8b8bf137b0085c34d058"><td class="memItemLeft" align="right" valign="top"><a id="ae40c557829df8b8bf137b0085c34d058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyValues</b> (<a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;vv)</td></tr>
<tr class="separator:ae40c557829df8b8bf137b0085c34d058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbDPViewVolume.html" title="The SbDPViewVolume class is a double precision viewing volume in 3D space. ">SbDPViewVolume</a> class is a double precision viewing volume in 3D space. </p>
<p>This class contains the necessary information for storing a view volume. It has methods for projection of primitives from or into the 3D volume, doing camera transforms, view volume transforms etc.</p>
<p>Be aware that this class is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbViewportRegion.html" title="The SbViewportRegion class is a viewport within a full window. ">SbViewportRegion</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6e291b38723761fefa5f4d548656f02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e291b38723761fefa5f4d548656f02d">&#9670;&nbsp;</a></span>ProjectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02d">SbDPViewVolume::ProjectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="classSbDPViewVolume.html" title="The SbDPViewVolume class is a double precision viewing volume in 3D space. ">SbDPViewVolume</a> instance can represent either an orthogonal projection volume or a perspective projection volume.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a5b1ae06d0a994807f8b7b03591390af6">ortho()</a>, <a class="el" href="classSbDPViewVolume.html#a79b16609b4bb4ea993d2dc0abb1e9372">perspective()</a>, <a class="el" href="classSbDPViewVolume.html#a0a0fe4809db50e3b84f7b83a317ff5cf">getProjectionType()</a>. </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6e291b38723761fefa5f4d548656f02daba5f0b8714367d2d4f3fc89d827dad01"></a>ORTHOGRAPHIC&#160;</td><td class="fielddoc"><p>Orthographic projection. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6e291b38723761fefa5f4d548656f02daf82dddc9bfb5b1bc708b4d0831a2fa08"></a>PERSPECTIVE&#160;</td><td class="fielddoc"><p>Perspective projection. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6a9df3bca0f7d4224f6d9f87fbcfc0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a9df3bca0f7d4224f6d9f87fbcfc0b6">&#9670;&nbsp;</a></span>SbDPViewVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPViewVolume::SbDPViewVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Note that the <a class="el" href="classSbDPViewVolume.html" title="The SbDPViewVolume class is a double precision viewing volume in 3D space. ">SbDPViewVolume</a> instance will be uninitialized until you explicitly call <em><a class="el" href="classSbDPViewVolume.html#a5b1ae06d0a994807f8b7b03591390af6">ortho()</a></em> or <em><a class="el" href="classSbDPViewVolume.html#a79b16609b4bb4ea993d2dc0abb1e9372">perspective()</a></em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a5b1ae06d0a994807f8b7b03591390af6">ortho()</a>, <a class="el" href="classSbDPViewVolume.html#a79b16609b4bb4ea993d2dc0abb1e9372">perspective()</a>. </dd></dl>

</div>
</div>
<a id="a2fcb214d160096d3f035c3a7aeec3407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fcb214d160096d3f035c3a7aeec3407">&#9670;&nbsp;</a></span>~SbDPViewVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDPViewVolume::~SbDPViewVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af74dae18438d0bc4c1c778a6f850a1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74dae18438d0bc4c1c778a6f850a1ce">&#9670;&nbsp;</a></span>getMatrices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::getMatrices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>affine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>proj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the view volume's affine matrix and projection matrix.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#afbc5e0bb1899148097bc0e3218fd0c07">getMatrix()</a>, <a class="el" href="classSbDPViewVolume.html#a5b64c046474305159367978c9bc28b38">getCameraSpaceMatrix()</a> </dd></dl>

</div>
</div>
<a id="afbc5e0bb1899148097bc0e3218fd0c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc5e0bb1899148097bc0e3218fd0c07">&#9670;&nbsp;</a></span>getMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> SbDPViewVolume::getMatrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the combined affine and projection matrix.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#af74dae18438d0bc4c1c778a6f850a1ce">getMatrices()</a>, <a class="el" href="classSbDPViewVolume.html#a5b64c046474305159367978c9bc28b38">getCameraSpaceMatrix()</a> </dd></dl>

</div>
</div>
<a id="a5b64c046474305159367978c9bc28b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b64c046474305159367978c9bc28b38">&#9670;&nbsp;</a></span>getCameraSpaceMatrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> SbDPViewVolume::getCameraSpaceMatrix </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a matrix which will translate the view volume camera back to origo, and rotate the camera so it'll point along the negative z axis.</p>
<p>Note that the matrix will <em>not</em> include the rotation necessary to make the camera up vector point along the positive y axis (i.e. camera roll is not accounted for).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#af74dae18438d0bc4c1c778a6f850a1ce">getMatrices()</a>, <a class="el" href="classSbDPViewVolume.html#afbc5e0bb1899148097bc0e3218fd0c07">getMatrix()</a> </dd></dl>

</div>
</div>
<a id="a607c2d4a45b9c501d70598741787b3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607c2d4a45b9c501d70598741787b3a3">&#9670;&nbsp;</a></span>projectPointToLine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::projectPointToLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbDPLine.html">SbDPLine</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project the given 2D point from the projection plane into a 3D line.</p>
<p><em>pt</em> coordinates should be normalized to be within [0, 1]. </p>

</div>
</div>
<a id="aaa6d06f4021905d425555ed9aaaf3ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6d06f4021905d425555ed9aaaf3ab6">&#9670;&nbsp;</a></span>projectPointToLine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::projectPointToLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>line0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>line1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project the given 2D point from the projection plane into two points defining a 3D line. The first point, <em>line0</em>, will be the corresponding point for the projection on the near plane, while <em>line1</em> will be the line endpoint, lying in the far plane. </p>

</div>
</div>
<a id="af1c09d94f1763b368bca7ad2a6c4c9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c09d94f1763b368bca7ad2a6c4c9c8">&#9670;&nbsp;</a></span>projectToScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::projectToScreen </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project the <em>src</em> point to a normalized set of screen coordinates in the projection plane and place the result in <em>dst</em>.</p>
<p>It is safe to let <em>src</em> and <em>dst</em> be the same <a class="el" href="classSbVec3d.html" title="The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. ">SbVec3d</a> instance.</p>
<p>The z-coordinate of <em>dst</em> is monotonically increasing for points closer to the far plane. Note however that this is not a linear relationship, the <em>dst</em> z-coordinate is calculated as follows:</p>
<p>Orthogonal view: DSTz = (-2 * SRCz - far - near) / (far - near), Perspective view: DSTz = (-SRCz * (far - near) - 2*far*near) / (far - near)</p>
<p>The returned coordinates (<em>dst</em>) are normalized to be in range [0, 1]. </p>

</div>
</div>
<a id="a4ca978d306d2da7c9163fbf90aadf656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca978d306d2da7c9163fbf90aadf656">&#9670;&nbsp;</a></span>getPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbPlane.html">SbPlane</a> SbDPViewVolume::getPlane </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distFromEye</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbPlane.html" title="The SbPlane class represents a plane in 3D space. ">SbPlane</a> instance which has a normal vector in the opposite direction of which the camera is pointing. This means the plane will be parallel to the near and far clipping planes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a79be264c3a4288ea537ebafb4b724d48">getSightPoint()</a> </dd></dl>

</div>
</div>
<a id="a79be264c3a4288ea537ebafb4b724d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79be264c3a4288ea537ebafb4b724d48">&#9670;&nbsp;</a></span>getSightPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3d.html">SbVec3d</a> SbDPViewVolume::getSightPoint </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distFromEye</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the point on the center line-of-sight from the camera position with the given distance.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a4ca978d306d2da7c9163fbf90aadf656">getPlane()</a> </dd></dl>

</div>
</div>
<a id="a17b45805b941b9b380b963ee442cc77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b45805b941b9b380b963ee442cc77e">&#9670;&nbsp;</a></span>getPlanePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3d.html">SbVec3d</a> SbDPViewVolume::getPlanePoint </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>distFromEye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>normPoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the 3D point which projects to <em>normPoint</em> and lies on the plane perpendicular to the camera direction and <em>distFromEye</em> distance away from the camera position.</p>
<p><em>normPoint</em> should be given in normalized coordinates, where the visible render canvas is covered by the range [0.0, 1.0]. </p>

</div>
</div>
<a id="af7b964bf2f24916e8e437be2beb5edc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b964bf2f24916e8e437be2beb5edc9">&#9670;&nbsp;</a></span>getAlignRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPRotation.html">SbDPRotation</a> SbDPViewVolume::getAlignRotation </td>
          <td>(</td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>rightangleonly</em> = <code>FALSE</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a rotation that aligns an object so that its positive x-axis is to the right and its positive y-axis is up in the view volume.</p>
<p>If rightangleonly is TRUE, it will create a rotation that aligns the x and y-axis with the closest orthogonal axes to right and up. </p>

</div>
</div>
<a id="a23ec4d873f268e23d19017d4169f9d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ec4d873f268e23d19017d4169f9d9f">&#9670;&nbsp;</a></span>getWorldToScreenScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbDPViewVolume::getWorldToScreenScale </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>worldCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>normRadius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a sphere with center in <em>worldCenter</em> and an initial radius of <em>1.0</em>, return the scale factor needed to make this sphere have a <em>normRadius</em> radius when projected onto the near clipping plane. </p>

</div>
</div>
<a id="a71dc5ec274cb0d2ea7baea9a829b0b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dc5ec274cb0d2ea7baea9a829b0b87">&#9670;&nbsp;</a></span>projectBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> SbDPViewVolume::projectBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Projects the given box onto the projection plane and returns the normalized screen space it occupies. </p>

</div>
</div>
<a id="a58b9fac404b9dec06252bd4f73c608ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b9fac404b9dec06252bd4f73c608ed">&#9670;&nbsp;</a></span>narrow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a> SbDPViewVolume::narrow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a narrowed version of the view volume which is within the given [0, 1] normalized coordinates. The coordinates are taken to be corner points of a normalized "view window" on the near clipping plane. I.e.:</p>
<div class="fragment"><div class="line"><a class="code" href="classSbDPViewVolume.html">SbDPViewVolume</a> view;</div><div class="line">view.<a class="code" href="classSbDPViewVolume.html#a5b1ae06d0a994807f8b7b03591390af6">ortho</a>(0, 100, 0, 100, 0.1, 1000);</div><div class="line">view = view.<a class="code" href="classSbDPViewVolume.html#a58b9fac404b9dec06252bd4f73c608ed">narrow</a>(0.25, 0.5, 0.75, 1.0);</div></div><!-- fragment --><p>..will give a view volume with corner points &lt;25, 75&gt; and &lt;50, 100&gt;.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a3dc5c5e4cd6a2d0ae9059811dc80e5ad">scale()</a>, <a class="el" href="classSbDPViewVolume.html#a417df19943bcf1c2bdaeaf8336386ee7">scaleWidth()</a>, <a class="el" href="classSbDPViewVolume.html#a999e189bd9500c74c4af3a0bc4ad94de">scaleHeight()</a> </dd></dl>

</div>
</div>
<a id="a1606850aa41d79d1439f81306a10aa44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1606850aa41d79d1439f81306a10aa44">&#9670;&nbsp;</a></span>narrow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a> SbDPViewVolume::narrow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a narrowed version of the view volume which is within the given [0, 1] normalized coordinates. The box x and y coordinates are taken to be corner points of a normalized "view window" on the near clipping plane. The box z coordinates are used to adjust the near and far clipping planes, and should be relative to the current clipping planes. A value of 1.0 is at the current near plane. A value of 0.0 is at the current far plane. </p>

</div>
</div>
<a id="a5b1ae06d0a994807f8b7b03591390af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b1ae06d0a994807f8b7b03591390af6">&#9670;&nbsp;</a></span>ortho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::ortho </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nearval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>farval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up the view volume as a rectangular box for orthographic parallel projections. The line of sight will be along the negative z axis, through the center of the plane defined by the point &lt;(right+left)/2, (top+bottom)/2, 0&gt;.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a79b16609b4bb4ea993d2dc0abb1e9372">perspective()</a>. </dd></dl>

</div>
</div>
<a id="a79b16609b4bb4ea993d2dc0abb1e9372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b16609b4bb4ea993d2dc0abb1e9372">&#9670;&nbsp;</a></span>perspective()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::perspective </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>aspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nearval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>farval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up the view volume for perspective projections. The line of sight will be through origo along the negative z axis.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a5b1ae06d0a994807f8b7b03591390af6">ortho()</a>. </dd></dl>

</div>
</div>
<a id="a5a1a8270a5c8a792b4baaa0f0db9718c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1a8270a5c8a792b4baaa0f0db9718c">&#9670;&nbsp;</a></span>frustum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::frustum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nearval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>farval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up the frustum for perspective projection. This is an alternative to <a class="el" href="classSbDPViewVolume.html#a79b16609b4bb4ea993d2dc0abb1e9372">perspective()</a> that lets you specify any kind of view volumes (e.g. off center volumes). It has the same arguments and functionality as the corresponding OpenGL glFrustum() function.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a79b16609b4bb4ea993d2dc0abb1e9372">perspective()</a> </dd></dl>

</div>
</div>
<a id="a67b021bbbc5a24853825d464444a8377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b021bbbc5a24853825d464444a8377">&#9670;&nbsp;</a></span>rotateCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::rotateCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPRotation.html">SbDPRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rotate the direction which the camera is pointing in.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a56e666557e3a6cd38ab28b803ee2fdd4">translateCamera()</a>. </dd></dl>

</div>
</div>
<a id="a56e666557e3a6cd38ab28b803ee2fdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e666557e3a6cd38ab28b803ee2fdd4">&#9670;&nbsp;</a></span>translateCamera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::translateCamera </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Translate the camera position of the view volume.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a67b021bbbc5a24853825d464444a8377">rotateCamera()</a>. </dd></dl>

</div>
</div>
<a id="a56ba7cc19a2cb12507460095b078fcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ba7cc19a2cb12507460095b078fcf9">&#9670;&nbsp;</a></span>zVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3d.html">SbVec3d</a> SbDPViewVolume::zVector </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the vector pointing from the center of the view volume towards the camera. This is just the vector pointing in the opposite direction of <em><a class="el" href="classSbDPViewVolume.html#a891035e06c6e2fbf47c72b55e571c06f">getProjectionDirection()</a></em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a891035e06c6e2fbf47c72b55e571c06f">getProjectionDirection()</a>. </dd></dl>

</div>
</div>
<a id="a821a699d3878ccc74e1be7895d406106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821a699d3878ccc74e1be7895d406106">&#9670;&nbsp;</a></span>zNarrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a> SbDPViewVolume::zNarrow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nearval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>farval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a copy <a class="el" href="classSbDPViewVolume.html" title="The SbDPViewVolume class is a double precision viewing volume in 3D space. ">SbDPViewVolume</a> with narrowed depth by supplying parameters for new near and far clipping planes.</p>
<p><em>nearval</em> and <em>farval</em> should be relative to the current clipping planes. A value of 1.0 is at the current near plane. A value of 0.0 is at the current far plane.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a56ba7cc19a2cb12507460095b078fcf9">zVector()</a>. </dd></dl>

</div>
</div>
<a id="a3dc5c5e4cd6a2d0ae9059811dc80e5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc5c5e4cd6a2d0ae9059811dc80e5ad">&#9670;&nbsp;</a></span>scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scale width and height of viewing frustum by the given ratio around the projection plane center axis.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a417df19943bcf1c2bdaeaf8336386ee7">scaleWidth()</a>, <a class="el" href="classSbDPViewVolume.html#a999e189bd9500c74c4af3a0bc4ad94de">scaleHeight()</a>. </dd></dl>

</div>
</div>
<a id="a417df19943bcf1c2bdaeaf8336386ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417df19943bcf1c2bdaeaf8336386ee7">&#9670;&nbsp;</a></span>scaleWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::scaleWidth </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scale width of viewing frustum by the given ratio around the vertical center axis in the projection plane.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a3dc5c5e4cd6a2d0ae9059811dc80e5ad">scale()</a>, <a class="el" href="classSbDPViewVolume.html#a999e189bd9500c74c4af3a0bc4ad94de">scaleHeight()</a>. </dd></dl>

</div>
</div>
<a id="a999e189bd9500c74c4af3a0bc4ad94de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999e189bd9500c74c4af3a0bc4ad94de">&#9670;&nbsp;</a></span>scaleHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::scaleHeight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scale height of viewing frustum by the given ratio around the horizontal center axis in the projection plane.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a3dc5c5e4cd6a2d0ae9059811dc80e5ad">scale()</a>, <a class="el" href="classSbDPViewVolume.html#a417df19943bcf1c2bdaeaf8336386ee7">scaleWidth()</a>. </dd></dl>

</div>
</div>
<a id="a0a0fe4809db50e3b84f7b83a317ff5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0fe4809db50e3b84f7b83a317ff5cf">&#9670;&nbsp;</a></span>getProjectionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02d">SbDPViewVolume::ProjectionType</a> SbDPViewVolume::getProjectionType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return current view volume projection type, which can be either <em>ORTHOGRAPHIC</em> or <em>PERSPECTIVE</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02d">SbDPViewVolume::ProjectionType</a> </dd></dl>

</div>
</div>
<a id="a14c30f450f61b8ad1bef6632e8e09458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c30f450f61b8ad1bef6632e8e09458">&#9670;&nbsp;</a></span>getProjectionPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp; SbDPViewVolume::getProjectionPoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns coordinates of center point in the projection plane. </p>

</div>
</div>
<a id="a891035e06c6e2fbf47c72b55e571c06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891035e06c6e2fbf47c72b55e571c06f">&#9670;&nbsp;</a></span>getProjectionDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp; SbDPViewVolume::getProjectionDirection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the direction of projection, i.e. the direction the camera is pointing.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a168a5a2f5375113b4980be63db98124b">getNearDist()</a>. </dd></dl>

</div>
</div>
<a id="a168a5a2f5375113b4980be63db98124b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168a5a2f5375113b4980be63db98124b">&#9670;&nbsp;</a></span>getNearDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbDPViewVolume::getNearDist </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns distance from projection plane to near clipping plane.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#a891035e06c6e2fbf47c72b55e571c06f">getProjectionDirection()</a>. </dd></dl>

</div>
</div>
<a id="abd9746a3e63672711672808635c94f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9746a3e63672711672808635c94f37">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbDPViewVolume::getWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns width of viewing frustum in the projection plane.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#ac63dc69356a7220bf5fb3197b917f835">getHeight()</a>, <a class="el" href="classSbDPViewVolume.html#a660dc2b889f4bb58582d4c64a6dffb9c">getDepth()</a>. </dd></dl>

</div>
</div>
<a id="ac63dc69356a7220bf5fb3197b917f835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63dc69356a7220bf5fb3197b917f835">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbDPViewVolume::getHeight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns height of viewing frustum in the projection plane.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#abd9746a3e63672711672808635c94f37">getWidth()</a>, <a class="el" href="classSbDPViewVolume.html#a660dc2b889f4bb58582d4c64a6dffb9c">getDepth()</a>. </dd></dl>

</div>
</div>
<a id="a660dc2b889f4bb58582d4c64a6dffb9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660dc2b889f4bb58582d4c64a6dffb9c">&#9670;&nbsp;</a></span>getDepth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SbDPViewVolume::getDepth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns depth of viewing frustum, i.e. the distance from the near clipping plane to the far clipping plane.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbDPViewVolume.html#abd9746a3e63672711672808635c94f37">getWidth()</a>, <a class="el" href="classSbDPViewVolume.html#ac63dc69356a7220bf5fb3197b917f835">getHeight()</a>. </dd></dl>

</div>
</div>
<a id="ab29ef53ebec0bca7e1cda4b1963d2546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29ef53ebec0bca7e1cda4b1963d2546">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<a id="ab323b43dbb8f6f22db455fb743ee53a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab323b43dbb8f6f22db455fb743ee53a0">&#9670;&nbsp;</a></span>getViewVolumePlanes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::getViewVolumePlanes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbPlane.html">SbPlane</a>&#160;</td>
          <td class="paramname"><em>planes</em>[6]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the six planes defining the view volume in the following order: left, bottom, right, top, near, far. Plane normals are directed into the view volume.</p>
<p>This method is an extension for Coin, and is not available in the original Open Inventor. </p>

</div>
</div>
<a id="aaa31bc923afc5064b7cfc0317291dd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa31bc923afc5064b7cfc0317291dd8c">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDPViewVolume::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform the viewing volume by <em>matrix</em>. </p>

</div>
</div>
<a id="a4cb448d2972bf657b5f1ef6d4e20409c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb448d2972bf657b5f1ef6d4e20409c">&#9670;&nbsp;</a></span>getViewUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3d.html">SbVec3d</a> SbDPViewVolume::getViewUp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the view up vector for this view volume. It's a vector which is perpendicular to the projection direction, and parallel and oriented in the same direction as the vector from the lower left corner to the upper left corner of the near plane. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbDPViewVolume_8h_source.html">SbDPViewVolume.h</a></li>
<li>SbDPViewVolume.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
