<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoMotion3Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoMotion3Event.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoMotion3Event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoMotion3Event Class Reference<div class="ingroups"><a class="el" href="group__events.html">Event Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoMotion3Event.html" title="The SoMotion3Event class contains information about 3D movement events. ">SoMotion3Event</a> class contains information about 3D movement events.  
 <a href="classSoMotion3Event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoMotion3Event_8h_source.html">Inventor/events/SoMotion3Event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoMotion3Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoMotion3Event.png" usemap="#SoMotion3Event_map" alt=""/>
  <map id="SoMotion3Event_map" name="SoMotion3Event_map">
<area href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. " alt="SoEvent" shape="rect" coords="0,0,104,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabf19123d2582d80312b4f68c1c4d25e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMotion3Event.html#aabf19123d2582d80312b4f68c1c4d25e">getTypeId</a> (void) const</td></tr>
<tr class="separator:aabf19123d2582d80312b4f68c1c4d25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bed796981c0cc8aa35cee4c650ada9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMotion3Event.html#ac9bed796981c0cc8aa35cee4c650ada9">SoMotion3Event</a> (void)</td></tr>
<tr class="separator:ac9bed796981c0cc8aa35cee4c650ada9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a2d684e0d8fc75ae97a1f2081e763"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMotion3Event.html#a374a2d684e0d8fc75ae97a1f2081e763">~SoMotion3Event</a> ()</td></tr>
<tr class="separator:a374a2d684e0d8fc75ae97a1f2081e763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43af2b05b6cc203b65a33af89b0fe3c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMotion3Event.html#a43af2b05b6cc203b65a33af89b0fe3c6">setTranslation</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;t)</td></tr>
<tr class="separator:a43af2b05b6cc203b65a33af89b0fe3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3684cd3e3423d9b2176a805a1ace7ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMotion3Event.html#ae3684cd3e3423d9b2176a805a1ace7ae">getTranslation</a> (void) const</td></tr>
<tr class="separator:ae3684cd3e3423d9b2176a805a1ace7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8939e78c9bda17c6df6c58ce4af6bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMotion3Event.html#ad8939e78c9bda17c6df6c58ce4af6bf5">setRotation</a> (const <a class="el" href="classSbRotation.html">SbRotation</a> &amp;r)</td></tr>
<tr class="separator:ad8939e78c9bda17c6df6c58ce4af6bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06751fa254a845fc4b9c8c8b6baa220a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbRotation.html">SbRotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMotion3Event.html#a06751fa254a845fc4b9c8c8b6baa220a">getRotation</a> (void) const</td></tr>
<tr class="separator:a06751fa254a845fc4b9c8c8b6baa220a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoEvent.html">SoEvent</a></td></tr>
<tr class="memitem:ae9ac18892cee75c2a163dbfeadcd7395 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ae9ac18892cee75c2a163dbfeadcd7395">SoEvent</a> (void)</td></tr>
<tr class="separator:ae9ac18892cee75c2a163dbfeadcd7395 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e0f6c4d7385d07a72550723025c25e inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ab1e0f6c4d7385d07a72550723025c25e">~SoEvent</a> ()</td></tr>
<tr class="separator:ab1e0f6c4d7385d07a72550723025c25e inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb09979c3212b08e4eabbf9ef569f49 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aabb09979c3212b08e4eabbf9ef569f49">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:aabb09979c3212b08e4eabbf9ef569f49 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995b16f7948b24bcfac15ca1d50cd2a3 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a995b16f7948b24bcfac15ca1d50cd2a3">setTime</a> (const <a class="el" href="classSbTime.html">SbTime</a> t)</td></tr>
<tr class="separator:a995b16f7948b24bcfac15ca1d50cd2a3 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca74cc262505b4950244cf06fd71046 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime</a> (void) const</td></tr>
<tr class="separator:adca74cc262505b4950244cf06fd71046 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849416b6d6bf7f844f6ac36b2eeb9a30 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a849416b6d6bf7f844f6ac36b2eeb9a30">setPosition</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;p)</td></tr>
<tr class="separator:a849416b6d6bf7f844f6ac36b2eeb9a30 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89d713a82ff502c3236b1972fa1c603 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ac89d713a82ff502c3236b1972fa1c603">getPosition</a> (void) const</td></tr>
<tr class="separator:ac89d713a82ff502c3236b1972fa1c603 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae069651a95aea6be915adb0cc75ba25a inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#ae069651a95aea6be915adb0cc75ba25a">getPosition</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;vpRgn) const</td></tr>
<tr class="separator:ae069651a95aea6be915adb0cc75ba25a inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffb73f5c79c82d17a6121a52aa8f182 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#adffb73f5c79c82d17a6121a52aa8f182">getNormalizedPosition</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;vpRgn) const</td></tr>
<tr class="separator:adffb73f5c79c82d17a6121a52aa8f182 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17052cc953fa3693e14d597d36f3793 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aa17052cc953fa3693e14d597d36f3793">setShiftDown</a> (SbBool isDown)</td></tr>
<tr class="separator:aa17052cc953fa3693e14d597d36f3793 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca46d050a624a6ac3c4857172b39844 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a2ca46d050a624a6ac3c4857172b39844">wasShiftDown</a> (void) const</td></tr>
<tr class="separator:a2ca46d050a624a6ac3c4857172b39844 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737a56e86521b7d535ee9ed536d45638 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a737a56e86521b7d535ee9ed536d45638">setCtrlDown</a> (SbBool isDown)</td></tr>
<tr class="separator:a737a56e86521b7d535ee9ed536d45638 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6fab9da7e70c0d510c8a00bb793656 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a9f6fab9da7e70c0d510c8a00bb793656">wasCtrlDown</a> (void) const</td></tr>
<tr class="separator:a9f6fab9da7e70c0d510c8a00bb793656 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64089d0de8c4dd7ba544af64fb24d53d inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a64089d0de8c4dd7ba544af64fb24d53d">setAltDown</a> (SbBool isDown)</td></tr>
<tr class="separator:a64089d0de8c4dd7ba544af64fb24d53d inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72b5b6502699b62566475a62b2d5d12 inherit pub_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aa72b5b6502699b62566475a62b2d5d12">wasAltDown</a> (void) const</td></tr>
<tr class="separator:aa72b5b6502699b62566475a62b2d5d12 inherit pub_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa56fb5f7ff744c961b3e7fe021a040de"><td class="memItemLeft" align="right" valign="top"><a id="aa56fb5f7ff744c961b3e7fe021a040de"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:aa56fb5f7ff744c961b3e7fe021a040de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb2b7b9366d8fdc327e89d2813ead27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMotion3Event.html#a7bb2b7b9366d8fdc327e89d2813ead27">initClass</a> (void)</td></tr>
<tr class="separator:a7bb2b7b9366d8fdc327e89d2813ead27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoEvent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoEvent.html">SoEvent</a></td></tr>
<tr class="memitem:a745a76593ca05c87c625b6a4c9aef5ce inherit pub_static_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#a745a76593ca05c87c625b6a4c9aef5ce">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a745a76593ca05c87c625b6a4c9aef5ce inherit pub_static_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf846d32f74e0843edf78114ec243cee inherit pub_static_methods_classSoEvent"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEvent.html#aaf846d32f74e0843edf78114ec243cee">initClass</a> (void)</td></tr>
<tr class="separator:aaf846d32f74e0843edf78114ec243cee inherit pub_static_methods_classSoEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoMotion3Event.html" title="The SoMotion3Event class contains information about 3D movement events. ">SoMotion3Event</a> class contains information about 3D movement events. </p>
<p>Motion3 events are generated by devices capable of "3D motion", for instance spaceballs. Instances of this class contains information about these devices' translations and rotations in all 3 dimensions.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a>, <a class="el" href="classSoLocation2Event.html" title="The SoLocation2Event class contains information about 2D movement events. ">SoLocation2Event</a> </dd>
<dd>
<a class="el" href="classSoEventCallback.html" title="The SoEventCallback class provides functionality for catching events. ">SoEventCallback</a>, <a class="el" href="classSoHandleEventAction.html" title="The SoHandleEventAction class distributes user events to the scene. ">SoHandleEventAction</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9bed796981c0cc8aa35cee4c650ada9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bed796981c0cc8aa35cee4c650ada9">&#9670;&nbsp;</a></span>SoMotion3Event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoMotion3Event::SoMotion3Event </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Resets values for translation and rotation information. </p>

</div>
</div>
<a id="a374a2d684e0d8fc75ae97a1f2081e763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374a2d684e0d8fc75ae97a1f2081e763">&#9670;&nbsp;</a></span>~SoMotion3Event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoMotion3Event::~SoMotion3Event </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabf19123d2582d80312b4f68c1c4d25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf19123d2582d80312b4f68c1c4d25e">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoMotion3Event::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the actual type id of an instantiated object. </p>

<p>Reimplemented from <a class="el" href="classSoEvent.html#a6445995a3bdfd36b3ed8f6a8781b14fe">SoEvent</a>.</p>

</div>
</div>
<a id="a7bb2b7b9366d8fdc327e89d2813ead27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb2b7b9366d8fdc327e89d2813ead27">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoMotion3Event::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the type information data. </p>

</div>
</div>
<a id="a43af2b05b6cc203b65a33af89b0fe3c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43af2b05b6cc203b65a33af89b0fe3c6">&#9670;&nbsp;</a></span>setTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoMotion3Event::setTranslation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the translation value of this event. Method is used by the window specific device class(es) generating the event.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoMotion3Event.html#ae3684cd3e3423d9b2176a805a1ace7ae">getTranslation()</a> </dd></dl>

</div>
</div>
<a id="ae3684cd3e3423d9b2176a805a1ace7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3684cd3e3423d9b2176a805a1ace7ae">&#9670;&nbsp;</a></span>getTranslation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SoMotion3Event::getTranslation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns translation value. Note that translation are specified relative to former events, i.e. the values given here are <em>not</em> accumulated global coordinates.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a> </dd></dl>

</div>
</div>
<a id="ad8939e78c9bda17c6df6c58ce4af6bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8939e78c9bda17c6df6c58ce4af6bf5">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoMotion3Event::setRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbRotation.html">SbRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the rotation value of this event. Method is used by the window specific device class(es) generating the event. </p>

</div>
</div>
<a id="a06751fa254a845fc4b9c8c8b6baa220a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06751fa254a845fc4b9c8c8b6baa220a">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbRotation.html">SbRotation</a> &amp; SoMotion3Event::getRotation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns rotational value. Note that rotations are specified relative to former events, i.e. the values given here are <em>not</em> accumulated rotations.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEvent.html#adca74cc262505b4950244cf06fd71046">getTime()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoMotion3Event_8h_source.html">SoMotion3Event.h</a></li>
<li>SoMotion3Event.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoMotion3Event.html">SoMotion3Event</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:31 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
