<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoLightPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoLightPath.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoLightPath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoLightPath Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoLightPath.html" title="The SoLightPath class is a light version of SoPath. ">SoLightPath</a> class is a light version of <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a>.  
 <a href="classSoLightPath.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoLightPath_8h_source.html">Inventor/misc/SoLightPath.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6417d3e79b7897e27bfb831c39305b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#aa6417d3e79b7897e27bfb831c39305b4">SoLightPath</a> (<a class="el" href="classSoNode.html">SoNode</a> *node, const <a class="el" href="classint.html">int</a> approxlength)</td></tr>
<tr class="separator:aa6417d3e79b7897e27bfb831c39305b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4c7bf8dca8ec316755459ac3e7e2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#a7d4c7bf8dca8ec316755459ac3e7e2eb">SoLightPath</a> (const <a class="el" href="classint.html">int</a> approxlength)</td></tr>
<tr class="separator:a7d4c7bf8dca8ec316755459ac3e7e2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecbb9d9e0695e03cc6f8806b4fb231e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#afecbb9d9e0695e03cc6f8806b4fb231e">~SoLightPath</a> ()</td></tr>
<tr class="separator:afecbb9d9e0695e03cc6f8806b4fb231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08ffa24d57ca247235f05bb81959160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#ae08ffa24d57ca247235f05bb81959160">setHead</a> (<a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:ae08ffa24d57ca247235f05bb81959160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa585d36c20b5e01da6db7729ab9940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#a0fa585d36c20b5e01da6db7729ab9940">append</a> (const <a class="el" href="classint.html">int</a> childindex)</td></tr>
<tr class="separator:a0fa585d36c20b5e01da6db7729ab9940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075988525734fab8a7061ab0fc383f31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#a075988525734fab8a7061ab0fc383f31">push</a> (const <a class="el" href="classint.html">int</a> childindex)</td></tr>
<tr class="separator:a075988525734fab8a7061ab0fc383f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8604ef0faa3f748d564852b7ae335104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#a8604ef0faa3f748d564852b7ae335104">pop</a> (void)</td></tr>
<tr class="separator:a8604ef0faa3f748d564852b7ae335104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7104ab0de18de563c80fbe5eca74e8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#a7104ab0de18de563c80fbe5eca74e8a1">setTail</a> (const <a class="el" href="classint.html">int</a> childindex)</td></tr>
<tr class="separator:a7104ab0de18de563c80fbe5eca74e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f305aaf4c708c0586d4bebc0b6379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#a159f305aaf4c708c0586d4bebc0b6379">getTail</a> (void) const</td></tr>
<tr class="separator:a159f305aaf4c708c0586d4bebc0b6379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aac51379b4e122bf7c6b6bc19b9176f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#a2aac51379b4e122bf7c6b6bc19b9176f">getHead</a> (void) const</td></tr>
<tr class="separator:a2aac51379b4e122bf7c6b6bc19b9176f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099cebf3a5af40004551f9638873eea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#a099cebf3a5af40004551f9638873eea6">getNode</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a099cebf3a5af40004551f9638873eea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3638af5a876ec25713dfb14ef47bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#afdc3638af5a876ec25713dfb14ef47bc">getIndex</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:afdc3638af5a876ec25713dfb14ef47bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620646f3055829431afeb773e14a4513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#a620646f3055829431afeb773e14a4513">getFullLength</a> () const</td></tr>
<tr class="separator:a620646f3055829431afeb773e14a4513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa080a9fe4dc28159b5e9047665794534"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#aa080a9fe4dc28159b5e9047665794534">truncate</a> (const <a class="el" href="classint.html">int</a> startindex)</td></tr>
<tr class="separator:aa080a9fe4dc28159b5e9047665794534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9aa40d536641ba91384046732fcda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLightPath.html#a48d9aa40d536641ba91384046732fcda">makeTempPath</a> (<a class="el" href="classSoTempPath.html">SoTempPath</a> *path) const</td></tr>
<tr class="separator:a48d9aa40d536641ba91384046732fcda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoLightPath.html" title="The SoLightPath class is a light version of SoPath. ">SoLightPath</a> class is a light version of <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a>. </p>
<p><a class="el" href="classSoLightPath.html" title="The SoLightPath class is a light version of SoPath. ">SoLightPath</a> can be used if you only need a temporary path, and don't want the overhead that comes with an <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> (ref, unref, auditing etc).</p>
<p>It is your responsibility to make sure the path is valid before using it. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6417d3e79b7897e27bfb831c39305b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6417d3e79b7897e27bfb831c39305b4">&#9670;&nbsp;</a></span>SoLightPath() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoLightPath::SoLightPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>headnodeptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>approxlength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Supply the head node and the approximate length of the path. </p>

</div>
</div>
<a id="a7d4c7bf8dca8ec316755459ac3e7e2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4c7bf8dca8ec316755459ac3e7e2eb">&#9670;&nbsp;</a></span>SoLightPath() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoLightPath::SoLightPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>approxlength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A constructor. Supply the appriximate length of the path. </p>

</div>
</div>
<a id="afecbb9d9e0695e03cc6f8806b4fb231e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecbb9d9e0695e03cc6f8806b4fb231e">&#9670;&nbsp;</a></span>~SoLightPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoLightPath::~SoLightPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae08ffa24d57ca247235f05bb81959160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08ffa24d57ca247235f05bb81959160">&#9670;&nbsp;</a></span>setHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLightPath::setHead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets head of path. Truncates path to length 1. </p>

</div>
</div>
<a id="a0fa585d36c20b5e01da6db7729ab9940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa585d36c20b5e01da6db7729ab9940">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLightPath::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>childindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a childindex to the path. </p>

</div>
</div>
<a id="a075988525734fab8a7061ab0fc383f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075988525734fab8a7061ab0fc383f31">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLightPath::push </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>childindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classSoLightPath.html#a0fa585d36c20b5e01da6db7729ab9940">append()</a>. </p>

</div>
</div>
<a id="a8604ef0faa3f748d564852b7ae335104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8604ef0faa3f748d564852b7ae335104">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLightPath::pop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pops off the last child. </p>

</div>
</div>
<a id="a7104ab0de18de563c80fbe5eca74e8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7104ab0de18de563c80fbe5eca74e8a1">&#9670;&nbsp;</a></span>setTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLightPath::setTail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>childindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the tail of the path. </p>

</div>
</div>
<a id="a159f305aaf4c708c0586d4bebc0b6379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159f305aaf4c708c0586d4bebc0b6379">&#9670;&nbsp;</a></span>getTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoLightPath::getTail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the tail node of the path. Uses <a class="el" href="classSoLightPath.html#a099cebf3a5af40004551f9638873eea6">getNode()</a>. </p>

</div>
</div>
<a id="a2aac51379b4e122bf7c6b6bc19b9176f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aac51379b4e122bf7c6b6bc19b9176f">&#9670;&nbsp;</a></span>getHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoLightPath::getHead </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the head node. </p>

</div>
</div>
<a id="a099cebf3a5af40004551f9638873eea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099cebf3a5af40004551f9638873eea6">&#9670;&nbsp;</a></span>getNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoLightPath::getNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the indexth node in path. </p>

</div>
</div>
<a id="afdc3638af5a876ec25713dfb14ef47bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc3638af5a876ec25713dfb14ef47bc">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoLightPath::getIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the child index of the indexth node in the path. </p>

</div>
</div>
<a id="a620646f3055829431afeb773e14a4513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620646f3055829431afeb773e14a4513">&#9670;&nbsp;</a></span>getFullLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoLightPath::getFullLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the length of the path. </p>

</div>
</div>
<a id="aa080a9fe4dc28159b5e9047665794534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa080a9fe4dc28159b5e9047665794534">&#9670;&nbsp;</a></span>truncate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLightPath::truncate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>startindex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Truncates the path from <em>startindex</em>. </p>

</div>
</div>
<a id="a48d9aa40d536641ba91384046732fcda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d9aa40d536641ba91384046732fcda">&#9670;&nbsp;</a></span>makeTempPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLightPath::makeTempPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoTempPath.html">SoTempPath</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates <em>path</em> to be the same path as this path. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoLightPath_8h_source.html">SoLightPath.h</a></li>
<li>SoLightPath.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoLightPath.html">SoLightPath</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:24 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
