<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec2d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec2d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbVec2d.html">SbVec2d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a25fb1dfd4adbaddeeffdc09e4420812d">dot</a>(const SbVec2d &amp;v) const</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#ae54297db83f03f9ff9bc505cda9043e4">equals</a>(const SbVec2d &amp;v, double tolerance) const</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a9915eb7fe50f240ac02a259005a32274">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#ab2e7acc5bd7ba254a236166d7991f904">getValue</a>(double &amp;x, double &amp;y) const</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#af99e381e3e8fbbb0a54c8571d9db0cf1">length</a>(void) const</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#a0e540f28f7a2332dbd186e38ca066c82">negate</a>(void)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a50bd14d8fd33c214eed8dc712b62441a">normalize</a>(void)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#a024224408ed78d7a0978b7e544021780">operator!=</a>(const SbVec2d &amp;v1, const SbVec2d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a7e3711363bfc17138c74285ef7489c98">operator*</a>(const SbVec2d &amp;v, double d)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#ada5a6cdd907178159235471c7a87a983">operator*</a>(double d, const SbVec2d &amp;v)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a260c4188f947b9f403d6218db8c31ae1">operator*=</a>(double d)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#aca58910afc203e37d3130116b194c4f6">operator+</a>(const SbVec2d &amp;v1, const SbVec2d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a5eb83d7686ad695253070e6526f1aba5">operator+=</a>(const SbVec2d &amp;v)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#a1fb1792c301134de83f6469eb86e2897">operator-</a>(void) const</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a5fca9f72a94995260ff026f8f96031fa">operator-</a>(const SbVec2d &amp;v1, const SbVec2d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#aab3e960580edf05188ae53192d300bc6">operator-=</a>(const SbVec2d &amp;v)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a1bf50012c612e4cba25faf4c43b35fdd">operator/</a>(const SbVec2d &amp;v, double d)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#a6d0c4645c6758f2b561730371118d2e6">operator/=</a>(double d)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#ac385222f5fba67dd4681703b68203fb5">operator==</a>(const SbVec2d &amp;v1, const SbVec2d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#a306d9694244216f16a1ee8157547fdb9">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a43431029563dccc54e7efabfbc6266d6">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#abd4345026dd22f2ca2bdb5f247cf6897">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#ac63dd0791c0095c9144f9bb9a6607eea">SbVec2d</a>(void)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#a8db1b8fa814457c661fd9d3883fe339b">SbVec2d</a>(const double v[2])</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a49f6c2e309736dc6150b5c5da97d7712">SbVec2d</a>(double x, double y)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#ad5b47009527e6d47db0bbde7d901b7d3">SbVec2d</a>(const SbVec2f &amp;v)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a38d93efca3bd30cfc4dc4a39c772920a">SbVec2d</a>(const SbVec2b &amp;v)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#aa27005c1f3b6621801122a8110a983cb">SbVec2d</a>(const SbVec2s &amp;v)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a55d2f7e0c108ff0a57d76661627c84df">SbVec2d</a>(const SbVec2i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#a497a600ee7dd4324a62f344b34927b57">setValue</a>(const double v[2])</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#aa714b79f7d7157f3f782f223fdb17e23">setValue</a>(double x, double y)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#ac6bf0143ec4cf44f744d2629c1ff88a5">setValue</a>(const SbVec2f &amp;v)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#a8ba5a744c6e52bdc183584f796fbdd38">setValue</a>(const SbVec2b &amp;v)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec2d.html#aef24e59ed4eb153b229737938b362f2f">setValue</a>(const SbVec2s &amp;v)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec2d.html#ad303b770569dff5d0e017cdc9fd707f8">setValue</a>(const SbVec2i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sqrLength</b>(void) const (defined in <a class="el" href="classSbVec2d.html">SbVec2d</a>)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vec</b> (defined in <a class="el" href="classSbVec2d.html">SbVec2d</a>)</td><td class="entry"><a class="el" href="classSbVec2d.html">SbVec2d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
