<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbXfBox3f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbXfBox3f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSbXfBox3f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbXfBox3f Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a> class is a 3 dimensional box with floating point coordinates and an attached transformation.  
 <a href="classSbXfBox3f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbXfBox3f_8h_source.html">Inventor/SbXfBox3f.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SbXfBox3f:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSbXfBox3f.png" usemap="#SbXfBox3f_map" alt=""/>
  <map id="SbXfBox3f_map" name="SbXfBox3f_map">
<area href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. " alt="SbBox3f" shape="rect" coords="0,0,72,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2adb39957d667d7bdc8d3b2c73bf03ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a2adb39957d667d7bdc8d3b2c73bf03ee">SbXfBox3f</a> (void)</td></tr>
<tr class="separator:a2adb39957d667d7bdc8d3b2c73bf03ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebdecf40efde099111da9108b6c0f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#afebdecf40efde099111da9108b6c0f0a">SbXfBox3f</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;boxmin, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;boxmax)</td></tr>
<tr class="separator:afebdecf40efde099111da9108b6c0f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434ffabf617a0709fd8906650777425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a0434ffabf617a0709fd8906650777425">SbXfBox3f</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box)</td></tr>
<tr class="separator:a0434ffabf617a0709fd8906650777425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7d0963b5d178faec3752339e08edda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a5f7d0963b5d178faec3752339e08edda">~SbXfBox3f</a> ()</td></tr>
<tr class="separator:a5f7d0963b5d178faec3752339e08edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8283248fd57a70c3c9c9fe15a04733f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a8283248fd57a70c3c9c9fe15a04733f2">setTransform</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;m)</td></tr>
<tr class="separator:a8283248fd57a70c3c9c9fe15a04733f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa087905c77d99e6f6b8db14b754d400b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#aa087905c77d99e6f6b8db14b754d400b">getTransform</a> (void) const</td></tr>
<tr class="separator:aa087905c77d99e6f6b8db14b754d400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eafea15cd5b4e31d32b11a1480f9c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#ab6eafea15cd5b4e31d32b11a1480f9c1">getInverse</a> (void) const</td></tr>
<tr class="separator:ab6eafea15cd5b4e31d32b11a1480f9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c46bbba08f8db60507669a52b6fb96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#ab3c46bbba08f8db60507669a52b6fb96">getCenter</a> (void) const</td></tr>
<tr class="separator:ab3c46bbba08f8db60507669a52b6fb96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea6006198bccfd6857d43fbb853db0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#af8ea6006198bccfd6857d43fbb853db0">extendBy</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt)</td></tr>
<tr class="separator:af8ea6006198bccfd6857d43fbb853db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7f30a621d18216f8ed2cc9fb621f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#aca7f30a621d18216f8ed2cc9fb621f9a">extendBy</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;bb)</td></tr>
<tr class="separator:aca7f30a621d18216f8ed2cc9fb621f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f077bbffbfae38d6a6cdb76aba253f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a05f077bbffbfae38d6a6cdb76aba253f">extendBy</a> (const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;bb)</td></tr>
<tr class="separator:a05f077bbffbfae38d6a6cdb76aba253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b1115422b3442a96f5a7497de29a23"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#ac8b1115422b3442a96f5a7497de29a23">intersect</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt) const</td></tr>
<tr class="separator:ac8b1115422b3442a96f5a7497de29a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368e72adb472385dc90600f926b84bb7"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a368e72adb472385dc90600f926b84bb7">intersect</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;bb) const</td></tr>
<tr class="separator:a368e72adb472385dc90600f926b84bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb910ec804a2008aedc6232ce3b2fd"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#af2eb910ec804a2008aedc6232ce3b2fd">intersect</a> (const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;bb) const</td></tr>
<tr class="separator:af2eb910ec804a2008aedc6232ce3b2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672483dcde09b255191872607916cdf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a672483dcde09b255191872607916cdf0">getSpan</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;direction, float &amp;dMin, float &amp;dMax) const</td></tr>
<tr class="separator:a672483dcde09b255191872607916cdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fef055b01da1585f6be3deeaf10ee77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3f.html">SbBox3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a1fef055b01da1585f6be3deeaf10ee77">project</a> (void) const</td></tr>
<tr class="separator:a1fef055b01da1585f6be3deeaf10ee77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011e2b7df656b970e4bf09937cda6498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a011e2b7df656b970e4bf09937cda6498">transform</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;m)</td></tr>
<tr class="separator:a011e2b7df656b970e4bf09937cda6498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab621d8c83592e911a4dccc29fc072af5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#ab621d8c83592e911a4dccc29fc072af5">getVolume</a> (void) const</td></tr>
<tr class="separator:ab621d8c83592e911a4dccc29fc072af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d07d6992a04d8917842d4b8d69307b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a5d07d6992a04d8917842d4b8d69307b8">print</a> (FILE *file) const</td></tr>
<tr class="separator:a5d07d6992a04d8917842d4b8d69307b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbBox3f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbBox3f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbBox3f.html">SbBox3f</a></td></tr>
<tr class="memitem:acda68a85f93e1c8756d2f1804e1fab4e inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#acda68a85f93e1c8756d2f1804e1fab4e">SbBox3f</a> (void)</td></tr>
<tr class="separator:acda68a85f93e1c8756d2f1804e1fab4e inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4d556bd2445c2245ad28b28e21d00 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ae9b4d556bd2445c2245ad28b28e21d00">SbBox3f</a> (float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</td></tr>
<tr class="separator:ae9b4d556bd2445c2245ad28b28e21d00 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad190f9a9eae99d4d498443d1cf7a81db inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ad190f9a9eae99d4d498443d1cf7a81db">SbBox3f</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;minpoint, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;maxpoint)</td></tr>
<tr class="separator:ad190f9a9eae99d4d498443d1cf7a81db inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c6279751155a872405cfcc6a31f6cc inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a id="ae0c6279751155a872405cfcc6a31f6cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3f</b> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;box)</td></tr>
<tr class="separator:ae0c6279751155a872405cfcc6a31f6cc inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9415bcb0a67957f8718e5ea53361b4 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a id="a9f9415bcb0a67957f8718e5ea53361b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3f</b> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;box)</td></tr>
<tr class="separator:a9f9415bcb0a67957f8718e5ea53361b4 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb806046d84635b8ceeb6927b654520e inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a id="acb806046d84635b8ceeb6927b654520e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox3f</b> (const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;box)</td></tr>
<tr class="separator:acb806046d84635b8ceeb6927b654520e inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d834ff650b6b13dfd031391548b7a54 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a2d834ff650b6b13dfd031391548b7a54">setBounds</a> (float xmin, float ymin, float zmin, float xmax, float ymax, float zmax)</td></tr>
<tr class="separator:a2d834ff650b6b13dfd031391548b7a54 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401fe84bbd869ebcf4e0239cdb341085 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a401fe84bbd869ebcf4e0239cdb341085">setBounds</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;minpoint, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;maxpoint)</td></tr>
<tr class="separator:a401fe84bbd869ebcf4e0239cdb341085 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb8955f8a8e15f2929f9b14d59aabee inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#aaeb8955f8a8e15f2929f9b14d59aabee">setBounds</a> (const <a class="el" href="classSbBox3d.html">SbBox3d</a> &amp;box)</td></tr>
<tr class="separator:aaeb8955f8a8e15f2929f9b14d59aabee inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d624cf6e21ea8140db50f20b70776d inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a72d624cf6e21ea8140db50f20b70776d">setBounds</a> (const <a class="el" href="classSbBox3s.html">SbBox3s</a> &amp;box)</td></tr>
<tr class="separator:a72d624cf6e21ea8140db50f20b70776d inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2f27fd6b76e6557a2b9de0d209e178 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a2a2f27fd6b76e6557a2b9de0d209e178">setBounds</a> (const <a class="el" href="classSbBox3i32.html">SbBox3i32</a> &amp;box)</td></tr>
<tr class="separator:a2a2f27fd6b76e6557a2b9de0d209e178 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594edd3669317d8acaaebe135dd8299a inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a594edd3669317d8acaaebe135dd8299a">getBounds</a> (float &amp;xmin, float &amp;ymin, float &amp;zmin, float &amp;xmax, float &amp;ymax, float &amp;zmax) const</td></tr>
<tr class="separator:a594edd3669317d8acaaebe135dd8299a inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357694b134209000e613f4394aa52a2c inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a357694b134209000e613f4394aa52a2c">getBounds</a> (<a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;minpoint, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;maxpoint) const</td></tr>
<tr class="separator:a357694b134209000e613f4394aa52a2c inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48bea3318af82b45010d059a27188e7 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ad48bea3318af82b45010d059a27188e7">getMin</a> (void) const</td></tr>
<tr class="separator:ad48bea3318af82b45010d059a27188e7 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ba3e3cd73083cfe9a099813616c4cc inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a19ba3e3cd73083cfe9a099813616c4cc">getMin</a> (void)</td></tr>
<tr class="separator:a19ba3e3cd73083cfe9a099813616c4cc inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988bf40effbfd3c9f943b11006dd0a3b inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a988bf40effbfd3c9f943b11006dd0a3b">getMax</a> (void) const</td></tr>
<tr class="separator:a988bf40effbfd3c9f943b11006dd0a3b inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6957d8a5bd2296ff6174885b79ad7acf inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a6957d8a5bd2296ff6174885b79ad7acf">getMax</a> (void)</td></tr>
<tr class="separator:a6957d8a5bd2296ff6174885b79ad7acf inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34b9c76920737d7791f88c090a22634 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#af34b9c76920737d7791f88c090a22634">extendBy</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt)</td></tr>
<tr class="separator:af34b9c76920737d7791f88c090a22634 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81199b5fe1786b8f621d794a153c20a inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ae81199b5fe1786b8f621d794a153c20a">extendBy</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box)</td></tr>
<tr class="separator:ae81199b5fe1786b8f621d794a153c20a inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef13d65bf2de3ce2f3bc963b6d1bda7e inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#aef13d65bf2de3ce2f3bc963b6d1bda7e">transform</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:aef13d65bf2de3ce2f3bc963b6d1bda7e inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef7fe06e8ceb456f75fc2762a9b50aa inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a5ef7fe06e8ceb456f75fc2762a9b50aa">makeEmpty</a> (void)</td></tr>
<tr class="separator:a5ef7fe06e8ceb456f75fc2762a9b50aa inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d00f8c689419f2fa059069dd649ddc inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a76d00f8c689419f2fa059069dd649ddc">isEmpty</a> (void) const</td></tr>
<tr class="separator:a76d00f8c689419f2fa059069dd649ddc inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e548067e1dd4f62caee438d69bb6df inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a53e548067e1dd4f62caee438d69bb6df">hasVolume</a> (void) const</td></tr>
<tr class="separator:a53e548067e1dd4f62caee438d69bb6df inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b5c53b7ee0820fdcc45ee7ef18710 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a9c4b5c53b7ee0820fdcc45ee7ef18710">getVolume</a> (void) const</td></tr>
<tr class="separator:a9c4b5c53b7ee0820fdcc45ee7ef18710 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ade81b31c1a934b731ba0007cd0715 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ad2ade81b31c1a934b731ba0007cd0715">intersect</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;pt) const</td></tr>
<tr class="separator:ad2ade81b31c1a934b731ba0007cd0715 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c034ca9715c927748be4d52a8bfcf inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ac85c034ca9715c927748be4d52a8bfcf">intersect</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;box) const</td></tr>
<tr class="separator:ac85c034ca9715c927748be4d52a8bfcf inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5751ffd712f2c103af2c9ffe883b7b inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a5a5751ffd712f2c103af2c9ffe883b7b">getClosestPoint</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point) const</td></tr>
<tr class="separator:a5a5751ffd712f2c103af2c9ffe883b7b inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af295cc29778833c17c2eb46ec6715afa inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#af295cc29778833c17c2eb46ec6715afa">outside</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;mvp, <a class="el" href="classint.html">int</a> &amp;cullbits) const</td></tr>
<tr class="separator:af295cc29778833c17c2eb46ec6715afa inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cb71fda5329b9be25868fcc4d9f4c5 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a12cb71fda5329b9be25868fcc4d9f4c5">getCenter</a> (void) const</td></tr>
<tr class="separator:a12cb71fda5329b9be25868fcc4d9f4c5 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1564fbd351de828e8629ce91c3354c98 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a1564fbd351de828e8629ce91c3354c98">getOrigin</a> (float &amp;originX, float &amp;originY, float &amp;originZ) const</td></tr>
<tr class="separator:a1564fbd351de828e8629ce91c3354c98 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5d5c8b39e8e23984fd60c305889cfd inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a8a5d5c8b39e8e23984fd60c305889cfd">getSize</a> (float &amp;sizeX, float &amp;sizeY, float &amp;sizeZ) const</td></tr>
<tr class="separator:a8a5d5c8b39e8e23984fd60c305889cfd inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff47e21a8c06bad5f4bbef75a73980e inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#aaff47e21a8c06bad5f4bbef75a73980e">getSize</a> (void) const</td></tr>
<tr class="separator:aaff47e21a8c06bad5f4bbef75a73980e inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d4f51e5d902ac5f0b6543296fe4db0 inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a98d4f51e5d902ac5f0b6543296fe4db0">getSpan</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;dir, float &amp;dmin, float &amp;dmax) const</td></tr>
<tr class="separator:a98d4f51e5d902ac5f0b6543296fe4db0 inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f31abe45186d3a29347ca9cf844edf inherit pub_methods_classSbBox3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ae8f31abe45186d3a29347ca9cf844edf">print</a> (FILE *file) const</td></tr>
<tr class="separator:ae8f31abe45186d3a29347ca9cf844edf inherit pub_methods_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9b6bfb6e1bad9a583fe7cae59cec244f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a9b6bfb6e1bad9a583fe7cae59cec244f">operator==</a> (const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;b1, const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;b2)</td></tr>
<tr class="separator:a9b6bfb6e1bad9a583fe7cae59cec244f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4b5fde749599d4e7db361886b36e72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbXfBox3f.html#a4a4b5fde749599d4e7db361886b36e72">operator!=</a> (const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;b1, const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;b2)</td></tr>
<tr class="separator:a4a4b5fde749599d4e7db361886b36e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header related_classSbBox3f"><td colspan="2" onclick="javascript:toggleInherit('related_classSbBox3f')"><img src="closed.png" alt="-"/>&#160;Related Functions inherited from <a class="el" href="classSbBox3f.html">SbBox3f</a></td></tr>
<tr class="memitem:ab8d0c8d5fad634d9067c36c06c5427fc inherit related_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#ab8d0c8d5fad634d9067c36c06c5427fc">operator==</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;b1, const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;b2)</td></tr>
<tr class="separator:ab8d0c8d5fad634d9067c36c06c5427fc inherit related_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f1b0feaacc059e3d63e03641f5ee0 inherit related_classSbBox3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox3f.html#a445f1b0feaacc059e3d63e03641f5ee0">operator!=</a> (const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;b1, const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;b2)</td></tr>
<tr class="separator:a445f1b0feaacc059e3d63e03641f5ee0 inherit related_classSbBox3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a> class is a 3 dimensional box with floating point coordinates and an attached transformation. </p>
<p>This box class is used by many other classes in Coin for data exchange. It provides storage for two box corners with floating point coordinates, and for a floating point 4x4 transformation matrix.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html" title="The SbBox2s class is a 2 dimensional box with short integer coordinates. ">SbBox2s</a>, <a class="el" href="classSbBox2f.html" title="The SbBox2f class is a 2 dimensional box with floating point corner coordinates. ">SbBox2f</a>, <a class="el" href="classSbBox2d.html" title="The SbBox2d class is a 2 dimensional box with double precision corner coordinates. ">SbBox2d</a>, <a class="el" href="classSbBox3s.html" title="The SbBox3s class is a 3 dimensional box with short integer coordinates. ">SbBox3s</a>, <a class="el" href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3f</a>, <a class="el" href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3d</a>, <a class="el" href="classSbMatrix.html" title="The SbMatrix class is a 4x4 dimensional representation of a matrix. ">SbMatrix</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2adb39957d667d7bdc8d3b2c73bf03ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adb39957d667d7bdc8d3b2c73bf03ee">&#9670;&nbsp;</a></span>SbXfBox3f() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbXfBox3f::SbXfBox3f </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default constructor makes an empty box and identity matrix. </p>

</div>
</div>
<a id="afebdecf40efde099111da9108b6c0f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebdecf40efde099111da9108b6c0f0a">&#9670;&nbsp;</a></span>SbXfBox3f() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbXfBox3f::SbXfBox3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>boxmax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a box with the given corners.</p>
<p>The coordinates of <em>min</em> should be less than the coordinates of <em>max</em> if you want to make a valid box. </p>

</div>
</div>
<a id="a0434ffabf617a0709fd8906650777425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0434ffabf617a0709fd8906650777425">&#9670;&nbsp;</a></span>SbXfBox3f() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbXfBox3f::SbXfBox3f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a box from the given <a class="el" href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3f</a>.</p>
<p>The transformation is set to the identity matrix. </p>

</div>
</div>
<a id="a5f7d0963b5d178faec3752339e08edda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7d0963b5d178faec3752339e08edda">&#9670;&nbsp;</a></span>~SbXfBox3f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbXfBox3f::~SbXfBox3f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default destructor does nothing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8283248fd57a70c3c9c9fe15a04733f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8283248fd57a70c3c9c9fe15a04733f2">&#9670;&nbsp;</a></span>setTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3f::setTransform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the transformation to the given <a class="el" href="classSbMatrix.html" title="The SbMatrix class is a 4x4 dimensional representation of a matrix. ">SbMatrix</a>. </p>

</div>
</div>
<a id="aa087905c77d99e6f6b8db14b754d400b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa087905c77d99e6f6b8db14b754d400b">&#9670;&nbsp;</a></span>getTransform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp; SbXfBox3f::getTransform </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current transformation matrix. </p>

</div>
</div>
<a id="ab6eafea15cd5b4e31d32b11a1480f9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eafea15cd5b4e31d32b11a1480f9c1">&#9670;&nbsp;</a></span>getInverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp; SbXfBox3f::getInverse </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the inverse of the current transformation matrix. </p>

</div>
</div>
<a id="ab3c46bbba08f8db60507669a52b6fb96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c46bbba08f8db60507669a52b6fb96">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbXfBox3f::getCenter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the transformed center point of the box. </p>

</div>
</div>
<a id="af8ea6006198bccfd6857d43fbb853db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ea6006198bccfd6857d43fbb853db0">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3f::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given point, i.e. make the point fit inside the box if it isn't already so.</p>
<p>The point is assumed to be in transformed space. </p>

</div>
</div>
<a id="aca7f30a621d18216f8ed2cc9fb621f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca7f30a621d18216f8ed2cc9fb621f9a">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3f::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given <em>bb</em> parameter. The given box is assumed to be in transformed space.</p>
<p>The two given boxes will be combined in such a way so that the resultant bounding box always has the smallest possible volume. To accomplish this, the transformation on this <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a> will sometimes be flattened before it's combined with <em>bb</em>. </p>

</div>
</div>
<a id="a05f077bbffbfae38d6a6cdb76aba253f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f077bbffbfae38d6a6cdb76aba253f">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3f::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given <em>bb</em> parameter.</p>
<p>The given box is assumed to be in transformed space.</p>
<p>Note: is not guaranteed to give an optimal result if used for bbox calculation since the transformation matrix might change. See documentation in <a class="el" href="classSoGetBoundingBoxAction.html" title="The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. ">SoGetBoundingBoxAction</a> for more details. </p>

</div>
</div>
<a id="ac8b1115422b3442a96f5a7497de29a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b1115422b3442a96f5a7497de29a23">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbXfBox3f::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given point lies within the boundaries of this box.</p>
<p>The point is assumed to be in transformed space. </p>

</div>
</div>
<a id="a368e72adb472385dc90600f926b84bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368e72adb472385dc90600f926b84bb7">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbXfBox3f::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>bb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given <em>box</em> lies wholly or partly within the boundaries of this box.</p>
<p>The given box is assumed to be in transformed space. </p>

</div>
</div>
<a id="af2eb910ec804a2008aedc6232ce3b2fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eb910ec804a2008aedc6232ce3b2fd">&#9670;&nbsp;</a></span>intersect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbXfBox3f::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>xfbb</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if two transformed boxes intersect.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<a id="a672483dcde09b255191872607916cdf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672483dcde09b255191872607916cdf0">&#9670;&nbsp;</a></span>getSpan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3f::getSpan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>dMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the span of the box in the given direction (i.e. how much room in the given direction the box needs). The distance is returned as the minimum and maximum distance from origo to the closest and furthest plane defined by the direction vector and each of the box' corners. The difference between these values gives the span. </p>

</div>
</div>
<a id="a1fef055b01da1585f6be3deeaf10ee77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fef055b01da1585f6be3deeaf10ee77">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox3f.html">SbBox3f</a> SbXfBox3f::project </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project the <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a> into a <a class="el" href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3f</a>.</p>
<p>This gives the same resulting <a class="el" href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3f</a> as doing a <a class="el" href="classSbBox3f.html#aef13d65bf2de3ce2f3bc963b6d1bda7e">SbBox3f::transform()</a> with this transformation matrix as parameter. </p>

</div>
</div>
<a id="a011e2b7df656b970e4bf09937cda6498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011e2b7df656b970e4bf09937cda6498">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3f::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overridden from <a class="el" href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3f</a>, as the transformations are to be kept separate from the box in the <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a> class. </p>

</div>
</div>
<a id="ab621d8c83592e911a4dccc29fc072af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab621d8c83592e911a4dccc29fc072af5">&#9670;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbXfBox3f::getVolume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return box volume. Overridden from parent class to take into account the possibility of scaling in the transformation matrix. </p>

</div>
</div>
<a id="a5d07d6992a04d8917842d4b8d69307b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d07d6992a04d8917842d4b8d69307b8">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbXfBox3f::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9b6bfb6e1bad9a583fe7cae59cec244f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6bfb6e1bad9a583fe7cae59cec244f">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if <em>b1</em> and <em>b2</em> are equal. Return 1 if they are equal, or 0 if they are unequal. Note that the method will do a dumb component by component comparison. </p>

</div>
</div>
<a id="a4a4b5fde749599d4e7db361886b36e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4b5fde749599d4e7db361886b36e72">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if <em>b1</em> and <em>b2</em> are unequal. Return 0 if they are equal, or 1 if they are unequal. See the note on <a class="el" href="classSbXfBox3f.html#a9b6bfb6e1bad9a583fe7cae59cec244f">operator==()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbXfBox3f_8h_source.html">SbXfBox3f.h</a></li>
<li>SbXfBox3f.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbXfBox3f.html">SbXfBox3f</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:01 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
