<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLExecutableElt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLExecutableElt.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classScXMLExecutableElt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLExecutableElt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__scxml.html">State Chart XML Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for all SCXML elements with executable content.  
 <a href="classScXMLExecutableElt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScXMLExecutableElt_8h_source.html">Inventor/scxml/ScXMLExecutableElt.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScXMLExecutableElt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScXMLExecutableElt.png" usemap="#ScXMLExecutableElt_map" alt=""/>
  <map id="ScXMLExecutableElt_map" name="ScXMLExecutableElt_map">
<area href="classScXMLElt.html" title="base class for all SCXML elements. " alt="ScXMLElt" shape="rect" coords="0,56,130,80"/>
<area href="classScXMLObject.html" title="Base class for all SCXML objects. " alt="ScXMLObject" shape="rect" coords="0,0,130,24"/>
<area href="classScXMLAssignElt.html" title="the &lt;assign&gt; SCXML element. " alt="ScXMLAssignElt" shape="rect" coords="140,168,270,192"/>
<area href="classScXMLElseElt.html" title="implements the &lt;else&gt; SCXML element. " alt="ScXMLElseElt" shape="rect" coords="140,224,270,248"/>
<area href="classScXMLElseIfElt.html" title="implements the &lt;elseif&gt; SCXML element. " alt="ScXMLElseIfElt" shape="rect" coords="140,280,270,304"/>
<area href="classScXMLEventElt.html" title="implements the &lt;event&gt; SCXML element. " alt="ScXMLEventElt" shape="rect" coords="140,336,270,360"/>
<area href="classScXMLIfElt.html" title="implements the &lt;if&gt; SCXML element. " alt="ScXMLIfElt" shape="rect" coords="140,392,270,416"/>
<area href="classScXMLInvokeElt.html" title="implements the &lt;invoke&gt; SCXML element. " alt="ScXMLInvokeElt" shape="rect" coords="140,448,270,472"/>
<area href="classScXMLLogElt.html" title="implements the &lt;log&gt; SCXML element. " alt="ScXMLLogElt" shape="rect" coords="140,504,270,528"/>
<area href="classScXMLScriptElt.html" title="implements the &lt;script&gt; SCXML element. " alt="ScXMLScriptElt" shape="rect" coords="140,560,270,584"/>
<area href="classScXMLSendElt.html" title="the &lt; send&gt; SCXML element. " alt="ScXMLSendElt" shape="rect" coords="140,616,270,640"/>
<area href="classScXMLValidateElt.html" title="implements the &lt;validate&gt; SCXML element. " alt="ScXMLValidateElt" shape="rect" coords="140,672,270,696"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad26b5a870cf887de5d6c9da6421984be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLExecutableElt.html#ad26b5a870cf887de5d6c9da6421984be">getTypeId</a> (void) const =0</td></tr>
<tr class="memdesc:ad26b5a870cf887de5d6c9da6421984be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#ad26b5a870cf887de5d6c9da6421984be">More...</a><br /></td></tr>
<tr class="separator:ad26b5a870cf887de5d6c9da6421984be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e991d1d03b7df83a350515bcd88e2"><td class="memItemLeft" align="right" valign="top"><a id="a761e991d1d03b7df83a350515bcd88e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copyContents</b> (const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *rhs)</td></tr>
<tr class="separator:a761e991d1d03b7df83a350515bcd88e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4ca9317561126d5991ac5aab53b114"><td class="memItemLeft" align="right" valign="top"><a id="a5f4ca9317561126d5991ac5aab53b114"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> (<a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *statemachine) const</td></tr>
<tr class="separator:a5f4ca9317561126d5991ac5aab53b114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLElt"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLElt')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLElt.html">ScXMLElt</a></td></tr>
<tr class="memitem:abb8824092c35f5293d957065a0259396 inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#abb8824092c35f5293d957065a0259396">setXMLAttribute</a> (const char *attribute, const char *value)</td></tr>
<tr class="separator:abb8824092c35f5293d957065a0259396 inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4378b50af2d2154767933238a5a1f743 inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#a4378b50af2d2154767933238a5a1f743">getXMLAttribute</a> (const char *attribute) const</td></tr>
<tr class="separator:a4378b50af2d2154767933238a5a1f743 inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76e77f8ecedd593ec87b0fa1ee5f7df inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#ac76e77f8ecedd593ec87b0fa1ee5f7df">handleXMLAttributes</a> (void)</td></tr>
<tr class="separator:ac76e77f8ecedd593ec87b0fa1ee5f7df inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38cbdab911d6eb5c003aeb66acc89b2 inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#aa38cbdab911d6eb5c003aeb66acc89b2">search</a> (const char *attrname, const char *attrvalue) const</td></tr>
<tr class="separator:aa38cbdab911d6eb5c003aeb66acc89b2 inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0771e7f9b586233f3496500cbb0a01ac inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#a0771e7f9b586233f3496500cbb0a01ac">clone</a> (void) const</td></tr>
<tr class="separator:a0771e7f9b586233f3496500cbb0a01ac inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac663bd4b53820306beef387a6e1a916b inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#ac663bd4b53820306beef387a6e1a916b">setContainer</a> (<a class="el" href="classScXMLElt.html">ScXMLElt</a> *container)</td></tr>
<tr class="separator:ac663bd4b53820306beef387a6e1a916b inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac192e7a1db96a46a02b568235be7fbcf inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="ac192e7a1db96a46a02b568235be7fbcf"></a>
<a class="el" href="classScXMLElt.html">ScXMLElt</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getContainer</b> (void) const</td></tr>
<tr class="separator:ac192e7a1db96a46a02b568235be7fbcf inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f8600c79c1f5ed87d23e1d9c204262 inherit pub_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLElt.html#ac2f8600c79c1f5ed87d23e1d9c204262">isContainedIn</a> (const <a class="el" href="classScXMLElt.html">ScXMLElt</a> *object) const</td></tr>
<tr class="separator:ac2f8600c79c1f5ed87d23e1d9c204262 inherit pub_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6a69433115efb26f8373ef22e1f2e8a"><td class="memItemLeft" align="right" valign="top"><a id="ad6a69433115efb26f8373ef22e1f2e8a"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ad6a69433115efb26f8373ef22e1f2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737021e7a8b47fae4381deb7c9bf4a02"><td class="memItemLeft" align="right" valign="top"><a id="a737021e7a8b47fae4381deb7c9bf4a02"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a737021e7a8b47fae4381deb7c9bf4a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944bce40e66b8add6365463cf9e64f53"><td class="memItemLeft" align="right" valign="top"><a id="a944bce40e66b8add6365463cf9e64f53"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a944bce40e66b8add6365463cf9e64f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLElt"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLElt')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLElt.html">ScXMLElt</a></td></tr>
<tr class="memitem:af4216a7aa719e7a54a951b88c1d15bd1 inherit pub_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="af4216a7aa719e7a54a951b88c1d15bd1"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:af4216a7aa719e7a54a951b88c1d15bd1 inherit pub_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0c39cac8b3d2fe1444e59f154ad8ae inherit pub_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a3f0c39cac8b3d2fe1444e59f154ad8ae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a3f0c39cac8b3d2fe1444e59f154ad8ae inherit pub_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68533636153dc00e7b778a765a224761 inherit pub_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a68533636153dc00e7b778a765a224761"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a68533636153dc00e7b778a765a224761 inherit pub_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classScXMLElt"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLElt')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLElt.html">ScXMLElt</a></td></tr>
<tr class="memitem:a33ef7491e814c0a9213f10596cdc386e inherit pro_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a33ef7491e814c0a9213f10596cdc386e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>registerClassType</b> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a33ef7491e814c0a9213f10596cdc386e inherit pro_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0178bb8434128d4f9d3a8c0363aadb inherit pro_static_methods_classScXMLElt"><td class="memItemLeft" align="right" valign="top"><a id="a2c0178bb8434128d4f9d3a8c0363aadb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>registerInvokeClassType</b> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a2c0178bb8434128d4f9d3a8c0363aadb inherit pro_static_methods_classScXMLElt"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for all SCXML elements with executable content. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad26b5a870cf887de5d6c9da6421984be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26b5a870cf887de5d6c9da6421984be">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSoType.html">SoType</a> ScXMLExecutableElt::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Implements <a class="el" href="classScXMLElt.html#a3b97c34ff5fba99583caa4d8ef5252d2">ScXMLElt</a>.</p>

<p>Implemented in <a class="el" href="classScXMLInvokeElt.html#ac5d77a69791d3813b873761c2afff2f0">ScXMLInvokeElt</a>, <a class="el" href="classScXMLEventElt.html#a31914a1058b99685a38c29d7eeba8dff">ScXMLEventElt</a>, <a class="el" href="classScXMLIfElt.html#aed4954eb11758087ab104f3bd0cb0cb1">ScXMLIfElt</a>, <a class="el" href="classScXMLSendElt.html#a9e1787a6a62d8065f1f5ab284cdb54c1">ScXMLSendElt</a>, <a class="el" href="classScXMLAssignElt.html#a0d351724784147a3f92c7f909ca1d973">ScXMLAssignElt</a>, <a class="el" href="classScXMLElseElt.html#a7298a41a79592cf8a0e9947a7c2ba7b5">ScXMLElseElt</a>, <a class="el" href="classScXMLElseIfElt.html#ada89fc99f57ab0e2ceb0cfd431679efd">ScXMLElseIfElt</a>, <a class="el" href="classScXMLLogElt.html#a0268f96802be9fd98b6d78291a4b587c">ScXMLLogElt</a>, <a class="el" href="classScXMLScriptElt.html#a0570ae8316b634c2ad922135462e75e0">ScXMLScriptElt</a>, and <a class="el" href="classScXMLValidateElt.html#a1a6e010861f33ea0e3cb135999a496bc">ScXMLValidateElt</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXMLExecutableElt_8h_source.html">ScXMLExecutableElt.h</a></li>
<li>ScXMLExecutableElt.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXMLExecutableElt.html">ScXMLExecutableElt</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:02 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
