<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoTextDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoTextDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoTextDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoTextDetail Class Reference<div class="ingroups"><a class="el" href="group__details.html">Detail Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoTextDetail.html" title="The SoTextDetail stores information about a character in a string. ">SoTextDetail</a> stores information about a character in a string.  
 <a href="classSoTextDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoTextDetail_8h_source.html">Inventor/details/SoTextDetail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoTextDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoTextDetail.png" usemap="#SoTextDetail_map" alt=""/>
  <map id="SoTextDetail_map" name="SoTextDetail_map">
<area href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh..." alt="SoDetail" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac54c46949921fd523a2f5babb68475c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextDetail.html#ac54c46949921fd523a2f5babb68475c1">getTypeId</a> (void) const</td></tr>
<tr class="separator:ac54c46949921fd523a2f5babb68475c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434003745414c03fc319eb99d53801d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextDetail.html#a434003745414c03fc319eb99d53801d0">SoTextDetail</a> (void)</td></tr>
<tr class="separator:a434003745414c03fc319eb99d53801d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3691b78cee7a14315d1ede7438adef7d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextDetail.html#a3691b78cee7a14315d1ede7438adef7d">~SoTextDetail</a> ()</td></tr>
<tr class="separator:a3691b78cee7a14315d1ede7438adef7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3060728b9bea62518dcb9728e0eee4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoDetail.html">SoDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextDetail.html#ada3060728b9bea62518dcb9728e0eee4">copy</a> (void) const</td></tr>
<tr class="separator:ada3060728b9bea62518dcb9728e0eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec56971dfd8b2645469a22ed434331c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextDetail.html#aec56971dfd8b2645469a22ed434331c5">getStringIndex</a> (void) const</td></tr>
<tr class="separator:aec56971dfd8b2645469a22ed434331c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27534e92a8879696519633b3ac15eedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextDetail.html#a27534e92a8879696519633b3ac15eedb">getCharacterIndex</a> (void) const</td></tr>
<tr class="separator:a27534e92a8879696519633b3ac15eedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ebebb671faff9ca13b98208c25d1ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextDetail.html#a73ebebb671faff9ca13b98208c25d1ee">getPart</a> (void) const</td></tr>
<tr class="separator:a73ebebb671faff9ca13b98208c25d1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c99a6b8153e9bb0ae41919f35917da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextDetail.html#ad3c99a6b8153e9bb0ae41919f35917da">setStringIndex</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:ad3c99a6b8153e9bb0ae41919f35917da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e4793aa6ec2f2f6c4f8b1cbcea1f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextDetail.html#a70e4793aa6ec2f2f6c4f8b1cbcea1f64">setCharacterIndex</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:a70e4793aa6ec2f2f6c4f8b1cbcea1f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b552237a0ea30516f6fbf3166eb00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTextDetail.html#a0e3b552237a0ea30516f6fbf3166eb00">setPart</a> (const <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:a0e3b552237a0ea30516f6fbf3166eb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7584286c482e7f9ddfce80e2ea02d7fa">~SoDetail</a> ()</td></tr>
<tr class="separator:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9cb6b9500db87b2c5a59849910190ef9">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5995c6655c9cf095902d749ed6fd8082"><td class="memItemLeft" align="right" valign="top"><a id="a5995c6655c9cf095902d749ed6fd8082"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a5995c6655c9cf095902d749ed6fd8082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8798bafffba9f31a1a908fbd9eeda576"><td class="memItemLeft" align="right" valign="top"><a id="a8798bafffba9f31a1a908fbd9eeda576"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupClass</b> (void)</td></tr>
<tr class="separator:a8798bafffba9f31a1a908fbd9eeda576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105dae58831fe0a1cf816629b4f594cd"><td class="memItemLeft" align="right" valign="top"><a id="a105dae58831fe0a1cf816629b4f594cd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a105dae58831fe0a1cf816629b4f594cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7867506c649488dd52b0569d807cbc28">initClass</a> (void)</td></tr>
<tr class="separator:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a54ac808db82da0f072ef8f8aa00181f7">initClasses</a> (void)</td></tr>
<tr class="separator:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a73a661514c9e90826d521597121ba491">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9ab95ca77cf53c15d3ca46625a9323d2">SoDetail</a> (void)</td></tr>
<tr class="separator:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoTextDetail.html" title="The SoTextDetail stores information about a character in a string. ">SoTextDetail</a> stores information about a character in a string. </p>
<p>Instances of this class are used for storing information about hit points on textual 2D or 3D geometry after pick operations, and for storing information returned to tessellation callbacks.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoRayPickAction.html" title="The SoRayPickAction class does ray intersection with scene graphs. ">SoRayPickAction</a>, <a class="el" href="classSoCallbackAction.html" title="The SoCallbackAction class invokes callbacks at specific nodes. ">SoCallbackAction</a> </dd>
<dd>
<a class="el" href="classSoText3.html" title="The SoText3 class renders extruded 3D text. ">SoText3</a>, <a class="el" href="classSoText2.html" title="The SoText2 class is a node type for visualizing 2D text aligned with the camera plane. ">SoText2</a>, <a class="el" href="classSoAsciiText.html" title="The SoAsciiText class renders flat 3D text. ">SoAsciiText</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a434003745414c03fc319eb99d53801d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434003745414c03fc319eb99d53801d0">&#9670;&nbsp;</a></span>SoTextDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoTextDetail::SoTextDetail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor sets up an "empty" detail; all indices are set to -1 to indicate this. </p>

</div>
</div>
<a id="a3691b78cee7a14315d1ede7438adef7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3691b78cee7a14315d1ede7438adef7d">&#9670;&nbsp;</a></span>~SoTextDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoTextDetail::~SoTextDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. This class does not allocate any extra resources, so no actions are taken. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac54c46949921fd523a2f5babb68475c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54c46949921fd523a2f5babb68475c1">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoTextDetail::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of a detail derived from a class inheriting <a class="el" href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh...">SoDetail</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> fuhbear(<a class="code" href="classSoDetail.html">SoDetail</a> * detail)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (detail-&gt;<a class="code" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">getTypeId</a>() == SoFaceDetail::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> * facedetail = (<a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> *)detail;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not a SoFaceDetail</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new detail classes: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubDetail.h: SO_DETAIL_SOURCE and SO_DETAIL_INIT_CLASS. </p>

<p>Implements <a class="el" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">SoDetail</a>.</p>

</div>
</div>
<a id="ada3060728b9bea62518dcb9728e0eee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3060728b9bea62518dcb9728e0eee4">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoDetail.html">SoDetail</a> * SoTextDetail::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a deep copy of ourself.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implements <a class="el" href="classSoDetail.html#a1fe89bba19607b2854fb41beec156b67">SoDetail</a>.</p>

</div>
</div>
<a id="aec56971dfd8b2645469a22ed434331c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec56971dfd8b2645469a22ed434331c5">&#9670;&nbsp;</a></span>getStringIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoTextDetail::getStringIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index of the string where a character was hit / generated, from a set of multiple strings.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoMFString.html" title="The SoMFString class is a container for SbString values. ">SoMFString</a> </dd></dl>

</div>
</div>
<a id="a27534e92a8879696519633b3ac15eedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27534e92a8879696519633b3ac15eedb">&#9670;&nbsp;</a></span>getCharacterIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoTextDetail::getCharacterIndex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the index of the character in the string which was hit.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoTextDetail.html#aec56971dfd8b2645469a22ed434331c5">getStringIndex()</a> </dd></dl>

</div>
</div>
<a id="a73ebebb671faff9ca13b98208c25d1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ebebb671faff9ca13b98208c25d1ee">&#9670;&nbsp;</a></span>getPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoTextDetail::getPart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For <a class="el" href="classSoText3.html" title="The SoText3 class renders extruded 3D text. ">SoText3</a>, returns the part id of the text geometry. The id numbers matches those specified in the <a class="el" href="classSoText3.html#a7a795bea518688db02b74ec9b99edd59">SoText3::Part</a> enumeration. </p>

</div>
</div>
<a id="ad3c99a6b8153e9bb0ae41919f35917da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c99a6b8153e9bb0ae41919f35917da">&#9670;&nbsp;</a></span>setStringIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoTextDetail::setStringIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal method for "client" shape nodes to initialize this <a class="el" href="classSoTextDetail.html" title="The SoTextDetail stores information about a character in a string. ">SoTextDetail</a> instance. </p>

</div>
</div>
<a id="a70e4793aa6ec2f2f6c4f8b1cbcea1f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e4793aa6ec2f2f6c4f8b1cbcea1f64">&#9670;&nbsp;</a></span>setCharacterIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoTextDetail::setCharacterIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal method for "client" shape nodes to initialize this <a class="el" href="classSoTextDetail.html" title="The SoTextDetail stores information about a character in a string. ">SoTextDetail</a> instance. </p>

</div>
</div>
<a id="a0e3b552237a0ea30516f6fbf3166eb00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3b552237a0ea30516f6fbf3166eb00">&#9670;&nbsp;</a></span>setPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoTextDetail::setPart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>partarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal method for "client" shape nodes to initialize this <a class="el" href="classSoTextDetail.html" title="The SoTextDetail stores information about a character in a string. ">SoTextDetail</a> instance. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoTextDetail_8h_source.html">SoTextDetail.h</a></li>
<li>SoTextDetail.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoTextDetail.html">SoTextDetail</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:02 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
