<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoScXMLStateMachine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoScXMLStateMachine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classScXMLStateMachine.html#af8bf1428945535c5479a7cc79e9acb00">addDeleteCallback</a>(ScXMLStateMachineDeleteCB *callback, void *userdata)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLStateMachine.html#ad84c8d6eccdb3a9f77938855bef43068">addStateChangeCallback</a>(ScXMLStateChangeCB *callback, void *userdata)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cleanClass</b>(void) (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createInstance</b>(void) (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>currentevent</b> (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getActiveCamera</b>(void) const (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLStateMachine.html#a9e72584d1db339e8f00fbbb881ed5e3e">getActiveState</a>(int idx) const</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLEventTarget.html#a2cde2c49534e0d7e430c41908e949f85">getCurrentEvent</a>(void) const</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDescription</b>(void) const (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEnabledModuleName</b>(int idx) const (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEvaluator</b>(void) const (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEventTarget</b>(const char *targettype, const char *targetname, const char *sessionid=NULL) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEventTargetName</b>(void) const (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getEventTargetType</b>(void) const (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLogLevel</b>(void) const (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getName</b>(void) const (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNextEvent</b>(void) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNextExternalEvent</b>(void) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNextInternalEvent</b>(void) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLStateMachine.html#abf21332fe140349b60d29d58bb4d3334">getNumActiveStates</a>(void) const</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumEnabledModules</b>(void) const (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSceneGraphRoot</b>(void) const (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLStateMachine.html#a76545648a64b195a07939e25d6b9d773">getSessionId</a>(void) const</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStateMachineForSessionId</b>(const SbName &amp;sessionid) (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoScXMLStateMachine.html#aa55d5011cfc4f78337f04b58e9a41c65">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoScXMLStateMachine.html#aca0ad22e7f3b26b064d8f0fb1a9cabf1">getVariable</a>(const char *key) const</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getViewportRegion</b>(void) const (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initClass</b>(void) (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLStateMachine.html#aba14c712ade5e2ca27c73102cef20b62">initialize</a>(void)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLStateMachine.html#aaa6981d016ce855e660d3d4effb5fa11">isActive</a>(void) const</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLStateMachine.html#abf6c683d8c3885e19fecd0e50cdfaaf5">isFinished</a>(void) const</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isModuleEnabled</b>(const char *modulename) const (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classScXMLObject.html">ScXMLObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isprocessingqueue</b> (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>postGLRender</b>(void) (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>preGLRender</b>(void) (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processEventQueue</b>(void) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLStateMachine.html#a9dbeab737cb398f1a50cb523fd417e64">processOneEvent</a>(const ScXMLEvent *event)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoScXMLStateMachine.html#aee8fb31d0e01eac95c8161f57da2c2c7">processSoEvent</a>(const SoEvent *event)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLEventTarget.html#a023f131293775c89553361dace4be77b">queueEvent</a>(const ScXMLEvent *event)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLEventTarget.html#a148b192e2023df0791fb6a31e20ae780">queueEvent</a>(const SbName &amp;eventid)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queueInternalEvent</b>(const ScXMLEvent *event) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>queueInternalEvent</b>(const SbName &amp;eventid) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a>(const char *xmlns, const char *classname, SoType type)</td><td class="entry"><a class="el" href="classScXMLObject.html">ScXMLObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>registerEventTarget</b>(ScXMLEventTarget *target, const char *sessionid=NULL) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a>(const char *xmlns, const char *targettype, const char *source, SoType type)</td><td class="entry"><a class="el" href="classScXMLObject.html">ScXMLObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLStateMachine.html#ae6b467bfeefaef24bf8a03884e3013e5">removeDeleteCallback</a>(ScXMLStateMachineDeleteCB *callback, void *userdata)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLStateMachine.html#ab498767b29892f25403678a8e6ee8a53">removeStateChangeCallback</a>(ScXMLStateChangeCB *callback, void *userdata)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScXMLEventTarget</b>(void) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScXMLObject</b>(void) (defined in <a class="el" href="classScXMLObject.html">ScXMLObject</a>)</td><td class="entry"><a class="el" href="classScXMLObject.html">ScXMLObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScXMLStateMachine</b>(void) (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sendExternalEvent</b>(const ScXMLSendElt *sendelt) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendInternalEvent</b>(const ScXMLEventElt *sendelt) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setActiveCamera</b>(SoCamera *camera) (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classScXMLEventTarget.html#aef63077fd0be0d7d5517782eba5041a1">setCurrentEvent</a>(const ScXMLEvent *event)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDescription</b>(ScXMLDocument *document) (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEnabledModulesList</b>(const SbList&lt; const char *&gt; &amp;modulenames) (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEvaluator</b>(ScXMLEvaluator *evaluator) (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEventTargetName</b>(const char *targetname) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setEventTargetType</b>(const char *targettype) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLogLevel</b>(int loglevel) (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setName</b>(const SbName &amp;name) (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSceneGraphRoot</b>(SoNode *root) (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classScXMLStateMachine.html#a675d32dd576b9cbe81b89481935c31ed">setSessionId</a>(const SbName &amp;sessionid)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setVariable</b>(const char *name, const char *value) (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setViewportRegion</b>(const SbViewportRegion &amp;vp) (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoScXMLStateMachine</b>(void) (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>targetname</b> (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>targettype</b> (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unregisterEventTarget</b>(ScXMLEventTarget *target, const char *sessionid=NULL) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ScXMLEventTarget</b>(void) (defined in <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a>)</td><td class="entry"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ScXMLObject</b>(void) (defined in <a class="el" href="classScXMLObject.html">ScXMLObject</a>)</td><td class="entry"><a class="el" href="classScXMLObject.html">ScXMLObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ScXMLStateMachine</b>(void) (defined in <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SoScXMLStateMachine</b>(void) (defined in <a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>)</td><td class="entry"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:47 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
