<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLShapeHintsElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGLShapeHintsElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a>(SoState *const state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a>(SoState *state) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLOCKWISE</b> enum value (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CONVEX</b> enum value (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeHintsElement.html#aa49f0e22efd3ddd7bffc0a13d75160ba">copyMatchInfo</a>(void) const</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COUNTERCLOCKWISE</b> enum value (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html#a5ae5bedecc1c9c77e61d3b7a31519358">createInstance</a>(void)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a>(const SoType id)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FACE_TYPE_AS_IS</b> enum value (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FaceType</b> enum name (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>faceType</b> (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html#ae4b7c8ae7eaa8dd75bca16efecd3c5b2">forceSend</a>(SoState *const state, const SbBool twoside)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html#ad6e4d1dd44c546fae7c39231420b6d3c">forceSend</a>(SoState *const state, const SbBool ccw, const SbBool cull)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html#a01aed538a5b342364956bbd18b953215">forceSend</a>(SoState *const state, const SbBool ccw, const SbBool cull, const SbBool twoside)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeHintsElement.html#a21c9a6e189b50c63c76156a9c1fff177">get</a>(SoState *const state, VertexOrdering &amp;vertexOrdering, ShapeType &amp;shapeType, FaceType &amp;faceType)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassStackIndex</b>(void) (defined in <a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeHintsElement.html#a0c9cdef02585a377f049fd052d8c502c">getDefaultFaceType</a>()</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeHintsElement.html#a2c504cc977f1788b2b2d6eab9ab6e83c">getDefaultShapeType</a>()</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeHintsElement.html#ad89d074f09226ec5f9be7a68ef1a54a4">getDefaultVertexOrdering</a>()</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a>(SoState *const state, const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeHintsElement.html#a558e1ee682b25429be9461c9434ba28e">getFaceType</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a>(const int stackIndex)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeHintsElement.html#a2597515ff64c7b0718f0518a64c8f8d9">getShapeType</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeHintsElement.html#aedc965adc707c7bd0dc2d1e49679dd57">getVertexOrdering</a>(SoState *const state)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html#a1494ce527fc8a6e2ed525f52a194ec76">init</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html#aa51c9546ce91c24bd20693ecf2711a05">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeHintsElement.html#aa247d3abbc4492997f846f5ccd875eac">matches</a>(const SoElement *element) const</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ORDERING_AS_IS</b> enum value (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html#a4314486c1e19e5f24648751d704eb0d1">pop</a>(SoState *state, const SoElement *prevTopElement)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeHintsElement.html#a601b2b8a4a30f6a53aec3dc4502219b0">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html#a4cb308d73c120ea36aaa32a91de0dffd">push</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeHintsElement.html#a5636a914e0b7ec65b3eaf5a195194786">set</a>(SoState *const state, SoNode *const node, const VertexOrdering vertexOrdering, const ShapeType shapeType, const FaceType faceType)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoShapeHintsElement.html#a06b5548e551ec585aeef56d85cff81a6">set</a>(SoState *const state, const VertexOrdering vertexOrdering, const ShapeType shapeType, const FaceType faceType)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a>(const int depth)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html#a89906d873775e5794fbc96c3ad8012f4">setElt</a>(VertexOrdering vertexOrdering, ShapeType shapeType, FaceType faceType)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a>(const int index)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a>(const SoType typeId)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SHAPE_TYPE_AS_IS</b> enum value (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ShapeType</b> enum name (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shapeType</b> (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a>(void)</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoGLShapeHintsElement</b>(void) (defined in <a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SOLID</b> enum value (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SoShapeHintsElement</b>(void) (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNKNOWN_FACE_TYPE</b> enum value (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNKNOWN_ORDERING</b> enum value (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UNKNOWN_SHAPE_TYPE</b> enum value (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateLazyElement</b>(SoState *state) (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VertexOrdering</b> enum name (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vertexOrdering</b> (defined in <a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a>)</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a>()</td><td class="entry"><a class="el" href="classSoElement.html">SoElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html#a2caf7ef48a4e2a55424123a7f29a42b0">~SoGLShapeHintsElement</a>()</td><td class="entry"><a class="el" href="classSoGLShapeHintsElement.html">SoGLShapeHintsElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoShapeHintsElement.html#abaf14451c7ca12221d78a434de707548">~SoShapeHintsElement</a>()</td><td class="entry"><a class="el" href="classSoShapeHintsElement.html">SoShapeHintsElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:16 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
