<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbDict.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSbDict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbDict Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbDict.html" title="The SbDict class organizes a dictionary of keys and values. ">SbDict</a> class organizes a dictionary of keys and values.  
 <a href="classSbDict.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbDict_8h_source.html">Inventor/SbDict.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a11fc04f6d17924886d4d4fa43066e19a"><td class="memItemLeft" align="right" valign="top"><a id="a11fc04f6d17924886d4d4fa43066e19a"></a>
typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><b>Key</b></td></tr>
<tr class="separator:a11fc04f6d17924886d4d4fa43066e19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92792a27e53f730d81c3f545ea1aeb66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#a92792a27e53f730d81c3f545ea1aeb66">SbDict</a> (const <a class="el" href="classint.html">int</a> entries=251)</td></tr>
<tr class="separator:a92792a27e53f730d81c3f545ea1aeb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2e06721f4e751e6c4b128eaed92b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#adc2e06721f4e751e6c4b128eaed92b1c">SbDict</a> (const <a class="el" href="classSbDict.html">SbDict</a> &amp;from)</td></tr>
<tr class="separator:adc2e06721f4e751e6c4b128eaed92b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0830ad6fc3f118ef9364193b488bd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#abc0830ad6fc3f118ef9364193b488bd9">~SbDict</a> ()</td></tr>
<tr class="separator:abc0830ad6fc3f118ef9364193b488bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d4f48693dedcc4e643b7e65beecca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbDict.html">SbDict</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#a79d4f48693dedcc4e643b7e65beecca3">operator=</a> (const <a class="el" href="classSbDict.html">SbDict</a> &amp;from)</td></tr>
<tr class="separator:a79d4f48693dedcc4e643b7e65beecca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148c4be9d752bf8761eaf0d17e726151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#a148c4be9d752bf8761eaf0d17e726151">applyToAll</a> (<a class="el" href="SbDict_8h.html#aff41e28ec4b46527fe4c91be4616eca9">SbDictApplyFunc</a> *rtn) const</td></tr>
<tr class="separator:a148c4be9d752bf8761eaf0d17e726151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa1910e2cc897f62451627469f3630e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#a4aa1910e2cc897f62451627469f3630e">applyToAll</a> (<a class="el" href="SbDict_8h.html#a42154327d573d825af27f7b67e82846c">SbDictApplyDataFunc</a> *rtn, void *data) const</td></tr>
<tr class="separator:a4aa1910e2cc897f62451627469f3630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a685b879d51576ad1719b9beca0b03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#a7a685b879d51576ad1719b9beca0b03b">clear</a> (void)</td></tr>
<tr class="separator:a7a685b879d51576ad1719b9beca0b03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba31f23e0a1d50cd3167b27b3398e0"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#a0bba31f23e0a1d50cd3167b27b3398e0">enter</a> (const Key key, void *const value)</td></tr>
<tr class="separator:a0bba31f23e0a1d50cd3167b27b3398e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527da743f9a92a4c020c3729daa52130"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#a527da743f9a92a4c020c3729daa52130">find</a> (const Key key, void *&amp;value) const</td></tr>
<tr class="separator:a527da743f9a92a4c020c3729daa52130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7899d71e83dc06751a2f84a6e47945f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#a7899d71e83dc06751a2f84a6e47945f5">makePList</a> (<a class="el" href="classSbPList.html">SbPList</a> &amp;keys, <a class="el" href="classSbPList.html">SbPList</a> &amp;values)</td></tr>
<tr class="separator:a7899d71e83dc06751a2f84a6e47945f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99399bd0d0a2400d2050acad0f944853"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#a99399bd0d0a2400d2050acad0f944853">remove</a> (const Key key)</td></tr>
<tr class="separator:a99399bd0d0a2400d2050acad0f944853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a122d624bbb4c70236f1e8998e6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbDict.html#acb8a122d624bbb4c70236f1e8998e6b0">setHashingFunction</a> (<a class="el" href="SbDict_8h.html#a68895d232bbc01b1edc40809de2db5d6">SbDictHashingFunc</a> *func)</td></tr>
<tr class="separator:acb8a122d624bbb4c70236f1e8998e6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbDict.html" title="The SbDict class organizes a dictionary of keys and values. ">SbDict</a> class organizes a dictionary of keys and values. </p>
<p>It uses hashing to quickly insert and find entries in the dictionary. An entry consists of an unique key and a generic pointer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92792a27e53f730d81c3f545ea1aeb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92792a27e53f730d81c3f545ea1aeb66">&#9670;&nbsp;</a></span>SbDict() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDict::SbDict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>entries</em> = <code>251</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with <em>entries</em> specifying the initial number of buckets in the hash list &ndash; so it need to be larger than 0. Other than this, no special care needs to be taken in choosing the value since it is always rounded up to the nearest power of two. </p>

</div>
</div>
<a id="adc2e06721f4e751e6c4b128eaed92b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2e06721f4e751e6c4b128eaed92b1c">&#9670;&nbsp;</a></span>SbDict() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDict::SbDict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDict.html">SbDict</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a id="abc0830ad6fc3f118ef9364193b488bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0830ad6fc3f118ef9364193b488bd9">&#9670;&nbsp;</a></span>~SbDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbDict::~SbDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79d4f48693dedcc4e643b7e65beecca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d4f48693dedcc4e643b7e65beecca3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbDict.html">SbDict</a> &amp; SbDict::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbDict.html">SbDict</a> &amp;&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Make a shallow copy of the contents of dictionary <em>from</em> into this dictionary. </p>

</div>
</div>
<a id="a148c4be9d752bf8761eaf0d17e726151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148c4be9d752bf8761eaf0d17e726151">&#9670;&nbsp;</a></span>applyToAll() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDict::applyToAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SbDict_8h.html#aff41e28ec4b46527fe4c91be4616eca9">SbDictApplyFunc</a> *&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Applies <em>rtn</em> to all entries in the dictionary. </p>

</div>
</div>
<a id="a4aa1910e2cc897f62451627469f3630e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa1910e2cc897f62451627469f3630e">&#9670;&nbsp;</a></span>applyToAll() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDict::applyToAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SbDict_8h.html#a42154327d573d825af27f7b67e82846c">SbDictApplyDataFunc</a> *&#160;</td>
          <td class="paramname"><em>rtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="a7a685b879d51576ad1719b9beca0b03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a685b879d51576ad1719b9beca0b03b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDict::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear all entries in the dictionary. </p>

</div>
</div>
<a id="a0bba31f23e0a1d50cd3167b27b3398e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bba31f23e0a1d50cd3167b27b3398e0">&#9670;&nbsp;</a></span>enter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbDict::enter </td>
          <td>(</td>
          <td class="paramtype">const Key&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new entry into the dictionary. <em>key</em> should be a unique number, and <em>value</em> is the generic user data.</p>
<p><em>If</em> <em>key</em> does not exist in the dictionary, a new entry is created and <code>TRUE</code> is returned. Otherwise, the generic user data is changed to <em>value</em>, and <code>FALSE</code> is returned. </p>

</div>
</div>
<a id="a527da743f9a92a4c020c3729daa52130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a527da743f9a92a4c020c3729daa52130">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbDict::find </td>
          <td>(</td>
          <td class="paramtype">const Key&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for <em>key</em> in the dictionary. If an entry with this key exists, <code>TRUE</code> is returned and the entry value is returned in <em>value</em>. Otherwise, <code>FALSE</code> is returned. </p>

</div>
</div>
<a id="a7899d71e83dc06751a2f84a6e47945f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7899d71e83dc06751a2f84a6e47945f5">&#9670;&nbsp;</a></span>makePList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDict::makePList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbPList.html">SbPList</a> &amp;&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbPList.html">SbPList</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates lists with all entries in the dictionary. </p>

</div>
</div>
<a id="a99399bd0d0a2400d2050acad0f944853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99399bd0d0a2400d2050acad0f944853">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbDict::remove </td>
          <td>(</td>
          <td class="paramtype">const Key&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the entry with key <em>key</em>. <code>TRUE</code> is returned if an entry with this key was present, <code>FALSE</code> otherwise. </p>

</div>
</div>
<a id="acb8a122d624bbb4c70236f1e8998e6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8a122d624bbb4c70236f1e8998e6b0">&#9670;&nbsp;</a></span>setHashingFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbDict::setHashingFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="SbDict_8h.html#a68895d232bbc01b1edc40809de2db5d6">SbDictHashingFunc</a> *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a new hashing function for this dictionary. Default hashing function just returns the key.</p>
<p>If you find that items entered into the dictionary seems to make clusters in only a few buckets, you should try setting a hashing function. If you're for instance using strings, you could use the static <a class="el" href="classSbString.html#a5b029f547aa68f3679f7e9927921705d">SbString::hash()</a> function (you'd need to make a static function that will cast from SbDict::Key to char * of course).</p>
<p>This function is not part of the OIV API. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbDict_8h_source.html">SbDict.h</a></li>
<li>SbDict.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbDict.html">SbDict</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
