<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoBoundingBoxCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoBoundingBoxCache.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoBoundingBoxCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoBoundingBoxCache Class Reference<div class="ingroups"><a class="el" href="group__caches.html">Cache Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoBoundingBoxCache.html" title="The SoBoundingBoxCache class is used to cache bounding boxes. ">SoBoundingBoxCache</a> class is used to cache bounding boxes.  
 <a href="classSoBoundingBoxCache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoBoundingBoxCache_8h_source.html">Inventor/caches/SoBoundingBoxCache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoBoundingBoxCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoBoundingBoxCache.png" usemap="#SoBoundingBoxCache_map" alt=""/>
  <map id="SoBoundingBoxCache_map" name="SoBoundingBoxCache_map">
<area href="classSoCache.html" title="The SoCache class is the superclass for all internal cache classes. " alt="SoCache" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b0d579a164758285cd0b5da54819f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBoundingBoxCache.html#a65b0d579a164758285cd0b5da54819f5">SoBoundingBoxCache</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a65b0d579a164758285cd0b5da54819f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47bbd4e17ed9c84c6fc9f27c7fec11f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBoundingBoxCache.html#af47bbd4e17ed9c84c6fc9f27c7fec11f">~SoBoundingBoxCache</a> ()</td></tr>
<tr class="separator:af47bbd4e17ed9c84c6fc9f27c7fec11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab999a86b9e2140e1bdd6a94aded4c239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBoundingBoxCache.html#ab999a86b9e2140e1bdd6a94aded4c239">set</a> (const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;boundingbox, SbBool centerset, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;centerpoint)</td></tr>
<tr class="separator:ab999a86b9e2140e1bdd6a94aded4c239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b67e0bd2147ec615de6627d1353e86"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBoundingBoxCache.html#a41b67e0bd2147ec615de6627d1353e86">getBox</a> () const</td></tr>
<tr class="separator:a41b67e0bd2147ec615de6627d1353e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cb2a0093e2e8c0c9f73794fad10889"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBoundingBoxCache.html#a40cb2a0093e2e8c0c9f73794fad10889">getProjectedBox</a> () const</td></tr>
<tr class="separator:a40cb2a0093e2e8c0c9f73794fad10889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e74b61114e72afc7bf46c203078708d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBoundingBoxCache.html#a2e74b61114e72afc7bf46c203078708d">isCenterSet</a> () const</td></tr>
<tr class="separator:a2e74b61114e72afc7bf46c203078708d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb42a5ae8a24b9956e43a273061d4fac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBoundingBoxCache.html#acb42a5ae8a24b9956e43a273061d4fac">getCenter</a> () const</td></tr>
<tr class="separator:acb42a5ae8a24b9956e43a273061d4fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda6abcbb37000768cfeb82db5b61e2a"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBoundingBoxCache.html#acda6abcbb37000768cfeb82db5b61e2a">hasLinesOrPoints</a> (void) const</td></tr>
<tr class="separator:acda6abcbb37000768cfeb82db5b61e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoCache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoCache')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoCache.html">SoCache</a></td></tr>
<tr class="memitem:a545dadd5bed78d7c9ab756bb1c430b3f inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a545dadd5bed78d7c9ab756bb1c430b3f">SoCache</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a545dadd5bed78d7c9ab756bb1c430b3f inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d89e9e44ebb048684bb19af60e24215 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6d89e9e44ebb048684bb19af60e24215">ref</a> (void)</td></tr>
<tr class="separator:a6d89e9e44ebb048684bb19af60e24215 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52d8862edbda098a42a2196215b0a2 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a1d52d8862edbda098a42a2196215b0a2">unref</a> (<a class="el" href="classSoState.html">SoState</a> *state=NULL)</td></tr>
<tr class="separator:a1d52d8862edbda098a42a2196215b0a2 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee322cd97c3779a44631d481311212 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#acbee322cd97c3779a44631d481311212">addElement</a> (const <a class="el" href="classSoElement.html">SoElement</a> *const elem)</td></tr>
<tr class="separator:acbee322cd97c3779a44631d481311212 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6597415be84754904ddc928668ed2b inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a9e6597415be84754904ddc928668ed2b">addCacheDependency</a> (const <a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoCache.html">SoCache</a> *cache)</td></tr>
<tr class="separator:a9e6597415be84754904ddc928668ed2b inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1b3f532a7bc38340bf1bb19cb2bcc3 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a7e1b3f532a7bc38340bf1bb19cb2bcc3">isValid</a> (const <a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:a7e1b3f532a7bc38340bf1bb19cb2bcc3 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f772d438355e4af92034a1e5d11e8 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#ad77f772d438355e4af92034a1e5d11e8">getInvalidElement</a> (const <a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:ad77f772d438355e4af92034a1e5d11e8 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8892faf5317b9ad1fb19e9acabd504 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6c8892faf5317b9ad1fb19e9acabd504">invalidate</a> (void)</td></tr>
<tr class="separator:a6c8892faf5317b9ad1fb19e9acabd504 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a268c9a0fd7394043a612dac55c67d401"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBoundingBoxCache.html#a268c9a0fd7394043a612dac55c67d401">setHasLinesOrPoints</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a268c9a0fd7394043a612dac55c67d401"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoCache"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoCache')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoCache.html">SoCache</a></td></tr>
<tr class="memitem:acef65de016e260bcd57ef308b3552735 inherit pro_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#acef65de016e260bcd57ef308b3552735">destroy</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:acef65de016e260bcd57ef308b3552735 inherit pro_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f9bab8a17b466a36c22eaabd17259 inherit pro_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a986f9bab8a17b466a36c22eaabd17259">~SoCache</a> ()</td></tr>
<tr class="separator:a986f9bab8a17b466a36c22eaabd17259 inherit pro_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoBoundingBoxCache.html" title="The SoBoundingBoxCache class is used to cache bounding boxes. ">SoBoundingBoxCache</a> class is used to cache bounding boxes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65b0d579a164758285cd0b5da54819f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b0d579a164758285cd0b5da54819f5">&#9670;&nbsp;</a></span>SoBoundingBoxCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoBoundingBoxCache::SoBoundingBoxCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with <em>state</em> being the current state. </p>

</div>
</div>
<a id="af47bbd4e17ed9c84c6fc9f27c7fec11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47bbd4e17ed9c84c6fc9f27c7fec11f">&#9670;&nbsp;</a></span>~SoBoundingBoxCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoBoundingBoxCache::~SoBoundingBoxCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab999a86b9e2140e1bdd6a94aded4c239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab999a86b9e2140e1bdd6a94aded4c239">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoBoundingBoxCache::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp;&#160;</td>
          <td class="paramname"><em>boundingbox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>centerset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>centerpoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data for this cache. <em>boundingBox</em> is the node's bounding box, <em>centerSet</em> and <em>centerPoints</em> specifies the center of the geometry inside <em>boundingBox</em>. </p>

</div>
</div>
<a id="a41b67e0bd2147ec615de6627d1353e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b67e0bd2147ec615de6627d1353e86">&#9670;&nbsp;</a></span>getBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbXfBox3f.html">SbXfBox3f</a> &amp; SoBoundingBoxCache::getBox </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the bounding box for this cache. </p>

</div>
</div>
<a id="a40cb2a0093e2e8c0c9f73794fad10889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cb2a0093e2e8c0c9f73794fad10889">&#9670;&nbsp;</a></span>getProjectedBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbBox3f.html">SbBox3f</a> &amp; SoBoundingBoxCache::getProjectedBox </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the projected bounding box for this cache. </p>

</div>
</div>
<a id="a2e74b61114e72afc7bf46c203078708d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e74b61114e72afc7bf46c203078708d">&#9670;&nbsp;</a></span>isCenterSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoBoundingBoxCache::isCenterSet </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns whether the center of the bounding box was set in the <a class="el" href="classSoBoundingBoxCache.html#ab999a86b9e2140e1bdd6a94aded4c239">SoBoundingBoxCache::set()</a> method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBoundingBoxCache.html#acb42a5ae8a24b9956e43a273061d4fac">SoBoundingBoxCache::getCenter()</a> </dd></dl>

</div>
</div>
<a id="acb42a5ae8a24b9956e43a273061d4fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb42a5ae8a24b9956e43a273061d4fac">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SoBoundingBoxCache::getCenter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the center of the bounding box. Should only be used if <a class="el" href="classSoBoundingBoxCache.html#a2e74b61114e72afc7bf46c203078708d">SoBoundingBoxCache::isCenterSet()</a> returns <code>TRUE</code>. </p>

</div>
</div>
<a id="a268c9a0fd7394043a612dac55c67d401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a268c9a0fd7394043a612dac55c67d401">&#9670;&nbsp;</a></span>setHasLinesOrPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoBoundingBoxCache::setHasLinesOrPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the flag returned from <a class="el" href="classSoBoundingBoxCache.html#acda6abcbb37000768cfeb82db5b61e2a">SoBoundingBoxCache::hasLinesOrPoints()</a> to <code>TRUE</code> for all open bounding box caches.</p>
<p>The reason bounding box caches keep a lines-or-points flag is to make it known to client code if the shape(s) they contain have any of these primitives &ndash; or are rendered with these primitives. The reason this is important to know for the client code is because it might need to add an "epsilon" slack value to the calculated bounding box to account for smoothing / anti-aliasing effects in the renderer, so lines and points graphics is not accidently clipped by near and far clipping planes, for instance.</p>
<p>This method is a static method on the class. It will upon invocation scan through the state stack and set the flag for all open <a class="el" href="classSoBoundingBoxCache.html" title="The SoBoundingBoxCache class is used to cache bounding boxes. ">SoBoundingBoxCache</a> elements. It has been made to work like this so it can easily be invoked on all current bounding box cache instances from the SoShape-type nodes using lines and / or point primitives.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBoundingBoxCache.html#acda6abcbb37000768cfeb82db5b61e2a">hasLinesOrPoints()</a> </dd></dl>

</div>
</div>
<a id="acda6abcbb37000768cfeb82db5b61e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda6abcbb37000768cfeb82db5b61e2a">&#9670;&nbsp;</a></span>hasLinesOrPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoBoundingBoxCache::hasLinesOrPoints </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return <code>TRUE</code> if the hasLinesOrPoints flag has been set.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBoundingBoxCache.html#a268c9a0fd7394043a612dac55c67d401">setHasLinesOrPoints()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoBoundingBoxCache_8h_source.html">SoBoundingBoxCache.h</a></li>
<li>SoBoundingBoxCache.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoBoundingBoxCache.html">SoBoundingBoxCache</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:05 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
