<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbPlaneProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbPlaneProjector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbPlaneProjector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbPlaneProjector Class Reference<div class="ingroups"><a class="el" href="group__projectors.html">Projector Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbPlaneProjector.html" title="The SbPlaneProjector class projects 2D points to 3D points in a plane. ">SbPlaneProjector</a> class projects 2D points to 3D points in a plane.  
 <a href="classSbPlaneProjector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbPlaneProjector_8h_source.html">Inventor/projectors/SbPlaneProjector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SbPlaneProjector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSbPlaneProjector.png" usemap="#SbPlaneProjector_map" alt=""/>
  <map id="SbPlaneProjector_map" name="SbPlaneProjector_map">
<area href="classSbProjector.html" title="The SbProjector class is the abstract base projector class. " alt="SbProjector" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17fb773d8a14e7c0a2099cf062f41f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a17fb773d8a14e7c0a2099cf062f41f44">SbPlaneProjector</a> (const SbBool orient=FALSE)</td></tr>
<tr class="separator:a17fb773d8a14e7c0a2099cf062f41f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef8017b79f7ddb0114cf1b4ac2cdcdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a3ef8017b79f7ddb0114cf1b4ac2cdcdc">SbPlaneProjector</a> (const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;<a class="el" href="classSbPlaneProjector.html#a285bd75831659701d3be8e67233d9b39">plane</a>, const SbBool orient=FALSE)</td></tr>
<tr class="separator:a3ef8017b79f7ddb0114cf1b4ac2cdcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11765ac0bd05fba1191e9cfe54d1f96a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbProjector.html">SbProjector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a11765ac0bd05fba1191e9cfe54d1f96a">copy</a> (void) const</td></tr>
<tr class="separator:a11765ac0bd05fba1191e9cfe54d1f96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53fe67381ccac9b29de56c243ab5243"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#af53fe67381ccac9b29de56c243ab5243">project</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point)</td></tr>
<tr class="separator:af53fe67381ccac9b29de56c243ab5243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56924db7500b49c135112a478e0544ba"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a56924db7500b49c135112a478e0544ba">tryProject</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point, const float epsilon, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;result)</td></tr>
<tr class="separator:a56924db7500b49c135112a478e0544ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6cc3c0b0081f6794283c08bf6a815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a87b6cc3c0b0081f6794283c08bf6a815">setPlane</a> (const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;<a class="el" href="classSbPlaneProjector.html#a285bd75831659701d3be8e67233d9b39">plane</a>)</td></tr>
<tr class="separator:a87b6cc3c0b0081f6794283c08bf6a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc557b5b53cf5f80117c6b566cc379e2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#abc557b5b53cf5f80117c6b566cc379e2">getPlane</a> (void) const</td></tr>
<tr class="separator:abc557b5b53cf5f80117c6b566cc379e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338c5c92203c71af31467f53e7ca067e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a338c5c92203c71af31467f53e7ca067e">setOrientToEye</a> (const SbBool orienttoeye)</td></tr>
<tr class="separator:a338c5c92203c71af31467f53e7ca067e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6771fce84b956870d6a33423a3de23d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#ac6771fce84b956870d6a33423a3de23d">isOrientToEye</a> (void) const</td></tr>
<tr class="separator:ac6771fce84b956870d6a33423a3de23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bff22fade60bab1dff0712fc9c1b09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a71bff22fade60bab1dff0712fc9c1b09">getVector</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;viewpos1, const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;viewpos2)</td></tr>
<tr class="separator:a71bff22fade60bab1dff0712fc9c1b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4078f3a50298f318235dd7385db0c82c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a4078f3a50298f318235dd7385db0c82c">getVector</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;viewpos)</td></tr>
<tr class="separator:a4078f3a50298f318235dd7385db0c82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313f157900e6b80cee0bcb7247966d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a313f157900e6b80cee0bcb7247966d9a">setStartPosition</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;viewpos)</td></tr>
<tr class="separator:a313f157900e6b80cee0bcb7247966d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9100b73f90134a2f178ea73b5d2a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a2b9100b73f90134a2f178ea73b5d2a57">setStartPosition</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point)</td></tr>
<tr class="separator:a2b9100b73f90134a2f178ea73b5d2a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a31e07b5d3f93e5be01f1945536e74a18">setViewVolume</a> (const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;vol)</td></tr>
<tr class="separator:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a98404f6b17ae586060e5b97e5e3434b8">getViewVolume</a> (void) const</td></tr>
<tr class="separator:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc11d72e261a3a27304377d673e48b21 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#acc11d72e261a3a27304377d673e48b21">setWorkingSpace</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;space)</td></tr>
<tr class="separator:acc11d72e261a3a27304377d673e48b21 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a58e37c326b0ee0ea4f8a779a6f7c0b53">getWorkingSpace</a> (void) const</td></tr>
<tr class="separator:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a688bfaa1b95d749458ffb137314c5703"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a688bfaa1b95d749458ffb137314c5703">setupPlane</a> (void)</td></tr>
<tr class="separator:a688bfaa1b95d749458ffb137314c5703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af5e966f3ff29a796d35c7a1e0c6284e5">SbProjector</a> (void)</td></tr>
<tr class="separator:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a6414ffa4d6d0635f1261b71a5df81ea9">~SbProjector</a> ()</td></tr>
<tr class="separator:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbLine.html">SbLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a8821291cc1b392a2a29ba00cb3d9a917">getWorkingLine</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point) const</td></tr>
<tr class="separator:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a5d3db00e8ae894e10aad75d11dc1f4e1">findVanishingDistance</a> (void) const</td></tr>
<tr class="separator:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#aa219e6c43451c00713db6db3e4361d9e">verifyProjection</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;projpt) const</td></tr>
<tr class="separator:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a285bd75831659701d3be8e67233d9b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbPlane.html">SbPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a285bd75831659701d3be8e67233d9b39">plane</a></td></tr>
<tr class="separator:a285bd75831659701d3be8e67233d9b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1306a57449db989650f04758486d3951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbPlane.html">SbPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a1306a57449db989650f04758486d3951">nonOrientPlane</a></td></tr>
<tr class="separator:a1306a57449db989650f04758486d3951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217fdecb25351d4f4b83ebbf061e52a5"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#a217fdecb25351d4f4b83ebbf061e52a5">orientToEye</a></td></tr>
<tr class="separator:a217fdecb25351d4f4b83ebbf061e52a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca42872fdc02d9914112c9d9c85c6a3d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#aca42872fdc02d9914112c9d9c85c6a3d">needSetup</a></td></tr>
<tr class="separator:aca42872fdc02d9914112c9d9c85c6a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd27c654699465a946209f344b94d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlaneProjector.html#afbd27c654699465a946209f344b94d72">lastPoint</a></td></tr>
<tr class="separator:afbd27c654699465a946209f344b94d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbViewVolume.html">SbViewVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af87ecfa2c2a1f99472327b7721eca310">viewVol</a></td></tr>
<tr class="separator:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9320194b4e872c21a2f6b04a2ff9d815">worldToWorking</a></td></tr>
<tr class="separator:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9cb662f372bcc9d01a7b392cde75e8e1">workingToWorld</a></td></tr>
<tr class="separator:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbPlaneProjector.html" title="The SbPlaneProjector class projects 2D points to 3D points in a plane. ">SbPlaneProjector</a> class projects 2D points to 3D points in a plane. </p>
<p>The 3D projection of the 2D coordinates is for this projector class constrained to lie inside a pre-defined 3D plane.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbLineProjector.html" title="The SbLineProjector class projects 2D points to 3D points along a line. ">SbLineProjector</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17fb773d8a14e7c0a2099cf062f41f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fb773d8a14e7c0a2099cf062f41f44">&#9670;&nbsp;</a></span>SbPlaneProjector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbPlaneProjector::SbPlaneProjector </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orient</em> = <code>FALSE</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Sets up a projection plane parallel with the XY-plane in world coordinates. </p>

</div>
</div>
<a id="a3ef8017b79f7ddb0114cf1b4ac2cdcdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef8017b79f7ddb0114cf1b4ac2cdcdc">&#9670;&nbsp;</a></span>SbPlaneProjector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbPlaneProjector::SbPlaneProjector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orient</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor taking an explicit projection <em>plane</em> definition. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11765ac0bd05fba1191e9cfe54d1f96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11765ac0bd05fba1191e9cfe54d1f96a">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbProjector.html">SbProjector</a> * SbPlaneProjector::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct and return a copy of this projector. The caller is responsible for destructing the new instance.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implements <a class="el" href="classSbProjector.html#aa33a37be8140f93ccad65e06a1f5c88b">SbProjector</a>.</p>

</div>
</div>
<a id="af53fe67381ccac9b29de56c243ab5243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53fe67381ccac9b29de56c243ab5243">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbPlaneProjector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Projects 2D <em>point</em> into a 3D point within the current projection plane. </p>

<p>Implements <a class="el" href="classSbProjector.html#a10aa00e733aae551b5e813bce2e52d2d">SbProjector</a>.</p>

</div>
</div>
<a id="a56924db7500b49c135112a478e0544ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56924db7500b49c135112a478e0544ba">&#9670;&nbsp;</a></span>tryProject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbPlaneProjector::tryProject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Try projecting the 2D <em>point</em> from normalized viewport coordinates to a 3D point. The mapping will be done in accordance with the type of the projector.</p>
<p>If the projection can't be done safely (for instance when the projection plane or line is parallel to the view volume projection), this function should return FALSE.</p>
<p>Default implementation will call <a class="el" href="classSbPlaneProjector.html#af53fe67381ccac9b29de56c243ab5243">project()</a> and always return TRUE, but subclasses can override this behavior to support safe projections.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>

<p>Reimplemented from <a class="el" href="classSbProjector.html#a1912d859fd6a18d253706c9fdd40b5e0">SbProjector</a>.</p>

</div>
</div>
<a id="a87b6cc3c0b0081f6794283c08bf6a815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b6cc3c0b0081f6794283c08bf6a815">&#9670;&nbsp;</a></span>setPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbPlaneProjector::setPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>planeref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a new projection <em>plane</em>. </p>

</div>
</div>
<a id="abc557b5b53cf5f80117c6b566cc379e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc557b5b53cf5f80117c6b566cc379e2">&#9670;&nbsp;</a></span>getPlane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp; SbPlaneProjector::getPlane </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current projection plane. </p>

</div>
</div>
<a id="a338c5c92203c71af31467f53e7ca067e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338c5c92203c71af31467f53e7ca067e">&#9670;&nbsp;</a></span>setOrientToEye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbPlaneProjector::setOrientToEye </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orienttoeye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether or not the plane should always be oriented towards the "eye" of the viewer. </p>

</div>
</div>
<a id="ac6771fce84b956870d6a33423a3de23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6771fce84b956870d6a33423a3de23d">&#9670;&nbsp;</a></span>isOrientToEye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbPlaneProjector::isOrientToEye </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the state of the plane orientation flag. </p>

</div>
</div>
<a id="a71bff22fade60bab1dff0712fc9c1b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bff22fade60bab1dff0712fc9c1b09">&#9670;&nbsp;</a></span>getVector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbPlaneProjector::getVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>viewpos1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>viewpos2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector between the projected 3D points of <em>viewpos1</em> and <em>viewpos2</em>. </p>

</div>
</div>
<a id="a4078f3a50298f318235dd7385db0c82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4078f3a50298f318235dd7385db0c82c">&#9670;&nbsp;</a></span>getVector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbPlaneProjector::getVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>viewpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a vector between the last projected point and the projected 3D point of <em>viewpos</em>. </p>

</div>
</div>
<a id="a313f157900e6b80cee0bcb7247966d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313f157900e6b80cee0bcb7247966d9a">&#9670;&nbsp;</a></span>setStartPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbPlaneProjector::setStartPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>viewpos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Explicitly set position of initial projection, so we get correct values for later calls to <a class="el" href="classSbPlaneProjector.html#a71bff22fade60bab1dff0712fc9c1b09">getVector()</a> etc. </p>

</div>
</div>
<a id="a2b9100b73f90134a2f178ea73b5d2a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9100b73f90134a2f178ea73b5d2a57">&#9670;&nbsp;</a></span>setStartPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbPlaneProjector::setStartPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Explicitly set position of initial projection, so we get correct values for later calls to <a class="el" href="classSbPlaneProjector.html#a71bff22fade60bab1dff0712fc9c1b09">getVector()</a> etc. </p>

</div>
</div>
<a id="a688bfaa1b95d749458ffb137314c5703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688bfaa1b95d749458ffb137314c5703">&#9670;&nbsp;</a></span>setupPlane()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbPlaneProjector::setupPlane </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Should be called whenever <a class="el" href="classSbPlaneProjector.html#aca42872fdc02d9914112c9d9c85c6a3d">SbPlaneProjector::needSetup</a> is <code>TRUE</code>. Will recalculate projection plane. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a285bd75831659701d3be8e67233d9b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285bd75831659701d3be8e67233d9b39">&#9670;&nbsp;</a></span>plane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbPlaneProjector::plane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The projection plane. </p>

</div>
</div>
<a id="a1306a57449db989650f04758486d3951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1306a57449db989650f04758486d3951">&#9670;&nbsp;</a></span>nonOrientPlane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbPlaneProjector::nonOrientPlane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The "original" plane which was set (as opposed to the recalculated projection plane according to the <a class="el" href="classSbPlaneProjector.html#a217fdecb25351d4f4b83ebbf061e52a5">SbPlaneProjector::orientToEye</a> setting). </p>

</div>
</div>
<a id="a217fdecb25351d4f4b83ebbf061e52a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217fdecb25351d4f4b83ebbf061e52a5">&#9670;&nbsp;</a></span>orientToEye</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbPlaneProjector::orientToEye</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Which direction the plane is oriented. </p>

</div>
</div>
<a id="aca42872fdc02d9914112c9d9c85c6a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca42872fdc02d9914112c9d9c85c6a3d">&#9670;&nbsp;</a></span>needSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbPlaneProjector::needSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set to <code>TRUE</code> whenever the plane needs to be recalculated according to the setting of the <a class="el" href="classSbPlaneProjector.html#a217fdecb25351d4f4b83ebbf061e52a5">SbPlaneProjector::orientToEye</a> flag. </p>

</div>
</div>
<a id="afbd27c654699465a946209f344b94d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd27c654699465a946209f344b94d72">&#9670;&nbsp;</a></span>lastPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbPlaneProjector::lastPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the previously projected 3D point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbPlaneProjector_8h_source.html">SbPlaneProjector.h</a></li>
<li>SbPlaneProjector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbPlaneProjector.html">SbPlaneProjector</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
