<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoVectorOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVectorOutput.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoVectorOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoVectorOutput Class Reference<div class="ingroups"><a class="el" href="group__hardcopy.html">Vectorized Printing Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoVectorOutput.html" title="The SoVectorOutput class is used for setting vector output file. ">SoVectorOutput</a> class is used for setting vector output file.  
 <a href="classSoVectorOutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoVectorOutput_8h_source.html">Inventor/annex/HardCopy/SoVectorOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoVectorOutput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoVectorOutput.png" usemap="#SoVectorOutput_map" alt=""/>
  <map id="SoVectorOutput_map" name="SoVectorOutput_map">
<area href="classSoPSVectorOutput.html" title="The SoPSVectorOutput class is used for writing Postscript. " alt="SoPSVectorOutput" shape="rect" coords="0,56,118,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab17c6218fe19f5636c8adb2787da056c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorOutput.html#ab17c6218fe19f5636c8adb2787da056c">SoVectorOutput</a> (void)</td></tr>
<tr class="separator:ab17c6218fe19f5636c8adb2787da056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1948df767acc89dcc5a7edc2fdd2f6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorOutput.html#ace1948df767acc89dcc5a7edc2fdd2f6">~SoVectorOutput</a> ()</td></tr>
<tr class="separator:ace1948df767acc89dcc5a7edc2fdd2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c1a37d36a38f188b767cab728b4af"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorOutput.html#a549c1a37d36a38f188b767cab728b4af">openFile</a> (const char *filename)</td></tr>
<tr class="separator:a549c1a37d36a38f188b767cab728b4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358eba46a36e6bb2e3738215e78bfdfe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorOutput.html#a358eba46a36e6bb2e3738215e78bfdfe">closeFile</a> (void)</td></tr>
<tr class="separator:a358eba46a36e6bb2e3738215e78bfdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac926cd1f547382b0cebb351baaa72118"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVectorOutput.html#ac926cd1f547382b0cebb351baaa72118">getFilePointer</a> (void)</td></tr>
<tr class="separator:ac926cd1f547382b0cebb351baaa72118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoVectorOutput.html" title="The SoVectorOutput class is used for setting vector output file. ">SoVectorOutput</a> class is used for setting vector output file. </p>
<p><a class="el" href="classSoVectorizeAction.html" title="The SoVectorizeAction class is the base class for vectorizing Coin scene graphs. ">SoVectorizeAction</a> will create an <a class="el" href="classSoVectorOutput.html" title="The SoVectorOutput class is used for setting vector output file. ">SoVectorOutput</a> which will output to stdout by default. <a class="el" href="classSoVectorizeAction.html#a7ca5e665f44ecc2c9b9090c596227530">SoVectorizeAction::getOutput()</a> can be used to fetch this output, and the user will probably want to set a file to output to.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.1 </dd>
<dd>
TGS provides HardCopy support as a separate extension for TGS Inventor. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab17c6218fe19f5636c8adb2787da056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab17c6218fe19f5636c8adb2787da056c">&#9670;&nbsp;</a></span>SoVectorOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoVectorOutput::SoVectorOutput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Will make this instance output to <em>stdout</em>. </p>

</div>
</div>
<a id="ace1948df767acc89dcc5a7edc2fdd2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1948df767acc89dcc5a7edc2fdd2f6">&#9670;&nbsp;</a></span>~SoVectorOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoVectorOutput::~SoVectorOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. Will close the file opened in <a class="el" href="classSoVectorOutput.html#a549c1a37d36a38f188b767cab728b4af">openFile()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a549c1a37d36a38f188b767cab728b4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549c1a37d36a38f188b767cab728b4af">&#9670;&nbsp;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoVectorOutput::openFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Opens <em>filename</em> for output. Returns <em>FALSE</em> if file could not be opened for writing. If the file already exists, it will be truncated. </p>

</div>
</div>
<a id="a358eba46a36e6bb2e3738215e78bfdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358eba46a36e6bb2e3738215e78bfdfe">&#9670;&nbsp;</a></span>closeFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVectorOutput::closeFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Closes the file opened in <a class="el" href="classSoVectorOutput.html#a549c1a37d36a38f188b767cab728b4af">openFile()</a> </p>

</div>
</div>
<a id="ac926cd1f547382b0cebb351baaa72118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac926cd1f547382b0cebb351baaa72118">&#9670;&nbsp;</a></span>getFilePointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FILE * SoVectorOutput::getFilePointer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <em>stdio</em> file handle pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoVectorOutput_8h_source.html">SoVectorOutput.h</a></li>
<li>VectorOutput.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoVectorOutput.html">SoVectorOutput</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:06 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
