<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbDPViewVolume.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbDPViewVolume Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copyValues</b>(SbViewVolume &amp;vv) (defined in <a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a>)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a5a1a8270a5c8a792b4baaa0f0db9718c">frustum</a>(double left, double right, double bottom, double top, double nearval, double farval)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#af7b964bf2f24916e8e437be2beb5edc9">getAlignRotation</a>(SbBool rightAngleOnly=FALSE) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a5b64c046474305159367978c9bc28b38">getCameraSpaceMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a660dc2b889f4bb58582d4c64a6dffb9c">getDepth</a>(void) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#ac63dc69356a7220bf5fb3197b917f835">getHeight</a>(void) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#af74dae18438d0bc4c1c778a6f850a1ce">getMatrices</a>(SbDPMatrix &amp;affine, SbDPMatrix &amp;proj) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#afbc5e0bb1899148097bc0e3218fd0c07">getMatrix</a>(void) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a168a5a2f5375113b4980be63db98124b">getNearDist</a>(void) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a4ca978d306d2da7c9163fbf90aadf656">getPlane</a>(const double distFromEye) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a17b45805b941b9b380b963ee442cc77e">getPlanePoint</a>(const double distFromEye, const SbVec2d &amp;normPoint) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a891035e06c6e2fbf47c72b55e571c06f">getProjectionDirection</a>(void) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a14c30f450f61b8ad1bef6632e8e09458">getProjectionPoint</a>(void) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a0a0fe4809db50e3b84f7b83a317ff5cf">getProjectionType</a>(void) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a79be264c3a4288ea537ebafb4b724d48">getSightPoint</a>(const double distFromEye) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a4cb448d2972bf657b5f1ef6d4e20409c">getViewUp</a>(void) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#ab323b43dbb8f6f22db455fb743ee53a0">getViewVolumePlanes</a>(SbPlane planes[6]) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#abd9746a3e63672711672808635c94f37">getWidth</a>(void) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a23ec4d873f268e23d19017d4169f9d9f">getWorldToScreenScale</a>(const SbVec3d &amp;worldCenter, double normRadius) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a58b9fac404b9dec06252bd4f73c608ed">narrow</a>(double left, double bottom, double right, double top) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a1606850aa41d79d1439f81306a10aa44">narrow</a>(const SbBox3f &amp;box) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a5b1ae06d0a994807f8b7b03591390af6">ortho</a>(double left, double right, double bottom, double top, double nearval, double farval)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02daba5f0b8714367d2d4f3fc89d827dad01">ORTHOGRAPHIC</a> enum value</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02daf82dddc9bfb5b1bc708b4d0831a2fa08">PERSPECTIVE</a> enum value</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a79b16609b4bb4ea993d2dc0abb1e9372">perspective</a>(double fovy, double aspect, double nearval, double farval)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#ab29ef53ebec0bca7e1cda4b1963d2546">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a71dc5ec274cb0d2ea7baea9a829b0b87">projectBox</a>(const SbBox3f &amp;box) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02d">ProjectionType</a> enum name</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a607c2d4a45b9c501d70598741787b3a3">projectPointToLine</a>(const SbVec2d &amp;pt, SbDPLine &amp;line) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#aaa6d06f4021905d425555ed9aaaf3ab6">projectPointToLine</a>(const SbVec2d &amp;pt, SbVec3d &amp;line0, SbVec3d &amp;line1) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#af1c09d94f1763b368bca7ad2a6c4c9c8">projectToScreen</a>(const SbVec3d &amp;src, SbVec3d &amp;dst) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a67b021bbbc5a24853825d464444a8377">rotateCamera</a>(const SbDPRotation &amp;q)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a6a9df3bca0f7d4224f6d9f87fbcfc0b6">SbDPViewVolume</a>(void)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a3dc5c5e4cd6a2d0ae9059811dc80e5ad">scale</a>(double factor)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a999e189bd9500c74c4af3a0bc4ad94de">scaleHeight</a>(double ratio)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a417df19943bcf1c2bdaeaf8336386ee7">scaleWidth</a>(double ratio)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#aaa31bc923afc5064b7cfc0317291dd8c">transform</a>(const SbDPMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a56e666557e3a6cd38ab28b803ee2fdd4">translateCamera</a>(const SbVec3d &amp;v)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a821a699d3878ccc74e1be7895d406106">zNarrow</a>(double nearval, double farval) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbDPViewVolume.html#a56ba7cc19a2cb12507460095b078fcf9">zVector</a>(void) const</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbDPViewVolume.html#a2fcb214d160096d3f035c3a7aeec3407">~SbDPViewVolume</a>(void)</td><td class="entry"><a class="el" href="classSbDPViewVolume.html">SbDPViewVolume</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
