<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec4ui32 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec4ui32.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec4ui32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec4ui32 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec4ui32_8h_source.html">Inventor/SbVec4ui32.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acda5f810bdb626c23f914723016ca6fa"><td class="memItemLeft" align="right" valign="top"><a id="acda5f810bdb626c23f914723016ca6fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4ui32</b> (const uint32_t v[4])</td></tr>
<tr class="separator:acda5f810bdb626c23f914723016ca6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15adbad7afea646263442194e10f429"><td class="memItemLeft" align="right" valign="top"><a id="ac15adbad7afea646263442194e10f429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4ui32</b> (uint32_t x, uint32_t y, uint32_t z, uint32_t w)</td></tr>
<tr class="separator:ac15adbad7afea646263442194e10f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0db5da563c29145370baa9fd34ac5b"><td class="memItemLeft" align="right" valign="top"><a id="a8a0db5da563c29145370baa9fd34ac5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4ui32</b> (const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;v)</td></tr>
<tr class="separator:a8a0db5da563c29145370baa9fd34ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fd6804bf9c388b994a9bf6b4848ce0"><td class="memItemLeft" align="right" valign="top"><a id="a99fd6804bf9c388b994a9bf6b4848ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4ui32</b> (const <a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;v)</td></tr>
<tr class="separator:a99fd6804bf9c388b994a9bf6b4848ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaf607b30b1b1dd4a246d3198a5ec88"><td class="memItemLeft" align="right" valign="top"><a id="abeaf607b30b1b1dd4a246d3198a5ec88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec4ui32</b> (const <a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;v)</td></tr>
<tr class="separator:abeaf607b30b1b1dd4a246d3198a5ec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773507b3b43a726d166313e8a78bc921"><td class="memItemLeft" align="right" valign="top"><a id="a773507b3b43a726d166313e8a78bc921"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const uint32_t v[4])</td></tr>
<tr class="separator:a773507b3b43a726d166313e8a78bc921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef5354a7dc8f4d4dd7e5e16fe85de18"><td class="memItemLeft" align="right" valign="top"><a id="a2ef5354a7dc8f4d4dd7e5e16fe85de18"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (uint32_t x, uint32_t y, uint32_t z, uint32_t w)</td></tr>
<tr class="separator:a2ef5354a7dc8f4d4dd7e5e16fe85de18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4387d1294ea7656e1c249a3e49f9fb"><td class="memItemLeft" align="right" valign="top"><a id="a0f4387d1294ea7656e1c249a3e49f9fb"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4i32.html">SbVec4i32</a> &amp;v)</td></tr>
<tr class="separator:a0f4387d1294ea7656e1c249a3e49f9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa5fc025e280d2526c5df340112caa9"><td class="memItemLeft" align="right" valign="top"><a id="a5aa5fc025e280d2526c5df340112caa9"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4ub.html">SbVec4ub</a> &amp;v)</td></tr>
<tr class="separator:a5aa5fc025e280d2526c5df340112caa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f51198da478cf37a5226dae7489c754"><td class="memItemLeft" align="right" valign="top"><a id="a9f51198da478cf37a5226dae7489c754"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec4us.html">SbVec4us</a> &amp;v)</td></tr>
<tr class="separator:a9f51198da478cf37a5226dae7489c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72783386006d75bc05f25296a75de8e2"><td class="memItemLeft" align="right" valign="top"><a id="a72783386006d75bc05f25296a75de8e2"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:a72783386006d75bc05f25296a75de8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42835adda6f10239eaf7eedf60bfebd3"><td class="memItemLeft" align="right" valign="top"><a id="a42835adda6f10239eaf7eedf60bfebd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (uint32_t &amp;x, uint32_t &amp;y, uint32_t &amp;z, uint32_t &amp;w) const</td></tr>
<tr class="separator:a42835adda6f10239eaf7eedf60bfebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8b8907af108d50053fc83db763c58b"><td class="memItemLeft" align="right" valign="top"><a id="a6e8b8907af108d50053fc83db763c58b"></a>
uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:a6e8b8907af108d50053fc83db763c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c3b6adf27fc6b03705deda639fc3a5"><td class="memItemLeft" align="right" valign="top"><a id="af6c3b6adf27fc6b03705deda639fc3a5"></a>
const uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:af6c3b6adf27fc6b03705deda639fc3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0055d1452ebc25d285eec473b2ff213e"><td class="memItemLeft" align="right" valign="top"><a id="a0055d1452ebc25d285eec473b2ff213e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (const <a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;v) const</td></tr>
<tr class="separator:a0055d1452ebc25d285eec473b2ff213e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be2afa9658858e8b7c70795c5fd65b1"><td class="memItemLeft" align="right" valign="top"><a id="a2be2afa9658858e8b7c70795c5fd65b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:a2be2afa9658858e8b7c70795c5fd65b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33221a4d660e9b3d47c990805297a640"><td class="memItemLeft" align="right" valign="top"><a id="a33221a4d660e9b3d47c990805297a640"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a33221a4d660e9b3d47c990805297a640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fc55710dcde47423b61a968b78ae7d"><td class="memItemLeft" align="right" valign="top"><a id="ad1fc55710dcde47423b61a968b78ae7d"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:ad1fc55710dcde47423b61a968b78ae7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ac6be2cd1aaa2b7142f97c227e221"><td class="memItemLeft" align="right" valign="top"><a id="ad80ac6be2cd1aaa2b7142f97c227e221"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:ad80ac6be2cd1aaa2b7142f97c227e221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fed0dfe548fbee868d2b6b432f9feab"><td class="memItemLeft" align="right" valign="top"><a id="a3fed0dfe548fbee868d2b6b432f9feab"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:a3fed0dfe548fbee868d2b6b432f9feab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eac9b43e0c210af567f731819aa117"><td class="memItemLeft" align="right" valign="top"><a id="a34eac9b43e0c210af567f731819aa117"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;v)</td></tr>
<tr class="separator:a34eac9b43e0c210af567f731819aa117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46786783337964bcf76460a1729c35b0"><td class="memItemLeft" align="right" valign="top"><a id="a46786783337964bcf76460a1729c35b0"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (const <a class="el" href="classSbVec4ui32.html">SbVec4ui32</a> &amp;v)</td></tr>
<tr class="separator:a46786783337964bcf76460a1729c35b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587bf977113413a276c22905330560c4"><td class="memItemLeft" align="right" valign="top"><a id="a587bf977113413a276c22905330560c4"></a>
<a class="el" href="classSbVec4ui32.html">SbVec4ui32</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a587bf977113413a276c22905330560c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a304ede58722918793b529d5be72f62cd"><td class="memItemLeft" align="right" valign="top"><a id="a304ede58722918793b529d5be72f62cd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [4]</td></tr>
<tr class="separator:a304ede58722918793b529d5be72f62cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec4ui32_8h_source.html">SbVec4ui32.h</a></li>
<li>SbVec4ui32.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec4ui32.html">SbVec4ui32</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
