<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoChildList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoChildList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoChildList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoChildList Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoChildList.html" title="The SoChildList class is a container for node children. ">SoChildList</a> class is a container for node children.  
 <a href="classSoChildList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoChildList_8h_source.html">Inventor/misc/SoChildList.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoChildList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoChildList.png" usemap="#SoChildList_map" alt=""/>
  <map id="SoChildList_map" name="SoChildList_map">
<area href="classSoNodeList.html" title="The SoNodeList class is a container for pointers to SoNode objects. " alt="SoNodeList" shape="rect" coords="0,112,76,136"/>
<area href="classSoBaseList.html" title="The SoBaseList class is a container for pointers to SoBase derived objects. " alt="SoBaseList" shape="rect" coords="0,56,76,80"/>
<area href="classSbPList.html" title="The SbPList class is a container class for void pointers. " alt="SbPList" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac69057ffe3be0d879222d7537cb4678b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#ac69057ffe3be0d879222d7537cb4678b">SoChildList</a> (<a class="el" href="classSoNode.html">SoNode</a> *const parent)</td></tr>
<tr class="separator:ac69057ffe3be0d879222d7537cb4678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf51909c3d537e78b5f7c6a40547356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#a1bf51909c3d537e78b5f7c6a40547356">SoChildList</a> (<a class="el" href="classSoNode.html">SoNode</a> *const parent, const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:a1bf51909c3d537e78b5f7c6a40547356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78927429fd796efa62ed69641023f3ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#a78927429fd796efa62ed69641023f3ea">SoChildList</a> (<a class="el" href="classSoNode.html">SoNode</a> *const parent, const <a class="el" href="classSoChildList.html">SoChildList</a> &amp;cl)</td></tr>
<tr class="separator:a78927429fd796efa62ed69641023f3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a87a9f8b278052a9fe3f858cee077ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#a8a87a9f8b278052a9fe3f858cee077ad">~SoChildList</a> ()</td></tr>
<tr class="separator:a8a87a9f8b278052a9fe3f858cee077ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe278cc582d5688ff633799b64be16ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#abe278cc582d5688ff633799b64be16ac">append</a> (<a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:abe278cc582d5688ff633799b64be16ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c05cc49cf496fba99f037c2948b47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#a12c05cc49cf496fba99f037c2948b47d">insert</a> (<a class="el" href="classSoNode.html">SoNode</a> *const ptr, const <a class="el" href="classint.html">int</a> addbefore)</td></tr>
<tr class="separator:a12c05cc49cf496fba99f037c2948b47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90856979bdc9a6ae323c38123485e704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#a90856979bdc9a6ae323c38123485e704">remove</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a90856979bdc9a6ae323c38123485e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc4cb84b7f2624c53de457f60444e9d"><td class="memItemLeft" align="right" valign="top"><a id="a4dc4cb84b7f2624c53de457f60444e9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>truncate</b> (const <a class="el" href="classint.html">int</a> length)</td></tr>
<tr class="separator:a4dc4cb84b7f2624c53de457f60444e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddfd394cf8326ea1e5753579a4c2709"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#a0ddfd394cf8326ea1e5753579a4c2709">copy</a> (const <a class="el" href="classSoChildList.html">SoChildList</a> &amp;cl)</td></tr>
<tr class="separator:a0ddfd394cf8326ea1e5753579a4c2709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2746b512d935774934eb0869851362a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#ac2746b512d935774934eb0869851362a">set</a> (const <a class="el" href="classint.html">int</a> index, <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:ac2746b512d935774934eb0869851362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6925cc43313d082b086c99df35692a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#a6925cc43313d082b086c99df35692a04">traverseInPath</a> (<a class="el" href="classSoAction.html">SoAction</a> *const action, const <a class="el" href="classint.html">int</a> numindices, const <a class="el" href="classint.html">int</a> *indices)</td></tr>
<tr class="separator:a6925cc43313d082b086c99df35692a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4a3b907bceaa6e47691933bf23ef40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#aca4a3b907bceaa6e47691933bf23ef40">traverse</a> (<a class="el" href="classSoAction.html">SoAction</a> *const action)</td></tr>
<tr class="separator:aca4a3b907bceaa6e47691933bf23ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485442e6c8e626a0b9d376dda9a9a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#ae485442e6c8e626a0b9d376dda9a9a0b">traverse</a> (<a class="el" href="classSoAction.html">SoAction</a> *const action, const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:ae485442e6c8e626a0b9d376dda9a9a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc486e01df51cbccbede4d45ad4ee8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#a6fc486e01df51cbccbede4d45ad4ee8a">traverse</a> (<a class="el" href="classSoAction.html">SoAction</a> *const action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a6fc486e01df51cbccbede4d45ad4ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc9b1041879aa9c8c0b0f30d8298e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#addcc9b1041879aa9c8c0b0f30d8298e8">traverse</a> (<a class="el" href="classSoAction.html">SoAction</a> *const action, const <a class="el" href="classint.html">int</a> first, const <a class="el" href="classint.html">int</a> last)</td></tr>
<tr class="separator:addcc9b1041879aa9c8c0b0f30d8298e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc8c889977a74f0f81ca95c7515c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#a67cc8c889977a74f0f81ca95c7515c08">addPathAuditor</a> (<a class="el" href="classSoPath.html">SoPath</a> *const path)</td></tr>
<tr class="separator:a67cc8c889977a74f0f81ca95c7515c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725b5c4126c09ce0061a2c73b37f859a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoChildList.html#a725b5c4126c09ce0061a2c73b37f859a">removePathAuditor</a> (<a class="el" href="classSoPath.html">SoPath</a> *const path)</td></tr>
<tr class="separator:a725b5c4126c09ce0061a2c73b37f859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoNodeList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoNodeList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoNodeList.html">SoNodeList</a></td></tr>
<tr class="memitem:a5f8cdd4e4ce2f1751e860e2198bc6fac inherit pub_methods_classSoNodeList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeList.html#a5f8cdd4e4ce2f1751e860e2198bc6fac">SoNodeList</a> (void)</td></tr>
<tr class="separator:a5f8cdd4e4ce2f1751e860e2198bc6fac inherit pub_methods_classSoNodeList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf637a2512b3ddf507afc4bce993c9 inherit pub_methods_classSoNodeList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeList.html#a6adf637a2512b3ddf507afc4bce993c9">SoNodeList</a> (const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:a6adf637a2512b3ddf507afc4bce993c9 inherit pub_methods_classSoNodeList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44082be280e347a8d20e65f951ca8cb8 inherit pub_methods_classSoNodeList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeList.html#a44082be280e347a8d20e65f951ca8cb8">SoNodeList</a> (const <a class="el" href="classSoNodeList.html">SoNodeList</a> &amp;nl)</td></tr>
<tr class="separator:a44082be280e347a8d20e65f951ca8cb8 inherit pub_methods_classSoNodeList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4ce6d0bd24a1fc8cf1b76a2a5613b inherit pub_methods_classSoNodeList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeList.html#a23d4ce6d0bd24a1fc8cf1b76a2a5613b">~SoNodeList</a> ()</td></tr>
<tr class="separator:a23d4ce6d0bd24a1fc8cf1b76a2a5613b inherit pub_methods_classSoNodeList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c055cb0e44b6faad0f0fe01688a752 inherit pub_methods_classSoNodeList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeList.html#a75c055cb0e44b6faad0f0fe01688a752">append</a> (<a class="el" href="classSoNode.html">SoNode</a> *const ptr)</td></tr>
<tr class="separator:a75c055cb0e44b6faad0f0fe01688a752 inherit pub_methods_classSoNodeList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef00c265bccfedcfed4a90787efeb830 inherit pub_methods_classSoNodeList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeList.html#aef00c265bccfedcfed4a90787efeb830">operator[]</a> (const <a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:aef00c265bccfedcfed4a90787efeb830 inherit pub_methods_classSoNodeList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ecde95f13d4bc0a7a8aaba759748ca inherit pub_methods_classSoNodeList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNodeList.html">SoNodeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeList.html#a65ecde95f13d4bc0a7a8aaba759748ca">operator=</a> (const <a class="el" href="classSoNodeList.html">SoNodeList</a> &amp;nl)</td></tr>
<tr class="separator:a65ecde95f13d4bc0a7a8aaba759748ca inherit pub_methods_classSoNodeList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoBaseList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoBaseList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoBaseList.html">SoBaseList</a></td></tr>
<tr class="memitem:a3486d0f2af4a5d21b14cad5979ebd4dd inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a3486d0f2af4a5d21b14cad5979ebd4dd">SoBaseList</a> (void)</td></tr>
<tr class="separator:a3486d0f2af4a5d21b14cad5979ebd4dd inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a9c4a0b40a2bd262b20024297647e1 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#af1a9c4a0b40a2bd262b20024297647e1">SoBaseList</a> (const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:af1a9c4a0b40a2bd262b20024297647e1 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667665378cab8a89ff6cd652153bea2b inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a667665378cab8a89ff6cd652153bea2b">SoBaseList</a> (const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;l)</td></tr>
<tr class="separator:a667665378cab8a89ff6cd652153bea2b inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8573b49d121c4ccf9c0a9ce4a455ea4 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#ae8573b49d121c4ccf9c0a9ce4a455ea4">~SoBaseList</a> ()</td></tr>
<tr class="separator:ae8573b49d121c4ccf9c0a9ce4a455ea4 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ffbeb73abd30d7a93097b603d89492 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#ae6ffbeb73abd30d7a93097b603d89492">append</a> (<a class="el" href="classSoBase.html">SoBase</a> *ptr)</td></tr>
<tr class="separator:ae6ffbeb73abd30d7a93097b603d89492 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47bf977ff1edcd838e349dac115e0ce inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#ab47bf977ff1edcd838e349dac115e0ce">insert</a> (<a class="el" href="classSoBase.html">SoBase</a> *ptr, const <a class="el" href="classint.html">int</a> addbefore)</td></tr>
<tr class="separator:ab47bf977ff1edcd838e349dac115e0ce inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b39dc3c7de744e4f21f62070f26ad32 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a3b39dc3c7de744e4f21f62070f26ad32">remove</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a3b39dc3c7de744e4f21f62070f26ad32 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292f89ba8e91c0f40eac4425334273db inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a292f89ba8e91c0f40eac4425334273db">removeItem</a> (<a class="el" href="classSoBase.html">SoBase</a> *item)</td></tr>
<tr class="separator:a292f89ba8e91c0f40eac4425334273db inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8544a32493ea5d51779b91d580a39c inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#aaa8544a32493ea5d51779b91d580a39c">truncate</a> (const <a class="el" href="classint.html">int</a> length)</td></tr>
<tr class="separator:aaa8544a32493ea5d51779b91d580a39c inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160af6eac3036a7937e126c00bfafa2e inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a160af6eac3036a7937e126c00bfafa2e">copy</a> (const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;l)</td></tr>
<tr class="separator:a160af6eac3036a7937e126c00bfafa2e inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa065a85a57c872e79cbb69d6e9252a7b inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#aa065a85a57c872e79cbb69d6e9252a7b">operator=</a> (const <a class="el" href="classSoBaseList.html">SoBaseList</a> &amp;l)</td></tr>
<tr class="separator:aa065a85a57c872e79cbb69d6e9252a7b inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be714543a89430bed825c19685b797e inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoBase.html">SoBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a2be714543a89430bed825c19685b797e">operator[]</a> (const <a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a2be714543a89430bed825c19685b797e inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf108ae68ca1e7695ed99503d4a086 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a3acf108ae68ca1e7695ed99503d4a086">set</a> (const <a class="el" href="classint.html">int</a> i, <a class="el" href="classSoBase.html">SoBase</a> *const ptr)</td></tr>
<tr class="separator:a3acf108ae68ca1e7695ed99503d4a086 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a75e460fe584d961e3003793825c7f inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a10a75e460fe584d961e3003793825c7f">addReferences</a> (const SbBool flag)</td></tr>
<tr class="separator:a10a75e460fe584d961e3003793825c7f inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f587be9bef67f65fd29f5501b5b78 inherit pub_methods_classSoBaseList"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBaseList.html#a853f587be9bef67f65fd29f5501b5b78">isReferencing</a> (void) const</td></tr>
<tr class="separator:a853f587be9bef67f65fd29f5501b5b78 inherit pub_methods_classSoBaseList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbPList"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbPList')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbPList.html">SbPList</a></td></tr>
<tr class="memitem:aa7f2d079fc9b7f79159c52bfc84c1903 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#aa7f2d079fc9b7f79159c52bfc84c1903">SbPList</a> (const <a class="el" href="classint.html">int</a> sizehint=DEFAULTSIZE)</td></tr>
<tr class="separator:aa7f2d079fc9b7f79159c52bfc84c1903 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af811d0ca4b528e41ded787620a098302 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#af811d0ca4b528e41ded787620a098302">SbPList</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:af811d0ca4b528e41ded787620a098302 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1d6b798ff7e7ca94a2c0cd421a99b5 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#abd1d6b798ff7e7ca94a2c0cd421a99b5">~SbPList</a> ()</td></tr>
<tr class="separator:abd1d6b798ff7e7ca94a2c0cd421a99b5 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde90b2b3d0a9f12bdf0525bc6f8dd95 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#afde90b2b3d0a9f12bdf0525bc6f8dd95">copy</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:afde90b2b3d0a9f12bdf0525bc6f8dd95 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa0b8e1ecc80d7fa4b290bcc0a63d4 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbPList.html">SbPList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#aebfa0b8e1ecc80d7fa4b290bcc0a63d4">operator=</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l)</td></tr>
<tr class="separator:aebfa0b8e1ecc80d7fa4b290bcc0a63d4 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b60d94666a2e26bfd8d594093171b3 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a74b60d94666a2e26bfd8d594093171b3">fit</a> (void)</td></tr>
<tr class="separator:a74b60d94666a2e26bfd8d594093171b3 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61404440e153af0870eac6183d09fc04 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a61404440e153af0870eac6183d09fc04">append</a> (void *item)</td></tr>
<tr class="separator:a61404440e153af0870eac6183d09fc04 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc68999bc3396ed5b5a0c8fcc897e30d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#afc68999bc3396ed5b5a0c8fcc897e30d">find</a> (const void *item) const</td></tr>
<tr class="separator:afc68999bc3396ed5b5a0c8fcc897e30d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af500b13baee20036c51b7746c9b046b0 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#af500b13baee20036c51b7746c9b046b0">insert</a> (void *item, const <a class="el" href="classint.html">int</a> insertbefore)</td></tr>
<tr class="separator:af500b13baee20036c51b7746c9b046b0 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e876aa0634c39c25d6492a70691341d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a4e876aa0634c39c25d6492a70691341d">removeItem</a> (void *item)</td></tr>
<tr class="separator:a4e876aa0634c39c25d6492a70691341d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4deead2d652da76afce4a6d6cbf755 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a6a4deead2d652da76afce4a6d6cbf755">remove</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a6a4deead2d652da76afce4a6d6cbf755 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f37433e030fb1845a1f210098b805d inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a85f37433e030fb1845a1f210098b805d">removeFast</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a85f37433e030fb1845a1f210098b805d inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5fdef8d0e2776880391f3b9a5fbb9e inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a6a5fdef8d0e2776880391f3b9a5fbb9e">getLength</a> (void) const</td></tr>
<tr class="separator:a6a5fdef8d0e2776880391f3b9a5fbb9e inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32c857e4308dd6b638275d90ea6fc60 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#ac32c857e4308dd6b638275d90ea6fc60">truncate</a> (const <a class="el" href="classint.html">int</a> length, const <a class="el" href="classint.html">int</a> <a class="el" href="classSbPList.html#a74b60d94666a2e26bfd8d594093171b3">fit</a>=0)</td></tr>
<tr class="separator:ac32c857e4308dd6b638275d90ea6fc60 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db71b9548f20b68aec5a97b817cf53c inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a0db71b9548f20b68aec5a97b817cf53c">getArrayPtr</a> (const <a class="el" href="classint.html">int</a> start=0) const</td></tr>
<tr class="separator:a0db71b9548f20b68aec5a97b817cf53c inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4ae28407482bca1ee8c6c7d67a1584 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void *&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">operator[]</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a8f4ae28407482bca1ee8c6c7d67a1584 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c01f46b58ee4dd83c4698ee4654d47 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#ad7c01f46b58ee4dd83c4698ee4654d47">operator==</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l) const</td></tr>
<tr class="separator:ad7c01f46b58ee4dd83c4698ee4654d47 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfca1a5e7f9506ea974251404861820 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2dfca1a5e7f9506ea974251404861820">operator!=</a> (const <a class="el" href="classSbPList.html">SbPList</a> &amp;l) const</td></tr>
<tr class="separator:a2dfca1a5e7f9506ea974251404861820 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ec1b326fe82fe6c2f19553a68b671 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2d0ec1b326fe82fe6c2f19553a68b671">get</a> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a2d0ec1b326fe82fe6c2f19553a68b671 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2594a4326065d15ec4bcb3104b4e74b6 inherit pub_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a2594a4326065d15ec4bcb3104b4e74b6">set</a> (const <a class="el" href="classint.html">int</a> index, void *item)</td></tr>
<tr class="separator:a2594a4326065d15ec4bcb3104b4e74b6 inherit pub_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSbPList"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbPList')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbPList.html">SbPList</a></td></tr>
<tr class="memitem:a28744f335b05d2e87bbc000f39a9e241 inherit pro_methods_classSbPList"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a28744f335b05d2e87bbc000f39a9e241">expand</a> (const <a class="el" href="classint.html">int</a> size)</td></tr>
<tr class="separator:a28744f335b05d2e87bbc000f39a9e241 inherit pro_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926913f2d3bf61561fa5681baa3955b5 inherit pro_methods_classSbPList"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPList.html#a926913f2d3bf61561fa5681baa3955b5">getArraySize</a> (void) const</td></tr>
<tr class="separator:a926913f2d3bf61561fa5681baa3955b5 inherit pro_methods_classSbPList"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoChildList.html" title="The SoChildList class is a container for node children. ">SoChildList</a> class is a container for node children. </p>
<p>This class does automatic notification on the parent nodes upon adding or removing children.</p>
<p>Methods for action traversal of the children are also provided. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac69057ffe3be0d879222d7537cb4678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69057ffe3be0d879222d7537cb4678b">&#9670;&nbsp;</a></span>SoChildList() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoChildList::SoChildList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>parentptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor, sets parent container and initializes a minimal list. </p>

</div>
</div>
<a id="a1bf51909c3d537e78b5f7c6a40547356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf51909c3d537e78b5f7c6a40547356">&#9670;&nbsp;</a></span>SoChildList() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoChildList::SoChildList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>parentptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with hint about list size.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoNodeList.html#a6adf637a2512b3ddf507afc4bce993c9">SoNodeList::SoNodeList(const int)</a> </dd></dl>

</div>
</div>
<a id="a78927429fd796efa62ed69641023f3ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78927429fd796efa62ed69641023f3ea">&#9670;&nbsp;</a></span>SoChildList() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoChildList::SoChildList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>parentptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoChildList.html">SoChildList</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoNodeList.html#a44082be280e347a8d20e65f951ca8cb8">SoNodeList::SoNodeList(const SoNodeList &amp;)</a> </dd></dl>

</div>
</div>
<a id="a8a87a9f8b278052a9fe3f858cee077ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a87a9f8b278052a9fe3f858cee077ad">&#9670;&nbsp;</a></span>~SoChildList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoChildList::~SoChildList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe278cc582d5688ff633799b64be16ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe278cc582d5688ff633799b64be16ac">&#9670;&nbsp;</a></span>append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Append a new <em>node</em> instance as a child of our parent container.</p>
<p>Automatically notifies parent node and any <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> instances auditing paths with nodes from this list. </p>

</div>
</div>
<a id="a12c05cc49cf496fba99f037c2948b47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c05cc49cf496fba99f037c2948b47d">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>addbefore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a new <em>node</em> instance as a child of our parent container at position <em>addbefore</em>.</p>
<p>Automatically notifies parent node and any <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> instances auditing paths with nodes from this list. </p>

</div>
</div>
<a id="a90856979bdc9a6ae323c38123485e704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90856979bdc9a6ae323c38123485e704">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the child node pointer at <em>index</em>.</p>
<p>Automatically notifies parent node and any <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> instances auditing paths with nodes from this list. </p>

</div>
</div>
<a id="a0ddfd394cf8326ea1e5753579a4c2709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddfd394cf8326ea1e5753579a4c2709">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoChildList.html">SoChildList</a> &amp;&#160;</td>
          <td class="paramname"><em>cl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy contents of <em>cl</em> into this list. </p>

</div>
</div>
<a id="ac2746b512d935774934eb0869851362a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2746b512d935774934eb0869851362a">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Index operator to set element at <em>index</em>. Does <em>not</em> expand array bounds if <em>index</em> is outside the list. </p>

</div>
</div>
<a id="a6925cc43313d082b086c99df35692a04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6925cc43313d082b086c99df35692a04">&#9670;&nbsp;</a></span>traverseInPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::traverseInPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *const&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numindices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a> *&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optimized IN_PATH traversal method.</p>
<p>This method is an extension versus the Open Inventor API. </p>

</div>
</div>
<a id="aca4a3b907bceaa6e47691933bf23ef40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4a3b907bceaa6e47691933bf23ef40">&#9670;&nbsp;</a></span>traverse() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *const&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traverse all nodes in the list, invoking their methods for the given <em>action</em>. </p>

</div>
</div>
<a id="ae485442e6c8e626a0b9d376dda9a9a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae485442e6c8e626a0b9d376dda9a9a0b">&#9670;&nbsp;</a></span>traverse() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *const&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traverse the node at <em>index</em> (and possibly its children, if its a group node), applying the nodes' method for the given <em>action</em>. </p>

</div>
</div>
<a id="a6fc486e01df51cbccbede4d45ad4ee8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc486e01df51cbccbede4d45ad4ee8a">&#9670;&nbsp;</a></span>traverse() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *const&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traverse the <em>node</em> (and possibly its children, if its a group node), applying the nodes' method for the given <em>action</em>. </p>

</div>
</div>
<a id="addcc9b1041879aa9c8c0b0f30d8298e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcc9b1041879aa9c8c0b0f30d8298e8">&#9670;&nbsp;</a></span>traverse() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::traverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *const&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Traverse child nodes in the list from index <em>first</em> up to and including index <em>last</em>, or until the <a class="el" href="classSoAction.html#af20b8fd5a41faad4f5f21bb7769a5f33">SoAction::hasTerminated()</a> flag of <em>action</em> has been set. </p>

</div>
</div>
<a id="a67cc8c889977a74f0f81ca95c7515c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cc8c889977a74f0f81ca95c7515c08">&#9670;&nbsp;</a></span>addPathAuditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::addPathAuditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoPath.html">SoPath</a> *const&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify <em>path</em> whenever this list of node children changes. </p>

</div>
</div>
<a id="a725b5c4126c09ce0061a2c73b37f859a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725b5c4126c09ce0061a2c73b37f859a">&#9670;&nbsp;</a></span>removePathAuditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoChildList::removePathAuditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoPath.html">SoPath</a> *const&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove <em>path</em> as an auditor for our list of node children. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoChildList_8h_source.html">SoChildList.h</a></li>
<li>SoChildList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoChildList.html">SoChildList</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:06 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
