<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoBBoxModelMatrixElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoBBoxModelMatrixElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoBBoxModelMatrixElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoBBoxModelMatrixElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoBBoxModelMatrixElement.html" title="The SoBBoxModelMatrixElement class keeps track of the current model matrix during a scene graph trave...">SoBBoxModelMatrixElement</a> class keeps track of the current model matrix during a scene graph traversal. It is used by amongst others the <a class="el" href="classSoGetBoundingBoxAction.html" title="The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. ">SoGetBoundingBoxAction</a> class.  
 <a href="classSoBBoxModelMatrixElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoBBoxModelMatrixElement_8h_source.html">Inventor/elements/SoBBoxModelMatrixElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoBBoxModelMatrixElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoBBoxModelMatrixElement.png" usemap="#SoBBoxModelMatrixElement_map" alt=""/>
  <map id="SoBBoxModelMatrixElement_map" name="SoBBoxModelMatrixElement_map">
<area href="classSoModelMatrixElement.html" title="The SoModelMatrixElement class is used to manage the current transformation. " alt="SoModelMatrixElement" shape="rect" coords="0,112,170,136"/>
<area href="classSoAccumulatedElement.html" title="The SoAccumulatedElement class is an abstract class for storing accumulated state. " alt="SoAccumulatedElement" shape="rect" coords="0,56,170,80"/>
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15eaea67077eed69f48ed81720588a52"><td class="memItemLeft" align="right" valign="top"><a id="a15eaea67077eed69f48ed81720588a52"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a15eaea67077eed69f48ed81720588a52">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:a15eaea67077eed69f48ed81720588a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a15eaea67077eed69f48ed81720588a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adcfd22e2132c6dd8cbd3b8680c44ed"><td class="memItemLeft" align="right" valign="top"><a id="a4adcfd22e2132c6dd8cbd3b8680c44ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a4adcfd22e2132c6dd8cbd3b8680c44ed">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:a4adcfd22e2132c6dd8cbd3b8680c44ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a4adcfd22e2132c6dd8cbd3b8680c44ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoModelMatrixElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoModelMatrixElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoModelMatrixElement.html">SoModelMatrixElement</a></td></tr>
<tr class="memitem:aff0ee722b0846c9ea4a3f998943558b7 inherit pub_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#aff0ee722b0846c9ea4a3f998943558b7">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const</td></tr>
<tr class="separator:aff0ee722b0846c9ea4a3f998943558b7 inherit pub_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667f1aea673002ca524dd0cac21b5584 inherit pub_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top"><a id="a667f1aea673002ca524dd0cac21b5584"></a>
const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getModelMatrix</b> (void) const</td></tr>
<tr class="separator:a667f1aea673002ca524dd0cac21b5584 inherit pub_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36a1bc211abe6de581b5c49602ea3df1"><td class="memItemLeft" align="right" valign="top"><a id="a36a1bc211abe6de581b5c49602ea3df1"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a36a1bc211abe6de581b5c49602ea3df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece30fc2ac3ca0b2055e2b3719e7118"><td class="memItemLeft" align="right" valign="top"><a id="a3ece30fc2ac3ca0b2055e2b3719e7118"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a3ece30fc2ac3ca0b2055e2b3719e7118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c96ef8049aa22bbefdc1683fca18f"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#aa03c96ef8049aa22bbefdc1683fca18f">createInstance</a> (void)</td></tr>
<tr class="separator:aa03c96ef8049aa22bbefdc1683fca18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3373135b35d3cef7ecf39f97c268b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a0d3373135b35d3cef7ecf39f97c268b9">initClass</a> (void)</td></tr>
<tr class="separator:a0d3373135b35d3cef7ecf39f97c268b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289630f7f5444278cbcf19e6ac6da5bd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a289630f7f5444278cbcf19e6ac6da5bd">reset</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a289630f7f5444278cbcf19e6ac6da5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dad6f78ca7ae0ee8e62967456a7077"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a36dad6f78ca7ae0ee8e62967456a7077">pushMatrix</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix, <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;localmatrix)</td></tr>
<tr class="separator:a36dad6f78ca7ae0ee8e62967456a7077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf983b73f10499c278cc9778f1be484"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a4cf983b73f10499c278cc9778f1be484">popMatrix</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix, const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;localmatrix)</td></tr>
<tr class="separator:a4cf983b73f10499c278cc9778f1be484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoModelMatrixElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoModelMatrixElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoModelMatrixElement.html">SoModelMatrixElement</a></td></tr>
<tr class="memitem:ae877134689ea9fd41f02a23f20b9d8ca inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top"><a id="ae877134689ea9fd41f02a23f20b9d8ca"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ae877134689ea9fd41f02a23f20b9d8ca inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabdb63fcf20e84aeacb76b626dcada7 inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top"><a id="aaabdb63fcf20e84aeacb76b626dcada7"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:aaabdb63fcf20e84aeacb76b626dcada7 inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d693a5f72396e8589bad3f8d841995 inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a50d693a5f72396e8589bad3f8d841995">createInstance</a> (void)</td></tr>
<tr class="separator:a50d693a5f72396e8589bad3f8d841995 inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d5dde7895ca8292d698183dd369b4b inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a49d5dde7895ca8292d698183dd369b4b">initClass</a> (void)</td></tr>
<tr class="separator:a49d5dde7895ca8292d698183dd369b4b inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc625ee1fef2e98d004e6555180621b inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a2cc625ee1fef2e98d004e6555180621b">makeIdentity</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a2cc625ee1fef2e98d004e6555180621b inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef3e342f32057026cb0b4fbe4555a97 inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a2ef3e342f32057026cb0b4fbe4555a97">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:a2ef3e342f32057026cb0b4fbe4555a97 inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e45c2cc47c23951f66ca2713ae76b0 inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a38e45c2cc47c23951f66ca2713ae76b0">setCullMatrix</a> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoNode.html">SoNode</a> *node, const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:a38e45c2cc47c23951f66ca2713ae76b0 inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d397e4c84b3850c360189d652848bd inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#ad8d397e4c84b3850c360189d652848bd">mult</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:ad8d397e4c84b3850c360189d652848bd inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c41c27be76256e386a8726bccead53 inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a31c41c27be76256e386a8726bccead53">translateBy</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;translation)</td></tr>
<tr class="separator:a31c41c27be76256e386a8726bccead53 inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b442f437c7fcc3ed70380216bc0f9d inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a73b442f437c7fcc3ed70380216bc0f9d">rotateBy</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbRotation.html">SbRotation</a> &amp;rotation)</td></tr>
<tr class="separator:a73b442f437c7fcc3ed70380216bc0f9d inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae502b32733b77312ac677b37885f10c4 inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#ae502b32733b77312ac677b37885f10c4">scaleBy</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;scaleFactor)</td></tr>
<tr class="separator:ae502b32733b77312ac677b37885f10c4 inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19feac92a02478944e4a57949d74d7cc inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a19feac92a02478944e4a57949d74d7cc">pushMatrix</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a19feac92a02478944e4a57949d74d7cc inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750eaca9a6c7f8b178b916660c4ee73b inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a750eaca9a6c7f8b178b916660c4ee73b">popMatrix</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:a750eaca9a6c7f8b178b916660c4ee73b inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52049c47d52229e86dd02bb59691e075 inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a52049c47d52229e86dd02bb59691e075">getCombinedCullMatrix</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a52049c47d52229e86dd02bb59691e075 inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7477ff80cb3894b610d2d1c984b766fc inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a7477ff80cb3894b610d2d1c984b766fc">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a7477ff80cb3894b610d2d1c984b766fc inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f1e0912766fd0e5de828e70d575f2 inherit pub_static_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a493f1e0912766fd0e5de828e70d575f2">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state, SbBool &amp;isIdentity)</td></tr>
<tr class="separator:a493f1e0912766fd0e5de828e70d575f2 inherit pub_static_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoAccumulatedElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoAccumulatedElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoAccumulatedElement.html">SoAccumulatedElement</a></td></tr>
<tr class="memitem:a9290a9037e3419ccbdbd47af99edda8c inherit pub_static_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top"><a id="a9290a9037e3419ccbdbd47af99edda8c"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a9290a9037e3419ccbdbd47af99edda8c inherit pub_static_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a7385d19911ea163693ccc89e13a3d inherit pub_static_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top"><a id="a63a7385d19911ea163693ccc89e13a3d"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a63a7385d19911ea163693ccc89e13a3d inherit pub_static_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c03a9313375b2548dbf4d58d1f9ffc inherit pub_static_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top"><a id="a57c03a9313375b2548dbf4d58d1f9ffc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a57c03a9313375b2548dbf4d58d1f9ffc inherit pub_static_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6886a6a2bdc272510da372209d75893f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a6886a6a2bdc272510da372209d75893f">~SoBBoxModelMatrixElement</a> ()</td></tr>
<tr class="separator:a6886a6a2bdc272510da372209d75893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b2a767924bcf2554f36f36d4dde76"><td class="memItemLeft" align="right" valign="top"><a id="a5a3b2a767924bcf2554f36f36d4dde76"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a5a3b2a767924bcf2554f36f36d4dde76">makeEltIdentity</a> (void)</td></tr>
<tr class="memdesc:a5a3b2a767924bcf2554f36f36d4dde76"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a5a3b2a767924bcf2554f36f36d4dde76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c4c0a865546839e5025d835a36f8ce"><td class="memItemLeft" align="right" valign="top"><a id="af1c4c0a865546839e5025d835a36f8ce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#af1c4c0a865546839e5025d835a36f8ce">setElt</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:af1c4c0a865546839e5025d835a36f8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:af1c4c0a865546839e5025d835a36f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccef4dcfefb3e9f85d4fdd77c2321ba"><td class="memItemLeft" align="right" valign="top"><a id="a1ccef4dcfefb3e9f85d4fdd77c2321ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a1ccef4dcfefb3e9f85d4fdd77c2321ba">multElt</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="memdesc:a1ccef4dcfefb3e9f85d4fdd77c2321ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a1ccef4dcfefb3e9f85d4fdd77c2321ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f36ee5aa3f959a9890f2d142c9c9cb5"><td class="memItemLeft" align="right" valign="top"><a id="a5f36ee5aa3f959a9890f2d142c9c9cb5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a5f36ee5aa3f959a9890f2d142c9c9cb5">translateEltBy</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;translation)</td></tr>
<tr class="memdesc:a5f36ee5aa3f959a9890f2d142c9c9cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a5f36ee5aa3f959a9890f2d142c9c9cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a1db6ebeae100e2f48cc7552c8a5f7"><td class="memItemLeft" align="right" valign="top"><a id="a12a1db6ebeae100e2f48cc7552c8a5f7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a12a1db6ebeae100e2f48cc7552c8a5f7">rotateEltBy</a> (const <a class="el" href="classSbRotation.html">SbRotation</a> &amp;translation)</td></tr>
<tr class="memdesc:a12a1db6ebeae100e2f48cc7552c8a5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a12a1db6ebeae100e2f48cc7552c8a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad496b68f01274d470c2f5532374a1e6f"><td class="memItemLeft" align="right" valign="top"><a id="ad496b68f01274d470c2f5532374a1e6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#ad496b68f01274d470c2f5532374a1e6f">scaleEltBy</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;scaleFactor)</td></tr>
<tr class="memdesc:ad496b68f01274d470c2f5532374a1e6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:ad496b68f01274d470c2f5532374a1e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae353c09d60721257b873832eeb61d004"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#ae353c09d60721257b873832eeb61d004">pushMatrixElt</a> ()</td></tr>
<tr class="separator:ae353c09d60721257b873832eeb61d004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ddde7c21415a5fb0021032a50806dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBBoxModelMatrixElement.html#a35ddde7c21415a5fb0021032a50806dd">popMatrixElt</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:a35ddde7c21415a5fb0021032a50806dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoModelMatrixElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoModelMatrixElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoModelMatrixElement.html">SoModelMatrixElement</a></td></tr>
<tr class="memitem:ad47f555d0e5c27ae3a3c3d17f34105cb inherit pro_methods_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#ad47f555d0e5c27ae3a3c3d17f34105cb">~SoModelMatrixElement</a> ()</td></tr>
<tr class="separator:ad47f555d0e5c27ae3a3c3d17f34105cb inherit pro_methods_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoAccumulatedElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoAccumulatedElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoAccumulatedElement.html">SoAccumulatedElement</a></td></tr>
<tr class="memitem:a70f1473b38a1d7337d643ee8b4e59bc6 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a70f1473b38a1d7337d643ee8b4e59bc6">clearNodeIds</a> (void)</td></tr>
<tr class="separator:a70f1473b38a1d7337d643ee8b4e59bc6 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0132837d8e145edce7586e2b3169cf20 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a0132837d8e145edce7586e2b3169cf20">addNodeId</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a0132837d8e145edce7586e2b3169cf20 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bfdec083dc26e5b36bbd7a0bccbd47 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a72bfdec083dc26e5b36bbd7a0bccbd47">setNodeId</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a72bfdec083dc26e5b36bbd7a0bccbd47 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a5e4a450f584709bf55bb18a3edb8 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#ae65a5e4a450f584709bf55bb18a3edb8">copyNodeIds</a> (const <a class="el" href="classSoAccumulatedElement.html">SoAccumulatedElement</a> *copyfrom)</td></tr>
<tr class="separator:ae65a5e4a450f584709bf55bb18a3edb8 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42345e34d481d0b802b8e7b721b598e1 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a42345e34d481d0b802b8e7b721b598e1">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:a42345e34d481d0b802b8e7b721b598e1 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c2a54f1e2b8eef07b0e257eaa37df8 inherit pro_methods_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a82c2a54f1e2b8eef07b0e257eaa37df8">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:a82c2a54f1e2b8eef07b0e257eaa37df8 inherit pro_methods_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoModelMatrixElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoModelMatrixElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoModelMatrixElement.html">SoModelMatrixElement</a></td></tr>
<tr class="memitem:ac9878e25b31bb12dda820a087fd5bb42 inherit pro_attribs_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#ac9878e25b31bb12dda820a087fd5bb42">modelMatrix</a></td></tr>
<tr class="separator:ac9878e25b31bb12dda820a087fd5bb42 inherit pro_attribs_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b52ccf0eb62a7167eb182b4c8250ced inherit pro_attribs_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a5b52ccf0eb62a7167eb182b4c8250ced">cullMatrix</a></td></tr>
<tr class="separator:a5b52ccf0eb62a7167eb182b4c8250ced inherit pro_attribs_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c84684bb726967bfbdd18b80cb6c414 inherit pro_attribs_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#a3c84684bb726967bfbdd18b80cb6c414">combinedMatrix</a></td></tr>
<tr class="separator:a3c84684bb726967bfbdd18b80cb6c414 inherit pro_attribs_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a346dcf9615bfb89bf6a978acc5e8f inherit pro_attribs_classSoModelMatrixElement"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoModelMatrixElement.html#aa9a346dcf9615bfb89bf6a978acc5e8f">flags</a></td></tr>
<tr class="separator:aa9a346dcf9615bfb89bf6a978acc5e8f inherit pro_attribs_classSoModelMatrixElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoAccumulatedElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoAccumulatedElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoAccumulatedElement.html">SoAccumulatedElement</a></td></tr>
<tr class="memitem:a6ad9023f4ff2487772a486f0d5057323 inherit pro_attribs_classSoAccumulatedElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbList.html">SbList</a>&lt; SbUniqueId &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAccumulatedElement.html#a6ad9023f4ff2487772a486f0d5057323">nodeIds</a></td></tr>
<tr class="separator:a6ad9023f4ff2487772a486f0d5057323 inherit pro_attribs_classSoAccumulatedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoBBoxModelMatrixElement.html" title="The SoBBoxModelMatrixElement class keeps track of the current model matrix during a scene graph trave...">SoBBoxModelMatrixElement</a> class keeps track of the current model matrix during a scene graph traversal. It is used by amongst others the <a class="el" href="classSoGetBoundingBoxAction.html" title="The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. ">SoGetBoundingBoxAction</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6886a6a2bdc272510da372209d75893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6886a6a2bdc272510da372209d75893f">&#9670;&nbsp;</a></span>~SoBBoxModelMatrixElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoBBoxModelMatrixElement::~SoBBoxModelMatrixElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa03c96ef8049aa22bbefdc1683fca18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03c96ef8049aa22bbefdc1683fca18f">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoBBoxModelMatrixElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a0d3373135b35d3cef7ecf39f97c268b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3373135b35d3cef7ecf39f97c268b9">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoBBoxModelMatrixElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoBBoxModelMatrixElement.html" title="The SoBBoxModelMatrixElement class keeps track of the current model matrix during a scene graph trave...">SoBBoxModelMatrixElement</a> class. </p>

</div>
</div>
<a id="a289630f7f5444278cbcf19e6ac6da5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289630f7f5444278cbcf19e6ac6da5bd">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoBBoxModelMatrixElement::reset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is for the <a class="el" href="classSoGetBoundingBoxAction.html" title="The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. ">SoGetBoundingBoxAction</a> class so it can reset the current model matrix and all local matrices to identity. </p>

</div>
</div>
<a id="a36dad6f78ca7ae0ee8e62967456a7077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dad6f78ca7ae0ee8e62967456a7077">&#9670;&nbsp;</a></span>pushMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoBBoxModelMatrixElement::pushMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>localmatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method keeps two matrices up-to-date as opposed to the method it replaces. </p>

</div>
</div>
<a id="a4cf983b73f10499c278cc9778f1be484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf983b73f10499c278cc9778f1be484">&#9670;&nbsp;</a></span>popMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoBBoxModelMatrixElement::popMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>localmatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method keeps two matrices up-to-date as opposed to the method it replaces. </p>

</div>
</div>
<a id="ae353c09d60721257b873832eeb61d004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae353c09d60721257b873832eeb61d004">&#9670;&nbsp;</a></span>pushMatrixElt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbMatrix.html">SbMatrix</a> SoBBoxModelMatrixElement::pushMatrixElt </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is for debug use only. </p>

<p>Reimplemented from <a class="el" href="classSoModelMatrixElement.html#ab5c2094bf2b2e405ddf69192a535017f">SoModelMatrixElement</a>.</p>

</div>
</div>
<a id="a35ddde7c21415a5fb0021032a50806dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ddde7c21415a5fb0021032a50806dd">&#9670;&nbsp;</a></span>popMatrixElt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoBBoxModelMatrixElement::popMatrixElt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is for debug use only. </p>

<p>Reimplemented from <a class="el" href="classSoModelMatrixElement.html#a3c99c1ea29f9d53bc0a7286482c05194">SoModelMatrixElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoBBoxModelMatrixElement_8h_source.html">SoBBoxModelMatrixElement.h</a></li>
<li>SoBBoxModelMatrixElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoBBoxModelMatrixElement.html">SoBBoxModelMatrixElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:05 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
