<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoScXMLEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoScXMLEvent.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoScXMLEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoScXMLEvent Class Reference<div class="ingroups"><a class="el" href="group__soscxml.html">Coin specific State Chart XML Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Adds an <a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a> holder to the <a class="el" href="classScXMLEvent.html" title="Base class for events sent to SCXML state machines. ">ScXMLEvent</a> base.  
 <a href="classSoScXMLEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoScXMLEvent_8h_source.html">Inventor/scxml/SoScXMLEvent.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoScXMLEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoScXMLEvent.png" usemap="#SoScXMLEvent_map" alt=""/>
  <map id="SoScXMLEvent_map" name="SoScXMLEvent_map">
<area href="classScXMLEvent.html" title="Base class for events sent to SCXML state machines. " alt="ScXMLEvent" shape="rect" coords="0,56,101,80"/>
<area href="classScXMLObject.html" title="Base class for all SCXML objects. " alt="ScXMLObject" shape="rect" coords="0,0,101,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab03b08047d7fe69324297f98fef83c79"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLEvent.html#ab03b08047d7fe69324297f98fef83c79">getTypeId</a> (void) const</td></tr>
<tr class="memdesc:ab03b08047d7fe69324297f98fef83c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#ab03b08047d7fe69324297f98fef83c79">More...</a><br /></td></tr>
<tr class="separator:ab03b08047d7fe69324297f98fef83c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330e3b8d16002b47434dfa99a13deb1d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLEvent.html#a330e3b8d16002b47434dfa99a13deb1d">setSoEvent</a> (const <a class="el" href="classSoEvent.html">SoEvent</a> *soevent)</td></tr>
<tr class="separator:a330e3b8d16002b47434dfa99a13deb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9ccf18d417bf562177d9a771d70b3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSoEvent.html">SoEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLEvent.html#aa9f9ccf18d417bf562177d9a771d70b3">getSoEvent</a> (void) const</td></tr>
<tr class="separator:aa9f9ccf18d417bf562177d9a771d70b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1c64247943173c040bd1dc9bb65700"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScXMLEvent.html#a3c1c64247943173c040bd1dc9bb65700">setUpIdentifier</a> (void)</td></tr>
<tr class="separator:a3c1c64247943173c040bd1dc9bb65700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a66468cbc95b5827e73eb8a7916196c"><td class="memItemLeft" align="right" valign="top"><a id="a5a66468cbc95b5827e73eb8a7916196c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copyContents</b> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *rhs)</td></tr>
<tr class="separator:a5a66468cbc95b5827e73eb8a7916196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLEvent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLEvent.html">ScXMLEvent</a></td></tr>
<tr class="memitem:a7c1112de3684d5726726fbf97bfdffe3 inherit pub_methods_classScXMLEvent"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEvent.html#a7c1112de3684d5726726fbf97bfdffe3">setEventName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name)</td></tr>
<tr class="separator:a7c1112de3684d5726726fbf97bfdffe3 inherit pub_methods_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2abdebfcfc826968da37c007952bc9 inherit pub_methods_classScXMLEvent"><td class="memItemLeft" align="right" valign="top"><a id="a7b2abdebfcfc826968da37c007952bc9"></a>
const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getEventName</b> (void) const</td></tr>
<tr class="separator:a7b2abdebfcfc826968da37c007952bc9 inherit pub_methods_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fb5736b2df8c1b566854dce73ddaa1 inherit pub_methods_classScXMLEvent"><td class="memItemLeft" align="right" valign="top"><a id="a27fb5736b2df8c1b566854dce73ddaa1"></a>
<a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> (void) const</td></tr>
<tr class="separator:a27fb5736b2df8c1b566854dce73ddaa1 inherit pub_methods_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed326b5f30ba297c2282a6703e15fb inherit pub_methods_classScXMLEvent"><td class="memItemLeft" align="right" valign="top"><a id="a89ed326b5f30ba297c2282a6703e15fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAssociation</b> (const char *key, const char *value)</td></tr>
<tr class="separator:a89ed326b5f30ba297c2282a6703e15fb inherit pub_methods_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d932016c9481d307059c89a4117738 inherit pub_methods_classScXMLEvent"><td class="memItemLeft" align="right" valign="top"><a id="aa2d932016c9481d307059c89a4117738"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAssociation</b> (const char *key) const</td></tr>
<tr class="separator:aa2d932016c9481d307059c89a4117738 inherit pub_methods_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3e3e9b3728584906598529f3fa8338 inherit pub_methods_classScXMLEvent"><td class="memItemLeft" align="right" valign="top"><a id="a5b3e3e9b3728584906598529f3fa8338"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNumAssociations</b> (void) const</td></tr>
<tr class="separator:a5b3e3e9b3728584906598529f3fa8338 inherit pub_methods_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f28f4142a61bed93d9d5dd106c20ead inherit pub_methods_classScXMLEvent"><td class="memItemLeft" align="right" valign="top"><a id="a4f28f4142a61bed93d9d5dd106c20ead"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getAssociationKeys</b> (<a class="el" href="classSbList.html">SbList</a>&lt; const char *&gt; &amp;keys) const</td></tr>
<tr class="separator:a4f28f4142a61bed93d9d5dd106c20ead inherit pub_methods_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb5ca7f3f4be49bb1e431e2e2b476f08"><td class="memItemLeft" align="right" valign="top"><a id="acb5ca7f3f4be49bb1e431e2e2b476f08"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:acb5ca7f3f4be49bb1e431e2e2b476f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdd22b0303ceb3806388b4338e447ea"><td class="memItemLeft" align="right" valign="top"><a id="a6fdd22b0303ceb3806388b4338e447ea"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:a6fdd22b0303ceb3806388b4338e447ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d1faef743d8dd8b5a79a61bc5df7d9"><td class="memItemLeft" align="right" valign="top"><a id="a70d1faef743d8dd8b5a79a61bc5df7d9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a70d1faef743d8dd8b5a79a61bc5df7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819ee51c599371568b0a7dba8ae90b52"><td class="memItemLeft" align="right" valign="top"><a id="a819ee51c599371568b0a7dba8ae90b52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a819ee51c599371568b0a7dba8ae90b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLEvent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLEvent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLEvent.html">ScXMLEvent</a></td></tr>
<tr class="memitem:a416a94c40aa554f63146ee565bc999ea inherit pub_static_methods_classScXMLEvent"><td class="memItemLeft" align="right" valign="top"><a id="a416a94c40aa554f63146ee565bc999ea"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a416a94c40aa554f63146ee565bc999ea inherit pub_static_methods_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643adba206502a24a8f097cb4ca187f9 inherit pub_static_methods_classScXMLEvent"><td class="memItemLeft" align="right" valign="top"><a id="a643adba206502a24a8f097cb4ca187f9"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:a643adba206502a24a8f097cb4ca187f9 inherit pub_static_methods_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ae1d7bd7b477ce004af3d835b3dfeb inherit pub_static_methods_classScXMLEvent"><td class="memItemLeft" align="right" valign="top"><a id="a61ae1d7bd7b477ce004af3d835b3dfeb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a61ae1d7bd7b477ce004af3d835b3dfeb inherit pub_static_methods_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fe745c59c66ada221eb6fa23ac5f25 inherit pub_static_methods_classScXMLEvent"><td class="memItemLeft" align="right" valign="top"><a id="a03fe745c59c66ada221eb6fa23ac5f25"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a03fe745c59c66ada221eb6fa23ac5f25 inherit pub_static_methods_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classScXMLEvent"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classScXMLEvent')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classScXMLEvent.html">ScXMLEvent</a></td></tr>
<tr class="memitem:ade908458f493320abbce66eaa04ac299 inherit pro_attribs_classScXMLEvent"><td class="memItemLeft" align="right" valign="top"><a id="ade908458f493320abbce66eaa04ac299"></a>
<a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:ade908458f493320abbce66eaa04ac299 inherit pro_attribs_classScXMLEvent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Adds an <a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a> holder to the <a class="el" href="classScXMLEvent.html" title="Base class for events sent to SCXML state machines. ">ScXMLEvent</a> base. </p>
<p>This class is part of integrating the Coin types with the SCXML subsystem. <a class="el" href="classSoScXMLEvent.html" title="Adds an SoEvent holder to the ScXMLEvent base. ">SoScXMLEvent</a> objects are ScXMLEvents that wraps/passes an <a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a> to the SCXML state machine.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab03b08047d7fe69324297f98fef83c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03b08047d7fe69324297f98fef83c79">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoScXMLEvent::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classScXMLEvent.html#a0a46b68ba8de78fcfc9600a8202ec1db">ScXMLEvent</a>.</p>

</div>
</div>
<a id="a330e3b8d16002b47434dfa99a13deb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330e3b8d16002b47434dfa99a13deb1d">&#9670;&nbsp;</a></span>setSoEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoScXMLEvent::setSoEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEvent.html">SoEvent</a> *&#160;</td>
          <td class="paramname"><em>soevent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function stores a pointer to the originator <a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a> that caused the given event, if any.</p>
<p>The event is duplicated when set, and can be deleted immediately by the caller.</p>
<dl class="section see"><dt>See also</dt><dd>setUpIdentifiers </dd></dl>

</div>
</div>
<a id="aa9f9ccf18d417bf562177d9a771d70b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f9ccf18d417bf562177d9a771d70b3">&#9670;&nbsp;</a></span>getSoEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoEvent.html">SoEvent</a> * SoScXMLEvent::getSoEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the pointer to the stored <a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a> or NULL if no event has been stored yet.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoScXMLEvent.html#a330e3b8d16002b47434dfa99a13deb1d">setSoEvent</a> </dd></dl>

</div>
</div>
<a id="a3c1c64247943173c040bd1dc9bb65700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1c64247943173c040bd1dc9bb65700">&#9670;&nbsp;</a></span>setUpIdentifier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoScXMLEvent::setUpIdentifier </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method updates the <a class="el" href="classScXMLEvent.html" title="Base class for events sent to SCXML state machines. ">ScXMLEvent</a> event class and event identifier strings based on the set <a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a> object.</p>
<p>The identifiers will be cleared if no <a class="el" href="classSoEvent.html" title="The SoEvent class is the base class for all Coin events. ">SoEvent</a> object has been stored.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoScXMLEvent.html#a330e3b8d16002b47434dfa99a13deb1d">setSoEvent</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoScXMLEvent_8h_source.html">SoScXMLEvent.h</a></li>
<li>SoScXMLEvent.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoScXMLEvent.html">SoScXMLEvent</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:46 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
