<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoMultiTextureImageElement::UnitData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoMultiTextureImageElement_1_1UnitData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSoMultiTextureImageElement_1_1UnitData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoMultiTextureImageElement::UnitData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd6f239eea0f9ad381f28f82ebd86547"><td class="memItemLeft" align="right" valign="top"><a id="acd6f239eea0f9ad381f28f82ebd86547"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UnitData</b> (const <a class="el" href="classSoMultiTextureImageElement_1_1UnitData.html">UnitData</a> &amp;org)</td></tr>
<tr class="separator:acd6f239eea0f9ad381f28f82ebd86547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8883a4af65a2bbe7c2384bd2c074a27"><td class="memItemLeft" align="right" valign="top"><a id="af8883a4af65a2bbe7c2384bd2c074a27"></a>
SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><b>nodeid</b></td></tr>
<tr class="separator:af8883a4af65a2bbe7c2384bd2c074a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5b979100df2e744ac8b60ce5aa5330"><td class="memItemLeft" align="right" valign="top"><a id="a0d5b979100df2e744ac8b60ce5aa5330"></a>
<a class="el" href="classSbVec3s.html">SbVec3s</a>&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a0d5b979100df2e744ac8b60ce5aa5330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb039584fc338de292b4cb25b48192c"><td class="memItemLeft" align="right" valign="top"><a id="a9cb039584fc338de292b4cb25b48192c"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>numComponents</b></td></tr>
<tr class="separator:a9cb039584fc338de292b4cb25b48192c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db0898f50b213b4eeb62f741e798600"><td class="memItemLeft" align="right" valign="top"><a id="a1db0898f50b213b4eeb62f741e798600"></a>
const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>bytes</b></td></tr>
<tr class="separator:a1db0898f50b213b4eeb62f741e798600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a8435a2762a8e76fa9f013b76d855"><td class="memItemLeft" align="right" valign="top"><a id="aad5a8435a2762a8e76fa9f013b76d855"></a>
Wrap&#160;</td><td class="memItemRight" valign="bottom"><b>wrapS</b></td></tr>
<tr class="separator:aad5a8435a2762a8e76fa9f013b76d855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33704378906d3756ae19ebb7de5b404b"><td class="memItemLeft" align="right" valign="top"><a id="a33704378906d3756ae19ebb7de5b404b"></a>
Wrap&#160;</td><td class="memItemRight" valign="bottom"><b>wrapT</b></td></tr>
<tr class="separator:a33704378906d3756ae19ebb7de5b404b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4beedbba0fb5ad59f0421bf5d3cb731"><td class="memItemLeft" align="right" valign="top"><a id="ad4beedbba0fb5ad59f0421bf5d3cb731"></a>
Wrap&#160;</td><td class="memItemRight" valign="bottom"><b>wrapR</b></td></tr>
<tr class="separator:ad4beedbba0fb5ad59f0421bf5d3cb731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96ee9ddeb3018afbd1a1bc245039319"><td class="memItemLeft" align="right" valign="top"><a id="ab96ee9ddeb3018afbd1a1bc245039319"></a>
Model&#160;</td><td class="memItemRight" valign="bottom"><b>model</b></td></tr>
<tr class="separator:ab96ee9ddeb3018afbd1a1bc245039319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7142a4aca006d2ce35f631179ccf7c3"><td class="memItemLeft" align="right" valign="top"><a id="ae7142a4aca006d2ce35f631179ccf7c3"></a>
<a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blendColor</b></td></tr>
<tr class="separator:ae7142a4aca006d2ce35f631179ccf7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoMultiTextureImageElement_8h_source.html">SoMultiTextureImageElement.h</a></li>
<li>SoMultiTextureImageElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></li><li class="navelem"><a class="el" href="classSoMultiTextureImageElement_1_1UnitData.html">UnitData</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:32 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
