<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLEventTarget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLEventTarget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classScXMLEventTarget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLEventTarget Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__scxml.html">State Chart XML Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for event targets for inter-system event communication  
 <a href="classScXMLEventTarget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScXMLEventTarget_8h_source.html">Inventor/scxml/ScXMLEventTarget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScXMLEventTarget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScXMLEventTarget.png" usemap="#ScXMLEventTarget_map" alt=""/>
  <map id="ScXMLEventTarget_map" name="ScXMLEventTarget_map">
<area href="classScXMLObject.html" title="Base class for all SCXML objects. " alt="ScXMLObject" shape="rect" coords="93,0,270,24"/>
<area href="classScXMLStateMachine.html" title="Manager for processing events and setting states in SCXML structures. " alt="ScXMLStateMachine" shape="rect" coords="0,112,177,136"/>
<area href="classSoScXMLNavigationTarget.html" title="base class for navigation system SCXML event target services " alt="SoScXMLNavigationTarget" shape="rect" coords="187,112,364,136"/>
<area href="classSoScXMLStateMachine.html" title="Integration level for using Coin events with SCXML-based state machines. " alt="SoScXMLStateMachine" shape="rect" coords="0,168,177,192"/>
<area href="classSoScXMLDollyTarget.html" title="SCXML event target service for zoom-behaviour. " alt="SoScXMLDollyTarget" shape="rect" coords="374,168,551,192"/>
<area href="classSoScXMLFlightControlTarget.html" title="SCXML navigation service for typical flight motions. " alt="SoScXMLFlightControlTarget" shape="rect" coords="374,224,551,248"/>
<area href="classSoScXMLMiscTarget.html" title="Some misc navigation utility functions. " alt="SoScXMLMiscTarget" shape="rect" coords="374,280,551,304"/>
<area href="classSoScXMLMotionTarget.html" title="to be used in parallel with other non-moving targets when parallel states are implemented. " alt="SoScXMLMotionTarget" shape="rect" coords="374,336,551,360"/>
<area href="classSoScXMLPanTarget.html" title="Navigation system event target for panning operations. " alt="SoScXMLPanTarget" shape="rect" coords="374,392,551,416"/>
<area href="classSoScXMLRotateTarget.html" title="Navigation system event target for rotating operations. " alt="SoScXMLRotateTarget" shape="rect" coords="374,448,551,472"/>
<area href="classSoScXMLSeekTarget.html" title="Navigation system event target for seekmotion operations. " alt="SoScXMLSeekTarget" shape="rect" coords="374,504,551,528"/>
<area href="classSoScXMLSpinTarget.html" title="Navigation system event target for spinning operations. " alt="SoScXMLSpinTarget" shape="rect" coords="374,560,551,584"/>
<area href="classSoScXMLZoomTarget.html" title="SCXML event target service for zoom-behaviour. " alt="SoScXMLZoomTarget" shape="rect" coords="374,616,551,640"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83c3e492e1f1cd43160447442ca05828"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEventTarget.html#a83c3e492e1f1cd43160447442ca05828">getTypeId</a> (void) const =0</td></tr>
<tr class="memdesc:a83c3e492e1f1cd43160447442ca05828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#a83c3e492e1f1cd43160447442ca05828">More...</a><br /></td></tr>
<tr class="separator:a83c3e492e1f1cd43160447442ca05828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694726f866c9375e59a23fa452448a59"><td class="memItemLeft" align="right" valign="top"><a id="a694726f866c9375e59a23fa452448a59"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEventTargetType</b> (const char *targettype)</td></tr>
<tr class="separator:a694726f866c9375e59a23fa452448a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5213759cf99a59285d7094d666710859"><td class="memItemLeft" align="right" valign="top"><a id="a5213759cf99a59285d7094d666710859"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getEventTargetType</b> (void) const</td></tr>
<tr class="separator:a5213759cf99a59285d7094d666710859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f9001ba754d17f13caa7bf4c616441"><td class="memItemLeft" align="right" valign="top"><a id="a01f9001ba754d17f13caa7bf4c616441"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEventTargetName</b> (const char *targetname)</td></tr>
<tr class="separator:a01f9001ba754d17f13caa7bf4c616441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93acd9af9eb5e9c8dddc3b8d7f95342d"><td class="memItemLeft" align="right" valign="top"><a id="a93acd9af9eb5e9c8dddc3b8d7f95342d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getEventTargetName</b> (void) const</td></tr>
<tr class="separator:a93acd9af9eb5e9c8dddc3b8d7f95342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cde2c49534e0d7e430c41908e949f85"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEventTarget.html#a2cde2c49534e0d7e430c41908e949f85">getCurrentEvent</a> (void) const</td></tr>
<tr class="separator:a2cde2c49534e0d7e430c41908e949f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023f131293775c89553361dace4be77b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEventTarget.html#a023f131293775c89553361dace4be77b">queueEvent</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event)</td></tr>
<tr class="separator:a023f131293775c89553361dace4be77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b192e2023df0791fb6a31e20ae780"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEventTarget.html#a148b192e2023df0791fb6a31e20ae780">queueEvent</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;eventid)</td></tr>
<tr class="separator:a148b192e2023df0791fb6a31e20ae780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d16a8a6bf692e27c582265718f4870"><td class="memItemLeft" align="right" valign="top"><a id="aa3d16a8a6bf692e27c582265718f4870"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>processEventQueue</b> (void)</td></tr>
<tr class="separator:aa3d16a8a6bf692e27c582265718f4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e655ff48e2ebdfc5fb0c86d6c0ed98"><td class="memItemLeft" align="right" valign="top"><a id="ab8e655ff48e2ebdfc5fb0c86d6c0ed98"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>sendExternalEvent</b> (const <a class="el" href="classScXMLSendElt.html">ScXMLSendElt</a> *sendelt)</td></tr>
<tr class="separator:ab8e655ff48e2ebdfc5fb0c86d6c0ed98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73c18b66a68eb85e9278dc8221228d6"><td class="memItemLeft" align="right" valign="top"><a id="ac73c18b66a68eb85e9278dc8221228d6"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>sendInternalEvent</b> (const <a class="el" href="classScXMLEventElt.html">ScXMLEventElt</a> *sendelt)</td></tr>
<tr class="separator:ac73c18b66a68eb85e9278dc8221228d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b89a0434ab290c60e38a7d1eb33baf0"><td class="memItemLeft" align="right" valign="top"><a id="a8b89a0434ab290c60e38a7d1eb33baf0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>queueInternalEvent</b> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event)</td></tr>
<tr class="separator:a8b89a0434ab290c60e38a7d1eb33baf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1099010bf8b651dd898bd03bb529e31b"><td class="memItemLeft" align="right" valign="top"><a id="a1099010bf8b651dd898bd03bb529e31b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>queueInternalEvent</b> (const <a class="el" href="classSbName.html">SbName</a> &amp;eventid)</td></tr>
<tr class="separator:a1099010bf8b651dd898bd03bb529e31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad7e66685e34fb9d28f881f49b50cf2ba"><td class="memItemLeft" align="right" valign="top"><a id="ad7e66685e34fb9d28f881f49b50cf2ba"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ad7e66685e34fb9d28f881f49b50cf2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee1cae1563b7a77ce4297ab4cf49a8f"><td class="memItemLeft" align="right" valign="top"><a id="acee1cae1563b7a77ce4297ab4cf49a8f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:acee1cae1563b7a77ce4297ab4cf49a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93fb3a4f2828b304f2489ca74f0fe8a"><td class="memItemLeft" align="right" valign="top"><a id="ad93fb3a4f2828b304f2489ca74f0fe8a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:ad93fb3a4f2828b304f2489ca74f0fe8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef63077fd0be0d7d5517782eba5041a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEventTarget.html#aef63077fd0be0d7d5517782eba5041a1">setCurrentEvent</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event)</td></tr>
<tr class="separator:aef63077fd0be0d7d5517782eba5041a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5850f0aa6dbeba031b6bd11290e17a9"><td class="memItemLeft" align="right" valign="top"><a id="ad5850f0aa6dbeba031b6bd11290e17a9"></a>
virtual const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNextEvent</b> (void)</td></tr>
<tr class="separator:ad5850f0aa6dbeba031b6bd11290e17a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45236316c39e87ff37b70bb6c9487069"><td class="memItemLeft" align="right" valign="top"><a id="a45236316c39e87ff37b70bb6c9487069"></a>
virtual const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNextInternalEvent</b> (void)</td></tr>
<tr class="separator:a45236316c39e87ff37b70bb6c9487069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3ad8d1f16b6bee38011f3262d030b0"><td class="memItemLeft" align="right" valign="top"><a id="aad3ad8d1f16b6bee38011f3262d030b0"></a>
virtual const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNextExternalEvent</b> (void)</td></tr>
<tr class="separator:aad3ad8d1f16b6bee38011f3262d030b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac141e368b9f95ff6feb08e4237e80ee0"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLEventTarget.html#ac141e368b9f95ff6feb08e4237e80ee0">processOneEvent</a> (const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *event)</td></tr>
<tr class="separator:ac141e368b9f95ff6feb08e4237e80ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ae4bbc4eb147297e6446df86d371b4322"><td class="memItemLeft" align="right" valign="top"><a id="ae4bbc4eb147297e6446df86d371b4322"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>registerEventTarget</b> (<a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a> *target, const char *sessionid=NULL)</td></tr>
<tr class="separator:ae4bbc4eb147297e6446df86d371b4322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d62897337afbd7fbb1b213b77d6e5f7"><td class="memItemLeft" align="right" valign="top"><a id="a3d62897337afbd7fbb1b213b77d6e5f7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterEventTarget</b> (<a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a> *target, const char *sessionid=NULL)</td></tr>
<tr class="separator:a3d62897337afbd7fbb1b213b77d6e5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab839c7b7288105c37d84374ee2d1ee15"><td class="memItemLeft" align="right" valign="top"><a id="ab839c7b7288105c37d84374ee2d1ee15"></a>
static <a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEventTarget</b> (const char *targettype, const char *targetname, const char *sessionid=NULL)</td></tr>
<tr class="separator:ab839c7b7288105c37d84374ee2d1ee15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a07dafadcc2e55245a8ac52b1ec70cd34"><td class="memItemLeft" align="right" valign="top"><a id="a07dafadcc2e55245a8ac52b1ec70cd34"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>targetname</b></td></tr>
<tr class="separator:a07dafadcc2e55245a8ac52b1ec70cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e71077215b077f05b68bb4bce41185c"><td class="memItemLeft" align="right" valign="top"><a id="a1e71077215b077f05b68bb4bce41185c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>targettype</b></td></tr>
<tr class="separator:a1e71077215b077f05b68bb4bce41185c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3959beed1e56d087b78a2a6d9cd5c5e"><td class="memItemLeft" align="right" valign="top"><a id="ac3959beed1e56d087b78a2a6d9cd5c5e"></a>
const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>currentevent</b></td></tr>
<tr class="separator:ac3959beed1e56d087b78a2a6d9cd5c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c550d17535333b311a76485b01d1e0"><td class="memItemLeft" align="right" valign="top"><a id="a40c550d17535333b311a76485b01d1e0"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>isprocessingqueue</b></td></tr>
<tr class="separator:a40c550d17535333b311a76485b01d1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for event targets for inter-system event communication </p>
<p>This class manages inter-communication between SCXML systems and systems intended for communicating with such systems. It also manages the external event queue for such systems (systems may also have internal event queues).</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.1 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a83c3e492e1f1cd43160447442ca05828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c3e492e1f1cd43160447442ca05828">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSoType.html">SoType</a> ScXMLEventTarget::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Implements <a class="el" href="classScXMLObject.html#a99bfd8003e56ea165441c66a33da44c6">ScXMLObject</a>.</p>

<p>Implemented in <a class="el" href="classScXMLStateMachine.html#ac598573a1f6498a705251cf5f2b30d75">ScXMLStateMachine</a>, <a class="el" href="classSoScXMLNavigationTarget.html#ae069d9168c40e876a58fa4d0f53c4eb1">SoScXMLNavigationTarget</a>, <a class="el" href="classSoScXMLDollyTarget.html#ac557c9915728049bbaffe65b4cc2f920">SoScXMLDollyTarget</a>, <a class="el" href="classSoScXMLZoomTarget.html#a163d3f74f8277a6ecac130047ae9a549">SoScXMLZoomTarget</a>, <a class="el" href="classSoScXMLPanTarget.html#ad6f0da0b31925f4f54a680fb6fc98fe0">SoScXMLPanTarget</a>, <a class="el" href="classSoScXMLRotateTarget.html#a31dc9220da97300ccc0265c0602216d3">SoScXMLRotateTarget</a>, <a class="el" href="classSoScXMLSeekTarget.html#ac7daf158b9d348b3693ebba08b56ffa9">SoScXMLSeekTarget</a>, <a class="el" href="classSoScXMLSpinTarget.html#a56c3c33e072e7d20a3762ba79a2cee55">SoScXMLSpinTarget</a>, <a class="el" href="classSoScXMLStateMachine.html#aa55d5011cfc4f78337f04b58e9a41c65">SoScXMLStateMachine</a>, <a class="el" href="classSoScXMLFlightControlTarget.html#a5c1b59c4515d92d4aeec8fd9b9c9646b">SoScXMLFlightControlTarget</a>, <a class="el" href="classSoScXMLMiscTarget.html#aee8eea447a1cdbf8845271949ac4a27b">SoScXMLMiscTarget</a>, and <a class="el" href="classSoScXMLMotionTarget.html#a5c141d97db49c74e1e9e488086e8de41">SoScXMLMotionTarget</a>.</p>

</div>
</div>
<a id="a2cde2c49534e0d7e430c41908e949f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cde2c49534e0d7e430c41908e949f85">&#9670;&nbsp;</a></span>getCurrentEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> * ScXMLEventTarget::getCurrentEvent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the current event during event processing, and NULL when not processing events.</p>
<p>Event processing is in special cases done with NULL as the current event, as for instance during state machine initialization. </p>

</div>
</div>
<a id="a023f131293775c89553361dace4be77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023f131293775c89553361dace4be77b">&#9670;&nbsp;</a></span>queueEvent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLEventTarget::queueEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queues an <a class="el" href="classScXMLEvent.html" title="Base class for events sent to SCXML state machines. ">ScXMLEvent</a> event. The event is copied, and can be deleted as soon as the function return. </p>

</div>
</div>
<a id="a148b192e2023df0791fb6a31e20ae780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a148b192e2023df0791fb6a31e20ae780">&#9670;&nbsp;</a></span>queueEvent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLEventTarget::queueEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>eventid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Queues an <a class="el" href="classScXMLEvent.html" title="Base class for events sent to SCXML state machines. ">ScXMLEvent</a> event that has the given <em>eventid</em> as its event name. </p>

</div>
</div>
<a id="aef63077fd0be0d7d5517782eba5041a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef63077fd0be0d7d5517782eba5041a1">&#9670;&nbsp;</a></span>setCurrentEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLEventTarget::setCurrentEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a pointer for the event that is 'current' during event processing. This is an internal method, and the updating of the current event should be handled automatically. </p>

</div>
</div>
<a id="ac141e368b9f95ff6feb08e4237e80ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac141e368b9f95ff6feb08e4237e80ee0">&#9670;&nbsp;</a></span>processOneEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLEventTarget::processOneEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classScXMLEvent.html">ScXMLEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function processes one event. The base class implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classScXMLStateMachine.html#a9dbeab737cb398f1a50cb523fd417e64">ScXMLStateMachine</a>, <a class="el" href="classSoScXMLPanTarget.html#a1bc9ef9512f7c984e828860c1109fead">SoScXMLPanTarget</a>, <a class="el" href="classSoScXMLDollyTarget.html#a1c06e7a3f0438d4253af4169dfba704d">SoScXMLDollyTarget</a>, <a class="el" href="classSoScXMLRotateTarget.html#a1e80eef7d03f707782589f87bfe5a186">SoScXMLRotateTarget</a>, <a class="el" href="classSoScXMLZoomTarget.html#ab8a236de1f571a2db85a2a03011ac56e">SoScXMLZoomTarget</a>, <a class="el" href="classSoScXMLFlightControlTarget.html#a41e426aa1e15ee506d1dfff2951c7138">SoScXMLFlightControlTarget</a>, <a class="el" href="classSoScXMLSeekTarget.html#a6d93cce7c9530a91ed42ebd2b52898b4">SoScXMLSeekTarget</a>, <a class="el" href="classSoScXMLSpinTarget.html#a06264565ff274cc1ae96b912c7d98230">SoScXMLSpinTarget</a>, <a class="el" href="classSoScXMLMiscTarget.html#a1bd9afdd566d4c21d66297d48f395e86">SoScXMLMiscTarget</a>, and <a class="el" href="classSoScXMLMotionTarget.html#ab73bd1dc38be2b6b256b2a8e370a9d78">SoScXMLMotionTarget</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXMLEventTarget_8h_source.html">ScXMLEventTarget.h</a></li>
<li>ScXMLEventTarget.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXMLEventTarget.html">ScXMLEventTarget</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:02 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
