<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoMaterialBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoMaterialBundle.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoMaterialBundle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoMaterialBundle Class Reference<div class="ingroups"><a class="el" href="group__bundles.html">Bundle Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoMaterialBundle.html" title="The SoMaterialBundle class simplifies material handling. ">SoMaterialBundle</a> class simplifies material handling.  
 <a href="classSoMaterialBundle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoMaterialBundle_8h_source.html">include/Inventor/bundles/SoMaterialBundle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoMaterialBundle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoMaterialBundle.png" usemap="#SoMaterialBundle_map" alt=""/>
  <map id="SoMaterialBundle_map" name="SoMaterialBundle_map">
<area href="classSoBundle.html" title="The SoBundle class is the superclass for all bundle classes. " alt="SoBundle" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c69eebe0f4e8bc54464355d3544124f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMaterialBundle.html#a3c69eebe0f4e8bc54464355d3544124f">SoMaterialBundle</a> (<a class="el" href="classSoAction.html">SoAction</a> *action)</td></tr>
<tr class="separator:a3c69eebe0f4e8bc54464355d3544124f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763e84e4ab3243e4ea630ea4cfb92c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMaterialBundle.html#a763e84e4ab3243e4ea630ea4cfb92c27">~SoMaterialBundle</a> ()</td></tr>
<tr class="separator:a763e84e4ab3243e4ea630ea4cfb92c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b7a3a8e22755aeb152f11e0afd8902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMaterialBundle.html#a41b7a3a8e22755aeb152f11e0afd8902">setUpMultiple</a> (void)</td></tr>
<tr class="separator:a41b7a3a8e22755aeb152f11e0afd8902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2427c02c7bdeedad56c064dacb42157c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMaterialBundle.html#a2427c02c7bdeedad56c064dacb42157c">sendFirst</a> (void)</td></tr>
<tr class="separator:a2427c02c7bdeedad56c064dacb42157c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5825c6e4643fbe819e625657487e03ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMaterialBundle.html#a5825c6e4643fbe819e625657487e03ba">forceSend</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a5825c6e4643fbe819e625657487e03ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c4c9ea6d259b3666a53d9cd973edde"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMaterialBundle.html#a29c4c9ea6d259b3666a53d9cd973edde">isColorOnly</a> (void) const</td></tr>
<tr class="separator:a29c4c9ea6d259b3666a53d9cd973edde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab2c71eb1bfb1500ecc3c0c8a34998b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMaterialBundle.html#afab2c71eb1bfb1500ecc3c0c8a34998b">send</a> (const <a class="el" href="classint.html">int</a> index, const SbBool betweenbeginend)</td></tr>
<tr class="separator:afab2c71eb1bfb1500ecc3c0c8a34998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoBundle"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoBundle')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoBundle.html">SoBundle</a></td></tr>
<tr class="memitem:ab28d88df773d84fca7c598416725ef9b inherit pro_methods_classSoBundle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#ab28d88df773d84fca7c598416725ef9b">SoBundle</a> (<a class="el" href="classSoAction.html">SoAction</a> *action)</td></tr>
<tr class="separator:ab28d88df773d84fca7c598416725ef9b inherit pro_methods_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7041a50265d70d61451ac271ebe7f291 inherit pro_methods_classSoBundle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#a7041a50265d70d61451ac271ebe7f291">~SoBundle</a> ()</td></tr>
<tr class="separator:a7041a50265d70d61451ac271ebe7f291 inherit pro_methods_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoBundle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoBundle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoBundle.html">SoBundle</a></td></tr>
<tr class="memitem:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="memItemLeft" align="right" valign="top"><a id="af1885d6a2c51dd01d6bbb338c9cf0118"></a>
<a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoBundle.html#af1885d6a2c51dd01d6bbb338c9cf0118">state</a></td></tr>
<tr class="memdesc:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state of the current action. <br /></td></tr>
<tr class="separator:af1885d6a2c51dd01d6bbb338c9cf0118 inherit pro_attribs_classSoBundle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoMaterialBundle.html" title="The SoMaterialBundle class simplifies material handling. ">SoMaterialBundle</a> class simplifies material handling. </p>
<p>Every shape node should create (on the stack) an instance of this class and call <a class="el" href="classSoMaterialBundle.html#a2427c02c7bdeedad56c064dacb42157c">sendFirst()</a> before sending anything to GL. During rendering, <a class="el" href="classSoMaterialBundle.html#afab2c71eb1bfb1500ecc3c0c8a34998b">send()</a> should be used to send material values to GL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c69eebe0f4e8bc54464355d3544124f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c69eebe0f4e8bc54464355d3544124f">&#9670;&nbsp;</a></span>SoMaterialBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoMaterialBundle::SoMaterialBundle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoAction.html">SoAction</a> *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with <em>action</em> being the action applied to the geometry node. </p>

</div>
</div>
<a id="a763e84e4ab3243e4ea630ea4cfb92c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763e84e4ab3243e4ea630ea4cfb92c27">&#9670;&nbsp;</a></span>~SoMaterialBundle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoMaterialBundle::~SoMaterialBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41b7a3a8e22755aeb152f11e0afd8902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b7a3a8e22755aeb152f11e0afd8902">&#9670;&nbsp;</a></span>setUpMultiple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoMaterialBundle::setUpMultiple </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Currently not in use. It is only provided for OIV compliance. </p>

</div>
</div>
<a id="a2427c02c7bdeedad56c064dacb42157c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2427c02c7bdeedad56c064dacb42157c">&#9670;&nbsp;</a></span>sendFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoMaterialBundle::sendFirst </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends the initial material values to GL. Must be done once in all geometry nodes before the rendering begins. </p>

</div>
</div>
<a id="a5825c6e4643fbe819e625657487e03ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5825c6e4643fbe819e625657487e03ba">&#9670;&nbsp;</a></span>forceSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoMaterialBundle::forceSend </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will send the material to GL even though <em>index</em> equals the current index.</p>
<p>Provided for compatibility with the SGI Open Inventor v2.1 API. </p>

</div>
</div>
<a id="a29c4c9ea6d259b3666a53d9cd973edde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c4c9ea6d259b3666a53d9cd973edde">&#9670;&nbsp;</a></span>isColorOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoMaterialBundle::isColorOnly </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns <code>TRUE</code> if the current light model is BASE_COLOR. </p>

</div>
</div>
<a id="afab2c71eb1bfb1500ecc3c0c8a34998b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab2c71eb1bfb1500ecc3c0c8a34998b">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoMaterialBundle::send </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>betweenbeginend</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends material values with index <em>index</em> to GL. Will test whether the current index equals <em>index</em> before sending.</p>
<p><em>betweenBeginEnd</em> should be <code>TRUE</code> if your program is between a glBegin() and glEnd() (it is illegal to change the polygon stipple between a glBegin() and glEnd()). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoMaterialBundle_8h_source.html">SoMaterialBundle.h</a></li>
<li>SoMaterialBundle.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoMaterialBundle.html">SoMaterialBundle</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:26 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
