<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbXfBox3d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbXfBox3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbXfBox3d.html">SbXfBox3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3d.html#a8da790ddabc38dedcac25228fe89eef5">extendBy</a>(const SbVec3d &amp;pt)</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3d.html#a64874cec573cb996acd53e57779ac100">extendBy</a>(const SbBox3d &amp;bb)</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3d.html#a18392992a10fbbcf77c2c77124492cfd">extendBy</a>(const SbXfBox3d &amp;bb)</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3d.html#a4d6f74741bd4b69b12399df0a945c4ca">getBounds</a>(double &amp;xmin, double &amp;ymin, double &amp;zmin, double &amp;xmax, double &amp;ymax, double &amp;zmax) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#acb83b36887982755a89be1648942326a">getBounds</a>(SbVec3d &amp;minpoint, SbVec3d &amp;maxpoint) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3d.html#a872dc6688701761cd48ebdc3e75f414e">getCenter</a>(void) const</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#a7104e1cd1b53b2cc563ef348e15760e8">getClosestPoint</a>(const SbVec3d &amp;point) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3d.html#a7a217cf27763d0366a458019803e2fc2">getInverse</a>(void) const</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#a68390d415f6110bb31b5cc4d91364725">SbBox3d::getMax</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3d.html#a9efbd7394f969d498fd82720803a05a5">SbBox3d::getMax</a>(void)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#a230912e13f16043e301acb5535958263">SbBox3d::getMin</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3d.html#a54dd241796af5a3b58300856e1e3f4b9">SbBox3d::getMin</a>(void)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#a6e61fe14df0acf7c3c676dce2367a9eb">getOrigin</a>(double &amp;origoX, double &amp;origoY, double &amp;origoZ) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3d.html#a6e6c1846708b42b61c591e40b77fe9bc">getSize</a>(double &amp;sizeX, double &amp;sizeY, double &amp;sizeZ) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#a933ba7c6469b3fe0df6f3323af202778">getSize</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3d.html#ab4fa1e58fd636183d98373c249e32bbc">getSpan</a>(const SbVec3d &amp;direction, double &amp;dMin, double &amp;dMax) const</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3d.html#a29e7e62fa9d0e52bdd83943eaa0bda43">getTransform</a>(void) const</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3d.html#aa4230472a5c2cbe062fa5fd822495f27">getVolume</a>(void) const</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#a208d930fe163c706262fb2d00ef133c4">hasVolume</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3d.html#ac0cf8e324003d6511311041b6dd132ec">intersect</a>(const SbVec3d &amp;pt) const</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3d.html#a86897c4ed59c3acf5969f9a8a3c37313">intersect</a>(const SbBox3d &amp;bb) const</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3d.html#aefdbf228f70547094cb2396a7516deed">intersect</a>(const SbXfBox3d &amp;bb) const</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#a43f86fc2ffcb57fc8a18e9d204f9430c">isEmpty</a>(void) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3d.html#a026528f81ff09aa8120c03b42d88ebc3">makeEmpty</a>(void)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxpt</b> (defined in <a class="el" href="classSbBox3d.html">SbBox3d</a>)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minpt</b> (defined in <a class="el" href="classSbBox3d.html">SbBox3d</a>)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#ac649125547a086c55bbf67ee25a9222c">operator!=</a>(const SbBox3d &amp;b1, const SbBox3d &amp;b2)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3d.html#ab4a51a09147360c5bc153f0db3a7ee92">operator==</a>(const SbBox3d &amp;b1, const SbBox3d &amp;b2)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#a4f58579aa9e0febd54299cae8cd6a0c0">outside</a>(const SbDPMatrix &amp;mvp, int &amp;cullbits) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3d.html#a94ea16498d4d455a0b4efa0348be689f">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3d.html#a02c8f5b68471f4c091e67dfc134a2993">project</a>(void) const</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3d.html#a45ea275b28082f1ee978041b7a0ca6a8">SbBox3d</a>(void)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#ab70192aeedddd65122a5fc352c4dfe1c">SbBox3d</a>(double xmin, double ymin, double zmin, double xmax, double ymax, double zmax)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3d.html#ab90fc4d7004dfdfe6c9d09c359df61a2">SbBox3d</a>(const SbVec3d &amp;minpoint, const SbVec3d &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox3d</b>(const SbBox3f &amp;box) (defined in <a class="el" href="classSbBox3d.html">SbBox3d</a>)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SbBox3d</b>(const SbBox3s &amp;box) (defined in <a class="el" href="classSbBox3d.html">SbBox3d</a>)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SbBox3d</b>(const SbBox3i32 &amp;box) (defined in <a class="el" href="classSbBox3d.html">SbBox3d</a>)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3d.html#a44adce59ac262e3deb32a42bc536c824">SbXfBox3d</a>(void)</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3d.html#aec9342cfb81b97f1591e601c7c8f04b1">SbXfBox3d</a>(const SbVec3d &amp;boxmin, const SbVec3d &amp;boxmax)</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3d.html#a7b56b4cc56417ef51d429719f2b735e2">SbXfBox3d</a>(const SbBox3d &amp;box)</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#a43a4b2b558e8a21d33648b1bda85f789">setBounds</a>(double xmin, double ymin, double zmin, double xmax, double ymax, double zmax)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3d.html#a650b55c2c282cdcfc4ab2115b6ecaa0e">setBounds</a>(const SbVec3d &amp;minpoint, const SbVec3d &amp;maxpoint)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#aa88a95e250520e098a655bf263a20d13">setBounds</a>(const SbBox3f &amp;box)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbBox3d.html#a9bceea65b321021e97decbf346002b73">setBounds</a>(const SbBox3s &amp;box)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbBox3d.html#a637c1cace5e460cf431bf930e809603e">setBounds</a>(const SbBox3i32 &amp;box)</td><td class="entry"><a class="el" href="classSbBox3d.html">SbBox3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbXfBox3d.html#acedc78abc26655c9775bc6bfdb35d281">setTransform</a>(const SbDPMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbXfBox3d.html#a6bc269dedda3d499ccd711fb66dd4474">transform</a>(const SbDPMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSbXfBox3d.html">SbXfBox3d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:01 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
