<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLRenderCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLRenderCache.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoGLRenderCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLRenderCache Class Reference<div class="ingroups"><a class="el" href="group__caches.html">Cache Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLRenderCache.html" title="The SoGLRenderCache class is used to cache OpenGL calls. ">SoGLRenderCache</a> class is used to cache OpenGL calls.  
 <a href="classSoGLRenderCache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLRenderCache_8h_source.html">Inventor/caches/SoGLRenderCache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoGLRenderCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGLRenderCache.png" usemap="#SoGLRenderCache_map" alt=""/>
  <map id="SoGLRenderCache_map" name="SoGLRenderCache_map">
<area href="classSoCache.html" title="The SoCache class is the superclass for all internal cache classes. " alt="SoCache" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af929c70477f344ba24bed1dabd63c72d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderCache.html#af929c70477f344ba24bed1dabd63c72d">SoGLRenderCache</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:af929c70477f344ba24bed1dabd63c72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1166f5868d0c3202da7e67f3bd05e55a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderCache.html#a1166f5868d0c3202da7e67f3bd05e55a">~SoGLRenderCache</a> ()</td></tr>
<tr class="separator:a1166f5868d0c3202da7e67f3bd05e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c23e0c0dc558e47ced5e0726698a920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderCache.html#a1c23e0c0dc558e47ced5e0726698a920">open</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a1c23e0c0dc558e47ced5e0726698a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f05a561558771e30a3b796a950d825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderCache.html#a74f05a561558771e30a3b796a950d825">close</a> (void)</td></tr>
<tr class="separator:a74f05a561558771e30a3b796a950d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33aa1f6480c71974e42bba21436dd204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderCache.html#a33aa1f6480c71974e42bba21436dd204">call</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a33aa1f6480c71974e42bba21436dd204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ed371614d7006ef2561c227cdb9bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderCache.html#ab9ed371614d7006ef2561c227cdb9bea">getCacheContext</a> (void) const</td></tr>
<tr class="separator:ab9ed371614d7006ef2561c227cdb9bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226e3e50b856b1b887e126d7f2303c57"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderCache.html#a226e3e50b856b1b887e126d7f2303c57">isValid</a> (const <a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:a226e3e50b856b1b887e126d7f2303c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f230810931b1e980efb975342242e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderCache.html#aa2f230810931b1e980efb975342242e2">addNestedCache</a> (<a class="el" href="classSoGLDisplayList.html">SoGLDisplayList</a> *child)</td></tr>
<tr class="separator:aa2f230810931b1e980efb975342242e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766e093c6322c43ee715db1904b1a047"><td class="memItemLeft" align="right" valign="top"><a id="a766e093c6322c43ee715db1904b1a047"></a>
<a class="el" href="structSoGLLazyElement_1_1GLState.html">SoGLLazyElement::GLState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPreLazyState</b> (void)</td></tr>
<tr class="separator:a766e093c6322c43ee715db1904b1a047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712703ef3653690d1ca1a7ce580f1f6c"><td class="memItemLeft" align="right" valign="top"><a id="a712703ef3653690d1ca1a7ce580f1f6c"></a>
<a class="el" href="structSoGLLazyElement_1_1GLState.html">SoGLLazyElement::GLState</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPostLazyState</b> (void)</td></tr>
<tr class="separator:a712703ef3653690d1ca1a7ce580f1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoCache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoCache')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoCache.html">SoCache</a></td></tr>
<tr class="memitem:a545dadd5bed78d7c9ab756bb1c430b3f inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a545dadd5bed78d7c9ab756bb1c430b3f">SoCache</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a545dadd5bed78d7c9ab756bb1c430b3f inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d89e9e44ebb048684bb19af60e24215 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6d89e9e44ebb048684bb19af60e24215">ref</a> (void)</td></tr>
<tr class="separator:a6d89e9e44ebb048684bb19af60e24215 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52d8862edbda098a42a2196215b0a2 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a1d52d8862edbda098a42a2196215b0a2">unref</a> (<a class="el" href="classSoState.html">SoState</a> *state=NULL)</td></tr>
<tr class="separator:a1d52d8862edbda098a42a2196215b0a2 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee322cd97c3779a44631d481311212 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#acbee322cd97c3779a44631d481311212">addElement</a> (const <a class="el" href="classSoElement.html">SoElement</a> *const elem)</td></tr>
<tr class="separator:acbee322cd97c3779a44631d481311212 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6597415be84754904ddc928668ed2b inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a9e6597415be84754904ddc928668ed2b">addCacheDependency</a> (const <a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoCache.html">SoCache</a> *cache)</td></tr>
<tr class="separator:a9e6597415be84754904ddc928668ed2b inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f772d438355e4af92034a1e5d11e8 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#ad77f772d438355e4af92034a1e5d11e8">getInvalidElement</a> (const <a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:ad77f772d438355e4af92034a1e5d11e8 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8892faf5317b9ad1fb19e9acabd504 inherit pub_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6c8892faf5317b9ad1fb19e9acabd504">invalidate</a> (void)</td></tr>
<tr class="separator:a6c8892faf5317b9ad1fb19e9acabd504 inherit pub_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:affc61d6e4f277b9f24546ae1ac41e10a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderCache.html#affc61d6e4f277b9f24546ae1ac41e10a">destroy</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:affc61d6e4f277b9f24546ae1ac41e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoCache"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoCache')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoCache.html">SoCache</a></td></tr>
<tr class="memitem:a986f9bab8a17b466a36c22eaabd17259 inherit pro_methods_classSoCache"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a986f9bab8a17b466a36c22eaabd17259">~SoCache</a> ()</td></tr>
<tr class="separator:a986f9bab8a17b466a36c22eaabd17259 inherit pro_methods_classSoCache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLRenderCache.html" title="The SoGLRenderCache class is used to cache OpenGL calls. ">SoGLRenderCache</a> class is used to cache OpenGL calls. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af929c70477f344ba24bed1dabd63c72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af929c70477f344ba24bed1dabd63c72d">&#9670;&nbsp;</a></span>SoGLRenderCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoGLRenderCache::SoGLRenderCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with <em>state</em> being the current state. </p>

</div>
</div>
<a id="a1166f5868d0c3202da7e67f3bd05e55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1166f5868d0c3202da7e67f3bd05e55a">&#9670;&nbsp;</a></span>~SoGLRenderCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLRenderCache::~SoGLRenderCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c23e0c0dc558e47ced5e0726698a920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c23e0c0dc558e47ced5e0726698a920">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLRenderCache::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opens the cache. All GL calls will be cached until <a class="el" href="classSoGLRenderCache.html#a74f05a561558771e30a3b796a950d825">close()</a> is called.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoGLRenderCache.html#a74f05a561558771e30a3b796a950d825">close()</a> </dd>
<dd>
<a class="el" href="classSoGLRenderCache.html#a33aa1f6480c71974e42bba21436dd204">call()</a> </dd></dl>

</div>
</div>
<a id="a74f05a561558771e30a3b796a950d825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f05a561558771e30a3b796a950d825">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLRenderCache::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Closes the cache. Should be called after all GL calls.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoGLRenderCache.html#a1c23e0c0dc558e47ced5e0726698a920">open()</a> </dd></dl>

</div>
</div>
<a id="a33aa1f6480c71974e42bba21436dd204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33aa1f6480c71974e42bba21436dd204">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLRenderCache::call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Executes the cached display list.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoGLRenderCache.html#a1c23e0c0dc558e47ced5e0726698a920">open()</a> </dd></dl>

</div>
</div>
<a id="ab9ed371614d7006ef2561c227cdb9bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ed371614d7006ef2561c227cdb9bea">&#9670;&nbsp;</a></span>getCacheContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoGLRenderCache::getCacheContext </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the cache context of this cache. This is used to quickly determine if cache can be used for a state.</p>
<p>This method is an extension versus the Open Inventor API. </p>

</div>
</div>
<a id="a226e3e50b856b1b887e126d7f2303c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226e3e50b856b1b887e126d7f2303c57">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoGLRenderCache::isValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return <em>TRUE</em> if this cache is valid, <em>FALSE</em> otherwise. </p>

<p>Reimplemented from <a class="el" href="classSoCache.html#a7e1b3f532a7bc38340bf1bb19cb2bcc3">SoCache</a>.</p>

</div>
</div>
<a id="aa2f230810931b1e980efb975342242e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f230810931b1e980efb975342242e2">&#9670;&nbsp;</a></span>addNestedCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLRenderCache::addNestedCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoGLDisplayList.html">SoGLDisplayList</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a display list which is called from this cache. This is to make sure the child display list isn't destroyed too early. </p>

</div>
</div>
<a id="affc61d6e4f277b9f24546ae1ac41e10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc61d6e4f277b9f24546ae1ac41e10a">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLRenderCache::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Can be overridden by subclasses to clean up before they are deleted. Default method does nothing. </p>

<p>Reimplemented from <a class="el" href="classSoCache.html#acef65de016e260bcd57ef308b3552735">SoCache</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLRenderCache_8h_source.html">SoGLRenderCache.h</a></li>
<li>SoGLRenderCache.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLRenderCache.html">SoGLRenderCache</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:16 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
