<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec2us Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec2us.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec2us-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec2us Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec2us_8h_source.html">Inventor/SbVec2us.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f78d829a18914429aeef877c72a4fd4"><td class="memItemLeft" align="right" valign="top"><a id="a1f78d829a18914429aeef877c72a4fd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2us</b> (const unsigned short v[2])</td></tr>
<tr class="separator:a1f78d829a18914429aeef877c72a4fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bb692b16cc24845de30d339a9c171d"><td class="memItemLeft" align="right" valign="top"><a id="aa7bb692b16cc24845de30d339a9c171d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2us</b> (unsigned short x, unsigned short y)</td></tr>
<tr class="separator:aa7bb692b16cc24845de30d339a9c171d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869f5cf33e31423ec26ff2fab0bc6fb9"><td class="memItemLeft" align="right" valign="top"><a id="a869f5cf33e31423ec26ff2fab0bc6fb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2us</b> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:a869f5cf33e31423ec26ff2fab0bc6fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6b2f5054ed79380ca0cc2efcc01bb1"><td class="memItemLeft" align="right" valign="top"><a id="a4f6b2f5054ed79380ca0cc2efcc01bb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2us</b> (const <a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;v)</td></tr>
<tr class="separator:a4f6b2f5054ed79380ca0cc2efcc01bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515224109103a307899328c5f80375af"><td class="memItemLeft" align="right" valign="top"><a id="a515224109103a307899328c5f80375af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec2us</b> (const <a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;v)</td></tr>
<tr class="separator:a515224109103a307899328c5f80375af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1131bf38c0efa952c90fc4fd41564507"><td class="memItemLeft" align="right" valign="top"><a id="a1131bf38c0efa952c90fc4fd41564507"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const unsigned short v[2])</td></tr>
<tr class="separator:a1131bf38c0efa952c90fc4fd41564507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d9b405224569a616deec31e3f05ca7"><td class="memItemLeft" align="right" valign="top"><a id="af4d9b405224569a616deec31e3f05ca7"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (unsigned short x, unsigned short y)</td></tr>
<tr class="separator:af4d9b405224569a616deec31e3f05ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0c4a21ea918f06e925fb14ae08e6cb"><td class="memItemLeft" align="right" valign="top"><a id="aff0c4a21ea918f06e925fb14ae08e6cb"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:aff0c4a21ea918f06e925fb14ae08e6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bbfac2d941ca3f7a43e7ad1757f3fb"><td class="memItemLeft" align="right" valign="top"><a id="a52bbfac2d941ca3f7a43e7ad1757f3fb"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2ub.html">SbVec2ub</a> &amp;v)</td></tr>
<tr class="separator:a52bbfac2d941ca3f7a43e7ad1757f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2b46420c125be255e135f3d37aeee2"><td class="memItemLeft" align="right" valign="top"><a id="a4c2b46420c125be255e135f3d37aeee2"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec2ui32.html">SbVec2ui32</a> &amp;v)</td></tr>
<tr class="separator:a4c2b46420c125be255e135f3d37aeee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8dadc58fed47ae5c8d2b7ab7b3db8f"><td class="memItemLeft" align="right" valign="top"><a id="a8b8dadc58fed47ae5c8d2b7ab7b3db8f"></a>
const unsigned short *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:a8b8dadc58fed47ae5c8d2b7ab7b3db8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0276f77f4e45e497c5f39c153319148"><td class="memItemLeft" align="right" valign="top"><a id="ac0276f77f4e45e497c5f39c153319148"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (unsigned short &amp;x, unsigned short &amp;y) const</td></tr>
<tr class="separator:ac0276f77f4e45e497c5f39c153319148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd9f97a8112d4b9a0d93fc1e0f5a92f"><td class="memItemLeft" align="right" valign="top"><a id="a1bd9f97a8112d4b9a0d93fc1e0f5a92f"></a>
unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:a1bd9f97a8112d4b9a0d93fc1e0f5a92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df039ec58e8263195673f67a276285"><td class="memItemLeft" align="right" valign="top"><a id="ae3df039ec58e8263195673f67a276285"></a>
const unsigned short &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:ae3df039ec58e8263195673f67a276285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed1c65a225090921da653b6f7ad27a9"><td class="memItemLeft" align="right" valign="top"><a id="a4ed1c65a225090921da653b6f7ad27a9"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (<a class="el" href="classSbVec2us.html">SbVec2us</a> v) const</td></tr>
<tr class="separator:a4ed1c65a225090921da653b6f7ad27a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa263e437c4626cb7b885662140c64a4f"><td class="memItemLeft" align="right" valign="top"><a id="aa263e437c4626cb7b885662140c64a4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:aa263e437c4626cb7b885662140c64a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b718708742ca69d53fc6ce6da90945"><td class="memItemLeft" align="right" valign="top"><a id="aa1b718708742ca69d53fc6ce6da90945"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:aa1b718708742ca69d53fc6ce6da90945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b1aec3cd1ec426047da6836a329ab3"><td class="memItemLeft" align="right" valign="top"><a id="ad2b1aec3cd1ec426047da6836a329ab3"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:ad2b1aec3cd1ec426047da6836a329ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d532c3186db9cb4789fa12537ce54d"><td class="memItemLeft" align="right" valign="top"><a id="ae8d532c3186db9cb4789fa12537ce54d"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:ae8d532c3186db9cb4789fa12537ce54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90eb2e9c643143b173292c33882484a4"><td class="memItemLeft" align="right" valign="top"><a id="a90eb2e9c643143b173292c33882484a4"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:a90eb2e9c643143b173292c33882484a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafb893b7d93ef910fe528ad38d1ae2d"><td class="memItemLeft" align="right" valign="top"><a id="aeafb893b7d93ef910fe528ad38d1ae2d"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classSbVec2us.html">SbVec2us</a> v)</td></tr>
<tr class="separator:aeafb893b7d93ef910fe528ad38d1ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c676d23c70c95459a9b42225afc1e85"><td class="memItemLeft" align="right" valign="top"><a id="a8c676d23c70c95459a9b42225afc1e85"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classSbVec2us.html">SbVec2us</a> v)</td></tr>
<tr class="separator:a8c676d23c70c95459a9b42225afc1e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98edffe4f9845982a862124ce16f70b"><td class="memItemLeft" align="right" valign="top"><a id="af98edffe4f9845982a862124ce16f70b"></a>
<a class="el" href="classSbVec2us.html">SbVec2us</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:af98edffe4f9845982a862124ce16f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aed311ab6b26bc375faedf3a0e6f9884d"><td class="memItemLeft" align="right" valign="top"><a id="aed311ab6b26bc375faedf3a0e6f9884d"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [2]</td></tr>
<tr class="separator:aed311ab6b26bc375faedf3a0e6f9884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec2us_8h_source.html">SbVec2us.h</a></li>
<li>SbVec2us.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec2us.html">SbVec2us</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
