<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbCylinderProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbCylinderProjector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbCylinderProjector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbCylinderProjector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__projectors.html">Projector Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbCylinderProjector.html" title="The SbCylinderProjector class is the abstract base class for mapping to cylindrical surfaces...">SbCylinderProjector</a> class is the abstract base class for mapping to cylindrical surfaces.  
 <a href="classSbCylinderProjector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbCylinderProjector_8h_source.html">Inventor/projectors/SbCylinderProjector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SbCylinderProjector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSbCylinderProjector.png" usemap="#SbCylinderProjector_map" alt=""/>
  <map id="SbCylinderProjector_map" name="SbCylinderProjector_map">
<area href="classSbProjector.html" title="The SbProjector class is the abstract base projector class. " alt="SbProjector" shape="rect" coords="89,0,258,24"/>
<area href="classSbCylinderSectionProjector.html" title="The SbCylinderSectionProjector projects 2D points to a sliced cylinder. " alt="SbCylinderSectionProjector" shape="rect" coords="0,112,169,136"/>
<area href="classSbCylinderSheetProjector.html" title="The SbCylinderSheetProjector class projects 2D points to 3D points on a sheet covering a cylindrical ..." alt="SbCylinderSheetProjector" shape="rect" coords="179,112,348,136"/>
<area href="classSbCylinderPlaneProjector.html" title="The SbCylinderPlaneProjector class projects 2D points to a half-cylinder and a plane. " alt="SbCylinderPlaneProjector" shape="rect" coords="0,168,169,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0932d5f18d746906ef42ab363d8913be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#a0932d5f18d746906ef42ab363d8913be">project</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point)=0</td></tr>
<tr class="separator:a0932d5f18d746906ef42ab363d8913be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c299f86e571141f3cdaa07c222b7b07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#a8c299f86e571141f3cdaa07c222b7b07">projectAndGetRotation</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point, <a class="el" href="classSbRotation.html">SbRotation</a> &amp;rot)</td></tr>
<tr class="separator:a8c299f86e571141f3cdaa07c222b7b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5dd6c4bc18a40ed5706b22beedcee58"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbRotation.html">SbRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#aa5dd6c4bc18a40ed5706b22beedcee58">getRotation</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point2)=0</td></tr>
<tr class="separator:aa5dd6c4bc18a40ed5706b22beedcee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c6c87f8bc0656f781b9281d9c37294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#ac4c6c87f8bc0656f781b9281d9c37294">setCylinder</a> (const <a class="el" href="classSbCylinder.html">SbCylinder</a> &amp;cyl)</td></tr>
<tr class="separator:ac4c6c87f8bc0656f781b9281d9c37294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9845182c192fe25f1232797b6676d02b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbCylinder.html">SbCylinder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#a9845182c192fe25f1232797b6676d02b">getCylinder</a> (void) const</td></tr>
<tr class="separator:a9845182c192fe25f1232797b6676d02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366afa63e637a639ed16ee34374d7073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#a366afa63e637a639ed16ee34374d7073">setOrientToEye</a> (const SbBool orienttoeye)</td></tr>
<tr class="separator:a366afa63e637a639ed16ee34374d7073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a036d36ca1ad3ea6a7cf5dc7078525"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#ab9a036d36ca1ad3ea6a7cf5dc7078525">isOrientToEye</a> (void) const</td></tr>
<tr class="separator:ab9a036d36ca1ad3ea6a7cf5dc7078525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a66f1c989709170b78c07cf172293ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#a3a66f1c989709170b78c07cf172293ae">setFront</a> (const SbBool infront)</td></tr>
<tr class="separator:a3a66f1c989709170b78c07cf172293ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c8b094a831defa48d0c92890d1417"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#aeb2c8b094a831defa48d0c92890d1417">isFront</a> (void) const</td></tr>
<tr class="separator:aeb2c8b094a831defa48d0c92890d1417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e08f31c1bc2350bddb9e5c3bd3dd470"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#a6e08f31c1bc2350bddb9e5c3bd3dd470">isPointInFront</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point) const</td></tr>
<tr class="separator:a6e08f31c1bc2350bddb9e5c3bd3dd470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67017820b22d21be5008a09517cad5d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#a67017820b22d21be5008a09517cad5d9">setWorkingSpace</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;space)</td></tr>
<tr class="separator:a67017820b22d21be5008a09517cad5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a31e07b5d3f93e5be01f1945536e74a18">setViewVolume</a> (const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;vol)</td></tr>
<tr class="separator:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a98404f6b17ae586060e5b97e5e3434b8">getViewVolume</a> (void) const</td></tr>
<tr class="separator:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a58e37c326b0ee0ea4f8a779a6f7c0b53">getWorkingSpace</a> (void) const</td></tr>
<tr class="separator:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33a37be8140f93ccad65e06a1f5c88b inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbProjector.html">SbProjector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#aa33a37be8140f93ccad65e06a1f5c88b">copy</a> (void) const =0</td></tr>
<tr class="separator:aa33a37be8140f93ccad65e06a1f5c88b inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912d859fd6a18d253706c9fdd40b5e0 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a1912d859fd6a18d253706c9fdd40b5e0">tryProject</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point, const float epsilon, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;result)</td></tr>
<tr class="separator:a1912d859fd6a18d253706c9fdd40b5e0 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6dd2e2729ca64533ad3f6e46c5a04226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#a6dd2e2729ca64533ad3f6e46c5a04226">SbCylinderProjector</a> (const SbBool orienttoeye)</td></tr>
<tr class="separator:a6dd2e2729ca64533ad3f6e46c5a04226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3291f74209ce8faed25c9074ec10f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#a0c3291f74209ce8faed25c9074ec10f9">SbCylinderProjector</a> (const <a class="el" href="classSbCylinder.html">SbCylinder</a> &amp;<a class="el" href="classSbCylinderProjector.html#aa3debf12deff6aa74807637383eacd77">cylinder</a>, const SbBool orienttoeye)</td></tr>
<tr class="separator:a0c3291f74209ce8faed25c9074ec10f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b8f0cd7a7d1f7946e10283aa0fb394"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#a11b8f0cd7a7d1f7946e10283aa0fb394">intersectCylinderFront</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;line, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;result)</td></tr>
<tr class="separator:a11b8f0cd7a7d1f7946e10283aa0fb394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af5e966f3ff29a796d35c7a1e0c6284e5">SbProjector</a> (void)</td></tr>
<tr class="separator:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a6414ffa4d6d0635f1261b71a5df81ea9">~SbProjector</a> ()</td></tr>
<tr class="separator:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbLine.html">SbLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a8821291cc1b392a2a29ba00cb3d9a917">getWorkingLine</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point) const</td></tr>
<tr class="separator:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a5d3db00e8ae894e10aad75d11dc1f4e1">findVanishingDistance</a> (void) const</td></tr>
<tr class="separator:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#aa219e6c43451c00713db6db3e4361d9e">verifyProjection</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;projpt) const</td></tr>
<tr class="separator:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6040babe44b89117f1cb3bc0cdffc377"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#a6040babe44b89117f1cb3bc0cdffc377">intersectFront</a></td></tr>
<tr class="separator:a6040babe44b89117f1cb3bc0cdffc377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3debf12deff6aa74807637383eacd77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbCylinder.html">SbCylinder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#aa3debf12deff6aa74807637383eacd77">cylinder</a></td></tr>
<tr class="separator:aa3debf12deff6aa74807637383eacd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed152233dd402a2376f300c34adfa84"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#afed152233dd402a2376f300c34adfa84">orientToEye</a></td></tr>
<tr class="separator:afed152233dd402a2376f300c34adfa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4238e26836efac6c8d10a8579a7ec70"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#af4238e26836efac6c8d10a8579a7ec70">needSetup</a></td></tr>
<tr class="separator:af4238e26836efac6c8d10a8579a7ec70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e2f91ad80b06fa7072bad5bdd78647"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbCylinderProjector.html#af2e2f91ad80b06fa7072bad5bdd78647">lastPoint</a></td></tr>
<tr class="separator:af2e2f91ad80b06fa7072bad5bdd78647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbViewVolume.html">SbViewVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af87ecfa2c2a1f99472327b7721eca310">viewVol</a></td></tr>
<tr class="separator:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9320194b4e872c21a2f6b04a2ff9d815">worldToWorking</a></td></tr>
<tr class="separator:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9cb662f372bcc9d01a7b392cde75e8e1">workingToWorld</a></td></tr>
<tr class="separator:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbCylinderProjector.html" title="The SbCylinderProjector class is the abstract base class for mapping to cylindrical surfaces...">SbCylinderProjector</a> class is the abstract base class for mapping to cylindrical surfaces. </p>
<p>The cylinder projectors map 2D points to various surface types based on cylindrical shapes.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbSphereProjector.html" title="The SbSphereProjector class is the abstract base class for mapping to spherical surfaces. ">SbSphereProjector</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6dd2e2729ca64533ad3f6e46c5a04226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd2e2729ca64533ad3f6e46c5a04226">&#9670;&nbsp;</a></span>SbCylinderProjector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbCylinderProjector::SbCylinderProjector </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orienttoeye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor sets up a cylinder along the Y axis with height 1. </p>

</div>
</div>
<a id="a0c3291f74209ce8faed25c9074ec10f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3291f74209ce8faed25c9074ec10f9">&#9670;&nbsp;</a></span>SbCylinderProjector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbCylinderProjector::SbCylinderProjector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbCylinder.html">SbCylinder</a> &amp;&#160;</td>
          <td class="paramname"><em>cylinder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orienttoeye</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor taking an explicit <em>cylinder</em> projection definition. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0932d5f18d746906ef42ab363d8913be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0932d5f18d746906ef42ab363d8913be">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a> SbCylinderProjector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the 2D <em>point</em> from normalized viewport coordinates to a 3D point. The mapping will be done in accordance with the type of the projector. </p>

<p>Implements <a class="el" href="classSbProjector.html#a10aa00e733aae551b5e813bce2e52d2d">SbProjector</a>.</p>

<p>Implemented in <a class="el" href="classSbCylinderSectionProjector.html#a1559a388a0fdcd3de1ef8a2fe1066388">SbCylinderSectionProjector</a>, <a class="el" href="classSbCylinderPlaneProjector.html#afb1bc7a499cfab6096c991dfb14ee569">SbCylinderPlaneProjector</a>, and <a class="el" href="classSbCylinderSheetProjector.html#ac37ca81fe5dd8d1e7ecb176b692c8697">SbCylinderSheetProjector</a>.</p>

</div>
</div>
<a id="a8c299f86e571141f3cdaa07c222b7b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c299f86e571141f3cdaa07c222b7b07">&#9670;&nbsp;</a></span>projectAndGetRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbCylinderProjector::projectAndGetRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbRotation.html">SbRotation</a> &amp;&#160;</td>
          <td class="paramname"><em>rot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project the 2D point to a 3D coordinate on the cylindrical surface, and find the rotation from the last projection to this one.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbCylinderProjector.html#a0932d5f18d746906ef42ab363d8913be">project()</a>, <a class="el" href="classSbCylinderProjector.html#aa5dd6c4bc18a40ed5706b22beedcee58">getRotation()</a> </dd></dl>

</div>
</div>
<a id="aa5dd6c4bc18a40ed5706b22beedcee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5dd6c4bc18a40ed5706b22beedcee58">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbRotation.html">SbRotation</a> SbCylinderProjector::getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns rotation on the projection surface which re-orients <em>point1</em> to <em>point2</em>. </p>

<p>Implemented in <a class="el" href="classSbCylinderSectionProjector.html#a520520c707d304d80d4e6a8dd7f0374f">SbCylinderSectionProjector</a>, <a class="el" href="classSbCylinderPlaneProjector.html#aca777eb280e6dec53fdfe4df92248799">SbCylinderPlaneProjector</a>, and <a class="el" href="classSbCylinderSheetProjector.html#a69a4e33d14b05a51533f45e977116bbe">SbCylinderSheetProjector</a>.</p>

</div>
</div>
<a id="ac4c6c87f8bc0656f781b9281d9c37294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c6c87f8bc0656f781b9281d9c37294">&#9670;&nbsp;</a></span>setCylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCylinderProjector::setCylinder </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbCylinder.html">SbCylinder</a> &amp;&#160;</td>
          <td class="paramname"><em>cylinderref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <em>cylinder</em> to project onto. </p>

</div>
</div>
<a id="a9845182c192fe25f1232797b6676d02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9845182c192fe25f1232797b6676d02b">&#9670;&nbsp;</a></span>getCylinder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbCylinder.html">SbCylinder</a> &amp; SbCylinderProjector::getCylinder </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns projection cylinder. </p>

</div>
</div>
<a id="a366afa63e637a639ed16ee34374d7073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366afa63e637a639ed16ee34374d7073">&#9670;&nbsp;</a></span>setOrientToEye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCylinderProjector::setOrientToEye </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orienttoeye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets whether or not the projection surface should be oriented towards the eye of the viewer. </p>

</div>
</div>
<a id="ab9a036d36ca1ad3ea6a7cf5dc7078525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a036d36ca1ad3ea6a7cf5dc7078525">&#9670;&nbsp;</a></span>isOrientToEye()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbCylinderProjector::isOrientToEye </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the state of the cylinder orientation flag. </p>

</div>
</div>
<a id="a3a66f1c989709170b78c07cf172293ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a66f1c989709170b78c07cf172293ae">&#9670;&nbsp;</a></span>setFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbCylinderProjector::setFront </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>infront</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set whether to intersect with the outside of the cylinder (<em>isfront</em> equal to <code>TRUE</code>), or the inside. </p>

</div>
</div>
<a id="aeb2c8b094a831defa48d0c92890d1417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2c8b094a831defa48d0c92890d1417">&#9670;&nbsp;</a></span>isFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbCylinderProjector::isFront </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value of the flag which decides whether to intersect with the outside or inside of the cylinder. </p>

</div>
</div>
<a id="a6e08f31c1bc2350bddb9e5c3bd3dd470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e08f31c1bc2350bddb9e5c3bd3dd470">&#9670;&nbsp;</a></span>isPointInFront()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbCylinderProjector::isPointInFront </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if <em>point</em> is on the frontside or the backside of the cylinder. </p>

</div>
</div>
<a id="a67017820b22d21be5008a09517cad5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67017820b22d21be5008a09517cad5d9">&#9670;&nbsp;</a></span>setWorkingSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbCylinderProjector::setWorkingSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the matrix used for converting from the projector's coordinate system to the world coordinate system. </p>

<p>Reimplemented from <a class="el" href="classSbProjector.html#acc11d72e261a3a27304377d673e48b21">SbProjector</a>.</p>

</div>
</div>
<a id="a11b8f0cd7a7d1f7946e10283aa0fb394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b8f0cd7a7d1f7946e10283aa0fb394">&#9670;&nbsp;</a></span>intersectCylinderFront()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbCylinderProjector::intersectCylinderFront </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Intersect <em>line</em> with the <a class="el" href="classSbCylinderProjector.html#aa3debf12deff6aa74807637383eacd77">SbCylinderProjector::cylinder</a> and place the intersection point (if any) in <em>result</em>. Considers <a class="el" href="classSbCylinderProjector.html#a3a66f1c989709170b78c07cf172293ae">setFront()</a> settings.</p>
<p>Returns <code>TRUE</code> if <em>line</em> actually hits the cylinder, <code>FALSE</code> if it doesn't intersect with it. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6040babe44b89117f1cb3bc0cdffc377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6040babe44b89117f1cb3bc0cdffc377">&#9670;&nbsp;</a></span>intersectFront</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbCylinderProjector::intersectFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag which says whether or not we should map to the outside or inside of the cylinder surface. </p>

</div>
</div>
<a id="aa3debf12deff6aa74807637383eacd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3debf12deff6aa74807637383eacd77">&#9670;&nbsp;</a></span>cylinder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbCylinderProjector::cylinder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Specification of the projection cylinder. </p>

</div>
</div>
<a id="afed152233dd402a2376f300c34adfa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed152233dd402a2376f300c34adfa84">&#9670;&nbsp;</a></span>orientToEye</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbCylinderProjector::orientToEye</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Which direction the cylindrical surface is oriented. </p>

</div>
</div>
<a id="af4238e26836efac6c8d10a8579a7ec70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4238e26836efac6c8d10a8579a7ec70">&#9670;&nbsp;</a></span>needSetup</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbCylinderProjector::needSetup</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set to <code>TRUE</code> whenever the projection surface needs to be recalculated according to the setting of the <a class="el" href="classSbCylinderProjector.html#afed152233dd402a2376f300c34adfa84">SbCylinderProjector::orientToEye</a> flag. </p>

</div>
</div>
<a id="af2e2f91ad80b06fa7072bad5bdd78647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e2f91ad80b06fa7072bad5bdd78647">&#9670;&nbsp;</a></span>lastPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbCylinderProjector::lastPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores the previously projected 3D point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbCylinderProjector_8h_source.html">SbCylinderProjector.h</a></li>
<li>SbCylinderProjector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbCylinderProjector.html">SbCylinderProjector</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
