<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec3b Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec3b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec3b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec3b Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec3b_8h_source.html">Inventor/SbVec3b.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7cb65fe310add0cf29502296ab1764e"><td class="memItemLeft" align="right" valign="top"><a id="ab7cb65fe310add0cf29502296ab1764e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3b</b> (const int8_t v[3])</td></tr>
<tr class="separator:ab7cb65fe310add0cf29502296ab1764e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c7aeac519ddcb6644abc86334480b3"><td class="memItemLeft" align="right" valign="top"><a id="ae2c7aeac519ddcb6644abc86334480b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3b</b> (int8_t x, int8_t y, int8_t z)</td></tr>
<tr class="separator:ae2c7aeac519ddcb6644abc86334480b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eceafad8a9aec2f364929f55d34566"><td class="memItemLeft" align="right" valign="top"><a id="a15eceafad8a9aec2f364929f55d34566"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3b</b> (const <a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;v)</td></tr>
<tr class="separator:a15eceafad8a9aec2f364929f55d34566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fef1c63a05c3a5e3cbe44363ec2bad"><td class="memItemLeft" align="right" valign="top"><a id="ac8fef1c63a05c3a5e3cbe44363ec2bad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3b</b> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;v)</td></tr>
<tr class="separator:ac8fef1c63a05c3a5e3cbe44363ec2bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0188afedc4ca22d0598262b09ac8a2"><td class="memItemLeft" align="right" valign="top"><a id="aea0188afedc4ca22d0598262b09ac8a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3b</b> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;v)</td></tr>
<tr class="separator:aea0188afedc4ca22d0598262b09ac8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3026b3352c43e37f5cda3225e88d95a"><td class="memItemLeft" align="right" valign="top"><a id="af3026b3352c43e37f5cda3225e88d95a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3b</b> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v)</td></tr>
<tr class="separator:af3026b3352c43e37f5cda3225e88d95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31965cbc81190a99419f867baf046ed"><td class="memItemLeft" align="right" valign="top"><a id="ac31965cbc81190a99419f867baf046ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3b</b> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;v)</td></tr>
<tr class="separator:ac31965cbc81190a99419f867baf046ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9125e8e733e6e8a2cdf577f56a11830"><td class="memItemLeft" align="right" valign="top"><a id="ab9125e8e733e6e8a2cdf577f56a11830"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int8_t v[3])</td></tr>
<tr class="separator:ab9125e8e733e6e8a2cdf577f56a11830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b4a771f93d6df6576a2d2cabc9dadd"><td class="memItemLeft" align="right" valign="top"><a id="a65b4a771f93d6df6576a2d2cabc9dadd"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int8_t x, int8_t y, int8_t z)</td></tr>
<tr class="separator:a65b4a771f93d6df6576a2d2cabc9dadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20751a074844aad9a6aa6af70b5f6b22"><td class="memItemLeft" align="right" valign="top"><a id="a20751a074844aad9a6aa6af70b5f6b22"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;v)</td></tr>
<tr class="separator:a20751a074844aad9a6aa6af70b5f6b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bca8098d033cef02013156017f7366"><td class="memItemLeft" align="right" valign="top"><a id="ad5bca8098d033cef02013156017f7366"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;v)</td></tr>
<tr class="separator:ad5bca8098d033cef02013156017f7366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a908ed58d174f143032b48aa14fdee"><td class="memItemLeft" align="right" valign="top"><a id="a92a908ed58d174f143032b48aa14fdee"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3i32.html">SbVec3i32</a> &amp;v)</td></tr>
<tr class="separator:a92a908ed58d174f143032b48aa14fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd4e2df600c4309c8d0b73129bf82ec"><td class="memItemLeft" align="right" valign="top"><a id="a9bd4e2df600c4309c8d0b73129bf82ec"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;v)</td></tr>
<tr class="separator:a9bd4e2df600c4309c8d0b73129bf82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb71ea1df51bc3da9347f2a325f4871"><td class="memItemLeft" align="right" valign="top"><a id="acfb71ea1df51bc3da9347f2a325f4871"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3d.html">SbVec3d</a> &amp;v)</td></tr>
<tr class="separator:acfb71ea1df51bc3da9347f2a325f4871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85652170d5fedbb5aef3eeed48ab349d"><td class="memItemLeft" align="right" valign="top"><a id="a85652170d5fedbb5aef3eeed48ab349d"></a>
const int8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:a85652170d5fedbb5aef3eeed48ab349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6151e7c7221517aa386c2e6e20d91d9"><td class="memItemLeft" align="right" valign="top"><a id="af6151e7c7221517aa386c2e6e20d91d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (int8_t &amp;x, int8_t &amp;y, int8_t &amp;z) const</td></tr>
<tr class="separator:af6151e7c7221517aa386c2e6e20d91d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae287ee3ce77f299d501ca8d935088925"><td class="memItemLeft" align="right" valign="top"><a id="ae287ee3ce77f299d501ca8d935088925"></a>
int8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:ae287ee3ce77f299d501ca8d935088925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7ea3e3c437d9c749d2363d863f431"><td class="memItemLeft" align="right" valign="top"><a id="a0df7ea3e3c437d9c749d2363d863f431"></a>
const int8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a0df7ea3e3c437d9c749d2363d863f431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5070bd210b8570a28ca429a95c0b8b21"><td class="memItemLeft" align="right" valign="top"><a id="a5070bd210b8570a28ca429a95c0b8b21"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (<a class="el" href="classSbVec3b.html">SbVec3b</a> v) const</td></tr>
<tr class="separator:a5070bd210b8570a28ca429a95c0b8b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c66e61ea8871d8885dd407d5f7bc65"><td class="memItemLeft" align="right" valign="top"><a id="a77c66e61ea8871d8885dd407d5f7bc65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:a77c66e61ea8871d8885dd407d5f7bc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830fbe333f772b3d3a02c6f78e0c9fbd"><td class="memItemLeft" align="right" valign="top"><a id="a830fbe333f772b3d3a02c6f78e0c9fbd"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a830fbe333f772b3d3a02c6f78e0c9fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32122d61354f2fa51e429f21eea22dd6"><td class="memItemLeft" align="right" valign="top"><a id="a32122d61354f2fa51e429f21eea22dd6"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:a32122d61354f2fa51e429f21eea22dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42096017d38ed4a7171e264025bd1336"><td class="memItemLeft" align="right" valign="top"><a id="a42096017d38ed4a7171e264025bd1336"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:a42096017d38ed4a7171e264025bd1336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0e72c799cb8ab31bcff85ba9d77cc9"><td class="memItemLeft" align="right" valign="top"><a id="aea0e72c799cb8ab31bcff85ba9d77cc9"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:aea0e72c799cb8ab31bcff85ba9d77cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caff6d4658d37e856a2c5cb917f9652"><td class="memItemLeft" align="right" valign="top"><a id="a3caff6d4658d37e856a2c5cb917f9652"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classSbVec3b.html">SbVec3b</a> v)</td></tr>
<tr class="separator:a3caff6d4658d37e856a2c5cb917f9652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec766f88604a4e7b3a54603e8c0f74c"><td class="memItemLeft" align="right" valign="top"><a id="a0ec766f88604a4e7b3a54603e8c0f74c"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classSbVec3b.html">SbVec3b</a> v)</td></tr>
<tr class="separator:a0ec766f88604a4e7b3a54603e8c0f74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d95a972d3c501c23f2138ea14919cc"><td class="memItemLeft" align="right" valign="top"><a id="a71d95a972d3c501c23f2138ea14919cc"></a>
<a class="el" href="classSbVec3b.html">SbVec3b</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a71d95a972d3c501c23f2138ea14919cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aef845325666a28f9d559779010d63c50"><td class="memItemLeft" align="right" valign="top"><a id="aef845325666a28f9d559779010d63c50"></a>
int8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [3]</td></tr>
<tr class="separator:aef845325666a28f9d559779010d63c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec3b_8h_source.html">SbVec3b.h</a></li>
<li>SbVec3b.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec3b.html">SbVec3b</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
