<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoLineHighlightRenderAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoLineHighlightRenderAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoLineHighlightRenderAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoLineHighlightRenderAction Class Reference<div class="ingroups"><a class="el" href="group__actions.html">Action Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoLineHighlightRenderAction.html" title="The SoLineHighlightRenderAction class renders selections with line highlighting. ">SoLineHighlightRenderAction</a> class renders selections with line highlighting.  
 <a href="classSoLineHighlightRenderAction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoLineHighlightRenderAction_8h_source.html">Inventor/actions/SoLineHighlightRenderAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoLineHighlightRenderAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoLineHighlightRenderAction.png" usemap="#SoLineHighlightRenderAction_map" alt=""/>
  <map id="SoLineHighlightRenderAction_map" name="SoLineHighlightRenderAction_map">
<area href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. " alt="SoGLRenderAction" shape="rect" coords="0,56,177,80"/>
<area href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. " alt="SoAction" shape="rect" coords="0,0,177,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bf75e2103d8365854d36922d22372f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#a4bf75e2103d8365854d36922d22372f3">getTypeId</a> (void) const</td></tr>
<tr class="separator:a4bf75e2103d8365854d36922d22372f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ae908be3e8dd3387c5e957f4deff90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#a07ae908be3e8dd3387c5e957f4deff90">SoLineHighlightRenderAction</a> (void)</td></tr>
<tr class="separator:a07ae908be3e8dd3387c5e957f4deff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bd8ea409f8708bbc8c63bb152cfba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#af1bd8ea409f8708bbc8c63bb152cfba2">SoLineHighlightRenderAction</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;viewportregion)</td></tr>
<tr class="separator:af1bd8ea409f8708bbc8c63bb152cfba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20b9f86ec3ea218d73586294fc4638b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#ad20b9f86ec3ea218d73586294fc4638b">~SoLineHighlightRenderAction</a> (void)</td></tr>
<tr class="separator:ad20b9f86ec3ea218d73586294fc4638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd49363878b23b1e7b87d81143205970"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#abd49363878b23b1e7b87d81143205970">apply</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:abd49363878b23b1e7b87d81143205970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d936a233be399ab587b27cabc92e75"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#ac7d936a233be399ab587b27cabc92e75">apply</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:ac7d936a233be399ab587b27cabc92e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d03d64303a4d72d6fc19295e78e22f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#a6d03d64303a4d72d6fc19295e78e22f1">apply</a> (const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;pathlist, SbBool obeysrules=FALSE)</td></tr>
<tr class="separator:a6d03d64303a4d72d6fc19295e78e22f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c59c32b168c54d054a884db1ee7c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#a68c59c32b168c54d054a884db1ee7c86">setVisible</a> (const SbBool visible)</td></tr>
<tr class="separator:a68c59c32b168c54d054a884db1ee7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb214d5edd61dddaa0c878e0f02b5168"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#afb214d5edd61dddaa0c878e0f02b5168">isVisible</a> (void) const</td></tr>
<tr class="separator:afb214d5edd61dddaa0c878e0f02b5168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1eb076b9855cc41b441956ae16e420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#aaa1eb076b9855cc41b441956ae16e420">setColor</a> (const <a class="el" href="classSbColor.html">SbColor</a> &amp;color)</td></tr>
<tr class="separator:aaa1eb076b9855cc41b441956ae16e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb825e25ab24a6318ac39bf87223a80"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#a9cb825e25ab24a6318ac39bf87223a80">getColor</a> (void)</td></tr>
<tr class="separator:a9cb825e25ab24a6318ac39bf87223a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d5652991ad66b6376e4f57ea3e418e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#a25d5652991ad66b6376e4f57ea3e418e">setLinePattern</a> (uint16_t pattern)</td></tr>
<tr class="separator:a25d5652991ad66b6376e4f57ea3e418e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a544eb4098767021077303cd8cdae0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#a88a544eb4098767021077303cd8cdae0">getLinePattern</a> (void) const</td></tr>
<tr class="separator:a88a544eb4098767021077303cd8cdae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002740ae0aa5062e5982825d241121ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#a002740ae0aa5062e5982825d241121ec">setLineWidth</a> (const float width)</td></tr>
<tr class="separator:a002740ae0aa5062e5982825d241121ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462a12411ba3ea96eb9256a12b5e2337"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#a462a12411ba3ea96eb9256a12b5e2337">getLineWidth</a> (void) const</td></tr>
<tr class="separator:a462a12411ba3ea96eb9256a12b5e2337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoGLRenderAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoGLRenderAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td></tr>
<tr class="memitem:a172532085adc5c2d5bc5dcc11b51577b inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a172532085adc5c2d5bc5dcc11b51577b">SoGLRenderAction</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;viewportregion)</td></tr>
<tr class="separator:a172532085adc5c2d5bc5dcc11b51577b inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc88a624ab38cd5e0e2d37f462906e0e inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#afc88a624ab38cd5e0e2d37f462906e0e">~SoGLRenderAction</a> (void)</td></tr>
<tr class="separator:afc88a624ab38cd5e0e2d37f462906e0e inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc75a9c2226604ef9cb8deaadcdafe81 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#adc75a9c2226604ef9cb8deaadcdafe81">setViewportRegion</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;newregion)</td></tr>
<tr class="separator:adc75a9c2226604ef9cb8deaadcdafe81 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6aee6ce82e402a3e4d2ef49a083300 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a4e6aee6ce82e402a3e4d2ef49a083300">getViewportRegion</a> (void) const</td></tr>
<tr class="separator:a4e6aee6ce82e402a3e4d2ef49a083300 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacefd8a75c0e97bcfb5e0ad0b86e800 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#afacefd8a75c0e97bcfb5e0ad0b86e800">setUpdateArea</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;origin, const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;size)</td></tr>
<tr class="separator:afacefd8a75c0e97bcfb5e0ad0b86e800 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49cc7cfc39157841903d089a9e9d9ee inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#ae49cc7cfc39157841903d089a9e9d9ee">getUpdateArea</a> (<a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;origin, <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;size) const</td></tr>
<tr class="separator:ae49cc7cfc39157841903d089a9e9d9ee inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa6b6775b84984ca68a35484d072525 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#abaa6b6775b84984ca68a35484d072525">setAbortCallback</a> (<a class="el" href="classSoGLRenderAction.html#ae38cb7794e7fe3de95ebe385a1e00f04">SoGLRenderAbortCB</a> *const func, void *const userdata)</td></tr>
<tr class="separator:abaa6b6775b84984ca68a35484d072525 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde78162384417ff948d5525091624a inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#affde78162384417ff948d5525091624a">getAbortCallback</a> (<a class="el" href="classSoGLRenderAction.html#ae38cb7794e7fe3de95ebe385a1e00f04">SoGLRenderAbortCB</a> *&amp;func_out, void *&amp;userdata_out) const</td></tr>
<tr class="separator:affde78162384417ff948d5525091624a inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566bc8a65b02c8220f7e2472c25bc233 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a566bc8a65b02c8220f7e2472c25bc233">setTransparencyType</a> (const <a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">TransparencyType</a> type)</td></tr>
<tr class="separator:a566bc8a65b02c8220f7e2472c25bc233 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fa10388abe4a67f666b552c991e121 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">TransparencyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a69fa10388abe4a67f666b552c991e121">getTransparencyType</a> (void) const</td></tr>
<tr class="separator:a69fa10388abe4a67f666b552c991e121 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c4aeaf0d9a74f6759dfaa788f302da inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a50c4aeaf0d9a74f6759dfaa788f302da">setTransparentDelayedObjectRenderType</a> (<a class="el" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863">TransparentDelayedObjectRenderType</a> type)</td></tr>
<tr class="separator:a50c4aeaf0d9a74f6759dfaa788f302da inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5a368dd4a40873f8d7fba9226892c4 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863">TransparentDelayedObjectRenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a9d5a368dd4a40873f8d7fba9226892c4">getTransparentDelayedObjectRenderType</a> (void) const</td></tr>
<tr class="separator:a9d5a368dd4a40873f8d7fba9226892c4 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da74726ed6caf63cc94aec9a5dd70eb inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a4da74726ed6caf63cc94aec9a5dd70eb">setSmoothing</a> (const SbBool smooth)</td></tr>
<tr class="separator:a4da74726ed6caf63cc94aec9a5dd70eb inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616061ff4a563e6c63356ef56cefcead inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a616061ff4a563e6c63356ef56cefcead">isSmoothing</a> (void) const</td></tr>
<tr class="separator:a616061ff4a563e6c63356ef56cefcead inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaef725b835c9d34db262f85ce92c860 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#abaef725b835c9d34db262f85ce92c860">setNumPasses</a> (const <a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:abaef725b835c9d34db262f85ce92c860 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73574d414aea85bfbd45305c73556968 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a73574d414aea85bfbd45305c73556968">getNumPasses</a> (void) const</td></tr>
<tr class="separator:a73574d414aea85bfbd45305c73556968 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082c3841d340835436198e494b46f102 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a082c3841d340835436198e494b46f102">setPassUpdate</a> (const SbBool flag)</td></tr>
<tr class="separator:a082c3841d340835436198e494b46f102 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4ce00bfa8e4e8ad76d26ce3f870a74 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a4d4ce00bfa8e4e8ad76d26ce3f870a74">isPassUpdate</a> (void) const</td></tr>
<tr class="separator:a4d4ce00bfa8e4e8ad76d26ce3f870a74 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041614dfb0ee1edcb1f8af1a584eb1de inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a041614dfb0ee1edcb1f8af1a584eb1de">setPassCallback</a> (<a class="el" href="SoGLRenderAction_8h.html#a53d49957c78db1408e769922d160cc0d">SoGLRenderPassCB</a> *const func, void *const userdata)</td></tr>
<tr class="separator:a041614dfb0ee1edcb1f8af1a584eb1de inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f24d1fc081580be4c02ad375635f99 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#af6f24d1fc081580be4c02ad375635f99">setCacheContext</a> (const uint32_t context)</td></tr>
<tr class="separator:af6f24d1fc081580be4c02ad375635f99 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6782eb4a49a166d7798f3c51256a4edc inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a6782eb4a49a166d7798f3c51256a4edc">getCacheContext</a> (void) const</td></tr>
<tr class="separator:a6782eb4a49a166d7798f3c51256a4edc inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0088b567ca6ec701ecab30a116426e68 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a0088b567ca6ec701ecab30a116426e68">addDelayedPath</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:a0088b567ca6ec701ecab30a116426e68 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6a2025ff2cb3500533193f4b30c5ae inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a5b6a2025ff2cb3500533193f4b30c5ae">isRenderingDelayedPaths</a> (void) const</td></tr>
<tr class="separator:a5b6a2025ff2cb3500533193f4b30c5ae inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b9db9eacd7c8bea499c3ebe68a27ca inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#ad0b9db9eacd7c8bea499c3ebe68a27ca">handleTransparency</a> (SbBool istransparent=FALSE)</td></tr>
<tr class="separator:ad0b9db9eacd7c8bea499c3ebe68a27ca inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b07a3b0378f502ec2da28460ad5cf00 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a0b07a3b0378f502ec2da28460ad5cf00">setCurPass</a> (const <a class="el" href="classint.html">int</a> passnum, const <a class="el" href="classint.html">int</a> numpasses)</td></tr>
<tr class="separator:a0b07a3b0378f502ec2da28460ad5cf00 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7886460d0c3cd5cf090f54c800f713 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#aca7886460d0c3cd5cf090f54c800f713">getCurPass</a> (void) const</td></tr>
<tr class="separator:aca7886460d0c3cd5cf090f54c800f713 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e743b1b44badaa40f163e8bcbccd35 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a47e743b1b44badaa40f163e8bcbccd35">abortNow</a> (void)</td></tr>
<tr class="separator:a47e743b1b44badaa40f163e8bcbccd35 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2965b6bf4205683149f972bc8091537 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#ad2965b6bf4205683149f972bc8091537">setRenderingIsRemote</a> (SbBool isremote)</td></tr>
<tr class="separator:ad2965b6bf4205683149f972bc8091537 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c9c45e0650fc0dfa69366b10f04bf4 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a84c9c45e0650fc0dfa69366b10f04bf4">getRenderingIsRemote</a> (void) const</td></tr>
<tr class="separator:a84c9c45e0650fc0dfa69366b10f04bf4 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a967ade8581eaf4f4b1a82c7565e47 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a58a967ade8581eaf4f4b1a82c7565e47">invalidateState</a> (void)</td></tr>
<tr class="separator:a58a967ade8581eaf4f4b1a82c7565e47 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ceaef1d177334d3ba0302d491e9e7d inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a52ceaef1d177334d3ba0302d491e9e7d">addPreRenderCallback</a> (SoGLPreRenderCB *func, void *userdata)</td></tr>
<tr class="separator:a52ceaef1d177334d3ba0302d491e9e7d inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c075ecbf3dc42e3bb4333f54d57a26 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a68c075ecbf3dc42e3bb4333f54d57a26">removePreRenderCallback</a> (SoGLPreRenderCB *func, void *userdata)</td></tr>
<tr class="separator:a68c075ecbf3dc42e3bb4333f54d57a26 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6114e3e6126cb0ed9eb66b43526960b7 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a6114e3e6126cb0ed9eb66b43526960b7">setSortedLayersNumPasses</a> (<a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:a6114e3e6126cb0ed9eb66b43526960b7 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a79196ea3b3bb0d1bf418a80644a08 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a58a79196ea3b3bb0d1bf418a80644a08">getSortedLayersNumPasses</a> (void) const</td></tr>
<tr class="separator:a58a79196ea3b3bb0d1bf418a80644a08 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ce52b2037e12dc42ca3cab295af4a inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#ab12ce52b2037e12dc42ca3cab295af4a">setSortedObjectOrderStrategy</a> (const <a class="el" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0">SortedObjectOrderStrategy</a> strategy, <a class="el" href="SoGLRenderAction_8h.html#a4ad9050a0255e669ec9714b2ae789d24">SoGLSortedObjectOrderCB</a> *cb=NULL, void *closure=NULL)</td></tr>
<tr class="separator:ab12ce52b2037e12dc42ca3cab295af4a inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc982d84f8bb5cd6cca4705ab53c6cb inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#aedc982d84f8bb5cd6cca4705ab53c6cb">setDelayedObjDepthWrite</a> (SbBool write)</td></tr>
<tr class="separator:aedc982d84f8bb5cd6cca4705ab53c6cb inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426776b3ce5e2aa8aa6a09707b1c502d inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a426776b3ce5e2aa8aa6a09707b1c502d">getDelayedObjDepthWrite</a> (void) const</td></tr>
<tr class="separator:a426776b3ce5e2aa8aa6a09707b1c502d inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7006a2c08edbc4445cb9bb93fa32864 inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#aa7006a2c08edbc4445cb9bb93fa32864">isRenderingTranspPaths</a> (void) const</td></tr>
<tr class="separator:aa7006a2c08edbc4445cb9bb93fa32864 inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88727158af505da33011e162fa18166d inherit pub_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a88727158af505da33011e162fa18166d">isRenderingTranspBackfaces</a> (void) const</td></tr>
<tr class="separator:a88727158af505da33011e162fa18166d inherit pub_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:ad2839c2461c998920de832d8bdaa34c1 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad2839c2461c998920de832d8bdaa34c1">~SoAction</a> (void)</td></tr>
<tr class="separator:ad2839c2461c998920de832d8bdaa34c1 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478020eea5f2b7d4e183e16d29d6611 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5478020eea5f2b7d4e183e16d29d6611">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a5478020eea5f2b7d4e183e16d29d6611 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b580685859d42c4505980249fd409 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a984b580685859d42c4505980249fd409">apply</a> (<a class="el" href="classSoAction.html">SoAction</a> *beingApplied)</td></tr>
<tr class="separator:a984b580685859d42c4505980249fd409 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf5dc15e2ea395a8bf9e05827e7c9f3 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a7cf5dc15e2ea395a8bf9e05827e7c9f3">getWhatAppliedTo</a> (void) const</td></tr>
<tr class="separator:a7cf5dc15e2ea395a8bf9e05827e7c9f3 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea01b9e731224d00fc792ea19a9802 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a79ea01b9e731224d00fc792ea19a9802">getNodeAppliedTo</a> (void) const</td></tr>
<tr class="separator:a79ea01b9e731224d00fc792ea19a9802 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea6d5b8b79997c9085937f5dcf517d inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aedea6d5b8b79997c9085937f5dcf517d">getPathAppliedTo</a> (void) const</td></tr>
<tr class="separator:aedea6d5b8b79997c9085937f5dcf517d inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ea2da77f97bb290520f9d92fe4f3b inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a791ea2da77f97bb290520f9d92fe4f3b">getPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:a791ea2da77f97bb290520f9d92fe4f3b inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062d853f79a06b4031622e9b59b8d18 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5062d853f79a06b4031622e9b59b8d18">getOriginalPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:a5062d853f79a06b4031622e9b59b8d18 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953f48ef9f01d8b2c4596157a6e5cdc inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad953f48ef9f01d8b2c4596157a6e5cdc">isLastPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:ad953f48ef9f01d8b2c4596157a6e5cdc inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2f4960252071194099b4a965eefa2 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a42b2f4960252071194099b4a965eefa2">getPathCode</a> (<a class="el" href="classint.html">int</a> &amp;numindices, const <a class="el" href="classint.html">int</a> *&amp;indices)</td></tr>
<tr class="separator:a42b2f4960252071194099b4a965eefa2 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805627d07445a9c3a7e6324748aac2a9 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse</a> (<a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a805627d07445a9c3a7e6324748aac2a9 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b8fd5a41faad4f5f21bb7769a5f33 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#af20b8fd5a41faad4f5f21bb7769a5f33">hasTerminated</a> (void) const</td></tr>
<tr class="separator:af20b8fd5a41faad4f5f21bb7769a5f33 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5920f3da63a6ba8577dc56621815341 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#af5920f3da63a6ba8577dc56621815341">getCurPath</a> (void)</td></tr>
<tr class="separator:af5920f3da63a6ba8577dc56621815341 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477a09961787e99a9621bb07e79c922c inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a477a09961787e99a9621bb07e79c922c">getState</a> (void) const</td></tr>
<tr class="separator:a477a09961787e99a9621bb07e79c922c inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b14e6d8f2d1a290c7d8bc90bc9f410 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ac2b14e6d8f2d1a290c7d8bc90bc9f410">getCurPathCode</a> (void) const</td></tr>
<tr class="separator:ac2b14e6d8f2d1a290c7d8bc90bc9f410 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9810cb526353255fedf04792151c2d inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a4e9810cb526353255fedf04792151c2d">getCurPathTail</a> (void)</td></tr>
<tr class="separator:a4e9810cb526353255fedf04792151c2d inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5650e3b7ae6207c4c3d675e83073b5 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aea5650e3b7ae6207c4c3d675e83073b5">usePathCode</a> (<a class="el" href="classint.html">int</a> &amp;numindices, const <a class="el" href="classint.html">int</a> *&amp;indices)</td></tr>
<tr class="separator:aea5650e3b7ae6207c4c3d675e83073b5 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ece4bf4cda79914ee3a2116c05d09 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a148ece4bf4cda79914ee3a2116c05d09">pushCurPath</a> (const <a class="el" href="classint.html">int</a> childindex, <a class="el" href="classSoNode.html">SoNode</a> *node=NULL)</td></tr>
<tr class="separator:a148ece4bf4cda79914ee3a2116c05d09 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ceb9648c0f51d7ba87475ca8555f28 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a88ceb9648c0f51d7ba87475ca8555f28">popCurPath</a> (const <a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> prevpathcode)</td></tr>
<tr class="separator:a88ceb9648c0f51d7ba87475ca8555f28 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebcc05d2d935803a3c95310c9447614 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#abebcc05d2d935803a3c95310c9447614">pushCurPath</a> (void)</td></tr>
<tr class="separator:abebcc05d2d935803a3c95310c9447614 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8242136a44ff3af40ea102b372e4e1 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#adf8242136a44ff3af40ea102b372e4e1">popPushCurPath</a> (const <a class="el" href="classint.html">int</a> childindex, <a class="el" href="classSoNode.html">SoNode</a> *node=NULL)</td></tr>
<tr class="separator:adf8242136a44ff3af40ea102b372e4e1 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989bcb87598bf55b31bf0704189abb11 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a989bcb87598bf55b31bf0704189abb11">popCurPath</a> (void)</td></tr>
<tr class="separator:a989bcb87598bf55b31bf0704189abb11 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4285818426cf039bd556b537398d9ece inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a4285818426cf039bd556b537398d9ece">switchToPathTraversal</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:a4285818426cf039bd556b537398d9ece inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc280f70bc8f888f61890f07a4aac2 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#accfc280f70bc8f888f61890f07a4aac2">switchToNodeTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:accfc280f70bc8f888f61890f07a4aac2 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7156a2c3acde2033e9bce45132cc28f"><td class="memItemLeft" align="right" valign="top"><a id="aa7156a2c3acde2033e9bce45132cc28f"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:aa7156a2c3acde2033e9bce45132cc28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f6b24b1a225ffbc5ff3b3ffe9396f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#ad5f6b24b1a225ffbc5ff3b3ffe9396f0">addMethod</a> (const <a class="el" href="classSoType.html">SoType</a> type, <a class="el" href="SoActionMethodList_8h.html#a20da48d2b340cf58ff0fca763fcf1577">SoActionMethod</a> method)</td></tr>
<tr class="separator:ad5f6b24b1a225ffbc5ff3b3ffe9396f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca1db02c9b1b3354623d28b1eb687b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#a0ca1db02c9b1b3354623d28b1eb687b2">enableElement</a> (const <a class="el" href="classSoType.html">SoType</a> type, const <a class="el" href="classint.html">int</a> stackindex)</td></tr>
<tr class="separator:a0ca1db02c9b1b3354623d28b1eb687b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7480987d061d594c3673b67fa9c46573"><td class="memItemLeft" align="right" valign="top"><a id="a7480987d061d594c3673b67fa9c46573"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a7480987d061d594c3673b67fa9c46573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoGLRenderAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoGLRenderAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td></tr>
<tr class="memitem:a11dd3e4dd03768f4379df273eec26be4 inherit pub_static_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top"><a id="a11dd3e4dd03768f4379df273eec26be4"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a11dd3e4dd03768f4379df273eec26be4 inherit pub_static_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dafa39fdca32aa9c93f115fa470c6c8 inherit pub_static_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a9dafa39fdca32aa9c93f115fa470c6c8">addMethod</a> (const <a class="el" href="classSoType.html">SoType</a> type, <a class="el" href="SoActionMethodList_8h.html#a20da48d2b340cf58ff0fca763fcf1577">SoActionMethod</a> method)</td></tr>
<tr class="separator:a9dafa39fdca32aa9c93f115fa470c6c8 inherit pub_static_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1849c3c06b55087e5eab6be6db5c10a inherit pub_static_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#ac1849c3c06b55087e5eab6be6db5c10a">enableElement</a> (const <a class="el" href="classSoType.html">SoType</a> type, const <a class="el" href="classint.html">int</a> stackindex)</td></tr>
<tr class="separator:ac1849c3c06b55087e5eab6be6db5c10a inherit pub_static_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edc84c92e9bbd3311776c108f173c30 inherit pub_static_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top"><a id="a6edc84c92e9bbd3311776c108f173c30"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a6edc84c92e9bbd3311776c108f173c30 inherit pub_static_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a6fca4d3db681ecea3bd1d5c24d1f160d inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a6fca4d3db681ecea3bd1d5c24d1f160d">initClass</a> (void)</td></tr>
<tr class="separator:a6fca4d3db681ecea3bd1d5c24d1f160d inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1f8064ac89d9e36d36a8d05365e26a inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a9c1f8064ac89d9e36d36a8d05365e26a">initClasses</a> (void)</td></tr>
<tr class="separator:a9c1f8064ac89d9e36d36a8d05365e26a inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a714aae7f852be330d276041f7bc26e inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a3a714aae7f852be330d276041f7bc26e">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a3a714aae7f852be330d276041f7bc26e inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd54a728307c37d3cd87b2891b9359e inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a6dd54a728307c37d3cd87b2891b9359e">nullAction</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a6dd54a728307c37d3cd87b2891b9359e inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abcd6c39aef57b83bd3e5c24a5b3f6ca7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#abcd6c39aef57b83bd3e5c24a5b3f6ca7">getEnabledElements</a> (void) const</td></tr>
<tr class="separator:abcd6c39aef57b83bd3e5c24a5b3f6ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoGLRenderAction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoGLRenderAction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td></tr>
<tr class="memitem:a5abd36c42d1bc03f99410bc7e75b463f inherit pro_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a5abd36c42d1bc03f99410bc7e75b463f">beginTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a5abd36c42d1bc03f99410bc7e75b463f inherit pro_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f60e31488b81431d9909d390b18b649 inherit pro_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a8f60e31488b81431d9909d390b18b649">endTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a8f60e31488b81431d9909d390b18b649 inherit pro_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a7f6ac9fad4b83a66a321adfa48ebacd1 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a7f6ac9fad4b83a66a321adfa48ebacd1">SoAction</a> (void)</td></tr>
<tr class="separator:a7f6ac9fad4b83a66a321adfa48ebacd1 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968d7390c6d9ec862e0c9c1c7e48de5 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aa968d7390c6d9ec862e0c9c1c7e48de5">setTerminated</a> (const SbBool flag)</td></tr>
<tr class="separator:aa968d7390c6d9ec862e0c9c1c7e48de5 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59700c3dd417a802e9531b6544ff6b81 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a59700c3dd417a802e9531b6544ff6b81">shouldCompactPathList</a> (void) const</td></tr>
<tr class="separator:a59700c3dd417a802e9531b6544ff6b81 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a24d88c575fe29310eee0dfcc30dad938"><td class="memItemLeft" align="right" valign="top"><a id="a24d88c575fe29310eee0dfcc30dad938"></a>
static <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassEnabledElements</b> (void)</td></tr>
<tr class="separator:a24d88c575fe29310eee0dfcc30dad938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98d6770d534c6b16493e449433f745d"><td class="memItemLeft" align="right" valign="top"><a id="af98d6770d534c6b16493e449433f745d"></a>
static <a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassActionMethods</b> (void)</td></tr>
<tr class="separator:af98d6770d534c6b16493e449433f745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoGLRenderAction"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoGLRenderAction')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td></tr>
<tr class="memitem:a148851a9797f99b7c0e0d84b7f37e695 inherit pro_static_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top"><a id="a148851a9797f99b7c0e0d84b7f37e695"></a>
static <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassEnabledElements</b> (void)</td></tr>
<tr class="separator:a148851a9797f99b7c0e0d84b7f37e695 inherit pro_static_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc48d893b717590769ace24351860b37 inherit pro_static_methods_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top"><a id="adc48d893b717590769ace24351860b37"></a>
static <a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassActionMethods</b> (void)</td></tr>
<tr class="separator:adc48d893b717590769ace24351860b37 inherit pro_static_methods_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:ac3a072966a0f9fa9f96fa1affc44fe9b inherit pro_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ac3a072966a0f9fa9f96fa1affc44fe9b">getClassEnabledElements</a> (void)</td></tr>
<tr class="separator:ac3a072966a0f9fa9f96fa1affc44fe9b inherit pro_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c3dbf9f093cdfaa7cc896ca54c0f3 inherit pro_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a655c3dbf9f093cdfaa7cc896ca54c0f3">getClassActionMethods</a> (void)</td></tr>
<tr class="separator:a655c3dbf9f093cdfaa7cc896ca54c0f3 inherit pro_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8a54d4a40f5f2b8c5f9fdf30900d0610"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLineHighlightRenderAction.html#a8a54d4a40f5f2b8c5f9fdf30900d0610">hlVisible</a></td></tr>
<tr class="separator:a8a54d4a40f5f2b8c5f9fdf30900d0610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoAction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a5b4ccb851346b95c3c3562b1824d258b inherit pro_attribs_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5b4ccb851346b95c3c3562b1824d258b">state</a></td></tr>
<tr class="separator:a5b4ccb851346b95c3c3562b1824d258b inherit pro_attribs_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00703b6a5c0bac45ac95756f7eb054af inherit pro_attribs_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a00703b6a5c0bac45ac95756f7eb054af">traversalMethods</a></td></tr>
<tr class="separator:a00703b6a5c0bac45ac95756f7eb054af inherit pro_attribs_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSoGLRenderAction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoGLRenderAction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoGLRenderAction.html">SoGLRenderAction</a></td></tr>
<tr class="memitem:ab318debd5fb749f9fcc16487522b860c inherit pub_types_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">TransparencyType</a> { <br />
&#160;&#160;<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85b730dde06333632ba11faaa4ea6065">SCREEN_DOOR</a>, 
<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860caef8642833b3f74d1891f981d299fe402">ADD</a>, 
<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca50db8d25f88f0e2b9a5cbcb3bfac652b">DELAYED_ADD</a>, 
<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca72a317c8d7011d1685533cbf92ad097f">SORTED_OBJECT_ADD</a>, 
<br />
&#160;&#160;<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca097026a11757fcb96ddb52e51850f244">BLEND</a>, 
<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860cadbc8dd4b5600709df598ab300699bc26">DELAYED_BLEND</a>, 
<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca46d3d452475893e784b18b21a2f587f2">SORTED_OBJECT_BLEND</a>, 
<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860cac636aa256a6893c78796376f482210a4">SORTED_OBJECT_SORTED_TRIANGLE_ADD</a>, 
<br />
&#160;&#160;<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85eeb15a9ae8ff2e08e19004f54103db">SORTED_OBJECT_SORTED_TRIANGLE_BLEND</a>, 
<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca99990d4157e3622b968773e9892b87c2">NONE</a>, 
<a class="el" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca10f40549a0473dbc8692c998b41feef5">SORTED_LAYERS_BLEND</a>
<br />
 }</td></tr>
<tr class="separator:ab318debd5fb749f9fcc16487522b860c inherit pub_types_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1a078631b10e969ddcb4a156b93863 inherit pub_types_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863">TransparentDelayedObjectRenderType</a> { <a class="el" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863a9c36bc5510e0673aac2d2cd8105b824b">ONE_PASS</a>, 
<a class="el" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863aee00f0cc1104f13934bc9fc793ea63cd">NONSOLID_SEPARATE_BACKFACE_PASS</a>
 }</td></tr>
<tr class="separator:aca1a078631b10e969ddcb4a156b93863 inherit pub_types_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016763ba5e313424f2450aa41693e8f6 inherit pub_types_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6">AbortCode</a> { <a class="el" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6ac45fb1cc909525052e4b7b5e4e534e2b">CONTINUE</a>, 
<a class="el" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6afc27fe42f07f195a259be7c8e4613b6e">ABORT</a>, 
<a class="el" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6a4817d1d831b24cf068da57e4c9214917">PRUNE</a>, 
<a class="el" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6abbd4e7ce1b7626971c354527309f9f29">DELAY</a>
 }</td></tr>
<tr class="separator:a016763ba5e313424f2450aa41693e8f6 inherit pub_types_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af673acee2953f6f6701e38c21e2f9ee0 inherit pub_types_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0">SortedObjectOrderStrategy</a> { <a class="el" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0afde6c04bf7846497133f1a26fa4e4d43">BBOX_CENTER</a>, 
<a class="el" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a21a0ba46b74cac56cfae3ccabc0c0c96">BBOX_CLOSEST_CORNER</a>, 
<a class="el" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a72d3e8ea4615b927a3391b4b8d339d67">BBOX_FARTHEST_CORNER</a>, 
<a class="el" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a9ab2d71ae6738a554f1f16d48125cc44">CUSTOM_CALLBACK</a>
 }</td></tr>
<tr class="separator:af673acee2953f6f6701e38c21e2f9ee0 inherit pub_types_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38cb7794e7fe3de95ebe385a1e00f04 inherit pub_types_classSoGLRenderAction"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6">AbortCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLRenderAction.html#ae38cb7794e7fe3de95ebe385a1e00f04">SoGLRenderAbortCB</a>(void *userdata)</td></tr>
<tr class="separator:ae38cb7794e7fe3de95ebe385a1e00f04 inherit pub_types_classSoGLRenderAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoAction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a1c1dcf644f0e8bc1acd92f9cd8c917d3 inherit pub_types_classSoAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a> { <b>NODE</b> = 0, 
<b>PATH</b> = 1, 
<b>PATH_LIST</b> = 2
 }</td></tr>
<tr class="separator:a1c1dcf644f0e8bc1acd92f9cd8c917d3 inherit pub_types_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0942e2ce7d88ebc8e7cd10cf26310c67 inherit pub_types_classSoAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> { <b>NO_PATH</b> = 0, 
<b>IN_PATH</b> = 1, 
<b>BELOW_PATH</b> = 2, 
<b>OFF_PATH</b> = 3
 }</td></tr>
<tr class="separator:a0942e2ce7d88ebc8e7cd10cf26310c67 inherit pub_types_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoLineHighlightRenderAction.html" title="The SoLineHighlightRenderAction class renders selections with line highlighting. ">SoLineHighlightRenderAction</a> class renders selections with line highlighting. </p>
<p>See the documentation of <a class="el" href="classSoBoxHighlightRenderAction.html" title="The SoBoxHighlightRenderAction class renders the scene with highlighted boxes around selections...">SoBoxHighlightRenderAction</a>.</p>
<p>The only difference between <a class="el" href="classSoBoxHighlightRenderAction.html" title="The SoBoxHighlightRenderAction class renders the scene with highlighted boxes around selections...">SoBoxHighlightRenderAction</a> and this action is that this action renders highlights by superposing a wireframe image onto each shape instead of the bounding box when drawing the highlight.</p>
<p>Note: an important limitation for this rendering action is that the superimposition of a wireframe is only guaranteed to work correctly for filled shapes, due to a limitation in OpenGL's glPolygonOffset() functionality. For more information, see the class documentation of the <a class="el" href="classSoPolygonOffset.html" title="The SoPolygonOffset class is a node type for &quot;layering&quot; rendering primitives. ">SoPolygonOffset</a> node.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBoxHighlightRenderAction.html" title="The SoBoxHighlightRenderAction class renders the scene with highlighted boxes around selections...">SoBoxHighlightRenderAction</a>, <a class="el" href="classSoSelection.html" title="The SoSelection class manages a list of selected nodes. ">SoSelection</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07ae908be3e8dd3387c5e957f4deff90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ae908be3e8dd3387c5e957f4deff90">&#9670;&nbsp;</a></span>SoLineHighlightRenderAction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoLineHighlightRenderAction::SoLineHighlightRenderAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Note: passes a default <a class="el" href="classSbViewportRegion.html" title="The SbViewportRegion class is a viewport within a full window. ">SbViewportRegion</a> to the parent constructor. </p>

</div>
</div>
<a id="af1bd8ea409f8708bbc8c63bb152cfba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1bd8ea409f8708bbc8c63bb152cfba2">&#9670;&nbsp;</a></span>SoLineHighlightRenderAction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoLineHighlightRenderAction::SoLineHighlightRenderAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>viewportregion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor, taking an explicit <em>viewportregion</em> to render. </p>

</div>
</div>
<a id="ad20b9f86ec3ea218d73586294fc4638b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20b9f86ec3ea218d73586294fc4638b">&#9670;&nbsp;</a></span>~SoLineHighlightRenderAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoLineHighlightRenderAction::~SoLineHighlightRenderAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bf75e2103d8365854d36922d22372f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf75e2103d8365854d36922d22372f3">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoLineHighlightRenderAction::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of an action derived from a class inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> bar(<a class="code" href="classSoAction.html">SoAction</a> * action)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (action-&gt;<a class="code" href="classSoAction.html#a364ad60918a4d20ebdc9635457fe331c">getTypeId</a>() == SoGLRenderAction::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * glrender = (<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> *)action;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not renderaction</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new actions: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubAction.h: SO_ACTION_SOURCE, SO_ACTION_INIT_CLASS and SO_ACTION_CONSTRUCTOR.</p>
<p>For more information on writing Coin extensions, see the <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a> class documentation.</p>
<p>Returns the actual type id of an object derived from a class inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>. Needs to be overridden in <em>all</em> subclasses. </p>

<p>Reimplemented from <a class="el" href="classSoGLRenderAction.html#ae0bdef12c4c2bab9fdafab8c28383177">SoGLRenderAction</a>.</p>

</div>
</div>
<a id="ad5f6b24b1a225ffbc5ff3b3ffe9396f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f6b24b1a225ffbc5ff3b3ffe9396f0">&#9670;&nbsp;</a></span>addMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineHighlightRenderAction::addMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SoActionMethodList_8h.html#a20da48d2b340cf58ff0fca763fcf1577">SoActionMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a0ca1db02c9b1b3354623d28b1eb687b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca1db02c9b1b3354623d28b1eb687b2">&#9670;&nbsp;</a></span>enableElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineHighlightRenderAction::enableElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="abcd6c39aef57b83bd3e5c24a5b3f6ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd6c39aef57b83bd3e5c24a5b3f6ca7">&#9670;&nbsp;</a></span>getEnabledElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp; SoLineHighlightRenderAction::getEnabledElements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of the elements used by action instances of this class upon traversal operations. </p>

<p>Reimplemented from <a class="el" href="classSoGLRenderAction.html#a8d8a3d517afdf9d3f38ca5eae777f45c">SoGLRenderAction</a>.</p>

</div>
</div>
<a id="abd49363878b23b1e7b87d81143205970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd49363878b23b1e7b87d81143205970">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineHighlightRenderAction::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the action to the scene graph rooted at <em>root</em>.</p>
<p>Note that you should <em>not</em> apply an action to a node with a zero reference count. The behavior in that case is undefined. </p>

<p>Reimplemented from <a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">SoAction</a>.</p>

</div>
</div>
<a id="ac7d936a233be399ab587b27cabc92e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d936a233be399ab587b27cabc92e75">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineHighlightRenderAction::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the action to the parts of the graph defined by <em>path</em>.</p>
<p>Note that an <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> will also contain all nodes that may influence e.g. geometry nodes in the path. So for instance applying an <a class="el" href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. ">SoGLRenderAction</a> on an <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> will render that path as expected in the view, where geometry will get its materials, textures, and other appearance settings correctly.</p>
<p>If the <em>path</em> ends in an <a class="el" href="classSoGroup.html" title="The SoGroup class is a node which managed other node instances. ">SoGroup</a> node, the action will also traverse the tail node's children. </p>

<p>Reimplemented from <a class="el" href="classSoAction.html#a8f922db782cb971042da8adc64f61d47">SoAction</a>.</p>

</div>
</div>
<a id="a6d03d64303a4d72d6fc19295e78e22f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d03d64303a4d72d6fc19295e78e22f1">&#9670;&nbsp;</a></span>apply() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineHighlightRenderAction::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;&#160;</td>
          <td class="paramname"><em>pathlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>obeysrules</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies action to the graphs defined by <em>pathlist</em>. If <em>obeysrules</em> is set to <code>TRUE</code>, <em>pathlist</em> must obey the following four conditions (which is the case for path lists returned from search actions for non-group nodes and path lists returned from picking actions):</p>
<p>All paths must start at the same head node. All paths must be sorted in traversal order. The paths must be unique. No path can continue through the end point of another path.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoAction.html#a8f922db782cb971042da8adc64f61d47">SoAction::apply(SoPath * path)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classSoAction.html#a311e03e553957474b6920afe03fb94fc">SoAction</a>.</p>

</div>
</div>
<a id="a68c59c32b168c54d054a884db1ee7c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c59c32b168c54d054a884db1ee7c86">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineHighlightRenderAction::setVisible </td>
          <td>(</td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets if highlight wireframes should be <em>visible</em> when rendering. Defaults to <code>TRUE</code>. </p>

</div>
</div>
<a id="afb214d5edd61dddaa0c878e0f02b5168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb214d5edd61dddaa0c878e0f02b5168">&#9670;&nbsp;</a></span>isVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoLineHighlightRenderAction::isVisible </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return if selection wireframes should be visible. </p>

</div>
</div>
<a id="aaa1eb076b9855cc41b441956ae16e420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1eb076b9855cc41b441956ae16e420">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineHighlightRenderAction::setColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the <em>color</em> of the wireframes. Defaults to red. </p>

</div>
</div>
<a id="a9cb825e25ab24a6318ac39bf87223a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb825e25ab24a6318ac39bf87223a80">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbColor.html">SbColor</a> &amp; SoLineHighlightRenderAction::getColor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns color of selection wireframes. </p>

</div>
</div>
<a id="a25d5652991ad66b6376e4f57ea3e418e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d5652991ad66b6376e4f57ea3e418e">&#9670;&nbsp;</a></span>setLinePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineHighlightRenderAction::setLinePattern </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pattern</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the line <em>pattern</em> used when drawing wireframes. Defaults to <code>0xffff</code> (i.e. full, unstippled lines). </p>

</div>
</div>
<a id="a88a544eb4098767021077303cd8cdae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a544eb4098767021077303cd8cdae0">&#9670;&nbsp;</a></span>getLinePattern()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SoLineHighlightRenderAction::getLinePattern </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns line pattern used when drawing wireframe. </p>

</div>
</div>
<a id="a002740ae0aa5062e5982825d241121ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002740ae0aa5062e5982825d241121ec">&#9670;&nbsp;</a></span>setLineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineHighlightRenderAction::setLineWidth </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the line <em>width</em> used when drawing wireframe. Defaults to 3 (measured in screen pixels). </p>

</div>
</div>
<a id="a462a12411ba3ea96eb9256a12b5e2337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462a12411ba3ea96eb9256a12b5e2337">&#9670;&nbsp;</a></span>getLineWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SoLineHighlightRenderAction::getLineWidth </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the line width used when drawing wireframe. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a54d4a40f5f2b8c5f9fdf30900d0610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a54d4a40f5f2b8c5f9fdf30900d0610">&#9670;&nbsp;</a></span>hlVisible</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoLineHighlightRenderAction::hlVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Boolean which decides whether or not the highlights for selected nodes should be visible. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoLineHighlightRenderAction_8h_source.html">SoLineHighlightRenderAction.h</a></li>
<li>SoLineHighlightRenderAction.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoLineHighlightRenderAction.html">SoLineHighlightRenderAction</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:24 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
