<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbViewportRegion.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbViewportRegion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#a3707ffb4733c62969c7d2dabb48b4315">getPixelsPerInch</a>(void) const</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#ab21864aeedaadd249ad0b044e08fcdc2">getPixelsPerPoint</a>(void) const</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#ab2a189d0f49034a9c011940b6de6287c">getViewportAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#a28055ad0bd9d1d55cdc25e6d2dd71eb5">getViewportOrigin</a>(void) const</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#a4bb4240ca032f59004c6169d2eaeec21">getViewportOriginPixels</a>(void) const</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#a02a6c39bb08a460cbfd2ce0bdfe1a6c9">getViewportSize</a>(void) const</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#aa535cf3a9b7a91c08abad5e6026908c0">getViewportSizePixels</a>(void) const</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#ae63f4e7cae3adb1b27f6b78fd37f6d8b">getWindowSize</a>(void) const</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#aa4ea8adbc5071d1d32e113fbeaeb1597">operator!=</a>(const SbViewportRegion &amp;reg1, const SbViewportRegion &amp;reg2)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#a759c633952740a45c23994bec51fb830">operator==</a>(const SbViewportRegion &amp;reg1, const SbViewportRegion &amp;reg2)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#a24a129704980d044e361f65171300e5b">print</a>(FILE *file) const</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#af522056ea9d27359b03cb2b88536f0e2">SbViewportRegion</a>(void)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#af415380060c898ed123ba1b3cf120802">SbViewportRegion</a>(short width, short height)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#a9573bcfcce0b7e9ffa774d82f0fc09ad">SbViewportRegion</a>(SbVec2s winSize)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#a8b9832f4a55148a0553529c1c6cc0966">SbViewportRegion</a>(const SbViewportRegion &amp;vpReg)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#ab3249cb0a55be9ced4681951283a176e">scaleHeight</a>(float ratio)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#a11855a05e9ed450a22cddffdcb373e58">scaleWidth</a>(float ratio)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#a13bf92c587ea65ea35bafbd342b11d44">setPixelsPerInch</a>(float ppi)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#aee9986763e2234c411c8822206db539d">setViewport</a>(float left, float bottom, float width, float height)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#ad5f9e32fb1fde9ea5825572c76d06e57">setViewport</a>(SbVec2f origin, SbVec2f size)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#a2977b42c205177a6e89b3860fd823951">setViewportPixels</a>(short left, short bottom, short width, short height)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#a98cd719e0afc2b942f0cd99110b8aff0">setViewportPixels</a>(SbVec2s origin, SbVec2s size)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbViewportRegion.html#a0ae54dc0d8416d2cccdb0b3d6d3ae640">setWindowSize</a>(short width, short height)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbViewportRegion.html#a8772016f85c60dd7737eabca3483f0da">setWindowSize</a>(SbVec2s winSize)</td><td class="entry"><a class="el" href="classSbViewportRegion.html">SbViewportRegion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:01 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
