<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoEnvironmentElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoEnvironmentElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoEnvironmentElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoEnvironmentElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoEnvironmentElement.html" title="The SoEnvironmentElement class is yet to be documented. ">SoEnvironmentElement</a> class is yet to be documented.  
 <a href="classSoEnvironmentElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoEnvironmentElement_8h_source.html">Inventor/elements/SoEnvironmentElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoEnvironmentElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoEnvironmentElement.png" usemap="#SoEnvironmentElement_map" alt=""/>
  <map id="SoEnvironmentElement_map" name="SoEnvironmentElement_map">
<area href="classSoReplacedElement.html" title="The SoReplacedElement class is an abstract element superclass. " alt="SoReplacedElement" shape="rect" coords="0,56,157,80"/>
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,157,24"/>
<area href="classSoGLEnvironmentElement.html" title="The SoGLEnvironmentElement class is for setting GL fog etc. " alt="SoGLEnvironmentElement" shape="rect" coords="0,168,157,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aead6e3a5bd204de5af14453747d6536f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#aead6e3a5bd204de5af14453747d6536f">FogType</a> { <b>NONE</b>, 
<b>HAZE</b>, 
<b>FOG</b>, 
<b>SMOKE</b>
 }</td></tr>
<tr class="separator:aead6e3a5bd204de5af14453747d6536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0499c032d6f680eb3df9226817cddb03"><td class="memItemLeft" align="right" valign="top"><a id="a0499c032d6f680eb3df9226817cddb03"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a0499c032d6f680eb3df9226817cddb03">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:a0499c032d6f680eb3df9226817cddb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a0499c032d6f680eb3df9226817cddb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d510b447d239c04554b8f4c5aee79d"><td class="memItemLeft" align="right" valign="top"><a id="a57d510b447d239c04554b8f4c5aee79d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a57d510b447d239c04554b8f4c5aee79d">print</a> (FILE *file) const</td></tr>
<tr class="memdesc:a57d510b447d239c04554b8f4c5aee79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a57d510b447d239c04554b8f4c5aee79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoReplacedElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoReplacedElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td></tr>
<tr class="memitem:a85f4bb3be5fc564fa328ddfceb2fc0c0 inherit pub_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#a85f4bb3be5fc564fa328ddfceb2fc0c0">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const</td></tr>
<tr class="separator:a85f4bb3be5fc564fa328ddfceb2fc0c0 inherit pub_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6e31a7a67ec0eb24022f30c75739a9 inherit pub_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#a4b6e31a7a67ec0eb24022f30c75739a9">copyMatchInfo</a> () const</td></tr>
<tr class="separator:a4b6e31a7a67ec0eb24022f30c75739a9 inherit pub_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fee8f1f62e8a93e036fd087998081c inherit pub_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#a19fee8f1f62e8a93e036fd087998081c">getNodeId</a> () const</td></tr>
<tr class="separator:a19fee8f1f62e8a93e036fd087998081c inherit pub_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc44b31adb066ba40bbc555298b107 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a69fc44b31adb066ba40bbc555298b107 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b21932cb6472eae7538dc77530bb786"><td class="memItemLeft" align="right" valign="top"><a id="a9b21932cb6472eae7538dc77530bb786"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a9b21932cb6472eae7538dc77530bb786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fbf6a4039afafd5872e64f85a2c3f1"><td class="memItemLeft" align="right" valign="top"><a id="a64fbf6a4039afafd5872e64f85a2c3f1"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a64fbf6a4039afafd5872e64f85a2c3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad138a6056afa4f687b63630c25cca5a0"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#ad138a6056afa4f687b63630c25cca5a0">createInstance</a> (void)</td></tr>
<tr class="separator:ad138a6056afa4f687b63630c25cca5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1fd4fca8c4bfe58aae6a0e18c6e951"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a5f1fd4fca8c4bfe58aae6a0e18c6e951">initClass</a> (void)</td></tr>
<tr class="separator:a5f1fd4fca8c4bfe58aae6a0e18c6e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c78090ff19ee4f422ddfec0b7dc2ef"><td class="memItemLeft" align="right" valign="top"><a id="ad0c78090ff19ee4f422ddfec0b7dc2ef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#ad0c78090ff19ee4f422ddfec0b7dc2ef">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const float <a class="el" href="classSoEnvironmentElement.html#af8ed262f8cbe11fca907e091046f6f7c">ambientIntensity</a>, const <a class="el" href="classSbColor.html">SbColor</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a9800bf618fc997c3e420db99fbeeee0c">ambientColor</a>, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a14d3885cbafaf37bc51501517c91bee9">attenuation</a>, const int32_t <a class="el" href="classSoEnvironmentElement.html#aa4d2e0d5a8039fef7d0e44f09a58501e">fogType</a>, const <a class="el" href="classSbColor.html">SbColor</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a12cd30da561a10dda967e0d4da58e8b2">fogColor</a>, const float <a class="el" href="classSoEnvironmentElement.html#a14c11c0393ff866ed3fc616ba0f3f167">fogVisibility</a>, const float <a class="el" href="classSoEnvironmentElement.html#a59de46a1fcfbbfb7cd71e28fedc6a67f">fogStart</a>=0.0f)</td></tr>
<tr class="memdesc:ad0c78090ff19ee4f422ddfec0b7dc2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:ad0c78090ff19ee4f422ddfec0b7dc2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d0faddba20e6b5eb4a53553785183d"><td class="memItemLeft" align="right" valign="top"><a id="a04d0faddba20e6b5eb4a53553785183d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a04d0faddba20e6b5eb4a53553785183d">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state, float &amp;<a class="el" href="classSoEnvironmentElement.html#af8ed262f8cbe11fca907e091046f6f7c">ambientIntensity</a>, <a class="el" href="classSbColor.html">SbColor</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a9800bf618fc997c3e420db99fbeeee0c">ambientColor</a>, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a14d3885cbafaf37bc51501517c91bee9">attenuation</a>, int32_t &amp;<a class="el" href="classSoEnvironmentElement.html#aa4d2e0d5a8039fef7d0e44f09a58501e">fogType</a>, <a class="el" href="classSbColor.html">SbColor</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a12cd30da561a10dda967e0d4da58e8b2">fogColor</a>, float &amp;<a class="el" href="classSoEnvironmentElement.html#a14c11c0393ff866ed3fc616ba0f3f167">fogVisibility</a>, float &amp;<a class="el" href="classSoEnvironmentElement.html#a59de46a1fcfbbfb7cd71e28fedc6a67f">fogStart</a>)</td></tr>
<tr class="memdesc:a04d0faddba20e6b5eb4a53553785183d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a04d0faddba20e6b5eb4a53553785183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce2079dfc4242c3dab40b6311c45435"><td class="memItemLeft" align="right" valign="top"><a id="a1ce2079dfc4242c3dab40b6311c45435"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a1ce2079dfc4242c3dab40b6311c45435">getAmbientIntensity</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a1ce2079dfc4242c3dab40b6311c45435"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a1ce2079dfc4242c3dab40b6311c45435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc04e2b28c7db82cabf437aa79c0ba5"><td class="memItemLeft" align="right" valign="top"><a id="adfc04e2b28c7db82cabf437aa79c0ba5"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#adfc04e2b28c7db82cabf437aa79c0ba5">getFogVisibility</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:adfc04e2b28c7db82cabf437aa79c0ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:adfc04e2b28c7db82cabf437aa79c0ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33116030fbebaa2af5a13e6597d11a8"><td class="memItemLeft" align="right" valign="top"><a id="aa33116030fbebaa2af5a13e6597d11a8"></a>
static const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#aa33116030fbebaa2af5a13e6597d11a8">getLightAttenuation</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:aa33116030fbebaa2af5a13e6597d11a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aa33116030fbebaa2af5a13e6597d11a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a735ca31faa0a01aaef4df8e787e7a"><td class="memItemLeft" align="right" valign="top"><a id="a59a735ca31faa0a01aaef4df8e787e7a"></a>
static const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a59a735ca31faa0a01aaef4df8e787e7a">getAmbientColor</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a59a735ca31faa0a01aaef4df8e787e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a59a735ca31faa0a01aaef4df8e787e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6683c0244363b0aaf2c8b9568e923fd9"><td class="memItemLeft" align="right" valign="top"><a id="a6683c0244363b0aaf2c8b9568e923fd9"></a>
static const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a6683c0244363b0aaf2c8b9568e923fd9">getFogColor</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a6683c0244363b0aaf2c8b9568e923fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a6683c0244363b0aaf2c8b9568e923fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7d9f518452373568979b36908ba2eb"><td class="memItemLeft" align="right" valign="top"><a id="acb7d9f518452373568979b36908ba2eb"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#acb7d9f518452373568979b36908ba2eb">getFogType</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:acb7d9f518452373568979b36908ba2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:acb7d9f518452373568979b36908ba2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e479e2401c178c6487c0920b772f9ac"><td class="memItemLeft" align="right" valign="top"><a id="a5e479e2401c178c6487c0920b772f9ac"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a5e479e2401c178c6487c0920b772f9ac">getDefault</a> (float &amp;<a class="el" href="classSoEnvironmentElement.html#af8ed262f8cbe11fca907e091046f6f7c">ambientIntensity</a>, <a class="el" href="classSbColor.html">SbColor</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a9800bf618fc997c3e420db99fbeeee0c">ambientColor</a>, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a14d3885cbafaf37bc51501517c91bee9">attenuation</a>, int32_t &amp;<a class="el" href="classSoEnvironmentElement.html#aa4d2e0d5a8039fef7d0e44f09a58501e">fogType</a>, <a class="el" href="classSbColor.html">SbColor</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a12cd30da561a10dda967e0d4da58e8b2">fogColor</a>, float &amp;<a class="el" href="classSoEnvironmentElement.html#a14c11c0393ff866ed3fc616ba0f3f167">fogVisibility</a>, float &amp;fogNear)</td></tr>
<tr class="memdesc:a5e479e2401c178c6487c0920b772f9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a5e479e2401c178c6487c0920b772f9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoReplacedElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoReplacedElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td></tr>
<tr class="memitem:ad8f5e1d65e1f2525d9d7fbb810590224 inherit pub_static_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top"><a id="ad8f5e1d65e1f2525d9d7fbb810590224"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ad8f5e1d65e1f2525d9d7fbb810590224 inherit pub_static_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0245e58f1cfe16ce0371aa3417313dd inherit pub_static_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top"><a id="ac0245e58f1cfe16ce0371aa3417313dd"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:ac0245e58f1cfe16ce0371aa3417313dd inherit pub_static_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547310fd47e760377b0727cfe3f5747a inherit pub_static_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top"><a id="a547310fd47e760377b0727cfe3f5747a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a547310fd47e760377b0727cfe3f5747a inherit pub_static_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adcd265530d7e656d66291c77e519f46f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#adcd265530d7e656d66291c77e519f46f">~SoEnvironmentElement</a> ()</td></tr>
<tr class="separator:adcd265530d7e656d66291c77e519f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7be94447dfba94cb9a8c3166448b814"><td class="memItemLeft" align="right" valign="top"><a id="aa7be94447dfba94cb9a8c3166448b814"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#aa7be94447dfba94cb9a8c3166448b814">setElt</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const float <a class="el" href="classSoEnvironmentElement.html#af8ed262f8cbe11fca907e091046f6f7c">ambientIntensity</a>, const <a class="el" href="classSbColor.html">SbColor</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a9800bf618fc997c3e420db99fbeeee0c">ambientColor</a>, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a14d3885cbafaf37bc51501517c91bee9">attenuation</a>, const int32_t <a class="el" href="classSoEnvironmentElement.html#aa4d2e0d5a8039fef7d0e44f09a58501e">fogType</a>, const <a class="el" href="classSbColor.html">SbColor</a> &amp;<a class="el" href="classSoEnvironmentElement.html#a12cd30da561a10dda967e0d4da58e8b2">fogColor</a>, const float <a class="el" href="classSoEnvironmentElement.html#a14c11c0393ff866ed3fc616ba0f3f167">fogVisibility</a>, const float fogNear)</td></tr>
<tr class="memdesc:aa7be94447dfba94cb9a8c3166448b814"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: doc. <br /></td></tr>
<tr class="separator:aa7be94447dfba94cb9a8c3166448b814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoReplacedElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoReplacedElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td></tr>
<tr class="memitem:aa616fc07d9945d27c12302aeafe73144 inherit pro_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#aa616fc07d9945d27c12302aeafe73144">~SoReplacedElement</a> ()</td></tr>
<tr class="separator:aa616fc07d9945d27c12302aeafe73144 inherit pro_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af8ed262f8cbe11fca907e091046f6f7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#af8ed262f8cbe11fca907e091046f6f7c">ambientIntensity</a></td></tr>
<tr class="separator:af8ed262f8cbe11fca907e091046f6f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9800bf618fc997c3e420db99fbeeee0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a9800bf618fc997c3e420db99fbeeee0c">ambientColor</a></td></tr>
<tr class="separator:a9800bf618fc997c3e420db99fbeeee0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d3885cbafaf37bc51501517c91bee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a14d3885cbafaf37bc51501517c91bee9">attenuation</a></td></tr>
<tr class="separator:a14d3885cbafaf37bc51501517c91bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d2e0d5a8039fef7d0e44f09a58501e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#aa4d2e0d5a8039fef7d0e44f09a58501e">fogType</a></td></tr>
<tr class="separator:aa4d2e0d5a8039fef7d0e44f09a58501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cd30da561a10dda967e0d4da58e8b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a12cd30da561a10dda967e0d4da58e8b2">fogColor</a></td></tr>
<tr class="separator:a12cd30da561a10dda967e0d4da58e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c11c0393ff866ed3fc616ba0f3f167"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a14c11c0393ff866ed3fc616ba0f3f167">fogVisibility</a></td></tr>
<tr class="separator:a14c11c0393ff866ed3fc616ba0f3f167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59de46a1fcfbbfb7cd71e28fedc6a67f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnvironmentElement.html#a59de46a1fcfbbfb7cd71e28fedc6a67f">fogStart</a></td></tr>
<tr class="separator:a59de46a1fcfbbfb7cd71e28fedc6a67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoReplacedElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoReplacedElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td></tr>
<tr class="memitem:a7695219e8870f983e6960e4dcbbe487f inherit pro_attribs_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#a7695219e8870f983e6960e4dcbbe487f">nodeId</a></td></tr>
<tr class="separator:a7695219e8870f983e6960e4dcbbe487f inherit pro_attribs_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoReplacedElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoReplacedElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoReplacedElement.html">SoReplacedElement</a></td></tr>
<tr class="memitem:a70833996b60d53f3e54ec90a3ea9fab5 inherit pro_static_methods_classSoReplacedElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoReplacedElement.html#a70833996b60d53f3e54ec90a3ea9fab5">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>, <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a70833996b60d53f3e54ec90a3ea9fab5 inherit pro_static_methods_classSoReplacedElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoEnvironmentElement.html" title="The SoEnvironmentElement class is yet to be documented. ">SoEnvironmentElement</a> class is yet to be documented. </p>
<p>FIXME: write doc. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aead6e3a5bd204de5af14453747d6536f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead6e3a5bd204de5af14453747d6536f">&#9670;&nbsp;</a></span>FogType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoEnvironmentElement.html#aead6e3a5bd204de5af14453747d6536f">SoEnvironmentElement::FogType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcd265530d7e656d66291c77e519f46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd265530d7e656d66291c77e519f46f">&#9670;&nbsp;</a></span>~SoEnvironmentElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEnvironmentElement::~SoEnvironmentElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad138a6056afa4f687b63630c25cca5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad138a6056afa4f687b63630c25cca5a0">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoEnvironmentElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a5f1fd4fca8c4bfe58aae6a0e18c6e951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1fd4fca8c4bfe58aae6a0e18c6e951">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEnvironmentElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoEnvironmentElement.html" title="The SoEnvironmentElement class is yet to be documented. ">SoEnvironmentElement</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af8ed262f8cbe11fca907e091046f6f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ed262f8cbe11fca907e091046f6f7c">&#9670;&nbsp;</a></span>ambientIntensity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEnvironmentElement::ambientIntensity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a9800bf618fc997c3e420db99fbeeee0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9800bf618fc997c3e420db99fbeeee0c">&#9670;&nbsp;</a></span>ambientColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEnvironmentElement::ambientColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a14d3885cbafaf37bc51501517c91bee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d3885cbafaf37bc51501517c91bee9">&#9670;&nbsp;</a></span>attenuation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEnvironmentElement::attenuation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="aa4d2e0d5a8039fef7d0e44f09a58501e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d2e0d5a8039fef7d0e44f09a58501e">&#9670;&nbsp;</a></span>fogType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEnvironmentElement::fogType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a12cd30da561a10dda967e0d4da58e8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cd30da561a10dda967e0d4da58e8b2">&#9670;&nbsp;</a></span>fogColor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEnvironmentElement::fogColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a14c11c0393ff866ed3fc616ba0f3f167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c11c0393ff866ed3fc616ba0f3f167">&#9670;&nbsp;</a></span>fogVisibility</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEnvironmentElement::fogVisibility</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a59de46a1fcfbbfb7cd71e28fedc6a67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59de46a1fcfbbfb7cd71e28fedc6a67f">&#9670;&nbsp;</a></span>fogStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEnvironmentElement::fogStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoEnvironmentElement_8h_source.html">SoEnvironmentElement.h</a></li>
<li>SoEnvironmentElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoEnvironmentElement.html">SoEnvironmentElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:09 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
