<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoEventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoEventManager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoEventManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoEventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoEventManager.html" title="The SoEventManager class provides event handling for a Coin3D viewer. ">SoEventManager</a> class provides event handling for a Coin3D viewer.  
 <a href="classSoEventManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoEventManager_8h_source.html">Inventor/SoEventManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a501e0b834b64f588e247036ec05af20c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20c">NavigationState</a> { <a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20ca1db70dcf64dc0cbdb034870bf018eea4">NO_NAVIGATION</a>, 
<a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20ca8f80d3353a0be34579b88dc5d9b8e2ac">JUST_NAVIGATION</a>, 
<a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20caacb5238d0e45632cda2adcaaf89b1f36">MIXED_NAVIGATION</a>
 }</td></tr>
<tr class="separator:a501e0b834b64f588e247036ec05af20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf1e2d0f2a83f5434bfe83af636221d1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#adf1e2d0f2a83f5434bfe83af636221d1">~SoEventManager</a> ()</td></tr>
<tr class="separator:adf1e2d0f2a83f5434bfe83af636221d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97932410f243be24cf9ec02d714170f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#ae97932410f243be24cf9ec02d714170f">setSceneGraph</a> (<a class="el" href="classSoNode.html">SoNode</a> *const sceneroot)</td></tr>
<tr class="separator:ae97932410f243be24cf9ec02d714170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257c2fc05b19675aad570e0a1336d9da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a257c2fc05b19675aad570e0a1336d9da">getSceneGraph</a> (void) const</td></tr>
<tr class="separator:a257c2fc05b19675aad570e0a1336d9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33def465009268a3b6e341056f48a20c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a33def465009268a3b6e341056f48a20c">setCamera</a> (<a class="el" href="classSoCamera.html">SoCamera</a> *camera)</td></tr>
<tr class="separator:a33def465009268a3b6e341056f48a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6a454ba52fcca4bbfaba0ade235ac7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoCamera.html">SoCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#adc6a454ba52fcca4bbfaba0ade235ac7">getCamera</a> (void) const</td></tr>
<tr class="separator:adc6a454ba52fcca4bbfaba0ade235ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f802538969b88ed9f587f1d8a78aeb3"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a5f802538969b88ed9f587f1d8a78aeb3">processEvent</a> (const <a class="el" href="classSoEvent.html">SoEvent</a> *const event)</td></tr>
<tr class="separator:a5f802538969b88ed9f587f1d8a78aeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7346e116540f961b4d9c6746179d78c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a7346e116540f961b4d9c6746179d78c5">setNavigationState</a> (<a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20c">NavigationState</a> state)</td></tr>
<tr class="separator:a7346e116540f961b4d9c6746179d78c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dcb7893556b857e923d6ca770c0eb5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20c">NavigationState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a27dcb7893556b857e923d6ca770c0eb5">getNavigationState</a> (void) const</td></tr>
<tr class="separator:a27dcb7893556b857e923d6ca770c0eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fb8a7a8347ea4e8359c64561638430"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#ac9fb8a7a8347ea4e8359c64561638430">getNumSoScXMLStateMachines</a> (void) const</td></tr>
<tr class="separator:ac9fb8a7a8347ea4e8359c64561638430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fedea6785be1cdb4c0a005cfafd12bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a2fedea6785be1cdb4c0a005cfafd12bb">getSoScXMLStateMachine</a> (<a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a2fedea6785be1cdb4c0a005cfafd12bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d8a953f4b2d82cb1d298595bfe4692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a07d8a953f4b2d82cb1d298595bfe4692">addSoScXMLStateMachine</a> (<a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a> *sm)</td></tr>
<tr class="separator:a07d8a953f4b2d82cb1d298595bfe4692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2ce2edd7444329540c79cd47797b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a4a2ce2edd7444329540c79cd47797b07">removeSoScXMLStateMachine</a> (<a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a> *sm)</td></tr>
<tr class="separator:a4a2ce2edd7444329540c79cd47797b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af3b026665a97687c1859178895bcbe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a8af3b026665a97687c1859178895bcbe">setSize</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;newsize)</td></tr>
<tr class="separator:a8af3b026665a97687c1859178895bcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce6d440254baafb32d99a56f30ff92"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a2fce6d440254baafb32d99a56f30ff92">setOrigin</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;newOrigin)</td></tr>
<tr class="separator:a2fce6d440254baafb32d99a56f30ff92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d22ddfa59f5af2647862325ee04b87c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a9d22ddfa59f5af2647862325ee04b87c">setViewportRegion</a> (const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;newregion)</td></tr>
<tr class="separator:a9d22ddfa59f5af2647862325ee04b87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ef04900e5281f1e7c93c851caa7469"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a25ef04900e5281f1e7c93c851caa7469">getViewportRegion</a> (void) const</td></tr>
<tr class="separator:a25ef04900e5281f1e7c93c851caa7469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384e2bc1d27d1e52811eca13ca10b944"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#a384e2bc1d27d1e52811eca13ca10b944">setHandleEventAction</a> (<a class="el" href="classSoHandleEventAction.html">SoHandleEventAction</a> *hea)</td></tr>
<tr class="separator:a384e2bc1d27d1e52811eca13ca10b944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadacd3617f01bbe1c5483322fa47570b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoHandleEventAction.html">SoHandleEventAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#aadacd3617f01bbe1c5483322fa47570b">getHandleEventAction</a> (void) const</td></tr>
<tr class="separator:aadacd3617f01bbe1c5483322fa47570b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae4571b17440ffccdebfaed8ade9be293"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEventManager.html#ae4571b17440ffccdebfaed8ade9be293">actuallyProcessEvent</a> (const <a class="el" href="classSoEvent.html">SoEvent</a> *const event)</td></tr>
<tr class="separator:ae4571b17440ffccdebfaed8ade9be293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoEventManager.html" title="The SoEventManager class provides event handling for a Coin3D viewer. ">SoEventManager</a> class provides event handling for a Coin3D viewer. </p>
<p>It receives Coin events (typically translated from GUI events by the GUI binding in use) and passes them to the state machine or directly to the scene graph depending on the navigation mode. <a class="el" href="classSoEventManager.html" title="The SoEventManager class provides event handling for a Coin3D viewer. ">SoEventManager</a> implements the event interface for the Coin3D navigation system based on <a class="el" href="classScXML.html" title="namespace for static ScXML-related functions. ">ScXML</a>. <a class="el" href="classSoEventManager.html" title="The SoEventManager class provides event handling for a Coin3D viewer. ">SoEventManager</a> and <a class="el" href="classSoRenderManager.html" title="The SoRenderManager class is used for controlling the rendering of a scene graph. ...">SoRenderManager</a> together supersede <a class="el" href="classSoSceneManager.html" title="The SoSceneManager class provides the main interface between the scene graph and the GUI toolkit...">SoSceneManager</a>, which is now just a wrapper around these classes. The class is used by the QuarterWidget in Quarter (the Qt binding for Coin3D). </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a501e0b834b64f588e247036ec05af20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501e0b834b64f588e247036ec05af20c">&#9670;&nbsp;</a></span>NavigationState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20c">SoEventManager::NavigationState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets how events are handled. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a501e0b834b64f588e247036ec05af20ca1db70dcf64dc0cbdb034870bf018eea4"></a>NO_NAVIGATION&#160;</td><td class="fielddoc"><p>Forwards the events only to the scene graph. </p>
</td></tr>
<tr><td class="fieldname"><a id="a501e0b834b64f588e247036ec05af20ca8f80d3353a0be34579b88dc5d9b8e2ac"></a>JUST_NAVIGATION&#160;</td><td class="fielddoc"><p>Forwards the events only to the state machines. </p>
</td></tr>
<tr><td class="fieldname"><a id="a501e0b834b64f588e247036ec05af20caacb5238d0e45632cda2adcaaf89b1f36"></a>MIXED_NAVIGATION&#160;</td><td class="fielddoc"><p>Forwards the events to the scene graph first. If it does not get handled, the events get forwarded to the state machines. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf1e2d0f2a83f5434bfe83af636221d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1e2d0f2a83f5434bfe83af636221d1">&#9670;&nbsp;</a></span>~SoEventManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoEventManager::~SoEventManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor.</p>
<p>The destructor destructs all subobjects it still has handles on when invoked. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae97932410f243be24cf9ec02d714170f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97932410f243be24cf9ec02d714170f">&#9670;&nbsp;</a></span>setSceneGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEventManager::setSceneGraph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>sceneroot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the node which is top of the scene graph we're managing. The <em>sceneroot</em> node reference count will be increased by 1, and any previously set scene graph top node will have it's reference count decreased by 1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEventManager.html#a257c2fc05b19675aad570e0a1336d9da">getSceneGraph</a> </dd></dl>

</div>
</div>
<a id="a257c2fc05b19675aad570e0a1336d9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257c2fc05b19675aad570e0a1336d9da">&#9670;&nbsp;</a></span>getSceneGraph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoEventManager::getSceneGraph </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to root of scene graph. </p>

</div>
</div>
<a id="a33def465009268a3b6e341056f48a20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33def465009268a3b6e341056f48a20c">&#9670;&nbsp;</a></span>setCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEventManager::setCamera </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoCamera.html">SoCamera</a> *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the camera to be used. </p>

</div>
</div>
<a id="adc6a454ba52fcca4bbfaba0ade235ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6a454ba52fcca4bbfaba0ade235ac7">&#9670;&nbsp;</a></span>getCamera()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoCamera.html">SoCamera</a> * SoEventManager::getCamera </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the current camera. </p>

</div>
</div>
<a id="a5f802538969b88ed9f587f1d8a78aeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f802538969b88ed9f587f1d8a78aeb3">&#9670;&nbsp;</a></span>processEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoEventManager::processEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEvent.html">SoEvent</a> *const&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handles the event. Depending on the navigation state, this forwards the event to the state machines and/or the scene graph. </p>

</div>
</div>
<a id="a7346e116540f961b4d9c6746179d78c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7346e116540f961b4d9c6746179d78c5">&#9670;&nbsp;</a></span>setNavigationState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEventManager::setNavigationState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20c">NavigationState</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method sets the navigation mode of the scene manager. The navigation mode decides the system the user uses to navigate the 3D model.</p>
<p><a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20ca1db70dcf64dc0cbdb034870bf018eea4">SoEventManager::NO_NAVIGATION</a> is the default setting.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20c">SoEventManager::NavigationState</a>, <a class="el" href="classSoEventManager.html#a27dcb7893556b857e923d6ca770c0eb5">getNavigationState</a> </dd></dl>

</div>
</div>
<a id="a27dcb7893556b857e923d6ca770c0eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27dcb7893556b857e923d6ca770c0eb5">&#9670;&nbsp;</a></span>getNavigationState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20c">SoEventManager::NavigationState</a> SoEventManager::getNavigationState </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns which state the camera navigation system is in.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEventManager.html#a501e0b834b64f588e247036ec05af20c">SoEventManager::NavigationState</a>, <a class="el" href="classSoEventManager.html#a7346e116540f961b4d9c6746179d78c5">setNavigationState</a> </dd></dl>

</div>
</div>
<a id="ac9fb8a7a8347ea4e8359c64561638430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fb8a7a8347ea4e8359c64561638430">&#9670;&nbsp;</a></span>getNumSoScXMLStateMachines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoEventManager::getNumSoScXMLStateMachines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of SCXML state machines registered on the <a class="el" href="classSoEventManager.html" title="The SoEventManager class provides event handling for a Coin3D viewer. ">SoEventManager</a> object. </p>

</div>
</div>
<a id="a2fedea6785be1cdb4c0a005cfafd12bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fedea6785be1cdb4c0a005cfafd12bb">&#9670;&nbsp;</a></span>getSoScXMLStateMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a> * SoEventManager::getSoScXMLStateMachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the pointer to the Nth (<em>idx</em>) SCXML state machine registered on the <a class="el" href="classSoSceneManager.html" title="The SoSceneManager class provides the main interface between the scene graph and the GUI toolkit...">SoSceneManager</a> object.</p>
<p>The <em>idx</em> argument must be a valid index, not outside the actual range of SCXML state machine object indices. </p>

</div>
</div>
<a id="a07d8a953f4b2d82cb1d298595bfe4692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d8a953f4b2d82cb1d298595bfe4692">&#9670;&nbsp;</a></span>addSoScXMLStateMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEventManager::addSoScXMLStateMachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a> *&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds an SCXML state machine object to the <a class="el" href="classSoEventManager.html" title="The SoEventManager class provides event handling for a Coin3D viewer. ">SoEventManager</a>'s event pipeline.</p>
<p>The calling code is responsible for deleting the passed in state machine after <a class="el" href="classSoEventManager.html#a4a2ce2edd7444329540c79cd47797b07">removeSoScXMLStateMachine()</a> has been invoked.</p>
<p>(Note: this behavior changed between Coin 3.1 and later, as the <a class="el" href="classSoEventManager.html" title="The SoEventManager class provides event handling for a Coin3D viewer. ">SoEventManager</a> used to destruct the state machines upon its own destruction.) </p>

</div>
</div>
<a id="a4a2ce2edd7444329540c79cd47797b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2ce2edd7444329540c79cd47797b07">&#9670;&nbsp;</a></span>removeSoScXMLStateMachine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEventManager::removeSoScXMLStateMachine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a> *&#160;</td>
          <td class="paramname"><em>sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the <a class="el" href="classSoSceneManager.html" title="The SoSceneManager class provides the main interface between the scene graph and the GUI toolkit...">SoSceneManager</a> object reference to an SCXML state machine. It will just be removed, not destructed.</p>
<p>If no reference to the given SCXML state machine exists, nothing will happen. </p>

</div>
</div>
<a id="a8af3b026665a97687c1859178895bcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af3b026665a97687c1859178895bcbe">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEventManager::setSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>newsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set size of rendering area for the viewport within the current window. </p>

</div>
</div>
<a id="a2fce6d440254baafb32d99a56f30ff92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fce6d440254baafb32d99a56f30ff92">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEventManager::setOrigin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>newOrigin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <em>only</em> the origin of the viewport region within the rendering window.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEventManager.html#a9d22ddfa59f5af2647862325ee04b87c">setViewportRegion()</a>, setWindowSize() </dd></dl>

</div>
</div>
<a id="a9d22ddfa59f5af2647862325ee04b87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d22ddfa59f5af2647862325ee04b87c">&#9670;&nbsp;</a></span>setViewportRegion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEventManager::setViewportRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>newregion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the current viewport region. This will overwrite the default viewport region created in the constructor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoEventManager.html#a25ef04900e5281f1e7c93c851caa7469">getViewportRegion()</a> </dd></dl>

</div>
</div>
<a id="a25ef04900e5281f1e7c93c851caa7469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ef04900e5281f1e7c93c851caa7469">&#9670;&nbsp;</a></span>getViewportRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; SoEventManager::getViewportRegion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the viewport region used by the event manager. </p>

</div>
</div>
<a id="a384e2bc1d27d1e52811eca13ca10b944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384e2bc1d27d1e52811eca13ca10b944">&#9670;&nbsp;</a></span>setHandleEventAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoEventManager::setHandleEventAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoHandleEventAction.html">SoHandleEventAction</a> *&#160;</td>
          <td class="paramname"><em>handleeventaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the <em>action</em> to use for event handling. Overrides the default action made in the constructor. </p>

</div>
</div>
<a id="aadacd3617f01bbe1c5483322fa47570b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadacd3617f01bbe1c5483322fa47570b">&#9670;&nbsp;</a></span>getHandleEventAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoHandleEventAction.html">SoHandleEventAction</a> * SoEventManager::getHandleEventAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns pointer to event handler action. </p>

</div>
</div>
<a id="ae4571b17440ffccdebfaed8ade9be293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4571b17440ffccdebfaed8ade9be293">&#9670;&nbsp;</a></span>actuallyProcessEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoEventManager::actuallyProcessEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEvent.html">SoEvent</a> *const&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Forwards the event to the scene graph. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoEventManager_8h_source.html">SoEventManager.h</a></li>
<li>SoEventManager.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoEventManager.html">SoEventManager</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:10 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
