<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLMultiTextureEnabledElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLMultiTextureEnabledElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoGLMultiTextureEnabledElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLMultiTextureEnabledElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SoGLMultiTextureEnabledElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGLMultiTextureEnabledElement.png" usemap="#SoGLMultiTextureEnabledElement_map" alt=""/>
  <map id="SoGLMultiTextureEnabledElement_map" name="SoGLMultiTextureEnabledElement_map">
<area href="classSoMultiTextureEnabledElement.html" title="The SoMultiTextureEnabledElement class is an element which stores whether texturing is enabled or not..." alt="SoMultiTextureEnabledElement" shape="rect" coords="0,56,202,80"/>
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0571eb9c85b273f583d2060f16656cba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureEnabledElement.html#a0571eb9c85b273f583d2060f16656cba">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a0571eb9c85b273f583d2060f16656cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a0f8cf75ad0f48e6cca3df5afe7c1e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureEnabledElement.html#a75a0f8cf75ad0f48e6cca3df5afe7c1e">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a75a0f8cf75ad0f48e6cca3df5afe7c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664de9f9adea1dfd9b0c307af3308870"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureEnabledElement.html#a664de9f9adea1dfd9b0c307af3308870">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a664de9f9adea1dfd9b0c307af3308870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96776d8802da4e4d31b0cdf1f5a9ae2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureEnabledElement.html#a96776d8802da4e4d31b0cdf1f5a9ae2d">setElt</a> (const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classint.html">int</a> mode)</td></tr>
<tr class="separator:a96776d8802da4e4d31b0cdf1f5a9ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoMultiTextureEnabledElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoMultiTextureEnabledElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoMultiTextureEnabledElement.html">SoMultiTextureEnabledElement</a></td></tr>
<tr class="memitem:aae33f3d80895693a93592349cc5b6373 inherit pub_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#aae33f3d80895693a93592349cc5b6373">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *elem) const</td></tr>
<tr class="separator:aae33f3d80895693a93592349cc5b6373 inherit pub_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80ba21933a34a3cef6bc7be179ab427 inherit pub_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#ad80ba21933a34a3cef6bc7be179ab427">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:ad80ba21933a34a3cef6bc7be179ab427 inherit pub_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe64c76f06cbd07fbe654e144f703a3f"><td class="memItemLeft" align="right" valign="top"><a id="afe64c76f06cbd07fbe654e144f703a3f"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:afe64c76f06cbd07fbe654e144f703a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6244d18fc17811f897b53d6f055c2404"><td class="memItemLeft" align="right" valign="top"><a id="a6244d18fc17811f897b53d6f055c2404"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a6244d18fc17811f897b53d6f055c2404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31089ed40260af1fe47236b796855e22"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureEnabledElement.html#a31089ed40260af1fe47236b796855e22">createInstance</a> (void)</td></tr>
<tr class="separator:a31089ed40260af1fe47236b796855e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2b7f5d3663282c5dcb67fd6d86780a1"><td class="memItemLeft" align="right" valign="top"><a id="ad2b7f5d3663282c5dcb67fd6d86780a1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:ad2b7f5d3663282c5dcb67fd6d86780a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoMultiTextureEnabledElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoMultiTextureEnabledElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoMultiTextureEnabledElement.html">SoMultiTextureEnabledElement</a></td></tr>
<tr class="memitem:a1d8be8efd596c2cdc122177ef7da07a2 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top"><a id="a1d8be8efd596c2cdc122177ef7da07a2"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a1d8be8efd596c2cdc122177ef7da07a2 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d36f98a2c2113b20d4034126701069 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top"><a id="a77d36f98a2c2113b20d4034126701069"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a77d36f98a2c2113b20d4034126701069 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea763a5907b814fa3584b2c5dbd4bb93 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#aea763a5907b814fa3584b2c5dbd4bb93">createInstance</a> (void)</td></tr>
<tr class="separator:aea763a5907b814fa3584b2c5dbd4bb93 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827890a7e4d3f662a9ba09ad50e4c398 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top"><a id="a827890a7e4d3f662a9ba09ad50e4c398"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a827890a7e4d3f662a9ba09ad50e4c398 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406db88857e8d17d3fb36b420a932c4c inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#a406db88857e8d17d3fb36b420a932c4c">set</a> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoNode.html">SoNode</a> *node, const <a class="el" href="classint.html">int</a> unit, const SbBool enabled)</td></tr>
<tr class="separator:a406db88857e8d17d3fb36b420a932c4c inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c2e6f4b3e5589a528f18a10bf52ca1 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#a61c2e6f4b3e5589a528f18a10bf52ca1">get</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a61c2e6f4b3e5589a528f18a10bf52ca1 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bd45c1ae6bb68b9d118be6c3554a5e inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static const SbBool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#af7bd45c1ae6bb68b9d118be6c3554a5e">getEnabledUnits</a> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classint.html">int</a> &amp;lastenabled)</td></tr>
<tr class="separator:af7bd45c1ae6bb68b9d118be6c3554a5e inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3de045e5124ed15211e6dbe4bb5aa86 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static const Mode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#af3de045e5124ed15211e6dbe4bb5aa86">getActiveUnits</a> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classint.html">int</a> &amp;lastenabled)</td></tr>
<tr class="separator:af3de045e5124ed15211e6dbe4bb5aa86 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8454a3c9f2a528ca15244df55ab42b74 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#a8454a3c9f2a528ca15244df55ab42b74">enableRectangle</a> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoNode.html">SoNode</a> *node, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a8454a3c9f2a528ca15244df55ab42b74 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf304a93dd719b2e5a867b706603188 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#a2cf304a93dd719b2e5a867b706603188">enableCubeMap</a> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoNode.html">SoNode</a> *node, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a2cf304a93dd719b2e5a867b706603188 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be46bcf7093612e708a7a7e42e6be6 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#ab8be46bcf7093612e708a7a7e42e6be6">enableTexture3</a> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoNode.html">SoNode</a> *node, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:ab8be46bcf7093612e708a7a7e42e6be6 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f62c55e0218f34f7f81ada9d4050d7 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static Mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#a38f62c55e0218f34f7f81ada9d4050d7">getMode</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a38f62c55e0218f34f7f81ada9d4050d7 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea40e5b1d030d7a6a2e840a0f93b8c9c inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#aea40e5b1d030d7a6a2e840a0f93b8c9c">disableAll</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:aea40e5b1d030d7a6a2e840a0f93b8c9c inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9190c69d99f6e18777595e11f8b394d1 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#a9190c69d99f6e18777595e11f8b394d1">set</a> (<a class="el" href="classSoState.html">SoState</a> *state, const SbBool enabled)</td></tr>
<tr class="separator:a9190c69d99f6e18777595e11f8b394d1 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e611657feb46f68c81522c8da1629d0 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#a2e611657feb46f68c81522c8da1629d0">set</a> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoNode.html">SoNode</a> *node, const SbBool enabled)</td></tr>
<tr class="separator:a2e611657feb46f68c81522c8da1629d0 inherit pub_static_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a84e75b738348b60f634b467628f08e35"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLMultiTextureEnabledElement.html#a84e75b738348b60f634b467628f08e35">~SoGLMultiTextureEnabledElement</a> ()</td></tr>
<tr class="separator:a84e75b738348b60f634b467628f08e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoMultiTextureEnabledElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoMultiTextureEnabledElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoMultiTextureEnabledElement.html">SoMultiTextureEnabledElement</a></td></tr>
<tr class="memitem:aeebf241e4b747f76f1d7d62455e56d6e inherit pro_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#aeebf241e4b747f76f1d7d62455e56d6e">SoMultiTextureEnabledElement</a> (void)</td></tr>
<tr class="separator:aeebf241e4b747f76f1d7d62455e56d6e inherit pro_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70eb4aec0c633b9df52967f89bcf4723 inherit pro_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#a70eb4aec0c633b9df52967f89bcf4723">~SoMultiTextureEnabledElement</a> ()</td></tr>
<tr class="separator:a70eb4aec0c633b9df52967f89bcf4723 inherit pro_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154073ef585a5cc96bf409b2c9e96216 inherit pro_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#a154073ef585a5cc96bf409b2c9e96216">getMaxUnits</a> () const</td></tr>
<tr class="separator:a154073ef585a5cc96bf409b2c9e96216 inherit pro_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31caa9750179cecfcce541d561fb29d inherit pro_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureEnabledElement.html#ac31caa9750179cecfcce541d561fb29d">isEnabled</a> (const <a class="el" href="classint.html">int</a> unit) const</td></tr>
<tr class="separator:ac31caa9750179cecfcce541d561fb29d inherit pro_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a52aaf831821ef41b709d87073d1219 inherit pro_methods_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top"><a id="a9a52aaf831821ef41b709d87073d1219"></a>
Mode&#160;</td><td class="memItemRight" valign="bottom"><b>getMode</b> (const <a class="el" href="classint.html">int</a> unit) const</td></tr>
<tr class="separator:a9a52aaf831821ef41b709d87073d1219 inherit pro_methods_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSoMultiTextureEnabledElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoMultiTextureEnabledElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoMultiTextureEnabledElement.html">SoMultiTextureEnabledElement</a></td></tr>
<tr class="memitem:a38219abcf61264b820f31cb8de9ea8ce inherit pub_types_classSoMultiTextureEnabledElement"><td class="memItemLeft" align="right" valign="top"><a id="a38219abcf61264b820f31cb8de9ea8ce"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> { <br />
&#160;&#160;<b>DISABLED</b> = 0, 
<b>TEXTURE2D</b>, 
<b>RECTANGLE</b>, 
<b>CUBEMAP</b>, 
<br />
&#160;&#160;<b>TEXTURE3D</b>
<br />
 }</td></tr>
<tr class="separator:a38219abcf61264b820f31cb8de9ea8ce inherit pub_types_classSoMultiTextureEnabledElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84e75b738348b60f634b467628f08e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e75b738348b60f634b467628f08e35">&#9670;&nbsp;</a></span>~SoGLMultiTextureEnabledElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLMultiTextureEnabledElement::~SoGLMultiTextureEnabledElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a31089ed40260af1fe47236b796855e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31089ed40260af1fe47236b796855e22">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoGLMultiTextureEnabledElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a0571eb9c85b273f583d2060f16656cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0571eb9c85b273f583d2060f16656cba">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLMultiTextureEnabledElement::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the element type in the given <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a>. It is called for the first element of each enabled element type in <a class="el" href="classSoState.html" title="The SoState class manages the Coin scenegraph traversal state data. ">SoState</a> objects. </p>

<p>Reimplemented from <a class="el" href="classSoMultiTextureEnabledElement.html#adca1d2f2ce7b620f0b65641dabe59c0f">SoMultiTextureEnabledElement</a>.</p>

</div>
</div>
<a id="a75a0f8cf75ad0f48e6cca3df5afe7c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a0f8cf75ad0f48e6cca3df5afe7c1e">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLMultiTextureEnabledElement::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called every time a new element is required in one of the stacks. This happens when a writable element is requested, using <a class="el" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">SoState::getElement()</a> or indirectly <a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement()</a>, and the depth of the current element is less than the state depth.</p>
<p>Override this method if your element needs to copy data from the previous top of stack. The <a class="el" href="classSoGLMultiTextureEnabledElement.html#a75a0f8cf75ad0f48e6cca3df5afe7c1e">push()</a> method is called on the new element, and the previous element can be found using <a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">SoElement::getNextInStack()</a>. </p>

<p>Reimplemented from <a class="el" href="classSoMultiTextureEnabledElement.html#ada9001c5ddb888f8ce29aad33e34b8bf">SoMultiTextureEnabledElement</a>.</p>

</div>
</div>
<a id="a664de9f9adea1dfd9b0c307af3308870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664de9f9adea1dfd9b0c307af3308870">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLMultiTextureEnabledElement::pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>prevTopElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is callled when the state is popped, and the depth of the element is bigger than the current state depth. <a class="el" href="classSoGLMultiTextureEnabledElement.html#a664de9f9adea1dfd9b0c307af3308870">pop()</a> is called on the new top of stack, and a pointer to the previous top of stack is passed in <em>prevTopElement</em>.</p>
<p>Override this method if you need to copy some state information from the previous top of stack. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">SoElement</a>.</p>

</div>
</div>
<a id="a96776d8802da4e4d31b0cdf1f5a9ae2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96776d8802da4e4d31b0cdf1f5a9ae2d">&#9670;&nbsp;</a></span>setElt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLMultiTextureEnabledElement::setElt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>mode_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>virtual element set function. </p>

<p>Reimplemented from <a class="el" href="classSoMultiTextureEnabledElement.html#aea7744c14073cc9bb9f466bda964c8e9">SoMultiTextureEnabledElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLMultiTextureEnabledElement_8h_source.html">SoGLMultiTextureEnabledElement.h</a></li>
<li>SoGLMultiTextureEnabledElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLMultiTextureEnabledElement.html">SoGLMultiTextureEnabledElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:15 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
