<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbSphereSectionProjector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbSphereSectionProjector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbSphereSectionProjector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbSphereSectionProjector Class Reference<div class="ingroups"><a class="el" href="group__projectors.html">Projector Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbSphereSectionProjector.html" title="The SbSphereSectionProjector projects 2D points to a sliced sphere. ">SbSphereSectionProjector</a> projects 2D points to a sliced sphere.  
 <a href="classSbSphereSectionProjector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbSphereSectionProjector_8h_source.html">Inventor/projectors/SbSphereSectionProjector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SbSphereSectionProjector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSbSphereSectionProjector.png" usemap="#SbSphereSectionProjector_map" alt=""/>
  <map id="SbSphereSectionProjector_map" name="SbSphereSectionProjector_map">
<area href="classSbSphereProjector.html" title="The SbSphereProjector class is the abstract base class for mapping to spherical surfaces. " alt="SbSphereProjector" shape="rect" coords="0,56,162,80"/>
<area href="classSbProjector.html" title="The SbProjector class is the abstract base projector class. " alt="SbProjector" shape="rect" coords="0,0,162,24"/>
<area href="classSbSpherePlaneProjector.html" title="The SbSpherePlaneProjector class projects 2D points to a half-sphere and a plane. ..." alt="SbSpherePlaneProjector" shape="rect" coords="0,168,162,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9090a203bc67b74149a825fc5df14c42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#a9090a203bc67b74149a825fc5df14c42">SbSphereSectionProjector</a> (const float edgetol=0.9f, const SbBool orienttoeye=TRUE)</td></tr>
<tr class="separator:a9090a203bc67b74149a825fc5df14c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b76c7d97b33c9576c2e870ea9a502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#a048b76c7d97b33c9576c2e870ea9a502">SbSphereSectionProjector</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;sph, const float edgetol=0.9f, const SbBool orienttoeye=TRUE)</td></tr>
<tr class="separator:a048b76c7d97b33c9576c2e870ea9a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9896169983bc4ac24ac415cb7e13724e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbProjector.html">SbProjector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#a9896169983bc4ac24ac415cb7e13724e">copy</a> (void) const</td></tr>
<tr class="separator:a9896169983bc4ac24ac415cb7e13724e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bd7709409cf32532354b67bb0cb8f9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#ae9bd7709409cf32532354b67bb0cb8f9">project</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point)</td></tr>
<tr class="separator:ae9bd7709409cf32532354b67bb0cb8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb939b44f139674396cfb9304a2fa686"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSbRotation.html">SbRotation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#acb939b44f139674396cfb9304a2fa686">getRotation</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point2)</td></tr>
<tr class="separator:acb939b44f139674396cfb9304a2fa686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54f9887c3ba8b10ca0154d3049688b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#ab54f9887c3ba8b10ca0154d3049688b3">setTolerance</a> (const float edgetol)</td></tr>
<tr class="separator:ab54f9887c3ba8b10ca0154d3049688b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3093560b6af78c1e624e95ebebb9e95f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#a3093560b6af78c1e624e95ebebb9e95f">getTolerance</a> (void) const</td></tr>
<tr class="separator:a3093560b6af78c1e624e95ebebb9e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa089532afabe3ba67335ce603a7c879b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#aa089532afabe3ba67335ce603a7c879b">setRadialFactor</a> (const float rad=0.0f)</td></tr>
<tr class="separator:aa089532afabe3ba67335ce603a7c879b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e97badb2f0f2e59e8a986a1970fe6d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#a56e97badb2f0f2e59e8a986a1970fe6d">getRadialFactor</a> (void) const</td></tr>
<tr class="separator:a56e97badb2f0f2e59e8a986a1970fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f2c7751c2eda4828cf891a39509b8f"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#ac5f2c7751c2eda4828cf891a39509b8f">isWithinTolerance</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point)</td></tr>
<tr class="separator:ac5f2c7751c2eda4828cf891a39509b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbSphereProjector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbSphereProjector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td></tr>
<tr class="memitem:ac38482c976e0d9054e794a034abcf79e inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ac38482c976e0d9054e794a034abcf79e">projectAndGetRotation</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point, <a class="el" href="classSbRotation.html">SbRotation</a> &amp;rot)</td></tr>
<tr class="separator:ac38482c976e0d9054e794a034abcf79e inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6896e5966432ac44d86c04d1e4eb61 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ace6896e5966432ac44d86c04d1e4eb61">setSphere</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;sph)</td></tr>
<tr class="separator:ace6896e5966432ac44d86c04d1e4eb61 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6220a37e4af7bda760c62d2e26599c17 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a6220a37e4af7bda760c62d2e26599c17">getSphere</a> (void) const</td></tr>
<tr class="separator:a6220a37e4af7bda760c62d2e26599c17 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d069b1a39639e6700a63d659c7236f inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ac4d069b1a39639e6700a63d659c7236f">setOrientToEye</a> (const SbBool orienttoeye)</td></tr>
<tr class="separator:ac4d069b1a39639e6700a63d659c7236f inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729fa28d6220350e6352491dcfd74e73 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a729fa28d6220350e6352491dcfd74e73">isOrientToEye</a> (void) const</td></tr>
<tr class="separator:a729fa28d6220350e6352491dcfd74e73 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071532046e8c7319df2a29befe5903e2 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a071532046e8c7319df2a29befe5903e2">setFront</a> (const SbBool infront)</td></tr>
<tr class="separator:a071532046e8c7319df2a29befe5903e2 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eda16b55d9845e7be189cf972247c5 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#af2eda16b55d9845e7be189cf972247c5">isFront</a> (void) const</td></tr>
<tr class="separator:af2eda16b55d9845e7be189cf972247c5 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52f0dcb29ee1d27ac4bf2b39e6f9a6b inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ab52f0dcb29ee1d27ac4bf2b39e6f9a6b">isPointInFront</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point) const</td></tr>
<tr class="separator:ab52f0dcb29ee1d27ac4bf2b39e6f9a6b inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1519305c87d7726dc40b9daaa59764 inherit pub_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#afe1519305c87d7726dc40b9daaa59764">setWorkingSpace</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;space)</td></tr>
<tr class="separator:afe1519305c87d7726dc40b9daaa59764 inherit pub_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a31e07b5d3f93e5be01f1945536e74a18">setViewVolume</a> (const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;vol)</td></tr>
<tr class="separator:a31e07b5d3f93e5be01f1945536e74a18 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbViewVolume.html">SbViewVolume</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a98404f6b17ae586060e5b97e5e3434b8">getViewVolume</a> (void) const</td></tr>
<tr class="separator:a98404f6b17ae586060e5b97e5e3434b8 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a58e37c326b0ee0ea4f8a779a6f7c0b53">getWorkingSpace</a> (void) const</td></tr>
<tr class="separator:a58e37c326b0ee0ea4f8a779a6f7c0b53 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912d859fd6a18d253706c9fdd40b5e0 inherit pub_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a1912d859fd6a18d253706c9fdd40b5e0">tryProject</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point, const float epsilon, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;result)</td></tr>
<tr class="separator:a1912d859fd6a18d253706c9fdd40b5e0 inherit pub_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a482a9ff7c5301f9ae5bca606f3f5d345"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#a482a9ff7c5301f9ae5bca606f3f5d345">setupTolerance</a> (void)</td></tr>
<tr class="separator:a482a9ff7c5301f9ae5bca606f3f5d345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSbSphereProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbSphereProjector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td></tr>
<tr class="memitem:a868f57ebec32957883b1321b0adf955b inherit pro_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a868f57ebec32957883b1321b0adf955b">SbSphereProjector</a> (const SbBool orienttoeye)</td></tr>
<tr class="separator:a868f57ebec32957883b1321b0adf955b inherit pro_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378cd6b9ec089b03a78251e433d57758 inherit pro_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a378cd6b9ec089b03a78251e433d57758">SbSphereProjector</a> (const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;s, const SbBool orienttoeye)</td></tr>
<tr class="separator:a378cd6b9ec089b03a78251e433d57758 inherit pro_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08294fd4cac38679167e552e4940ab0 inherit pro_methods_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ab08294fd4cac38679167e552e4940ab0">intersectSphereFront</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;l, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;result)</td></tr>
<tr class="separator:ab08294fd4cac38679167e552e4940ab0 inherit pro_methods_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af5e966f3ff29a796d35c7a1e0c6284e5">SbProjector</a> (void)</td></tr>
<tr class="separator:af5e966f3ff29a796d35c7a1e0c6284e5 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a6414ffa4d6d0635f1261b71a5df81ea9">~SbProjector</a> ()</td></tr>
<tr class="separator:a6414ffa4d6d0635f1261b71a5df81ea9 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbLine.html">SbLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a8821291cc1b392a2a29ba00cb3d9a917">getWorkingLine</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;point) const</td></tr>
<tr class="separator:a8821291cc1b392a2a29ba00cb3d9a917 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a5d3db00e8ae894e10aad75d11dc1f4e1">findVanishingDistance</a> (void) const</td></tr>
<tr class="separator:a5d3db00e8ae894e10aad75d11dc1f4e1 inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#aa219e6c43451c00713db6db3e4361d9e">verifyProjection</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;projpt) const</td></tr>
<tr class="separator:aa219e6c43451c00713db6db3e4361d9e inherit pro_methods_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7428f52b5d33e7c256361c1bfccf9b84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#a7428f52b5d33e7c256361c1bfccf9b84">tolerance</a></td></tr>
<tr class="separator:a7428f52b5d33e7c256361c1bfccf9b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8680e19ea7232b1f972fbc5c17478bd3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#a8680e19ea7232b1f972fbc5c17478bd3">tolDist</a></td></tr>
<tr class="separator:a8680e19ea7232b1f972fbc5c17478bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab221449da9bff16c2ffc0a7cd3e4f26f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#ab221449da9bff16c2ffc0a7cd3e4f26f">radialFactor</a></td></tr>
<tr class="separator:ab221449da9bff16c2ffc0a7cd3e4f26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d54fc42f4321c46a2cc8ff4b074e0f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#a9d54fc42f4321c46a2cc8ff4b074e0f6">planePoint</a></td></tr>
<tr class="separator:a9d54fc42f4321c46a2cc8ff4b074e0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31156dbf1e400fb807ab9754bcd13c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#af31156dbf1e400fb807ab9754bcd13c7">planeDir</a></td></tr>
<tr class="separator:af31156dbf1e400fb807ab9754bcd13c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d329c6cdc0645d91226668351118e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#ad6d329c6cdc0645d91226668351118e7">planeDist</a></td></tr>
<tr class="separator:ad6d329c6cdc0645d91226668351118e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1607bd15508d9d1f93a3371f8f31b460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbPlane.html">SbPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereSectionProjector.html#a1607bd15508d9d1f93a3371f8f31b460">tolPlane</a></td></tr>
<tr class="separator:a1607bd15508d9d1f93a3371f8f31b460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSbSphereProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSbSphereProjector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSbSphereProjector.html">SbSphereProjector</a></td></tr>
<tr class="memitem:af53c03608a41fad58f82856113d20f65 inherit pro_attribs_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#af53c03608a41fad58f82856113d20f65">intersectFront</a></td></tr>
<tr class="separator:af53c03608a41fad58f82856113d20f65 inherit pro_attribs_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ba051f5995c4924989789b99ca818f inherit pro_attribs_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbSphere.html">SbSphere</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#ab0ba051f5995c4924989789b99ca818f">sphere</a></td></tr>
<tr class="separator:ab0ba051f5995c4924989789b99ca818f inherit pro_attribs_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0883b57c43eb641b44359f5caeb977fa inherit pro_attribs_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a0883b57c43eb641b44359f5caeb977fa">orientToEye</a></td></tr>
<tr class="separator:a0883b57c43eb641b44359f5caeb977fa inherit pro_attribs_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136681b3e872e38473160fe0fde0352d inherit pro_attribs_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a136681b3e872e38473160fe0fde0352d">needSetup</a></td></tr>
<tr class="separator:a136681b3e872e38473160fe0fde0352d inherit pro_attribs_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23eb381f2626c24f4c2fa378e89412b4 inherit pro_attribs_classSbSphereProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbSphereProjector.html#a23eb381f2626c24f4c2fa378e89412b4">lastPoint</a></td></tr>
<tr class="separator:a23eb381f2626c24f4c2fa378e89412b4 inherit pro_attribs_classSbSphereProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSbProjector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSbProjector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSbProjector.html">SbProjector</a></td></tr>
<tr class="memitem:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbViewVolume.html">SbViewVolume</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#af87ecfa2c2a1f99472327b7721eca310">viewVol</a></td></tr>
<tr class="separator:af87ecfa2c2a1f99472327b7721eca310 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9320194b4e872c21a2f6b04a2ff9d815">worldToWorking</a></td></tr>
<tr class="separator:a9320194b4e872c21a2f6b04a2ff9d815 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbMatrix.html">SbMatrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProjector.html#a9cb662f372bcc9d01a7b392cde75e8e1">workingToWorld</a></td></tr>
<tr class="separator:a9cb662f372bcc9d01a7b392cde75e8e1 inherit pro_attribs_classSbProjector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbSphereSectionProjector.html" title="The SbSphereSectionProjector projects 2D points to a sliced sphere. ">SbSphereSectionProjector</a> projects 2D points to a sliced sphere. </p>
<p>The projection sphere for this class is sliced by a clipping plane. Projections will be mapped to the remaining sphere part.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbCylinderSectionProjector.html" title="The SbCylinderSectionProjector projects 2D points to a sliced cylinder. ">SbCylinderSectionProjector</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9090a203bc67b74149a825fc5df14c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9090a203bc67b74149a825fc5df14c42">&#9670;&nbsp;</a></span>SbSphereSectionProjector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSectionProjector::SbSphereSectionProjector </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>edgetol</em> = <code>0.9f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orienttoeye</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. See <a class="el" href="classSbSphereProjector.html#a868f57ebec32957883b1321b0adf955b">SbSphereProjector::SbSphereProjector()</a>.</p>
<p>The <em>edgetol</em> value should be within &lt;0, 1], and specifies how much of the sphere is used as a projection surface. 1.0 means the full front half is used. </p>

</div>
</div>
<a id="a048b76c7d97b33c9576c2e870ea9a502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048b76c7d97b33c9576c2e870ea9a502">&#9670;&nbsp;</a></span>SbSphereSectionProjector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSectionProjector::SbSphereSectionProjector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbSphere.html">SbSphere</a> &amp;&#160;</td>
          <td class="paramname"><em>sph</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>edgetol</em> = <code>0.9f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbBool&#160;</td>
          <td class="paramname"><em>orienttoeye</em> = <code>TRUE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with explicit setting of the projection sphere. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9896169983bc4ac24ac415cb7e13724e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9896169983bc4ac24ac415cb7e13724e">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbProjector.html">SbProjector</a> * SbSphereSectionProjector::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct and return a copy of this projector. The caller is responsible for destructing the new instance.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implements <a class="el" href="classSbProjector.html#aa33a37be8140f93ccad65e06a1f5c88b">SbProjector</a>.</p>

<p>Reimplemented in <a class="el" href="classSbSpherePlaneProjector.html#a60f2b4ecce5ed6413934517cf0c3ca96">SbSpherePlaneProjector</a>.</p>

</div>
</div>
<a id="ae9bd7709409cf32532354b67bb0cb8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bd7709409cf32532354b67bb0cb8f9">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SbSphereSectionProjector::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Project the 2D <em>point</em> from normalized viewport coordinates to a 3D point. The mapping will be done in accordance with the type of the projector. </p>

<p>Implements <a class="el" href="classSbProjector.html#a10aa00e733aae551b5e813bce2e52d2d">SbProjector</a>.</p>

<p>Reimplemented in <a class="el" href="classSbSpherePlaneProjector.html#affe7047c1f8ef6c2bcf2032d76bd73c4">SbSpherePlaneProjector</a>.</p>

</div>
</div>
<a id="acb939b44f139674396cfb9304a2fa686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb939b44f139674396cfb9304a2fa686">&#9670;&nbsp;</a></span>getRotation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbRotation.html">SbRotation</a> SbSphereSectionProjector::getRotation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns rotation on the projection surface which re-orients <em>point1</em> to <em>point2</em>. </p>

<p>Implements <a class="el" href="classSbSphereProjector.html#a9c4d57571349f6233e78e351b949a7b9">SbSphereProjector</a>.</p>

<p>Reimplemented in <a class="el" href="classSbSpherePlaneProjector.html#ab0010e8222fbf7f4a86b8a18260e45e1">SbSpherePlaneProjector</a>.</p>

</div>
</div>
<a id="ab54f9887c3ba8b10ca0154d3049688b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab54f9887c3ba8b10ca0154d3049688b3">&#9670;&nbsp;</a></span>setTolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphereSectionProjector::setTolerance </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>edgetol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <em>edgetol</em> value decides how much of the surface of the sphere is used for projection. 1.0 means the full sphere half is used. </p>

</div>
</div>
<a id="a3093560b6af78c1e624e95ebebb9e95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3093560b6af78c1e624e95ebebb9e95f">&#9670;&nbsp;</a></span>getTolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbSphereSectionProjector::getTolerance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns edge tolerance for the sphere half. </p>

</div>
</div>
<a id="aa089532afabe3ba67335ce603a7c879b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa089532afabe3ba67335ce603a7c879b">&#9670;&nbsp;</a></span>setRadialFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphereSectionProjector::setRadialFactor </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>rad</em> = <code>0.0f</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set up the controlling value for how the rotation calculation will be done "outside" the sphere.</p>
<p>A radialFactor equal to 0.0 will make the rotations be done like if they were done by dragging the sphere, while a value of 1.0 will make the rotation be around the axis from the viewpoint towards the sphere. </p>

</div>
</div>
<a id="a56e97badb2f0f2e59e8a986a1970fe6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e97badb2f0f2e59e8a986a1970fe6d">&#9670;&nbsp;</a></span>getRadialFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbSphereSectionProjector::getRadialFactor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value of radialFactor.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbSphereSectionProjector.html#aa089532afabe3ba67335ce603a7c879b">setRadialFactor()</a> </dd></dl>

</div>
</div>
<a id="ac5f2c7751c2eda4828cf891a39509b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f2c7751c2eda4828cf891a39509b8f">&#9670;&nbsp;</a></span>isWithinTolerance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbSphereSectionProjector::isWithinTolerance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if <em>point</em> is within the part of the sphere used for projections. </p>

</div>
</div>
<a id="a482a9ff7c5301f9ae5bca606f3f5d345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482a9ff7c5301f9ae5bca606f3f5d345">&#9670;&nbsp;</a></span>setupTolerance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbSphereSectionProjector::setupTolerance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Recalculate the internal projection surface settings. Needs to be done if any of the parameters influencing the projection surface have been changed from subclasses without using the access methods. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7428f52b5d33e7c256361c1bfccf9b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7428f52b5d33e7c256361c1bfccf9b84">&#9670;&nbsp;</a></span>tolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSectionProjector::tolerance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tolerance value, deciding how much of the half-sphere to do projections against. </p>

</div>
</div>
<a id="a8680e19ea7232b1f972fbc5c17478bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8680e19ea7232b1f972fbc5c17478bd3">&#9670;&nbsp;</a></span>tolDist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSectionProjector::tolDist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tolerance value multiplied with the sphere radius. </p>

</div>
</div>
<a id="ab221449da9bff16c2ffc0a7cd3e4f26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab221449da9bff16c2ffc0a7cd3e4f26f">&#9670;&nbsp;</a></span>radialFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSectionProjector::radialFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The radialfactor value decides how to calculate rotations outside of the sphere. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbSphereSectionProjector.html#aa089532afabe3ba67335ce603a7c879b">setRadialFactor()</a> </dd></dl>

</div>
</div>
<a id="a9d54fc42f4321c46a2cc8ff4b074e0f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d54fc42f4321c46a2cc8ff4b074e0f6">&#9670;&nbsp;</a></span>planePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSectionProjector::planePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A point in the plane where the center of the sphere is. </p>

</div>
</div>
<a id="af31156dbf1e400fb807ab9754bcd13c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31156dbf1e400fb807ab9754bcd13c7">&#9670;&nbsp;</a></span>planeDir</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSectionProjector::planeDir</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direction of cutting plane. </p>

</div>
</div>
<a id="ad6d329c6cdc0645d91226668351118e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d329c6cdc0645d91226668351118e7">&#9670;&nbsp;</a></span>planeDist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSectionProjector::planeDist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Distance from plane to sphere center. </p>

</div>
</div>
<a id="a1607bd15508d9d1f93a3371f8f31b460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1607bd15508d9d1f93a3371f8f31b460">&#9670;&nbsp;</a></span>tolPlane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbSphereSectionProjector::tolPlane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines the plane cutting the sphere into a projection part. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbSphereSectionProjector_8h_source.html">SbSphereSectionProjector.h</a></li>
<li>SbSphereSectionProjector.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbSphereSectionProjector.html">SbSphereSectionProjector</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
