<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec4d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec4d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbVec4d.html">SbVec4d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a6d25e000507c70c6d4f7545a9d307849">dot</a>(const SbVec4d &amp;v) const</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#aa7f3609de8f20dce93f190cba0864ecf">equals</a>(const SbVec4d &amp;v, double tolerance) const</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a3522e6e34b507d29e95607f38e1abafd">getReal</a>(SbVec3d &amp;v) const</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#aa2c5a322d67a97574d03a43b69698dfa">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a038c1f00b48492c8cf0eae2036c95178">getValue</a>(double &amp;x, double &amp;y, double &amp;z, double &amp;w) const</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#af2386a04d61543d4b3953749f9a30970">length</a>(void) const</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#ad954080acdc3f04dcf367720462677fd">negate</a>(void)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#aac6b1ddbae7284245537b7354f7bcc92">normalize</a>(void)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a62d2ed55527d44f10f5b429c0182876e">operator!=</a>(const SbVec4d &amp;v1, const SbVec4d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#aafc14f0cd0ce50cabbcc1d4f59f0599f">operator*</a>(const SbVec4d &amp;v, double d)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a38efeb2b0d465bb232847e2a8551e123">operator*</a>(double d, const SbVec4d &amp;v)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#a84b928e2bae9c8951bfe58a97fada7d7">operator*=</a>(double d)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a7e01a6afd5a4380ae240805cd96744c2">operator+</a>(const SbVec4d &amp;v1, const SbVec4d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#aa53a7b2961acae8d12ab2362b445c951">operator+=</a>(const SbVec4d &amp;v)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#ad5892573fdc3d3574edfe5629ee5f878">operator-</a>(void) const</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#a07e36b6b71e7d092c5dc047f02f21572">operator-</a>(const SbVec4d &amp;v1, const SbVec4d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#ada8b1af27e1fed0ed972140637c56cc8">operator-=</a>(const SbVec4d &amp;v)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#ae02649fb85b10ede354e713efb7c55fb">operator/</a>(const SbVec4d &amp;v, double d)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(double d) (defined in <a class="el" href="classSbVec4d.html">SbVec4d</a>)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#a38923a1aab2ce280682f0c33f7229789">operator==</a>(const SbVec4d &amp;v1, const SbVec4d &amp;v2)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a351373dbd4dd29a1c7fe8a0da5d6761c">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#a0f73f7b63461dc46d39eb3ac7544ba66">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a3819ab891f966f4b979ffef6b5213b0f">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#ac7b884bfbc3a4b9ce649cdb59de77c79">SbVec4d</a>(void)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a4b144ff8a8ac21844af1a5b3726116fa">SbVec4d</a>(const double v[4])</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#a0837c17f58fa7dcec2691c541518aece">SbVec4d</a>(double x, double y, double z, double w)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#aee7e6576a17bc24a36855fe435afb4f1">SbVec4d</a>(const SbVec4f &amp;v)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#ac01e33c7da04a3a6a5cc6c3fd6283d44">SbVec4d</a>(const SbVec4b &amp;v)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#ac1efc8004cd66e8db305e3ceedf10115">SbVec4d</a>(const SbVec4s &amp;v)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#ae434ea3369094a66f4f2248fdade51d5">SbVec4d</a>(const SbVec4i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a3935367aceacc5ec86a5e6e696f89e60">setValue</a>(const double v[4])</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#ade3661a30bd5f8b3eb0304d0f473a5e0">setValue</a>(double x, double y, double z, double w)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a47b57f921f695d62482ed7bab91113d2">setValue</a>(const SbVec4f &amp;v)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#ae09ccacd8d4a66f1da6e9e1c256ce9b4">setValue</a>(const SbVec4b &amp;v)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#a675ded6aca0f8ef91ac9bf30ad8e1ac8">setValue</a>(const SbVec4s &amp;v)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbVec4d.html#a2a3136bdafc59fcf0fb4205b0efbeca1">setValue</a>(const SbVec4i32 &amp;v)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbVec4d.html#aaf434f08eae3b15c94414e0cebdb0956">sqrLength</a>(void) const</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vec</b> (defined in <a class="el" href="classSbVec4d.html">SbVec4d</a>)</td><td class="entry"><a class="el" href="classSbVec4d.html">SbVec4d</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
