<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoMultiTextureCoordinateElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoMultiTextureCoordinateElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoMultiTextureCoordinateElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoMultiTextureCoordinateElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoMultiTextureCoordinateElement.html" title="The SoMultiTextureCoordinateElement class is yet to be documented. ">SoMultiTextureCoordinateElement</a> class is yet to be documented.  
 <a href="classSoMultiTextureCoordinateElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoMultiTextureCoordinateElement_8h_source.html">Inventor/elements/SoMultiTextureCoordinateElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoMultiTextureCoordinateElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoMultiTextureCoordinateElement.png" usemap="#SoMultiTextureCoordinateElement_map" alt=""/>
  <map id="SoMultiTextureCoordinateElement_map" name="SoMultiTextureCoordinateElement_map">
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,218,24"/>
<area href="classSoGLMultiTextureCoordinateElement.html" title="The SoGLMultiTextureCoordinateElement class stores the current gltexture coordinates for several unit..." alt="SoGLMultiTextureCoordinateElement" shape="rect" coords="0,112,218,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement_1_1UnitData.html">UnitData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83e25940b57f5be5217e7c6f125b2c05"><td class="memItemLeft" align="right" valign="top"><a id="a83e25940b57f5be5217e7c6f125b2c05"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CoordType</b> { <br />
&#160;&#160;<b>NONE</b> = 0, 
<b>TEXGEN</b> = 0, 
<b>EXPLICIT</b> = 1, 
<b>FUNCTION</b> = 2, 
<br />
&#160;&#160;<b>DEFAULT</b> = 3
<br />
 }</td></tr>
<tr class="separator:a83e25940b57f5be5217e7c6f125b2c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4414df2321b9996ef0764ae1bbe02530"><td class="memItemLeft" align="right" valign="top"><a id="a4414df2321b9996ef0764ae1bbe02530"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a4414df2321b9996ef0764ae1bbe02530">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:a4414df2321b9996ef0764ae1bbe02530"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a4414df2321b9996ef0764ae1bbe02530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0593a0dc89d4afd6cc97a54920ae5bbf"><td class="memItemLeft" align="right" valign="top"><a id="a0593a0dc89d4afd6cc97a54920ae5bbf"></a>
virtual CoordType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a0593a0dc89d4afd6cc97a54920ae5bbf">getType</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="memdesc:a0593a0dc89d4afd6cc97a54920ae5bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a0593a0dc89d4afd6cc97a54920ae5bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a8af15d3b86ca4a1017f11118463e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a29a8af15d3b86ca4a1017f11118463e1">get</a> (const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;normal) const</td></tr>
<tr class="separator:a29a8af15d3b86ca4a1017f11118463e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec7353aa01a011e5d20a954ec07601e"><td class="memItemLeft" align="right" valign="top"><a id="aaec7353aa01a011e5d20a954ec07601e"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#aaec7353aa01a011e5d20a954ec07601e">getNum</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="memdesc:aaec7353aa01a011e5d20a954ec07601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aaec7353aa01a011e5d20a954ec07601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e88bdbccd436747c7a4e3eefbc2bfc5"><td class="memItemLeft" align="right" valign="top"><a id="a2e88bdbccd436747c7a4e3eefbc2bfc5"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a2e88bdbccd436747c7a4e3eefbc2bfc5">is2D</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="memdesc:a2e88bdbccd436747c7a4e3eefbc2bfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. (for backwards compability. Use <a class="el" href="classSoMultiTextureCoordinateElement.html#a7331facc8760d157d801d8d89df7b5c9">getDimension()</a> instead). <br /></td></tr>
<tr class="separator:a2e88bdbccd436747c7a4e3eefbc2bfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7331facc8760d157d801d8d89df7b5c9"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a7331facc8760d157d801d8d89df7b5c9">getDimension</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="separator:a7331facc8760d157d801d8d89df7b5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f964e00d6322ee980d38a2b1bf3a55d"><td class="memItemLeft" align="right" valign="top"><a id="a5f964e00d6322ee980d38a2b1bf3a55d"></a>
const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a5f964e00d6322ee980d38a2b1bf3a55d">get2</a> (const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="memdesc:a5f964e00d6322ee980d38a2b1bf3a55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a5f964e00d6322ee980d38a2b1bf3a55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793d5cf708b3b6c0b6c3127e199f4b8f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a793d5cf708b3b6c0b6c3127e199f4b8f">get3</a> (const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a793d5cf708b3b6c0b6c3127e199f4b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be5b1de1174b839648bacb09009e961"><td class="memItemLeft" align="right" valign="top"><a id="a9be5b1de1174b839648bacb09009e961"></a>
const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a9be5b1de1174b839648bacb09009e961">get4</a> (const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="memdesc:a9be5b1de1174b839648bacb09009e961"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a9be5b1de1174b839648bacb09009e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9f4d1c1bdaaa4ed936c2ac82ea735b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2f.html">SbVec2f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a9a9f4d1c1bdaaa4ed936c2ac82ea735b">getArrayPtr2</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="separator:a9a9f4d1c1bdaaa4ed936c2ac82ea735b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da1083418a714cb5ee12089f7816a47"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a5da1083418a714cb5ee12089f7816a47">getArrayPtr3</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="separator:a5da1083418a714cb5ee12089f7816a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65922c9a0862d68327d8fa491918c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec4f.html">SbVec4f</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a7c65922c9a0862d68327d8fa491918c1">getArrayPtr4</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="separator:a7c65922c9a0862d68327d8fa491918c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e3959b413972d272550e46047daa82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a66e3959b413972d272550e46047daa82">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a66e3959b413972d272550e46047daa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d38d94e9a765bec9afcdff0f676c03c"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a5d38d94e9a765bec9afcdff0f676c03c">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *elem) const</td></tr>
<tr class="separator:a5d38d94e9a765bec9afcdff0f676c03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd994c8910c79a1f5be24338fe6b81da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#afd994c8910c79a1f5be24338fe6b81da">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:afd994c8910c79a1f5be24338fe6b81da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f44948201aac78005bbb82e6eb7163"><td class="memItemLeft" align="right" valign="top"><a id="a47f44948201aac78005bbb82e6eb7163"></a>
const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;normal) const</td></tr>
<tr class="separator:a47f44948201aac78005bbb82e6eb7163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b032f673b90486619be822a8ccb7a9"><td class="memItemLeft" align="right" valign="top"><a id="a06b032f673b90486619be822a8ccb7a9"></a>
const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get2</b> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:a06b032f673b90486619be822a8ccb7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada64475cc2ef54ceb341a29352b8f628"><td class="memItemLeft" align="right" valign="top"><a id="ada64475cc2ef54ceb341a29352b8f628"></a>
const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get3</b> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:ada64475cc2ef54ceb341a29352b8f628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc266aaa029e739b236846e8f5ef82b5"><td class="memItemLeft" align="right" valign="top"><a id="adc266aaa029e739b236846e8f5ef82b5"></a>
const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get4</b> (const <a class="el" href="classint.html">int</a> index) const</td></tr>
<tr class="separator:adc266aaa029e739b236846e8f5ef82b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5217143ed28857c0df2ec0e8faeeced1"><td class="memItemLeft" align="right" valign="top"><a id="a5217143ed28857c0df2ec0e8faeeced1"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a5217143ed28857c0df2ec0e8faeeced1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429e94ffbb7d09b1299e761fe944bba"><td class="memItemLeft" align="right" valign="top"><a id="a8429e94ffbb7d09b1299e761fe944bba"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a8429e94ffbb7d09b1299e761fe944bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8338385129684659e4e98493467aa6a3"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a8338385129684659e4e98493467aa6a3">createInstance</a> (void)</td></tr>
<tr class="separator:a8338385129684659e4e98493467aa6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a937f46e714af084a702c0ee09c2f35"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a7a937f46e714af084a702c0ee09c2f35">initClass</a> (void)</td></tr>
<tr class="separator:a7a937f46e714af084a702c0ee09c2f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b0db0c8ec93ee8b324922837667d38"><td class="memItemLeft" align="right" valign="top"><a id="a06b0db0c8ec93ee8b324922837667d38"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a06b0db0c8ec93ee8b324922837667d38">setDefault</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="memdesc:a06b0db0c8ec93ee8b324922837667d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a06b0db0c8ec93ee8b324922837667d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e6bc113e57a8e8fd5c2f7de1a80a24"><td class="memItemLeft" align="right" valign="top"><a id="a56e6bc113e57a8e8fd5c2f7de1a80a24"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a56e6bc113e57a8e8fd5c2f7de1a80a24">setFunction</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, SoTextureCoordinateFunctionCB *const func, void *const userdata)</td></tr>
<tr class="memdesc:a56e6bc113e57a8e8fd5c2f7de1a80a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a56e6bc113e57a8e8fd5c2f7de1a80a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff70d4f364279037eecebd716c6e7076"><td class="memItemLeft" align="right" valign="top"><a id="aff70d4f364279037eecebd716c6e7076"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#aff70d4f364279037eecebd716c6e7076">set2</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, const int32_t numCoords, const <a class="el" href="classSbVec2f.html">SbVec2f</a> *const coords)</td></tr>
<tr class="memdesc:aff70d4f364279037eecebd716c6e7076"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:aff70d4f364279037eecebd716c6e7076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef29639eb7cd3988161584fa1f00bf2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#acef29639eb7cd3988161584fa1f00bf2">set3</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, const int32_t numCoords, const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords)</td></tr>
<tr class="separator:acef29639eb7cd3988161584fa1f00bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d784c2dbd030c8e63c6714f31bbcfe"><td class="memItemLeft" align="right" valign="top"><a id="a40d784c2dbd030c8e63c6714f31bbcfe"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a40d784c2dbd030c8e63c6714f31bbcfe">set4</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, const int32_t numCoords, const <a class="el" href="classSbVec4f.html">SbVec4f</a> *const coords)</td></tr>
<tr class="memdesc:a40d784c2dbd030c8e63c6714f31bbcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a40d784c2dbd030c8e63c6714f31bbcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09010469457f2f9170420bf8161684e5"><td class="memItemLeft" align="right" valign="top">static CoordType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a09010469457f2f9170420bf8161684e5">getType</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a09010469457f2f9170420bf8161684e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1105b92e8457d6641181cdfc3f75d744"><td class="memItemLeft" align="right" valign="top"><a id="a1105b92e8457d6641181cdfc3f75d744"></a>
static const <a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a1105b92e8457d6641181cdfc3f75d744">getInstance</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a1105b92e8457d6641181cdfc3f75d744"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a1105b92e8457d6641181cdfc3f75d744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc42e647223c4e8cbb0e5bba78fdd1c0"><td class="memItemLeft" align="right" valign="top"><a id="acc42e647223c4e8cbb0e5bba78fdd1c0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setFunction</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, SoTextureCoordinateFunctionCB *const func, void *const userdata)</td></tr>
<tr class="separator:acc42e647223c4e8cbb0e5bba78fdd1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbc6d12fba7e705efedaf277d75b6e4"><td class="memItemLeft" align="right" valign="top"><a id="a5bbc6d12fba7e705efedaf277d75b6e4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set2</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const int32_t numCoords, const <a class="el" href="classSbVec2f.html">SbVec2f</a> *const coords)</td></tr>
<tr class="separator:a5bbc6d12fba7e705efedaf277d75b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946c84af5a43c688a12b53c24b6202f9"><td class="memItemLeft" align="right" valign="top"><a id="a946c84af5a43c688a12b53c24b6202f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set3</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const int32_t numCoords, const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const coords)</td></tr>
<tr class="separator:a946c84af5a43c688a12b53c24b6202f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ddcca58b79e913f375d6ad7b49fcdc"><td class="memItemLeft" align="right" valign="top"><a id="aa8ddcca58b79e913f375d6ad7b49fcdc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set4</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const int32_t numCoords, const <a class="el" href="classSbVec4f.html">SbVec4f</a> *const coords)</td></tr>
<tr class="separator:aa8ddcca58b79e913f375d6ad7b49fcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e5c06cf7e4bda1f97cd4e95db366919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#a1e5c06cf7e4bda1f97cd4e95db366919">SoMultiTextureCoordinateElement</a> (void)</td></tr>
<tr class="separator:a1e5c06cf7e4bda1f97cd4e95db366919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab551a9259d46d386211485a1f3395604"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#ab551a9259d46d386211485a1f3395604">~SoMultiTextureCoordinateElement</a> ()</td></tr>
<tr class="separator:ab551a9259d46d386211485a1f3395604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996fbef4e8d678a8e9df93450e170be2"><td class="memItemLeft" align="right" valign="top"><a id="a996fbef4e8d678a8e9df93450e170be2"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxUnits</b> () const</td></tr>
<tr class="separator:a996fbef4e8d678a8e9df93450e170be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa208bc28ed5b6f7f1f875629353a8d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoMultiTextureCoordinateElement_1_1UnitData.html">UnitData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureCoordinateElement.html#aa208bc28ed5b6f7f1f875629353a8d24">getUnitData</a> (const <a class="el" href="classint.html">int</a> unit)</td></tr>
<tr class="separator:aa208bc28ed5b6f7f1f875629353a8d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923bf4b7a6d6c1661caaba9a275a7dba"><td class="memItemLeft" align="right" valign="top"><a id="a923bf4b7a6d6c1661caaba9a275a7dba"></a>
const <a class="el" href="classSoMultiTextureCoordinateElement_1_1UnitData.html">UnitData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnitData</b> (const <a class="el" href="classint.html">int</a> unit) const</td></tr>
<tr class="separator:a923bf4b7a6d6c1661caaba9a275a7dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a845cf6f42c72331f03bf8d6bb91c6a6f"><td class="memItemLeft" align="right" valign="top"><a id="a845cf6f42c72331f03bf8d6bb91c6a6f"></a>
<a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convert2</b></td></tr>
<tr class="separator:a845cf6f42c72331f03bf8d6bb91c6a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cec69d3957d7807fffb30adb628f37"><td class="memItemLeft" align="right" valign="top"><a id="a63cec69d3957d7807fffb30adb628f37"></a>
<a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convert3</b></td></tr>
<tr class="separator:a63cec69d3957d7807fffb30adb628f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54bb78bbec2f9958b4d7626b4be5778"><td class="memItemLeft" align="right" valign="top"><a id="ae54bb78bbec2f9958b4d7626b4be5778"></a>
<a class="el" href="classSbVec4f.html">SbVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>convert4</b></td></tr>
<tr class="separator:ae54bb78bbec2f9958b4d7626b4be5778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoMultiTextureCoordinateElement.html" title="The SoMultiTextureCoordinateElement class is yet to be documented. ">SoMultiTextureCoordinateElement</a> class is yet to be documented. </p>
<p>FIXME: write doc.</p>
<p>Be aware that this class is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e5c06cf7e4bda1f97cd4e95db366919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5c06cf7e4bda1f97cd4e95db366919">&#9670;&nbsp;</a></span>SoMultiTextureCoordinateElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoMultiTextureCoordinateElement::SoMultiTextureCoordinateElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor. </p>

</div>
</div>
<a id="ab551a9259d46d386211485a1f3395604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab551a9259d46d386211485a1f3395604">&#9670;&nbsp;</a></span>~SoMultiTextureCoordinateElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoMultiTextureCoordinateElement::~SoMultiTextureCoordinateElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8338385129684659e4e98493467aa6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8338385129684659e4e98493467aa6a3">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoMultiTextureCoordinateElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a7a937f46e714af084a702c0ee09c2f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a937f46e714af084a702c0ee09c2f35">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoMultiTextureCoordinateElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoMultiTextureCoordinateElement.html" title="The SoMultiTextureCoordinateElement class is yet to be documented. ">SoMultiTextureCoordinateElement</a> class. </p>

</div>
</div>
<a id="acef29639eb7cd3988161584fa1f00bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef29639eb7cd3988161584fa1f00bf2">&#9670;&nbsp;</a></span>set3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoMultiTextureCoordinateElement::set3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t&#160;</td>
          <td class="paramname"><em>numCoords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> *const&#160;</td>
          <td class="paramname"><em>coords</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a09010469457f2f9170420bf8161684e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09010469457f2f9170420bf8161684e5">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoMultiTextureCoordinateElement::CoordType SoMultiTextureCoordinateElement::getType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is used by shapes. Three return values are possible.</p>
<p>DEFAULT means that the shapes should generate their own texture coordinates.</p>
<p>EXPLICIT means that discrete texture coordinates are stored, and should be fetched with <a class="el" href="classSoMultiTextureCoordinateElement.html#a5f964e00d6322ee980d38a2b1bf3a55d" title="FIXME: write doc. ">get2()</a>, <a class="el" href="classSoMultiTextureCoordinateElement.html#a793d5cf708b3b6c0b6c3127e199f4b8f">get3()</a> or <a class="el" href="classSoMultiTextureCoordinateElement.html#a9be5b1de1174b839648bacb09009e961" title="FIXME: write doc. ">get4()</a>.</p>
<p>FUNCTION means that get(point, normal) must be used to generate texture coordinates. </p>

</div>
</div>
<a id="a29a8af15d3b86ca4a1017f11118463e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a8af15d3b86ca4a1017f11118463e1">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp; SoMultiTextureCoordinateElement::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>normal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns texture coordinate for the given point and normal. The coordinate is returned as a 4D vector where the r and q coordinates may be set to 0 and 1 respecively depending on what texture coordinate dimension we're using.</p>
<p>This method should only be used if the CoordType is FUNCTION. </p>

</div>
</div>
<a id="a7331facc8760d157d801d8d89df7b5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7331facc8760d157d801d8d89df7b5c9">&#9670;&nbsp;</a></span>getDimension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SoMultiTextureCoordinateElement::getDimension </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a793d5cf708b3b6c0b6c3127e199f4b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793d5cf708b3b6c0b6c3127e199f4b8f">&#9670;&nbsp;</a></span>get3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SoMultiTextureCoordinateElement::get3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a9a9f4d1c1bdaaa4ed936c2ac82ea735b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9f4d1c1bdaaa4ed936c2ac82ea735b">&#9670;&nbsp;</a></span>getArrayPtr2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec2f.html">SbVec2f</a> * SoMultiTextureCoordinateElement::getArrayPtr2 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the 2D texture coordinate array. This method is not part of the OIV API. </p>

</div>
</div>
<a id="a5da1083418a714cb5ee12089f7816a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da1083418a714cb5ee12089f7816a47">&#9670;&nbsp;</a></span>getArrayPtr3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> * SoMultiTextureCoordinateElement::getArrayPtr3 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the 3D texture coordinate array. </p>

</div>
</div>
<a id="a7c65922c9a0862d68327d8fa491918c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c65922c9a0862d68327d8fa491918c1">&#9670;&nbsp;</a></span>getArrayPtr4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec4f.html">SbVec4f</a> * SoMultiTextureCoordinateElement::getArrayPtr4 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the 4D texture coordinate array. This method is not part of the OIV API. </p>

</div>
</div>
<a id="a66e3959b413972d272550e46047daa82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e3959b413972d272550e46047daa82">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoMultiTextureCoordinateElement::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called every time a new element is required in one of the stacks. This happens when a writable element is requested, using <a class="el" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">SoState::getElement()</a> or indirectly <a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement()</a>, and the depth of the current element is less than the state depth.</p>
<p>Override this method if your element needs to copy data from the previous top of stack. The <a class="el" href="classSoMultiTextureCoordinateElement.html#a66e3959b413972d272550e46047daa82">push()</a> method is called on the new element, and the previous element can be found using <a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">SoElement::getNextInStack()</a>. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">SoElement</a>.</p>

<p>Reimplemented in <a class="el" href="classSoGLMultiTextureCoordinateElement.html#a8665668a936b64bd8e9fb0b06409fc46">SoGLMultiTextureCoordinateElement</a>.</p>

</div>
</div>
<a id="a5d38d94e9a765bec9afcdff0f676c03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d38d94e9a765bec9afcdff0f676c03c">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoMultiTextureCoordinateElement::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>TRUE</code> is the element matches another element (of the same class), with respect to cache validity.</p>
<p>If the application programmer's extension element has a <a class="el" href="classSoMultiTextureCoordinateElement.html#a5d38d94e9a765bec9afcdff0f676c03c">matches()</a> function, it should also have a <a class="el" href="classSoMultiTextureCoordinateElement.html#afd994c8910c79a1f5be24338fe6b81da">copyMatchInfo()</a> function. </p>

<p>Implements <a class="el" href="classSoElement.html#a50b30f50781837a7aedc5cdbd25c5ecb">SoElement</a>.</p>

</div>
</div>
<a id="afd994c8910c79a1f5be24338fe6b81da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd994c8910c79a1f5be24338fe6b81da">&#9670;&nbsp;</a></span>copyMatchInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoElement.html">SoElement</a> * SoMultiTextureCoordinateElement::copyMatchInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function creates a copy of the element that contains enough information to enable the <a class="el" href="classSoMultiTextureCoordinateElement.html#a5d38d94e9a765bec9afcdff0f676c03c">matches()</a> function to work.</p>
<p>Used to help with scenegraph traversal caching operations. </p>

<p>Implements <a class="el" href="classSoElement.html#a4a6e2a38cdbbdd1dccbb3e9928e68d55">SoElement</a>.</p>

</div>
</div>
<a id="aa208bc28ed5b6f7f1f875629353a8d24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa208bc28ed5b6f7f1f875629353a8d24">&#9670;&nbsp;</a></span>getUnitData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoMultiTextureCoordinateElement_1_1UnitData.html">SoMultiTextureCoordinateElement::UnitData</a> &amp; SoMultiTextureCoordinateElement::getUnitData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the per-unit data for this element. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoMultiTextureCoordinateElement_8h_source.html">SoMultiTextureCoordinateElement.h</a></li>
<li>SoMultiTextureCoordinateElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoMultiTextureCoordinateElement.html">SoMultiTextureCoordinateElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:32 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
