<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLBigImage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGLBigImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoGLBigImage.html">SoGLBigImage</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>applySubImage</b>(SoState *state, const int idx, const float quality, const SbVec2s &amp;projsize) (defined in <a class="el" href="classSoGLBigImage.html">SoGLBigImage</a>)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLImage.html#a93c6f30b09ad71b1ca8d633492bafd72">beginFrame</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLAMP</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CLAMP_TO_BORDER</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CLAMP_TO_EDGE</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>COMPRESSED</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a1e0fa5f6229521c519b314a6bed1d699">endFrame</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLBigImage.html#a108c4d2aaaf0291552db029dd53f76b9">exceededChangeLimit</a>(void)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a3a13ffb56506b763c64831a6f037d4a2">Flags</a> enum name</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FORCE_ALPHA_TEST_FALSE</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FORCE_ALPHA_TEST_TRUE</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FORCE_TRANSPARENCY_FALSE</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FORCE_TRANSPARENCY_TRUE</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLImage.html#a2416ed37d727effcfb7579a4725f3334">freeAllImages</a>(SoState *state=NULL)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClassTypeId</b>(void) (defined in <a class="el" href="classSoGLBigImage.html">SoGLBigImage</a>)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLImage.html#a8851dcb23432e4a1d195c72341d60d02">getFlags</a>(void) const</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLBigImage.html#a34c957db1299d20e1e2d339dce664552">getGLDisplayList</a>(SoState *state)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLImage.html#a608ef7123d29f7a909f5ed6b8079f0ac">getGLImageId</a>(void) const</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a06f9e6a075b9780be6345bc62f751b28">getImage</a>(void) const</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getNumFramesSinceUsed</b>(void) const (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#aadfa794bbb23742bf7dedd4ee2e6b9b1">getQuality</a>(void) const</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLBigImage.html#aa727323a821c784a6fedd469105e90b8">getTypeId</a>(void) const</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a52ced56ef76b727691fd71c02e6d040d">getWrapR</a>(void) const</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLImage.html#ab795d0cd41bd28b5c2f927a38f2eb666">getWrapS</a>(void) const</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a7cda1d99f00987b2e5a80911f3e1569f">getWrapT</a>(void) const</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>handleSubImage</b>(const int idx, SbVec2f &amp;start, SbVec2f &amp;end, SbVec2f &amp;tcmul) (defined in <a class="el" href="classSoGLBigImage.html">SoGLBigImage</a>)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a39efb9d9356260895b3c763f65ed3905">hasTransparency</a>(void) const</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IMAGE</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>incAge</b>(void) const (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLBigImage.html#a5a84e68ec4e187b499556ca06126b009">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initSubImages</b>(const SbVec2s &amp;subimagesize) const (defined in <a class="el" href="classSoGLBigImage.html">SoGLBigImage</a>)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>INVINCIBLE</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a1cf4c88b18a38a2620a0f767348beea9">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LINEAR_MAG_FILTER</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LINEAR_MIN_FILTER</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LINEAR_MIPMAP_FILTER</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MIPMAP</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NO_MIPMAP</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RECTANGLE</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>REPEAT</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetAge</b>(void) const (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLImage.html#a39a7a3a25f3b2af662b33844d9d0281a">ResizeReason</a> enum name</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SCALE_DOWN</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLBigImage.html#ac05f8834536618e37cfa5bcb7de5fc9d">setChangeLimit</a>(const int limit)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLBigImage.html#a03d83d40ee2851ecf90d90abfae412cf">setData</a>(const SbImage *image, const Wrap wraps=REPEAT, const Wrap wrapt=REPEAT, const float quality=0.5f, const int border=0, SoState *createinstate=NULL)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLBigImage.html#a25f7c25cbc4e13dfa1c63be7927df04f">setData</a>(const SbImage *image, const Wrap wraps, const Wrap wrapt, const Wrap wrapr, const float quality=0.5f, const int border=0, SoState *createinstate=NULL)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a9224330dccd39954755029af4bb4a24c">SoGLImage::setData</a>(const unsigned char *bytes, const SbVec2s &amp;size, const int numcomponents, const Wrap wraps=REPEAT, const Wrap wrapt=REPEAT, const float quality=0.5f, const int border=0, SoState *createinstate=NULL)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLImage.html#a0dbf63f849f504e5de843b8768c2200e">SoGLImage::setData</a>(const unsigned char *bytes, const SbVec3s &amp;size, const int numcomponents, const Wrap wraps=REPEAT, const Wrap wrapt=REPEAT, const Wrap wrapr=REPEAT, const float quality=0.5f, const int border=0, SoState *createinstate=NULL)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#aa85f7da15bbb06227f9da3a91dfe6da5">setDisplayListMaxAge</a>(const uint32_t maxage)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEndFrameCallback</b>(void(*cb)(void *), void *closure) (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a6950dd6e70a3c23fe1d548b945ceb9f8">setFlags</a>(const uint32_t flags)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLImage.html#af27b448da7b46aaa3b4fb16d5c0d8091">setGLDisplayList</a>(SoGLDisplayList *dl, SoState *state, const Wrap wraps=REPEAT, const Wrap wrapt=REPEAT, const float quality=0.5f)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a07ba3870534f4f5907886d3006359d73">setPBuffer</a>(SoState *state, void *context, const Wrap wraps=REPEAT, const Wrap wrapt=REPEAT, const float quality=0.5f)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLImage.html#a8a8860699c12cee3abad5a1d0cb0048e">setResizeCallback</a>(SoGLImageResizeCB *f, void *closure)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLBigImage.html#a63bf724f345c2a17403aec857b3fca90">SoGLBigImage</a>()</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLImage.html#aeb677834d518a3fa5074e94b52915133">SoGLImage</a>()</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a51b734acc32c6a4d1cf24285bdb9961d">SoGLImageResizeCB</a> typedef</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SUBIMAGE</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#ad8dc4d2c29ecda4a07c7b4e927f63ffa">tagImage</a>(SoState *state, SoGLImage *image)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLBigImage.html#a66f4ebbb9a4d6a914f46faa82212f7f3">unref</a>(SoState *state=NULL)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLBigImage.html#aeab189f04a025e0a49954c8374621d5c">unrefOldDL</a>(SoState *state, const uint32_t maxage)</td><td class="entry"><a class="el" href="classSoGLBigImage.html">SoGLBigImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>USE_QUALITY_VALUE</b> enum value (defined in <a class="el" href="classSoGLImage.html">SoGLImage</a>)</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a391358a03745329412aac35dff0e3f4d">useAlphaTest</a>(void) const</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> enum name</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoGLImage.html#a64ceff3a8d7d595f0f6bf5e7abd2146e">~SoGLImage</a>()</td><td class="entry"><a class="el" href="classSoGLImage.html">SoGLImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:12 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
