<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoField.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoField Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoField.html">SoField</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#af950e95a5e11aadb110f68e67d58ac42">addAuditor</a>(void *f, SoNotRec::Type type)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#aa230785bbfae2c83812eded4252f06d1">appendConnection</a>(SoEngineOutput *master, SbBool notnotify=FALSE)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a8e4651ab7eda489c57ee200e4703d62e">appendConnection</a>(SoField *master, SbBool notnotify=FALSE)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cleanupClass</b>(void) (defined in <a class="el" href="classSoField.html">SoField</a>)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a6fcfab4c669504fff42c63c99e05b82e">connectFrom</a>(SoEngineOutput *master, SbBool notnotify=FALSE, SbBool append=FALSE)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#abf2ad27ee6f706651454b9e07e4c9a6a">connectFrom</a>(SoField *master, SbBool notnotify=FALSE, SbBool append=FALSE)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a586b64475f4068518f0da4615b37b4cf">connectionStatusChanged</a>(int numconnections)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>container</b> (defined in <a class="el" href="classSoField.html">SoField</a>)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a2c822e41b385ca49e0f16f3aab8f78e6">copyConnection</a>(const SoField *fromfield)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a538c1dc5592da995e9760e5ccacadf21">copyFrom</a>(const SoField &amp;f)=0</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#aa11d8d54a8238021cf4034d288408e30">countWriteRefs</a>(SoOutput *out) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createNotRec</b>(SoBase *cont) (defined in <a class="el" href="classSoField.html">SoField</a>)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a1159b19752c3a62aebfe11719d83d700">disconnect</a>(SoEngineOutput *engineoutput)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a59cefe0b5aed4354d0ef652810178f78">disconnect</a>(SoField *field)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#af8e8c5c46e9cd112f8dd4664fff77117">disconnect</a>(void)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#aab3795218549a2d22b723e9c7f2846eb">enableConnection</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a4cf2036ff086d620ff77bef57ac36069">enableNotify</a>(SbBool on)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a21784d01c09ed374513bfa4ce3296d92">evaluate</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#aadf076af5eff33adfc346bf6c60de9af">evaluateConnection</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EVENTIN_FIELD</b> enum value (defined in <a class="el" href="classSoField.html">SoField</a>)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EVENTOUT_FIELD</b> enum value (defined in <a class="el" href="classSoField.html">SoField</a>)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EXPOSED_FIELD</b> enum value (defined in <a class="el" href="classSoField.html">SoField</a>)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FieldType</b> enum name (defined in <a class="el" href="classSoField.html">SoField</a>)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a7d7a05ee937f6790f38fe727415e5d84">fixCopy</a>(SbBool copyconnections)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#ad30227a5c8485e5bdaa52b86a21f9591">get</a>(SbString &amp;valuestring)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a36849953c91f385ab581071d5335338e">getClassTypeId</a>(void)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a383de04be5ccb6a95352d17d74b99d36">getConnectedEngine</a>(SoEngineOutput *&amp;master) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a6aeca3d2467124c5c3ed0fe36239e393">getConnectedField</a>(SoField *&amp;master) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a8d93ec760b81985a21554cb3aeab03eb">getConnections</a>(SoFieldList &amp;masterlist) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a935cdb9d04e7b6093ab197a65f5109e4">getContainer</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#ab5f94e8349fcb0af5d558cdaad52ec7d">getDirty</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a1cd1f0f5e96993cb13a950e50c414ec2">getFieldType</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a413d72b4501e14c1daab252c8c4019b0">getForwardConnections</a>(SoFieldList &amp;slavelist) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#ae77c56bc803b68e4d089640827e291a1">getNumConnections</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a34ac9c7e16370f08a911e8ef74c8f784">getTypeId</a>(void) const =0</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#aae6bb64a7e35d85a2b01395da645120f">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#ad6112c598f125a25fd4db2959c0d9880">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a327a1aeebb4d496b16e5b44616548dcb">isConnected</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a8c99ef19d11f0a8452f31fcd92351767">isConnectedFromEngine</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#aa74a1fd930a48ce202b51c5d36eb66bf">isConnectedFromField</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a63e03610a71975fdd504c8d92d8775c4">isConnectionEnabled</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#ad00e07e900d5761eb55b7cafd244eb8a">isDefault</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a1c7357963696c5f45071c508a158d54d">isDestructing</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#affc02a90df9dcaaae89013dd3b6807d2">isIgnored</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a15bf4079a03b95caca1d9dde7eacab8e">isNotifyEnabled</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a5dd7c132b7d3c7f9e1c2e8a2d342b4b2">isOfType</a>(const SoType type) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#ab736b0c1e54b0a41cad63594d7bfc376">isReadOnly</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a0fcd0bf81f6a9ca80450148c7084b49b">isSame</a>(const SoField &amp;f) const =0</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NORMAL_FIELD</b> enum value (defined in <a class="el" href="classSoField.html">SoField</a>)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a917c364cae1a18863084cdf8ad6f8e7e">notify</a>(SoNotList *nlist)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#ad8b224345de91753ae5afde49905a330">operator!=</a>(const SoField &amp;f) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a2664c81c196a20f23637f9e5616fd870">operator==</a>(const SoField &amp;f) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#ab2c7bc1a3a068385d318b56912c796a2">read</a>(SoInput *input, const SbName &amp;name)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#ac25af1612a2270a45bb9a469f6d34802">readConnection</a>(SoInput *in)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a7c18aaa8207dc6aef91c71d1b999085e">readValue</a>(SoInput *in)=0</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a5b165d938e0f830b806ab634ca09dc74">referencesCopy</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#ab990bb100c12bc1637d35318b94f2e47">removeAuditor</a>(void *f, SoNotRec::Type type)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a1ced83f62b6776e9e805aeb5427108e4">set</a>(const char *valuestring)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a9fbdf1e1b8fa0b4c610af0448041d0b1">setContainer</a>(SoFieldContainer *cont)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#ad4a5898e9a83082717849530757262a3">setDefault</a>(SbBool defaultVal)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#aa6aa9994c273b961f0d14b9ff55ca876">setDirty</a>(SbBool dirty)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a7aadd2ebddc316ae81a65db58fd4f73f">setFieldType</a>(int type)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a1bc88e54b4476a54db9e065672ad6359">setIgnored</a>(SbBool ignore)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#aee0c6793584994f4330b036833c2012e">shouldWrite</a>(void) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#ac98e5cd5d81b1a0b817d310bf85a35e6">SoField</a>(void)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a2cc06510e3bbe043bbeded48ec721f48">startNotify</a>(void)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>storage</b> (defined in <a class="el" href="classSoField.html">SoField</a>)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a64ebcf224b92166b743903c9bf8d748f">touch</a>(void)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a33cb8b1bc3ac383ec3088f3952bb12b4">valueChanged</a>(SbBool resetdefault=TRUE)</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a899b22c536d39d1d1208851695bf7dcb">write</a>(SoOutput *out, const SbName &amp;name) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#afc9f87f653f9401e1662488fadbca4a0">writeConnection</a>(SoOutput *out) const</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoField.html#a3501176cbe0bc9a208ce5b4e9344c577">writeValue</a>(SoOutput *out) const =0</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoField.html#a5ad15124fa9c372632cdcff9aae9ce0d">~SoField</a>()</td><td class="entry"><a class="el" href="classSoField.html">SoField</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:10 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
