<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoNormalGenerator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoNormalGenerator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalGenerator.html#a3a7820bc158972f62b92142791349b43">beginPolygon</a>()</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalGenerator.html#a358f8df7dda6a9dc99e914cf87cf48e2">endPolygon</a>()</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalGenerator.html#ab26d17c59c008e9d77228512e5b894c3">generate</a>(const float creaseAngle, const int32_t *striplens=NULL, const int numstrips=0)</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalGenerator.html#a721100b18cee07fb847f3f5af202d157">generateOverall</a>(void)</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalGenerator.html#a1c198dfe0a6a050d205c28a043fb1e97">generatePerFace</a>(void)</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalGenerator.html#ad47c54800d433f6aa115d17547c2d8e9">generatePerStrip</a>(const int32_t *striplens, const int numstrips)</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalGenerator.html#affaa9c84bd15f72b00446701baf64a5e">getNormal</a>(const int32_t i) const</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalGenerator.html#a47b874f94ba53fb17257c30fb5fa3b01">getNormals</a>() const</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalGenerator.html#a811764cebe39c90025f6dac478e26497">getNumNormals</a>() const</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalGenerator.html#a16775df221913f227ff02c2ce3155bec">polygonVertex</a>(const SbVec3f &amp;v)</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalGenerator.html#aaf193c451b8d0318427ce42d2f6f192c">quad</a>(const SbVec3f &amp;v0, const SbVec3f &amp;v1, const SbVec3f &amp;v2, const SbVec3f &amp;v3)</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalGenerator.html#a66176ab631d164294bed5f2400a7c106">reset</a>(const SbBool ccw)</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalGenerator.html#a6bf4e3d3a9aec6cea0f90c47796ccf86">setNormal</a>(const int32_t index, const SbVec3f &amp;normal)</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalGenerator.html#a0eff345d55380b6b60cbbae161794cc4">setNumNormals</a>(const int num)</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalGenerator.html#ac8fb1dbd29f1c38356e5c64502c84369">SoNormalGenerator</a>(const SbBool ccw, const int approxVertices=64)</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoNormalGenerator.html#afe1cd3c1042ea0d331ff181ecf7a35a1">triangle</a>(const SbVec3f &amp;v0, const SbVec3f &amp;v1, const SbVec3f &amp;v2)</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoNormalGenerator.html#abf41bbee6e824796bb1f29468007af48">~SoNormalGenerator</a>()</td><td class="entry"><a class="el" href="classSoNormalGenerator.html">SoNormalGenerator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:35 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
