<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec3ub Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec3ub.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbVec3ub-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec3ub Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SbVec3ub_8h_source.html">Inventor/SbVec3ub.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd2d0007f0ede9eeeb97451799440c23"><td class="memItemLeft" align="right" valign="top"><a id="acd2d0007f0ede9eeeb97451799440c23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3ub</b> (const uint8_t v[3])</td></tr>
<tr class="separator:acd2d0007f0ede9eeeb97451799440c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82965e63de98e3a9224ee02be6cc185"><td class="memItemLeft" align="right" valign="top"><a id="af82965e63de98e3a9224ee02be6cc185"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3ub</b> (uint8_t x, uint8_t y, uint8_t z)</td></tr>
<tr class="separator:af82965e63de98e3a9224ee02be6cc185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae7874d6f996072e7c04146b111dbb7"><td class="memItemLeft" align="right" valign="top"><a id="a1ae7874d6f996072e7c04146b111dbb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3ub</b> (const <a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;v)</td></tr>
<tr class="separator:a1ae7874d6f996072e7c04146b111dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad32eaee1d01ee3ea1e00f394273ba"><td class="memItemLeft" align="right" valign="top"><a id="ad8ad32eaee1d01ee3ea1e00f394273ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3ub</b> (const <a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;v)</td></tr>
<tr class="separator:ad8ad32eaee1d01ee3ea1e00f394273ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf61205a121b164ee81136327f560da6"><td class="memItemLeft" align="right" valign="top"><a id="adf61205a121b164ee81136327f560da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbVec3ub</b> (const <a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;v)</td></tr>
<tr class="separator:adf61205a121b164ee81136327f560da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7458432b22c0f1f3ea65d051be06c9ae"><td class="memItemLeft" align="right" valign="top"><a id="a7458432b22c0f1f3ea65d051be06c9ae"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const uint8_t v[3])</td></tr>
<tr class="separator:a7458432b22c0f1f3ea65d051be06c9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c68919046eb08a84c64e4785178238"><td class="memItemLeft" align="right" valign="top"><a id="a50c68919046eb08a84c64e4785178238"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (uint8_t x, uint8_t y, uint8_t z)</td></tr>
<tr class="separator:a50c68919046eb08a84c64e4785178238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ec423aa5373d710b48675f1525833"><td class="memItemLeft" align="right" valign="top"><a id="ada2ec423aa5373d710b48675f1525833"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3b.html">SbVec3b</a> &amp;v)</td></tr>
<tr class="separator:ada2ec423aa5373d710b48675f1525833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b692c8428922de448235b7e8356afd"><td class="memItemLeft" align="right" valign="top"><a id="a80b692c8428922de448235b7e8356afd"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3us.html">SbVec3us</a> &amp;v)</td></tr>
<tr class="separator:a80b692c8428922de448235b7e8356afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d19c1b3e6e736e09e5e04d280926c8"><td class="memItemLeft" align="right" valign="top"><a id="a05d19c1b3e6e736e09e5e04d280926c8"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (const <a class="el" href="classSbVec3ui32.html">SbVec3ui32</a> &amp;v)</td></tr>
<tr class="separator:a05d19c1b3e6e736e09e5e04d280926c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073654fafa55a35db954c653878574f0"><td class="memItemLeft" align="right" valign="top"><a id="a073654fafa55a35db954c653878574f0"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (void) const</td></tr>
<tr class="separator:a073654fafa55a35db954c653878574f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0566671c9f9165a275bc723a6f26e95"><td class="memItemLeft" align="right" valign="top"><a id="ac0566671c9f9165a275bc723a6f26e95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> (uint8_t &amp;x, uint8_t &amp;y, uint8_t &amp;z) const</td></tr>
<tr class="separator:ac0566671c9f9165a275bc723a6f26e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d6d1c63d11eaac54c4050f18915f26"><td class="memItemLeft" align="right" valign="top"><a id="ab9d6d1c63d11eaac54c4050f18915f26"></a>
uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:ab9d6d1c63d11eaac54c4050f18915f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab872e21cfb3ed7bbcf46b7c0a429923e"><td class="memItemLeft" align="right" valign="top"><a id="ab872e21cfb3ed7bbcf46b7c0a429923e"></a>
const uint8_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:ab872e21cfb3ed7bbcf46b7c0a429923e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0a98b00d29542173ce8c862f93e0ab"><td class="memItemLeft" align="right" valign="top"><a id="ace0a98b00d29542173ce8c862f93e0ab"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>dot</b> (<a class="el" href="classSbVec3ub.html">SbVec3ub</a> v) const</td></tr>
<tr class="separator:ace0a98b00d29542173ce8c862f93e0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c705451d454ed75c5c1c20a513714a"><td class="memItemLeft" align="right" valign="top"><a id="a04c705451d454ed75c5c1c20a513714a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>negate</b> (void)</td></tr>
<tr class="separator:a04c705451d454ed75c5c1c20a513714a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b0f1a57072ea70aea6e24079d12f1"><td class="memItemLeft" align="right" valign="top"><a id="ab44b0f1a57072ea70aea6e24079d12f1"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:ab44b0f1a57072ea70aea6e24079d12f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e35b2ddb627650061b463a59b91f2c"><td class="memItemLeft" align="right" valign="top"><a id="a41e35b2ddb627650061b463a59b91f2c"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (double d)</td></tr>
<tr class="separator:a41e35b2ddb627650061b463a59b91f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe35ea305d7accddf6b716e7cb838a2c"><td class="memItemLeft" align="right" valign="top"><a id="abe35ea305d7accddf6b716e7cb838a2c"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classint.html">int</a> d)</td></tr>
<tr class="separator:abe35ea305d7accddf6b716e7cb838a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bf78e52e45f5405f3d17f8679c6bf7"><td class="memItemLeft" align="right" valign="top"><a id="a70bf78e52e45f5405f3d17f8679c6bf7"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (double d)</td></tr>
<tr class="separator:a70bf78e52e45f5405f3d17f8679c6bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac24f1008c94f0017770ec6d971638b"><td class="memItemLeft" align="right" valign="top"><a id="a5ac24f1008c94f0017770ec6d971638b"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classSbVec3ub.html">SbVec3ub</a> v)</td></tr>
<tr class="separator:a5ac24f1008c94f0017770ec6d971638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0517e29ba0d089cb68f7e6949fc5a303"><td class="memItemLeft" align="right" valign="top"><a id="a0517e29ba0d089cb68f7e6949fc5a303"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classSbVec3ub.html">SbVec3ub</a> v)</td></tr>
<tr class="separator:a0517e29ba0d089cb68f7e6949fc5a303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dc418bb5d45c6cdf5d975f635d90f3"><td class="memItemLeft" align="right" valign="top"><a id="a82dc418bb5d45c6cdf5d975f635d90f3"></a>
<a class="el" href="classSbVec3ub.html">SbVec3ub</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator-</b> (void) const</td></tr>
<tr class="separator:a82dc418bb5d45c6cdf5d975f635d90f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5e86750954dbfe7231d47b06d9376176"><td class="memItemLeft" align="right" valign="top"><a id="a5e86750954dbfe7231d47b06d9376176"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [3]</td></tr>
<tr class="separator:a5e86750954dbfe7231d47b06d9376176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec3ub_8h_source.html">SbVec3ub.h</a></li>
<li>SbVec3ub.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec3ub.html">SbVec3ub</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
