<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLLinePatternElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLLinePatternElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoGLLinePatternElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLLinePatternElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLLinePatternElement.html" title="The SoGLLinePatternElement class changes the line stipple pattern of the OpenGL render state...">SoGLLinePatternElement</a> class changes the line stipple pattern of the OpenGL render state.  
 <a href="classSoGLLinePatternElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLLinePatternElement_8h_source.html">Inventor/elements/SoGLLinePatternElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoGLLinePatternElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGLLinePatternElement.png" usemap="#SoGLLinePatternElement_map" alt=""/>
  <map id="SoGLLinePatternElement_map" name="SoGLLinePatternElement_map">
<area href="classSoLinePatternElement.html" title="The SoLinePatternElement class defines the line stipple pattern. " alt="SoLinePatternElement" shape="rect" coords="0,112,151,136"/>
<area href="classSoInt32Element.html" title="The SoInt32Element class is the base class for elements that simply store a 32-bit integer..." alt="SoInt32Element" shape="rect" coords="0,56,151,80"/>
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,151,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0272499c2428eed44aedcc62916018b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLLinePatternElement.html#a0272499c2428eed44aedcc62916018b9">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a0272499c2428eed44aedcc62916018b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c11ddd4d73f060362f65369a05cb17b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLLinePatternElement.html#a8c11ddd4d73f060362f65369a05cb17b">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a8c11ddd4d73f060362f65369a05cb17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a72b560f153056f2cd8c404f5b839c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLLinePatternElement.html#a43a72b560f153056f2cd8c404f5b839c">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a43a72b560f153056f2cd8c404f5b839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoInt32Element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoInt32Element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoInt32Element.html">SoInt32Element</a></td></tr>
<tr class="memitem:a906e4a675081f627b4da988e56f0b25e inherit pub_methods_classSoInt32Element"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoInt32Element.html#a906e4a675081f627b4da988e56f0b25e">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *element) const</td></tr>
<tr class="separator:a906e4a675081f627b4da988e56f0b25e inherit pub_methods_classSoInt32Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf154ad630a2a221e8a329c056958851 inherit pub_methods_classSoInt32Element"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoInt32Element.html#adf154ad630a2a221e8a329c056958851">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:adf154ad630a2a221e8a329c056958851 inherit pub_methods_classSoInt32Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c072ac4067bceb688f1d856b7bbaaab inherit pub_methods_classSoInt32Element"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoInt32Element.html#a4c072ac4067bceb688f1d856b7bbaaab">print</a> (FILE *file) const</td></tr>
<tr class="separator:a4c072ac4067bceb688f1d856b7bbaaab inherit pub_methods_classSoInt32Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a64f47c3390ae0bff88cd283f779819fe"><td class="memItemLeft" align="right" valign="top"><a id="a64f47c3390ae0bff88cd283f779819fe"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a64f47c3390ae0bff88cd283f779819fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7294d2d4b0a6b85fa0e0c1d53b1ca810"><td class="memItemLeft" align="right" valign="top"><a id="a7294d2d4b0a6b85fa0e0c1d53b1ca810"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a7294d2d4b0a6b85fa0e0c1d53b1ca810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685633d3ff97473ac4312dd0a1f61b25"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLLinePatternElement.html#a685633d3ff97473ac4312dd0a1f61b25">createInstance</a> (void)</td></tr>
<tr class="separator:a685633d3ff97473ac4312dd0a1f61b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55757e05dcc8c5b0dbb33cd4dd44ffc2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLLinePatternElement.html#a55757e05dcc8c5b0dbb33cd4dd44ffc2">initClass</a> (void)</td></tr>
<tr class="separator:a55757e05dcc8c5b0dbb33cd4dd44ffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoLinePatternElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoLinePatternElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoLinePatternElement.html">SoLinePatternElement</a></td></tr>
<tr class="memitem:abe48a949764bac8a83fe11f6a4c32dc7 inherit pub_static_methods_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top"><a id="abe48a949764bac8a83fe11f6a4c32dc7"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:abe48a949764bac8a83fe11f6a4c32dc7 inherit pub_static_methods_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c128e7b5da1d602005dc41264b2173 inherit pub_static_methods_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top"><a id="aa5c128e7b5da1d602005dc41264b2173"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:aa5c128e7b5da1d602005dc41264b2173 inherit pub_static_methods_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7100b499655a8d4705b27c14b089b368 inherit pub_static_methods_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLinePatternElement.html#a7100b499655a8d4705b27c14b089b368">createInstance</a> (void)</td></tr>
<tr class="separator:a7100b499655a8d4705b27c14b089b368 inherit pub_static_methods_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5246e7ba7d323d0e9ca809fb21419f84 inherit pub_static_methods_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLinePatternElement.html#a5246e7ba7d323d0e9ca809fb21419f84">initClass</a> (void)</td></tr>
<tr class="separator:a5246e7ba7d323d0e9ca809fb21419f84 inherit pub_static_methods_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb5965028eb9d3b3c143479bd68c37d inherit pub_static_methods_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLinePatternElement.html#a5cb5965028eb9d3b3c143479bd68c37d">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const int32_t pattern, const int32_t factor=1)</td></tr>
<tr class="separator:a5cb5965028eb9d3b3c143479bd68c37d inherit pub_static_methods_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f8906d684ff899d37e54f1cf0f319b inherit pub_static_methods_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLinePatternElement.html#ab1f8906d684ff899d37e54f1cf0f319b">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const int32_t pattern, const int32_t factor=1)</td></tr>
<tr class="separator:ab1f8906d684ff899d37e54f1cf0f319b inherit pub_static_methods_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ce78feae3b9474d5714f68cf016eeb inherit pub_static_methods_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLinePatternElement.html#ae0ce78feae3b9474d5714f68cf016eeb">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:ae0ce78feae3b9474d5714f68cf016eeb inherit pub_static_methods_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159a7bc2f71650fcae3b5d9e9981ef7a inherit pub_static_methods_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLinePatternElement.html#a159a7bc2f71650fcae3b5d9e9981ef7a">getDefault</a> ()</td></tr>
<tr class="separator:a159a7bc2f71650fcae3b5d9e9981ef7a inherit pub_static_methods_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42d6a4356067cbf42eb3e9576b18abe inherit pub_static_methods_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLinePatternElement.html#ae42d6a4356067cbf42eb3e9576b18abe">getScaleFactor</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:ae42d6a4356067cbf42eb3e9576b18abe inherit pub_static_methods_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0ac343c50910c9549f91d48f029b04 inherit pub_static_methods_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLinePatternElement.html#ace0ac343c50910c9549f91d48f029b04">getDefaultScaleFactor</a> ()</td></tr>
<tr class="separator:ace0ac343c50910c9549f91d48f029b04 inherit pub_static_methods_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoInt32Element"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoInt32Element')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoInt32Element.html">SoInt32Element</a></td></tr>
<tr class="memitem:a5b14332fa030bd06b773e019414529b2 inherit pub_static_methods_classSoInt32Element"><td class="memItemLeft" align="right" valign="top"><a id="a5b14332fa030bd06b773e019414529b2"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a5b14332fa030bd06b773e019414529b2 inherit pub_static_methods_classSoInt32Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4120c08bb7b405a76e8ec6198837f2c inherit pub_static_methods_classSoInt32Element"><td class="memItemLeft" align="right" valign="top"><a id="aa4120c08bb7b405a76e8ec6198837f2c"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:aa4120c08bb7b405a76e8ec6198837f2c inherit pub_static_methods_classSoInt32Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c98df55df68faf1bcdadf89db062ce5 inherit pub_static_methods_classSoInt32Element"><td class="memItemLeft" align="right" valign="top"><a id="a2c98df55df68faf1bcdadf89db062ce5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a2c98df55df68faf1bcdadf89db062ce5 inherit pub_static_methods_classSoInt32Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c775d819917b4d3f3e695ebeaa68e inherit pub_static_methods_classSoInt32Element"><td class="memItemLeft" align="right" valign="top"><a id="a056c775d819917b4d3f3e695ebeaa68e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const <a class="el" href="classint.html">int</a> index, <a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const int32_t value)</td></tr>
<tr class="separator:a056c775d819917b4d3f3e695ebeaa68e inherit pub_static_methods_classSoInt32Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d87fb2e27bd17355ffbb05ef106d29 inherit pub_static_methods_classSoInt32Element"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoInt32Element.html#a02d87fb2e27bd17355ffbb05ef106d29">set</a> (const <a class="el" href="classint.html">int</a> index, <a class="el" href="classSoState.html">SoState</a> *const state, const int32_t value)</td></tr>
<tr class="separator:a02d87fb2e27bd17355ffbb05ef106d29 inherit pub_static_methods_classSoInt32Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f8407ec7222158c6d73b039ef8e45 inherit pub_static_methods_classSoInt32Element"><td class="memItemLeft" align="right" valign="top"><a id="a616f8407ec7222158c6d73b039ef8e45"></a>
static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoInt32Element.html#a616f8407ec7222158c6d73b039ef8e45">get</a> (const <a class="el" href="classint.html">int</a> index, <a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a616f8407ec7222158c6d73b039ef8e45 inherit pub_static_methods_classSoInt32Element"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a616f8407ec7222158c6d73b039ef8e45 inherit pub_static_methods_classSoInt32Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a354b03da856e112005952af9f439ce37"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLLinePatternElement.html#a354b03da856e112005952af9f439ce37">~SoGLLinePatternElement</a> ()</td></tr>
<tr class="separator:a354b03da856e112005952af9f439ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d341ae39b3e092032c27006614d5c7c"><td class="memItemLeft" align="right" valign="top"><a id="a8d341ae39b3e092032c27006614d5c7c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLLinePatternElement.html#a8d341ae39b3e092032c27006614d5c7c">setElt</a> (int32_t pattern)</td></tr>
<tr class="memdesc:a8d341ae39b3e092032c27006614d5c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called whenever element value is set. Triggers GL update. <br /></td></tr>
<tr class="separator:a8d341ae39b3e092032c27006614d5c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoLinePatternElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoLinePatternElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoLinePatternElement.html">SoLinePatternElement</a></td></tr>
<tr class="memitem:a124468df86fbb9bbe279588dcd924990 inherit pro_methods_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoLinePatternElement.html#a124468df86fbb9bbe279588dcd924990">~SoLinePatternElement</a> ()</td></tr>
<tr class="separator:a124468df86fbb9bbe279588dcd924990 inherit pro_methods_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSoLinePatternElement"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoLinePatternElement')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoLinePatternElement.html">SoLinePatternElement</a></td></tr>
<tr class="memitem:a5c8eb3f70ac9dd3728fa45dfe93e640f inherit pub_types_classSoLinePatternElement"><td class="memItemLeft" align="right" valign="top"><a id="a5c8eb3f70ac9dd3728fa45dfe93e640f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Patterns</b> { <b>CONTINUOUS</b> = 0xFFFF
 }</td></tr>
<tr class="separator:a5c8eb3f70ac9dd3728fa45dfe93e640f inherit pub_types_classSoLinePatternElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoInt32Element"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoInt32Element')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoInt32Element.html">SoInt32Element</a></td></tr>
<tr class="memitem:ad2adf8868e417739697ee385ced135e0 inherit pro_attribs_classSoInt32Element"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoInt32Element.html#ad2adf8868e417739697ee385ced135e0">data</a></td></tr>
<tr class="separator:ad2adf8868e417739697ee385ced135e0 inherit pro_attribs_classSoInt32Element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLLinePatternElement.html" title="The SoGLLinePatternElement class changes the line stipple pattern of the OpenGL render state...">SoGLLinePatternElement</a> class changes the line stipple pattern of the OpenGL render state. </p>
<p>Requests from the scenegraph to change the stipple pattern when rendering OpenGL line primitives will be made through this element, which forwards it to the appropriate native OpenGL call. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a354b03da856e112005952af9f439ce37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354b03da856e112005952af9f439ce37">&#9670;&nbsp;</a></span>~SoGLLinePatternElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoGLLinePatternElement::~SoGLLinePatternElement </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a685633d3ff97473ac4312dd0a1f61b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685633d3ff97473ac4312dd0a1f61b25">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoGLLinePatternElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a55757e05dcc8c5b0dbb33cd4dd44ffc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55757e05dcc8c5b0dbb33cd4dd44ffc2">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLLinePatternElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoGLLinePatternElement.html" title="The SoGLLinePatternElement class changes the line stipple pattern of the OpenGL render state...">SoGLLinePatternElement</a> class. </p>

</div>
</div>
<a id="a0272499c2428eed44aedcc62916018b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0272499c2428eed44aedcc62916018b9">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLLinePatternElement::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes element in state to default value. </p>

<p>Reimplemented from <a class="el" href="classSoLinePatternElement.html#ac45418e81de5830f357b4a4479a905d2">SoLinePatternElement</a>.</p>

</div>
</div>
<a id="a8c11ddd4d73f060362f65369a05cb17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c11ddd4d73f060362f65369a05cb17b">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLLinePatternElement::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates new element in stack. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">SoElement</a>.</p>

</div>
</div>
<a id="a43a72b560f153056f2cd8c404f5b839c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a72b560f153056f2cd8c404f5b839c">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLLinePatternElement::pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>prevTopElement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removes element from stack. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">SoElement</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLLinePatternElement_8h_source.html">SoGLLinePatternElement.h</a></li>
<li>SoGLLinePatternElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLLinePatternElement.html">SoGLLinePatternElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
