<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbProfilingData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbProfilingData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSbProfilingData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbProfilingData Class Reference<div class="ingroups"><a class="el" href="group__profiler.html">Scene Graph Profiling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure for gathering scene graph traversal profiling information.  
 <a href="classSbProfilingData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa0463981d906c791a45f2a6df075537b"><td class="memItemLeft" align="right" valign="top"><a id="aa0463981d906c791a45f2a6df075537b"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>FootprintType</b> { <b>MEMORY_SIZE</b>, 
<b>VIDEO_MEMORY_SIZE</b>
 }</td></tr>
<tr class="separator:aa0463981d906c791a45f2a6df075537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5018586f8ded80f0c531ea2c183e9ae0"><td class="memItemLeft" align="right" valign="top"><a id="a5018586f8ded80f0c531ea2c183e9ae0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NodeFlag</b> { <b>GL_CACHED_FLAG</b>, 
<b>CULLED_FLAG</b>
 }</td></tr>
<tr class="separator:a5018586f8ded80f0c531ea2c183e9ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3425bd2479da2fc2f69717ab7180613c"><td class="memItemLeft" align="right" valign="top"><a id="a3425bd2479da2fc2f69717ab7180613c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>NodeDataQueryFlags</b> { <b>INCLUDE_CHILDREN</b> = 0x01
 }</td></tr>
<tr class="separator:a3425bd2479da2fc2f69717ab7180613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57256f546fd39d8e0c9d2e6dc7e3b12f"><td class="memItemLeft" align="right" valign="top"><a id="a57256f546fd39d8e0c9d2e6dc7e3b12f"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>SbProfilingDataCB</b>(void *userdata, const <a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp;data, const <a class="el" href="classSbList.html">SbList</a>&lt; <a class="el" href="classSoNode.html">SoNode</a> *&gt; &amp;pointers, <a class="el" href="classSbList.html">SbList</a>&lt; <a class="el" href="classint.html">int</a> &gt; &amp;childindices, <a class="el" href="classint.html">int</a> idx)</td></tr>
<tr class="separator:a57256f546fd39d8e0c9d2e6dc7e3b12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a488aacafe6ca7807896ac31343667978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#a488aacafe6ca7807896ac31343667978">SbProfilingData</a> (void)</td></tr>
<tr class="separator:a488aacafe6ca7807896ac31343667978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846e722d1391ba5c86952478ee04b923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#a846e722d1391ba5c86952478ee04b923">SbProfilingData</a> (const <a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp;rhs)</td></tr>
<tr class="separator:a846e722d1391ba5c86952478ee04b923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2766243e5524aded127cd6d45a0074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#abd2766243e5524aded127cd6d45a0074">~SbProfilingData</a> (void)</td></tr>
<tr class="separator:abd2766243e5524aded127cd6d45a0074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18037eb4ed6aee87bd05e511ee33f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#ae18037eb4ed6aee87bd05e511ee33f55">setActionType</a> (<a class="el" href="classSoType.html">SoType</a> actiontype)</td></tr>
<tr class="separator:ae18037eb4ed6aee87bd05e511ee33f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add091fc77694985eb7ff38c2264c48b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#add091fc77694985eb7ff38c2264c48b6">getActionType</a> (void) const</td></tr>
<tr class="separator:add091fc77694985eb7ff38c2264c48b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedc0010bd7aac22f3191acfaafb4d73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#afedc0010bd7aac22f3191acfaafb4d73">setActionStartTime</a> (<a class="el" href="classSbTime.html">SbTime</a> starttime)</td></tr>
<tr class="separator:afedc0010bd7aac22f3191acfaafb4d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdb78a8b77c5ab6b24a1c76ff5c33c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#a0cdb78a8b77c5ab6b24a1c76ff5c33c7">getActionStartTime</a> (void) const</td></tr>
<tr class="separator:a0cdb78a8b77c5ab6b24a1c76ff5c33c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa2223276b957082882eca43b9464c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#acfa2223276b957082882eca43b9464c2">setActionStopTime</a> (<a class="el" href="classSbTime.html">SbTime</a> stoptime)</td></tr>
<tr class="separator:acfa2223276b957082882eca43b9464c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7852de0f544ec1e29d18edb4cd27e707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#a7852de0f544ec1e29d18edb4cd27e707">getActionStopTime</a> (void) const</td></tr>
<tr class="separator:a7852de0f544ec1e29d18edb4cd27e707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0952b982f90964e3328ca87197eac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#abc0952b982f90964e3328ca87197eac0">getActionDuration</a> (void) const</td></tr>
<tr class="separator:abc0952b982f90964e3328ca87197eac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e4e5f78b5e5c1d0e90f040f3835a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#a27e4e5f78b5e5c1d0e90f040f3835a6a">setNodeTiming</a> (const <a class="el" href="classSoPath.html">SoPath</a> *path, <a class="el" href="classSbTime.html">SbTime</a> timing)</td></tr>
<tr class="separator:a27e4e5f78b5e5c1d0e90f040f3835a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fd61b8921339389b1c5079a82e45fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#a05fd61b8921339389b1c5079a82e45fa">setNodeTiming</a> (<a class="el" href="classint.html">int</a> idx, <a class="el" href="classSbTime.html">SbTime</a> timing)</td></tr>
<tr class="separator:a05fd61b8921339389b1c5079a82e45fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20d7eb46b40fd5e6085479bf8d55181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#af20d7eb46b40fd5e6085479bf8d55181">preOffsetNodeTiming</a> (<a class="el" href="classint.html">int</a> idx, <a class="el" href="classSbTime.html">SbTime</a> timing)</td></tr>
<tr class="separator:af20d7eb46b40fd5e6085479bf8d55181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22fe96d7e1a23846ade5554a0a6dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#acd22fe96d7e1a23846ade5554a0a6dba">getNodeTiming</a> (const <a class="el" href="classSoPath.html">SoPath</a> *path, unsigned <a class="el" href="classint.html">int</a> queryflags=0) const</td></tr>
<tr class="separator:acd22fe96d7e1a23846ade5554a0a6dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d202a6df3d0460fe938a7da15c4f07"><td class="memItemLeft" align="right" valign="top"><a id="ae8d202a6df3d0460fe938a7da15c4f07"></a>
<a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeTiming</b> (<a class="el" href="classint.html">int</a> idx, unsigned <a class="el" href="classint.html">int</a> queryflags=0) const</td></tr>
<tr class="separator:ae8d202a6df3d0460fe938a7da15c4f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fa926a23d11e4d4fc6c9b5b758d2f4"><td class="memItemLeft" align="right" valign="top"><a id="a79fa926a23d11e4d4fc6c9b5b758d2f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodeFootprint</b> (const <a class="el" href="classSoPath.html">SoPath</a> *path, FootprintType type, size_t footprint)</td></tr>
<tr class="separator:a79fa926a23d11e4d4fc6c9b5b758d2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97302f0bcb5ee39354e0a4a3e4240c3"><td class="memItemLeft" align="right" valign="top"><a id="ae97302f0bcb5ee39354e0a4a3e4240c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodeFootprint</b> (<a class="el" href="classint.html">int</a> idx, FootprintType type, size_t footprint)</td></tr>
<tr class="separator:ae97302f0bcb5ee39354e0a4a3e4240c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2247d6e1ffc147c1b6c4823babf8305a"><td class="memItemLeft" align="right" valign="top"><a id="a2247d6e1ffc147c1b6c4823babf8305a"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeFootprint</b> (const <a class="el" href="classSoPath.html">SoPath</a> *path, FootprintType type, unsigned <a class="el" href="classint.html">int</a> queryflags=0) const</td></tr>
<tr class="separator:a2247d6e1ffc147c1b6c4823babf8305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428b842fc0f89c39abedeb83a24400f8"><td class="memItemLeft" align="right" valign="top"><a id="a428b842fc0f89c39abedeb83a24400f8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeFootprint</b> (<a class="el" href="classint.html">int</a> idx, FootprintType type, unsigned <a class="el" href="classint.html">int</a> queryflags=0) const</td></tr>
<tr class="separator:a428b842fc0f89c39abedeb83a24400f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd73f063fce54f827559ee6e6638dfa"><td class="memItemLeft" align="right" valign="top"><a id="a2dd73f063fce54f827559ee6e6638dfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodeFlag</b> (const <a class="el" href="classSoPath.html">SoPath</a> *path, NodeFlag flag, SbBool on)</td></tr>
<tr class="separator:a2dd73f063fce54f827559ee6e6638dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7fb2b455a8429d7d9d9fc471bcf107"><td class="memItemLeft" align="right" valign="top"><a id="a0b7fb2b455a8429d7d9d9fc471bcf107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNodeFlag</b> (<a class="el" href="classint.html">int</a> idx, NodeFlag flag, SbBool on)</td></tr>
<tr class="separator:a0b7fb2b455a8429d7d9d9fc471bcf107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac734f353fa3485edb24b1e91071daf5d"><td class="memItemLeft" align="right" valign="top"><a id="ac734f353fa3485edb24b1e91071daf5d"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeFlag</b> (const <a class="el" href="classSoPath.html">SoPath</a> *path, NodeFlag flag) const</td></tr>
<tr class="separator:ac734f353fa3485edb24b1e91071daf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c6d24ad13b57aa016b544a94c88241"><td class="memItemLeft" align="right" valign="top"><a id="ae3c6d24ad13b57aa016b544a94c88241"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeFlag</b> (<a class="el" href="classint.html">int</a> idx, NodeFlag flag) const</td></tr>
<tr class="separator:ae3c6d24ad13b57aa016b544a94c88241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb6beb0a686cc503b2dfabf086aa396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#aecb6beb0a686cc503b2dfabf086aa396">getIndex</a> (const <a class="el" href="classSoPath.html">SoPath</a> *path, SbBool create=FALSE)</td></tr>
<tr class="separator:aecb6beb0a686cc503b2dfabf086aa396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231a0935ebf1bdfde4479d2b32e18165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#a231a0935ebf1bdfde4479d2b32e18165">getParentIndex</a> (<a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a231a0935ebf1bdfde4479d2b32e18165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c72cf3247c11c22aa71e06ef8b2566"><td class="memItemLeft" align="right" valign="top"><a id="a33c72cf3247c11c22aa71e06ef8b2566"></a>
<a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeType</b> (<a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:a33c72cf3247c11c22aa71e06ef8b2566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5789e28c130ddf5c122c46cc7b32d87"><td class="memItemLeft" align="right" valign="top"><a id="ab5789e28c130ddf5c122c46cc7b32d87"></a>
<a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNodeName</b> (<a class="el" href="classint.html">int</a> idx) const</td></tr>
<tr class="separator:ab5789e28c130ddf5c122c46cc7b32d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b58029129c1bbd3adc7d4eacdc93622"><td class="memItemLeft" align="right" valign="top"><a id="a4b58029129c1bbd3adc7d4eacdc93622"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLongestNameLength</b> (void) const</td></tr>
<tr class="separator:a4b58029129c1bbd3adc7d4eacdc93622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab966cd8134b2111a7461dd1627f12d"><td class="memItemLeft" align="right" valign="top"><a id="a1ab966cd8134b2111a7461dd1627f12d"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLongestTypeNameLength</b> (void) const</td></tr>
<tr class="separator:a1ab966cd8134b2111a7461dd1627f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045efade58188c95939838c45f848af7"><td class="memItemLeft" align="right" valign="top"><a id="a045efade58188c95939838c45f848af7"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumNodeEntries</b> (void) const</td></tr>
<tr class="separator:a045efade58188c95939838c45f848af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418a80de829f1d4055fe571019e3dbe8"><td class="memItemLeft" align="right" valign="top"><a id="a418a80de829f1d4055fe571019e3dbe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reportAll</b> (SbProfilingDataCB *callback, void *userdata) const</td></tr>
<tr class="separator:a418a80de829f1d4055fe571019e3dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7032d204fc05ebc2eea8be9d8a7fa20a"><td class="memItemLeft" align="right" valign="top"><a id="a7032d204fc05ebc2eea8be9d8a7fa20a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStatsForTypesKeyList</b> (<a class="el" href="classSbList.html">SbList</a>&lt; <a class="el" href="SbProfilingData_8h.html#a050c3662b04c5000d45cfcf792ce40db">SbProfilingNodeTypeKey</a> &gt; &amp;keys_out) const</td></tr>
<tr class="separator:a7032d204fc05ebc2eea8be9d8a7fa20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c9d9c6ec33db53b6f36c5082c83d08"><td class="memItemLeft" align="right" valign="top"><a id="af7c9d9c6ec33db53b6f36c5082c83d08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStatsForType</b> (<a class="el" href="SbProfilingData_8h.html#a050c3662b04c5000d45cfcf792ce40db">SbProfilingNodeTypeKey</a> type, <a class="el" href="classSbTime.html">SbTime</a> &amp;total, <a class="el" href="classSbTime.html">SbTime</a> &amp;max, uint32_t &amp;count) const</td></tr>
<tr class="separator:af7c9d9c6ec33db53b6f36c5082c83d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5a95fe02aaa779d5ce5b1f074cd1d"><td class="memItemLeft" align="right" valign="top"><a id="a1be5a95fe02aaa779d5ce5b1f074cd1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStatsForNamesKeyList</b> (<a class="el" href="classSbList.html">SbList</a>&lt; <a class="el" href="SbProfilingData_8h.html#a766ecc81c4a94c10db9f1282a9eaeb4f">SbProfilingNodeNameKey</a> &gt; &amp;keys_out) const</td></tr>
<tr class="separator:a1be5a95fe02aaa779d5ce5b1f074cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616227db236efe12a437ea5c1e7d1925"><td class="memItemLeft" align="right" valign="top"><a id="a616227db236efe12a437ea5c1e7d1925"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStatsForName</b> (<a class="el" href="SbProfilingData_8h.html#a766ecc81c4a94c10db9f1282a9eaeb4f">SbProfilingNodeNameKey</a> name, <a class="el" href="classSbTime.html">SbTime</a> &amp;total, <a class="el" href="classSbTime.html">SbTime</a> &amp;max, uint32_t &amp;count) const</td></tr>
<tr class="separator:a616227db236efe12a437ea5c1e7d1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40251e3b831483c7a8d591fdc8ef8afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#a40251e3b831483c7a8d591fdc8ef8afe">reset</a> (void)</td></tr>
<tr class="separator:a40251e3b831483c7a8d591fdc8ef8afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac341fadcf59bdd94cd51c2cd4ef7e41d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#ac341fadcf59bdd94cd51c2cd4ef7e41d">operator=</a> (const <a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp;rhs)</td></tr>
<tr class="separator:ac341fadcf59bdd94cd51c2cd4ef7e41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad569c820296171fe6c2798403c7cb508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#ad569c820296171fe6c2798403c7cb508">operator+=</a> (const <a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp;rhs)</td></tr>
<tr class="separator:ad569c820296171fe6c2798403c7cb508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecb85644f499c646a290c538c2f1604"><td class="memItemLeft" align="right" valign="top"><a id="a4ecb85644f499c646a290c538c2f1604"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp;rhs) const</td></tr>
<tr class="separator:a4ecb85644f499c646a290c538c2f1604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ee873c6d8430fa76f37c97f2be38bb"><td class="memItemLeft" align="right" valign="top"><a id="ab1ee873c6d8430fa76f37c97f2be38bb"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp;rhs) const</td></tr>
<tr class="separator:ab1ee873c6d8430fa76f37c97f2be38bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb67d7832d4316b9cdf113e7f3f24cf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html#adeb67d7832d4316b9cdf113e7f3f24cf">getProfilingDataSize</a> (void) const</td></tr>
<tr class="separator:adeb67d7832d4316b9cdf113e7f3f24cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a8ab9880233f122861549ac2aa8a831"><td class="memItemLeft" align="right" valign="top"><a id="a4a8ab9880233f122861549ac2aa8a831"></a>
<a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>actionType</b></td></tr>
<tr class="separator:a4a8ab9880233f122861549ac2aa8a831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26022a773acb680c3c43d252417a7d32"><td class="memItemLeft" align="right" valign="top"><a id="a26022a773acb680c3c43d252417a7d32"></a>
<a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>actionStartTime</b></td></tr>
<tr class="separator:a26022a773acb680c3c43d252417a7d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcefc2129c4ab9d6f221a8c017edb60"><td class="memItemLeft" align="right" valign="top"><a id="a6bcefc2129c4ab9d6f221a8c017edb60"></a>
<a class="el" href="classSbTime.html">SbTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>actionStopTime</b></td></tr>
<tr class="separator:a6bcefc2129c4ab9d6f221a8c017edb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure for gathering scene graph traversal profiling information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a488aacafe6ca7807896ac31343667978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a488aacafe6ca7807896ac31343667978">&#9670;&nbsp;</a></span>SbProfilingData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbProfilingData::SbProfilingData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a846e722d1391ba5c86952478ee04b923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846e722d1391ba5c86952478ee04b923">&#9670;&nbsp;</a></span>SbProfilingData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbProfilingData::SbProfilingData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a id="abd2766243e5524aded127cd6d45a0074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2766243e5524aded127cd6d45a0074">&#9670;&nbsp;</a></span>~SbProfilingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbProfilingData::~SbProfilingData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Desctructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae18037eb4ed6aee87bd05e511ee33f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18037eb4ed6aee87bd05e511ee33f55">&#9670;&nbsp;</a></span>setActionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbProfilingData::setActionType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>actiontype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register which type of action we are recording statistics for. </p>

</div>
</div>
<a id="add091fc77694985eb7ff38c2264c48b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add091fc77694985eb7ff38c2264c48b6">&#9670;&nbsp;</a></span>getActionType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SbProfilingData::getActionType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the action type set for this <a class="el" href="classSbProfilingData.html" title="Data structure for gathering scene graph traversal profiling information. ">SbProfilingData</a>. </p>

</div>
</div>
<a id="afedc0010bd7aac22f3191acfaafb4d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedc0010bd7aac22f3191acfaafb4d73">&#9670;&nbsp;</a></span>setActionStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbProfilingData::setActionStartTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td>
          <td class="paramname"><em>starttime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set traversal start time. </p>

</div>
</div>
<a id="a0cdb78a8b77c5ab6b24a1c76ff5c33c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdb78a8b77c5ab6b24a1c76ff5c33c7">&#9670;&nbsp;</a></span>getActionStartTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> SbProfilingData::getActionStartTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the action start time. </p>

</div>
</div>
<a id="acfa2223276b957082882eca43b9464c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa2223276b957082882eca43b9464c2">&#9670;&nbsp;</a></span>setActionStopTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbProfilingData::setActionStopTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td>
          <td class="paramname"><em>stoptime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set traversal stop time. </p>

</div>
</div>
<a id="a7852de0f544ec1e29d18edb4cd27e707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7852de0f544ec1e29d18edb4cd27e707">&#9670;&nbsp;</a></span>getActionStopTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> SbProfilingData::getActionStopTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the action stop time. </p>

</div>
</div>
<a id="abc0952b982f90964e3328ca87197eac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0952b982f90964e3328ca87197eac0">&#9670;&nbsp;</a></span>getActionDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> SbProfilingData::getActionDuration </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the time the action has spent on the traversal that was profiled. </p>

</div>
</div>
<a id="a27e4e5f78b5e5c1d0e90f040f3835a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e4e5f78b5e5c1d0e90f040f3835a6a">&#9670;&nbsp;</a></span>setNodeTiming() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbProfilingData::setNodeTiming </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td>
          <td class="paramname"><em>timing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function calls the index-version of setNodeTiming after having fetched the index. </p>

</div>
</div>
<a id="a05fd61b8921339389b1c5079a82e45fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fd61b8921339389b1c5079a82e45fa">&#9670;&nbsp;</a></span>setNodeTiming() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbProfilingData::setNodeTiming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td>
          <td class="paramname"><em>timing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the timing for a node, as if it was new data to be registered. This means that counters of various types are implicitly incremented and similar things. To avoid those sideeffects, use offsetNodeTiming, which leaves all the counters alone.</p>
<dl class="section see"><dt>See also</dt><dd>offsetNodeTiming </dd></dl>

</div>
</div>
<a id="af20d7eb46b40fd5e6085479bf8d55181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20d7eb46b40fd5e6085479bf8d55181">&#9670;&nbsp;</a></span>preOffsetNodeTiming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbProfilingData::preOffsetNodeTiming </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbTime.html">SbTime</a>&#160;</td>
          <td class="paramname"><em>timing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will adjust node timings without touching traversal counters. </p>

</div>
</div>
<a id="acd22fe96d7e1a23846ade5554a0a6dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd22fe96d7e1a23846ade5554a0a6dba">&#9670;&nbsp;</a></span>getNodeTiming()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbTime.html">SbTime</a> SbProfilingData::getNodeTiming </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the timing for a node. </p>

</div>
</div>
<a id="aecb6beb0a686cc503b2dfabf086aa396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb6beb0a686cc503b2dfabf086aa396">&#9670;&nbsp;</a></span>getIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbProfilingData::getIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>create</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the index of the tail node in the path. If node is not registered, add it and return that index. </p>

</div>
</div>
<a id="a231a0935ebf1bdfde4479d2b32e18165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231a0935ebf1bdfde4479d2b32e18165">&#9670;&nbsp;</a></span>getParentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SbProfilingData::getParentIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the index of the parent of the node entry at index <em>idx</em>. If entry is a root entry, -1 is returned. </p>

</div>
</div>
<a id="a40251e3b831483c7a8d591fdc8ef8afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40251e3b831483c7a8d591fdc8ef8afe">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbProfilingData::reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all stored data. </p>

</div>
</div>
<a id="ac341fadcf59bdd94cd51c2cd4ef7e41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac341fadcf59bdd94cd51c2cd4ef7e41d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp; SbProfilingData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a id="ad569c820296171fe6c2798403c7cb508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad569c820296171fe6c2798403c7cb508">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp; SbProfilingData::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbProfilingData.html">SbProfilingData</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add profiling data from another data set. </p>

</div>
</div>
<a id="adeb67d7832d4316b9cdf113e7f3f24cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb67d7832d4316b9cdf113e7f3f24cf">&#9670;&nbsp;</a></span>getProfilingDataSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t SbProfilingData::getProfilingDataSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the amount of memory allocated for this data structure. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbProfilingData_8h_source.html">SbProfilingData.h</a></li>
<li>SbProfilingData.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbProfilingData.html">SbProfilingData</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
