<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoMultiTextureImageElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoMultiTextureImageElement.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoMultiTextureImageElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoMultiTextureImageElement Class Reference<div class="ingroups"><a class="el" href="group__elements.html">Element Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoMultiTextureImageElement.html" title="The SoMultiTextureImageElement class is yet to be documented. ">SoMultiTextureImageElement</a> class is yet to be documented.  
 <a href="classSoMultiTextureImageElement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoMultiTextureImageElement_8h_source.html">Inventor/elements/SoMultiTextureImageElement.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoMultiTextureImageElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoMultiTextureImageElement.png" usemap="#SoMultiTextureImageElement_map" alt=""/>
  <map id="SoMultiTextureImageElement_map" name="SoMultiTextureImageElement_map">
<area href="classSoElement.html" title="SoElement is the abstract base class for all elements. " alt="SoElement" shape="rect" coords="0,0,189,24"/>
<area href="classSoGLMultiTextureImageElement.html" title="The SoGLMultiTextureImageElement is used to control the current GL texture for texture units..." alt="SoGLMultiTextureImageElement" shape="rect" coords="0,112,189,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement_1_1UnitData.html">UnitData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2512d64c8234bba32882207ff58e1dd4"><td class="memItemLeft" align="right" valign="top"><a id="a2512d64c8234bba32882207ff58e1dd4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Model</b> { <b>BLEND</b> = 0x0be2, 
<b>MODULATE</b> = 0x2100, 
<b>DECAL</b> = 0x2101, 
<b>REPLACE</b> = 0x1E01
 }</td></tr>
<tr class="separator:a2512d64c8234bba32882207ff58e1dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e499f2d5d59503cc4c2e19d7282c8"><td class="memItemLeft" align="right" valign="top"><a id="a306e499f2d5d59503cc4c2e19d7282c8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Wrap</b> { <b>CLAMP</b> = 0x2900, 
<b>REPEAT</b> = 0x2901, 
<b>CLAMP_TO_BORDER</b> = 0x812D
 }</td></tr>
<tr class="separator:a306e499f2d5d59503cc4c2e19d7282c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a665311d3c877b003c9cc305481eb2dbe"><td class="memItemLeft" align="right" valign="top"><a id="a665311d3c877b003c9cc305481eb2dbe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a665311d3c877b003c9cc305481eb2dbe">init</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="memdesc:a665311d3c877b003c9cc305481eb2dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a665311d3c877b003c9cc305481eb2dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c388e636912dd7ab8a2e536b426457"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a55c388e636912dd7ab8a2e536b426457">push</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a55c388e636912dd7ab8a2e536b426457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b96efd27746612225df0b64c8b6a73"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a53b96efd27746612225df0b64c8b6a73">matches</a> (const <a class="el" href="classSoElement.html">SoElement</a> *elem) const</td></tr>
<tr class="separator:a53b96efd27746612225df0b64c8b6a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ced44cb660e953ee3d17c2bc134322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#af6ced44cb660e953ee3d17c2bc134322">copyMatchInfo</a> (void) const</td></tr>
<tr class="separator:af6ced44cb660e953ee3d17c2bc134322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f7565a03b480bcb4cc9e89b9692258"><td class="memItemLeft" align="right" valign="top"><a id="a40f7565a03b480bcb4cc9e89b9692258"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a40f7565a03b480bcb4cc9e89b9692258">setElt</a> (const <a class="el" href="classint.html">int</a> unit, const SbUniqueId nodeid, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="memdesc:a40f7565a03b480bcb4cc9e89b9692258"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a40f7565a03b480bcb4cc9e89b9692258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e939b859d4db9d74416dd51d75d63d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a9e939b859d4db9d74416dd51d75d63d5">setElt</a> (const <a class="el" href="classint.html">int</a> unit, const SbUniqueId nodeid, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Wrap wrapR, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a9e939b859d4db9d74416dd51d75d63d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47f0f9607bb7d98fd4a6e20f93e6635"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#ad47f0f9607bb7d98fd4a6e20f93e6635">hasTransparency</a> (const <a class="el" href="classint.html">int</a> unit=0) const</td></tr>
<tr class="separator:ad47f0f9607bb7d98fd4a6e20f93e6635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aa13a3cd44030e3fe914e7bfeea5058e4">getTypeId</a> (void) const</td></tr>
<tr class="separator:aa13a3cd44030e3fe914e7bfeea5058e4 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9dad36865b17b7eca80694c81c2c2498">getStackIndex</a> (void) const</td></tr>
<tr class="separator:a9dad36865b17b7eca80694c81c2c2498 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a47fb7cba01227fed02b5d48d7797dddb">pop</a> (<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoElement.html">SoElement</a> *prevTopElement)</td></tr>
<tr class="separator:a47fb7cba01227fed02b5d48d7797dddb inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8508119bc6d937ab882f45f86745d2e1">setDepth</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a>)</td></tr>
<tr class="separator:a8508119bc6d937ab882f45f86745d2e1 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2605d7b8bb04419d287df1202e6dd858">getDepth</a> (void) const</td></tr>
<tr class="separator:a2605d7b8bb04419d287df1202e6dd858 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a80417133fe0e879d0a8a23c3d1548a61">print</a> (FILE *file=stdout) const</td></tr>
<tr class="separator:a80417133fe0e879d0a8a23c3d1548a61 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a9ce2a1034d3bb27910ce9a3eea6e64e5">~SoElement</a> ()</td></tr>
<tr class="separator:a9ce2a1034d3bb27910ce9a3eea6e64e5 inherit pub_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b1167ccf467c1cf67a7ab01b829f501"><td class="memItemLeft" align="right" valign="top"><a id="a3b1167ccf467c1cf67a7ab01b829f501"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a3b1167ccf467c1cf67a7ab01b829f501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2f7fb8970a74ca2351c97bc32e4795"><td class="memItemLeft" align="right" valign="top"><a id="a0d2f7fb8970a74ca2351c97bc32e4795"></a>
static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassStackIndex</b> (void)</td></tr>
<tr class="separator:a0d2f7fb8970a74ca2351c97bc32e4795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763924bb4caf10b338c869c096276cec"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a763924bb4caf10b338c869c096276cec">createInstance</a> (void)</td></tr>
<tr class="separator:a763924bb4caf10b338c869c096276cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b059b0cf1f9f362e32d8314dde7cbd3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a6b059b0cf1f9f362e32d8314dde7cbd3">initClass</a> (void)</td></tr>
<tr class="separator:a6b059b0cf1f9f362e32d8314dde7cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85820239338287fe17efb15e26f1b70a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a85820239338287fe17efb15e26f1b70a">setDefault</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a85820239338287fe17efb15e26f1b70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eac56ffcbbda7baa046fac86d76863d"><td class="memItemLeft" align="right" valign="top"><a id="a9eac56ffcbbda7baa046fac86d76863d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a9eac56ffcbbda7baa046fac86d76863d">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="memdesc:a9eac56ffcbbda7baa046fac86d76863d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a9eac56ffcbbda7baa046fac86d76863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83e22f0e10b45507fbcf86f20822ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a7d83e22f0e10b45507fbcf86f20822ac">set</a> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classint.html">int</a> unit, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Wrap wrapR, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a7d83e22f0e10b45507fbcf86f20822ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae894bdcb07ba0ceb02a367e63f608df9"><td class="memItemLeft" align="right" valign="top"><a id="ae894bdcb07ba0ceb02a367e63f608df9"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#ae894bdcb07ba0ceb02a367e63f608df9">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Model &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="memdesc:ae894bdcb07ba0ceb02a367e63f608df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:ae894bdcb07ba0ceb02a367e63f608df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6978745d8abe0e625722462af608b46f"><td class="memItemLeft" align="right" valign="top">static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a6978745d8abe0e625722462af608b46f">get</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit, <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Wrap &amp;wrapR, Model &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a6978745d8abe0e625722462af608b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb41dcafd499ad04b9bbd84e532a060"><td class="memItemLeft" align="right" valign="top">static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a6eb41dcafd499ad04b9bbd84e532a060">getImage</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="separator:a6eb41dcafd499ad04b9bbd84e532a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacb9e877683801a36cd40ec9feb095c"><td class="memItemLeft" align="right" valign="top">static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#aeacb9e877683801a36cd40ec9feb095c">getImage</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit, <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="separator:aeacb9e877683801a36cd40ec9feb095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a85e186b05c755f4d6b4bdea4e1accc"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a9a85e186b05c755f4d6b4bdea4e1accc">getBlendColor</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a9a85e186b05c755f4d6b4bdea4e1accc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0e2b32d07a2347beaa4c1a4514b6da"><td class="memItemLeft" align="right" valign="top">static Model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a8c0e2b32d07a2347beaa4c1a4514b6da">getModel</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a8c0e2b32d07a2347beaa4c1a4514b6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a17e65109352bd6dc26cf64d35355b"><td class="memItemLeft" align="right" valign="top">static Wrap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a72a17e65109352bd6dc26cf64d35355b">getWrapS</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a72a17e65109352bd6dc26cf64d35355b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee8e2024e98f00af18aa46d697a47d7"><td class="memItemLeft" align="right" valign="top">static Wrap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a0ee8e2024e98f00af18aa46d697a47d7">getWrapT</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a0ee8e2024e98f00af18aa46d697a47d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f7557350d7a862a1b728f1845f2ef"><td class="memItemLeft" align="right" valign="top">static Wrap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a755f7557350d7a862a1b728f1845f2ef">getWrapR</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> unit=0)</td></tr>
<tr class="separator:a755f7557350d7a862a1b728f1845f2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbc4caae7598f65d4e10ceb9de68fc7"><td class="memItemLeft" align="right" valign="top"><a id="a3cbc4caae7598f65d4e10ceb9de68fc7"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a3cbc4caae7598f65d4e10ceb9de68fc7">containsTransparency</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="memdesc:a3cbc4caae7598f65d4e10ceb9de68fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a3cbc4caae7598f65d4e10ceb9de68fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d14a31bd101ca101f37975aba3a12d"><td class="memItemLeft" align="right" valign="top"><a id="a30d14a31bd101ca101f37975aba3a12d"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a30d14a31bd101ca101f37975aba3a12d">getDefault</a> (<a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="memdesc:a30d14a31bd101ca101f37975aba3a12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIXME: write doc. <br /></td></tr>
<tr class="separator:a30d14a31bd101ca101f37975aba3a12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c26f0daa5f0b767fc0bf7761e62c7b"><td class="memItemLeft" align="right" valign="top">static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#a37c26f0daa5f0b767fc0bf7761e62c7b">getDefault</a> (<a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="separator:a37c26f0daa5f0b767fc0bf7761e62c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6f148d3914c54423840db9e57e26b8"><td class="memItemLeft" align="right" valign="top"><a id="a4e6f148d3914c54423840db9e57e26b8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const <a class="el" href="classint.html">int</a> wrapS, const <a class="el" href="classint.html">int</a> wrapT, const <a class="el" href="classint.html">int</a> model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a4e6f148d3914c54423840db9e57e26b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8183522a849d89929f6f9616c0845b0a"><td class="memItemLeft" align="right" valign="top"><a id="a8183522a849d89929f6f9616c0845b0a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a8183522a849d89929f6f9616c0845b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb0431139747d039a68fc166bdb2965"><td class="memItemLeft" align="right" valign="top"><a id="adbb0431139747d039a68fc166bdb2965"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const <a class="el" href="classint.html">int</a> wrapS, const <a class="el" href="classint.html">int</a> wrapT, const <a class="el" href="classint.html">int</a> wrapR, const <a class="el" href="classint.html">int</a> model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:adbb0431139747d039a68fc166bdb2965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a7c700d35c1d960ced22f0c45bd2aa"><td class="memItemLeft" align="right" valign="top"><a id="a07a7c700d35c1d960ced22f0c45bd2aa"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSoNode.html">SoNode</a> *const node, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> numComponents, const unsigned char *bytes, const Wrap wrapS, const Wrap wrapT, const Wrap wrapR, const Model model, const <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a07a7c700d35c1d960ced22f0c45bd2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baa0c6f003794b39515dfe819bf4a37"><td class="memItemLeft" align="right" valign="top"><a id="a0baa0c6f003794b39515dfe819bf4a37"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Model &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a0baa0c6f003794b39515dfe819bf4a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e0bda397fd5accd49de688d489ff5e"><td class="memItemLeft" align="right" valign="top"><a id="a84e0bda397fd5accd49de688d489ff5e"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, Wrap &amp;wrapS, Wrap &amp;wrapT, Wrap &amp;wrapR, Model &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a84e0bda397fd5accd49de688d489ff5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea631d835772604375cfeaf82d12c727"><td class="memItemLeft" align="right" valign="top"><a id="aea631d835772604375cfeaf82d12c727"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, <a class="el" href="classint.html">int</a> &amp;wrapS, <a class="el" href="classint.html">int</a> &amp;wrapT, <a class="el" href="classint.html">int</a> &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:aea631d835772604375cfeaf82d12c727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bafe56002fde23e758058482075a0bb"><td class="memItemLeft" align="right" valign="top"><a id="a1bafe56002fde23e758058482075a0bb"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents, <a class="el" href="classint.html">int</a> &amp;wrapS, <a class="el" href="classint.html">int</a> &amp;wrapT, <a class="el" href="classint.html">int</a> &amp;wrapR, <a class="el" href="classint.html">int</a> &amp;model, <a class="el" href="classSbColor.html">SbColor</a> &amp;blendColor)</td></tr>
<tr class="separator:a1bafe56002fde23e758058482075a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda2296e993ac596a71cc8a18549f610"><td class="memItemLeft" align="right" valign="top"><a id="abda2296e993ac596a71cc8a18549f610"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>getImage</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="separator:abda2296e993ac596a71cc8a18549f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c0f9bbd8eeac6c277b1e8c7c4c4702"><td class="memItemLeft" align="right" valign="top"><a id="ae2c0f9bbd8eeac6c277b1e8c7c4c4702"></a>
static const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>getImage</b> (<a class="el" href="classSoState.html">SoState</a> *const state, <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, <a class="el" href="classint.html">int</a> &amp;numComponents)</td></tr>
<tr class="separator:ae2c0f9bbd8eeac6c277b1e8c7c4c4702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a53244db0aff108029f890d602b904890">initClass</a> (void)</td></tr>
<tr class="separator:a53244db0aff108029f890d602b904890 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a2c70e4edee66676d8f682b7a4afda037">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a2c70e4edee66676d8f682b7a4afda037 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ad2a2e4a49f1cccadc601e75a51048391">getClassStackIndex</a> (void)</td></tr>
<tr class="separator:ad2a2e4a49f1cccadc601e75a51048391 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af00f2621eec54163e7d1eb5ae7e81ad5">initElements</a> (void)</td></tr>
<tr class="separator:af00f2621eec54163e7d1eb5ae7e81ad5 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aff64aac9bd872ce52ac5dfbfa36c36dc">getNumStackIndices</a> (void)</td></tr>
<tr class="separator:aff64aac9bd872ce52ac5dfbfa36c36dc inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a5ac8400720c4ab228dec79bf301d7647">getIdFromStackIndex</a> (const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a5ac8400720c4ab228dec79bf301d7647 inherit pub_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab1081ffd64cc2d521c5ece57a8c408c6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#ab1081ffd64cc2d521c5ece57a8c408c6">~SoMultiTextureImageElement</a> ()</td></tr>
<tr class="separator:ab1081ffd64cc2d521c5ece57a8c408c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbad3013fd07ab3ff4c3833f0af5aae"><td class="memItemLeft" align="right" valign="top"><a id="afcbad3013fd07ab3ff4c3833f0af5aae"></a>
const <a class="el" href="classSoMultiTextureImageElement_1_1UnitData.html">UnitData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUnitData</b> (const <a class="el" href="classint.html">int</a> unit) const</td></tr>
<tr class="separator:afcbad3013fd07ab3ff4c3833f0af5aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec99bee3b8fccbceb33d9b22afcdd529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoMultiTextureImageElement.html#aec99bee3b8fccbceb33d9b22afcdd529">getNumUnits</a> () const</td></tr>
<tr class="separator:aec99bee3b8fccbceb33d9b22afcdd529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a34312a1075fc6b90b3e5ccf5875c8c79">SoElement</a> (void)</td></tr>
<tr class="separator:a34312a1075fc6b90b3e5ccf5875c8c79 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a0e8be07975fe3b35ada441ba224d3925">capture</a> (<a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:a0e8be07975fe3b35ada441ba224d3925 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#af2cb75d0745c3d87f85283f3615fd59c">captureThis</a> (<a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:af2cb75d0745c3d87f85283f3615fd59c inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a48d6dbea777d2eee021a788cf896ecaa">setTypeId</a> (const <a class="el" href="classSoType.html">SoType</a> <a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a>)</td></tr>
<tr class="separator:a48d6dbea777d2eee021a788cf896ecaa inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a84b9e1b74e61a4c8383650a33dc7a9c8">setStackIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a84b9e1b74e61a4c8383650a33dc7a9c8 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">getNextInStack</a> (void) const</td></tr>
<tr class="separator:a56f12d96fc005383d218c2f5a8732ab2 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#aed4f064b7a75a0b53ad1c1120dbbb2b4">getNextFree</a> (void) const</td></tr>
<tr class="separator:aed4f064b7a75a0b53ad1c1120dbbb2b4 inherit pro_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">getElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:a30c40ecaa79d6b140278fe906273e714 inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">getConstElement</a> (<a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classint.html">int</a> <a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a>)</td></tr>
<tr class="separator:ab8cb20060c9b527c8b2e343b1cf4032a inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a6e4a8ae82aae7ac4d2516929a2e62d1d">createStackIndex</a> (const <a class="el" href="classSoType.html">SoType</a> id)</td></tr>
<tr class="separator:a6e4a8ae82aae7ac4d2516929a2e62d1d inherit pro_static_methods_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3acf0e425bc7ef0a812df905a39fb269">typeId</a></td></tr>
<tr class="separator:a3acf0e425bc7ef0a812df905a39fb269 inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3babbcafa83800192cee2acb1a8edd6f">stackIndex</a></td></tr>
<tr class="separator:a3babbcafa83800192cee2acb1a8edd6f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a60e3b7f1344de81f7d6a198e7655235f">depth</a></td></tr>
<tr class="separator:a60e3b7f1344de81f7d6a198e7655235f inherit pro_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classSoElement"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classSoElement')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classSoElement.html">SoElement</a></td></tr>
<tr class="memitem:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a3ab188deb13cb1a8c1b40ee365fce944">classStackIndex</a></td></tr>
<tr class="separator:a3ab188deb13cb1a8c1b40ee365fce944 inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoTypeList.html">SoTypeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoElement.html#a8e7258ccd9bda58158a370fc16455bbc">stackToType</a></td></tr>
<tr class="separator:a8e7258ccd9bda58158a370fc16455bbc inherit pro_static_attribs_classSoElement"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoMultiTextureImageElement.html" title="The SoMultiTextureImageElement class is yet to be documented. ">SoMultiTextureImageElement</a> class is yet to be documented. </p>
<p>FIXME: write doc.</p>
<p>Be aware that this class is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1081ffd64cc2d521c5ece57a8c408c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1081ffd64cc2d521c5ece57a8c408c6">&#9670;&nbsp;</a></span>~SoMultiTextureImageElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoMultiTextureImageElement::~SoMultiTextureImageElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a763924bb4caf10b338c869c096276cec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763924bb4caf10b338c869c096276cec">&#9670;&nbsp;</a></span>createInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * SoMultiTextureImageElement::createInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a6b059b0cf1f9f362e32d8314dde7cbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b059b0cf1f9f362e32d8314dde7cbd3">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoMultiTextureImageElement::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This static method initializes static data for the <a class="el" href="classSoMultiTextureImageElement.html" title="The SoMultiTextureImageElement class is yet to be documented. ">SoMultiTextureImageElement</a> class. </p>

</div>
</div>
<a id="a85820239338287fe17efb15e26f1b70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85820239338287fe17efb15e26f1b70a">&#9670;&nbsp;</a></span>setDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoMultiTextureImageElement::setDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets this element to its original values. </p>

</div>
</div>
<a id="a7d83e22f0e10b45507fbcf86f20822ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d83e22f0e10b45507fbcf86f20822ac">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoMultiTextureImageElement::set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wrap&#160;</td>
          <td class="paramname"><em>wrapS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wrap&#160;</td>
          <td class="paramname"><em>wrapT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wrap&#160;</td>
          <td class="paramname"><em>wrapR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td>
          <td class="paramname"><em>blendColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
</p>

</div>
</div>
<a id="a6978745d8abe0e625722462af608b46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6978745d8abe0e625722462af608b46f">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * SoMultiTextureImageElement::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>numComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Wrap &amp;&#160;</td>
          <td class="paramname"><em>wrapS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Wrap &amp;&#160;</td>
          <td class="paramname"><em>wrapT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Wrap &amp;&#160;</td>
          <td class="paramname"><em>wrapR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model &amp;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td>
          <td class="paramname"><em>blendColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
</p>

</div>
</div>
<a id="a6eb41dcafd499ad04b9bbd84e532a060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eb41dcafd499ad04b9bbd84e532a060">&#9670;&nbsp;</a></span>getImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * SoMultiTextureImageElement::getImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>numComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc </p>

</div>
</div>
<a id="aeacb9e877683801a36cd40ec9feb095c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeacb9e877683801a36cd40ec9feb095c">&#9670;&nbsp;</a></span>getImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * SoMultiTextureImageElement::getImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>numComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc </p>

</div>
</div>
<a id="a9a85e186b05c755f4d6b4bdea4e1accc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a85e186b05c755f4d6b4bdea4e1accc">&#9670;&nbsp;</a></span>getBlendColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbColor.html">SbColor</a> &amp; SoMultiTextureImageElement::getBlendColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a8c0e2b32d07a2347beaa4c1a4514b6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c0e2b32d07a2347beaa4c1a4514b6da">&#9670;&nbsp;</a></span>getModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoMultiTextureImageElement::Model SoMultiTextureImageElement::getModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a72a17e65109352bd6dc26cf64d35355b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a17e65109352bd6dc26cf64d35355b">&#9670;&nbsp;</a></span>getWrapS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoMultiTextureImageElement::Wrap SoMultiTextureImageElement::getWrapS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a0ee8e2024e98f00af18aa46d697a47d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee8e2024e98f00af18aa46d697a47d7">&#9670;&nbsp;</a></span>getWrapT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoMultiTextureImageElement::Wrap SoMultiTextureImageElement::getWrapT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a755f7557350d7a862a1b728f1845f2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755f7557350d7a862a1b728f1845f2ef">&#9670;&nbsp;</a></span>getWrapR()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoMultiTextureImageElement::Wrap SoMultiTextureImageElement::getWrapR </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a37c26f0daa5f0b767fc0bf7761e62c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c26f0daa5f0b767fc0bf7761e62c7b">&#9670;&nbsp;</a></span>getDefault()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char * SoMultiTextureImageElement::getDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a> &amp;&#160;</td>
          <td class="paramname"><em>numComponents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="a55c388e636912dd7ab8a2e536b426457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c388e636912dd7ab8a2e536b426457">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoMultiTextureImageElement::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called every time a new element is required in one of the stacks. This happens when a writable element is requested, using <a class="el" href="classSoState.html#aff4a1d584519c8b108ec273298a09860">SoState::getElement()</a> or indirectly <a class="el" href="classSoElement.html#a30c40ecaa79d6b140278fe906273e714">SoElement::getElement()</a>, and the depth of the current element is less than the state depth.</p>
<p>Override this method if your element needs to copy data from the previous top of stack. The <a class="el" href="classSoMultiTextureImageElement.html#a55c388e636912dd7ab8a2e536b426457">push()</a> method is called on the new element, and the previous element can be found using <a class="el" href="classSoElement.html#a56f12d96fc005383d218c2f5a8732ab2">SoElement::getNextInStack()</a>. </p>

<p>Reimplemented from <a class="el" href="classSoElement.html#a69fc44b31adb066ba40bbc555298b107">SoElement</a>.</p>

<p>Reimplemented in <a class="el" href="classSoGLMultiTextureImageElement.html#ab451584769ffacccac5445a53b17cdfb">SoGLMultiTextureImageElement</a>.</p>

</div>
</div>
<a id="a53b96efd27746612225df0b64c8b6a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b96efd27746612225df0b64c8b6a73">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoMultiTextureImageElement::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function returns <code>TRUE</code> is the element matches another element (of the same class), with respect to cache validity.</p>
<p>If the application programmer's extension element has a <a class="el" href="classSoMultiTextureImageElement.html#a53b96efd27746612225df0b64c8b6a73">matches()</a> function, it should also have a <a class="el" href="classSoMultiTextureImageElement.html#af6ced44cb660e953ee3d17c2bc134322">copyMatchInfo()</a> function. </p>

<p>Implements <a class="el" href="classSoElement.html#a50b30f50781837a7aedc5cdbd25c5ecb">SoElement</a>.</p>

</div>
</div>
<a id="af6ced44cb660e953ee3d17c2bc134322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ced44cb660e953ee3d17c2bc134322">&#9670;&nbsp;</a></span>copyMatchInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoElement.html">SoElement</a> * SoMultiTextureImageElement::copyMatchInfo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function creates a copy of the element that contains enough information to enable the <a class="el" href="classSoMultiTextureImageElement.html#a53b96efd27746612225df0b64c8b6a73">matches()</a> function to work.</p>
<p>Used to help with scenegraph traversal caching operations. </p>

<p>Implements <a class="el" href="classSoElement.html#a4a6e2a38cdbbdd1dccbb3e9928e68d55">SoElement</a>.</p>

</div>
</div>
<a id="a9e939b859d4db9d74416dd51d75d63d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e939b859d4db9d74416dd51d75d63d5">&#9670;&nbsp;</a></span>setElt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoMultiTextureImageElement::setElt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SbUniqueId&#160;</td>
          <td class="paramname"><em>nodeid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numComponents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wrap&#160;</td>
          <td class="paramname"><em>wrapS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wrap&#160;</td>
          <td class="paramname"><em>wrapT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Wrap&#160;</td>
          <td class="paramname"><em>wrapR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Model&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbColor.html">SbColor</a> &amp;&#160;</td>
          <td class="paramname"><em>blendColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FIXME: write doc. </p>

</div>
</div>
<a id="ad47f0f9607bb7d98fd4a6e20f93e6635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47f0f9607bb7d98fd4a6e20f93e6635">&#9670;&nbsp;</a></span>hasTransparency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoMultiTextureImageElement::hasTransparency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unit</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called by <a class="el" href="classSoMultiTextureImageElement.html#a3cbc4caae7598f65d4e10ceb9de68fc7" title="FIXME: write doc. ">containsTransparency()</a>. Returns <em>TRUE</em> if image data has transparency. Default method does a very poor job of detecting this, since it returns <em>TRUE</em> when the number of components are 2 or</p><ol type="1">
<li>Override whenever it is important to know this (SoGLTextureImageElement overrides it to avoid transparency handling where possible). </li>
</ol>

<p>Reimplemented in <a class="el" href="classSoGLMultiTextureImageElement.html#a26d849d55c14961aad89c8711256da48">SoGLMultiTextureImageElement</a>.</p>

</div>
</div>
<a id="aec99bee3b8fccbceb33d9b22afcdd529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec99bee3b8fccbceb33d9b22afcdd529">&#9670;&nbsp;</a></span>getNumUnits()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoMultiTextureImageElement::getNumUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the number of units with image data set. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoMultiTextureImageElement_8h_source.html">SoMultiTextureImageElement.h</a></li>
<li>SoMultiTextureImageElement.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoMultiTextureImageElement.html">SoMultiTextureImageElement</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:32 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
