<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbMatrix.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbMatrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSbMatrix.html">SbMatrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#aad2fa84564d647f0d59ec9292043e7a6">det3</a>(int r1, int r2, int r3, int c1, int c2, int c3) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#aa7511fa93110f04114d47ace3075da6b">det3</a>(void) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#ad969ead9bfe886b53331aaba7bfc58e5">det4</a>(void) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a144ee908dfcb56e96543ef07638d8cdb">equals</a>(const SbMatrix &amp;m, float tolerance) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a34d355d437c12b71cffcf6aca2deada8">factor</a>(SbMatrix &amp;r, SbVec3f &amp;s, SbMatrix &amp;u, SbVec3f &amp;t, SbMatrix &amp;proj) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a5b40e19cb8f6b1dce441347427f66a00">getTransform</a>(SbVec3f &amp;t, SbRotation &amp;r, SbVec3f &amp;s, SbRotation &amp;so) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a53e528234893981b74a164d04fe11c90">getTransform</a>(SbVec3f &amp;translation, SbRotation &amp;rotation, SbVec3f &amp;scaleFactor, SbRotation &amp;scaleOrientation, const SbVec3f &amp;center) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a014acdd070149546d6690c25998a548d">getValue</a>(void) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#afb18f1588e9b2000c0130af2dd68c2c9">getValue</a>(SbMat &amp;m) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#adc24591ea5071d7d8f18eee7066c36e3">identity</a>(void)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a30283aaf0c69cc06a48103521d1afb02">inverse</a>(void) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a152cfcf7f9d158d774e73c6e3f685e23">LUBackSubstitution</a>(int index[4], float b[4]) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a44442a984a6db189e521b8e599187eb3">LUDecomposition</a>(int index[4], float &amp;d)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#aa3932a07fef33751bea1d2afad98dd80">makeIdentity</a>(void)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a8da4ce9743a4f8f0db336281c735eea6">multDirMatrix</a>(const SbVec3f &amp;src, SbVec3f &amp;dst) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a9fb67deb0eba537ad84e4a7064ced20d">multLeft</a>(const SbMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a245e826e0e4eef8dcf07c0b96bbbcca4">multLineMatrix</a>(const SbLine &amp;src, SbLine &amp;dst) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#aea4a11ce7d02434760a7e3b62ff94f8f">multMatrixVec</a>(const SbVec3f &amp;src, SbVec3f &amp;dst) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a95c83d6772896a1c592d9f02ef9b9b73">multRight</a>(const SbMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#ac50a48e4adf51ec4310fe27f83c5ca62">multVecMatrix</a>(const SbVec3f &amp;src, SbVec3f &amp;dst) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a1e84df12b21758f33c717921f9a97e7d">multVecMatrix</a>(const SbVec4f &amp;src, SbVec4f &amp;dst) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a2e9cb965db606983daab26f713cd85bd">operator float *</a>(void)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a68ebdb48cc42675a9608de80ac995b03">operator SbMat &amp;</a>(void)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a00563ae0cae392aefedeb3a6f77ce9f4">operator!=</a>(const SbMatrix &amp;m1, const SbMatrix &amp;m2)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#af6ee85af9ea51cca2e159b777aeafacc">operator*</a>(const SbMatrix &amp;m1, const SbMatrix &amp;m2)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a2cde5f5b6c11272d146b8684a4c87823">operator*=</a>(const SbMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#ab923719276439757ba9c351af0d48645">operator=</a>(const SbMat &amp;m)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a53b9da1c1ed8a4aabe50962719b16f21">operator=</a>(const SbMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a2f48f009fcc63c5ccb7a7c49bc80d03a">operator=</a>(const SbRotation &amp;q)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#abf8843860b5e03a0061ebe2ec9d8a9ad">operator==</a>(const SbMatrix &amp;m1, const SbMatrix &amp;m2)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#ad01011ae53be487a1a5951ee501d81f7">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#ae0a7f3c8f48063a46a0d4c6f99f5c06d">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a7a5760fae1e64cb480577c9e2ed83aca">print</a>(FILE *fp) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#aa9c543c99277c8efe81ecaa27d2977a3">SbMatrix</a>(void)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#af4f62a6e3d63538dc5660b59592f3559">SbMatrix</a>(const float a11, const float a12, const float a13, const float a14, const float a21, const float a22, const float a23, const float a24, const float a31, const float a32, const float a33, const float a34, const float a41, const float a42, const float a43, const float a44)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a11cc61c8a398ca99f727c24e9dac5145">SbMatrix</a>(const SbMat &amp;matrix)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a14a38bb0c23bd9899b73e1cf6d42674f">SbMatrix</a>(const SbMat *matrix)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a8e36c51695b7f881e6527a0171e4b59b">SbMatrix</a>(const SbDPMatrix &amp;matrix)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#ad980a0a21520443af5f27ad2c3a0ac4d">setRotate</a>(const SbRotation &amp;q)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#ac3fe68df7dff290a61a29ee3494559fb">setScale</a>(const float s)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a20666edc6bd3449c8121213504e2d779">setScale</a>(const SbVec3f &amp;s)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#ab213f7106629056c14f92d7cca1b0e40">setTransform</a>(const SbVec3f &amp;t, const SbRotation &amp;r, const SbVec3f &amp;s)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a35048991968e198707e5186ac9c12c68">setTransform</a>(const SbVec3f &amp;t, const SbRotation &amp;r, const SbVec3f &amp;s, const SbRotation &amp;so)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#aaa26b5ff6e108f1ad44552320dec9375">setTransform</a>(const SbVec3f &amp;translation, const SbRotation &amp;rotation, const SbVec3f &amp;scaleFactor, const SbRotation &amp;scaleOrientation, const SbVec3f &amp;center)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a9e7499122cfa98b5e3eec4832248343d">setTranslate</a>(const SbVec3f &amp;t)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a823e51aa6487c9445f08520664bb0f24">setValue</a>(const SbMat &amp;m)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a336dcb30ce4faaac2f0ad661b3c611d4">setValue</a>(const SbDPMatrix &amp;m)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a64f74a53cfa9fa179febed9c526a5e5a">setValue</a>(const float *pMat)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSbMatrix.html#a16554414e4ac02b86429c6d1f639a4bd">transpose</a>(void) const</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSbMatrix.html#a56c2af917e531b6a2c689277da0e5e40">~SbMatrix</a>(void)</td><td class="entry"><a class="el" href="classSbMatrix.html">SbMatrix</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
