<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLCubeMapImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoGLCubeMapImage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoGLCubeMapImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoGLCubeMapImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoGLCubeMapImage.html" title="The SoGLCubeMapImage class is used to handle cube map textures. ">SoGLCubeMapImage</a> class is used to handle cube map textures.  
 <a href="classSoGLCubeMapImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoGLCubeMapImage_8h_source.html">include/Inventor/misc/SoGLCubeMapImage.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoGLCubeMapImage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoGLCubeMapImage.png" usemap="#SoGLCubeMapImage_map" alt=""/>
  <map id="SoGLCubeMapImage_map" name="SoGLCubeMapImage_map">
<area href="classSoGLImage.html" title="The SoGLImage class is used to handle OpenGL 2D/3D textures. " alt="SoGLImage" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd5eb2fcbd9c742377d2aebf36fe78a4"><td class="memItemLeft" align="right" valign="top"><a id="acd5eb2fcbd9c742377d2aebf36fe78a4"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Target</b> { <br />
&#160;&#160;<b>NEGATIVE_X</b> = 0, 
<b>POSITIVE_X</b>, 
<b>NEGATIVE_Y</b>, 
<b>POSITIVE_Y</b>, 
<br />
&#160;&#160;<b>NEGATIVE_Z</b>, 
<b>POSITIVE_Z</b>
<br />
 }</td></tr>
<tr class="separator:acd5eb2fcbd9c742377d2aebf36fe78a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classSoGLImage"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoGLImage')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoGLImage.html">SoGLImage</a></td></tr>
<tr class="memitem:aa7a651ee3183f5497290ce3d92141524 inherit pub_types_classSoGLImage"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> { <b>REPEAT</b> = 0, 
<b>CLAMP</b>, 
<b>CLAMP_TO_EDGE</b>, 
<b>CLAMP_TO_BORDER</b>
 }</td></tr>
<tr class="separator:aa7a651ee3183f5497290ce3d92141524 inherit pub_types_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a7a3a25f3b2af662b33844d9d0281a inherit pub_types_classSoGLImage"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a39a7a3a25f3b2af662b33844d9d0281a">ResizeReason</a> { <b>IMAGE</b> = 0, 
<b>SUBIMAGE</b>, 
<b>MIPMAP</b>
 }</td></tr>
<tr class="separator:a39a7a3a25f3b2af662b33844d9d0281a inherit pub_types_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a13ffb56506b763c64831a6f037d4a2 inherit pub_types_classSoGLImage"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a3a13ffb56506b763c64831a6f037d4a2">Flags</a> { <br />
&#160;&#160;<b>SCALE_DOWN</b> = 0x0001, 
<b>NO_MIPMAP</b> = 0x0002, 
<b>LINEAR_MAG_FILTER</b> = 0x0004, 
<b>LINEAR_MIN_FILTER</b> = 0x0008, 
<br />
&#160;&#160;<b>LINEAR_MIPMAP_FILTER</b> = 0x0010, 
<b>FORCE_TRANSPARENCY_TRUE</b> = 0x0020, 
<b>FORCE_TRANSPARENCY_FALSE</b> = 0x0040, 
<b>FORCE_ALPHA_TEST_TRUE</b> = 0x0080, 
<br />
&#160;&#160;<b>FORCE_ALPHA_TEST_FALSE</b> = 0x0100, 
<b>INVINCIBLE</b> = 0x0200, 
<b>RECTANGLE</b> = 0x0400, 
<b>COMPRESSED</b> = 0x0800, 
<br />
&#160;&#160;<b>USE_QUALITY_VALUE</b> = 0X8000
<br />
 }</td></tr>
<tr class="separator:a3a13ffb56506b763c64831a6f037d4a2 inherit pub_types_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b734acc32c6a4d1cf24285bdb9961d inherit pub_types_classSoGLImage"><td class="memItemLeft" align="right" valign="top">typedef SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a51b734acc32c6a4d1cf24285bdb9961d">SoGLImageResizeCB</a>(<a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;newsize, unsigned char *destbuffer, <a class="el" href="classSoGLImage.html#a39a7a3a25f3b2af662b33844d9d0281a">ResizeReason</a> reason, void *closure, class <a class="el" href="classSoGLImage.html">SoGLImage</a> *image)</td></tr>
<tr class="separator:a51b734acc32c6a4d1cf24285bdb9961d inherit pub_types_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48a50fd01499425df7fb41b996a78ef2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCubeMapImage.html#a48a50fd01499425df7fb41b996a78ef2">SoGLCubeMapImage</a> ()</td></tr>
<tr class="separator:a48a50fd01499425df7fb41b996a78ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b76cfb097f3135fc8e2928ba9b8baf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCubeMapImage.html#a3b76cfb097f3135fc8e2928ba9b8baf1">unref</a> (<a class="el" href="classSoState.html">SoState</a> *state=NULL)</td></tr>
<tr class="separator:a3b76cfb097f3135fc8e2928ba9b8baf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba10c0a2e0d74510cd11139516ed913a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCubeMapImage.html#aba10c0a2e0d74510cd11139516ed913a">getTypeId</a> (void) const</td></tr>
<tr class="separator:aba10c0a2e0d74510cd11139516ed913a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca60a210cb20358d200d12e00d750c1"><td class="memItemLeft" align="right" valign="top"><a id="a2ca60a210cb20358d200d12e00d750c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCubeMapImage</b> (const Target target, const unsigned char *bytes, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> numcomponents)</td></tr>
<tr class="separator:a2ca60a210cb20358d200d12e00d750c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46893eb4e6ef479dcd73c2e737cb1162"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCubeMapImage.html#a46893eb4e6ef479dcd73c2e737cb1162">setData</a> (const <a class="el" href="classSbImage.html">SbImage</a> *image, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps=REPEAT, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt=REPEAT, const float quality=0.5f, const int border=0, SoState *createinstate=NULL)</td></tr>
<tr class="separator:a46893eb4e6ef479dcd73c2e737cb1162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7865d02a0f1b7c99b0965892241385"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCubeMapImage.html#a3a7865d02a0f1b7c99b0965892241385">setData</a> (const <a class="el" href="classSbImage.html">SbImage</a> *image, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapr, const float quality=0.5f, const int border=0, SoState *createinstate=NULL)</td></tr>
<tr class="separator:a3a7865d02a0f1b7c99b0965892241385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd924916d8c5403f7279f5a3d6e55cf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoGLDisplayList.html">SoGLDisplayList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCubeMapImage.html#acfd924916d8c5403f7279f5a3d6e55cf">getGLDisplayList</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:acfd924916d8c5403f7279f5a3d6e55cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoGLImage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoGLImage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoGLImage.html">SoGLImage</a></td></tr>
<tr class="memitem:aeb677834d518a3fa5074e94b52915133 inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#aeb677834d518a3fa5074e94b52915133">SoGLImage</a> ()</td></tr>
<tr class="separator:aeb677834d518a3fa5074e94b52915133 inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf4c88b18a38a2620a0f767348beea9 inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a1cf4c88b18a38a2620a0f767348beea9">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a1cf4c88b18a38a2620a0f767348beea9 inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27b448da7b46aaa3b4fb16d5c0d8091 inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#af27b448da7b46aaa3b4fb16d5c0d8091">setGLDisplayList</a> (<a class="el" href="classSoGLDisplayList.html">SoGLDisplayList</a> *dl, <a class="el" href="classSoState.html">SoState</a> *state, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps=REPEAT, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt=REPEAT, const float quality=0.5f)</td></tr>
<tr class="separator:af27b448da7b46aaa3b4fb16d5c0d8091 inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ba3870534f4f5907886d3006359d73 inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a07ba3870534f4f5907886d3006359d73">setPBuffer</a> (<a class="el" href="classSoState.html">SoState</a> *state, void *context, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps=REPEAT, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt=REPEAT, const float quality=0.5f)</td></tr>
<tr class="separator:a07ba3870534f4f5907886d3006359d73 inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9224330dccd39954755029af4bb4a24c inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a9224330dccd39954755029af4bb4a24c">setData</a> (const unsigned char *bytes, const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;size, const <a class="el" href="classint.html">int</a> numcomponents, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps=REPEAT, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt=REPEAT, const float quality=0.5f, const int border=0, SoState *createinstate=NULL)</td></tr>
<tr class="separator:a9224330dccd39954755029af4bb4a24c inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf63f849f504e5de843b8768c2200e inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a0dbf63f849f504e5de843b8768c2200e">setData</a> (const unsigned char *bytes, const <a class="el" href="classSbVec3s.html">SbVec3s</a> &amp;size, const <a class="el" href="classint.html">int</a> numcomponents, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wraps=REPEAT, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapt=REPEAT, const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a> wrapr=REPEAT, const float quality=0.5f, const int border=0, SoState *createinstate=NULL)</td></tr>
<tr class="separator:a0dbf63f849f504e5de843b8768c2200e inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6950dd6e70a3c23fe1d548b945ceb9f8 inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a6950dd6e70a3c23fe1d548b945ceb9f8">setFlags</a> (const uint32_t flags)</td></tr>
<tr class="separator:a6950dd6e70a3c23fe1d548b945ceb9f8 inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8851dcb23432e4a1d195c72341d60d02 inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a8851dcb23432e4a1d195c72341d60d02">getFlags</a> (void) const</td></tr>
<tr class="separator:a8851dcb23432e4a1d195c72341d60d02 inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f9e6a075b9780be6345bc62f751b28 inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbImage.html">SbImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a06f9e6a075b9780be6345bc62f751b28">getImage</a> (void) const</td></tr>
<tr class="separator:a06f9e6a075b9780be6345bc62f751b28 inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39efb9d9356260895b3c763f65ed3905 inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a39efb9d9356260895b3c763f65ed3905">hasTransparency</a> (void) const</td></tr>
<tr class="separator:a39efb9d9356260895b3c763f65ed3905 inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391358a03745329412aac35dff0e3f4d inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a391358a03745329412aac35dff0e3f4d">useAlphaTest</a> (void) const</td></tr>
<tr class="separator:a391358a03745329412aac35dff0e3f4d inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab795d0cd41bd28b5c2f927a38f2eb666 inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#ab795d0cd41bd28b5c2f927a38f2eb666">getWrapS</a> (void) const</td></tr>
<tr class="separator:ab795d0cd41bd28b5c2f927a38f2eb666 inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cda1d99f00987b2e5a80911f3e1569f inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a7cda1d99f00987b2e5a80911f3e1569f">getWrapT</a> (void) const</td></tr>
<tr class="separator:a7cda1d99f00987b2e5a80911f3e1569f inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ced56ef76b727691fd71c02e6d040d inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a52ced56ef76b727691fd71c02e6d040d">getWrapR</a> (void) const</td></tr>
<tr class="separator:a52ced56ef76b727691fd71c02e6d040d inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfa794bbb23742bf7dedd4ee2e6b9b1 inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#aadfa794bbb23742bf7dedd4ee2e6b9b1">getQuality</a> (void) const</td></tr>
<tr class="separator:aadfa794bbb23742bf7dedd4ee2e6b9b1 inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ef7123d29f7a909f5ed6b8079f0ac inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a608ef7123d29f7a909f5ed6b8079f0ac">getGLImageId</a> (void) const</td></tr>
<tr class="separator:a608ef7123d29f7a909f5ed6b8079f0ac inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593d9e65dbe8281c87e2d9dc94f8c25d inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top"><a id="a593d9e65dbe8281c87e2d9dc94f8c25d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndFrameCallback</b> (void(*cb)(void *), void *closure)</td></tr>
<tr class="separator:a593d9e65dbe8281c87e2d9dc94f8c25d inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d43ce03d6a1b8afb2ad7e816093872 inherit pub_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top"><a id="a40d43ce03d6a1b8afb2ad7e816093872"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNumFramesSinceUsed</b> (void) const</td></tr>
<tr class="separator:a40d43ce03d6a1b8afb2ad7e816093872 inherit pub_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e55216dd7ffec6bc483a6ca14d2c2c3"><td class="memItemLeft" align="right" valign="top"><a id="a3e55216dd7ffec6bc483a6ca14d2c2c3"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a3e55216dd7ffec6bc483a6ca14d2c2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742b6bd436068b42c1e5f43e395b6c27"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLCubeMapImage.html#a742b6bd436068b42c1e5f43e395b6c27">initClass</a> (void)</td></tr>
<tr class="separator:a742b6bd436068b42c1e5f43e395b6c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoGLImage"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoGLImage')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoGLImage.html">SoGLImage</a></td></tr>
<tr class="memitem:aa444512d6d479270446be7daa59f984a inherit pub_static_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#aa444512d6d479270446be7daa59f984a">getClassTypeId</a> (void)</td></tr>
<tr class="separator:aa444512d6d479270446be7daa59f984a inherit pub_static_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c6f30b09ad71b1ca8d633492bafd72 inherit pub_static_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a93c6f30b09ad71b1ca8d633492bafd72">beginFrame</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a93c6f30b09ad71b1ca8d633492bafd72 inherit pub_static_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dc4d2c29ecda4a07c7b4e927f63ffa inherit pub_static_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#ad8dc4d2c29ecda4a07c7b4e927f63ffa">tagImage</a> (<a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoGLImage.html">SoGLImage</a> *image)</td></tr>
<tr class="separator:ad8dc4d2c29ecda4a07c7b4e927f63ffa inherit pub_static_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0fa5f6229521c519b314a6bed1d699 inherit pub_static_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a1e0fa5f6229521c519b314a6bed1d699">endFrame</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:a1e0fa5f6229521c519b314a6bed1d699 inherit pub_static_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85f7da15bbb06227f9da3a91dfe6da5 inherit pub_static_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#aa85f7da15bbb06227f9da3a91dfe6da5">setDisplayListMaxAge</a> (const uint32_t maxage)</td></tr>
<tr class="separator:aa85f7da15bbb06227f9da3a91dfe6da5 inherit pub_static_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2416ed37d727effcfb7579a4725f3334 inherit pub_static_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a2416ed37d727effcfb7579a4725f3334">freeAllImages</a> (<a class="el" href="classSoState.html">SoState</a> *state=NULL)</td></tr>
<tr class="separator:a2416ed37d727effcfb7579a4725f3334 inherit pub_static_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949c4afb8ebf6bea1543f16f93b8fbea inherit pub_static_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a949c4afb8ebf6bea1543f16f93b8fbea">initClass</a> (void)</td></tr>
<tr class="separator:a949c4afb8ebf6bea1543f16f93b8fbea inherit pub_static_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8860699c12cee3abad5a1d0cb0048e inherit pub_static_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a8a8860699c12cee3abad5a1d0cb0048e">setResizeCallback</a> (<a class="el" href="classSoGLImage.html#a51b734acc32c6a4d1cf24285bdb9961d">SoGLImageResizeCB</a> *f, void *closure)</td></tr>
<tr class="separator:a8a8860699c12cee3abad5a1d0cb0048e inherit pub_static_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoGLImage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoGLImage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoGLImage.html">SoGLImage</a></td></tr>
<tr class="memitem:a6291911039912d8d19b41bb9a5a6b7d4 inherit pro_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top"><a id="a6291911039912d8d19b41bb9a5a6b7d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>incAge</b> (void) const</td></tr>
<tr class="separator:a6291911039912d8d19b41bb9a5a6b7d4 inherit pro_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3898eeb594dc67b980642bd34bf142 inherit pro_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top"><a id="a5a3898eeb594dc67b980642bd34bf142"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetAge</b> (void) const</td></tr>
<tr class="separator:a5a3898eeb594dc67b980642bd34bf142 inherit pro_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e6a675f9c00509bbeda7602d559c02 inherit pro_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a99e6a675f9c00509bbeda7602d559c02">unrefOldDL</a> (<a class="el" href="classSoState.html">SoState</a> *state, const uint32_t maxage)</td></tr>
<tr class="separator:a99e6a675f9c00509bbeda7602d559c02 inherit pro_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ceff3a8d7d595f0f6bf5e7abd2146e inherit pro_methods_classSoGLImage"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoGLImage.html#a64ceff3a8d7d595f0f6bf5e7abd2146e">~SoGLImage</a> ()</td></tr>
<tr class="separator:a64ceff3a8d7d595f0f6bf5e7abd2146e inherit pro_methods_classSoGLImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoGLCubeMapImage.html" title="The SoGLCubeMapImage class is used to handle cube map textures. ">SoGLCubeMapImage</a> class is used to handle cube map textures. </p>
<p>Be aware that this class is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a48a50fd01499425df7fb41b996a78ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a50fd01499425df7fb41b996a78ef2">&#9670;&nbsp;</a></span>SoGLCubeMapImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoGLCubeMapImage::SoGLCubeMapImage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b76cfb097f3135fc8e2928ba9b8baf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b76cfb097f3135fc8e2928ba9b8baf1">&#9670;&nbsp;</a></span>unref()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLCubeMapImage::unref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This class has a private destuctor since we want users to supply the current GL state when deleting the image. This is to make sure gl texture objects are freed as soon as possible. If you supply NULL to this method, the gl texture objects won't be deleted until the next time an GLRenderAction is applied in the image's cache context(s). </p>

<p>Reimplemented from <a class="el" href="classSoGLImage.html#ad7e79b5ba71f8d59a70bf98a6fa43b45">SoGLImage</a>.</p>

</div>
</div>
<a id="aba10c0a2e0d74510cd11139516ed913a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba10c0a2e0d74510cd11139516ed913a">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoGLCubeMapImage::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type id for an <a class="el" href="classSoGLImage.html" title="The SoGLImage class is used to handle OpenGL 2D/3D textures. ">SoGLImage</a> instance. </p>

<p>Reimplemented from <a class="el" href="classSoGLImage.html#a12bbdc6f341cb3dd41e4e0b1cb720706">SoGLImage</a>.</p>

</div>
</div>
<a id="a46893eb4e6ef479dcd73c2e737cb1162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46893eb4e6ef479dcd73c2e737cb1162">&#9670;&nbsp;</a></span>setData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLCubeMapImage::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbImage.html">SbImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a>&#160;</td>
          <td class="paramname"><em>wraps</em> = <code>REPEAT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a>&#160;</td>
          <td class="paramname"><em>wrapt</em> = <code>REPEAT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>quality</em> = <code>0.5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>border</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>createinstate</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience 2D wrapper function around the 3D <a class="el" href="classSoGLCubeMapImage.html#a46893eb4e6ef479dcd73c2e737cb1162">setData()</a>. </p>

<p>Reimplemented from <a class="el" href="classSoGLImage.html#ac8f8dda12d9a438e044b70d54747188b">SoGLImage</a>.</p>

</div>
</div>
<a id="a3a7865d02a0f1b7c99b0965892241385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7865d02a0f1b7c99b0965892241385">&#9670;&nbsp;</a></span>setData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLCubeMapImage::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbImage.html">SbImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a>&#160;</td>
          <td class="paramname"><em>wraps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a>&#160;</td>
          <td class="paramname"><em>wrapt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSoGLImage.html#aa7a651ee3183f5497290ce3d92141524">Wrap</a>&#160;</td>
          <td class="paramname"><em>wrapr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>quality</em> = <code>0.5f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>border</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>createinstate</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the data for this GL image. Should only be called when one of the parameters have changed, since this will cause the GL texture object to be recreated. Caller is responsible for sending legal Wrap values. CLAMP_TO_EDGE is only supported on OpenGL v1.2 implementations, and as an extension on some earlier SGI implementations (GL_SGIS_texture_edge_clamp).</p>
<p>For now, if quality &gt; 0.5 when created, we create mipmaps, otherwise a regular texture is created. Be aware, if you for instance create a texture with texture quality 0.4, and then later try to apply the texture with a texture quality greater than 0.5, the texture object will be recreated as a mipmap texture object. This will happen only once though, of course.</p>
<p>If <em>border</em> != 0, the OpenGL texture will be created with this border size. Be aware that this might be extremely slow on most PC hardware.</p>
<p>Normally, the OpenGL texture object isn't created until the first time it is needed, but if <em>createinstate</em> is != NULL, the texture object is created immediately. This is useful if you use a temporary buffer to hold the texture data. Be careful when using this feature, since the texture data might be needed at a later stage (for instance to create a texture object for another context). It will not be possible to create texture objects for other cache contexts when <em>createinstate</em> is != NULL.</p>
<p>Also if <em>createinstate</em> is supplied, and all the attributes are the same as the current data in the image, glTexSubImage() will be used to insert the image data instead of creating a new texture object. This is much faster on most OpenGL drivers, and is very useful, for instance when doing animated textures.</p>
<p>If you supply NULL for <em>image</em>, the instance will be reset, causing all display lists and memory to be freed. </p>

<p>Reimplemented from <a class="el" href="classSoGLImage.html#a0cf5094330fe62ebe537e11cecdb371a">SoGLImage</a>.</p>

</div>
</div>
<a id="acfd924916d8c5403f7279f5a3d6e55cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd924916d8c5403f7279f5a3d6e55cf">&#9670;&nbsp;</a></span>getGLDisplayList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoGLDisplayList.html">SoGLDisplayList</a> * SoGLCubeMapImage::getGLDisplayList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns or creates a <a class="el" href="classSoGLDisplayList.html" title="The SoGLDisplayList class stores and manages OpenGL display lists. ">SoGLDisplayList</a> to be used for rendering. Returns NULL if no SoDLDisplayList could be created. </p>

<p>Reimplemented from <a class="el" href="classSoGLImage.html#aff3d3890ee87cd6c742e8da9890d8b48">SoGLImage</a>.</p>

</div>
</div>
<a id="a742b6bd436068b42c1e5f43e395b6c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742b6bd436068b42c1e5f43e395b6c27">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoGLCubeMapImage::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoGLCubeMapImage_8h_source.html">SoGLCubeMapImage.h</a></li>
<li>SoGLCubeMapImage.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoGLCubeMapImage.html">SoGLCubeMapImage</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:13 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
