<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXML.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classScXML-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXML Class Reference<div class="ingroups"><a class="el" href="group__scxml.html">State Chart XML Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>namespace for static ScXML-related functions.  
 <a href="classScXML.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScXML_8h_source.html">Inventor/scxml/ScXML.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a575021fd42fe7862aeaadef4d79cfc50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXML.html#a575021fd42fe7862aeaadef4d79cfc50">initClasses</a> (void)</td></tr>
<tr class="separator:a575021fd42fe7862aeaadef4d79cfc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd72b926cc74929ca30483016e3b77"><td class="memItemLeft" align="right" valign="top"><a id="a93fd72b926cc74929ca30483016e3b77"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClasses</b> (void)</td></tr>
<tr class="separator:a93fd72b926cc74929ca30483016e3b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf5fd33dccf83b71c676b74996c2843"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXML.html#a1cf5fd33dccf83b71c676b74996c2843">readFile</a> (const char *filename)</td></tr>
<tr class="separator:a1cf5fd33dccf83b71c676b74996c2843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ab99dfd3b0be6d49a521088e59c49a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXML.html#a94ab99dfd3b0be6d49a521088e59c49a">readBuffer</a> (const <a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;buffer)</td></tr>
<tr class="separator:a94ab99dfd3b0be6d49a521088e59c49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496bd4309126287eb34ae289cac23abb"><td class="memItemLeft" align="right" valign="top"><a id="a496bd4309126287eb34ae289cac23abb"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>registerEvaluatorType</b> (<a class="el" href="classSbName.html">SbName</a> profilename, <a class="el" href="classSoType.html">SoType</a> evaluatortype)</td></tr>
<tr class="separator:a496bd4309126287eb34ae289cac23abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41335ae6a83fca099cb10b1d181c6f31"><td class="memItemLeft" align="right" valign="top"><a id="a41335ae6a83fca099cb10b1d181c6f31"></a>
static SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>unregisterEvaluatorType</b> (<a class="el" href="classSbName.html">SbName</a> profilename, <a class="el" href="classSoType.html">SoType</a> evaluatortype)</td></tr>
<tr class="separator:a41335ae6a83fca099cb10b1d181c6f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06b9106f5f294a3f443961ff3d1c64"><td class="memItemLeft" align="right" valign="top"><a id="adf06b9106f5f294a3f443961ff3d1c64"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getEvaluatorTypeForProfile</b> (<a class="el" href="classSbName.html">SbName</a> profilename)</td></tr>
<tr class="separator:adf06b9106f5f294a3f443961ff3d1c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>namespace for static ScXML-related functions. </p>
<p>This is a static namespace class for ScXML-related functions.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a575021fd42fe7862aeaadef4d79cfc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a575021fd42fe7862aeaadef4d79cfc50">&#9670;&nbsp;</a></span>initClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXML::initClasses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes the basic <a class="el" href="classScXML.html" title="namespace for static ScXML-related functions. ">ScXML</a> classes. </p>

</div>
</div>
<a id="a1cf5fd33dccf83b71c676b74996c2843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf5fd33dccf83b71c676b74996c2843">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> * ScXML::readFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function reads in an SCXML document from a file.</p>
<dl class="section return"><dt>Returns</dt><dd>an ScXMLDocument-derived statemachine object hierarchy. </dd></dl>

</div>
</div>
<a id="a94ab99dfd3b0be6d49a521088e59c49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94ab99dfd3b0be6d49a521088e59c49a">&#9670;&nbsp;</a></span>readBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> * ScXML::readBuffer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>bufferdata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function reads in an SCXML document residing in memory.</p>
<dl class="section return"><dt>Returns</dt><dd>an ScXMLDocument-derived statemachine object hierarchy. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXML_8h_source.html">ScXML.h</a></li>
<li>ScXML.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXML.html">ScXML</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:01 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
