<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBox2d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbBox2d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classSbBox2d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbBox2d Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbBox2d.html" title="The SbBox2d class is a 2 dimensional box with double precision corner coordinates. ">SbBox2d</a> class is a 2 dimensional box with double precision corner coordinates.  
 <a href="classSbBox2d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbBox2d_8h_source.html">Inventor/SbBox2d.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5d433a13b536b2935830e6e0e81bbcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#ab5d433a13b536b2935830e6e0e81bbcf">SbBox2d</a> (void)</td></tr>
<tr class="separator:ab5d433a13b536b2935830e6e0e81bbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35a9df21fe541e6d26f1d9bdb18001b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#ab35a9df21fe541e6d26f1d9bdb18001b">SbBox2d</a> (double xmin, double ymin, double xmax, double ymax)</td></tr>
<tr class="separator:ab35a9df21fe541e6d26f1d9bdb18001b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47551f0655643ba2556d56dc137e2aa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a47551f0655643ba2556d56dc137e2aa3">SbBox2d</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;minpoint, const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;maxpoint)</td></tr>
<tr class="separator:a47551f0655643ba2556d56dc137e2aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d1d33c68ceb95c1d6616d616d52d44"><td class="memItemLeft" align="right" valign="top"><a id="af5d1d33c68ceb95c1d6616d616d52d44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox2d</b> (const <a class="el" href="classSbBox2f.html">SbBox2f</a> &amp;box)</td></tr>
<tr class="separator:af5d1d33c68ceb95c1d6616d616d52d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcb148c146fc836ca8d310b1eef32c4"><td class="memItemLeft" align="right" valign="top"><a id="a1bcb148c146fc836ca8d310b1eef32c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox2d</b> (const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;box)</td></tr>
<tr class="separator:a1bcb148c146fc836ca8d310b1eef32c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2914c0557c3b2bcca195fc517191aef"><td class="memItemLeft" align="right" valign="top"><a id="af2914c0557c3b2bcca195fc517191aef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SbBox2d</b> (const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;box)</td></tr>
<tr class="separator:af2914c0557c3b2bcca195fc517191aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95c2f308fed44c6bb399e61a50a9f70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#ac95c2f308fed44c6bb399e61a50a9f70">setBounds</a> (double xmin, double ymin, double xmax, double ymax)</td></tr>
<tr class="separator:ac95c2f308fed44c6bb399e61a50a9f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28504f92d8e1af08da2f841883b8a839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a28504f92d8e1af08da2f841883b8a839">setBounds</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;minpoint, const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;maxpoint)</td></tr>
<tr class="separator:a28504f92d8e1af08da2f841883b8a839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9911fcb3302faad2b6778a20bc7f2509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a9911fcb3302faad2b6778a20bc7f2509">setBounds</a> (const <a class="el" href="classSbBox2f.html">SbBox2f</a> &amp;box)</td></tr>
<tr class="separator:a9911fcb3302faad2b6778a20bc7f2509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86872d0aea6b849904f1714174f307"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a2c86872d0aea6b849904f1714174f307">setBounds</a> (const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;box)</td></tr>
<tr class="separator:a2c86872d0aea6b849904f1714174f307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d1f9128dd2d5068b936f0dfbeee3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a52d1f9128dd2d5068b936f0dfbeee3a8">setBounds</a> (const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;box)</td></tr>
<tr class="separator:a52d1f9128dd2d5068b936f0dfbeee3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e9741dc9576ef036330cec59372b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a70e9741dc9576ef036330cec59372b73">getBounds</a> (double &amp;xmin, double &amp;ymin, double &amp;xmax, double &amp;ymax) const</td></tr>
<tr class="separator:a70e9741dc9576ef036330cec59372b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ba783506710d2a7bc556ae9026e912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a39ba783506710d2a7bc556ae9026e912">getBounds</a> (<a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;minpoint, <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;maxpoint) const</td></tr>
<tr class="separator:a39ba783506710d2a7bc556ae9026e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22176ba758441eb0c2ab2bd1908bd8a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">getMin</a> (void) const</td></tr>
<tr class="separator:aa22176ba758441eb0c2ab2bd1908bd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68745130b47973a8cbb4c96d6bb75035"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a68745130b47973a8cbb4c96d6bb75035">getMin</a> (void)</td></tr>
<tr class="separator:a68745130b47973a8cbb4c96d6bb75035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7cfacbd386b69afa85ff4e4e5e45c2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a7d7cfacbd386b69afa85ff4e4e5e45c2">getMax</a> (void) const</td></tr>
<tr class="separator:a7d7cfacbd386b69afa85ff4e4e5e45c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136376a27439d712e88e3624a6e5b70c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a136376a27439d712e88e3624a6e5b70c">getMax</a> (void)</td></tr>
<tr class="separator:a136376a27439d712e88e3624a6e5b70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579b3a3ce2297998dda39f036ad1caf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a579b3a3ce2297998dda39f036ad1caf3">extendBy</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;point)</td></tr>
<tr class="separator:a579b3a3ce2297998dda39f036ad1caf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab99592f3ed491da6ea1e23ea1b94e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#aeab99592f3ed491da6ea1e23ea1b94e7">extendBy</a> (const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;box)</td></tr>
<tr class="separator:aeab99592f3ed491da6ea1e23ea1b94e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a1cb11326fc2a0a4d16a0851fdbda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a61a1cb11326fc2a0a4d16a0851fdbda5">makeEmpty</a> (void)</td></tr>
<tr class="separator:a61a1cb11326fc2a0a4d16a0851fdbda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078627a91962bc8eb5d91ef1f7ca2d0d"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a078627a91962bc8eb5d91ef1f7ca2d0d">isEmpty</a> (void) const</td></tr>
<tr class="separator:a078627a91962bc8eb5d91ef1f7ca2d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cb3389cfa0cc3334975ebb9c9a42f4"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#ae1cb3389cfa0cc3334975ebb9c9a42f4">hasArea</a> (void) const</td></tr>
<tr class="separator:ae1cb3389cfa0cc3334975ebb9c9a42f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fab3a8f097d70919893bf4015688b1"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a42fab3a8f097d70919893bf4015688b1">intersect</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;point) const</td></tr>
<tr class="separator:a42fab3a8f097d70919893bf4015688b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fd30808378f8be4aefc058d125e366"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#ae9fd30808378f8be4aefc058d125e366">intersect</a> (const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;box) const</td></tr>
<tr class="separator:ae9fd30808378f8be4aefc058d125e366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e49b61d27778544e7e714aa78e1094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#af4e49b61d27778544e7e714aa78e1094">getClosestPoint</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;p) const</td></tr>
<tr class="separator:af4e49b61d27778544e7e714aa78e1094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaafeded01e7ed557dce4c19de90770"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#afbaafeded01e7ed557dce4c19de90770">findIntersection</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;a, const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;b, <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;ia, <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;ib) const</td></tr>
<tr class="separator:afbaafeded01e7ed557dce4c19de90770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91a42154888f6a368a729b005d18a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2d.html">SbVec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#aa91a42154888f6a368a729b005d18a94">getCenter</a> (void) const</td></tr>
<tr class="separator:aa91a42154888f6a368a729b005d18a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78988e26894b58fd586daeb3990c9ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a78988e26894b58fd586daeb3990c9ccc">getOrigin</a> (double &amp;originX, double &amp;originY) const</td></tr>
<tr class="separator:a78988e26894b58fd586daeb3990c9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8d643488cea26386124a1207c2445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a53a8d643488cea26386124a1207c2445">getSize</a> (double &amp;sizeX, double &amp;sizeY) const</td></tr>
<tr class="separator:a53a8d643488cea26386124a1207c2445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add45f6b7facc3101109d0c41fa870ddd"><td class="memItemLeft" align="right" valign="top"><a id="add45f6b7facc3101109d0c41fa870ddd"></a>
<a class="el" href="classSbVec2d.html">SbVec2d</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> (void) const</td></tr>
<tr class="separator:add45f6b7facc3101109d0c41fa870ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639c88a9b465785252065eed5f1d75b5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a639c88a9b465785252065eed5f1d75b5">getAspectRatio</a> (void) const</td></tr>
<tr class="separator:a639c88a9b465785252065eed5f1d75b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ab6de355aab03179a741038c6856378bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#ab6de355aab03179a741038c6856378bd">operator==</a> (const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;b1, const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;b2)</td></tr>
<tr class="separator:ab6de355aab03179a741038c6856378bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420c973f766c0f9cb2e8c7ec1aa6e03d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbBox2d.html#a420c973f766c0f9cb2e8c7ec1aa6e03d">operator!=</a> (const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;b1, const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;b2)</td></tr>
<tr class="separator:a420c973f766c0f9cb2e8c7ec1aa6e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbBox2d.html" title="The SbBox2d class is a 2 dimensional box with double precision corner coordinates. ">SbBox2d</a> class is a 2 dimensional box with double precision corner coordinates. </p>
<p>This box class is used by many other classes in Coin for data exchange and storage. It provides two box corners with double precision coordinates, which is among other things useful for representing screen or canvas dimensions in normalized coordinates.</p>
<p>This class is a Coin extension.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2s.html" title="The SbBox2s class is a 2 dimensional box with short integer coordinates. ">SbBox2s</a>, <a class="el" href="classSbBox2f.html" title="The SbBox2f class is a 2 dimensional box with floating point corner coordinates. ">SbBox2f</a>, <a class="el" href="classSbBox3s.html" title="The SbBox3s class is a 3 dimensional box with short integer coordinates. ">SbBox3s</a>, <a class="el" href="classSbBox3f.html" title="The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3f</a>, <a class="el" href="classSbBox3d.html" title="The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. ">SbBox3d</a>, <a class="el" href="classSbXfBox3f.html" title="The SbXfBox3f class is a 3 dimensional box with floating point coordinates and an attached transforma...">SbXfBox3f</a>.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd>
<dd>
TGS Inventor 2.6 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5d433a13b536b2935830e6e0e81bbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d433a13b536b2935830e6e0e81bbcf">&#9670;&nbsp;</a></span>SbBox2d() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox2d::SbBox2d </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor makes an empty box. </p>

</div>
</div>
<a id="ab35a9df21fe541e6d26f1d9bdb18001b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35a9df21fe541e6d26f1d9bdb18001b">&#9670;&nbsp;</a></span>SbBox2d() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox2d::SbBox2d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box with the given corners.</p>
<p><em>xmin</em> should be less than <em>xmax</em> and <em>ymin</em> should be less than <em>ymax</em> if you want to make a valid box. </p>

</div>
</div>
<a id="a47551f0655643ba2556d56dc137e2aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47551f0655643ba2556d56dc137e2aa3">&#9670;&nbsp;</a></span>SbBox2d() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBox2d::SbBox2d </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs a box with the given lower left and upper right corners.</p>
<p>The coordinates of <em>min</em> should be less than the coordinates of <em>max</em> if you want to make a valid box. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac95c2f308fed44c6bb399e61a50a9f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95c2f308fed44c6bb399e61a50a9f70">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2d.html">SbBox2d</a> &amp; SbBox2d::setBounds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the boundaries of the box.</p>
<p><em>xmin</em> should be less than <em>xmax</em> and <em>ymin</em> should be less than <em>ymax</em> if you want to make a valid box.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#a70e9741dc9576ef036330cec59372b73">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="a28504f92d8e1af08da2f841883b8a839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28504f92d8e1af08da2f841883b8a839">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2d.html">SbBox2d</a> &amp; SbBox2d::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reset the boundaries of the box with the given corners.</p>
<p>The coordinates of <em>min</em> should be less than the coordinates of <em>max</em> if you want to make a valid box.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#a70e9741dc9576ef036330cec59372b73">getBounds()</a>. </dd></dl>

</div>
</div>
<a id="a9911fcb3302faad2b6778a20bc7f2509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9911fcb3302faad2b6778a20bc7f2509">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2d.html">SbBox2d</a> &amp; SbBox2d::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2f.html">SbBox2f</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries of the box with the given <em>box</em> boundaries.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#a70e9741dc9576ef036330cec59372b73">getBounds()</a> </dd></dl>

</div>
</div>
<a id="a2c86872d0aea6b849904f1714174f307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c86872d0aea6b849904f1714174f307">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2d.html">SbBox2d</a> &amp; SbBox2d::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2s.html">SbBox2s</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries of the box with the given <em>box</em> boundaries.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#a70e9741dc9576ef036330cec59372b73">getBounds()</a> </dd></dl>

</div>
</div>
<a id="a52d1f9128dd2d5068b936f0dfbeee3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d1f9128dd2d5068b936f0dfbeee3a8">&#9670;&nbsp;</a></span>setBounds() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbBox2d.html">SbBox2d</a> &amp; SbBox2d::setBounds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2i32.html">SbBox2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the boundaries of the box with the given <em>box</em> boundaries.</p>
<p>Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#a70e9741dc9576ef036330cec59372b73">getBounds()</a> </dd></dl>

</div>
</div>
<a id="a70e9741dc9576ef036330cec59372b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e9741dc9576ef036330cec59372b73">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2d::getBounds </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the box boundaries.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#ac95c2f308fed44c6bb399e61a50a9f70">setBounds()</a>, <a class="el" href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">getMin()</a>, <a class="el" href="classSbBox2d.html#a7d7cfacbd386b69afa85ff4e4e5e45c2">getMax()</a>. </dd></dl>

</div>
</div>
<a id="a39ba783506710d2a7bc556ae9026e912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ba783506710d2a7bc556ae9026e912">&#9670;&nbsp;</a></span>getBounds() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2d::getBounds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the box min and max corner points.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#ac95c2f308fed44c6bb399e61a50a9f70">setBounds()</a>, <a class="el" href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">getMin()</a>, <a class="el" href="classSbBox2d.html#a7d7cfacbd386b69afa85ff4e4e5e45c2">getMax()</a>. </dd></dl>

</div>
</div>
<a id="aa22176ba758441eb0c2ab2bd1908bd8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22176ba758441eb0c2ab2bd1908bd8a">&#9670;&nbsp;</a></span>getMin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbBox2d::getMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the lower left corner of the box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#a78988e26894b58fd586daeb3990c9ccc">getOrigin()</a>, <a class="el" href="classSbBox2d.html#a7d7cfacbd386b69afa85ff4e4e5e45c2">getMax()</a>. </dd></dl>

</div>
</div>
<a id="a68745130b47973a8cbb4c96d6bb75035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68745130b47973a8cbb4c96d6bb75035">&#9670;&nbsp;</a></span>getMin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbBox2d::getMin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the lower left corner of the box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#a78988e26894b58fd586daeb3990c9ccc">getOrigin()</a>, <a class="el" href="classSbBox2d.html#a7d7cfacbd386b69afa85ff4e4e5e45c2">getMax()</a>. </dd></dl>

</div>
</div>
<a id="a7d7cfacbd386b69afa85ff4e4e5e45c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7cfacbd386b69afa85ff4e4e5e45c2">&#9670;&nbsp;</a></span>getMax() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbBox2d::getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the upper right corner of the box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">getMin()</a>. </dd></dl>

</div>
</div>
<a id="a136376a27439d712e88e3624a6e5b70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136376a27439d712e88e3624a6e5b70c">&#9670;&nbsp;</a></span>getMax() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp; SbBox2d::getMax </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the upper right corner of the box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">getMin()</a>. </dd></dl>

</div>
</div>
<a id="a579b3a3ce2297998dda39f036ad1caf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b3a3ce2297998dda39f036ad1caf3">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2d::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given point, i.e. make the box fit around the <em>point</em> if it isn't already situated within it. </p>

</div>
</div>
<a id="aeab99592f3ed491da6ea1e23ea1b94e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab99592f3ed491da6ea1e23ea1b94e7">&#9670;&nbsp;</a></span>extendBy() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2d::extendBy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extend the boundaries of the box by the given <em>box</em> parameter. This is equal to calling the above method twice with the corner points. </p>

</div>
</div>
<a id="a61a1cb11326fc2a0a4d16a0851fdbda5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a1cb11326fc2a0a4d16a0851fdbda5">&#9670;&nbsp;</a></span>makeEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2d::makeEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Marks this as an empty box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#a078627a91962bc8eb5d91ef1f7ca2d0d">isEmpty()</a>. </dd></dl>

</div>
</div>
<a id="a078627a91962bc8eb5d91ef1f7ca2d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078627a91962bc8eb5d91ef1f7ca2d0d">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox2d::isEmpty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if this has been marked as an empty box.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#a61a1cb11326fc2a0a4d16a0851fdbda5">makeEmpty()</a>. </dd></dl>

</div>
</div>
<a id="ae1cb3389cfa0cc3334975ebb9c9a42f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cb3389cfa0cc3334975ebb9c9a42f4">&#9670;&nbsp;</a></span>hasArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox2d::hasArea </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check if the box has "positive" area, i.e. the lower left corner is actually lower and more to the left than the other corner point. </p>

</div>
</div>
<a id="a42fab3a8f097d70919893bf4015688b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fab3a8f097d70919893bf4015688b1">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox2d::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if <em>point</em> lies within the boundaries of this box. </p>

</div>
</div>
<a id="ae9fd30808378f8be4aefc058d125e366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fd30808378f8be4aefc058d125e366">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox2d::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if <em>box</em> lies wholly or partly within the boundaries of this box. </p>

</div>
</div>
<a id="af4e49b61d27778544e7e714aa78e1094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e49b61d27778544e7e714aa78e1094">&#9670;&nbsp;</a></span>getClosestPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> SbBox2d::getClosestPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the point on the box closest to the given point <em>p</em>. </p>

</div>
</div>
<a id="afbaafeded01e7ed557dce4c19de90770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaafeded01e7ed557dce4c19de90770">&#9670;&nbsp;</a></span>findIntersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbBox2d::findIntersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>ia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>ib</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a a line from <em>a</em> to <em>b</em> intersects the box, and return the coordinates of the union line in <em>ia</em> and <em>ib</em>.</p>
<p>This function is a Coin extension. </p>

</div>
</div>
<a id="aa91a42154888f6a368a729b005d18a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91a42154888f6a368a729b005d18a94">&#9670;&nbsp;</a></span>getCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2d.html">SbVec2d</a> SbBox2d::getCenter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the center point of the box. </p>

</div>
</div>
<a id="a78988e26894b58fd586daeb3990c9ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78988e26894b58fd586daeb3990c9ccc">&#9670;&nbsp;</a></span>getOrigin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2d::getOrigin </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>originX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>originY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the coordinates of the box origin (i.e. the lower left corner).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbBox2d.html#aa22176ba758441eb0c2ab2bd1908bd8a">getMin()</a>. </dd></dl>

</div>
</div>
<a id="a53a8d643488cea26386124a1207c2445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a8d643488cea26386124a1207c2445">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbBox2d::getSize </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>sizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>sizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns width and height of box. </p>

</div>
</div>
<a id="a639c88a9b465785252065eed5f1d75b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639c88a9b465785252065eed5f1d75b5">&#9670;&nbsp;</a></span>getAspectRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double SbBox2d::getAspectRatio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns aspect ratio of box, which is defined as box width divided on box height. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab6de355aab03179a741038c6856378bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6de355aab03179a741038c6856378bd">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check <em>b1</em> and <em>b2</em> for equality. </p>

</div>
</div>
<a id="a420c973f766c0f9cb2e8c7ec1aa6e03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420c973f766c0f9cb2e8c7ec1aa6e03d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbBox2d.html">SbBox2d</a> &amp;&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check <em>b1</em> and <em>b2</em> for inequality. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbBox2d_8h_source.html">SbBox2d.h</a></li>
<li>SbBox2d.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbBox2d.html">SbBox2d</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
