<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoNodeKitDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoNodeKitDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSoNodeKitDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoNodeKitDetail Class Reference<div class="ingroups"><a class="el" href="group__details.html">Detail Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoNodeKitDetail.html" title="The SoNodeKitDetail class is yet to be documented. ">SoNodeKitDetail</a> class is yet to be documented.  
 <a href="classSoNodeKitDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoNodeKitDetail_8h_source.html">Inventor/details/SoNodeKitDetail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoNodeKitDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoNodeKitDetail.png" usemap="#SoNodeKitDetail_map" alt=""/>
  <map id="SoNodeKitDetail_map" name="SoNodeKitDetail_map">
<area href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh..." alt="SoDetail" shape="rect" coords="0,0,103,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f7235b65c2d8010977801688d5c26c3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#a5f7235b65c2d8010977801688d5c26c3">getTypeId</a> (void) const</td></tr>
<tr class="separator:a5f7235b65c2d8010977801688d5c26c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49132125e7e3dfa2d7fc26eb695682c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#a49132125e7e3dfa2d7fc26eb695682c3">SoNodeKitDetail</a> (void)</td></tr>
<tr class="separator:a49132125e7e3dfa2d7fc26eb695682c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9d418177da275c3811ad2824005a3d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#acf9d418177da275c3811ad2824005a3d">~SoNodeKitDetail</a> ()</td></tr>
<tr class="separator:acf9d418177da275c3811ad2824005a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae9e526d75c284c24c8dd924406631"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoDetail.html">SoDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#a5eae9e526d75c284c24c8dd924406631">copy</a> (void) const</td></tr>
<tr class="separator:a5eae9e526d75c284c24c8dd924406631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830758a446544062fcab1f99a1311ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#a830758a446544062fcab1f99a1311ef2">setNodeKit</a> (<a class="el" href="classSoBaseKit.html">SoBaseKit</a> *kit)</td></tr>
<tr class="separator:a830758a446544062fcab1f99a1311ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d79d07bfbb5663f1f5badac0cc179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoBaseKit.html">SoBaseKit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#ae33d79d07bfbb5663f1f5badac0cc179">getNodeKit</a> (void) const</td></tr>
<tr class="separator:ae33d79d07bfbb5663f1f5badac0cc179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2185278f05521b4c6df1d4211c98bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#a4a2185278f05521b4c6df1d4211c98bd">setPart</a> (<a class="el" href="classSoNode.html">SoNode</a> *part)</td></tr>
<tr class="separator:a4a2185278f05521b4c6df1d4211c98bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca898a4582e5be9672b87114585f2ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#aca898a4582e5be9672b87114585f2ceb">getPart</a> (void) const</td></tr>
<tr class="separator:aca898a4582e5be9672b87114585f2ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70114e163304ff318e0b39e20c2f35f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#a70114e163304ff318e0b39e20c2f35f4">setPartName</a> (const <a class="el" href="classSbName.html">SbName</a> &amp;name)</td></tr>
<tr class="separator:a70114e163304ff318e0b39e20c2f35f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce41b7f3f7d8f7a0e65ef30d8387a0b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#a4ce41b7f3f7d8f7a0e65ef30d8387a0b">getPartName</a> (void) const</td></tr>
<tr class="separator:a4ce41b7f3f7d8f7a0e65ef30d8387a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7584286c482e7f9ddfce80e2ea02d7fa">~SoDetail</a> ()</td></tr>
<tr class="separator:a7584286c482e7f9ddfce80e2ea02d7fa inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9cb6b9500db87b2c5a59849910190ef9">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a9cb6b9500db87b2c5a59849910190ef9 inherit pub_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe378f8bdbbd48a09884786b93f2e11a"><td class="memItemLeft" align="right" valign="top"><a id="afe378f8bdbbd48a09884786b93f2e11a"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:afe378f8bdbbd48a09884786b93f2e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d742c682dd2d3601430bfde7188a4b"><td class="memItemLeft" align="right" valign="top"><a id="ad9d742c682dd2d3601430bfde7188a4b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanupClass</b> (void)</td></tr>
<tr class="separator:ad9d742c682dd2d3601430bfde7188a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b6edd7e32993d730796cd6a12a89b5"><td class="memItemLeft" align="right" valign="top"><a id="a66b6edd7e32993d730796cd6a12a89b5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a66b6edd7e32993d730796cd6a12a89b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a7867506c649488dd52b0569d807cbc28">initClass</a> (void)</td></tr>
<tr class="separator:a7867506c649488dd52b0569d807cbc28 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a54ac808db82da0f072ef8f8aa00181f7">initClasses</a> (void)</td></tr>
<tr class="separator:a54ac808db82da0f072ef8f8aa00181f7 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a73a661514c9e90826d521597121ba491">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a73a661514c9e90826d521597121ba491 inherit pub_static_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a051399a0a9872fb2b88911efab580ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoBaseKit.html">SoBaseKit</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#a051399a0a9872fb2b88911efab580ec7">myNodeKit</a></td></tr>
<tr class="separator:a051399a0a9872fb2b88911efab580ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ccacfcc796d1f9c7114f545ca06c1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#a72ccacfcc796d1f9c7114f545ca06c1d">myPart</a></td></tr>
<tr class="separator:a72ccacfcc796d1f9c7114f545ca06c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4edca9bdd6c91883b664126fbf8c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbName.html">SbName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoNodeKitDetail.html#a0b4edca9bdd6c91883b664126fbf8c7d">myPartName</a></td></tr>
<tr class="separator:a0b4edca9bdd6c91883b664126fbf8c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classSoDetail"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoDetail')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoDetail.html">SoDetail</a></td></tr>
<tr class="memitem:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDetail.html#a9ab95ca77cf53c15d3ca46625a9323d2">SoDetail</a> (void)</td></tr>
<tr class="separator:a9ab95ca77cf53c15d3ca46625a9323d2 inherit pro_methods_classSoDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoNodeKitDetail.html" title="The SoNodeKitDetail class is yet to be documented. ">SoNodeKitDetail</a> class is yet to be documented. </p>
<p>When a pick action is executed and geometry within a nodekit is hit, the nodekit generates an <a class="el" href="classSoNodeKitDetail.html" title="The SoNodeKitDetail class is yet to be documented. ">SoNodeKitDetail</a> object which contains information about the specific part inside the nodekit hit by the pick ray.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoRayPickAction.html" title="The SoRayPickAction class does ray intersection with scene graphs. ">SoRayPickAction</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49132125e7e3dfa2d7fc26eb695682c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49132125e7e3dfa2d7fc26eb695682c3">&#9670;&nbsp;</a></span>SoNodeKitDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoNodeKitDetail::SoNodeKitDetail </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="acf9d418177da275c3811ad2824005a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9d418177da275c3811ad2824005a3d">&#9670;&nbsp;</a></span>~SoNodeKitDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoNodeKitDetail::~SoNodeKitDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5f7235b65c2d8010977801688d5c26c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7235b65c2d8010977801688d5c26c3">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoNodeKitDetail::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of a detail derived from a class inheriting <a class="el" href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh...">SoDetail</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> fuhbear(<a class="code" href="classSoDetail.html">SoDetail</a> * detail)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (detail-&gt;<a class="code" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">getTypeId</a>() == SoFaceDetail::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> * facedetail = (<a class="code" href="classSoFaceDetail.html">SoFaceDetail</a> *)detail;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not a SoFaceDetail</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new detail classes: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubDetail.h: SO_DETAIL_SOURCE and SO_DETAIL_INIT_CLASS. </p>

<p>Implements <a class="el" href="classSoDetail.html#a5f254d2c666e18624de3bd2aedbc2b46">SoDetail</a>.</p>

</div>
</div>
<a id="a5eae9e526d75c284c24c8dd924406631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eae9e526d75c284c24c8dd924406631">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoDetail.html">SoDetail</a> * SoNodeKitDetail::copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a deep copy of ourself.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

<p>Implements <a class="el" href="classSoDetail.html#a1fe89bba19607b2854fb41beec156b67">SoDetail</a>.</p>

</div>
</div>
<a id="a830758a446544062fcab1f99a1311ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830758a446544062fcab1f99a1311ef2">&#9670;&nbsp;</a></span>setNodeKit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNodeKitDetail::setNodeKit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoBaseKit.html">SoBaseKit</a> *&#160;</td>
          <td class="paramname"><em>kit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the pointer indicating which nodekit generated this detail object. </p>

</div>
</div>
<a id="ae33d79d07bfbb5663f1f5badac0cc179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33d79d07bfbb5663f1f5badac0cc179">&#9670;&nbsp;</a></span>getNodeKit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoBaseKit.html">SoBaseKit</a> * SoNodeKitDetail::getNodeKit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the nodekit generating this details object. </p>

</div>
</div>
<a id="a4a2185278f05521b4c6df1d4211c98bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2185278f05521b4c6df1d4211c98bd">&#9670;&nbsp;</a></span>setPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNodeKitDetail::setPart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>part</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the pointer indicating which node inside the nodekit was hit by a pick. </p>

</div>
</div>
<a id="aca898a4582e5be9672b87114585f2ceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca898a4582e5be9672b87114585f2ceb">&#9670;&nbsp;</a></span>getPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoNodeKitDetail::getPart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return node inside nodekit which was hit. </p>

</div>
</div>
<a id="a70114e163304ff318e0b39e20c2f35f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70114e163304ff318e0b39e20c2f35f4">&#9670;&nbsp;</a></span>setPartName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoNodeKitDetail::setPartName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbName.html">SbName</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set catalog name of node part which was hit. </p>

</div>
</div>
<a id="a4ce41b7f3f7d8f7a0e65ef30d8387a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce41b7f3f7d8f7a0e65ef30d8387a0b">&#9670;&nbsp;</a></span>getPartName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbName.html">SbName</a> &amp; SoNodeKitDetail::getPartName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return catalog name of nodekit part which was hit. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a051399a0a9872fb2b88911efab580ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051399a0a9872fb2b88911efab580ec7">&#9670;&nbsp;</a></span>myNodeKit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoBaseKit.html">SoBaseKit</a> * SoNodeKitDetail::myNodeKit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The nodekit generating this details object. </p>

</div>
</div>
<a id="a72ccacfcc796d1f9c7114f545ca06c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ccacfcc796d1f9c7114f545ca06c1d">&#9670;&nbsp;</a></span>myPart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoNode.html">SoNode</a> * SoNodeKitDetail::myPart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Node inside nodekit which was hit. </p>

</div>
</div>
<a id="a0b4edca9bdd6c91883b664126fbf8c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4edca9bdd6c91883b664126fbf8c7d">&#9670;&nbsp;</a></span>myPartName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbName.html">SbName</a> SoNodeKitDetail::myPartName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Catalog name of nodekit part which was hit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoNodeKitDetail_8h_source.html">SoNodeKitDetail.h</a></li>
<li>SoNodeKitDetail.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoNodeKitDetail.html">SoNodeKitDetail</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:33 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
