<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLObject.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classScXMLObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__scxml.html">State Chart XML Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all SCXML objects.  
 <a href="classScXMLObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ScXMLObject_8h_source.html">Inventor/scxml/ScXMLObject.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ScXMLObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScXMLObject.png" usemap="#ScXMLObject_map" alt=""/>
  <map id="ScXMLObject_map" name="ScXMLObject_map">
<area href="classScXMLDataObj.html" title="base class for evaluator data objects in the SCXML data module " alt="ScXMLDataObj" shape="rect" coords="0,56,178,80"/>
<area href="classScXMLDocument.html" alt="ScXMLDocument" shape="rect" coords="188,56,366,80"/>
<area href="classScXMLElt.html" title="base class for all SCXML elements. " alt="ScXMLElt" shape="rect" coords="376,56,554,80"/>
<area href="classScXMLEvaluator.html" title="defines an interface for profile-dependent evaluators. " alt="ScXMLEvaluator" shape="rect" coords="752,56,930,80"/>
<area href="classScXMLEvent.html" title="Base class for events sent to SCXML state machines. " alt="ScXMLEvent" shape="rect" coords="1128,56,1306,80"/>
<area href="classScXMLEventTarget.html" title="base class for event targets for inter-system event communication " alt="ScXMLEventTarget" shape="rect" coords="1316,56,1494,80"/>
<area href="classScXMLConstantDataObj.html" title="base class for immediate data values " alt="ScXMLConstantDataObj" shape="rect" coords="188,112,366,136"/>
<area href="classScXMLExprDataObj.html" alt="ScXMLExprDataObj" shape="rect" coords="188,168,366,192"/>
<area href="classScXMLXMLDataObj.html" alt="ScXMLXMLDataObj" shape="rect" coords="188,224,366,248"/>
<area href="classScXMLAbstractStateElt.html" title="abstract base class for the SCXML &#39;state&#39; elements. " alt="ScXMLAbstractStateElt" shape="rect" coords="564,112,742,136"/>
<area href="classScXMLAnchorElt.html" title="implements the &lt;anchor&gt; SCXML element. " alt="ScXMLAnchorElt" shape="rect" coords="564,168,742,192"/>
<area href="classScXMLContentElt.html" title="implements the &lt;content&gt; SCXML element. " alt="ScXMLContentElt" shape="rect" coords="564,224,742,248"/>
<area href="classScXMLDataElt.html" title="the &lt;data&gt; SCXML element. " alt="ScXMLDataElt" shape="rect" coords="564,280,742,304"/>
<area href="classScXMLDataModelElt.html" title="implements the &lt;datamodel&gt; SCXML element. " alt="ScXMLDataModelElt" shape="rect" coords="564,336,742,360"/>
<area href="classScXMLExecutableElt.html" title="base class for all SCXML elements with executable content. " alt="ScXMLExecutableElt" shape="rect" coords="564,392,742,416"/>
<area href="classScXMLFinalizeElt.html" title="implements the &lt;finalize&gt; SCXML element. " alt="ScXMLFinalizeElt" shape="rect" coords="564,448,742,472"/>
<area href="classScXMLHistoryElt.html" title="implements the &lt;history&gt; SCXML element. " alt="ScXMLHistoryElt" shape="rect" coords="564,504,742,528"/>
<area href="classScXMLInitialElt.html" title="implements the &lt;initial&gt; SCXML element. " alt="ScXMLInitialElt" shape="rect" coords="564,560,742,584"/>
<area href="classScXMLOnEntryElt.html" title="implements the &lt;onentry&gt; SCXML element. " alt="ScXMLOnEntryElt" shape="rect" coords="564,616,742,640"/>
<area href="classScXMLOnExitElt.html" title="implements the &lt;onexit&gt; SCXML element. " alt="ScXMLOnExitElt" shape="rect" coords="564,672,742,696"/>
<area href="classScXMLParamElt.html" title="implements the &lt;param&gt; SCXML element. " alt="ScXMLParamElt" shape="rect" coords="564,728,742,752"/>
<area href="classScXMLScxmlElt.html" title="implements the &lt;scxml&gt; SCXML element. " alt="ScXMLScxmlElt" shape="rect" coords="564,784,742,808"/>
<area href="classScXMLTransitionElt.html" title="the &lt;transition&gt; SCXML element. " alt="ScXMLTransitionElt" shape="rect" coords="564,840,742,864"/>
<area href="classScXMLCoinEvaluator.html" title="implements the evaluator for the custom profile named &quot;x-coin&quot;. " alt="ScXMLCoinEvaluator" shape="rect" coords="940,112,1118,136"/>
<area href="classScXMLECMAScriptEvaluator.html" title="evaluator for the ECMAScript profile. " alt="ScXMLECMAScriptEvaluator" shape="rect" coords="940,168,1118,192"/>
<area href="classScXMLMinimumEvaluator.html" title="implements the evaluator for the minimum profile. " alt="ScXMLMinimumEvaluator" shape="rect" coords="940,224,1118,248"/>
<area href="classScXMLXPathEvaluator.html" title="implements the XPath evaluator. " alt="ScXMLXPathEvaluator" shape="rect" coords="940,280,1118,304"/>
<area href="classSoScXMLEvent.html" title="Adds an SoEvent holder to the ScXMLEvent base. " alt="SoScXMLEvent" shape="rect" coords="1128,112,1306,136"/>
<area href="classScXMLStateMachine.html" title="Manager for processing events and setting states in SCXML structures. " alt="ScXMLStateMachine" shape="rect" coords="1504,112,1682,136"/>
<area href="classSoScXMLNavigationTarget.html" title="base class for navigation system SCXML event target services " alt="SoScXMLNavigationTarget" shape="rect" coords="1504,168,1682,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99bfd8003e56ea165441c66a33da44c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a99bfd8003e56ea165441c66a33da44c6">getTypeId</a> (void) const =0</td></tr>
<tr class="memdesc:a99bfd8003e56ea165441c66a33da44c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#a99bfd8003e56ea165441c66a33da44c6">More...</a><br /></td></tr>
<tr class="separator:a99bfd8003e56ea165441c66a33da44c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all SCXML objects. </p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aff4dbd61103a1c659b1126bd1342d9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4dbd61103a1c659b1126bd1342d9f7">&#9670;&nbsp;</a></span>getClassTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> ScXMLObject::getClassTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a73ce238db093db6ba1b4009818cc9f27" title="This static method returns the SoType object associated with objects of this class. ">SoBase::getClassTypeId</a> </dd></dl>

</div>
</div>
<a id="a99bfd8003e56ea165441c66a33da44c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bfd8003e56ea165441c66a33da44c6">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ScXMLObject::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Implemented in <a class="el" href="classScXMLNegateOpExprDataObj.html#aad1e4f3d5df3572f383ebcac74cb1427">ScXMLNegateOpExprDataObj</a>, <a class="el" href="classScXMLDivideOpExprDataObj.html#a67b6797b08a600a9cdaa30ff9392cc13">ScXMLDivideOpExprDataObj</a>, <a class="el" href="classScXMLMultiplyOpExprDataObj.html#ab7552f6c55c9ad75ad7f993ce2dce546">ScXMLMultiplyOpExprDataObj</a>, <a class="el" href="classScXMLSubtractOpExprDataObj.html#abd64917f192ca486beb8ddccf8f3cc75">ScXMLSubtractOpExprDataObj</a>, <a class="el" href="classScXMLAddOpExprDataObj.html#a331c19e1b4634550d6cad041cdf4ac68">ScXMLAddOpExprDataObj</a>, <a class="el" href="classScXMLEqualsOpExprDataObj.html#a212d86df462e6d05ce529435380e3e62">ScXMLEqualsOpExprDataObj</a>, <a class="el" href="classScXMLNotOpExprDataObj.html#a084e931b156fc7847df93d68131ff937">ScXMLNotOpExprDataObj</a>, <a class="el" href="classScXMLOrOpExprDataObj.html#a7fc6afbae478c415c869dcaa58e0ad91">ScXMLOrOpExprDataObj</a>, <a class="el" href="classScXMLAndOpExprDataObj.html#aa134377f577f2f9d5d3b12191db63e89">ScXMLAndOpExprDataObj</a>, <a class="el" href="classScXMLReferenceDataObj.html#a94bdedff9f1aab090e0c677796b0fbcc">ScXMLReferenceDataObj</a>, <a class="el" href="classScXMLExprDataObj.html#a27504f4074ceca56214d913758ec61f3">ScXMLExprDataObj</a>, <a class="el" href="classScXMLXMLDataObj.html#a81c1e07e3a051adb77e8d136b7da4294">ScXMLXMLDataObj</a>, <a class="el" href="classScXMLSbDataObj.html#a3c3eed3ad21c3b0c1e45324bd4cb5828">ScXMLSbDataObj</a>, <a class="el" href="classScXMLBoolDataObj.html#afe498dcdc3803ef8bcd583d2778e5f76">ScXMLBoolDataObj</a>, <a class="el" href="classScXMLRealDataObj.html#ae2d6f1e368a0366afc8ff23f64b2cca3">ScXMLRealDataObj</a>, <a class="el" href="classScXMLCoinLengthFuncExprDataObj.html#a68609b2b1f0b505ac4f8c76e420c0447">ScXMLCoinLengthFuncExprDataObj</a>, <a class="el" href="classScXMLCoinDivideOpExprDataObj.html#a4f2e7391c5a283cf815d09b40c258323">ScXMLCoinDivideOpExprDataObj</a>, <a class="el" href="classScXMLStringDataObj.html#a68d938f7cd08c9d3215116a9e17b3602">ScXMLStringDataObj</a>, <a class="el" href="classScXMLCoinMultiplyOpExprDataObj.html#ab54ac2a7f2be1a9611d76e7a05944e64">ScXMLCoinMultiplyOpExprDataObj</a>, <a class="el" href="classScXMLAppendOpExprDataObj.html#abf7773622c0685de8585cdf2f7eefac2">ScXMLAppendOpExprDataObj</a>, <a class="el" href="classScXMLConstantDataObj.html#a8c426234b6bb8ece08fcd426d74f0270">ScXMLConstantDataObj</a>, <a class="el" href="classScXMLCoinSubtractOpExprDataObj.html#ac0296ed95e40ec88b281fe05dc058c26">ScXMLCoinSubtractOpExprDataObj</a>, <a class="el" href="classScXMLCoinAddOpExprDataObj.html#a1f9d4e255269eeeaf17a4c1825d92ee7">ScXMLCoinAddOpExprDataObj</a>, <a class="el" href="classScXMLDataObj.html#aa8f127e9e677b82f01f321b18a298e16">ScXMLDataObj</a>, <a class="el" href="classScXMLInExprDataObj.html#a51ee81be2fef1d4a2de458c106345a73">ScXMLInExprDataObj</a>, <a class="el" href="classScXMLCoinEqualsOpExprDataObj.html#a7a5541c16411866898cf4621efdd0522">ScXMLCoinEqualsOpExprDataObj</a>, <a class="el" href="classScXMLMinimumExprDataObj.html#acae67b14941ffd8ca46c042512dbcf09">ScXMLMinimumExprDataObj</a>, <a class="el" href="classScXMLStateMachine.html#ac598573a1f6498a705251cf5f2b30d75">ScXMLStateMachine</a>, <a class="el" href="classScXMLParallelElt.html#aa923a7303e92e8b2d32aa6cd38646968">ScXMLParallelElt</a>, <a class="el" href="classScXMLStateElt.html#a6caf823ad28f63c4cfb78a2095566062">ScXMLStateElt</a>, <a class="el" href="classSoScXMLNavigationTarget.html#ae069d9168c40e876a58fa4d0f53c4eb1">SoScXMLNavigationTarget</a>, <a class="el" href="classScXMLDocument.html#aa5337f49246c0f1a6d5917fc0058b3a5">ScXMLDocument</a>, <a class="el" href="classScXMLScxmlElt.html#a2a9a791d42fa80936c150f3a730cb38a">ScXMLScxmlElt</a>, <a class="el" href="classScXMLInvokeElt.html#ac5d77a69791d3813b873761c2afff2f0">ScXMLInvokeElt</a>, <a class="el" href="classSoScXMLDollyTarget.html#ac557c9915728049bbaffe65b4cc2f920">SoScXMLDollyTarget</a>, <a class="el" href="classSoScXMLZoomTarget.html#a163d3f74f8277a6ecac130047ae9a549">SoScXMLZoomTarget</a>, <a class="el" href="classSoScXMLPanTarget.html#ad6f0da0b31925f4f54a680fb6fc98fe0">SoScXMLPanTarget</a>, <a class="el" href="classSoScXMLRotateTarget.html#a31dc9220da97300ccc0265c0602216d3">SoScXMLRotateTarget</a>, <a class="el" href="classSoScXMLSeekTarget.html#ac7daf158b9d348b3693ebba08b56ffa9">SoScXMLSeekTarget</a>, <a class="el" href="classScXMLElt.html#a3b97c34ff5fba99583caa4d8ef5252d2">ScXMLElt</a>, <a class="el" href="classScXMLEvaluator.html#a22f5bcbd102a6ebfbf399c35addc24e6">ScXMLEvaluator</a>, <a class="el" href="classSoScXMLSpinTarget.html#a56c3c33e072e7d20a3762ba79a2cee55">SoScXMLSpinTarget</a>, <a class="el" href="classScXMLEventElt.html#a31914a1058b99685a38c29d7eeba8dff">ScXMLEventElt</a>, <a class="el" href="classScXMLEventTarget.html#a83c3e492e1f1cd43160447442ca05828">ScXMLEventTarget</a>, <a class="el" href="classScXMLIfElt.html#aed4954eb11758087ab104f3bd0cb0cb1">ScXMLIfElt</a>, <a class="el" href="classScXMLOnEntryElt.html#a68f267278d7aeeb8661e430118d5852d">ScXMLOnEntryElt</a>, <a class="el" href="classScXMLOnExitElt.html#a385ad439ac59627316c91a216a4d367d">ScXMLOnExitElt</a>, <a class="el" href="classScXMLSendElt.html#a9e1787a6a62d8065f1f5ab284cdb54c1">ScXMLSendElt</a>, <a class="el" href="classScXMLTransitionElt.html#acfc26ef8303c4d485a93baaf2ca59e82">ScXMLTransitionElt</a>, <a class="el" href="classSoScXMLStateMachine.html#aa55d5011cfc4f78337f04b58e9a41c65">SoScXMLStateMachine</a>, <a class="el" href="classScXMLDataElt.html#a7f5a3e926461fa39d78f8fff76129b55">ScXMLDataElt</a>, <a class="el" href="classScXMLDataModelElt.html#a1e755fcaf2c410223b0d90e88c9cd257">ScXMLDataModelElt</a>, <a class="el" href="classScXMLExecutableElt.html#ad26b5a870cf887de5d6c9da6421984be">ScXMLExecutableElt</a>, <a class="el" href="classScXMLFinalElt.html#ad68325e6e81cf51d98856c4cb7ae16bd">ScXMLFinalElt</a>, <a class="el" href="classScXMLHistoryElt.html#a72b497e4b939fda16d9c7cf952aeb4fb">ScXMLHistoryElt</a>, <a class="el" href="classSoScXMLFlightControlTarget.html#a5c1b59c4515d92d4aeec8fd9b9c9646b">SoScXMLFlightControlTarget</a>, <a class="el" href="classScXMLInitialElt.html#ad4c6d725dd5e31787c8091ddab81f1dc">ScXMLInitialElt</a>, <a class="el" href="classSoScXMLMiscTarget.html#aee8eea447a1cdbf8845271949ac4a27b">SoScXMLMiscTarget</a>, <a class="el" href="classScXMLAbstractStateElt.html#a867c54d30371c84bb914eab9eeca8b60">ScXMLAbstractStateElt</a>, <a class="el" href="classScXMLAnchorElt.html#a72b3e6bfa741610696c8f71457de42e6">ScXMLAnchorElt</a>, <a class="el" href="classScXMLAssignElt.html#a0d351724784147a3f92c7f909ca1d973">ScXMLAssignElt</a>, <a class="el" href="classScXMLContentElt.html#ae351dfe0caa242ee7697656afe26d236">ScXMLContentElt</a>, <a class="el" href="classScXMLElseElt.html#a7298a41a79592cf8a0e9947a7c2ba7b5">ScXMLElseElt</a>, <a class="el" href="classScXMLElseIfElt.html#ada89fc99f57ab0e2ceb0cfd431679efd">ScXMLElseIfElt</a>, <a class="el" href="classScXMLEvent.html#a0a46b68ba8de78fcfc9600a8202ec1db">ScXMLEvent</a>, <a class="el" href="classScXMLFinalizeElt.html#a739c641941ca1304a37e53cb71c7a645">ScXMLFinalizeElt</a>, <a class="el" href="classScXMLLogElt.html#a0268f96802be9fd98b6d78291a4b587c">ScXMLLogElt</a>, <a class="el" href="classScXMLParamElt.html#a14d91276a087c647f11298f2f166ccb0">ScXMLParamElt</a>, <a class="el" href="classScXMLScriptElt.html#a0570ae8316b634c2ad922135462e75e0">ScXMLScriptElt</a>, <a class="el" href="classScXMLValidateElt.html#a1a6e010861f33ea0e3cb135999a496bc">ScXMLValidateElt</a>, <a class="el" href="classSoScXMLEvent.html#ab03b08047d7fe69324297f98fef83c79">SoScXMLEvent</a>, <a class="el" href="classScXMLCoinEvaluator.html#a8d5f6f74fd48a32dd672db9f191c35d2">ScXMLCoinEvaluator</a>, <a class="el" href="classScXMLECMAScriptEvaluator.html#a525246e396739dea336c1921a5fd5c64">ScXMLECMAScriptEvaluator</a>, <a class="el" href="classScXMLMinimumEvaluator.html#a6021af4504fc8e6ef822171ed22aa517">ScXMLMinimumEvaluator</a>, <a class="el" href="classScXMLXPathEvaluator.html#aa54b2efeebda2d729242c90aceb1d2b6">ScXMLXPathEvaluator</a>, and <a class="el" href="classSoScXMLMotionTarget.html#a5c141d97db49c74e1e9e488086e8de41">SoScXMLMotionTarget</a>.</p>

</div>
</div>
<a id="ad52f3e69104a3527433768dc369539ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52f3e69104a3527433768dc369539ae">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLObject::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a8419a92b3ac808c6a789673db06776be" title="Sets up initialization for data common to all instances of this class, like submitting necessary info...">SoBase::initClass()</a> </dd></dl>

</div>
</div>
<a id="aa7076590ebc60151d1c5833e2b800ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7076590ebc60151d1c5833e2b800ddc">&#9670;&nbsp;</a></span>isOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool ScXMLObject::isOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#aa2861cbe3c2f43747bc289c7f55bbec3" title="Returns TRUE if the type of this object is either of the same type or inherited from type...">SoBase::isOfType(SoType type) const</a> </dd></dl>

</div>
</div>
<a id="a8146bae33082f60297517988ebda4632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8146bae33082f60297517988ebda4632">&#9670;&nbsp;</a></span>registerClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLObject::registerClassType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xmlns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal method. Friendly forwarding for <a class="el" href="classScXMLObject.html" title="Base class for all SCXML objects. ">ScXMLObject</a> subclasses. </p>

</div>
</div>
<a id="aa7838602d6dc4f741be2b0984cedf966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7838602d6dc4f741be2b0984cedf966">&#9670;&nbsp;</a></span>registerInvokeClassType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ScXMLObject::registerInvokeClassType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xmlns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>targettype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal method. Friendly forwarding for <a class="el" href="classScXMLObject.html" title="Base class for all SCXML objects. ">ScXMLObject</a> subclasses. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXMLObject_8h_source.html">ScXMLObject.h</a></li>
<li>ScXMLObject.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXMLObject.html">ScXMLObject</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:03 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
