<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoFieldData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoFieldData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoFieldData.html">SoFieldData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldData.html#af0ba782b6f2d5510e0ce46a9b7f80f5b">addEnumValue</a>(const char *enumname, const char *valuename, int value)</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldData.html#a424da8f6ebf6e41d3a4be8de36f0b8b7">addField</a>(SoFieldContainer *base, const char *name, const SoField *field)</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldData.html#a64970910d09dbab9aa3f862bab9cb939">copy</a>(const SoFieldData *src)</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldData.html#a8bb725bc0912a62abba85369cf2f7883">getEnumData</a>(const char *enumname, int &amp;num, const int *&amp;values, const SbName *&amp;names)</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldData.html#af44033e354297308fc60c3f93d7e614d">getField</a>(const SoFieldContainer *object, int index) const</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldData.html#ab82533ef39df9a8c9f02cb2c702d019a">getFieldName</a>(int index) const</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldData.html#abfadebe7f8798be8d4d1923c5af93cac">getIndex</a>(const SoFieldContainer *fc, const SoField *field) const</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldData.html#a1ef4daac41ff92d160fc604e9fb19b1f">getNumFields</a>(void) const</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldData.html#ae5c694d12ffe4d8db3ef5efa8b45916c">isSame</a>(const SoFieldContainer *c1, const SoFieldContainer *c2) const</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldData.html#af054bf68426876f5f454c4bf9cd695fb">overlay</a>(SoFieldContainer *to, const SoFieldContainer *from, SbBool copyconnections) const</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldData.html#a3a26b5459bf1d97ba07406ef516674f9">read</a>(SoInput *input, SoFieldContainer *object, SbBool erroronunknownfield, SbBool &amp;notbuiltin) const</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldData.html#ab731b80cba062e5c278e32bcdefaf346">read</a>(SoInput *input, SoFieldContainer *object, const SbName &amp;fieldname, SbBool &amp;foundname) const</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldData.html#a2693a6c5ce507a341024e066f54027f9">readFieldDescriptions</a>(SoInput *input, SoFieldContainer *object, int numdescriptionsexpected, const SbBool readfieldvalues=TRUE) const</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldData.html#a95369f380c061dbd05479ef40bc2e719">SoFieldData</a>(void)</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldData.html#a3bd1d0e91634fd525f6bda748378d7a6">SoFieldData</a>(const SoFieldData &amp;fd)</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldData.html#aa8b674b6db43a3326d95d51ed24c2034">SoFieldData</a>(const SoFieldData *fd)</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldData.html#aff51b3706e99440af35c1e1d84a9970b">SoFieldData</a>(int numfields)</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldData.html#a4fb2d2b31522fa1139bea70c86be9fa2">write</a>(SoOutput *out, const SoFieldContainer *object) const</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoFieldData.html#a43cb400adbde009c6b6895b92741441a">writeFieldDescriptions</a>(SoOutput *out, const SoFieldContainer *object) const</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoFieldData.html#a300cabe43428cb9d990ec5d8f1493042">~SoFieldData</a>()</td><td class="entry"><a class="el" href="classSoFieldData.html">SoFieldData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:11 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
