<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoToVRMLAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoToVRMLAction.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSoToVRMLAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoToVRMLAction Class Reference<div class="ingroups"><a class="el" href="group__actions.html">Action Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoToVRMLAction.html" title="The SoToVRMLAction class builds a new scene graph using only VRML 1.0 nodes. ">SoToVRMLAction</a> class builds a new scene graph using only VRML 1.0 nodes.  
 <a href="classSoToVRMLAction.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoToVRMLAction_8h_source.html">Inventor/actions/SoToVRMLAction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoToVRMLAction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoToVRMLAction.png" usemap="#SoToVRMLAction_map" alt=""/>
  <map id="SoToVRMLAction_map" name="SoToVRMLAction_map">
<area href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. " alt="SoAction" shape="rect" coords="0,0,119,24"/>
<area href="classSoToVRML2Action.html" title="The SoToVRML2Action class builds a new scene graph, using only VRML97/VRML2 nodes. " alt="SoToVRML2Action" shape="rect" coords="0,112,119,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab40cd76d094c34356868725607816972"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoToVRMLAction.html#ab40cd76d094c34356868725607816972">getTypeId</a> (void) const</td></tr>
<tr class="separator:ab40cd76d094c34356868725607816972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc08b167cffde33b4c6d52544a470793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoToVRMLAction.html#acc08b167cffde33b4c6d52544a470793">SoToVRMLAction</a> (void)</td></tr>
<tr class="separator:acc08b167cffde33b4c6d52544a470793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c98494b8bf380ec2a4c330687d7141"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoToVRMLAction.html#a19c98494b8bf380ec2a4c330687d7141">~SoToVRMLAction</a> (void)</td></tr>
<tr class="separator:a19c98494b8bf380ec2a4c330687d7141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc181fc090c32154320df859b2f0a7e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoToVRMLAction.html#adc181fc090c32154320df859b2f0a7e8">apply</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:adc181fc090c32154320df859b2f0a7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497e262d0da5975e96ac1e97c052db4f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoToVRMLAction.html#a497e262d0da5975e96ac1e97c052db4f">apply</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:a497e262d0da5975e96ac1e97c052db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546fe08eb907daedd71c359901c18966"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoToVRMLAction.html#a546fe08eb907daedd71c359901c18966">apply</a> (const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;pathlist, SbBool obeysrules=FALSE)</td></tr>
<tr class="separator:a546fe08eb907daedd71c359901c18966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce7ea688f1adf99233020e688d8993a"><td class="memItemLeft" align="right" valign="top"><a id="a3ce7ea688f1adf99233020e688d8993a"></a>
<a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getVRMLSceneGraph</b> (void) const</td></tr>
<tr class="separator:a3ce7ea688f1adf99233020e688d8993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70718d7f514c02f33c0a8ab40e507e97"><td class="memItemLeft" align="right" valign="top"><a id="a70718d7f514c02f33c0a8ab40e507e97"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expandSoFile</b> (SbBool flag)</td></tr>
<tr class="separator:a70718d7f514c02f33c0a8ab40e507e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52e30034b8b620e7f57a076963da736"><td class="memItemLeft" align="right" valign="top"><a id="af52e30034b8b620e7f57a076963da736"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>areSoFileExpanded</b> (void) const</td></tr>
<tr class="separator:af52e30034b8b620e7f57a076963da736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ed38cc6371e7e4ba90843394003f0b"><td class="memItemLeft" align="right" valign="top"><a id="a27ed38cc6371e7e4ba90843394003f0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUrlName</b> (const <a class="el" href="classSbString.html">SbString</a> name)</td></tr>
<tr class="separator:a27ed38cc6371e7e4ba90843394003f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b8b84c7e2f012fcc60cec7f6796f0d"><td class="memItemLeft" align="right" valign="top"><a id="a21b8b84c7e2f012fcc60cec7f6796f0d"></a>
<a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getUrlName</b> (void) const</td></tr>
<tr class="separator:a21b8b84c7e2f012fcc60cec7f6796f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804ab84099ba9aa4f767252be3c64cf"><td class="memItemLeft" align="right" valign="top"><a id="a0804ab84099ba9aa4f767252be3c64cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeTexCoords</b> (SbBool flag)</td></tr>
<tr class="separator:a0804ab84099ba9aa4f767252be3c64cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb10375814ceef671fe56ffe9db1f5f"><td class="memItemLeft" align="right" valign="top"><a id="a0bb10375814ceef671fe56ffe9db1f5f"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>areTexCoordWritten</b> (void) const</td></tr>
<tr class="separator:a0bb10375814ceef671fe56ffe9db1f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0549643dab3cdec79a191559c273bea"><td class="memItemLeft" align="right" valign="top"><a id="ab0549643dab3cdec79a191559c273bea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>expandTexture2Node</b> (SbBool flag)</td></tr>
<tr class="separator:ab0549643dab3cdec79a191559c273bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bd5ac099e301d45fda746994285fc6"><td class="memItemLeft" align="right" valign="top"><a id="a57bd5ac099e301d45fda746994285fc6"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>areTexture2NodeExpanded</b> (void) const</td></tr>
<tr class="separator:a57bd5ac099e301d45fda746994285fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601843f353bd0c6e551f2643236e864"><td class="memItemLeft" align="right" valign="top"><a id="a1601843f353bd0c6e551f2643236e864"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keepUnknownNodes</b> (SbBool flag)</td></tr>
<tr class="separator:a1601843f353bd0c6e551f2643236e864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ba517b15ff73023d49205ab486a984"><td class="memItemLeft" align="right" valign="top"><a id="ad7ba517b15ff73023d49205ab486a984"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>areUnknownNodeKept</b> (void) const</td></tr>
<tr class="separator:ad7ba517b15ff73023d49205ab486a984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aca30a042f538c753a8db4a82a925f"><td class="memItemLeft" align="right" valign="top"><a id="ad6aca30a042f538c753a8db4a82a925f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>convertInlineNodes</b> (SbBool flag)</td></tr>
<tr class="separator:ad6aca30a042f538c753a8db4a82a925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375512901e939b3bbbc22dccc8528d99"><td class="memItemLeft" align="right" valign="top"><a id="a375512901e939b3bbbc22dccc8528d99"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>doConvertInlineNodes</b> (void) const</td></tr>
<tr class="separator:a375512901e939b3bbbc22dccc8528d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ca7bdb1e7045587a59f6e8e765f4b2"><td class="memItemLeft" align="right" valign="top"><a id="aa2ca7bdb1e7045587a59f6e8e765f4b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>conditionalConversion</b> (SbBool flag)</td></tr>
<tr class="separator:aa2ca7bdb1e7045587a59f6e8e765f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120990fed12e3d6c517b040852acf744"><td class="memItemLeft" align="right" valign="top"><a id="a120990fed12e3d6c517b040852acf744"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>doConditionalConversion</b> (void) const</td></tr>
<tr class="separator:a120990fed12e3d6c517b040852acf744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdaacc31757258a25af6cb4e26a1f96"><td class="memItemLeft" align="right" valign="top"><a id="aecdaacc31757258a25af6cb4e26a1f96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVerbosity</b> (SbBool flag)</td></tr>
<tr class="separator:aecdaacc31757258a25af6cb4e26a1f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47038cf0ce9f79a85b64de9b52bc8793"><td class="memItemLeft" align="right" valign="top"><a id="a47038cf0ce9f79a85b64de9b52bc8793"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>isVerbose</b> (void) const</td></tr>
<tr class="separator:a47038cf0ce9f79a85b64de9b52bc8793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:ad2839c2461c998920de832d8bdaa34c1 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad2839c2461c998920de832d8bdaa34c1">~SoAction</a> (void)</td></tr>
<tr class="separator:ad2839c2461c998920de832d8bdaa34c1 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478020eea5f2b7d4e183e16d29d6611 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5478020eea5f2b7d4e183e16d29d6611">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a5478020eea5f2b7d4e183e16d29d6611 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984b580685859d42c4505980249fd409 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a984b580685859d42c4505980249fd409">apply</a> (<a class="el" href="classSoAction.html">SoAction</a> *beingApplied)</td></tr>
<tr class="separator:a984b580685859d42c4505980249fd409 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbc8efc139853a56e707baecf02b357 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a3fbc8efc139853a56e707baecf02b357">invalidateState</a> (void)</td></tr>
<tr class="separator:a3fbc8efc139853a56e707baecf02b357 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf5dc15e2ea395a8bf9e05827e7c9f3 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a7cf5dc15e2ea395a8bf9e05827e7c9f3">getWhatAppliedTo</a> (void) const</td></tr>
<tr class="separator:a7cf5dc15e2ea395a8bf9e05827e7c9f3 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea01b9e731224d00fc792ea19a9802 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a79ea01b9e731224d00fc792ea19a9802">getNodeAppliedTo</a> (void) const</td></tr>
<tr class="separator:a79ea01b9e731224d00fc792ea19a9802 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea6d5b8b79997c9085937f5dcf517d inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aedea6d5b8b79997c9085937f5dcf517d">getPathAppliedTo</a> (void) const</td></tr>
<tr class="separator:aedea6d5b8b79997c9085937f5dcf517d inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791ea2da77f97bb290520f9d92fe4f3b inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a791ea2da77f97bb290520f9d92fe4f3b">getPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:a791ea2da77f97bb290520f9d92fe4f3b inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062d853f79a06b4031622e9b59b8d18 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPathList.html">SoPathList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5062d853f79a06b4031622e9b59b8d18">getOriginalPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:a5062d853f79a06b4031622e9b59b8d18 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953f48ef9f01d8b2c4596157a6e5cdc inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ad953f48ef9f01d8b2c4596157a6e5cdc">isLastPathListAppliedTo</a> (void) const</td></tr>
<tr class="separator:ad953f48ef9f01d8b2c4596157a6e5cdc inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b2f4960252071194099b4a965eefa2 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a42b2f4960252071194099b4a965eefa2">getPathCode</a> (<a class="el" href="classint.html">int</a> &amp;numindices, const <a class="el" href="classint.html">int</a> *&amp;indices)</td></tr>
<tr class="separator:a42b2f4960252071194099b4a965eefa2 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805627d07445a9c3a7e6324748aac2a9 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse</a> (<a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a805627d07445a9c3a7e6324748aac2a9 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b8fd5a41faad4f5f21bb7769a5f33 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#af20b8fd5a41faad4f5f21bb7769a5f33">hasTerminated</a> (void) const</td></tr>
<tr class="separator:af20b8fd5a41faad4f5f21bb7769a5f33 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5920f3da63a6ba8577dc56621815341 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#af5920f3da63a6ba8577dc56621815341">getCurPath</a> (void)</td></tr>
<tr class="separator:af5920f3da63a6ba8577dc56621815341 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477a09961787e99a9621bb07e79c922c inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a477a09961787e99a9621bb07e79c922c">getState</a> (void) const</td></tr>
<tr class="separator:a477a09961787e99a9621bb07e79c922c inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b14e6d8f2d1a290c7d8bc90bc9f410 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ac2b14e6d8f2d1a290c7d8bc90bc9f410">getCurPathCode</a> (void) const</td></tr>
<tr class="separator:ac2b14e6d8f2d1a290c7d8bc90bc9f410 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9810cb526353255fedf04792151c2d inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoNode.html">SoNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a4e9810cb526353255fedf04792151c2d">getCurPathTail</a> (void)</td></tr>
<tr class="separator:a4e9810cb526353255fedf04792151c2d inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5650e3b7ae6207c4c3d675e83073b5 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aea5650e3b7ae6207c4c3d675e83073b5">usePathCode</a> (<a class="el" href="classint.html">int</a> &amp;numindices, const <a class="el" href="classint.html">int</a> *&amp;indices)</td></tr>
<tr class="separator:aea5650e3b7ae6207c4c3d675e83073b5 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ece4bf4cda79914ee3a2116c05d09 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a148ece4bf4cda79914ee3a2116c05d09">pushCurPath</a> (const <a class="el" href="classint.html">int</a> childindex, <a class="el" href="classSoNode.html">SoNode</a> *node=NULL)</td></tr>
<tr class="separator:a148ece4bf4cda79914ee3a2116c05d09 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ceb9648c0f51d7ba87475ca8555f28 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a88ceb9648c0f51d7ba87475ca8555f28">popCurPath</a> (const <a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> prevpathcode)</td></tr>
<tr class="separator:a88ceb9648c0f51d7ba87475ca8555f28 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebcc05d2d935803a3c95310c9447614 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#abebcc05d2d935803a3c95310c9447614">pushCurPath</a> (void)</td></tr>
<tr class="separator:abebcc05d2d935803a3c95310c9447614 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8242136a44ff3af40ea102b372e4e1 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#adf8242136a44ff3af40ea102b372e4e1">popPushCurPath</a> (const <a class="el" href="classint.html">int</a> childindex, <a class="el" href="classSoNode.html">SoNode</a> *node=NULL)</td></tr>
<tr class="separator:adf8242136a44ff3af40ea102b372e4e1 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989bcb87598bf55b31bf0704189abb11 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a989bcb87598bf55b31bf0704189abb11">popCurPath</a> (void)</td></tr>
<tr class="separator:a989bcb87598bf55b31bf0704189abb11 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4285818426cf039bd556b537398d9ece inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a4285818426cf039bd556b537398d9ece">switchToPathTraversal</a> (<a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:a4285818426cf039bd556b537398d9ece inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfc280f70bc8f888f61890f07a4aac2 inherit pub_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#accfc280f70bc8f888f61890f07a4aac2">switchToNodeTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:accfc280f70bc8f888f61890f07a4aac2 inherit pub_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b98a22f874e15d609f88102b07217f1"><td class="memItemLeft" align="right" valign="top"><a id="a0b98a22f874e15d609f88102b07217f1"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a0b98a22f874e15d609f88102b07217f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df94a3e5b074caa12af293e1da6265"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoToVRMLAction.html#ac0df94a3e5b074caa12af293e1da6265">addMethod</a> (const <a class="el" href="classSoType.html">SoType</a> type, <a class="el" href="SoActionMethodList_8h.html#a20da48d2b340cf58ff0fca763fcf1577">SoActionMethod</a> method)</td></tr>
<tr class="separator:ac0df94a3e5b074caa12af293e1da6265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f756490237caf733073a93fcdceb11"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoToVRMLAction.html#a47f756490237caf733073a93fcdceb11">enableElement</a> (const <a class="el" href="classSoType.html">SoType</a> type, const <a class="el" href="classint.html">int</a> stackindex)</td></tr>
<tr class="separator:a47f756490237caf733073a93fcdceb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9b5920c8126c8684567418ef3ffd60"><td class="memItemLeft" align="right" valign="top"><a id="a2b9b5920c8126c8684567418ef3ffd60"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a2b9b5920c8126c8684567418ef3ffd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a6fca4d3db681ecea3bd1d5c24d1f160d inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a6fca4d3db681ecea3bd1d5c24d1f160d">initClass</a> (void)</td></tr>
<tr class="separator:a6fca4d3db681ecea3bd1d5c24d1f160d inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1f8064ac89d9e36d36a8d05365e26a inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a9c1f8064ac89d9e36d36a8d05365e26a">initClasses</a> (void)</td></tr>
<tr class="separator:a9c1f8064ac89d9e36d36a8d05365e26a inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a714aae7f852be330d276041f7bc26e inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a3a714aae7f852be330d276041f7bc26e">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a3a714aae7f852be330d276041f7bc26e inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd54a728307c37d3cd87b2891b9359e inherit pub_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a6dd54a728307c37d3cd87b2891b9359e">nullAction</a> (<a class="el" href="classSoAction.html">SoAction</a> *action, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a6dd54a728307c37d3cd87b2891b9359e inherit pub_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab5b88f6616f6e9067b129c70949728ac"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoToVRMLAction.html#ab5b88f6616f6e9067b129c70949728ac">getEnabledElements</a> (void) const</td></tr>
<tr class="separator:ab5b88f6616f6e9067b129c70949728ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a505d879aa7f4935483691ba54312a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoToVRMLAction.html#a66a505d879aa7f4935483691ba54312a">beginTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a66a505d879aa7f4935483691ba54312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a7f6ac9fad4b83a66a321adfa48ebacd1 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a7f6ac9fad4b83a66a321adfa48ebacd1">SoAction</a> (void)</td></tr>
<tr class="separator:a7f6ac9fad4b83a66a321adfa48ebacd1 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af52ee33d0effeba2f23d9c3d4d6ad0 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a9af52ee33d0effeba2f23d9c3d4d6ad0">endTraversal</a> (<a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:a9af52ee33d0effeba2f23d9c3d4d6ad0 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968d7390c6d9ec862e0c9c1c7e48de5 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#aa968d7390c6d9ec862e0c9c1c7e48de5">setTerminated</a> (const SbBool flag)</td></tr>
<tr class="separator:aa968d7390c6d9ec862e0c9c1c7e48de5 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59700c3dd417a802e9531b6544ff6b81 inherit pro_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a59700c3dd417a802e9531b6544ff6b81">shouldCompactPathList</a> (void) const</td></tr>
<tr class="separator:a59700c3dd417a802e9531b6544ff6b81 inherit pro_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:aea3507d93fa7882a9f119ea11497a218"><td class="memItemLeft" align="right" valign="top"><a id="aea3507d93fa7882a9f119ea11497a218"></a>
static <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassEnabledElements</b> (void)</td></tr>
<tr class="separator:aea3507d93fa7882a9f119ea11497a218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2745841fce4e620ebc7e21b38a99c1da"><td class="memItemLeft" align="right" valign="top"><a id="a2745841fce4e620ebc7e21b38a99c1da"></a>
static <a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClassActionMethods</b> (void)</td></tr>
<tr class="separator:a2745841fce4e620ebc7e21b38a99c1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoAction')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:ac3a072966a0f9fa9f96fa1affc44fe9b inherit pro_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#ac3a072966a0f9fa9f96fa1affc44fe9b">getClassEnabledElements</a> (void)</td></tr>
<tr class="separator:ac3a072966a0f9fa9f96fa1affc44fe9b inherit pro_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655c3dbf9f093cdfaa7cc896ca54c0f3 inherit pro_static_methods_classSoAction"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a655c3dbf9f093cdfaa7cc896ca54c0f3">getClassActionMethods</a> (void)</td></tr>
<tr class="separator:a655c3dbf9f093cdfaa7cc896ca54c0f3 inherit pro_static_methods_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoAction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a1c1dcf644f0e8bc1acd92f9cd8c917d3 inherit pub_types_classSoAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a1c1dcf644f0e8bc1acd92f9cd8c917d3">AppliedCode</a> { <b>NODE</b> = 0, 
<b>PATH</b> = 1, 
<b>PATH_LIST</b> = 2
 }</td></tr>
<tr class="separator:a1c1dcf644f0e8bc1acd92f9cd8c917d3 inherit pub_types_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0942e2ce7d88ebc8e7cd10cf26310c67 inherit pub_types_classSoAction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a0942e2ce7d88ebc8e7cd10cf26310c67">PathCode</a> { <b>NO_PATH</b> = 0, 
<b>IN_PATH</b> = 1, 
<b>BELOW_PATH</b> = 2, 
<b>OFF_PATH</b> = 3
 }</td></tr>
<tr class="separator:a0942e2ce7d88ebc8e7cd10cf26310c67 inherit pub_types_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoAction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoAction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoAction.html">SoAction</a></td></tr>
<tr class="memitem:a5b4ccb851346b95c3c3562b1824d258b inherit pro_attribs_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoState.html">SoState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a5b4ccb851346b95c3c3562b1824d258b">state</a></td></tr>
<tr class="separator:a5b4ccb851346b95c3c3562b1824d258b inherit pro_attribs_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00703b6a5c0bac45ac95756f7eb054af inherit pro_attribs_classSoAction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoActionMethodList.html">SoActionMethodList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoAction.html#a00703b6a5c0bac45ac95756f7eb054af">traversalMethods</a></td></tr>
<tr class="separator:a00703b6a5c0bac45ac95756f7eb054af inherit pro_attribs_classSoAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoToVRMLAction.html" title="The SoToVRMLAction class builds a new scene graph using only VRML 1.0 nodes. ">SoToVRMLAction</a> class builds a new scene graph using only VRML 1.0 nodes. </p>
<p>This action is used for converting a scene graph of VRML2/VRML97 nodes to a new scene graph using only VRML1 compatible nodes.</p>
<p>A current limitation of this action is that nodes specific for Inventor / Coin (ie neither VRML1 or VRML97 compatible nodes) is not attempted converted, they are just ignored.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoToVRML2Action.html" title="The SoToVRML2Action class builds a new scene graph, using only VRML97/VRML2 nodes. ">SoToVRML2Action</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd>
<dd>
TGS Inventor 2.5 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc08b167cffde33b4c6d52544a470793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc08b167cffde33b4c6d52544a470793">&#9670;&nbsp;</a></span>SoToVRMLAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoToVRMLAction::SoToVRMLAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a19c98494b8bf380ec2a4c330687d7141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c98494b8bf380ec2a4c330687d7141">&#9670;&nbsp;</a></span>~SoToVRMLAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoToVRMLAction::~SoToVRMLAction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab40cd76d094c34356868725607816972"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40cd76d094c34356868725607816972">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoToVRMLAction::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the type identification of an action derived from a class inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>. This is used for run-time type checking and "downward" casting.</p>
<p>Usage example:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> bar(<a class="code" href="classSoAction.html">SoAction</a> * action)</div><div class="line">{</div><div class="line">  <span class="keywordflow">if</span> (action-&gt;<a class="code" href="classSoAction.html#a364ad60918a4d20ebdc9635457fe331c">getTypeId</a>() == SoGLRenderAction::getClassTypeId()) {</div><div class="line">    <span class="comment">// safe downward cast, know the type</span></div><div class="line">    <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * glrender = (<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> *)action;</div><div class="line">  }</div><div class="line">  <span class="keywordflow">return</span>; <span class="comment">// ignore if not renderaction</span></div><div class="line">}</div></div><!-- fragment --><p>For application programmers wanting to extend the library with new actions: this method needs to be overridden in <em>all</em> subclasses. This is typically done as part of setting up the full type system for extension classes, which is usually accomplished by using the pre-defined macros available through Inventor/nodes/SoSubAction.h: SO_ACTION_SOURCE, SO_ACTION_INIT_CLASS and SO_ACTION_CONSTRUCTOR.</p>
<p>For more information on writing Coin extensions, see the <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a> class documentation.</p>
<p>Returns the actual type id of an object derived from a class inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>. Needs to be overridden in <em>all</em> subclasses. </p>

<p>Implements <a class="el" href="classSoAction.html#a364ad60918a4d20ebdc9635457fe331c">SoAction</a>.</p>

<p>Reimplemented in <a class="el" href="classSoToVRML2Action.html#a3954c70029839ad7235d088c41d09569">SoToVRML2Action</a>.</p>

</div>
</div>
<a id="ac0df94a3e5b074caa12af293e1da6265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0df94a3e5b074caa12af293e1da6265">&#9670;&nbsp;</a></span>addMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoToVRMLAction::addMethod </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="SoActionMethodList_8h.html#a20da48d2b340cf58ff0fca763fcf1577">SoActionMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="a47f756490237caf733073a93fcdceb11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f756490237caf733073a93fcdceb11">&#9670;&nbsp;</a></span>enableElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoToVRMLAction::enableElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>This API member is considered internal to the library, as it is not likely to be of interest to the application programmer.</em><br />
<br />
 </p>

</div>
</div>
<a id="ab5b88f6616f6e9067b129c70949728ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b88f6616f6e9067b129c70949728ac">&#9670;&nbsp;</a></span>getEnabledElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp; SoToVRMLAction::getEnabledElements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a list of the elements used by action instances of this class upon traversal operations. </p>

<p>Reimplemented from <a class="el" href="classSoAction.html#ae4668ce77fd8b3fc5cbf496ca1721d62">SoAction</a>.</p>

<p>Reimplemented in <a class="el" href="classSoToVRML2Action.html#a3034a4d78badf2d9c17c85b69acd4a1c">SoToVRML2Action</a>.</p>

</div>
</div>
<a id="adc181fc090c32154320df859b2f0a7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc181fc090c32154320df859b2f0a7e8">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoToVRMLAction::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the action to the scene graph rooted at <em>root</em>.</p>
<p>Note that you should <em>not</em> apply an action to a node with a zero reference count. The behavior in that case is undefined. </p>

<p>Reimplemented from <a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">SoAction</a>.</p>

<p>Reimplemented in <a class="el" href="classSoToVRML2Action.html#a441e2ef02901cadc1a03f460d8fde1a6">SoToVRML2Action</a>.</p>

</div>
</div>
<a id="a497e262d0da5975e96ac1e97c052db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497e262d0da5975e96ac1e97c052db4f">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoToVRMLAction::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies the action to the parts of the graph defined by <em>path</em>.</p>
<p>Note that an <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> will also contain all nodes that may influence e.g. geometry nodes in the path. So for instance applying an <a class="el" href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. ">SoGLRenderAction</a> on an <a class="el" href="classSoPath.html" title="The SoPath class is a container class for traversal path descriptions. ">SoPath</a> will render that path as expected in the view, where geometry will get its materials, textures, and other appearance settings correctly.</p>
<p>If the <em>path</em> ends in an <a class="el" href="classSoGroup.html" title="The SoGroup class is a node which managed other node instances. ">SoGroup</a> node, the action will also traverse the tail node's children. </p>

<p>Reimplemented from <a class="el" href="classSoAction.html#a8f922db782cb971042da8adc64f61d47">SoAction</a>.</p>

<p>Reimplemented in <a class="el" href="classSoToVRML2Action.html#a7ed681262a6e1b92ece3712b355c325a">SoToVRML2Action</a>.</p>

</div>
</div>
<a id="a546fe08eb907daedd71c359901c18966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546fe08eb907daedd71c359901c18966">&#9670;&nbsp;</a></span>apply() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoToVRMLAction::apply </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPathList.html">SoPathList</a> &amp;&#160;</td>
          <td class="paramname"><em>pathlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>obeysrules</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Applies action to the graphs defined by <em>pathlist</em>. If <em>obeysrules</em> is set to <code>TRUE</code>, <em>pathlist</em> must obey the following four conditions (which is the case for path lists returned from search actions for non-group nodes and path lists returned from picking actions):</p>
<p>All paths must start at the same head node. All paths must be sorted in traversal order. The paths must be unique. No path can continue through the end point of another path.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoAction.html#a8f922db782cb971042da8adc64f61d47">SoAction::apply(SoPath * path)</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classSoAction.html#a311e03e553957474b6920afe03fb94fc">SoAction</a>.</p>

<p>Reimplemented in <a class="el" href="classSoToVRML2Action.html#a50f958020f0fff999c45a90862d22c25">SoToVRML2Action</a>.</p>

</div>
</div>
<a id="a66a505d879aa7f4935483691ba54312a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a505d879aa7f4935483691ba54312a">&#9670;&nbsp;</a></span>beginTraversal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoToVRMLAction::beginTraversal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This virtual method is called from <a class="el" href="classSoAction.html#ad2d6ddb297b3a1f5b80026db5fd5e616">SoAction::apply()</a>, and is the entry point for the actual scenegraph traversal.</p>
<p>It can be overridden to initialize the action at traversal start, for specific initializations in the action subclasses inheriting <a class="el" href="classSoAction.html" title="The SoAction class is the base class for all traversal actions. ">SoAction</a>.</p>
<p>Default method just calls <a class="el" href="classSoAction.html#a805627d07445a9c3a7e6324748aac2a9">traverse()</a>, which any overridden implementation of the method must do too (or call <a class="el" href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">SoAction::beginTraversal()</a>) to trigger the scenegraph traversal. </p>

<p>Reimplemented from <a class="el" href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">SoAction</a>.</p>

<p>Reimplemented in <a class="el" href="classSoToVRML2Action.html#ae48577473eb32dafeb9d825876c224f3">SoToVRML2Action</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoToVRMLAction_8h_source.html">SoToVRMLAction.h</a></li>
<li>SoToVRMLAction.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoToVRMLAction.html">SoToVRMLAction</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:04 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
