<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec2f Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbVec2f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classSbVec2f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbVec2f Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> class is a 2 dimensional vector with floating point coordinates.  
 <a href="classSbVec2f.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbVec2f_8h_source.html">Inventor/SbVec2f.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1346ce09a8a9385f9c006cc5d63fcbf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a1346ce09a8a9385f9c006cc5d63fcbf6">SbVec2f</a> (void)</td></tr>
<tr class="separator:a1346ce09a8a9385f9c006cc5d63fcbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a6d469ba3a49ddc779aba017d3bb6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#af3a6d469ba3a49ddc779aba017d3bb6b">SbVec2f</a> (const float v[2])</td></tr>
<tr class="separator:af3a6d469ba3a49ddc779aba017d3bb6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab304ea742290b959eccc883bdae04e21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#ab304ea742290b959eccc883bdae04e21">SbVec2f</a> (float x, float y)</td></tr>
<tr class="separator:ab304ea742290b959eccc883bdae04e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d660046ca1cd6d23db075dc558a02c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a86d660046ca1cd6d23db075dc558a02c">SbVec2f</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v)</td></tr>
<tr class="separator:a86d660046ca1cd6d23db075dc558a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ecac9cb0488503e03f7155df51d3ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#aa2ecac9cb0488503e03f7155df51d3ed">SbVec2f</a> (const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;v)</td></tr>
<tr class="separator:aa2ecac9cb0488503e03f7155df51d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac859226bb926bed1e2f05698897f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#acac859226bb926bed1e2f05698897f2a">SbVec2f</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:acac859226bb926bed1e2f05698897f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aad8c6cd9c4811851bb86fd771ad039"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a0aad8c6cd9c4811851bb86fd771ad039">SbVec2f</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:a0aad8c6cd9c4811851bb86fd771ad039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e22cf35a2b1d95069161eb89b09421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#aa1e22cf35a2b1d95069161eb89b09421">setValue</a> (const float v[2])</td></tr>
<tr class="separator:aa1e22cf35a2b1d95069161eb89b09421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186ed3c323758b75395a9b3f4e39ce25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a186ed3c323758b75395a9b3f4e39ce25">setValue</a> (float x, float y)</td></tr>
<tr class="separator:a186ed3c323758b75395a9b3f4e39ce25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c47c2a19edb3d862f3315652cdd76b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a1c47c2a19edb3d862f3315652cdd76b4">setValue</a> (const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;v)</td></tr>
<tr class="separator:a1c47c2a19edb3d862f3315652cdd76b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75f570bfdd582e34e840ecd96a8a1cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#af75f570bfdd582e34e840ecd96a8a1cf">setValue</a> (const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;v)</td></tr>
<tr class="separator:af75f570bfdd582e34e840ecd96a8a1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8d3b85044489347f3fa474f4fb8d4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a6b8d3b85044489347f3fa474f4fb8d4d">setValue</a> (const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;v)</td></tr>
<tr class="separator:a6b8d3b85044489347f3fa474f4fb8d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee69f0bab7c511656ed566aa87d78d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a8ee69f0bab7c511656ed566aa87d78d7">setValue</a> (const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;v)</td></tr>
<tr class="separator:a8ee69f0bab7c511656ed566aa87d78d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6080fdafb358b3a596694917422e62c9"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a6080fdafb358b3a596694917422e62c9">getValue</a> (void) const</td></tr>
<tr class="separator:a6080fdafb358b3a596694917422e62c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889a861881fa83b785c2b02bc14e442c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a889a861881fa83b785c2b02bc14e442c">getValue</a> (float &amp;x, float &amp;y) const</td></tr>
<tr class="separator:a889a861881fa83b785c2b02bc14e442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bbbce7a35d7a2e5e1490896fdb729"><td class="memItemLeft" align="right" valign="top">float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a100bbbce7a35d7a2e5e1490896fdb729">operator[]</a> (<a class="el" href="classint.html">int</a> i)</td></tr>
<tr class="separator:a100bbbce7a35d7a2e5e1490896fdb729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4036080022b8a4239a367790214c22b9"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a4036080022b8a4239a367790214c22b9">operator[]</a> (<a class="el" href="classint.html">int</a> i) const</td></tr>
<tr class="separator:a4036080022b8a4239a367790214c22b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0287f950791daeae40dd2e600450e46"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#ac0287f950791daeae40dd2e600450e46">dot</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v) const</td></tr>
<tr class="separator:ac0287f950791daeae40dd2e600450e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498beced4667ab961d474c736f482d8e"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a498beced4667ab961d474c736f482d8e">equals</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v, float tolerance) const</td></tr>
<tr class="separator:a498beced4667ab961d474c736f482d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bd4a8ac50f7651abf35c43e31485e1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#ac0bd4a8ac50f7651abf35c43e31485e1">length</a> (void) const</td></tr>
<tr class="separator:ac0bd4a8ac50f7651abf35c43e31485e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbc6688aa0de41ac30f431db5f462b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a3bbc6688aa0de41ac30f431db5f462b3">sqrLength</a> (void) const</td></tr>
<tr class="separator:a3bbc6688aa0de41ac30f431db5f462b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d337eaf4ba60a986ca315dbdc0a8316"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a3d337eaf4ba60a986ca315dbdc0a8316">negate</a> (void)</td></tr>
<tr class="separator:a3d337eaf4ba60a986ca315dbdc0a8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5391fa1b1910a636d8344e6981711f54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a5391fa1b1910a636d8344e6981711f54">normalize</a> (void)</td></tr>
<tr class="separator:a5391fa1b1910a636d8344e6981711f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41946e80ae85d1b2e6c2a27d1ef3b0a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a41946e80ae85d1b2e6c2a27d1ef3b0a2">operator*=</a> (float d)</td></tr>
<tr class="separator:a41946e80ae85d1b2e6c2a27d1ef3b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f2867b40967c4d75f2c2369bdc982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a485f2867b40967c4d75f2c2369bdc982">operator/=</a> (float d)</td></tr>
<tr class="separator:a485f2867b40967c4d75f2c2369bdc982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa72ec47271a175e83aa4ea3de95cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#acfa72ec47271a175e83aa4ea3de95cc0">operator+=</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v)</td></tr>
<tr class="separator:acfa72ec47271a175e83aa4ea3de95cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae142bb7c371783d7ad7f69c3d4193560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#ae142bb7c371783d7ad7f69c3d4193560">operator-=</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v)</td></tr>
<tr class="separator:ae142bb7c371783d7ad7f69c3d4193560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5d91bfc771e8ee1594648014d1e991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a3e5d91bfc771e8ee1594648014d1e991">operator-</a> (void) const</td></tr>
<tr class="separator:a3e5d91bfc771e8ee1594648014d1e991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1304215946d8b56081c8841d36b39650"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a1304215946d8b56081c8841d36b39650">toString</a> () const</td></tr>
<tr class="separator:a1304215946d8b56081c8841d36b39650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8c2115eded5cbd4009a451e81b6466"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a5b8c2115eded5cbd4009a451e81b6466">fromString</a> (const <a class="el" href="classSbString.html">SbString</a> &amp;str)</td></tr>
<tr class="separator:a5b8c2115eded5cbd4009a451e81b6466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00536463c0a4f270b8fe395412207d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#ade00536463c0a4f270b8fe395412207d">print</a> (FILE *fp) const</td></tr>
<tr class="separator:ade00536463c0a4f270b8fe395412207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab701c9e04b37334580873e9ad9120e6f"><td class="memItemLeft" align="right" valign="top"><a id="ab701c9e04b37334580873e9ad9120e6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b> [2]</td></tr>
<tr class="separator:ab701c9e04b37334580873e9ad9120e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:af85a55a861e50ed5ad7d65c4e832d2b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#af85a55a861e50ed5ad7d65c4e832d2b5">operator*</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v, float d)</td></tr>
<tr class="separator:af85a55a861e50ed5ad7d65c4e832d2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140633ec6be9373641446923dcad1c23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a140633ec6be9373641446923dcad1c23">operator*</a> (float d, const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v)</td></tr>
<tr class="separator:a140633ec6be9373641446923dcad1c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae241274f86f09257c43312082f79c11e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#ae241274f86f09257c43312082f79c11e">operator/</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v, float d)</td></tr>
<tr class="separator:ae241274f86f09257c43312082f79c11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833644ab1c9540c85936d53902343dbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a833644ab1c9540c85936d53902343dbc">operator+</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v1, const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v2)</td></tr>
<tr class="separator:a833644ab1c9540c85936d53902343dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7705425b46b63001e60b15ac5a7e609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec2f.html">SbVec2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#ad7705425b46b63001e60b15ac5a7e609">operator-</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v1, const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v2)</td></tr>
<tr class="separator:ad7705425b46b63001e60b15ac5a7e609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc60d5b71be030e65e2b48b777fe2f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#afc60d5b71be030e65e2b48b777fe2f04">operator==</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v1, const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v2)</td></tr>
<tr class="separator:afc60d5b71be030e65e2b48b777fe2f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486b82cdb61e5ebe1c55040425257f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbVec2f.html#a486b82cdb61e5ebe1c55040425257f63">operator!=</a> (const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v1, const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;v2)</td></tr>
<tr class="separator:a486b82cdb61e5ebe1c55040425257f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> class is a 2 dimensional vector with floating point coordinates. </p>
<p>This vector class is used by many other classes in Coin. It provides storage for a vector in 2 dimensions as well as simple floating point arithmetic operations on this vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a>, <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a>, <a class="el" href="classSbVec3s.html" title="The SbVec3s class is a 3 dimensional vector with short integer coordinates. ">SbVec3s</a>, <a class="el" href="classSbVec3f.html" title="The SbVec3f class is a 3 dimensional vector with floating point coordinates. ">SbVec3f</a>, <a class="el" href="classSbVec3d.html" title="The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. ">SbVec3d</a>, <a class="el" href="classSbVec4f.html" title="The SbVec4f class is a 4 dimensional vector with floating point coordinates. ">SbVec4f</a>, <a class="el" href="classSbVec4d.html" title="The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. ">SbVec4d</a>. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1346ce09a8a9385f9c006cc5d63fcbf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1346ce09a8a9385f9c006cc5d63fcbf6">&#9670;&nbsp;</a></span>SbVec2f() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2f::SbVec2f </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default constructor does nothing. The vector coordinates will be uninitialized until you do a <a class="el" href="classSbVec2f.html#aa1e22cf35a2b1d95069161eb89b09421">setValue()</a>. </p>

</div>
</div>
<a id="af3a6d469ba3a49ddc779aba017d3bb6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a6d469ba3a49ddc779aba017d3bb6b">&#9670;&nbsp;</a></span>SbVec2f() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2f::SbVec2f </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> instance with initial values from <em>v</em>. </p>

</div>
</div>
<a id="ab304ea742290b959eccc883bdae04e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab304ea742290b959eccc883bdae04e21">&#9670;&nbsp;</a></span>SbVec2f() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2f::SbVec2f </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> instance with the initial vector endpoints from <em>x</em> and <em>y</em>. </p>

</div>
</div>
<a id="a86d660046ca1cd6d23db075dc558a02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d660046ca1cd6d23db075dc558a02c">&#9670;&nbsp;</a></span>SbVec2f() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2f::SbVec2f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an instance from an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="aa2ecac9cb0488503e03f7155df51d3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ecac9cb0488503e03f7155df51d3ed">&#9670;&nbsp;</a></span>SbVec2f() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2f::SbVec2f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an instance from an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="acac859226bb926bed1e2f05698897f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac859226bb926bed1e2f05698897f2a">&#9670;&nbsp;</a></span>SbVec2f() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2f::SbVec2f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an instance from an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a0aad8c6cd9c4811851bb86fd771ad039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aad8c6cd9c4811851bb86fd771ad039">&#9670;&nbsp;</a></span>SbVec2f() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbVec2f::SbVec2f </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs an instance from an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e22cf35a2b1d95069161eb89b09421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e22cf35a2b1d95069161eb89b09421">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp; SbVec2f::setValue </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>v</em>[2]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new x and y coordinates for the vector from <em>v</em>. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2f.html#a6080fdafb358b3a596694917422e62c9">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a186ed3c323758b75395a9b3f4e39ce25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186ed3c323758b75395a9b3f4e39ce25">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp; SbVec2f::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set new x and y coordinates for the vector. Returns reference to self.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2f.html#a6080fdafb358b3a596694917422e62c9">getValue()</a>. </dd></dl>

</div>
</div>
<a id="a1c47c2a19edb3d862f3315652cdd76b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c47c2a19edb3d862f3315652cdd76b4">&#9670;&nbsp;</a></span>setValue() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp; SbVec2f::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2d.html">SbVec2d</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value from an <a class="el" href="classSbVec2d.html" title="The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. ">SbVec2d</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="af75f570bfdd582e34e840ecd96a8a1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75f570bfdd582e34e840ecd96a8a1cf">&#9670;&nbsp;</a></span>setValue() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp; SbVec2f::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2b.html">SbVec2b</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value from an <a class="el" href="classSbVec2b.html" title="a vector class for containing two byte integers. ">SbVec2b</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a6b8d3b85044489347f3fa474f4fb8d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8d3b85044489347f3fa474f4fb8d4d">&#9670;&nbsp;</a></span>setValue() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp; SbVec2f::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2s.html">SbVec2s</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value from an <a class="el" href="classSbVec2s.html" title="The SbVec2s class is a 2 dimensional vector with short integer coordinates. ">SbVec2s</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a8ee69f0bab7c511656ed566aa87d78d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee69f0bab7c511656ed566aa87d78d7">&#9670;&nbsp;</a></span>setValue() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp; SbVec2f::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2i32.html">SbVec2i32</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value from an <a class="el" href="classSbVec2i32.html" title="The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. ">SbVec2i32</a> instance.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a6080fdafb358b3a596694917422e62c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6080fdafb358b3a596694917422e62c9">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float * SbVec2f::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a pointer to an array of two floats containing the x and y coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2f.html#aa1e22cf35a2b1d95069161eb89b09421">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a889a861881fa83b785c2b02bc14e442c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889a861881fa83b785c2b02bc14e442c">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2f::getValue </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the x and y coordinates of the vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2f.html#aa1e22cf35a2b1d95069161eb89b09421">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a100bbbce7a35d7a2e5e1490896fdb729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100bbbce7a35d7a2e5e1490896fdb729">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float &amp; SbVec2f::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns modifiable x or y coordinate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2f.html#a6080fdafb358b3a596694917422e62c9">getValue()</a> and <a class="el" href="classSbVec2f.html#aa1e22cf35a2b1d95069161eb89b09421">setValue()</a>. </dd></dl>

</div>
</div>
<a id="a4036080022b8a4239a367790214c22b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4036080022b8a4239a367790214c22b9">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float &amp; SbVec2f::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Index operator. Returns x or y coordinate.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2f.html#a6080fdafb358b3a596694917422e62c9">getValue()</a>. </dd></dl>

</div>
</div>
<a id="ac0287f950791daeae40dd2e600450e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0287f950791daeae40dd2e600450e46">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SbVec2f::dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculates and returns the result of taking the dot product of this vector and <em>v</em>. </p>

</div>
</div>
<a id="a498beced4667ab961d474c736f482d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498beced4667ab961d474c736f482d8e">&#9670;&nbsp;</a></span>equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbVec2f::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tolerance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares the vector with <em>v</em> and returns <code>TRUE</code> if the distance between the vectors is smaller or equal to the square root of <em>tolerance</em>. </p>

</div>
</div>
<a id="ac0bd4a8ac50f7651abf35c43e31485e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bd4a8ac50f7651abf35c43e31485e1">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbVec2f::length </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return length of vector. </p>

</div>
</div>
<a id="a3bbc6688aa0de41ac30f431db5f462b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbc6688aa0de41ac30f431db5f462b3">&#9670;&nbsp;</a></span>sqrLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SbVec2f::sqrLength </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the square of the length of the vector.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 2.5 </dd></dl>

</div>
</div>
<a id="a3d337eaf4ba60a986ca315dbdc0a8316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d337eaf4ba60a986ca315dbdc0a8316">&#9670;&nbsp;</a></span>negate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2f::negate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Negate the vector (i.e. point it in the opposite direction). </p>

</div>
</div>
<a id="a5391fa1b1910a636d8344e6981711f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5391fa1b1910a636d8344e6981711f54">&#9670;&nbsp;</a></span>normalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbVec2f::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalize the vector to unit length. Return value is the original length of the vector before normalization. </p>

</div>
</div>
<a id="a41946e80ae85d1b2e6c2a27d1ef3b0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41946e80ae85d1b2e6c2a27d1ef3b0a2">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp; SbVec2f::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Multiply components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="a485f2867b40967c4d75f2c2369bdc982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485f2867b40967c4d75f2c2369bdc982">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp; SbVec2f::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Divides components of vector with value <em>d</em>. Returns reference to self. </p>

</div>
</div>
<a id="acfa72ec47271a175e83aa4ea3de95cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa72ec47271a175e83aa4ea3de95cc0">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp; SbVec2f::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds this vector and vector <em>u</em>. Returns reference to self. </p>

</div>
</div>
<a id="ae142bb7c371783d7ad7f69c3d4193560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae142bb7c371783d7ad7f69c3d4193560">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> &amp; SbVec2f::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Subtracts vector <em>u</em> from this vector. Returns reference to self. </p>

</div>
</div>
<a id="a3e5d91bfc771e8ee1594648014d1e991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5d91bfc771e8ee1594648014d1e991">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> SbVec2f::operator- </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Non-destructive negation operator. Returns a new <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> instance which points in the opposite direction of this vector.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2f.html#a3d337eaf4ba60a986ca315dbdc0a8316">negate()</a>. </dd></dl>

</div>
</div>
<a id="a1304215946d8b56081c8841d36b39650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1304215946d8b56081c8841d36b39650">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbString.html">SbString</a> SbVec2f::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a string representation of this object </p>

</div>
</div>
<a id="a5b8c2115eded5cbd4009a451e81b6466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8c2115eded5cbd4009a451e81b6466">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbVec2f::fromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert from a string representation, return wether this is a valid conversion </p>

</div>
</div>
<a id="ade00536463c0a4f270b8fe395412207d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade00536463c0a4f270b8fe395412207d">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbVec2f::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized compile. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af85a55a861e50ed5ad7d65c4e832d2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85a55a861e50ed5ad7d65c4e832d2b5">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="a140633ec6be9373641446923dcad1c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140633ec6be9373641446923dcad1c23">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> instance which is the components of vector <em>v</em> multiplied with <em>d</em>. </p>

</div>
</div>
<a id="ae241274f86f09257c43312082f79c11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae241274f86f09257c43312082f79c11e">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> instance which is the components of vector <em>v</em> divided on the scalar factor <em>d</em>. </p>

</div>
</div>
<a id="a833644ab1c9540c85936d53902343dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a833644ab1c9540c85936d53902343dbc">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> instance which is the sum of vectors <em>v1</em> and <em>v2</em>. </p>

</div>
</div>
<a id="ad7705425b46b63001e60b15ac5a7e609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7705425b46b63001e60b15ac5a7e609">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec2f.html">SbVec2f</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns an <a class="el" href="classSbVec2f.html" title="The SbVec2f class is a 2 dimensional vector with floating point coordinates. ">SbVec2f</a> instance which is vector <em>v2</em> subtracted from vector <em>v1</em>. </p>

</div>
</div>
<a id="afc60d5b71be030e65e2b48b777fe2f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc60d5b71be030e65e2b48b777fe2f04">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are equal, <em>0</em> otherwise.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2f.html#a498beced4667ab961d474c736f482d8e">equals()</a>. </dd></dl>

</div>
</div>
<a id="a486b82cdb61e5ebe1c55040425257f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486b82cdb61e5ebe1c55040425257f63">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec2f.html">SbVec2f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>1</em> if <em>v1</em> and <em>v2</em> are not equal, <em>0</em> if they are equal.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbVec2f.html#a498beced4667ab961d474c736f482d8e">equals()</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbVec2f_8h_source.html">SbVec2f.h</a></li>
<li>SbVec2f.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbVec2f.html">SbVec2f</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:00 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
