<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbPlane Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSbPlane.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSbPlane-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbPlane Class Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSbPlane.html" title="The SbPlane class represents a plane in 3D space. ">SbPlane</a> class represents a plane in 3D space.  
 <a href="classSbPlane.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbPlane_8h_source.html">Inventor/SbLinear.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1db5bae636297d29cc50435cd2f85cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#a1db5bae636297d29cc50435cd2f85cde">SbPlane</a> (void)</td></tr>
<tr class="separator:a1db5bae636297d29cc50435cd2f85cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d318bb4c7e48e81dfee4248048b3c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#a9d318bb4c7e48e81dfee4248048b3c0b">SbPlane</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;normal, const float D)</td></tr>
<tr class="separator:a9d318bb4c7e48e81dfee4248048b3c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9fc24accebfae55bc56cd1deda2aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#acb9fc24accebfae55bc56cd1deda2aa7">SbPlane</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;p0, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;p1, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;p2)</td></tr>
<tr class="separator:acb9fc24accebfae55bc56cd1deda2aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3e3d54f30693e031efd3373f35a25c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#aed3e3d54f30693e031efd3373f35a25c">SbPlane</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;normal, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point)</td></tr>
<tr class="separator:aed3e3d54f30693e031efd3373f35a25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e8467ece2b14d3cd993d471862a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#a324e8467ece2b14d3cd993d471862a6e">offset</a> (const float d)</td></tr>
<tr class="separator:a324e8467ece2b14d3cd993d471862a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092d50c631e724272b159d9282bb13d0"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#a092d50c631e724272b159d9282bb13d0">intersect</a> (const <a class="el" href="classSbLine.html">SbLine</a> &amp;l, <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;intersection) const</td></tr>
<tr class="separator:a092d50c631e724272b159d9282bb13d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383bc77412bbf7173e96a8e14e5a3325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#a383bc77412bbf7173e96a8e14e5a3325">transform</a> (const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;matrix)</td></tr>
<tr class="separator:a383bc77412bbf7173e96a8e14e5a3325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d80f1912f7461a2df55a307743bbcf"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#af2d80f1912f7461a2df55a307743bbcf">isInHalfSpace</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point) const</td></tr>
<tr class="separator:af2d80f1912f7461a2df55a307743bbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36196c263ddf636532d382b69f7c8358"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#a36196c263ddf636532d382b69f7c8358">getDistance</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;point) const</td></tr>
<tr class="separator:a36196c263ddf636532d382b69f7c8358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af654675126c52ebf2ef5e609a4c0186a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#af654675126c52ebf2ef5e609a4c0186a">getNormal</a> (void) const</td></tr>
<tr class="separator:af654675126c52ebf2ef5e609a4c0186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db9ed95eb258aa44989ae83f549b853"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#a1db9ed95eb258aa44989ae83f549b853">getDistanceFromOrigin</a> (void) const</td></tr>
<tr class="separator:a1db9ed95eb258aa44989ae83f549b853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0395550dec1a537e6801cfaa376425b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#a0395550dec1a537e6801cfaa376425b9">print</a> (FILE *file) const</td></tr>
<tr class="separator:a0395550dec1a537e6801cfaa376425b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997ff4e34ebbec65b7ddd964b66a96ea"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#a997ff4e34ebbec65b7ddd964b66a96ea">intersect</a> (const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;pl, <a class="el" href="classSbLine.html">SbLine</a> &amp;line) const</td></tr>
<tr class="separator:a997ff4e34ebbec65b7ddd964b66a96ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8830930d3c1f38ec5d41cc9b5416a142"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#a8830930d3c1f38ec5d41cc9b5416a142">operator==</a> (const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;p1, const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;p2)</td></tr>
<tr class="separator:a8830930d3c1f38ec5d41cc9b5416a142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b6be8ea7abb92fa999a67e5724bd4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbPlane.html#a45b6be8ea7abb92fa999a67e5724bd4b">operator!=</a> (const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;p1, const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;p2)</td></tr>
<tr class="separator:a45b6be8ea7abb92fa999a67e5724bd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSbPlane.html" title="The SbPlane class represents a plane in 3D space. ">SbPlane</a> class represents a plane in 3D space. </p>
<p><a class="el" href="classSbPlane.html" title="The SbPlane class represents a plane in 3D space. ">SbPlane</a> is used by many other classes in Coin. It provides a way of representing a plane, specified by a plane normal vector and a distance from the origin of the coordinate system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1db5bae636297d29cc50435cd2f85cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db5bae636297d29cc50435cd2f85cde">&#9670;&nbsp;</a></span>SbPlane() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbPlane::SbPlane </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An <a class="el" href="classSbPlane.html" title="The SbPlane class represents a plane in 3D space. ">SbPlane</a> instantiated with the default constructor will be uninitialized. </p>

</div>
</div>
<a id="a9d318bb4c7e48e81dfee4248048b3c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d318bb4c7e48e81dfee4248048b3c0b">&#9670;&nbsp;</a></span>SbPlane() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbPlane::SbPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>normalref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an <a class="el" href="classSbPlane.html" title="The SbPlane class represents a plane in 3D space. ">SbPlane</a> instance with a normal pointing in the given direction and the given shortest distance from the origin of the coordinate system to a point in the plane.</p>
<p><em>normal</em> must not be a null vector. </p>

</div>
</div>
<a id="acb9fc24accebfae55bc56cd1deda2aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9fc24accebfae55bc56cd1deda2aa7">&#9670;&nbsp;</a></span>SbPlane() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbPlane::SbPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an <a class="el" href="classSbPlane.html" title="The SbPlane class represents a plane in 3D space. ">SbPlane</a> with three points laying in the plane. Make sure <em>p0</em>, <em>p1</em> and <em>p2</em> are actually three distinct points, not on a line, when using this constructor. </p>

</div>
</div>
<a id="aed3e3d54f30693e031efd3373f35a25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3e3d54f30693e031efd3373f35a25c">&#9670;&nbsp;</a></span>SbPlane() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbPlane::SbPlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>normalref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct an <a class="el" href="classSbPlane.html" title="The SbPlane class represents a plane in 3D space. ">SbPlane</a> from a normal and a point laying in the plane.</p>
<p><em>normal</em> must not be a null vector. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a324e8467ece2b14d3cd993d471862a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324e8467ece2b14d3cd993d471862a6e">&#9670;&nbsp;</a></span>offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbPlane::offset </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the given offset <em>d</em> to the plane distance from the origin. </p>

</div>
</div>
<a id="a092d50c631e724272b159d9282bb13d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092d50c631e724272b159d9282bb13d0">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbPlane::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>intersection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the point on given line <em>l</em> intersecting the plane and return it in <em>intersection</em>. If the line is parallel to the plane, we return <code>FALSE</code>, otherwise <code>TRUE</code>.</p>
<p>Do not pass an invalid line for the <em>l</em> parameter (i.e. with a null direction vector). </p>

</div>
</div>
<a id="a383bc77412bbf7173e96a8e14e5a3325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a383bc77412bbf7173e96a8e14e5a3325">&#9670;&nbsp;</a></span>transform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbPlane::transform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Transform the plane by <em>matrix</em>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbPlane.html#a324e8467ece2b14d3cd993d471862a6e">offset()</a> </dd></dl>

</div>
</div>
<a id="af2d80f1912f7461a2df55a307743bbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d80f1912f7461a2df55a307743bbcf">&#9670;&nbsp;</a></span>isInHalfSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbPlane::isInHalfSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the given point lies in the halfspace of the plane which the plane normal vector is pointing. </p>

</div>
</div>
<a id="a36196c263ddf636532d382b69f7c8358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36196c263ddf636532d382b69f7c8358">&#9670;&nbsp;</a></span>getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbPlane::getDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the distance from <em>point</em> to plane. Positive distance means the point is in the plane's half space.</p>
<p>This method is an extension specific to Coin versus the original SGI Inventor API. </p>

</div>
</div>
<a id="af654675126c52ebf2ef5e609a4c0186a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af654675126c52ebf2ef5e609a4c0186a">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SbPlane::getNormal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the plane's normal vector, which indicates which direction the plane is oriented.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbPlane.html#a1db9ed95eb258aa44989ae83f549b853">getDistanceFromOrigin()</a>. </dd></dl>

</div>
</div>
<a id="a1db9ed95eb258aa44989ae83f549b853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db9ed95eb258aa44989ae83f549b853">&#9670;&nbsp;</a></span>getDistanceFromOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SbPlane::getDistanceFromOrigin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return distance from origin of coordinate system to the point in the plane which is closest to the origin.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSbPlane.html#af654675126c52ebf2ef5e609a4c0186a">getNormal()</a>. </dd></dl>

</div>
</div>
<a id="a0395550dec1a537e6801cfaa376425b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0395550dec1a537e6801cfaa376425b9">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SbPlane::print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dump the state of this object to the <em>file</em> stream. Only works in debug version of library, method does nothing in an optimized build. </p>

</div>
</div>
<a id="a997ff4e34ebbec65b7ddd964b66a96ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997ff4e34ebbec65b7ddd964b66a96ea">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SbPlane::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSbLine.html">SbLine</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Intersect this plane with <em>pl</em>, and return the resulting line in <em>line</em>. Returns <code>TRUE</code> if an intersection line can be found, and <code>FALSE</code> if the planes are parallel.</p>
<p>Please note that the resulting <a class="el" href="classSbLine.html" title="The SbLine class represents a line in 3D space. ">SbLine</a> must be considered as a <em>line</em> intersecting the <a class="el" href="classSbLine.html" title="The SbLine class represents a line in 3D space. ">SbLine</a>'s origin, extending infinitely in both directions.</p>
<p>This function is an extension for Coin, and it is not available in the original SGI Open Inventor v2.1 API.<br />
 </p><dl class="section since"><dt>Since</dt><dd>Coin 2.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a8830930d3c1f38ec5d41cc9b5416a142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8830930d3c1f38ec5d41cc9b5416a142">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the two given planes for equality. </p>

</div>
</div>
<a id="a45b6be8ea7abb92fa999a67e5724bd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b6be8ea7abb92fa999a67e5724bd4b">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbPlane.html">SbPlane</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check the two given planes for unequality. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SbPlane_8h_source.html">SbPlane.h</a></li>
<li>SbPlane.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSbPlane.html">SbPlane</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:59 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
