<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoPickedPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoPickedPoint.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoPickedPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoPickedPoint Class Reference<div class="ingroups"><a class="el" href="group__general.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoPickedPoint.html" title="The SoPickedPoint class is used for specifying picked points. ">SoPickedPoint</a> class is used for specifying picked points.  
 <a href="classSoPickedPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoPickedPoint_8h_source.html">Inventor/SoPickedPoint.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adae5a2b092425ca7138d4fb0a94d9918"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#adae5a2b092425ca7138d4fb0a94d9918">SoPickedPoint</a> (const <a class="el" href="classSoPickedPoint.html">SoPickedPoint</a> &amp;pp)</td></tr>
<tr class="separator:adae5a2b092425ca7138d4fb0a94d9918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1becb15a2e466624d2d8a115a5d0eb72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a1becb15a2e466624d2d8a115a5d0eb72">SoPickedPoint</a> (const <a class="el" href="classSoPath.html">SoPath</a> *const path, <a class="el" href="classSoState.html">SoState</a> *const state, const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;objSpacePoint)</td></tr>
<tr class="separator:a1becb15a2e466624d2d8a115a5d0eb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f329405ffd09d81924d556d398a06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#aa48f329405ffd09d81924d556d398a06">~SoPickedPoint</a> ()</td></tr>
<tr class="separator:aa48f329405ffd09d81924d556d398a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb86e2745b856b0dcf5c351d02af392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPickedPoint.html">SoPickedPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#abdb86e2745b856b0dcf5c351d02af392">copy</a> () const</td></tr>
<tr class="separator:abdb86e2745b856b0dcf5c351d02af392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cc3e455bc0ce0fff524c2ccf2c84bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a14cc3e455bc0ce0fff524c2ccf2c84bf">getPoint</a> () const</td></tr>
<tr class="separator:a14cc3e455bc0ce0fff524c2ccf2c84bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d33ccc385e36801dfb90f843397b31"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a16d33ccc385e36801dfb90f843397b31">getNormal</a> () const</td></tr>
<tr class="separator:a16d33ccc385e36801dfb90f843397b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cfd9c53964214ba2200b61bb87aa77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a14cfd9c53964214ba2200b61bb87aa77">getTextureCoords</a> () const</td></tr>
<tr class="separator:a14cfd9c53964214ba2200b61bb87aa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e236ce41894ee45824f92ff287fdf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#aa9e236ce41894ee45824f92ff287fdf9">getMaterialIndex</a> () const</td></tr>
<tr class="separator:aa9e236ce41894ee45824f92ff287fdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86fb5c87a377fc550d4eb0bde0ebbea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#ad86fb5c87a377fc550d4eb0bde0ebbea">getPath</a> () const</td></tr>
<tr class="separator:ad86fb5c87a377fc550d4eb0bde0ebbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab862dc27db43fa2c40fab83f4285bea"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#aab862dc27db43fa2c40fab83f4285bea">isOnGeometry</a> () const</td></tr>
<tr class="separator:aab862dc27db43fa2c40fab83f4285bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8243317c7a7bba002f27da2a592ad517"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoDetail.html">SoDetail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a8243317c7a7bba002f27da2a592ad517">getDetail</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node=NULL) const</td></tr>
<tr class="separator:a8243317c7a7bba002f27da2a592ad517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0850692322b5ca23c2bd0a1e69d5bbb6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a0850692322b5ca23c2bd0a1e69d5bbb6">getObjectToWorld</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node=NULL) const</td></tr>
<tr class="separator:a0850692322b5ca23c2bd0a1e69d5bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b539af9d3a7ef9046f63cdb23213b3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#ac3b539af9d3a7ef9046f63cdb23213b3">getWorldToObject</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node=NULL) const</td></tr>
<tr class="separator:ac3b539af9d3a7ef9046f63cdb23213b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d72ccc25a3b7684ffc2933b7703f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a615d72ccc25a3b7684ffc2933b7703f6">getObjectToImage</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node=NULL) const</td></tr>
<tr class="separator:a615d72ccc25a3b7684ffc2933b7703f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded0ab1eadcee0038ac037f97b423590"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#aded0ab1eadcee0038ac037f97b423590">getImageToObject</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node=NULL) const</td></tr>
<tr class="separator:aded0ab1eadcee0038ac037f97b423590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06b6870d0011ca37584adb823e82faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#aa06b6870d0011ca37584adb823e82faa">getObjectPoint</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node=NULL) const</td></tr>
<tr class="separator:aa06b6870d0011ca37584adb823e82faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dda7c71f3b70406845e26ea010e9428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a2dda7c71f3b70406845e26ea010e9428">getObjectNormal</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node=NULL) const</td></tr>
<tr class="separator:a2dda7c71f3b70406845e26ea010e9428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577937388387bb3b7c615f818ad995c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbVec4f.html">SbVec4f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a577937388387bb3b7c615f818ad995c7">getObjectTextureCoords</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node=NULL) const</td></tr>
<tr class="separator:a577937388387bb3b7c615f818ad995c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f84dfc0ccea4f4e7681fa5e60a93515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a7f84dfc0ccea4f4e7681fa5e60a93515">setObjectNormal</a> (const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;normal)</td></tr>
<tr class="separator:a7f84dfc0ccea4f4e7681fa5e60a93515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211ab4a4a2eba8119bfa44bdb159a93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a211ab4a4a2eba8119bfa44bdb159a93a">setObjectTextureCoords</a> (const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;texCoords)</td></tr>
<tr class="separator:a211ab4a4a2eba8119bfa44bdb159a93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd46408f05dad94cb2784bb4842c303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#a5cd46408f05dad94cb2784bb4842c303">setMaterialIndex</a> (const <a class="el" href="classint.html">int</a> index)</td></tr>
<tr class="separator:a5cd46408f05dad94cb2784bb4842c303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0b8d4ce276eb3c3bd1a067de6681e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPickedPoint.html#ada0b8d4ce276eb3c3bd1a067de6681e2">setDetail</a> (<a class="el" href="classSoDetail.html">SoDetail</a> *detail, <a class="el" href="classSoNode.html">SoNode</a> *node)</td></tr>
<tr class="separator:ada0b8d4ce276eb3c3bd1a067de6681e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoPickedPoint.html" title="The SoPickedPoint class is used for specifying picked points. ">SoPickedPoint</a> class is used for specifying picked points. </p>
<p>It holds miscellaneous information about the picked point, such as position, normal, texture coordinate and material index in the current material. It might also hold detail information (an <a class="el" href="classSoDetail.html" title="The SoDetail class is the superclass for all classes storing detailed information about particular sh...">SoDetail</a> subclass) for every node in the picked path.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoRayPickAction.html" title="The SoRayPickAction class does ray intersection with scene graphs. ">SoRayPickAction</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adae5a2b092425ca7138d4fb0a94d9918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae5a2b092425ca7138d4fb0a94d9918">&#9670;&nbsp;</a></span>SoPickedPoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPickedPoint::SoPickedPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPickedPoint.html">SoPickedPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>pp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a id="a1becb15a2e466624d2d8a115a5d0eb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1becb15a2e466624d2d8a115a5d0eb72">&#9670;&nbsp;</a></span>SoPickedPoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPickedPoint::SoPickedPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoPath.html">SoPath</a> *const&#160;</td>
          <td class="paramname"><em>pathptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>stateptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>objSpacePoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Uses the state to convert between world and object space for the data. </p>

</div>
</div>
<a id="aa48f329405ffd09d81924d556d398a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48f329405ffd09d81924d556d398a06">&#9670;&nbsp;</a></span>~SoPickedPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoPickedPoint::~SoPickedPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdb86e2745b856b0dcf5c351d02af392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb86e2745b856b0dcf5c351d02af392">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPickedPoint.html">SoPickedPoint</a> * SoPickedPoint::copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a copy of this picked point.</p>
<p><b>Note that if the Coin library has been built as a DLL under Microsoft Windows and you use this method from application code, you <em>must</em> make sure that both the Coin DLL and the application executable are using the same instance of a C Run-Time (CRT) library. Otherwise, you <em>will</em> get memory heap corruption upon deallocating the returned instances, eventually leading to mysterious crashes.</b><br />
<br />
</p>

</div>
</div>
<a id="a14cc3e455bc0ce0fff524c2ccf2c84bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cc3e455bc0ce0fff524c2ccf2c84bf">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SoPickedPoint::getPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the world space point. </p>

</div>
</div>
<a id="a16d33ccc385e36801dfb90f843397b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d33ccc385e36801dfb90f843397b31">&#9670;&nbsp;</a></span>getNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp; SoPickedPoint::getNormal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the world space normal. </p>

</div>
</div>
<a id="a14cfd9c53964214ba2200b61bb87aa77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14cfd9c53964214ba2200b61bb87aa77">&#9670;&nbsp;</a></span>getTextureCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp; SoPickedPoint::getTextureCoords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the image space texture coordinates. </p>

</div>
</div>
<a id="aa9e236ce41894ee45824f92ff287fdf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e236ce41894ee45824f92ff287fdf9">&#9670;&nbsp;</a></span>getMaterialIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoPickedPoint::getMaterialIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the material index. </p>

</div>
</div>
<a id="ad86fb5c87a377fc550d4eb0bde0ebbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86fb5c87a377fc550d4eb0bde0ebbea">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoPath.html">SoPath</a> * SoPickedPoint::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the path to the picked object. </p>

</div>
</div>
<a id="aab862dc27db43fa2c40fab83f4285bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab862dc27db43fa2c40fab83f4285bea">&#9670;&nbsp;</a></span>isOnGeometry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoPickedPoint::isOnGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns TRUE if this picked point is on the actual geometry of the picked object, or FALSE if not (it might for instance be on the bounding box if picking was done on bounding boxes). </p>

</div>
</div>
<a id="a8243317c7a7bba002f27da2a592ad517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8243317c7a7bba002f27da2a592ad517">&#9670;&nbsp;</a></span>getDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoDetail.html">SoDetail</a> * SoPickedPoint::getDetail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns detail for <em>node</em>. If <em>node</em> equals NULL, the detail for the picked object is returned. </p>

</div>
</div>
<a id="a0850692322b5ca23c2bd0a1e69d5bbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0850692322b5ca23c2bd0a1e69d5bbb6">&#9670;&nbsp;</a></span>getObjectToWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp; SoPickedPoint::getObjectToWorld </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the matrix which converts from object (specified by <em>node</em>) to world space. If <em>node</em> equals NULL, the object space of the picked object will used. </p>

</div>
</div>
<a id="ac3b539af9d3a7ef9046f63cdb23213b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b539af9d3a7ef9046f63cdb23213b3">&#9670;&nbsp;</a></span>getWorldToObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp; SoPickedPoint::getWorldToObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the matrix which converts from world to object (specified by <em>node</em>) space. If <em>node</em> equals NULL, the object space of the picked object will used. </p>

</div>
</div>
<a id="a615d72ccc25a3b7684ffc2933b7703f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615d72ccc25a3b7684ffc2933b7703f6">&#9670;&nbsp;</a></span>getObjectToImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp; SoPickedPoint::getObjectToImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the matrix which converts from object (specified by <em>node</em>) to image space. If <em>node</em> equals NULL, the object space of the picked object will used. </p>

</div>
</div>
<a id="aded0ab1eadcee0038ac037f97b423590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded0ab1eadcee0038ac037f97b423590">&#9670;&nbsp;</a></span>getImageToObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSbMatrix.html">SbMatrix</a> &amp; SoPickedPoint::getImageToObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the matrix which converts from image to object (specified by <em>node</em>) space. If <em>node</em> equals NULL, the object space of the picked object will used. </p>

</div>
</div>
<a id="aa06b6870d0011ca37584adb823e82faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06b6870d0011ca37584adb823e82faa">&#9670;&nbsp;</a></span>getObjectPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SoPickedPoint::getObjectPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the object space point, in the object space specified by <em>node</em>. If <em>node</em> equals <code>NULL</code>, the object space of the node where the point was actually picked will be used (this is what one would usually be interested in).</p>
<p><em>node</em> can be any node in the scenegraph. </p>

</div>
</div>
<a id="a2dda7c71f3b70406845e26ea010e9428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dda7c71f3b70406845e26ea010e9428">&#9670;&nbsp;</a></span>getObjectNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec3f.html">SbVec3f</a> SoPickedPoint::getObjectNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the object space (specified by <em>node</em>) normal. If <em>node</em> equals NULL, the picked point object space will be used. </p>

</div>
</div>
<a id="a577937388387bb3b7c615f818ad995c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577937388387bb3b7c615f818ad995c7">&#9670;&nbsp;</a></span>getObjectTextureCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbVec4f.html">SbVec4f</a> SoPickedPoint::getObjectTextureCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoNode.html">SoNode</a> *const&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the object space (specified by <em>node</em>) texture coordinates. If <em>node</em> equals NULL, the picked point object space will be used. </p>

</div>
</div>
<a id="a7f84dfc0ccea4f4e7681fa5e60a93515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f84dfc0ccea4f4e7681fa5e60a93515">&#9670;&nbsp;</a></span>setObjectNormal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPickedPoint::setObjectNormal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec3f.html">SbVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>normalref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the picked point objects space normal vector. </p>

</div>
</div>
<a id="a211ab4a4a2eba8119bfa44bdb159a93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211ab4a4a2eba8119bfa44bdb159a93a">&#9670;&nbsp;</a></span>setObjectTextureCoords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPickedPoint::setObjectTextureCoords </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSbVec4f.html">SbVec4f</a> &amp;&#160;</td>
          <td class="paramname"><em>texCoordsref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the picked point object space texture coordinates. </p>

</div>
</div>
<a id="a5cd46408f05dad94cb2784bb4842c303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd46408f05dad94cb2784bb4842c303">&#9670;&nbsp;</a></span>setMaterialIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPickedPoint::setMaterialIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the material index. </p>

</div>
</div>
<a id="ada0b8d4ce276eb3c3bd1a067de6681e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0b8d4ce276eb3c3bd1a067de6681e2">&#9670;&nbsp;</a></span>setDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPickedPoint::setDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoDetail.html">SoDetail</a> *&#160;</td>
          <td class="paramname"><em>detail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoNode.html">SoNode</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the detail for <em>node</em>. <em>node</em> must be in the picked path, of course. Set to NULL if you want to remove a detail for a node. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoPickedPoint_8h_source.html">SoPickedPoint.h</a></li>
<li>SoPickedPoint.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoPickedPoint.html">SoPickedPoint</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:38 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
