<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoCache.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoCache Class Reference<div class="ingroups"><a class="el" href="group__caches.html">Cache Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoCache.html" title="The SoCache class is the superclass for all internal cache classes. ">SoCache</a> class is the superclass for all internal cache classes.  
 <a href="classSoCache.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoCache_8h_source.html">Inventor/caches/SoCache.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoCache:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoCache.png" usemap="#SoCache_map" alt=""/>
  <map id="SoCache_map" name="SoCache_map">
<area href="classSoBoundingBoxCache.html" title="The SoBoundingBoxCache class is used to cache bounding boxes. " alt="SoBoundingBoxCache" shape="rect" coords="0,56,168,80"/>
<area href="classSoConvexDataCache.html" title="The SoConvexDataCache class is used to cache convexified polygons. " alt="SoConvexDataCache" shape="rect" coords="178,56,346,80"/>
<area href="classSoGLRenderCache.html" title="The SoGLRenderCache class is used to cache OpenGL calls. " alt="SoGLRenderCache" shape="rect" coords="356,56,524,80"/>
<area href="classSoNormalCache.html" title="The SoNormalCache class is used to hold cached normals. " alt="SoNormalCache" shape="rect" coords="534,56,702,80"/>
<area href="classSoPrimitiveVertexCache.html" alt="SoPrimitiveVertexCache" shape="rect" coords="712,56,880,80"/>
<area href="classSoTextureCoordinateCache.html" alt="SoTextureCoordinateCache" shape="rect" coords="890,56,1058,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a545dadd5bed78d7c9ab756bb1c430b3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a545dadd5bed78d7c9ab756bb1c430b3f">SoCache</a> (<a class="el" href="classSoState.html">SoState</a> *const state)</td></tr>
<tr class="separator:a545dadd5bed78d7c9ab756bb1c430b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d89e9e44ebb048684bb19af60e24215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6d89e9e44ebb048684bb19af60e24215">ref</a> (void)</td></tr>
<tr class="separator:a6d89e9e44ebb048684bb19af60e24215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d52d8862edbda098a42a2196215b0a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a1d52d8862edbda098a42a2196215b0a2">unref</a> (<a class="el" href="classSoState.html">SoState</a> *state=NULL)</td></tr>
<tr class="separator:a1d52d8862edbda098a42a2196215b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbee322cd97c3779a44631d481311212"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#acbee322cd97c3779a44631d481311212">addElement</a> (const <a class="el" href="classSoElement.html">SoElement</a> *const elem)</td></tr>
<tr class="separator:acbee322cd97c3779a44631d481311212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6597415be84754904ddc928668ed2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a9e6597415be84754904ddc928668ed2b">addCacheDependency</a> (const <a class="el" href="classSoState.html">SoState</a> *state, <a class="el" href="classSoCache.html">SoCache</a> *cache)</td></tr>
<tr class="separator:a9e6597415be84754904ddc928668ed2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1b3f532a7bc38340bf1bb19cb2bcc3"><td class="memItemLeft" align="right" valign="top">virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a7e1b3f532a7bc38340bf1bb19cb2bcc3">isValid</a> (const <a class="el" href="classSoState.html">SoState</a> *state) const</td></tr>
<tr class="separator:a7e1b3f532a7bc38340bf1bb19cb2bcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77f772d438355e4af92034a1e5d11e8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoElement.html">SoElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#ad77f772d438355e4af92034a1e5d11e8">getInvalidElement</a> (const <a class="el" href="classSoState.html">SoState</a> *const state) const</td></tr>
<tr class="separator:ad77f772d438355e4af92034a1e5d11e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8892faf5317b9ad1fb19e9acabd504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a6c8892faf5317b9ad1fb19e9acabd504">invalidate</a> (void)</td></tr>
<tr class="separator:a6c8892faf5317b9ad1fb19e9acabd504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acef65de016e260bcd57ef308b3552735"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#acef65de016e260bcd57ef308b3552735">destroy</a> (<a class="el" href="classSoState.html">SoState</a> *state)</td></tr>
<tr class="separator:acef65de016e260bcd57ef308b3552735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f9bab8a17b466a36c22eaabd17259"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCache.html#a986f9bab8a17b466a36c22eaabd17259">~SoCache</a> ()</td></tr>
<tr class="separator:a986f9bab8a17b466a36c22eaabd17259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoCache.html" title="The SoCache class is the superclass for all internal cache classes. ">SoCache</a> class is the superclass for all internal cache classes. </p>
<p>It organizes reference counting to make it possible to share cache instances. It also organizes a list of elements that will affect the cache. If any of the elements have changed since the cache was created, the cache is invalid.</p>
<p>The cache element test algorithm in Coin works like this:</p>
<p>Every element that is read before it's written when a cache is created is stored in the <a class="el" href="classSoCache.html" title="The SoCache class is the superclass for all internal cache classes. ">SoCache</a>'s element list. This is done to detect when something outside the cache changes.</p>
<p>Example: you have a <a class="el" href="classSoCoordinate3.html" title="The SoCoordinate3 class is a node for providing coordinates to shape nodes. ">SoCoordinate3</a> node outside an <a class="el" href="classSoSeparator.html" title="The SoSeparator class is a state-preserving group node. ">SoSeparator</a>, but an <a class="el" href="classSoIndexedFaceSet.html" title="The SoIndexedFaceSet class is used to handle generic indexed facesets. ">SoIndexedFaceSet</a> inside the <a class="el" href="classSoSeparator.html" title="The SoSeparator class is a state-preserving group node. ">SoSeparator</a>. If the <a class="el" href="classSoSeparator.html" title="The SoSeparator class is a state-preserving group node. ">SoSeparator</a> creates a cache, <a class="el" href="classSoIndexedFaceSet.html" title="The SoIndexedFaceSet class is used to handle generic indexed facesets. ">SoIndexedFaceSet</a> will read <a class="el" href="classSoCoordinateElement.html" title="The SoCoordinateElement class is yet to be documented. ">SoCoordinateElement</a>, and since <a class="el" href="classSoCoordinateElement.html" title="The SoCoordinateElement class is yet to be documented. ">SoCoordinateElement</a> hasn't been set after the cache was opened, the cache stores that element in the cache's list of element dependencies.</p>
<p>At the next frame, the <a class="el" href="classSoSeparator.html" title="The SoSeparator class is a state-preserving group node. ">SoSeparator</a> will test if the cache is valid, and will then test all dependency elements. If one of the elements doesn't match, the cache is not valid and can't be used.</p>
<p>That's the basics. There are some steps you have to do when creating a cache to make the cache dependencies work. Basically you have to do it like this:</p>
<pre class="fragment">SbBool storedinvalid = SoCacheElement::setInvalid(FALSE);
state-&gt;push();
SoMyCache * cache = new SoMyCache(state);
cache-&gt;ref();
SoCacheElement::set(state, cache);
buildMyCache();
state-&gt;pop();
SoCacheElement::setInvalid(storedinvalid);
</pre><p>First you reset and store the old value of the cache invalid-flag. Then you push the state so that the cache can detect when something outside the cache is changed (and to be able to change the cache element). Next, you create the cache - don't forget to ref it. Finally, set the current cache in the cache element and build the cache. After building the cache, you pop the state and restore the invalid-cache flag.</p>
<p>When building the cache, all elements that are read will be copied into the cache (using <a class="el" href="classSoElement.html#a4a6e2a38cdbbdd1dccbb3e9928e68d55">SoElement::copyMatchInfo()</a>), and these copied elements are used to test the validity of the cache (in <a class="el" href="classSoCache.html#a7e1b3f532a7bc38340bf1bb19cb2bcc3">SoCache::isValid()</a>).</p>
<p>You don't have to manually add element dependencies. They will automatically be picked up when creating the cache. This is handled in <a class="el" href="classSoElement.html#ab8cb20060c9b527c8b2e343b1cf4032a">SoElement::getConstElement()</a>.</p>
<p>If you want the cache to be invalidated when some field inside your node is changed, it's common to overload the notify()-method, and call <a class="el" href="classSoCache.html#a6c8892faf5317b9ad1fb19e9acabd504">SoCache::invalidate()</a> whenever the notify()-method for your node is called. See for instance <a class="el" href="classSoShape.html#a954e546c49b3078934c159d05836cfa3">SoShape::notify()</a>.</p>
<p>Also, don't delete the cache in your notify() method. Wait until the next time the cache is needed before unref-ing the old cache. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a545dadd5bed78d7c9ab756bb1c430b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545dadd5bed78d7c9ab756bb1c430b3f">&#9670;&nbsp;</a></span>SoCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoCache::SoCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with <em>state</em> being the current state. </p>

</div>
</div>
<a id="a986f9bab8a17b466a36c22eaabd17259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986f9bab8a17b466a36c22eaabd17259">&#9670;&nbsp;</a></span>~SoCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoCache::~SoCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d89e9e44ebb048684bb19af60e24215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d89e9e44ebb048684bb19af60e24215">&#9670;&nbsp;</a></span>ref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoCache::ref </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increases the reference count by one. </p>

</div>
</div>
<a id="a1d52d8862edbda098a42a2196215b0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d52d8862edbda098a42a2196215b0a2">&#9670;&nbsp;</a></span>unref()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoCache::unref </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decreases the reference count by one. When the reference count reaches zero, the cache is deleted. The <a class="el" href="classSoCache.html#acef65de016e260bcd57ef308b3552735">SoCache::destroy()</a> method is called before the destructor is called. </p>

</div>
</div>
<a id="acbee322cd97c3779a44631d481311212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbee322cd97c3779a44631d481311212">&#9670;&nbsp;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoCache::addElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoElement.html">SoElement</a> *const&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds <em>elem</em> to the list of elements this cache depends on. </p>

</div>
</div>
<a id="a9e6597415be84754904ddc928668ed2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6597415be84754904ddc928668ed2b">&#9670;&nbsp;</a></span>addCacheDependency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoCache::addCacheDependency </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSoCache.html">SoCache</a> *&#160;</td>
          <td class="paramname"><em>cache</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds dependencies from <em>cache</em> to this cache. </p>

</div>
</div>
<a id="a7e1b3f532a7bc38340bf1bb19cb2bcc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1b3f532a7bc38340bf1bb19cb2bcc3">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoCache::isValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return <em>TRUE</em> if this cache is valid, <em>FALSE</em> otherwise. </p>

<p>Reimplemented in <a class="el" href="classSoPrimitiveVertexCache.html#ab78cda5fcc6f3250a7b612b39c55fcf3">SoPrimitiveVertexCache</a>, and <a class="el" href="classSoGLRenderCache.html#a226e3e50b856b1b887e126d7f2303c57">SoGLRenderCache</a>.</p>

</div>
</div>
<a id="ad77f772d438355e4af92034a1e5d11e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77f772d438355e4af92034a1e5d11e8">&#9670;&nbsp;</a></span>getInvalidElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoElement.html">SoElement</a> * SoCache::getInvalidElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoState.html">SoState</a> *const&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the element that caused the invalidation. Returns <em>NULL</em> if the cache is valid, or if the cache was not invalidated bacause of an element. </p>

</div>
</div>
<a id="a6c8892faf5317b9ad1fb19e9acabd504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8892faf5317b9ad1fb19e9acabd504">&#9670;&nbsp;</a></span>invalidate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoCache::invalidate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Forces a cache to be invalid. </p>

</div>
</div>
<a id="acef65de016e260bcd57ef308b3552735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef65de016e260bcd57ef308b3552735">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoCache::destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoState.html">SoState</a> *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Can be overridden by subclasses to clean up before they are deleted. Default method does nothing. </p>

<p>Reimplemented in <a class="el" href="classSoGLRenderCache.html#affc61d6e4f277b9f24546ae1ac41e10a">SoGLRenderCache</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoCache_8h_source.html">SoCache.h</a></li>
<li>SoCache.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoCache.html">SoCache</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:05 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
