<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoDebugError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoDebugError.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classSoDebugError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoDebugError Class Reference<div class="ingroups"><a class="el" href="group__errors.html">Error Handling Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoDebugError.html" title="The SoDebugError class is the internal debugging message passing mechanism. ">SoDebugError</a> class is the internal debugging message passing mechanism.  
 <a href="classSoDebugError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoDebugError_8h_source.html">Inventor/errors/SoDebugError.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoDebugError:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoDebugError.png" usemap="#SoDebugError_map" alt=""/>
  <map id="SoDebugError_map" name="SoDebugError_map">
<area href="classSoError.html" title="The SoError class is the base class for all the error handling classes. " alt="SoError" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a75af94a4fc4f0feb5b2ead59b04e9bbd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebugError.html#a75af94a4fc4f0feb5b2ead59b04e9bbd">Severity</a> { <b>ERROR</b>, 
<b>WARNING</b>, 
<b>INFO</b>
 }</td></tr>
<tr class="separator:a75af94a4fc4f0feb5b2ead59b04e9bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfe12f826175835bea8764d4d0df1d14"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebugError.html#acfe12f826175835bea8764d4d0df1d14">getTypeId</a> (void) const</td></tr>
<tr class="separator:acfe12f826175835bea8764d4d0df1d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac615e564326854aa2c057fa681401b2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoDebugError.html#a75af94a4fc4f0feb5b2ead59b04e9bbd">SoDebugError::Severity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebugError.html#ac615e564326854aa2c057fa681401b2f">getSeverity</a> (void) const</td></tr>
<tr class="separator:ac615e564326854aa2c057fa681401b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:aedcf39df541330db83bb8264c81b7033 inherit pub_methods_classSoError"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#aedcf39df541330db83bb8264c81b7033">~SoError</a> ()</td></tr>
<tr class="separator:aedcf39df541330db83bb8264c81b7033 inherit pub_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6710c0690d14372b6bb7359e0a4853 inherit pub_methods_classSoError"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSbString.html">SbString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a9e6710c0690d14372b6bb7359e0a4853">getDebugString</a> (void) const</td></tr>
<tr class="separator:a9e6710c0690d14372b6bb7359e0a4853 inherit pub_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbb7ef92c910adf693b38741309af84 inherit pub_methods_classSoError"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a0fbb7ef92c910adf693b38741309af84">isOfType</a> (const <a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:a0fbb7ef92c910adf693b38741309af84 inherit pub_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a340ca1b8bd2902f7e854878e7de62d56"><td class="memItemLeft" align="right" valign="top"><a id="a340ca1b8bd2902f7e854878e7de62d56"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setHandlerCallback</b> (SoErrorCB *const function, void *const data)</td></tr>
<tr class="separator:a340ca1b8bd2902f7e854878e7de62d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7164cc07552307d2fcc4dc065c94f54a"><td class="memItemLeft" align="right" valign="top"><a id="a7164cc07552307d2fcc4dc065c94f54a"></a>
static SoErrorCB *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandlerCallback</b> (void)</td></tr>
<tr class="separator:a7164cc07552307d2fcc4dc065c94f54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f7e2e7ecf3c334cfaf8d6183c49bcf"><td class="memItemLeft" align="right" valign="top"><a id="af4f7e2e7ecf3c334cfaf8d6183c49bcf"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>getHandlerData</b> (void)</td></tr>
<tr class="separator:af4f7e2e7ecf3c334cfaf8d6183c49bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c568c5abcb561d0b7e6f7e47fe65f8"><td class="memItemLeft" align="right" valign="top"><a id="a48c568c5abcb561d0b7e6f7e47fe65f8"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a48c568c5abcb561d0b7e6f7e47fe65f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58cb29fc7116d5c41c2e41b9d9465b2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebugError.html#ac58cb29fc7116d5c41c2e41b9d9465b2">post</a> (const char *const source, const char *const format,...)</td></tr>
<tr class="separator:ac58cb29fc7116d5c41c2e41b9d9465b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade660ff7e6ba7ff6c8f716016cf55531"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebugError.html#ade660ff7e6ba7ff6c8f716016cf55531">postWarning</a> (const char *const source, const char *const format,...)</td></tr>
<tr class="separator:ade660ff7e6ba7ff6c8f716016cf55531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec1038afce3f363d0566db878de8564"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebugError.html#a0ec1038afce3f363d0566db878de8564">postInfo</a> (const char *const source, const char *const format,...)</td></tr>
<tr class="separator:a0ec1038afce3f363d0566db878de8564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae520b068ee33431b3d25a061e619dc74"><td class="memItemLeft" align="right" valign="top"><a id="ae520b068ee33431b3d25a061e619dc74"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:ae520b068ee33431b3d25a061e619dc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:a3221f7f406b8788c5f3dce1475da00b0 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a3221f7f406b8788c5f3dce1475da00b0">setHandlerCallback</a> (SoErrorCB *const func, void *const data)</td></tr>
<tr class="separator:a3221f7f406b8788c5f3dce1475da00b0 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caf61a4c7e75c86e215ac99b28f0f06 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static SoErrorCB *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2caf61a4c7e75c86e215ac99b28f0f06">getHandlerCallback</a> (void)</td></tr>
<tr class="separator:a2caf61a4c7e75c86e215ac99b28f0f06 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae62657f4158d0d9edd3dd88bd9968c inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#acae62657f4158d0d9edd3dd88bd9968c">getHandlerData</a> (void)</td></tr>
<tr class="separator:acae62657f4158d0d9edd3dd88bd9968c inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c90745f79f7bbbc4f5038aad369381 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#ae2c90745f79f7bbbc4f5038aad369381">getClassTypeId</a> (void)</td></tr>
<tr class="separator:ae2c90745f79f7bbbc4f5038aad369381 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7648888fdc2d85156787a76d7d064c66 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a7648888fdc2d85156787a76d7d064c66">post</a> (const char *const format,...)</td></tr>
<tr class="separator:a7648888fdc2d85156787a76d7d064c66 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe91f7aa9a113f40d7b8e9bd9831895 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a0fe91f7aa9a113f40d7b8e9bd9831895">getString</a> (const <a class="el" href="classSoNode.html">SoNode</a> *const node)</td></tr>
<tr class="separator:a0fe91f7aa9a113f40d7b8e9bd9831895 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeb1d41a48af32140a4f3d94c5f4602 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#adaeb1d41a48af32140a4f3d94c5f4602">getString</a> (const <a class="el" href="classSoPath.html">SoPath</a> *const path)</td></tr>
<tr class="separator:adaeb1d41a48af32140a4f3d94c5f4602 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1a499bb28288b1a5f97b9a4ce6131 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSbString.html">SbString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a68f1a499bb28288b1a5f97b9a4ce6131">getString</a> (const <a class="el" href="classSoEngine.html">SoEngine</a> *const engine)</td></tr>
<tr class="separator:a68f1a499bb28288b1a5f97b9a4ce6131 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2503816e8f12af785974fb7214b3efc6 inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2503816e8f12af785974fb7214b3efc6">initClass</a> (void)</td></tr>
<tr class="separator:a2503816e8f12af785974fb7214b3efc6 inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71997bf86112c4437f2f90213434dba inherit pub_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#ac71997bf86112c4437f2f90213434dba">initClasses</a> (void)</td></tr>
<tr class="separator:ac71997bf86112c4437f2f90213434dba inherit pub_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a970013727a70589286444289e10250f3"><td class="memItemLeft" align="right" valign="top">virtual SoErrorCBPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDebugError.html#a970013727a70589286444289e10250f3">getHandler</a> (void *&amp;data) const</td></tr>
<tr class="separator:a970013727a70589286444289e10250f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:a2538d100bcb6df743a8fc9f51602dcea inherit pro_methods_classSoError"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a2538d100bcb6df743a8fc9f51602dcea">setDebugString</a> (const char *const str)</td></tr>
<tr class="separator:a2538d100bcb6df743a8fc9f51602dcea inherit pro_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef396299b8419b1b09ba4bcc838289b6 inherit pro_methods_classSoError"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#aef396299b8419b1b09ba4bcc838289b6">appendToDebugString</a> (const char *const str)</td></tr>
<tr class="separator:aef396299b8419b1b09ba4bcc838289b6 inherit pro_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899fe836763793c96a74e18d6d4f3334 inherit pro_methods_classSoError"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a899fe836763793c96a74e18d6d4f3334">handleError</a> (void)</td></tr>
<tr class="separator:a899fe836763793c96a74e18d6d4f3334 inherit pro_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classSoError"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoError')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoError.html">SoError</a></td></tr>
<tr class="memitem:a48f1514286444569c8ba7c4ae59b56ce inherit pro_static_methods_classSoError"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoError.html#a48f1514286444569c8ba7c4ae59b56ce">defaultHandlerCB</a> (const <a class="el" href="classSoError.html">SoError</a> *error, void *userdata)</td></tr>
<tr class="separator:a48f1514286444569c8ba7c4ae59b56ce inherit pro_static_methods_classSoError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoDebugError.html" title="The SoDebugError class is the internal debugging message passing mechanism. ">SoDebugError</a> class is the internal debugging message passing mechanism. </p>
<p>This class basically serves two purposes:</p>
<p>1) It is the message interface through which error and warning conditions are passed to the programmer which is using the Coin library API for building applications. These messages are generated when API methods are used in an incorrect manner, or if actions on the library has caused it to enter an inconsistent state. Coin programmers should then quickly be able to trace down errors in their application code.</p>
<p>For this service to be available, the Coin library must be compiled with debugging information. For release builds, most of this "programmer's safety net" is removed to gain maximum speed and to use minimum space (build the smallest possible library).</p>
<p>2) Coin application programmers can call the <a class="el" href="classSoDebugError.html" title="The SoDebugError class is the internal debugging message passing mechanism. ">SoDebugError</a> methods within their own code as a convenient way of debugging application code, replacing the usual cascades of fprintf() calls.</p>
<p>Coin supports an environment variable to set conditional breakpoints. The COIN_DEBUG_BREAK environment variable can be set to any number of functions in the form of a list separated by commas or spaces. The functionnames must be given as "classname::functioname" (ie without return type, parenthesis or argument types or names). If a debug message is posted from one of those functions, your program will be stopped (using assert(0)).</p>
<p>This can be useful if you want to get core-dumps or enter a debugger whenever for instance a warning or an error is posted from some function (e.g. "SbVec3f::normalize"). This feature is only enabled in the debug version of Coin. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a75af94a4fc4f0feb5b2ead59b04e9bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75af94a4fc4f0feb5b2ead59b04e9bbd">&#9670;&nbsp;</a></span>Severity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoDebugError.html#a75af94a4fc4f0feb5b2ead59b04e9bbd">SoDebugError::Severity</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specifies the available severity levels of the debug messages. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfe12f826175835bea8764d4d0df1d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe12f826175835bea8764d4d0df1d14">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> SoDebugError::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> of a particular object instance.</p>
<dl class="section see"><dt>See also</dt><dd>getClassTypeId() </dd></dl>

<p>Reimplemented from <a class="el" href="classSoError.html#a5d123b1c52eed851fb729287dadbf998">SoError</a>.</p>

</div>
</div>
<a id="ac615e564326854aa2c057fa681401b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac615e564326854aa2c057fa681401b2f">&#9670;&nbsp;</a></span>getSeverity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoDebugError.html#a75af94a4fc4f0feb5b2ead59b04e9bbd">SoDebugError::Severity</a> SoDebugError::getSeverity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns severity level of current message.</p>
<p>You can use this to filter out debug messages and only let warnings and/or errors pass through to the end-user if you have set your own handler callback.</p>
<dl class="section see"><dt>See also</dt><dd>setHandlerCallback() </dd></dl>

</div>
</div>
<a id="ac58cb29fc7116d5c41c2e41b9d9465b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58cb29fc7116d5c41c2e41b9d9465b2">&#9670;&nbsp;</a></span>post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDebugError::post </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method posts a message with severity level "ERROR". <em>source</em> should be the name of the calling function. </p>

</div>
</div>
<a id="ade660ff7e6ba7ff6c8f716016cf55531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade660ff7e6ba7ff6c8f716016cf55531">&#9670;&nbsp;</a></span>postWarning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDebugError::postWarning </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method posts a message with severity level "WARNING". <em>source</em> should be the name of the calling function. </p>

</div>
</div>
<a id="a0ec1038afce3f363d0566db878de8564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec1038afce3f363d0566db878de8564">&#9670;&nbsp;</a></span>postInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoDebugError::postInfo </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method posts a message with severity level "INFO". <em>source</em> should be the name of the calling function. </p>

</div>
</div>
<a id="a970013727a70589286444289e10250f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970013727a70589286444289e10250f3">&#9670;&nbsp;</a></span>getHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoErrorCB * SoDebugError::getHandler </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is just a convenience wrapper around the getHandlerCallback() and getHandlerData() methods. </p>

<p>Reimplemented from <a class="el" href="classSoError.html#a34937433b83c09cbed1c4fb74bf4f4c6">SoError</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoDebugError_8h_source.html">SoDebugError.h</a></li>
<li>SoDebugError.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoDebugError.html">SoDebugError</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:07 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
