<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: ScXMLCoinEqualsOpExprDataObj Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classScXMLCoinEqualsOpExprDataObj.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classScXMLCoinEqualsOpExprDataObj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScXMLCoinEqualsOpExprDataObj Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ScXMLCoinEqualsOpExprDataObj:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classScXMLCoinEqualsOpExprDataObj.png" usemap="#ScXMLCoinEqualsOpExprDataObj_map" alt=""/>
  <map id="ScXMLCoinEqualsOpExprDataObj_map" name="ScXMLCoinEqualsOpExprDataObj_map">
<area href="classScXMLEqualsOpExprDataObj.html" alt="ScXMLEqualsOpExprDataObj" shape="rect" coords="0,168,206,192"/>
<area href="classScXMLExprDataObj.html" alt="ScXMLExprDataObj" shape="rect" coords="0,112,206,136"/>
<area href="classScXMLDataObj.html" title="base class for evaluator data objects in the SCXML data module " alt="ScXMLDataObj" shape="rect" coords="0,56,206,80"/>
<area href="classScXMLObject.html" title="Base class for all SCXML objects. " alt="ScXMLObject" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a5541c16411866898cf4621efdd0522"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLCoinEqualsOpExprDataObj.html#a7a5541c16411866898cf4621efdd0522">getTypeId</a> (void) const</td></tr>
<tr class="memdesc:a7a5541c16411866898cf4621efdd0522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting.  <a href="#a7a5541c16411866898cf4621efdd0522">More...</a><br /></td></tr>
<tr class="separator:a7a5541c16411866898cf4621efdd0522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLEqualsOpExprDataObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLEqualsOpExprDataObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLEqualsOpExprDataObj.html">ScXMLEqualsOpExprDataObj</a></td></tr>
<tr class="memitem:ac8dfc13de71b26493eea1d86c5114628 inherit pub_methods_classScXMLEqualsOpExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="ac8dfc13de71b26493eea1d86c5114628"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScXMLEqualsOpExprDataObj</b> (<a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *lhs, <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *rhs)</td></tr>
<tr class="separator:ac8dfc13de71b26493eea1d86c5114628 inherit pub_methods_classScXMLEqualsOpExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f768419282dd4b4dd8b6ea40838435b inherit pub_methods_classScXMLEqualsOpExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a0f768419282dd4b4dd8b6ea40838435b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLHS</b> (<a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *lhs)</td></tr>
<tr class="separator:a0f768419282dd4b4dd8b6ea40838435b inherit pub_methods_classScXMLEqualsOpExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af905692bc2ec7a544a5a9e8862878368 inherit pub_methods_classScXMLEqualsOpExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="af905692bc2ec7a544a5a9e8862878368"></a>
const <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLHS</b> (void) const</td></tr>
<tr class="separator:af905692bc2ec7a544a5a9e8862878368 inherit pub_methods_classScXMLEqualsOpExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425201257a700637c2cee9a115ff8b15 inherit pub_methods_classScXMLEqualsOpExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a425201257a700637c2cee9a115ff8b15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRHS</b> (<a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *rhs)</td></tr>
<tr class="separator:a425201257a700637c2cee9a115ff8b15 inherit pub_methods_classScXMLEqualsOpExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a52c1a30ed91126405ea8f3c0c60b3e inherit pub_methods_classScXMLEqualsOpExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a3a52c1a30ed91126405ea8f3c0c60b3e"></a>
const <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRHS</b> (void) const</td></tr>
<tr class="separator:a3a52c1a30ed91126405ea8f3c0c60b3e inherit pub_methods_classScXMLEqualsOpExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLExprDataObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLExprDataObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLExprDataObj.html">ScXMLExprDataObj</a></td></tr>
<tr class="memitem:ac17a88df2863d75188099b54216ef028 inherit pub_methods_classScXMLExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="ac17a88df2863d75188099b54216ef028"></a>
<a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>evaluate</b> (<a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *sm)</td></tr>
<tr class="separator:ac17a88df2863d75188099b54216ef028 inherit pub_methods_classScXMLExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLDataObj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLDataObj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a></td></tr>
<tr class="memitem:a4f9e8346086df98396e9d23847b6c9b8 inherit pub_methods_classScXMLDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a4f9e8346086df98396e9d23847b6c9b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setContainer</b> (<a class="el" href="classScXMLObject.html">ScXMLObject</a> *container)</td></tr>
<tr class="separator:a4f9e8346086df98396e9d23847b6c9b8 inherit pub_methods_classScXMLDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e631d25c2f0c56a3b9fdc80f87ed2 inherit pub_methods_classScXMLDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a096e631d25c2f0c56a3b9fdc80f87ed2"></a>
<a class="el" href="classScXMLObject.html">ScXMLObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getContainer</b> (void) const</td></tr>
<tr class="separator:a096e631d25c2f0c56a3b9fdc80f87ed2 inherit pub_methods_classScXMLDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">isOfType</a> (<a class="el" href="classSoType.html">SoType</a> type) const</td></tr>
<tr class="memdesc:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>TRUE</code> if the type of this object is either of the same type or inherited from <em>type</em>.  <a href="classScXMLObject.html#aa7076590ebc60151d1c5833e2b800ddc">More...</a><br /></td></tr>
<tr class="separator:aa7076590ebc60151d1c5833e2b800ddc inherit pub_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa67d843013f0b7de48029f57e570738b"><td class="memItemLeft" align="right" valign="top"><a id="aa67d843013f0b7de48029f57e570738b"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:aa67d843013f0b7de48029f57e570738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a2587a89ce9dfeb008f953cf5e3625"><td class="memItemLeft" align="right" valign="top"><a id="ac8a2587a89ce9dfeb008f953cf5e3625"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:ac8a2587a89ce9dfeb008f953cf5e3625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0806f46466c3bdd053ebf03ecf2333"><td class="memItemLeft" align="right" valign="top"><a id="ade0806f46466c3bdd053ebf03ecf2333"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:ade0806f46466c3bdd053ebf03ecf2333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef060e9e600e7ad6d2b626914b4c639"><td class="memItemLeft" align="right" valign="top"><a id="adef060e9e600e7ad6d2b626914b4c639"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:adef060e9e600e7ad6d2b626914b4c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLEqualsOpExprDataObj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLEqualsOpExprDataObj')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLEqualsOpExprDataObj.html">ScXMLEqualsOpExprDataObj</a></td></tr>
<tr class="memitem:af371a32418e1f608b2e13b51893275e0 inherit pub_static_methods_classScXMLEqualsOpExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="af371a32418e1f608b2e13b51893275e0"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:af371a32418e1f608b2e13b51893275e0 inherit pub_static_methods_classScXMLEqualsOpExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3199fd260daf4c610dcf0a10a8fe1c3 inherit pub_static_methods_classScXMLEqualsOpExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="ad3199fd260daf4c610dcf0a10a8fe1c3"></a>
static void *&#160;</td><td class="memItemRight" valign="bottom"><b>createInstance</b> (void)</td></tr>
<tr class="separator:ad3199fd260daf4c610dcf0a10a8fe1c3 inherit pub_static_methods_classScXMLEqualsOpExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42981ee1ef010cdaa7f328198b90508b inherit pub_static_methods_classScXMLEqualsOpExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a42981ee1ef010cdaa7f328198b90508b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a42981ee1ef010cdaa7f328198b90508b inherit pub_static_methods_classScXMLEqualsOpExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453e30c9a7879a1eac4887e1d1c87267 inherit pub_static_methods_classScXMLEqualsOpExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a453e30c9a7879a1eac4887e1d1c87267"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a453e30c9a7879a1eac4887e1d1c87267 inherit pub_static_methods_classScXMLEqualsOpExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accedfe3cae142dbb603a737031345ac8 inherit pub_static_methods_classScXMLEqualsOpExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="accedfe3cae142dbb603a737031345ac8"></a>
static <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createFor</b> (<a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *lhs, <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *rhs)</td></tr>
<tr class="separator:accedfe3cae142dbb603a737031345ac8 inherit pub_static_methods_classScXMLEqualsOpExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLExprDataObj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLExprDataObj')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLExprDataObj.html">ScXMLExprDataObj</a></td></tr>
<tr class="memitem:ac91c97d4b754f7e1e8b1c608a0aafb5d inherit pub_static_methods_classScXMLExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="ac91c97d4b754f7e1e8b1c608a0aafb5d"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:ac91c97d4b754f7e1e8b1c608a0aafb5d inherit pub_static_methods_classScXMLExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f1bfd558b2466fe4ae06578c9c963c inherit pub_static_methods_classScXMLExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a30f1bfd558b2466fe4ae06578c9c963c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a30f1bfd558b2466fe4ae06578c9c963c inherit pub_static_methods_classScXMLExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0bf4de383c642690c168233230990c inherit pub_static_methods_classScXMLExprDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a1c0bf4de383c642690c168233230990c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a1c0bf4de383c642690c168233230990c inherit pub_static_methods_classScXMLExprDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLDataObj"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLDataObj')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a></td></tr>
<tr class="memitem:a6dadcf5d76a023dc25eb57942f5910ef inherit pub_static_methods_classScXMLDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a6dadcf5d76a023dc25eb57942f5910ef"></a>
static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getClassTypeId</b> (void)</td></tr>
<tr class="separator:a6dadcf5d76a023dc25eb57942f5910ef inherit pub_static_methods_classScXMLDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9349cdeca150b3495f8184f8e6b2c19f inherit pub_static_methods_classScXMLDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a9349cdeca150b3495f8184f8e6b2c19f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a9349cdeca150b3495f8184f8e6b2c19f inherit pub_static_methods_classScXMLDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152fe18ae558d427dd4fe171544ec161 inherit pub_static_methods_classScXMLDataObj"><td class="memItemLeft" align="right" valign="top"><a id="a152fe18ae558d427dd4fe171544ec161"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanClass</b> (void)</td></tr>
<tr class="separator:a152fe18ae558d427dd4fe171544ec161 inherit pub_static_methods_classScXMLDataObj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">getClassTypeId</a> (void)</td></tr>
<tr class="memdesc:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">This static method returns the <a class="el" href="classSoType.html" title="The SoType class is the basis for the run-time type system in Coin. ">SoType</a> object associated with objects of this class.  <a href="classScXMLObject.html#aff4dbd61103a1c659b1126bd1342d9f7">More...</a><br /></td></tr>
<tr class="separator:aff4dbd61103a1c659b1126bd1342d9f7 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">initClass</a> (void)</td></tr>
<tr class="memdesc:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up initialization for data common to all instances of this class, like submitting necessary information to the Coin type system.  <a href="classScXMLObject.html#ad52f3e69104a3527433768dc369539ae">More...</a><br /></td></tr>
<tr class="separator:ad52f3e69104a3527433768dc369539ae inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top"><a id="aae0c5a4a174aca5ba7d7c6f41828b181"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aae0c5a4a174aca5ba7d7c6f41828b181">cleanClass</a> (void)</td></tr>
<tr class="memdesc:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the opposite of initClass, deallocates any class specific resources and resets the class to an uninitialized state with respect to the Coin typesystem. <br /></td></tr>
<tr class="separator:aae0c5a4a174aca5ba7d7c6f41828b181 inherit pub_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a257f537dc0a667217cc192302c6f15ff"><td class="memItemLeft" align="right" valign="top"><a id="a257f537dc0a667217cc192302c6f15ff"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>evaluateNow</b> (<a class="el" href="classScXMLStateMachine.html">ScXMLStateMachine</a> *sm, <a class="el" href="classScXMLDataObj.html">ScXMLDataObj</a> *&amp;pointer) const</td></tr>
<tr class="separator:a257f537dc0a667217cc192302c6f15ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classScXMLObject"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classScXMLObject')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classScXMLObject.html">ScXMLObject</a></td></tr>
<tr class="memitem:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#a8146bae33082f60297517988ebda4632">registerClassType</a> (const char *xmlns, const char *classname, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:a8146bae33082f60297517988ebda4632 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScXMLObject.html#aa7838602d6dc4f741be2b0984cedf966">registerInvokeClassType</a> (const char *xmlns, const char *targettype, const char *source, <a class="el" href="classSoType.html">SoType</a> type)</td></tr>
<tr class="separator:aa7838602d6dc4f741be2b0984cedf966 inherit pro_static_methods_classScXMLObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a5541c16411866898cf4621efdd0522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5541c16411866898cf4621efdd0522">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoType.html">SoType</a> ScXMLCoinEqualsOpExprDataObj::getTypeId </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the type identification of an object derived from a class inheriting <a class="el" href="classSoBase.html" title="The SoBase class is the top-level superclass for a number of class-hierarchies. ">SoBase</a>. This is used for run-time type checking and "downward" casting. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoBase.html#a873b521c1386368d4d63ff893856590a" title="Returns the type identification of an object derived from a class inheriting SoBase. This is used for run-time type checking and &quot;downward&quot; casting. ">SoBase::getTypeId() const</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classScXMLEqualsOpExprDataObj.html#a212d86df462e6d05ce529435380e3e62">ScXMLEqualsOpExprDataObj</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ScXMLCoinEvaluator_8h_source.html">ScXMLCoinEvaluator.h</a></li>
<li>ScXMLCoinEvaluator.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classScXMLCoinEqualsOpExprDataObj.html">ScXMLCoinEqualsOpExprDataObj</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:01 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
