<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoEnabledElementsList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoEnabledElementsList.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoEnabledElementsList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoEnabledElementsList Class Reference<div class="ingroups"><a class="el" href="group__actions.html">Action Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoEnabledElementsList.html" title="The SoEnabledElementsList class is a container for type info for element types that are enabled in ac...">SoEnabledElementsList</a> class is a container for type info for element types that are enabled in actions.  
 <a href="classSoEnabledElementsList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoEnabledElementsList_8h_source.html">Inventor/lists/SoEnabledElementsList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1332d7f7efc996c8be475c9380fb9254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnabledElementsList.html#a1332d7f7efc996c8be475c9380fb9254">SoEnabledElementsList</a> (<a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *const parentlist)</td></tr>
<tr class="separator:a1332d7f7efc996c8be475c9380fb9254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c34847665e5b4315e040dce0dc148e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnabledElementsList.html#a76c34847665e5b4315e040dce0dc148e">~SoEnabledElementsList</a> ()</td></tr>
<tr class="separator:a76c34847665e5b4315e040dce0dc148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483465fd8922a91855e6dbcad8777c28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classSoTypeList.html">SoTypeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnabledElementsList.html#a483465fd8922a91855e6dbcad8777c28">getElements</a> (void) const</td></tr>
<tr class="separator:a483465fd8922a91855e6dbcad8777c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205b2a75989c0e965a6c275e8a0ca11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnabledElementsList.html#a205b2a75989c0e965a6c275e8a0ca11d">enable</a> (const <a class="el" href="classSoType.html">SoType</a> elementtype, const <a class="el" href="classint.html">int</a> stackindex)</td></tr>
<tr class="separator:a205b2a75989c0e965a6c275e8a0ca11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5007263c0142dbe82aa6f769f82e996"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnabledElementsList.html#ae5007263c0142dbe82aa6f769f82e996">merge</a> (const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp;eel)</td></tr>
<tr class="separator:ae5007263c0142dbe82aa6f769f82e996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a323601b6985adecbbd94c3e2842b2de7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoEnabledElementsList.html#a323601b6985adecbbd94c3e2842b2de7">getCounter</a> (void)</td></tr>
<tr class="separator:a323601b6985adecbbd94c3e2842b2de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoEnabledElementsList.html" title="The SoEnabledElementsList class is a container for type info for element types that are enabled in ac...">SoEnabledElementsList</a> class is a container for type info for element types that are enabled in actions. </p>
<p>This class is probably not interesting for the application programmer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1332d7f7efc996c8be475c9380fb9254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1332d7f7efc996c8be475c9380fb9254">&#9670;&nbsp;</a></span>SoEnabledElementsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoEnabledElementsList::SoEnabledElementsList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> *const&#160;</td>
          <td class="paramname"><em>parentlist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a76c34847665e5b4315e040dce0dc148e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c34847665e5b4315e040dce0dc148e">&#9670;&nbsp;</a></span>~SoEnabledElementsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoEnabledElementsList::~SoEnabledElementsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a483465fd8922a91855e6dbcad8777c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483465fd8922a91855e6dbcad8777c28">&#9670;&nbsp;</a></span>getElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoTypeList.html">SoTypeList</a> &amp; SoEnabledElementsList::getElements </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the list of enabled elements. </p>

</div>
</div>
<a id="a205b2a75989c0e965a6c275e8a0ca11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205b2a75989c0e965a6c275e8a0ca11d">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEnabledElementsList::enable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoType.html">SoType</a>&#160;</td>
          <td class="paramname"><em>elementtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>stackindex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an <em>elementtype</em> to the list of enabled elements if it's not enabled already. </p>

</div>
</div>
<a id="ae5007263c0142dbe82aa6f769f82e996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5007263c0142dbe82aa6f769f82e996">&#9670;&nbsp;</a></span>merge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoEnabledElementsList::merge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a> &amp;&#160;</td>
          <td class="paramname"><em>eel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables all the elements from the <em>eel</em> list that is enabled in this instance. </p>

</div>
</div>
<a id="a323601b6985adecbbd94c3e2842b2de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323601b6985adecbbd94c3e2842b2de7">&#9670;&nbsp;</a></span>getCounter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> SoEnabledElementsList::getCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the current setting of the global counter used to determine when lists are out of date. It is incremented whenever a new element is added to a list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoEnabledElementsList_8h_source.html">SoEnabledElementsList.h</a></li>
<li>SoEnabledElementsList.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoEnabledElementsList.html">SoEnabledElementsList</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:09 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
