<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: New Features in Coin v4.0.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coin400.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">New Features in Coin v4.0.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
</p>
<p>The build system has been migrated from GNU autotools to CMake.</p>
<p>Note that Coin 4.0 is still work in progress.</p>
<p>This is a brief summary of the new features in Coin v4.0.0:</p><ul>
<li>Support for UNICODE text (starting with Coin 4.0 strings are UTF-8 encoded).</li>
<li>View volume and projectors now support reverse perspective camera settings</li>
<li>New <a class="el" href="classSoReversePerspectiveCamera.html" title="The SoReversePerspectiveCamera class defines a camera node with reverse perspective rendering...">SoReversePerspectiveCamera</a> node added</li>
<li><a class="el" href="classSoShaderStateMatrixParameter.html" title="The SoShaderStateMatrixParameter class is used to define a matrix as shader parameter whose content i...">SoShaderStateMatrixParameter</a> class now supports GLSL/ARB shaders in addition to Cg</li>
<li>Support for linePatternScaleFactor in <a class="el" href="classSoDrawStyle.html" title="The SoDrawStyle class specificies common rendering properties for shapes. ">SoDrawStyle</a></li>
<li>Support for newer compilers</li>
<li>Auto-linking when using Visual Studio compiler</li>
<li>...</li>
</ul>
<p>Bug fixes:</p><ul>
<li>Engine Output Referencing</li>
<li><a class="el" href="classSoTextureCoordinatePlane.html" title="The SoTextureCoordinatePlane class generates texture coordinates by projecting onto a plane...">SoTextureCoordinatePlane</a> Rendering Bug</li>
<li>Memory leak during <a class="el" href="classSoDB.html" title="The SoDB class keeps track of internal global data. ">SoDB</a> cleanup</li>
<li>Wrong vertical offset used in <a class="el" href="classSoOffscreenRenderer.html" title="The SoOffscreenRenderer class is used for rendering scenes in offscreen buffers. ">SoOffscreenRenderer</a></li>
<li>Incorrect normal binding for 3DS import</li>
<li><a class="el" href="classSoInteractionKit.html" title="The SoInteractionKit class is a base class for draggers. ">SoInteractionKit</a></li>
<li>... </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="coin_new_features.html">New Features in Coin</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
