<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Books Related to Open Inventor / Coin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Coin_books.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Books Related to Open Inventor / Coin </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Here is a list of some of the better books for people that invested in software development with Open Inventor. If you have suggestions for additional books that ought to go on this list, please feel free to tell us about it.</p>
<h1><a class="anchor" id="mentorbook"></a>
The Inventor Mentor</h1>
<p>(subtitle "Programming Object-Oriented 3D Graphics with Open Inventor")</p>
<p>This is an excellently written, detailed, tutorial-style introductory book for Open Inventor that takes you through all the fundamental design principles applied in the Open Inventor API, richly illustrated and with numerous, well documented code examples.</p>
<p>The Inventor Mentor is getting a bit old, but do not let that put you off. It is as valid today as it was the day it was written, and we heartily recommend this book for anyone learning to use Open Inventor.</p>
<p>ISBN 0-201-62495-8. You might also be able to find this book as a pdf file online, but we recommend having it in print.</p>
<h1><a class="anchor" id="toolmakerbook"></a>
The Inventor Toolmaker</h1>
<p>This book explains how Open Inventor was designed for being extended by the users, and walks you through how to develop your own components that work with all aspects of Coin.</p>
<p>ISBN 0-201-62493-1. You might also be able to find this book as a pdf file online, but we recommend having it in print.</p>
<h1><a class="anchor" id="vrml2refbook"></a>
The Annotated VRML2.0 Reference Manual</h1>
<p>This book covers the VRML97 (aka VRML 2.0) standard, which Coin has implemented with its Inventor/VRMLnodes/ classes, which is an extension made beyond the Open Inventor V2.1 API.</p>
<p>The VRML97 format has some significant differences from the Inventor and VRML1 formats, so it is a useful book if you want to use that part of Coin.</p>
<p>ISBN 0-201-41974-2. You will find the specification documents for VRML97 online at <a href="http://www.web3d.org/">http://www.web3d.org/</a>.</p>
<h1><a class="anchor" id="openglbook"></a>
The Open GL Programming Manual</h1>
<p>This is the bible when it comes to OpenGL programming and is relevant for Open Inventor extenders that develop new nodes that implement or affect Open Inventor OpenGL rendering. There are many editions of this book since it is updated whenever new versions of OpenGL are standardized and comes out, so check that you have identified the latest edition if you order one.</p>
<h1><a class="anchor" id="oirefbook"></a>
The Open Inventor C++ Reference Manual</h1>
<p>Although this book is directly relevant for Open Inventor, it does only cover the Open Inventor 2.1 API. This information is more or less also covered in the online doxygen doc for Coin, where you have it hyperlinked, and can also be generated offline from the Coin sources to have locally, so we do not think this book is very useful to have in print. We mention it anyway since it is an official documentation book for Open Inventor.</p>
<p>ISBN 0-201-62491-5. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
