<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: New Features in Coin v3.0.0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coin300.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">New Features in Coin v3.0.0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
</p>
<p>This is a brief summary of the new features in Coin v3.0:</p>
<ul>
<li>New scene graph traversal profiling subsystem.</li>
<li>New node <a class="el" href="classSoVertexAttribute.html" title="A generic node for providing GL vertex attributes of various types. ">SoVertexAttribute</a> which provides vertex attribute support for shaders.</li>
<li>New <a class="el" href="classSoDepthBuffer.html" title="The SoDepthBuffer class is a node used to control the GL depth buffer. ">SoDepthBuffer</a> node to control depth buffer settings.</li>
<li>New <a class="el" href="classSoShadowSpotLight.html" title="The SoShadowSpotLight class is a node for setting up a spot light which casts shadows. ">SoShadowSpotLight</a> node in the shadow generation subsystem.</li>
<li>New <a class="el" href="classSoHeightMapToNormalMap.html" title="Engine for computing a normal map from a height map. ">SoHeightMapToNormalMap</a> engine to convert depthmap images to three- component normal maps.</li>
<li><a class="el" href="classSoPickStyle.html" title="The SoPickStyle class is a node for setting up how to do picking. ">SoPickStyle</a> has three new style settings, SHAPE_ON_TOP, BOUNDING_BOX_ON_TOP, and SHAPE_FRONTFACES.</li>
<li>Integrated XML parser used for various purposes.</li>
<li>GL feature control through a new GLDriverDatabase subsystem which is configurable through XML files.</li>
<li>Statechart XML engine, which has been used to implement examiner-mode viewer navigation at the Coin level (earlier this functionality was implemented over and over again in the various GUI libraries).</li>
<li>Foreign file format support through <a class="el" href="classSoForeignFileKit.html" title="Abstract base class for foreign file format support in Coin. ">SoForeignFileKit</a>, with an example <a class="el" href="classSoSTLFileKit.html" title="SoSTLFileKit is a class for using STL files with Coin. ">SoSTLFileKit</a> implementation for STL import.</li>
<li>There is a testsuite framework based on Boost.Test</li>
<li>Translation draggers (1D/2D) are now fitted with new fields minTranslation and maxTranslation to add the ability of restricting the range the draggers can operate in. When this feature is used, and draggers are stored to file, it has consequences for the file format, and you lose the ability to load those files with older versions of Coin.</li>
<li>Slight change in antialiased rendering with <a class="el" href="classSoGLRenderAction.html#abaef725b835c9d34db262f85ce92c860">SoGLRenderAction::setNumPasses()</a>. Antialiased rendering is no longer shifted 1/2 pixel to the left compared to single-pass non-antialiased rendering.</li>
<li>Dynamic loading of support libraries for Mac OS X has been changed, which has consequences for which possibilities are available for bundling such libraries when creating your application bundles. </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="coin_new_features.html">New Features in Coin</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
