<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('common_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga42acbbf50baecd447dfbc76305b4bafb"><td class="memItemLeft" align="right" valign="top">
typedef struct cc_sched&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a></td></tr>
<tr class="memdesc:ga42acbbf50baecd447dfbc76305b4bafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the thread schduler structure. <br /></td></tr>
<tr class="separator:ga42acbbf50baecd447dfbc76305b4bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd98b5d28446124b569ac260b1ca774"><td class="memItemLeft" align="right" valign="top">
typedef struct cc_wpool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a></td></tr>
<tr class="memdesc:ga5cd98b5d28446124b569ac260b1ca774"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for a worker pool structure. <br /></td></tr>
<tr class="separator:ga5cd98b5d28446124b569ac260b1ca774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256d99f9f55c522f7b478a5e091a7aa6"><td class="memItemLeft" align="right" valign="top">
typedef struct cc_worker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a></td></tr>
<tr class="memdesc:ga256d99f9f55c522f7b478a5e091a7aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the worker thread structure. <br /></td></tr>
<tr class="separator:ga256d99f9f55c522f7b478a5e091a7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga125b0ce154c9b9ead0a92df5abdbed70"><td class="memItemLeft" align="right" valign="top">
typedef struct cc_thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga125b0ce154c9b9ead0a92df5abdbed70">cc_thread</a></td></tr>
<tr class="memdesc:ga125b0ce154c9b9ead0a92df5abdbed70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the thread structure. <br /></td></tr>
<tr class="separator:ga125b0ce154c9b9ead0a92df5abdbed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480e847013035e71e32afbb8f8470626"><td class="memItemLeft" align="right" valign="top">
typedef struct cc_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a></td></tr>
<tr class="memdesc:ga480e847013035e71e32afbb8f8470626"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the mutex structure. <br /></td></tr>
<tr class="separator:ga480e847013035e71e32afbb8f8470626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aeb009bcdf2e26aa2bb3275e09422cb"><td class="memItemLeft" align="right" valign="top">
typedef struct cc_rwmutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a></td></tr>
<tr class="memdesc:ga2aeb009bcdf2e26aa2bb3275e09422cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the read-write mutex structure. <br /></td></tr>
<tr class="separator:ga2aeb009bcdf2e26aa2bb3275e09422cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4009ed32241ef5637806e8526c9061db"><td class="memItemLeft" align="right" valign="top">
typedef struct cc_condvar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a></td></tr>
<tr class="memdesc:ga4009ed32241ef5637806e8526c9061db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the conditional variable structure. <br /></td></tr>
<tr class="separator:ga4009ed32241ef5637806e8526c9061db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39bad19f9e36be7b7ec7c498e1a7254a"><td class="memItemLeft" align="right" valign="top">
typedef struct cc_storage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a></td></tr>
<tr class="memdesc:ga39bad19f9e36be7b7ec7c498e1a7254a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the thread local memory storage structure. <br /></td></tr>
<tr class="separator:ga39bad19f9e36be7b7ec7c498e1a7254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d996ed6e701d03f8e9480b55a540828"><td class="memItemLeft" align="right" valign="top">
typedef struct cc_fifo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a></td></tr>
<tr class="memdesc:ga7d996ed6e701d03f8e9480b55a540828"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the first-in, first-out queue structure. <br /></td></tr>
<tr class="separator:ga7d996ed6e701d03f8e9480b55a540828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697b4c8e006ee21aacf099a7377a8ea4"><td class="memItemLeft" align="right" valign="top">
typedef struct cc_barrier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a></td></tr>
<tr class="memdesc:ga697b4c8e006ee21aacf099a7377a8ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the thread barrier structure. <br /></td></tr>
<tr class="separator:ga697b4c8e006ee21aacf099a7377a8ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e7e331036f7b76a8b14ad03a226969"><td class="memItemLeft" align="right" valign="top">
typedef struct cc_recmutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a></td></tr>
<tr class="memdesc:ga33e7e331036f7b76a8b14ad03a226969"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the recursive mutex structure. <br /></td></tr>
<tr class="separator:ga33e7e331036f7b76a8b14ad03a226969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57edbab3089b6133de2f8ebcdbb1728"><td class="memItemLeft" align="right" valign="top"><a id="ad57edbab3089b6133de2f8ebcdbb1728"></a>
typedef enum <a class="el" href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">cc_precedence</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_precedence</b></td></tr>
<tr class="separator:ad57edbab3089b6133de2f8ebcdbb1728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae047d2a3c735cb98d3119bc332de64"><td class="memItemLeft" align="right" valign="top"><a id="aaae047d2a3c735cb98d3119bc332de64"></a>
typedef enum <a class="el" href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">cc_threads_implementation</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_threads_implementation</b></td></tr>
<tr class="separator:aaae047d2a3c735cb98d3119bc332de64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0041ff7b7f92f103ff6b6d495b43f02d"><td class="memItemLeft" align="right" valign="top"><a id="a0041ff7b7f92f103ff6b6d495b43f02d"></a>
typedef enum <a class="el" href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">cc_retval</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_retval</b></td></tr>
<tr class="separator:a0041ff7b7f92f103ff6b6d495b43f02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8fee93200a830bf8d695dc1ad90284bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">cc_precedence</a> { <b>CC_READ_PRECEDENCE</b>, 
<b>CC_WRITE_PRECEDENCE</b>
 }</td></tr>
<tr class="memdesc:ga8fee93200a830bf8d695dc1ad90284bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The precedence values for the read-write mutex.  <a href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">More...</a><br /></td></tr>
<tr class="separator:ga8fee93200a830bf8d695dc1ad90284bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aea26903d4582f3645184059e50e25c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">cc_threads_implementation</a> { <b>CC_NO_THREADS</b> = -1, 
<b>CC_PTHREAD</b> = 0, 
<b>CC_W32THREAD</b>
 }</td></tr>
<tr class="memdesc:ga8aea26903d4582f3645184059e50e25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The definition of the enumerator for identification of the thread type implemented.  <a href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">More...</a><br /></td></tr>
<tr class="separator:ga8aea26903d4582f3645184059e50e25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1e455fcfc68469973c055b20999d1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">cc_retval</a> { <b>CC_ERROR</b> = 0, 
<b>CC_OK</b> = 1, 
<b>CC_TIMEOUT</b>, 
<b>CC_BUSY</b>
 }</td></tr>
<tr class="memdesc:gafb1e455fcfc68469973c055b20999d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumerator for return values of thread related functions.  <a href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">More...</a><br /></td></tr>
<tr class="separator:gafb1e455fcfc68469973c055b20999d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a135759144d479fdfc6346eb99bd6a91f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a135759144d479fdfc6346eb99bd6a91f">cc_thread_implementation</a> (void)</td></tr>
<tr class="separator:a135759144d479fdfc6346eb99bd6a91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a135759144d479fdfc6346eb99bd6a91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a135759144d479fdfc6346eb99bd6a91f">&#9670;&nbsp;</a></span>cc_thread_implementation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_thread_implementation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the implemented thread type. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
