<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: fifo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fifo_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fifo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">Inventor/C/threads/common.h</a>&gt;</code><br />
</div>
<p><a href="fifo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e4fcdd2972f0f1bb11b2d4745079191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a4e4fcdd2972f0f1bb11b2d4745079191">cc_fifo_new</a> (void)</td></tr>
<tr class="separator:a4e4fcdd2972f0f1bb11b2d4745079191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a8b82445d1674f0d9806e4e86ab4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#aef1a8b82445d1674f0d9806e4e86ab4b">cc_fifo_delete</a> (<a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *fifo)</td></tr>
<tr class="separator:aef1a8b82445d1674f0d9806e4e86ab4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b59b38f87481efc2041bb7bc2c8a13c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a4b59b38f87481efc2041bb7bc2c8a13c">cc_fifo_assign</a> (<a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *fifo, void *ptr, uint32_t type)</td></tr>
<tr class="separator:a4b59b38f87481efc2041bb7bc2c8a13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22cfbc1394df9c68a2518d00b33f406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#ae22cfbc1394df9c68a2518d00b33f406">cc_fifo_retrieve</a> (<a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *fifo, void **ptr, uint32_t *type)</td></tr>
<tr class="separator:ae22cfbc1394df9c68a2518d00b33f406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd1aa4e9efb711dbbba929fcf23c17b"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#aecd1aa4e9efb711dbbba929fcf23c17b">cc_fifo_try_retrieve</a> (<a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *fifo, void **ptr, uint32_t *type)</td></tr>
<tr class="separator:aecd1aa4e9efb711dbbba929fcf23c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf31898a7217a97ef00324cc0d6e0c5"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a3cf31898a7217a97ef00324cc0d6e0c5">cc_fifo_size</a> (<a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *fifo)</td></tr>
<tr class="separator:a3cf31898a7217a97ef00324cc0d6e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654abc1b5249b4b8348f4aebb52bd900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a654abc1b5249b4b8348f4aebb52bd900">cc_fifo_lock</a> (<a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *fifo)</td></tr>
<tr class="separator:a654abc1b5249b4b8348f4aebb52bd900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d46b795994d8e6d7237d99393d8d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a97d46b795994d8e6d7237d99393d8d94">cc_fifo_unlock</a> (<a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *fifo)</td></tr>
<tr class="separator:a97d46b795994d8e6d7237d99393d8d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254a1a966ae1da0153f884e9b1df2c92"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#a254a1a966ae1da0153f884e9b1df2c92">cc_fifo_peek</a> (<a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *fifo, void **item, uint32_t *type)</td></tr>
<tr class="separator:a254a1a966ae1da0153f884e9b1df2c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f1a63db8598d795a3b5f07fcca52f4"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#af9f1a63db8598d795a3b5f07fcca52f4">cc_fifo_contains</a> (<a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *fifo, void *item)</td></tr>
<tr class="separator:af9f1a63db8598d795a3b5f07fcca52f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43246ce53fc777cfefcd85407e08e83"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fifo_8h.html#ab43246ce53fc777cfefcd85407e08e83">cc_fifo_reclaim</a> (<a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *fifo, void *item)</td></tr>
<tr class="separator:ab43246ce53fc777cfefcd85407e08e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e4fcdd2972f0f1bb11b2d4745079191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4fcdd2972f0f1bb11b2d4745079191">&#9670;&nbsp;</a></span>cc_fifo_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a>* cc_fifo_new </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new first-in, first-out queue. </p>

</div>
</div>
<a id="aef1a8b82445d1674f0d9806e4e86ab4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1a8b82445d1674f0d9806e4e86ab4b">&#9670;&nbsp;</a></span>cc_fifo_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_fifo_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *&#160;</td>
          <td class="paramname"><em>fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the <em>fifo</em> first-in, first-out queue. </p>

</div>
</div>
<a id="a4b59b38f87481efc2041bb7bc2c8a13c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b59b38f87481efc2041bb7bc2c8a13c">&#9670;&nbsp;</a></span>cc_fifo_assign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_fifo_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends the <em>ptr</em> of type <em>type</em> to the end of the <em>fifo</em> first-in, first-out queue. </p>

</div>
</div>
<a id="ae22cfbc1394df9c68a2518d00b33f406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22cfbc1394df9c68a2518d00b33f406">&#9670;&nbsp;</a></span>cc_fifo_retrieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_fifo_retrieve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieves the first item from the <em>fifo</em> first-in, first-out queue. </p>

</div>
</div>
<a id="aecd1aa4e9efb711dbbba929fcf23c17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd1aa4e9efb711dbbba929fcf23c17b">&#9670;&nbsp;</a></span>cc_fifo_try_retrieve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_fifo_try_retrieve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks the <em>fifo</em> first-in, first-out queue to see if an item can be retrieved. If so the properties of the first available item are returned. </p>

</div>
</div>
<a id="a3cf31898a7217a97ef00324cc0d6e0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf31898a7217a97ef00324cc0d6e0c5">&#9670;&nbsp;</a></span>cc_fifo_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> cc_fifo_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *&#160;</td>
          <td class="paramname"><em>fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of elements in the <em>fifo</em> first-in, first-out queue. </p>

</div>
</div>
<a id="a654abc1b5249b4b8348f4aebb52bd900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654abc1b5249b4b8348f4aebb52bd900">&#9670;&nbsp;</a></span>cc_fifo_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_fifo_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *&#160;</td>
          <td class="paramname"><em>fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locks the <em>fifo</em> first-in, first-out queue. </p>

</div>
</div>
<a id="a97d46b795994d8e6d7237d99393d8d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d46b795994d8e6d7237d99393d8d94">&#9670;&nbsp;</a></span>cc_fifo_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_fifo_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *&#160;</td>
          <td class="paramname"><em>fifo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlocks the <em>fifo</em> first-in, first-out queue. </p>

</div>
</div>
<a id="a254a1a966ae1da0153f884e9b1df2c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254a1a966ae1da0153f884e9b1df2c92">&#9670;&nbsp;</a></span>cc_fifo_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_fifo_peek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the properties of the first item in the <em>fifo</em> first-in, first-out queue. </p>

</div>
</div>
<a id="af9f1a63db8598d795a3b5f07fcca52f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f1a63db8598d795a3b5f07fcca52f4">&#9670;&nbsp;</a></span>cc_fifo_contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_fifo_contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>itemptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if the <em>fifo</em> first-in, first-out queue contains the <em>itemptr</em> item. </p>

</div>
</div>
<a id="ab43246ce53fc777cfefcd85407e08e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43246ce53fc777cfefcd85407e08e83">&#9670;&nbsp;</a></span>cc_fifo_reclaim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_fifo_reclaim </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a> *&#160;</td>
          <td class="paramname"><em>fifo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>itemptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes from the <em>fifo</em> first-in, first-out queue the <em>itemptr</em> item if present. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="fifo_8h.html">fifo.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
