<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeEltIdentity()
: <a class="el" href="classSoBBoxModelMatrixElement.html#a5a3b2a767924bcf2554f36f36d4dde76">SoBBoxModelMatrixElement</a>
, <a class="el" href="classSoBumpMapMatrixElement.html#a3b554b7c461b2290309760d29a8458d1">SoBumpMapMatrixElement</a>
, <a class="el" href="classSoGLModelMatrixElement.html#af72727bbb7de7e5c783489823fb12f06">SoGLModelMatrixElement</a>
, <a class="el" href="classSoModelMatrixElement.html#a3373ade52add2968b9e74c48d84574e2">SoModelMatrixElement</a>
</li>
<li>makeEmpty()
: <a class="el" href="classSbBox2d.html#a61a1cb11326fc2a0a4d16a0851fdbda5">SbBox2d</a>
, <a class="el" href="classSbBox2f.html#a8a53357d402331b2433a190182c055dc">SbBox2f</a>
, <a class="el" href="classSbBox2i32.html#acecabbd2c9355ec12504aab11b5a2819">SbBox2i32</a>
, <a class="el" href="classSbBox2s.html#aa22e56acd95b2ffdc76ddf77ee0c6bcb">SbBox2s</a>
, <a class="el" href="classSbBox3d.html#a026528f81ff09aa8120c03b42d88ebc3">SbBox3d</a>
, <a class="el" href="classSbBox3f.html#a5ef7fe06e8ceb456f75fc2762a9b50aa">SbBox3f</a>
, <a class="el" href="classSbBox3s.html#a57664b65dd1ff57ee18c14a1c44f23ca">SbBox3s</a>
, <a class="el" href="classSbString.html#ade6800edca5eb14538b266a61fede1e4">SbString</a>
</li>
<li>makeIdentity()
: <a class="el" href="classSbDPMatrix.html#a5ebe71e85bd73734f391f3c7736a6a59">SbDPMatrix</a>
, <a class="el" href="classSbMatrix.html#aa3932a07fef33751bea1d2afad98dd80">SbMatrix</a>
, <a class="el" href="classSoBumpMapMatrixElement.html#a7db862cef59b6c71a02376325231ab1b">SoBumpMapMatrixElement</a>
, <a class="el" href="classSoLocalBBoxMatrixElement.html#a2df122fa1a8f1303a6dacf02ce9a63d7">SoLocalBBoxMatrixElement</a>
, <a class="el" href="classSoModelMatrixElement.html#a2cc625ee1fef2e98d004e6555180621b">SoModelMatrixElement</a>
</li>
<li>makeInternal()
: <a class="el" href="classSoType.html#a6b19939a099ae72b8c1e8c472eaf33b2">SoType</a>
</li>
<li>makeMinorAxisPerpendicularIfColinear()
: <a class="el" href="classSoTransformerDragger.html#a4341d5fcd19bfbb0dade41cf56d53da0">SoTransformerDragger</a>
</li>
<li>makePList()
: <a class="el" href="classSbDict.html#a7899d71e83dc06751a2f84a6e47945f5">SbDict</a>
</li>
<li>makeRoom()
: <a class="el" href="classSoMField.html#ac07f6388c27eba3c4be8437e035adc4a">SoMField</a>
</li>
<li>makeRoomInBuf()
: <a class="el" href="classSoInput.html#a711dd686d1310b6c9c83b6812bb1bacd">SoInput</a>
, <a class="el" href="classSoOutput.html#ac0e2ef06c15f73d0b50cfa899df46d9b">SoOutput</a>
</li>
<li>makeTempPath()
: <a class="el" href="classSoLightPath.html#a48d9aa40d536641ba91384046732fcda">SoLightPath</a>
</li>
<li>matches()
: <a class="el" href="classSoAccumulatedElement.html#ae00b476c5cd32b69dc391f3b65e84426">SoAccumulatedElement</a>
, <a class="el" href="classSoCacheElement.html#a7a1c8ea777c1f92eeeea5730c4342b54">SoCacheElement</a>
, <a class="el" href="classSoCacheHintElement.html#a78c154144f78bb17f0d2eeebaee16a90">SoCacheHintElement</a>
, <a class="el" href="classSoCullElement.html#a4985b0b8261e93570645f79b4da5bfb9">SoCullElement</a>
, <a class="el" href="classSoDepthBufferElement.html#a068852cd81cc1219225e650f3e7b0033">SoDepthBufferElement</a>
, <a class="el" href="classSoElement.html#a50b30f50781837a7aedc5cdbd25c5ecb">SoElement</a>
, <a class="el" href="classSoFloatElement.html#a4c24f29a4ad81503114948124fc24e65">SoFloatElement</a>
, <a class="el" href="classSoFontNameElement.html#a0e4ca99b0e52d4e8f28a85ac2873808d">SoFontNameElement</a>
, <a class="el" href="classSoGLCacheContextElement.html#a1018edcf7c14a97555b71a659e1a4d04">SoGLCacheContextElement</a>
, <a class="el" href="classSoGLRenderPassElement.html#a6b906e708193e0c6a8746fb1c41641cd">SoGLRenderPassElement</a>
, <a class="el" href="classSoGLShaderProgramElement.html#a721c6c5b8efdf3f5282f7b6c74c374e9">SoGLShaderProgramElement</a>
, <a class="el" href="classSoGLUpdateAreaElement.html#a2ca71e00a29ab67808df28f58400da2e">SoGLUpdateAreaElement</a>
, <a class="el" href="classSoGLVBOElement.html#aa6315c872df3b143fbe5b7748be1b9ed">SoGLVBOElement</a>
, <a class="el" href="classSoInt32Element.html#a906e4a675081f627b4da988e56f0b25e">SoInt32Element</a>
, <a class="el" href="classSoLazyElement.html#a925f127c8ffec64079370cc38fed9824">SoLazyElement</a>
, <a class="el" href="classSoLightAttenuationElement.html#a76a46df6079c9e1b70f8d79846a24a47">SoLightAttenuationElement</a>
, <a class="el" href="classSoLocalBBoxMatrixElement.html#aaae0d56789611a341214d05c5f324ec2">SoLocalBBoxMatrixElement</a>
, <a class="el" href="classSoModelMatrixElement.html#aff0ee722b0846c9ea4a3f998943558b7">SoModelMatrixElement</a>
, <a class="el" href="classSoMultiTextureCoordinateElement.html#a5d38d94e9a765bec9afcdff0f676c03c">SoMultiTextureCoordinateElement</a>
, <a class="el" href="classSoMultiTextureEnabledElement.html#aae33f3d80895693a93592349cc5b6373">SoMultiTextureEnabledElement</a>
, <a class="el" href="classSoMultiTextureImageElement.html#a53b96efd27746612225df0b64c8b6a73">SoMultiTextureImageElement</a>
, <a class="el" href="classSoOverrideElement.html#aeef79b5591c2e47efb28a38831b68180">SoOverrideElement</a>
, <a class="el" href="classSoPickRayElement.html#a38b4b97e5af939db56deac78b66a9cfd">SoPickRayElement</a>
, <a class="el" href="classSoProfilerElement.html#a18744a8ae163910434ef7383e670c301">SoProfilerElement</a>
, <a class="el" href="classSoReplacedElement.html#a85f4bb3be5fc564fa328ddfceb2fc0c0">SoReplacedElement</a>
, <a class="el" href="classSoResetMatrixElement.html#a198e9003c026888ded0ffee79b95c93e">SoResetMatrixElement</a>
, <a class="el" href="classSoShapeHintsElement.html#aa247d3abbc4492997f846f5ccd875eac">SoShapeHintsElement</a>
, <a class="el" href="classSoShapeStyleElement.html#a52a3491dce42d2cd4bbaad3a4dd81e9e">SoShapeStyleElement</a>
, <a class="el" href="classSoTextureCombineElement.html#aa8a81e95261ba881922811201afc317d">SoTextureCombineElement</a>
, <a class="el" href="classSoTextureOverrideElement.html#a971e14592c729fb730e63e84a1b030a4">SoTextureOverrideElement</a>
, <a class="el" href="classSoViewportRegionElement.html#a5b85ec587223105d914cf3104d348361">SoViewportRegionElement</a>
, <a class="el" href="classSoWindowElement.html#af6d434091e22a5969660bb3b539fb7d4">SoWindowElement</a>
</li>
<li>max()
: <a class="el" href="classSbTime.html#a43279740f6f03fc3333a2165f4e75322">SbTime</a>
</li>
<li>maxTime()
: <a class="el" href="classSbTime.html#a8c4c29b97fef8d0f9a373fdf10e303e5">SbTime</a>
</li>
<li>merge()
: <a class="el" href="classSoEnabledElementsList.html#ae5007263c0142dbe82aa6f769f82e996">SoEnabledElementsList</a>
</li>
<li>mergeCacheInfo()
: <a class="el" href="classSoGLLazyElement.html#a7c76dc9ec0ac109ccf5013914a0e2c75">SoGLLazyElement</a>
</li>
<li>metaKeyChangeCB()
: <a class="el" href="classSoDragPointDragger.html#a659e69d69a1d01fc8fae8705aa81526b">SoDragPointDragger</a>
, <a class="el" href="classSoHandleBoxDragger.html#a1d81c7f97ade48acbcc0d24d7794bd77">SoHandleBoxDragger</a>
, <a class="el" href="classSoTrackballDragger.html#ac212f88c34cade98c555c0cb2889b577">SoTrackballDragger</a>
, <a class="el" href="classSoTransformerDragger.html#a286ace9732652ec4f2b543b2439508a2">SoTransformerDragger</a>
, <a class="el" href="classSoTranslate2Dragger.html#ae0fbb31c2a2d1bb5d24a1af72dc693c5">SoTranslate2Dragger</a>
</li>
<li>mightNotRender()
: <a class="el" href="classSoShapeStyleElement.html#a97d5eedd07323fe0cf6d0753e24d69f3">SoShapeStyleElement</a>
</li>
<li>motionCB()
: <a class="el" href="classSoDragPointDragger.html#a4870731737dff9a505862e6c979c1476">SoDragPointDragger</a>
, <a class="el" href="classSoHandleBoxDragger.html#a142599d5cfc9d58189fe038507ae0ab7">SoHandleBoxDragger</a>
, <a class="el" href="classSoRotateCylindricalDragger.html#aafb368f2ed9f6b7c33676c5051a6e587">SoRotateCylindricalDragger</a>
, <a class="el" href="classSoRotateDiscDragger.html#ac91297ac0091128061072900a6e55615">SoRotateDiscDragger</a>
, <a class="el" href="classSoRotateSphericalDragger.html#a8e5753b12b20aacd0314221592b62fe8">SoRotateSphericalDragger</a>
, <a class="el" href="classSoScale1Dragger.html#ad6671e8ded80da32d413ac54d95f6488">SoScale1Dragger</a>
, <a class="el" href="classSoScale2Dragger.html#a4290e9c9b99ba1658e34e5bb769718d4">SoScale2Dragger</a>
, <a class="el" href="classSoScale2UniformDragger.html#a318051f6db4cee2207ed38d5e28736c9">SoScale2UniformDragger</a>
, <a class="el" href="classSoScaleUniformDragger.html#ae739733fedf6a1f3281104b0ae5a1ae0">SoScaleUniformDragger</a>
, <a class="el" href="classSoSpotLightDragger.html#a07e01494e3dde41ef76ee39b578a417c">SoSpotLightDragger</a>
, <a class="el" href="classSoTrackballDragger.html#a6d553ce06b309efd685e3b981974493e">SoTrackballDragger</a>
, <a class="el" href="classSoTransformerDragger.html#abdf3235f81841a336c26c251c1dad522">SoTransformerDragger</a>
, <a class="el" href="classSoTranslate1Dragger.html#ae242d0118589912bb4a757f3ea0d4267">SoTranslate1Dragger</a>
, <a class="el" href="classSoTranslate2Dragger.html#a379178cb680ddeaa5960de01637cba24">SoTranslate2Dragger</a>
</li>
<li>mult()
: <a class="el" href="classSoBumpMapMatrixElement.html#a7b6220d48fd1a73929a34df2d9f02e35">SoBumpMapMatrixElement</a>
, <a class="el" href="classSoLocalBBoxMatrixElement.html#a74a725be1129f0eb8a94c87fa1384a6a">SoLocalBBoxMatrixElement</a>
, <a class="el" href="classSoModelMatrixElement.html#ad8d397e4c84b3850c360189d652848bd">SoModelMatrixElement</a>
, <a class="el" href="classSoMultiTextureMatrixElement.html#a3c1f4b25f22fc612f479133a53ef3d5e">SoMultiTextureMatrixElement</a>
</li>
<li>multDirMatrix()
: <a class="el" href="classSbDPMatrix.html#aa392eb35c058eab4a356a050ce6135b0">SbDPMatrix</a>
, <a class="el" href="classSbMatrix.html#a8da4ce9743a4f8f0db336281c735eea6">SbMatrix</a>
</li>
<li>multElt()
: <a class="el" href="classSoBBoxModelMatrixElement.html#a1ccef4dcfefb3e9f85d4fdd77c2321ba">SoBBoxModelMatrixElement</a>
, <a class="el" href="classSoBumpMapMatrixElement.html#a5ecd67021d618048bab3f7b133e2efae">SoBumpMapMatrixElement</a>
, <a class="el" href="classSoGLModelMatrixElement.html#ac3632d1251255aefc60671114453fca5">SoGLModelMatrixElement</a>
, <a class="el" href="classSoGLMultiTextureMatrixElement.html#a2b37753e9fde42822d64b09fa1531313">SoGLMultiTextureMatrixElement</a>
, <a class="el" href="classSoModelMatrixElement.html#a60ec67f0cd97423998f3da2873c569f9">SoModelMatrixElement</a>
, <a class="el" href="classSoMultiTextureMatrixElement.html#acb72049d5814678cecf76a2ccc162be6">SoMultiTextureMatrixElement</a>
</li>
<li>multLeft()
: <a class="el" href="classSbDPMatrix.html#ad460ff02e7cbb1d936924860c2597f07">SbDPMatrix</a>
, <a class="el" href="classSbMatrix.html#a9fb67deb0eba537ad84e4a7064ced20d">SbMatrix</a>
, <a class="el" href="classSoTransform.html#a37046e7f913d40f99a7002ad6dcea62f">SoTransform</a>
, <a class="el" href="classSoVRMLTransform.html#a57b70254d7fe1c0b51df9dc42796b250">SoVRMLTransform</a>
</li>
<li>multLineMatrix()
: <a class="el" href="classSbDPMatrix.html#ad7b853dbe112f2a98301dd6c35117f9e">SbDPMatrix</a>
, <a class="el" href="classSbMatrix.html#a245e826e0e4eef8dcf07c0b96bbbcca4">SbMatrix</a>
</li>
<li>multMatrixVec()
: <a class="el" href="classSbDPMatrix.html#ac987c85f1e4d0f8b16377207c83ae3b7">SbDPMatrix</a>
, <a class="el" href="classSbMatrix.html#aea4a11ce7d02434760a7e3b62ff94f8f">SbMatrix</a>
</li>
<li>multRight()
: <a class="el" href="classSbDPMatrix.html#a94cfe014d9ff734715d95528594f0dab">SbDPMatrix</a>
, <a class="el" href="classSbMatrix.html#a95c83d6772896a1c592d9f02ef9b9b73">SbMatrix</a>
, <a class="el" href="classSoTransform.html#ae4bc3cc7d17a0d75a94653e2dcde270f">SoTransform</a>
, <a class="el" href="classSoVRMLTransform.html#a727b2b8c7d1563a561cb1af010b3418a">SoVRMLTransform</a>
</li>
<li>multVec()
: <a class="el" href="classSbDPRotation.html#a449a9cd36921be328201d5dc44a3e658">SbDPRotation</a>
, <a class="el" href="classSbRotation.html#a9bf38e125fc5356d08a03a6e08df98f4">SbRotation</a>
</li>
<li>multVecMatrix()
: <a class="el" href="classSbDPMatrix.html#a52bb5422ed7e66b2806eef85d164bd5f">SbDPMatrix</a>
, <a class="el" href="classSbMatrix.html#a1e84df12b21758f33c717921f9a97e7d">SbMatrix</a>
</li>
<li>SbMatrix()
: <a class="el" href="classSbMatrix.html#a8e36c51695b7f881e6527a0171e4b59b">SbMatrix</a>
</li>
<li>SoMarkerSet()
: <a class="el" href="classSoMarkerSet.html#aa5ca5009d19621342afdb23b2b217630">SoMarkerSet</a>
</li>
<li>SoMaterial()
: <a class="el" href="classSoMaterial.html#a7a6aa33ecf28564f2a87185433432fb7">SoMaterial</a>
</li>
<li>SoMaterialBinding()
: <a class="el" href="classSoMaterialBinding.html#abf4013195d54ffe89b8fbf7950ef1dba">SoMaterialBinding</a>
</li>
<li>SoMaterialBundle()
: <a class="el" href="classSoMaterialBundle.html#a3c69eebe0f4e8bc54464355d3544124f">SoMaterialBundle</a>
</li>
<li>SoMatrixTransform()
: <a class="el" href="classSoMatrixTransform.html#a65f9382ef6ebe7e199056b28b7626730">SoMatrixTransform</a>
</li>
<li>SoMField()
: <a class="el" href="classSoMField.html#a687eeb3ee47c6caa258694bb659678f9">SoMField</a>
</li>
<li>SoMotion3Event()
: <a class="el" href="classSoMotion3Event.html#ac9bed796981c0cc8aa35cee4c650ada9">SoMotion3Event</a>
</li>
<li>SoMouseButtonEvent()
: <a class="el" href="classSoMouseButtonEvent.html#aa5b1a326508aff5a863143808b915d9c">SoMouseButtonEvent</a>
</li>
<li>SoMultipleCopy()
: <a class="el" href="classSoMultipleCopy.html#a34c646b72c9b8bff9242cf8673b7cb55">SoMultipleCopy</a>
</li>
<li>SoMultiTextureCoordinateElement()
: <a class="el" href="classSoMultiTextureCoordinateElement.html#a1e5c06cf7e4bda1f97cd4e95db366919">SoMultiTextureCoordinateElement</a>
</li>
<li>SoMultiTextureEnabledElement()
: <a class="el" href="classSoMultiTextureEnabledElement.html#aeebf241e4b747f76f1d7d62455e56d6e">SoMultiTextureEnabledElement</a>
</li>
<li>SoMultiTextureMatrixElement()
: <a class="el" href="classSoMultiTextureMatrixElement.html#ae31c6a49957ac0070912c12104aa32cb">SoMultiTextureMatrixElement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:13 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
