<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>SoUnits()
: <a class="el" href="classSoUnits.html#a4228c9591d7ed73023c6e06b0e2ebc71">SoUnits</a>
</li>
<li>uniquify()
: <a class="el" href="classSoPathList.html#a0a7da1bdcc904d018b69ed4fb1edaca8">SoPathList</a>
</li>
<li>unref()
: <a class="el" href="classSoBase.html#a254b1ac395fe4d4d10438b994bdb3561">SoBase</a>
, <a class="el" href="classSoCache.html#a1d52d8862edbda098a42a2196215b0a2">SoCache</a>
, <a class="el" href="classSoGLBigImage.html#a66f4ebbb9a4d6a914f46faa82212f7f3">SoGLBigImage</a>
, <a class="el" href="classSoGLCubeMapImage.html#a3b76cfb097f3135fc8e2928ba9b8baf1">SoGLCubeMapImage</a>
, <a class="el" href="classSoGLDisplayList.html#a69d2f9cd8f920781e9e0c614dc7b964e">SoGLDisplayList</a>
, <a class="el" href="classSoGLImage.html#ad7e79b5ba71f8d59a70bf98a6fa43b45">SoGLImage</a>
, <a class="el" href="classSoGlyph.html#a7e506fabda2b7b20fbcfffa15f06b45f">SoGlyph</a>
</li>
<li>unrefNoDelete()
: <a class="el" href="classSoBase.html#a2efdb80168517b9e0a8dd8dc8c655fbb">SoBase</a>
</li>
<li>unrefOldDL()
: <a class="el" href="classSoGLBigImage.html#aeab189f04a025e0a49954c8374621d5c">SoGLBigImage</a>
, <a class="el" href="classSoGLImage.html#a99e6a675f9c00509bbeda7602d559c02">SoGLImage</a>
</li>
<li>unregisterChildDragger()
: <a class="el" href="classSoDragger.html#aa42ef5a835a31685215bc70d3d6b4274">SoDragger</a>
</li>
<li>unregisterChildDraggerMovingIndependently()
: <a class="el" href="classSoDragger.html#a29e4050c87c047de835fd0c3e9b2134e">SoDragger</a>
</li>
<li>unschedule()
: <a class="el" href="classSoDelayQueueSensor.html#a0e3737bdbcb78844beae7c759a9e7af4">SoDelayQueueSensor</a>
, <a class="el" href="classSoSensor.html#a706845e298a21e98af4be9f029017f82">SoSensor</a>
, <a class="el" href="classSoTimerQueueSensor.html#aa6d792983952ef2af6a3e7f005af3b11">SoTimerQueueSensor</a>
, <a class="el" href="classSoTimerSensor.html#a46022349d38a1d8372b385b91de337e6">SoTimerSensor</a>
</li>
<li>unsquishKnobs()
: <a class="el" href="classSoTransformerManip.html#a77a5a8bef8b98b3238d9db994db32cc3">SoTransformerManip</a>
</li>
<li>UPDATE()
: <a class="el" href="classSoScXMLDollyTarget.html#aae93c9de169b372437741a3a7c8aea62">SoScXMLDollyTarget</a>
</li>
<li>updateChildList()
: <a class="el" href="classSoVRMLParent.html#a2a0aca7e6f330a7dbb31ee34131862d2">SoVRMLParent</a>
</li>
<li>updateDraggerCache()
: <a class="el" href="classSoDragger.html#a0cae8dd9ec1f83c5503782d2a6498f18">SoDragger</a>
</li>
<li>updateMySurroundParams()
: <a class="el" href="classSoSurroundScale.html#ad48b0edbff1883860dbd270b90e681b8">SoSurroundScale</a>
</li>
<li>updateParameter()
: <a class="el" href="classSoShaderParameter1f.html#a35b096e18dca0c0369eeafcfd28b6c8a">SoShaderParameter1f</a>
, <a class="el" href="classSoShaderParameter1i.html#a34c19444530f8639ceeef01d0bd2ec19">SoShaderParameter1i</a>
, <a class="el" href="classSoShaderParameter2f.html#a55373f3b65a63efdab09ba8757db4d3d">SoShaderParameter2f</a>
, <a class="el" href="classSoShaderParameter2i.html#a96cda2783aaaffb1e141346e63289131">SoShaderParameter2i</a>
, <a class="el" href="classSoShaderParameter3f.html#a6ef7a5757ad3881da6604fa8c59dccff">SoShaderParameter3f</a>
, <a class="el" href="classSoShaderParameter3i.html#a91fbaf46e16d3db077c72f3e35d5eaff">SoShaderParameter3i</a>
, <a class="el" href="classSoShaderParameter4f.html#ab6132c42d8c81871e570b742814fa7f7">SoShaderParameter4f</a>
, <a class="el" href="classSoShaderParameter4i.html#ad1a3ac60180255ca186dc4fa857431ce">SoShaderParameter4i</a>
, <a class="el" href="classSoShaderParameterArray1f.html#a8538edb885cae4c15db836a20e4e2088">SoShaderParameterArray1f</a>
, <a class="el" href="classSoShaderParameterArray1i.html#a967c6041cb06e7b11d46c7e44c913346">SoShaderParameterArray1i</a>
, <a class="el" href="classSoShaderParameterArray2f.html#a5ee773231ce1baf2c60792cdf567a13b">SoShaderParameterArray2f</a>
, <a class="el" href="classSoShaderParameterArray2i.html#a435789f9ef6ac078c226f6eb9de57259">SoShaderParameterArray2i</a>
, <a class="el" href="classSoShaderParameterArray3f.html#aaca30cf2846a0594d67b34db3c6c1d5d">SoShaderParameterArray3f</a>
, <a class="el" href="classSoShaderParameterArray3i.html#a76583d1bb75793c38e2747afa0e51fb3">SoShaderParameterArray3i</a>
, <a class="el" href="classSoShaderParameterArray4f.html#a757befa18bc4cde43ebce3d602155884">SoShaderParameterArray4f</a>
, <a class="el" href="classSoShaderParameterArray4i.html#aa3333cf374f433933d557a66ecd2ca30">SoShaderParameterArray4i</a>
, <a class="el" href="classSoShaderParameterMatrix.html#ad2f9d019e9b98c43c095c8e8d5c4cde7">SoShaderParameterMatrix</a>
, <a class="el" href="classSoShaderParameterMatrixArray.html#a918a210e439d9072ee0c581d4e08bbcb">SoShaderParameterMatrixArray</a>
, <a class="el" href="classSoShaderStateMatrixParameter.html#ad613e2016f19d27b0eb77727ba4fdbfd">SoShaderStateMatrixParameter</a>
, <a class="el" href="classSoUniformShaderParameter.html#a557a03c6ba49249444a303f1402949ce">SoUniformShaderParameter</a>
</li>
<li>updateParameters()
: <a class="el" href="classSoShaderObject.html#a422535ce1d3b71dfe91b94d3e2e34fd0">SoShaderObject</a>
</li>
<li>updateValue()
: <a class="el" href="classSoShaderStateMatrixParameter.html#aa949c4886485aecf30f32ba8bc286ceb">SoShaderStateMatrixParameter</a>
</li>
<li>upper()
: <a class="el" href="classSbString.html#a9b086168721f0b9cb8c96eb32e7128d7">SbString</a>
</li>
<li>URLToFile()
: <a class="el" href="classSoInput.html#ad0133eb4aa2ea9620989607d949de3e7">SoInput</a>
</li>
<li>useAlphaTest()
: <a class="el" href="classSoGLImage.html#a391358a03745329412aac35dff0e3f4d">SoGLImage</a>
</li>
<li>useOverlay()
: <a class="el" href="classSoExtSelection.html#afb79e93a8a70cc2163a4f2c5ccbb7dd0">SoExtSelection</a>
</li>
<li>usePathCode()
: <a class="el" href="classSoAction.html#aea5650e3b7ae6207c4c3d675e83073b5">SoAction</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:13 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
