<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classSoBoolOperation.html#aace01f5778ec26d120e62a2c62676a3a">SoBoolOperation</a>
, <a class="el" href="classSoCalculator.html#ab8dcece3f0627bc900f37455726ceb0b">SoCalculator</a>
</li>
<li>B
: <a class="el" href="classSoCalculator.html#ac275feac67d7994c577cc056da4afc99">SoCalculator</a>
</li>
<li>backgroundColor
: <a class="el" href="classSoSceneTexture2.html#a7eb407e7133231bda6ade026b0c67bd8">SoSceneTexture2</a>
</li>
<li>bboxCenter
: <a class="el" href="classSoShadowDirectionalLight.html#a0736d43e5688a1ba8253afcca5edde98">SoShadowDirectionalLight</a>
, <a class="el" href="classSoVRMLAnchor.html#ab104e4b7a16a9954bd7c8e793a1716f4">SoVRMLAnchor</a>
, <a class="el" href="classSoVRMLBillboard.html#ab2afd5e2a19a8a4ede855060f48dfe35">SoVRMLBillboard</a>
, <a class="el" href="classSoWWWInline.html#ad31888d169955f6c49a5b4636ec22b70">SoWWWInline</a>
</li>
<li>bboxSize
: <a class="el" href="classSoShadowDirectionalLight.html#a51326f83fc8e1fd2889ab0d3a1a3ea05">SoShadowDirectionalLight</a>
, <a class="el" href="classSoVRMLAnchor.html#afefa17ab1fabdd7fae490bfcd5afd950">SoVRMLAnchor</a>
, <a class="el" href="classSoVRMLBillboard.html#a0067a78be925a2142830e5389c672721">SoVRMLBillboard</a>
, <a class="el" href="classSoWWWInline.html#af6ab3633187f00e2f1357d837323aca3">SoWWWInline</a>
</li>
<li>beamWidth
: <a class="el" href="classSoVRMLSpotLight.html#a56f645be340ce62bd7a49a1f180fc0e5">SoVRMLSpotLight</a>
</li>
<li>bindTime
: <a class="el" href="classSoVRMLViewpoint.html#ac547590bd2008a8fad1eef79db1cc432">SoVRMLViewpoint</a>
</li>
<li>blendColor
: <a class="el" href="classSoSceneTexture2.html#a77b6bbdb57d5cf9cdbe793bfb993b296">SoSceneTexture2</a>
, <a class="el" href="classSoTexture2.html#a713331d8fe06a02caf20d248c2817d3b">SoTexture2</a>
, <a class="el" href="classSoTexture3.html#a377f0e5316914f06fc115744790df2a4">SoTexture3</a>
, <a class="el" href="classSoTextureCubeMap.html#a1632e55c5e818bac7c6bd9257dd8d9d7">SoTextureCubeMap</a>
</li>
<li>bottom
: <a class="el" href="classSoFrustumCamera.html#a7773a2bce563b540d0c838abf7fb859c">SoFrustumCamera</a>
, <a class="el" href="classSoVRMLCone.html#a66faf5d7cf434b6eb65e0a481dde2cee">SoVRMLCone</a>
, <a class="el" href="classSoVRMLCylinder.html#a291fe9664fa7e8e693c91547f289fb0b">SoVRMLCylinder</a>
</li>
<li>bottomRadius
: <a class="el" href="classSoCone.html#a6fec355e686bdbed995d478a8aef7236">SoCone</a>
, <a class="el" href="classSoVRMLCone.html#a07d7aa8928f151fd07fa492b9ae8cd24">SoVRMLCone</a>
</li>
<li>boundingBoxCaching
: <a class="el" href="classSoInteractionKit.html#a8003282ce3a8bd37a1642472fcc81135">SoInteractionKit</a>
, <a class="el" href="classSoSeparator.html#a060012a219ed95d686d6f1d7406d5d93">SoSeparator</a>
, <a class="el" href="classSoSeparatorKit.html#ac2fc2e42f3069a7e66b600af9e39999d">SoSeparatorKit</a>
, <a class="el" href="classSoVRMLShape.html#a4ed3d5c109f15de603a0deb2642121c5">SoVRMLShape</a>
</li>
<li>boxCenter
: <a class="el" href="classSoComputeBoundingBox.html#af32d6c301face83701ce3977d959add6">SoComputeBoundingBox</a>
</li>
<li>bumpMapMatrix
: <a class="el" href="classSoBumpMapMatrixElement.html#a6ac358709c40e101e099f4f31636d436">SoBumpMapMatrixElement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
