<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>factor()
: <a class="el" href="classSbDPMatrix.html#abf2e53bbe1cfae3a6e6942b94c7fe23b">SbDPMatrix</a>
, <a class="el" href="classSbMatrix.html#a34d355d437c12b71cffcf6aca2deada8">SbMatrix</a>
</li>
<li>fieldsAreEqual()
: <a class="el" href="classSoFieldContainer.html#a1d87d1fd2928c320ea11f35a05a0094f">SoFieldContainer</a>
</li>
<li>fieldSensorCB()
: <a class="el" href="classSoCenterballDragger.html#a1d2bbf65cb113390ad96e43438f945e8">SoCenterballDragger</a>
, <a class="el" href="classSoClipPlaneManip.html#a5b2ec1e98642e4eed697e933086688ff">SoClipPlaneManip</a>
, <a class="el" href="classSoDirectionalLightDragger.html#aa5870f7164dbf184fdd536b6a8414989">SoDirectionalLightDragger</a>
, <a class="el" href="classSoDirectionalLightManip.html#a9eec1e548147d70ff18bf85a4d2e9018">SoDirectionalLightManip</a>
, <a class="el" href="classSoDragPointDragger.html#a24902a17cf0151685e23487bf8774374">SoDragPointDragger</a>
, <a class="el" href="classSoHandleBoxDragger.html#a0aee9daa04056e70c3d9306b9e51d3a1">SoHandleBoxDragger</a>
, <a class="el" href="classSoInteractionKit.html#ab50592dc32eb0e91b65fb7cc3e558ed2">SoInteractionKit</a>
, <a class="el" href="classSoJackDragger.html#a0ff3b7e6201d3801414863ee26ad1b7f">SoJackDragger</a>
, <a class="el" href="classSoPointLightDragger.html#a4c8c4496bfbf83a7585fdf70a4a0de7b">SoPointLightDragger</a>
, <a class="el" href="classSoPointLightManip.html#af98064b28f20d047c06d4967adb7afc4">SoPointLightManip</a>
, <a class="el" href="classSoRotateCylindricalDragger.html#aecf1ea6c9c1d1b2ef1979a1003bb4408">SoRotateCylindricalDragger</a>
, <a class="el" href="classSoRotateDiscDragger.html#a5cb4f8a6750f51de861634ce0c1fd26d">SoRotateDiscDragger</a>
, <a class="el" href="classSoRotateSphericalDragger.html#af988e14e76c6c1c77832395957d4746d">SoRotateSphericalDragger</a>
, <a class="el" href="classSoScale1Dragger.html#a179154b8e63920a2d5d1c47c9aba9287">SoScale1Dragger</a>
, <a class="el" href="classSoScale2Dragger.html#a2b812bdb928af8b75722bd3dc9b72ee6">SoScale2Dragger</a>
, <a class="el" href="classSoScale2UniformDragger.html#aa5ed45e317cfb462d492c75985e378f1">SoScale2UniformDragger</a>
, <a class="el" href="classSoScaleUniformDragger.html#aac5e76b37900577833c987aef6d89544">SoScaleUniformDragger</a>
, <a class="el" href="classSoSpotLightDragger.html#a853bba928334fcbde8a4a8724df1d327">SoSpotLightDragger</a>
, <a class="el" href="classSoSpotLightManip.html#af3675d1a35b59d431cfef1696719a070">SoSpotLightManip</a>
, <a class="el" href="classSoTabBoxDragger.html#a82a92fbbb02c188d16b1e43b81069f99">SoTabBoxDragger</a>
, <a class="el" href="classSoTrackballDragger.html#a399d635608d7b8c77ec19dab0f5e8a2b">SoTrackballDragger</a>
, <a class="el" href="classSoTransformBoxDragger.html#aae8b7911a85e997097fb1413bf3c1965">SoTransformBoxDragger</a>
, <a class="el" href="classSoTransformerDragger.html#a02fedef6a8a4c5f3654175a0f1711818">SoTransformerDragger</a>
, <a class="el" href="classSoTransformManip.html#afb1c212fdd2179fa29ec7721d3447328">SoTransformManip</a>
, <a class="el" href="classSoTranslate1Dragger.html#a615cd0f47f6a7396f34cccb61aec2da1">SoTranslate1Dragger</a>
, <a class="el" href="classSoTranslate2Dragger.html#a1ed66f0506c8400a819ebed3528128be">SoTranslate2Dragger</a>
</li>
<li>find()
: <a class="el" href="classSbDict.html#a527da743f9a92a4c020c3729daa52130">SbDict</a>
, <a class="el" href="classSbIntList.html#a8c36ff744a7dc5749699447d696f77bc">SbIntList</a>
, <a class="el" href="classSbList.html#a26e05d15760755bad07c729bf83f46b0">SbList&lt; Type &gt;</a>
, <a class="el" href="classSbPList.html#afc68999bc3396ed5b5a0c8fcc897e30d">SbPList</a>
, <a class="el" href="classSbString.html#af13ccf36e4ec60eb22b23dca020f14c5">SbString</a>
, <a class="el" href="classSbStringList.html#ae790131caab0ba8c6ee5c23154c53f44">SbStringList</a>
, <a class="el" href="classSoAuditorList.html#acb47964a8527a4f63233c32af416edc7">SoAuditorList</a>
, <a class="el" href="classSoTypeList.html#a3a5b9b230f7641748d872de1e5f3fbee">SoTypeList</a>
</li>
<li>findAll()
: <a class="el" href="classSbString.html#ae363cd9a05e13f49e9ea6c7078597c5a">SbString</a>
</li>
<li>findChild()
: <a class="el" href="classSoGroup.html#ae4de988bbd212165cce2675850198b7b">SoGroup</a>
, <a class="el" href="classSoNodeKitListPart.html#a2b452ba26af96edf9aedcfb9eca8bd7b">SoNodeKitListPart</a>
, <a class="el" href="classSoVRMLLOD.html#a55cc7d0f00edd4c0257c1404355a3392">SoVRMLLOD</a>
, <a class="el" href="classSoVRMLParent.html#ad2df9706ef7c465c87615a06dde9ed81">SoVRMLParent</a>
, <a class="el" href="classSoVRMLSwitch.html#a2b81918d4712e30e62da2355d403f94c">SoVRMLSwitch</a>
</li>
<li>findChoice()
: <a class="el" href="classSoVRMLSwitch.html#a7e0cd8f6deda4e832bff39f960cfd89e">SoVRMLSwitch</a>
</li>
<li>findClosest()
: <a class="el" href="classSbBSPTree.html#a881bb8ab93cf664bf76e06104bd8b936">SbBSPTree</a>
</li>
<li>findCopy()
: <a class="el" href="classSoFieldContainer.html#aa5631c8ea1ef70662b136e690cbb8cf8">SoFieldContainer</a>
</li>
<li>findEnumName()
: <a class="el" href="classSoMFEnum.html#a454aa72809f0ee9de67843f408647878">SoMFEnum</a>
, <a class="el" href="classSoSFEnum.html#a082d6e9d4f45c84992ab8574a2e35706">SoSFEnum</a>
</li>
<li>findEnumValue()
: <a class="el" href="classSoMFEnum.html#aaea86eee80aae8df585cad9e07bd4935">SoMFEnum</a>
, <a class="el" href="classSoSFEnum.html#af0ae9cc8907eb12848e4f31c76b6be9a">SoSFEnum</a>
</li>
<li>findFile()
: <a class="el" href="classSoInput.html#af720556440547befcb96c56fedcd43b8">SoInput</a>
</li>
<li>findFork()
: <a class="el" href="classSoNodeKitPath.html#a9733bb3280a9e12e1ea2543f8f08723e">SoNodeKitPath</a>
, <a class="el" href="classSoPath.html#af3afd770f54150a657bc74cce2b726f3">SoPath</a>
</li>
<li>findIntersection()
: <a class="el" href="classSbBox2d.html#afbaafeded01e7ed557dce4c19de90770">SbBox2d</a>
</li>
<li>findISReference()
: <a class="el" href="classSoProto.html#a4c24eaf9746d284fff8f15de05ea3417">SoProto</a>
</li>
<li>findItems()
: <a class="el" href="classSbOctTree.html#a23d4fd69ad8ed13e8813b17b637ecd2b">SbOctTree</a>
</li>
<li>findLevel()
: <a class="el" href="classSoVRMLLOD.html#a42a2daeef4cf103678ec3b9617111063">SoVRMLLOD</a>
</li>
<li>findNode()
: <a class="el" href="classSoMFNode.html#a5fbf5caf160390b71b7193b41a4b95dc">SoMFNode</a>
, <a class="el" href="classSoPath.html#ae0f4de2f26dffbecda41eb4ef4faa6c8">SoPath</a>
</li>
<li>findPath()
: <a class="el" href="classSoPathList.html#a8c08e50b0c6054b29b9bc7ea35961da8">SoPathList</a>
, <a class="el" href="classSoSelection.html#a819f89fc91a950bce05d9c372fc3c4e5">SoSelection</a>
</li>
<li>findPoint()
: <a class="el" href="classSbBSPTree.html#a351d57d2a2496e35199032743230630a">SbBSPTree</a>
</li>
<li>findPoints()
: <a class="el" href="classSbBSPTree.html#a7fb7b5d794aa07733316259afbc62ff8">SbBSPTree</a>
</li>
<li>findProto()
: <a class="el" href="classSoInput.html#ad0e25f354c7802977ea4f48dece877ca">SoInput</a>
, <a class="el" href="classSoProto.html#a494cbebd186b0d58bd02f1d0a3d7666a">SoProto</a>
</li>
<li>findProtoInstance()
: <a class="el" href="classSoProtoInstance.html#ad5aaf492de15af375c77ee0e1d7849b9">SoProtoInstance</a>
</li>
<li>findReference()
: <a class="el" href="classSoInput.html#aa429b59b79aca113941a10f8af97f219">SoInput</a>
, <a class="el" href="classSoOutput.html#a9cb8384168c1d95488cb537c063e30e4">SoOutput</a>
, <a class="el" href="classSoProto.html#aadaa3294390327634b0be545720e9086">SoProto</a>
</li>
<li>findVanishingDistance()
: <a class="el" href="classSbProjector.html#a5d3db00e8ae894e10aad75d11dc1f4e1">SbProjector</a>
</li>
<li>finish()
: <a class="el" href="classSoDB.html#a86ecbcfb8c31b89de106f12ce47d19c7">SoDB</a>
</li>
<li>finishCB()
: <a class="el" href="classSoDragPointDragger.html#a0d4c1060f70b705d781b66b24d91dddb">SoDragPointDragger</a>
, <a class="el" href="classSoHandleBoxDragger.html#ac32f2aced387d349e1bb680d5f7fabf2">SoHandleBoxDragger</a>
, <a class="el" href="classSoScale1Dragger.html#a1ca12e641755e03cc5cb0032e55ddc16">SoScale1Dragger</a>
, <a class="el" href="classSoScale2Dragger.html#ad92900ac401291bbd88f0723b613c18d">SoScale2Dragger</a>
, <a class="el" href="classSoScale2UniformDragger.html#aae5f963139d44413fedc0b101ad14950">SoScale2UniformDragger</a>
, <a class="el" href="classSoScaleUniformDragger.html#a0a14db706f1058c5d6f493442a963b19">SoScaleUniformDragger</a>
, <a class="el" href="classSoTrackballDragger.html#a094391f50d81edf841c5086bd26c1df2">SoTrackballDragger</a>
, <a class="el" href="classSoTransformerDragger.html#ac36185c45feb999fe863bbedbc40e05c">SoTransformerDragger</a>
, <a class="el" href="classSoTranslate1Dragger.html#a2f41e425546f8495c279786f7d179b30">SoTranslate1Dragger</a>
, <a class="el" href="classSoTranslate2Dragger.html#acd5dc7f28ea4bfa726b5b710cec0d3c5">SoTranslate2Dragger</a>
</li>
<li>finishEditing()
: <a class="el" href="classSoSFImage3.html#a8c84e01537f01fef2f1bac7414454743">SoSFImage3</a>
, <a class="el" href="classSoSFImage.html#a4b49eeb7af4905941aa12be4fb9ea594">SoSFImage</a>
</li>
<li>finishVertexArray()
: <a class="el" href="classSoShape.html#a25bfbc335977c789643a22abd64982e7">SoShape</a>
</li>
<li>fit()
: <a class="el" href="classSbList.html#ad92621e814796448b9fe0990bdb959ab">SbList&lt; Type &gt;</a>
, <a class="el" href="classSbPList.html#a74b60d94666a2e26bfd8d594093171b3">SbPList</a>
</li>
<li>fixCopy()
: <a class="el" href="classSoField.html#a7d7a05ee937f6790f38fe727415e5d84">SoField</a>
, <a class="el" href="classSoMFEngine.html#a87f8286c967043661a9fa14301d15bb4">SoMFEngine</a>
, <a class="el" href="classSoMFNode.html#aa6e774457d4f3319eb9d21e10721d45e">SoMFNode</a>
, <a class="el" href="classSoMFPath.html#a1e02d5cb1b7c669a66e6935f15dc5ad9">SoMFPath</a>
, <a class="el" href="classSoSFEngine.html#afdafcb093e09b6b91c1ee4e2a85a21d4">SoSFEngine</a>
, <a class="el" href="classSoSFNode.html#aa2f5f9e0ef5519fb9de6b46274b8d5c8">SoSFNode</a>
, <a class="el" href="classSoSFPath.html#a60f6e7960364afce4547908db55fad00">SoSFPath</a>
</li>
<li>fixNumVerticesPointers()
: <a class="el" href="classSoNonIndexedShape.html#abd751de678e1a60c4f69ac5a8424845a">SoNonIndexedShape</a>
</li>
<li>forceChildDrivenWriteRefs()
: <a class="el" href="classSoBaseKit.html#af619ae19764e72989fc7c3382e27dc01">SoBaseKit</a>
</li>
<li>forceSend()
: <a class="el" href="classSoGLShapeHintsElement.html#a01aed538a5b342364956bbd18b953215">SoGLShapeHintsElement</a>
, <a class="el" href="classSoMaterialBundle.html#a5825c6e4643fbe819e625657487e03ba">SoMaterialBundle</a>
</li>
<li>format()
: <a class="el" href="classSbTime.html#acdb45fc6b82efbf98b24e5884e3e2262">SbTime</a>
</li>
<li>formatDate()
: <a class="el" href="classSbTime.html#a298165440f31540c9eccac3325923e14">SbTime</a>
</li>
<li>freeAllImages()
: <a class="el" href="classSoGLImage.html#a2416ed37d727effcfb7579a4725f3334">SoGLImage</a>
</li>
<li>freeBytesInBuf()
: <a class="el" href="classSoInput.html#a8d42ed81c251eca58b13f7eb2278c570">SoInput</a>
</li>
<li>freeSessionData()
: <a class="el" href="classSoScXMLNavigationTarget.html#a2c69c6524422c52b30787b8e9a68d43b">SoScXMLNavigationTarget</a>
</li>
<li>fromBuffer()
: <a class="el" href="classSoInput.html#a857735729ad3180974d71468fd61349f">SoInput</a>
</li>
<li>fromKey()
: <a class="el" href="classSoType.html#aa4393cacc51ae15107ba15f7207426c1">SoType</a>
</li>
<li>fromName()
: <a class="el" href="classSoType.html#a32355c5795bc7e6ceaee4328ab583508">SoType</a>
</li>
<li>fromString()
: <a class="el" href="classSbRotation.html#abe4d493f5ad74a6c30135f62c0e36df6">SbRotation</a>
, <a class="el" href="classSbVec2f.html#a5b8c2115eded5cbd4009a451e81b6466">SbVec2f</a>
, <a class="el" href="classSbVec2s.html#a748fddd3cd777af3474334b4e349897e">SbVec2s</a>
, <a class="el" href="classSbVec3d.html#afccce23ff5d0cbc4be2afacfd7981542">SbVec3d</a>
, <a class="el" href="classSbVec3f.html#ac905cbd501030b50597f35d4092a0a02">SbVec3f</a>
, <a class="el" href="classSbVec3s.html#a1560b584ee7714f1d43cb0e997f1c511">SbVec3s</a>
</li>
<li>frustum()
: <a class="el" href="classSbDPViewVolume.html#a5a1a8270a5c8a792b4baaa0f0db9718c">SbDPViewVolume</a>
, <a class="el" href="classSbViewVolume.html#a3bdbe7dc553465904db3b42fa295b48e">SbViewVolume</a>
</li>
<li>SoFaceDetail()
: <a class="el" href="classSoFaceDetail.html#af9dbb1c8d92c53a2470e950fa46e1636">SoFaceDetail</a>
</li>
<li>SoFaceSet()
: <a class="el" href="classSoFaceSet.html#ad80aca08f332d4636db707ad253c9b1c">SoFaceSet</a>
</li>
<li>SoField()
: <a class="el" href="classSoField.html#ac98e5cd5d81b1a0b817d310bf85a35e6">SoField</a>
</li>
<li>SoFieldContainer()
: <a class="el" href="classSoFieldContainer.html#a3950d8784a244da6e5d81361760f2845">SoFieldContainer</a>
</li>
<li>SoFieldConverter()
: <a class="el" href="classSoFieldConverter.html#a8dc92acb9a61534ce750a6485b4498b7">SoFieldConverter</a>
</li>
<li>SoFieldData()
: <a class="el" href="classSoFieldData.html#a3bd1d0e91634fd525f6bda748378d7a6">SoFieldData</a>
</li>
<li>SoFieldList()
: <a class="el" href="classSoFieldList.html#ad465136c3de42cbb6e3bd32a9c358edd">SoFieldList</a>
</li>
<li>SoFieldSensor()
: <a class="el" href="classSoFieldSensor.html#a0224c337f66cc31dfbcf37f203486ac7">SoFieldSensor</a>
</li>
<li>SoFile()
: <a class="el" href="classSoFile.html#a79fbde466a7ee0dbb9db96a49f3f3a87">SoFile</a>
</li>
<li>SoFont()
: <a class="el" href="classSoFont.html#a1665809f7a386fd13f737ef436ddb2ca">SoFont</a>
</li>
<li>SoFontStyle()
: <a class="el" href="classSoFontStyle.html#a34ad9d6c3e07b3a89c89a32a905aa747">SoFontStyle</a>
</li>
<li>SoFragmentShader()
: <a class="el" href="classSoFragmentShader.html#a1573371fa73a24e8681f706dc6a3bfa2">SoFragmentShader</a>
</li>
<li>SoFrustumCamera()
: <a class="el" href="classSoFrustumCamera.html#ab05eb68d9e65fa2f478727f729973b74">SoFrustumCamera</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:13 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
