<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classSoFile.html#ab5a2691d80251515f8d7a501fc918e3f">SoFile</a>
, <a class="el" href="classSoFont.html#a6e05868c24cbaeeee3f8e2e89e024a5e">SoFont</a>
, <a class="el" href="classSoShaderParameter.html#a817810200322e39e2953e3dc24fbf51d">SoShaderParameter</a>
, <a class="el" href="classSoWWWAnchor.html#a4f74a7ccfc6835b944512050043f2de6">SoWWWAnchor</a>
, <a class="el" href="classSoWWWInline.html#a159d4fcea61be137b8fbbbbac86449fb">SoWWWInline</a>
</li>
<li>nearDist
: <a class="el" href="classSbViewVolume.html#a063842c5cf236a3b5351fa4241679730">SbViewVolume</a>
</li>
<li>nearDistance
: <a class="el" href="classSoCamera.html#a96b1bd10731d0a5b8addf3368a8ba53a">SoCamera</a>
, <a class="el" href="classSoShadowSpotLight.html#a5e78dc6434ea9d09f9ceeda0de2420e1">SoShadowSpotLight</a>
</li>
<li>nearToFar
: <a class="el" href="classSbViewVolume.html#a6c20b2e40244a5c83d52e97c169d7e0e">SbViewVolume</a>
</li>
<li>needSetup
: <a class="el" href="classSbCylinderProjector.html#af4238e26836efac6c8d10a8579a7ec70">SbCylinderProjector</a>
, <a class="el" href="classSbPlaneProjector.html#aca42872fdc02d9914112c9d9c85c6a3d">SbPlaneProjector</a>
, <a class="el" href="classSbSphereProjector.html#a136681b3e872e38473160fe0fde0352d">SbSphereProjector</a>
</li>
<li>nextActionMethodIndex
: <a class="el" href="classSoNode.html#a9c90bc3168a1b09951ec86ffa6658b4c">SoNode</a>
</li>
<li>nextUniqueId
: <a class="el" href="classSoNode.html#a7ab930a96e1df8a910f54b22f11adfce">SoNode</a>
</li>
<li>node
: <a class="el" href="classSoComputeBoundingBox.html#a23f40c99e64e982e2d3a88a1f9b551b1">SoComputeBoundingBox</a>
</li>
<li>nodeId
: <a class="el" href="classSoReplacedElement.html#a7695219e8870f983e6960e4dcbbe487f">SoReplacedElement</a>
</li>
<li>nodeIds
: <a class="el" href="classSoAccumulatedElement.html#a6ad9023f4ff2487772a486f0d5057323">SoAccumulatedElement</a>
</li>
<li>nonOrientPlane
: <a class="el" href="classSbPlaneProjector.html#a1306a57449db989650f04758486d3951">SbPlaneProjector</a>
</li>
<li>normal
: <a class="el" href="classSoVertexProperty.html#a2c5a32722c7ef09fa10c150d140de054">SoVertexProperty</a>
, <a class="el" href="classSoVRMLElevationGrid.html#a13dcda5929d09d7a85756c7b64c321ce">SoVRMLElevationGrid</a>
, <a class="el" href="classSoVRMLVertexShape.html#a0626b40f24dc971527035c680af52813">SoVRMLVertexShape</a>
</li>
<li>normalBinding
: <a class="el" href="classSoVertexProperty.html#a60cf16c8607fe5cd120e1edb6286501f">SoVertexProperty</a>
</li>
<li>normalDirection
: <a class="el" href="classSoTransformVec3f.html#af9fc6b552e3e5333ee9e8cbe61f30ad7">SoTransformVec3f</a>
</li>
<li>normalIndex
: <a class="el" href="classSoIndexedShape.html#a05dbebf79c7badea7a05063a0280bcff">SoIndexedShape</a>
, <a class="el" href="classSoVRMLIndexedShape.html#a05bf8640e603924c1791e2c5d0ed1551">SoVRMLIndexedShape</a>
</li>
<li>normalPerVertex
: <a class="el" href="classSoVRMLElevationGrid.html#a236aac9596059ad89860c972a4177f9b">SoVRMLElevationGrid</a>
, <a class="el" href="classSoVRMLVertexShape.html#ad26f29ad789978575ad061a8a6c7b3e2">SoVRMLVertexShape</a>
</li>
<li>normals
: <a class="el" href="classSoNormalElement.html#aaff6dae83a199a7e8e8bba7423b8724f">SoNormalElement</a>
</li>
<li>num
: <a class="el" href="classSoMField.html#ae7b3a61bcc18b20c5bdf971db5942fad">SoMField</a>
</li>
<li>numControlPoints
: <a class="el" href="classSoIndexedNurbsCurve.html#a8b566eb9b4ad3ea7b50311aefb72aa6f">SoIndexedNurbsCurve</a>
, <a class="el" href="classSoNurbsCurve.html#a91469a8ac2ae7fab28ad6669e92b0dcb">SoNurbsCurve</a>
</li>
<li>numcoords
: <a class="el" href="classSoBumpMapCoordinateElement.html#acd8751154cc0c66da9e069ee42e63afe">SoBumpMapCoordinateElement</a>
</li>
<li>numCoords
: <a class="el" href="classSoCoordinateElement.html#af50a3cf9c15daa8ca4fa6ca5cacef2c7">SoCoordinateElement</a>
, <a class="el" href="classSoProfileCoordinateElement.html#a948ef3233625576775828ebc2a9a79e4">SoProfileCoordinateElement</a>
</li>
<li>numElements1
: <a class="el" href="classSoArray.html#aace726981980dae1ef63db4dab741332">SoArray</a>
</li>
<li>numElements2
: <a class="el" href="classSoArray.html#a6e3d902db8a5e82c46b1b1519fced98c">SoArray</a>
</li>
<li>numElements3
: <a class="el" href="classSoArray.html#a4333cf0af1c029f90f09ad10adec1e43">SoArray</a>
</li>
<li>numEnums
: <a class="el" href="classSoMFEnum.html#ab94dff3d1e1844355dec114a778a219b">SoMFEnum</a>
, <a class="el" href="classSoSFEnum.html#a96ffcd9247709d092d8f15e6a64caecc">SoSFEnum</a>
</li>
<li>numNodesUpToContainer
: <a class="el" href="classSoSurroundScale.html#a5d1f299c5c2ea15f3e1bfbf5ee662b0d">SoSurroundScale</a>
</li>
<li>numNodesUpToReset
: <a class="el" href="classSoSurroundScale.html#af3d44b13f2df84250318b7d5ceae7e44">SoSurroundScale</a>
</li>
<li>numNormals
: <a class="el" href="classSoNormalElement.html#a1631415393a44776bfec318d3e5583e3">SoNormalElement</a>
</li>
<li>numPoints
: <a class="el" href="classSoPointSet.html#a1a74a03a73e24dc5c603f06b85e9916c">SoPointSet</a>
</li>
<li>numSControlPoints
: <a class="el" href="classSoIndexedNurbsSurface.html#af78fa7edc64d3c9a5c9b40e2730fbf17">SoIndexedNurbsSurface</a>
, <a class="el" href="classSoNurbsSurface.html#a9cfd3e94de4ecc0b8766effca8577a06">SoNurbsSurface</a>
</li>
<li>numTControlPoints
: <a class="el" href="classSoIndexedNurbsSurface.html#a52bb3b078112279c88e6770e185fe794">SoIndexedNurbsSurface</a>
, <a class="el" href="classSoNurbsSurface.html#a83e266e1b116e8f6fb4a0b8fb364f18e">SoNurbsSurface</a>
</li>
<li>numUControlPoints
: <a class="el" href="classSoIndexedNurbsSurface.html#a96aa9d2c69b911943b1933ecd29440cc">SoIndexedNurbsSurface</a>
, <a class="el" href="classSoNurbsSurface.html#afa7908b93542130032620e3c29d78370">SoNurbsSurface</a>
</li>
<li>numVControlPoints
: <a class="el" href="classSoIndexedNurbsSurface.html#abda9f35376986cd24d25a2521e037e81">SoIndexedNurbsSurface</a>
, <a class="el" href="classSoNurbsSurface.html#acdf7111479729258a4103c9df16bb4a2">SoNurbsSurface</a>
</li>
<li>numVertices
: <a class="el" href="classSoFaceSet.html#ac63bdf12c111765158f984aa36e323e5">SoFaceSet</a>
, <a class="el" href="classSoLineSet.html#a4e1f67ce4fdf86d531659827d089e93d">SoLineSet</a>
, <a class="el" href="classSoTriangleStripSet.html#a2a23abcfec17ee852a2863d242ed1b1a">SoTriangleStripSet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
