<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classSoComposeVec4f.html#a6d8ae29a09880d5e9aff6b47f01c48f3">SoComposeVec4f</a>
, <a class="el" href="classSoDecomposeVec4f.html#a99936fdacfefd6a0542071253637fe5d">SoDecomposeVec4f</a>
</li>
<li>whatToReset
: <a class="el" href="classSoResetTransform.html#afc3702d55c848d7e5b235f65aa20b40d">SoResetTransform</a>
</li>
<li>whichChild
: <a class="el" href="classSoSwitch.html#a28c5635defb50ef668d9b9a806ec1a26">SoSwitch</a>
</li>
<li>whichChoice
: <a class="el" href="classSoVRMLSwitch.html#a4fb7e1426017494a24668de069cf2901">SoVRMLSwitch</a>
</li>
<li>width
: <a class="el" href="classSoAsciiText.html#a57afac053033f78fc5e129ea497d67f8">SoAsciiText</a>
, <a class="el" href="classSoCube.html#a19f68a24bfb4b7915b7c9e583bb2fc15">SoCube</a>
, <a class="el" href="classSoImage.html#a8c77fe717baad762597c43bd387218e9">SoImage</a>
</li>
<li>window
: <a class="el" href="classSoWindowElement.html#a61155020fc511e751e7ca79d2debbbeb">SoWindowElement</a>
</li>
<li>workingProjPoint
: <a class="el" href="classSbCylinderSheetProjector.html#a00ea3600bebe862c80d4cf120eaa184f">SbCylinderSheetProjector</a>
, <a class="el" href="classSbSphereSheetProjector.html#a1e15498d6b5eec4688af05be0e980815">SbSphereSheetProjector</a>
</li>
<li>workingToWorld
: <a class="el" href="classSbProjector.html#a9cb662f372bcc9d01a7b392cde75e8e1">SbProjector</a>
</li>
<li>worldRestartPt
: <a class="el" href="classSoTranslate2Dragger.html#ad2b69b0d2b084fb6fcd0671b54553b86">SoTranslate2Dragger</a>
</li>
<li>worldToWorking
: <a class="el" href="classSbProjector.html#a9320194b4e872c21a2f6b04a2ff9d815">SbProjector</a>
</li>
<li>wrapR
: <a class="el" href="classSoTexture3.html#ae9c7cd6e41c6417f489574d5c84b164f">SoTexture3</a>
</li>
<li>wrapS
: <a class="el" href="classSoBumpMap.html#a33875776f1a75f61716277dcead04e84">SoBumpMap</a>
, <a class="el" href="classSoSceneTexture2.html#a50f193fabb2096001a52448f5f2b0131">SoSceneTexture2</a>
, <a class="el" href="classSoTexture2.html#ae97f0350db45f30546844d27073210fa">SoTexture2</a>
, <a class="el" href="classSoTexture3.html#a953a05d28fa897a49064eeaf876412da">SoTexture3</a>
, <a class="el" href="classSoTextureCubeMap.html#a02bcc4d3d10848ec2b68845f98dd58eb">SoTextureCubeMap</a>
</li>
<li>wrapT
: <a class="el" href="classSoBumpMap.html#abb66a0d5d7be23ca6a81b33dd89066b7">SoBumpMap</a>
, <a class="el" href="classSoSceneTexture2.html#aaf8cb1279f6e34d53fc5dfb03c823f69">SoSceneTexture2</a>
, <a class="el" href="classSoTexture2.html#a8534cee0027273277829f7690439a5dd">SoTexture2</a>
, <a class="el" href="classSoTexture3.html#a173aa7c8e036f6ba56b2e9d2cbe71096">SoTexture3</a>
, <a class="el" href="classSoTextureCubeMap.html#ab47fdc1df1b2615663303a8df559000f">SoTextureCubeMap</a>
</li>
<li>write
: <a class="el" href="classSoDepthBuffer.html#acfbc95dd6959c7d53ff82babc0c4e110">SoDepthBuffer</a>
</li>
<li>wroteHeader
: <a class="el" href="classSoOutput.html#a115045b8a4e57f8936223a75c991e8e8">SoOutput</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
