<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uKnotVector
: <a class="el" href="classSoIndexedNurbsSurface.html#aa5fa8f2f1d03ee7ec53a0765750abe31">SoIndexedNurbsSurface</a>
, <a class="el" href="classSoNurbsSurface.html#ad1d39130138f869f47acbfda3879e72a">SoNurbsSurface</a>
</li>
<li>ulf
: <a class="el" href="classSbViewVolume.html#acdeb4aa5b5c465b64a90dddcd8f06ffd">SbViewVolume</a>
</li>
<li>uniqueId
: <a class="el" href="classSoNode.html#aba56f57716173fe122324b08e8721fff">SoNode</a>
</li>
<li>unit
: <a class="el" href="classSoTextureUnit.html#a2d464aee528fbb58fb9fb2b061cc8427">SoTextureUnit</a>
</li>
<li>units
: <a class="el" href="classSoPolygonOffset.html#a838e7aeb2af1bb4f72e70ab84253f884">SoPolygonOffset</a>
, <a class="el" href="classSoUnits.html#ad4eab30ab199ad174827c4b5dd050c0b">SoUnits</a>
</li>
<li>url
: <a class="el" href="classSoVRMLAnchor.html#a655d1792053708ef8dd6000d90ae2846">SoVRMLAnchor</a>
, <a class="el" href="classSoVRMLAudioClip.html#a01b0f006a62977e9d1e38145008bd64f">SoVRMLAudioClip</a>
, <a class="el" href="classSoVRMLMovieTexture.html#a193b493ce5bf0f4f6f64d122a4db0c0b">SoVRMLMovieTexture</a>
</li>
<li>userDataIsUsed
: <a class="el" href="classSoMField.html#a8301aed1f6d683c54e74237b08855e63">SoMField</a>
</li>
<li>userProj
: <a class="el" href="classSoRotateCylindricalDragger.html#afe3103c732a13e57cc7d52a3d7b6a007">SoRotateCylindricalDragger</a>
, <a class="el" href="classSoRotateSphericalDragger.html#a38954f54b35212da972d69f2126805ae">SoRotateSphericalDragger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:14 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
