<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Miscellaneous Macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__macros.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Miscellaneous Macros</div>  </div>
</div><!--header-->
<div class="contents">

<p>When extending Coin, there are a number of macros one needs to know about and use.  
<a href="#details">More...</a></p>
<p>When extending Coin, there are a number of macros one needs to know about and use. </p>


<h3><a id="macros_nodes"></a>Node Macros</h3><div class="textblock"><ul>
<li><a class="el" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></li>
<li><a class="el" href="group__nodes.html#ga2bb0ff232b768799a8f33832780e23b0">SO_NODE_ABSTRACT_HEADER</a></li>
<li><a class="el" href="group__nodes.html#ga0c812aee96f40bd1b759f8c5a9d09b48">SO_NODE_SOURCE</a></li>
<li><a class="el" href="group__nodes.html#ga687f9e5e91d6cec3bb4f8aac7a753473">SO_NODE_ABSTRACT_SOURCE</a></li>
<li><a class="el" href="group__nodes.html#ga3498e0cf3179332511a984d81b6bbd62">SO_NODE_INIT_CLASS</a></li>
<li><a class="el" href="group__nodes.html#gab7e402b0a82fae1a3abdd4d9afe833cc">SO_NODE_INIT_ABSTRACT_CLASS</a></li>
<li><a class="el" href="group__nodes.html#ga7342238d25c2224535918b8e5b3f8bfd">SO_NODE_IS_FIRST_INSTANCE</a></li>
<li><a class="el" href="group__nodes.html#ga5aa0e28f57bbf350f271c1550156281f">SO_NODE_CONSTRUCTOR</a></li>
<li><a class="el" href="group__nodes.html#gaba48e7967e2d337365375343dc650c45">SO_NODE_ADD_FIELD</a></li>
<li><a class="el" href="group__nodes.html#ga1c28d883c32ef2ac0e5b758d6061fcb2">SO_NODE_DEFINE_ENUM_VALUE</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
