<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: VRML97 Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__VRMLnodes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">VRML97 Classes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Nodes implementing the VRML97 standard.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLAnchor.html">SoVRMLAnchor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLAnchor.html" title="The SoVRMLAnchor class is used for linking to other URL resources. ">SoVRMLAnchor</a> class is used for linking to other URL resources.  <a href="classSoVRMLAnchor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLAppearance.html">SoVRMLAppearance</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLAppearance.html" title="The SoVRMLAppearance class specifies visual properties for shapes. ">SoVRMLAppearance</a> class specifies visual properties for shapes.  <a href="classSoVRMLAppearance.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLAudioClip.html">SoVRMLAudioClip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLAudioClip.html" title="The SoVRMLAudioClip class is used to load and store audio data. ">SoVRMLAudioClip</a> class is used to load and store audio data.  <a href="classSoVRMLAudioClip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLBackground.html">SoVRMLBackground</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLBackground.html" title="The SoVRMLBackground class is used for specifying a viewer panorama. ">SoVRMLBackground</a> class is used for specifying a viewer panorama.  <a href="classSoVRMLBackground.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLBillboard.html">SoVRMLBillboard</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLBillboard.html" title="The SoVRMLBillboard class is used for rotating geometry towards the viewpoint. ">SoVRMLBillboard</a> class is used for rotating geometry towards the viewpoint.  <a href="classSoVRMLBillboard.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLBox.html">SoVRMLBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLBox.html" title="The SoVRMLBox class is used for representing a 3D box. ">SoVRMLBox</a> class is used for representing a 3D box.  <a href="classSoVRMLBox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLCollision.html">SoVRMLCollision</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLCollision.html" title="The SoVRMLCollision class is used for collision detection with the avatar. ">SoVRMLCollision</a> class is used for collision detection with the avatar.  <a href="classSoVRMLCollision.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLColor.html">SoVRMLColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLColor.html" title="The SoVRMLColor class is used to specify multiple colors for a single shape. ">SoVRMLColor</a> class is used to specify multiple colors for a single shape.  <a href="classSoVRMLColor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLColorInterpolator.html">SoVRMLColorInterpolator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLColorInterpolator.html" title="The SoVRMLColorInterpolator class is used to interpolate color values. ">SoVRMLColorInterpolator</a> class is used to interpolate color values.  <a href="classSoVRMLColorInterpolator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLCone.html">SoVRMLCone</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLCone.html" title="The SoVRMLCone class is used to represent a Cone object. ">SoVRMLCone</a> class is used to represent a Cone object.  <a href="classSoVRMLCone.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLCoordinate.html">SoVRMLCoordinate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLCoordinate.html" title="The SoVRMLCoordinate class is used to define 3D coordinates for shapes. ">SoVRMLCoordinate</a> class is used to define 3D coordinates for shapes.  <a href="classSoVRMLCoordinate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLCoordinateInterpolator.html">SoVRMLCoordinateInterpolator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLCoordinateInterpolator.html" title="The SoVRMLCoordinateInterpolator class is used to interpolate 3D coordinates. ">SoVRMLCoordinateInterpolator</a> class is used to interpolate 3D coordinates.  <a href="classSoVRMLCoordinateInterpolator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLCylinder.html">SoVRMLCylinder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLCylinder.html" title="The SoVRMLCylinder class is used to represent a cylinder object. ">SoVRMLCylinder</a> class is used to represent a cylinder object.  <a href="classSoVRMLCylinder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLCylinderSensor.html">SoVRMLCylinderSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLCylinderSensor.html" title="The SoVRMLCylinderSensor class maps pointer motion into rotations around the Y axis. ">SoVRMLCylinderSensor</a> class maps pointer motion into rotations around the Y axis.  <a href="classSoVRMLCylinderSensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLDirectionalLight.html">SoVRMLDirectionalLight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLDirectionalLight.html" title="The SoVRMLDirectionalLight class is a node type for specifying directional light sources. ">SoVRMLDirectionalLight</a> class is a node type for specifying directional light sources.  <a href="classSoVRMLDirectionalLight.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLElevationGrid.html">SoVRMLElevationGrid</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLElevationGrid.html" title="The SoVRMLElevationGrid class is used to represent elevation grids. ">SoVRMLElevationGrid</a> class is used to represent elevation grids.  <a href="classSoVRMLElevationGrid.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLExtrusion.html">SoVRMLExtrusion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLExtrusion.html" title="The SoVRMLExtrusion class is a a geometry node for extruding a cross section along a spine...">SoVRMLExtrusion</a> class is a a geometry node for extruding a cross section along a spine.  <a href="classSoVRMLExtrusion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLFog.html">SoVRMLFog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLFog.html" title="The SoVRMLFog class is used to specify a global scene fog. ">SoVRMLFog</a> class is used to specify a global scene fog.  <a href="classSoVRMLFog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLFontStyle.html">SoVRMLFontStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLFontStyle.html" title="The SoVRMLFontStyle class is used to define the current font. ">SoVRMLFontStyle</a> class is used to define the current font.  <a href="classSoVRMLFontStyle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLGroup.html">SoVRMLGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLGroup.html" title="The SoVRMLGroup class is used for grouping VRML nodes. ">SoVRMLGroup</a> class is used for grouping VRML nodes.  <a href="classSoVRMLGroup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLImageTexture.html">SoVRMLImageTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLImageTexture.html" title="The SoVRMLImageTexture class is used for mapping a texture file onto geometry. ">SoVRMLImageTexture</a> class is used for mapping a texture file onto geometry.  <a href="classSoVRMLImageTexture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLIndexedFaceSet.html">SoVRMLIndexedFaceSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLIndexedFaceSet.html" title="The SoVRMLIndexedFaceSet class is used for representing a generic 3D shape. ">SoVRMLIndexedFaceSet</a> class is used for representing a generic 3D shape.  <a href="classSoVRMLIndexedFaceSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLIndexedLine.html">SoVRMLIndexedLine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLIndexedLine.html" title="The SoVRMLIndexedLine class is an abstract superclass for lines specified with indices. ">SoVRMLIndexedLine</a> class is an abstract superclass for lines specified with indices.  <a href="classSoVRMLIndexedLine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLIndexedLineSet.html">SoVRMLIndexedLineSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLIndexedLineSet.html" title="The SoVRMLIndexedLineSet class is used to represent a generic 3D line shape. ">SoVRMLIndexedLineSet</a> class is used to represent a generic 3D line shape.  <a href="classSoVRMLIndexedLineSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLInline.html">SoVRMLInline</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLInline.html" title="The SoVRMLInline class is used to insert VRML files into a scene. ">SoVRMLInline</a> class is used to insert VRML files into a scene.  <a href="classSoVRMLInline.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLLOD.html">SoVRMLLOD</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLLOD.html" title="The SoVRMLLOD class is used to represent various levels of detail based on distance. ">SoVRMLLOD</a> class is used to represent various levels of detail based on distance.  <a href="classSoVRMLLOD.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLMaterial.html">SoVRMLMaterial</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLMaterial.html" title="The SoVRMLMaterial class is used to assign a material to geometry. ">SoVRMLMaterial</a> class is used to assign a material to geometry.  <a href="classSoVRMLMaterial.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLMovieTexture.html">SoVRMLMovieTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLMovieTexture.html" title="The SoVRMLMovieTexture class is used the map movies onto geometry. ">SoVRMLMovieTexture</a> class is used the map movies onto geometry.  <a href="classSoVRMLMovieTexture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLNavigationInfo.html">SoVRMLNavigationInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLNavigationInfo.html" title="The SoVRMLNavigationInfo class is used to specify avatar and viewer settings. ">SoVRMLNavigationInfo</a> class is used to specify avatar and viewer settings.  <a href="classSoVRMLNavigationInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLNormal.html">SoVRMLNormal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLNormal.html" title="The SoVRMLNormal class is used to bind normals to geometry. ">SoVRMLNormal</a> class is used to bind normals to geometry.  <a href="classSoVRMLNormal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLNormalInterpolator.html">SoVRMLNormalInterpolator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLNormalInterpolator.html" title="The SoVRMLNormalInterpolator class is used to interpolate normals. ">SoVRMLNormalInterpolator</a> class is used to interpolate normals.  <a href="classSoVRMLNormalInterpolator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLOrientationInterpolator.html">SoVRMLOrientationInterpolator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLOrientationInterpolator.html" title="The SoVRMLOrientationInterpolator class is used to interpolate orientations. ">SoVRMLOrientationInterpolator</a> class is used to interpolate orientations.  <a href="classSoVRMLOrientationInterpolator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLPixelTexture.html">SoVRMLPixelTexture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLPixelTexture.html" title="The SoVRMLPixelTexture class is used for mapping a texture image onto geometry.. ">SoVRMLPixelTexture</a> class is used for mapping a texture image onto geometry..  <a href="classSoVRMLPixelTexture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLPlaneSensor.html">SoVRMLPlaneSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLPlaneSensor.html" title="The SoVRMLPlaneSensor class maps pointer motion into object space translations. ">SoVRMLPlaneSensor</a> class maps pointer motion into object space translations.  <a href="classSoVRMLPlaneSensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLPointLight.html">SoVRMLPointLight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLPointLight.html" title="The SoVRMLPointLight class is used to represent a point light. ">SoVRMLPointLight</a> class is used to represent a point light.  <a href="classSoVRMLPointLight.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLPointSet.html">SoVRMLPointSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLPointSet.html" title="The SoVRMLPointSet class is used to represent a set of 3D points. ">SoVRMLPointSet</a> class is used to represent a set of 3D points.  <a href="classSoVRMLPointSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLPositionInterpolator.html">SoVRMLPositionInterpolator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLPositionInterpolator.html" title="The SoVRMLPositionInterpolator class is used to interpolate 3D points. ">SoVRMLPositionInterpolator</a> class is used to interpolate 3D points.  <a href="classSoVRMLPositionInterpolator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLProximitySensor.html">SoVRMLProximitySensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLProximitySensor.html" title="The SoVRMLProximitySensor class is used to generate events when the viewer enters or exits a region...">SoVRMLProximitySensor</a> class is used to generate events when the viewer enters or exits a region.  <a href="classSoVRMLProximitySensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLScalarInterpolator.html">SoVRMLScalarInterpolator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLScalarInterpolator.html" title="The SoVRMLScalarInterpolator class is used to interpolate scalar values. ">SoVRMLScalarInterpolator</a> class is used to interpolate scalar values.  <a href="classSoVRMLScalarInterpolator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLScript.html">SoVRMLScript</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLScript.html" title="The SoVRMLScript class is used to control the scene using scripts. ">SoVRMLScript</a> class is used to control the scene using scripts.  <a href="classSoVRMLScript.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLShape.html">SoVRMLShape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLShape.html" title="The SoVRMLShape class holds geometry and geometry appearance nodes. ">SoVRMLShape</a> class holds geometry and geometry appearance nodes.  <a href="classSoVRMLShape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLSound.html">SoVRMLSound</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLSound.html" title="The SoVRMLSound class is used to represent a sound source. ">SoVRMLSound</a> class is used to represent a sound source.  <a href="classSoVRMLSound.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLSphere.html">SoVRMLSphere</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLSphere.html" title="The SoVRMLSphere class is used to represent a spherical 3D object. ">SoVRMLSphere</a> class is used to represent a spherical 3D object.  <a href="classSoVRMLSphere.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLSphereSensor.html">SoVRMLSphereSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLSphereSensor.html" title="The SoVRMLSphereSensor class maps pointer motion into rotations on a sphere. ">SoVRMLSphereSensor</a> class maps pointer motion into rotations on a sphere.  <a href="classSoVRMLSphereSensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLSpotLight.html">SoVRMLSpotLight</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLSpotLight.html" title="The SoVRMLSpotLight class defines a spot light source. ">SoVRMLSpotLight</a> class defines a spot light source.  <a href="classSoVRMLSpotLight.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLSwitch.html">SoVRMLSwitch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLSwitch.html" title="The SoVRMLSwitch class is a group node for traversing selected children. ">SoVRMLSwitch</a> class is a group node for traversing selected children.  <a href="classSoVRMLSwitch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLText.html">SoVRMLText</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLText.html" title="The SoVRMLText class is used to represent text in a scene. ">SoVRMLText</a> class is used to represent text in a scene.  <a href="classSoVRMLText.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLTextureCoordinate.html">SoVRMLTextureCoordinate</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLTextureCoordinate.html" title="The SoVRMLTextureCoordinate class binds texture coordinates to vertex-based geometry. ">SoVRMLTextureCoordinate</a> class binds texture coordinates to vertex-based geometry.  <a href="classSoVRMLTextureCoordinate.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLTextureTransform.html">SoVRMLTextureTransform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLTextureTransform.html" title="The SoVRMLTextureTransform class defines a transformation applied to texture coordinates. ">SoVRMLTextureTransform</a> class defines a transformation applied to texture coordinates.  <a href="classSoVRMLTextureTransform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLTimeSensor.html">SoVRMLTimeSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLTimeSensor.html" title="The SoVRMLTimeSensor class is a multi-purpose time event generator. ">SoVRMLTimeSensor</a> class is a multi-purpose time event generator.  <a href="classSoVRMLTimeSensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLTouchSensor.html">SoVRMLTouchSensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLTouchSensor.html" title="The SoVRMLTouchSensor class tracks to pointer position and sends events based on user interaction...">SoVRMLTouchSensor</a> class tracks to pointer position and sends events based on user interaction.  <a href="classSoVRMLTouchSensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLTransform.html">SoVRMLTransform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLTransform.html" title="The SoVRMLTransform class is a grouping node that defines a transformation for its children...">SoVRMLTransform</a> class is a grouping node that defines a transformation for its children.  <a href="classSoVRMLTransform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLViewpoint.html">SoVRMLViewpoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLViewpoint.html" title="The SoVRMLViewpoint class is a perspective camera class. ">SoVRMLViewpoint</a> class is a perspective camera class.  <a href="classSoVRMLViewpoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLVisibilitySensor.html">SoVRMLVisibilitySensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLVisibilitySensor.html" title="The SoVRMLVisibilitySensor class will generate events based on visibility. ">SoVRMLVisibilitySensor</a> class will generate events based on visibility.  <a href="classSoVRMLVisibilitySensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRMLWorldInfo.html">SoVRMLWorldInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoVRMLWorldInfo.html" title="The SoVRMLWorldInfo class contains information about the VRML scene. ">SoVRMLWorldInfo</a> class contains information about the VRML scene.  <a href="classSoVRMLWorldInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Nodes implementing the VRML97 standard. </p>
<p>This is the set of items specified by VRML97, also known as VRML2.0. These nodes are different from VRML1/Inventor nodes in the way you structure them into scene-graphs, and in the requirements they set for traversing them correctly (VRML1/Inventor require that you traverse siblings on the left side before the node of interest, while for VRML2.0 this is not true).</p>
<p>You can find out more about VRML97 in <a class="el" href="Coin_books.html#vrml2refbook">The Annotated VRML2.0 Reference Manual</a>.</p>
<p>The VRML97 specification is online at <a href="http://www.web3d.org/x3d/specifications/vrml/">http://www.web3d.org/x3d/specifications/vrml/</a> </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
