<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Manipulator Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__manips.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Manipulator Classes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manipulators are objects you can swap back and forth into a scene graph at locations where you have an <a class="el" href="classSoTransform.html" title="The SoTransform class is the &quot;all-purpose&quot; transformation node type. ">SoTransform</a> node.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoClipPlaneManip.html">SoClipPlaneManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoClipPlaneManip.html" title="The SoClipPlaneManip class is used to manipulate clip planes. ">SoClipPlaneManip</a> class is used to manipulate clip planes.  <a href="classSoClipPlaneManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDirectionalLightManip.html">SoDirectionalLightManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoDirectionalLightManip.html" title="The SoDirectionalLightManip class is used to manipulate SoDirectionalLight nodes. ...">SoDirectionalLightManip</a> class is used to manipulate <a class="el" href="classSoDirectionalLight.html" title="The SoDirectionalLight class is a node type for specifying directional light sources. ">SoDirectionalLight</a> nodes.  <a href="classSoDirectionalLightManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointLightManip.html">SoPointLightManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoPointLightManip.html" title="The SoPointLightManip class is used to manipulate point light nodes. ">SoPointLightManip</a> class is used to manipulate point light nodes.  <a href="classSoPointLightManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpotLightManip.html">SoSpotLightManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoSpotLightManip.html" title="The SoSpotLightManip class is used to manipulate spot light nodes. ">SoSpotLightManip</a> class is used to manipulate spot light nodes.  <a href="classSoSpotLightManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTransformManip.html">SoTransformManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTransformManip.html" title="The SoTransformManip class is used to manipulate transformations. ">SoTransformManip</a> class is used to manipulate transformations.  <a href="classSoTransformManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCenterballManip.html">SoCenterballManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoCenterballManip.html" title="The SoCenterballManip wraps an SoCenterballDragger for convenience. ">SoCenterballManip</a> wraps an <a class="el" href="classSoCenterballDragger.html" title="The SoCenterballDragger class is a dragger you can rotate and translate. ">SoCenterballDragger</a> for convenience.  <a href="classSoCenterballManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHandleBoxManip.html">SoHandleBoxManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoHandleBoxManip.html" title="The SoHandleBoxManip class wraps an SoHandleBoxDragger for manipulating a transformation. ">SoHandleBoxManip</a> class wraps an <a class="el" href="classSoHandleBoxDragger.html" title="The SoHandleBoxDragger class provides support for interactive scaling and translation. ">SoHandleBoxDragger</a> for manipulating a transformation.  <a href="classSoHandleBoxManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoJackManip.html">SoJackManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoJackManip.html" title="The SoJackManip wraps an SoJackDragger for convenience. ">SoJackManip</a> wraps an <a class="el" href="classSoJackDragger.html" title="The SoJackDragger class is a dragger you can translate, rotate and scale. ">SoJackDragger</a> for convenience.  <a href="classSoJackManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTabBoxManip.html">SoTabBoxManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTabBoxManip.html" title="The SoTabBoxManip class wraps an SoTabBoxDragger. ">SoTabBoxManip</a> class wraps an <a class="el" href="classSoTabBoxDragger.html" title="The SoTabBoxDragger wraps a box around geometry you can then translate and scale. ...">SoTabBoxDragger</a>.  <a href="classSoTabBoxManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTrackballManip.html">SoTrackballManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTrackballManip.html" title="The SoTrackballManip wraps an SoTrackballDragger for convenience. ">SoTrackballManip</a> wraps an <a class="el" href="classSoTrackballDragger.html" title="The SoTrackballDragger provides the end-user with rotation and scaling interaction possibilities...">SoTrackballDragger</a> for convenience.  <a href="classSoTrackballManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTransformBoxManip.html">SoTransformBoxManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTransformBoxManip.html" title="The SoTransformBoxManip wraps an SoTransformBoxDragger for convenience. ">SoTransformBoxManip</a> wraps an <a class="el" href="classSoTransformBoxDragger.html" title="The SoTransformBoxDragger provides a box which can be translated, scaled and rotated. ">SoTransformBoxDragger</a> for convenience.  <a href="classSoTransformBoxManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTransformerManip.html">SoTransformerManip</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTransformerManip.html" title="The SoTransformerManip wraps an SoTransformerDragger for convenience. ">SoTransformerManip</a> wraps an <a class="el" href="classSoTransformerDragger.html" title="The SoTransformerDragger provides geometry for translation, scaling and rotations. ">SoTransformerDragger</a> for convenience.  <a href="classSoTransformerManip.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Manipulators are objects you can swap back and forth into a scene graph at locations where you have an <a class="el" href="classSoTransform.html" title="The SoTransform class is the &quot;all-purpose&quot; transformation node type. ">SoTransform</a> node. </p>
<p>They take the place of the <a class="el" href="classSoTransform.html" title="The SoTransform class is the &quot;all-purpose&quot; transformation node type. ">SoTransform</a>, continue to act like the <a class="el" href="classSoTransform.html" title="The SoTransform class is the &quot;all-purpose&quot; transformation node type. ">SoTransform</a>, but in addition give the user a 3D user interface, using draggers, for controlling the transform. When the user is done manipulating, the manipulator can swap itself back out, replacing itself with an <a class="el" href="classSoTransform.html" title="The SoTransform class is the &quot;all-purpose&quot; transformation node type. ">SoTransform</a> that represent the new transform value.</p>
<p>Manipulators is one of the concepts that really made Open Inventor stand out against the alternatives when it came out.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__draggers.html" title="Draggers are interactive components in the scene graph that respond to, and are controlled by mouse a...">Dragger Classes</a> </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
