<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Portable Threads Abstraction Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__threads.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Portable Threads Abstraction Classes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga125b0ce154c9b9ead0a92df5abdbed70"><td class="memItemLeft" align="right" valign="top"><a id="ga125b0ce154c9b9ead0a92df5abdbed70"></a>
typedef struct cc_thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga125b0ce154c9b9ead0a92df5abdbed70">cc_thread</a></td></tr>
<tr class="memdesc:ga125b0ce154c9b9ead0a92df5abdbed70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the thread structure. <br /></td></tr>
<tr class="separator:ga125b0ce154c9b9ead0a92df5abdbed70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga480e847013035e71e32afbb8f8470626"><td class="memItemLeft" align="right" valign="top"><a id="ga480e847013035e71e32afbb8f8470626"></a>
typedef struct cc_mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a></td></tr>
<tr class="memdesc:ga480e847013035e71e32afbb8f8470626"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the mutex structure. <br /></td></tr>
<tr class="separator:ga480e847013035e71e32afbb8f8470626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2aeb009bcdf2e26aa2bb3275e09422cb"><td class="memItemLeft" align="right" valign="top"><a id="ga2aeb009bcdf2e26aa2bb3275e09422cb"></a>
typedef struct cc_rwmutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a></td></tr>
<tr class="memdesc:ga2aeb009bcdf2e26aa2bb3275e09422cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the read-write mutex structure. <br /></td></tr>
<tr class="separator:ga2aeb009bcdf2e26aa2bb3275e09422cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39bad19f9e36be7b7ec7c498e1a7254a"><td class="memItemLeft" align="right" valign="top"><a id="ga39bad19f9e36be7b7ec7c498e1a7254a"></a>
typedef struct cc_storage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga39bad19f9e36be7b7ec7c498e1a7254a">cc_storage</a></td></tr>
<tr class="memdesc:ga39bad19f9e36be7b7ec7c498e1a7254a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the thread local memory storage structure. <br /></td></tr>
<tr class="separator:ga39bad19f9e36be7b7ec7c498e1a7254a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4009ed32241ef5637806e8526c9061db"><td class="memItemLeft" align="right" valign="top"><a id="ga4009ed32241ef5637806e8526c9061db"></a>
typedef struct cc_condvar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga4009ed32241ef5637806e8526c9061db">cc_condvar</a></td></tr>
<tr class="memdesc:ga4009ed32241ef5637806e8526c9061db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the conditional variable structure. <br /></td></tr>
<tr class="separator:ga4009ed32241ef5637806e8526c9061db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga256d99f9f55c522f7b478a5e091a7aa6"><td class="memItemLeft" align="right" valign="top"><a id="ga256d99f9f55c522f7b478a5e091a7aa6"></a>
typedef struct cc_worker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga256d99f9f55c522f7b478a5e091a7aa6">cc_worker</a></td></tr>
<tr class="memdesc:ga256d99f9f55c522f7b478a5e091a7aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the worker thread structure. <br /></td></tr>
<tr class="separator:ga256d99f9f55c522f7b478a5e091a7aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd98b5d28446124b569ac260b1ca774"><td class="memItemLeft" align="right" valign="top"><a id="ga5cd98b5d28446124b569ac260b1ca774"></a>
typedef struct cc_wpool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga5cd98b5d28446124b569ac260b1ca774">cc_wpool</a></td></tr>
<tr class="memdesc:ga5cd98b5d28446124b569ac260b1ca774"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for a worker pool structure. <br /></td></tr>
<tr class="separator:ga5cd98b5d28446124b569ac260b1ca774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e7e331036f7b76a8b14ad03a226969"><td class="memItemLeft" align="right" valign="top"><a id="ga33e7e331036f7b76a8b14ad03a226969"></a>
typedef struct cc_recmutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga33e7e331036f7b76a8b14ad03a226969">cc_recmutex</a></td></tr>
<tr class="memdesc:ga33e7e331036f7b76a8b14ad03a226969"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the recursive mutex structure. <br /></td></tr>
<tr class="separator:ga33e7e331036f7b76a8b14ad03a226969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42acbbf50baecd447dfbc76305b4bafb"><td class="memItemLeft" align="right" valign="top"><a id="ga42acbbf50baecd447dfbc76305b4bafb"></a>
typedef struct cc_sched&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a></td></tr>
<tr class="memdesc:ga42acbbf50baecd447dfbc76305b4bafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the thread schduler structure. <br /></td></tr>
<tr class="separator:ga42acbbf50baecd447dfbc76305b4bafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d996ed6e701d03f8e9480b55a540828"><td class="memItemLeft" align="right" valign="top"><a id="ga7d996ed6e701d03f8e9480b55a540828"></a>
typedef struct cc_fifo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga7d996ed6e701d03f8e9480b55a540828">cc_fifo</a></td></tr>
<tr class="memdesc:ga7d996ed6e701d03f8e9480b55a540828"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the first-in, first-out queue structure. <br /></td></tr>
<tr class="separator:ga7d996ed6e701d03f8e9480b55a540828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697b4c8e006ee21aacf099a7377a8ea4"><td class="memItemLeft" align="right" valign="top"><a id="ga697b4c8e006ee21aacf099a7377a8ea4"></a>
typedef struct cc_barrier&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga697b4c8e006ee21aacf099a7377a8ea4">cc_barrier</a></td></tr>
<tr class="memdesc:ga697b4c8e006ee21aacf099a7377a8ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type definition for the thread barrier structure. <br /></td></tr>
<tr class="separator:ga697b4c8e006ee21aacf099a7377a8ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8aea26903d4582f3645184059e50e25c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">cc_threads_implementation</a> { <b>CC_NO_THREADS</b> = -1, 
<b>CC_PTHREAD</b> = 0, 
<b>CC_W32THREAD</b>
 }</td></tr>
<tr class="memdesc:ga8aea26903d4582f3645184059e50e25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The definition of the enumerator for identification of the thread type implemented.  <a href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">More...</a><br /></td></tr>
<tr class="separator:ga8aea26903d4582f3645184059e50e25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb1e455fcfc68469973c055b20999d1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">cc_retval</a> { <b>CC_ERROR</b> = 0, 
<b>CC_OK</b> = 1, 
<b>CC_TIMEOUT</b>, 
<b>CC_BUSY</b>
 }</td></tr>
<tr class="memdesc:gafb1e455fcfc68469973c055b20999d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enumerator for return values of thread related functions.  <a href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">More...</a><br /></td></tr>
<tr class="separator:gafb1e455fcfc68469973c055b20999d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fee93200a830bf8d695dc1ad90284bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">cc_precedence</a> { <b>CC_READ_PRECEDENCE</b>, 
<b>CC_WRITE_PRECEDENCE</b>
 }</td></tr>
<tr class="memdesc:ga8fee93200a830bf8d695dc1ad90284bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The precedence values for the read-write mutex.  <a href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">More...</a><br /></td></tr>
<tr class="separator:ga8fee93200a830bf8d695dc1ad90284bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Coin implements a set of abstractions over the native threads data types that can be portably used across all the platforms Coin has been ported to. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga8aea26903d4582f3645184059e50e25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8aea26903d4582f3645184059e50e25c">&#9670;&nbsp;</a></span>cc_threads_implementation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum enum <a class="el" href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">cc_threads_implementation</a> <a class="el" href="group__threads.html#ga8aea26903d4582f3645184059e50e25c">cc_threads_implementation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The definition of the enumerator for identification of the thread type implemented. </p>
<p>The type definition for the implemented thread enumerator.</p>
<p>{ CC_NO_THREADS = -1, CC_PTHREAD = 0, CC_W32THREAD } </p>

</div>
</div>
<a id="gafb1e455fcfc68469973c055b20999d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb1e455fcfc68469973c055b20999d1b">&#9670;&nbsp;</a></span>cc_retval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum enum <a class="el" href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">cc_retval</a> <a class="el" href="group__threads.html#gafb1e455fcfc68469973c055b20999d1b">cc_retval</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enumerator for return values of thread related functions. </p>
<p>The type definition for the return value enumerator.</p>
<p>{ CC_ERROR = 0, CC_OK = 1, CC_TIMEOUT, CC_BUSY } </p>

</div>
</div>
<a id="ga8fee93200a830bf8d695dc1ad90284bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fee93200a830bf8d695dc1ad90284bc">&#9670;&nbsp;</a></span>cc_precedence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum enum <a class="el" href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">cc_precedence</a> <a class="el" href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">cc_precedence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The precedence values for the read-write mutex. </p>
<p>The type definition of the cc_precedence enumerator.</p>
<p>{CC_READ_PRECEDENCE, CC_WRITE_PRECEDENCE}</p>
<p>CC_READ_PRECEDENCE is the default. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
