<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Dragger Classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__draggers.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Dragger Classes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draggers are interactive components in the scene graph that respond to, and are controlled by mouse and keyboard events.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDragger.html">SoDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoDragger.html" title="The SoDragger class is the base class for all draggers. ">SoDragger</a> class is the base class for all draggers.  <a href="classSoDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCenterballDragger.html">SoCenterballDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoCenterballDragger.html" title="The SoCenterballDragger class is a dragger you can rotate and translate. ">SoCenterballDragger</a> class is a dragger you can rotate and translate.  <a href="classSoCenterballDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDirectionalLightDragger.html">SoDirectionalLightDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoDirectionalLightDragger.html" title="The SoDirectionalLightDragger class provides interactive geometry for manipulating a directional ligh...">SoDirectionalLightDragger</a> class provides interactive geometry for manipulating a directional light source.  <a href="classSoDirectionalLightDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoDragPointDragger.html">SoDragPointDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoDragPointDragger.html" title="The SoDragPointDragger class provides mechanisms for moving a point in 3D. ">SoDragPointDragger</a> class provides mechanisms for moving a point in 3D.  <a href="classSoDragPointDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoHandleBoxDragger.html">SoHandleBoxDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoHandleBoxDragger.html" title="The SoHandleBoxDragger class provides support for interactive scaling and translation. ">SoHandleBoxDragger</a> class provides support for interactive scaling and translation.  <a href="classSoHandleBoxDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoJackDragger.html">SoJackDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoJackDragger.html" title="The SoJackDragger class is a dragger you can translate, rotate and scale. ">SoJackDragger</a> class is a dragger you can translate, rotate and scale.  <a href="classSoJackDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoPointLightDragger.html">SoPointLightDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoPointLightDragger.html" title="The SoPointLightDragger class provides interactive geometry for manipulating a point light source...">SoPointLightDragger</a> class provides interactive geometry for manipulating a point light source.  <a href="classSoPointLightDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRotateCylindricalDragger.html">SoRotateCylindricalDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoRotateCylindricalDragger.html" title="The SoRotateCylindricalDragger class is for rotating geometry around a single axis. ">SoRotateCylindricalDragger</a> class is for rotating geometry around a single axis.  <a href="classSoRotateCylindricalDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRotateDiscDragger.html">SoRotateDiscDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoRotateDiscDragger.html" title="The SoRotateDiscDragger class is for rotating geometry around a single axis. ">SoRotateDiscDragger</a> class is for rotating geometry around a single axis.  <a href="classSoRotateDiscDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoRotateSphericalDragger.html">SoRotateSphericalDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoRotateSphericalDragger.html" title="The SoRotateSphericalDragger class is for rotating geometry in any direction. ">SoRotateSphericalDragger</a> class is for rotating geometry in any direction.  <a href="classSoRotateSphericalDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScale1Dragger.html">SoScale1Dragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoScale1Dragger.html" title="The SoScale1Dragger class provides a mechanism for the end-user to scale in one dimension. ">SoScale1Dragger</a> class provides a mechanism for the end-user to scale in one dimension.  <a href="classSoScale1Dragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScale2Dragger.html">SoScale2Dragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoScale2Dragger.html" title="The SoScale2Dragger class provides a mechanism for the end-user to scale in two dimensions. ">SoScale2Dragger</a> class provides a mechanism for the end-user to scale in two dimensions.  <a href="classSoScale2Dragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScale2UniformDragger.html">SoScale2UniformDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoScale2UniformDragger.html" title="The SoScale2UniformDragger class provides a mechanism for the end-user to scale in two dimensions...">SoScale2UniformDragger</a> class provides a mechanism for the end-user to scale in two dimensions.  <a href="classSoScale2UniformDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoScaleUniformDragger.html">SoScaleUniformDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoScaleUniformDragger.html" title="The SoScaleUniformDragger class provides a mechanism for the end-user to scale in three dimensions...">SoScaleUniformDragger</a> class provides a mechanism for the end-user to scale in three dimensions.  <a href="classSoScaleUniformDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoSpotLightDragger.html">SoSpotLightDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoSpotLightDragger.html" title="The SoSpotLightDragger class provides interactive geometry for manipulating a spotlight. ">SoSpotLightDragger</a> class provides interactive geometry for manipulating a spotlight.  <a href="classSoSpotLightDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTabBoxDragger.html">SoTabBoxDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTabBoxDragger.html" title="The SoTabBoxDragger wraps a box around geometry you can then translate and scale. ...">SoTabBoxDragger</a> wraps a box around geometry you can then translate and scale.  <a href="classSoTabBoxDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTabPlaneDragger.html">SoTabPlaneDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTabPlaneDragger.html" title="The SoTabPlaneDragger class is a dragger you can translate and scale within a plane. ">SoTabPlaneDragger</a> class is a dragger you can translate and scale within a plane.  <a href="classSoTabPlaneDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTrackballDragger.html">SoTrackballDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTrackballDragger.html" title="The SoTrackballDragger provides the end-user with rotation and scaling interaction possibilities...">SoTrackballDragger</a> provides the end-user with rotation and scaling interaction possibilities.  <a href="classSoTrackballDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTransformBoxDragger.html">SoTransformBoxDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTransformBoxDragger.html" title="The SoTransformBoxDragger provides a box which can be translated, scaled and rotated. ">SoTransformBoxDragger</a> provides a box which can be translated, scaled and rotated.  <a href="classSoTransformBoxDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTransformerDragger.html">SoTransformerDragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTransformerDragger.html" title="The SoTransformerDragger provides geometry for translation, scaling and rotations. ">SoTransformerDragger</a> provides geometry for translation, scaling and rotations.  <a href="classSoTransformerDragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTranslate1Dragger.html">SoTranslate1Dragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTranslate1Dragger.html" title="The SoTranslate1Dragger class provides a mechanism for the end-user to translate along an axis...">SoTranslate1Dragger</a> class provides a mechanism for the end-user to translate along an axis.  <a href="classSoTranslate1Dragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoTranslate2Dragger.html">SoTranslate2Dragger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoTranslate2Dragger.html" title="The SoTranslate2Dragger class provides a mechanism for the end-user to translate in a plane...">SoTranslate2Dragger</a> class provides a mechanism for the end-user to translate in a plane.  <a href="classSoTranslate2Dragger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Draggers are interactive components in the scene graph that respond to, and are controlled by mouse and keyboard events. </p>
<p>They are used in manipulators as the user interface for the manipulation action, often many draggers combined at the same time.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__manips.html" title="Manipulators are objects you can swap back and forth into a scene graph at locations where you have a...">Manipulator Classes</a> </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
