<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Scene Graph Profiling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__profiler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Scene Graph Profiling</div>  </div>
</div><!--header-->
<div class="contents">

<p>Coin includes some scene graph profiling functionality.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoProfiler.html">SoProfiler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main static class for initializing the scene graph profiling subsystem.  <a href="classSoProfiler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoProfilerElement.html">SoProfilerElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoProfilerElement.html" title="The SoProfilerElement element class is for registering statistics during scene graph traversals...">SoProfilerElement</a> element class is for registering statistics during scene graph traversals.  <a href="classSoProfilerElement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoProfilerStats.html">SoProfilerStats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoProfilerStats.html" title="The SoProfilerStats class is a node for exposing profiling results gathered by SoProfilerElement. ">SoProfilerStats</a> class is a node for exposing profiling results gathered by <em><a class="el" href="classSoProfilerElement.html" title="The SoProfilerElement element class is for registering statistics during scene graph traversals...">SoProfilerElement</a></em>.  <a href="classSoProfilerStats.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoProfilingReportGenerator.html">SoProfilingReportGenerator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience report generator functionality.  <a href="classSoProfilingReportGenerator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html">SbProfilingData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for gathering scene graph traversal profiling information.  <a href="classSbProfilingData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa961552d7a272cffa96986008e4559ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__envvars.html#ga160f0493fab38338b2f643e503f42c5a">EnvironmentVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiler.html#gaa961552d7a272cffa96986008e4559ef">COIN_PROFILER</a></td></tr>
<tr class="separator:gaa961552d7a272cffa96986008e4559ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a452448717da283f227a6e0372d98e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__envvars.html#ga160f0493fab38338b2f643e503f42c5a">EnvironmentVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiler.html#ga7a452448717da283f227a6e0372d98e1">COIN_PROFILER_OVERLAY</a></td></tr>
<tr class="separator:ga7a452448717da283f227a6e0372d98e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Coin includes some scene graph profiling functionality. </p>
<p>This functionality is intended for use during application development for identifying performance bottlenecks in Coin-based applications with regards to how Coin is being used and with regards to problems with how Coin is implemented.</p>
<p>The profiling code can be enabled in existing Coin applications without the need of adding any code by enabling it through the use of some environment variables. For particular profiling needs, the default behaviour you can trigger through environment variables might not work that well (you might have a specialized render pipeline that causes the output to be garbled) or focus on the information you need (the full application might perhaps add noise to the system that Coin won't separate out). In such cases, programmatic access to the profiling subsystem will be necessary to get the better results.</p>
<dl class="section since"><dt>Since</dt><dd>Coin 3.0 </dd></dl>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaa961552d7a272cffa96986008e4559ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa961552d7a272cffa96986008e4559ef">&#9670;&nbsp;</a></span>COIN_PROFILER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__envvars.html#ga160f0493fab38338b2f643e503f42c5a">EnvironmentVariable</a> COIN_PROFILER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable should be a set of profiler settings keywords, separated by ":" characters.</p>
<p>The keywords are:</p><ul>
<li><code>on</code> </li>
<li><code>off</code> </li>
<li><code>syncgl</code> </li>
</ul>
<p>The <code>on</code> keyword just enables the profiling element so profiling data is recorded.</p>
<p>The <code>off</code> keyword just disables the profiling subsystem. There is really no need for specifying this as it is off by default, but can for instance be used to override settings already in the environment at launch-time.</p>
<p>The <code>syncgl</code> keyword will make GL rendering flush the GL pipeline between each node, so that the profiling data will better reflect which nodes actually cause work for Open GL. Note however that the GL rendering performance drops like a rock when enabling this. The <code>syncgl</code> keyword implies the <code>on</code> keyword.</p>
<p><b>Old</b> <b>Usage:</b> When this was first implemented, just setting this environment variable to <code>"1"</code> or any positive integer value turned on the live scene graph profiling feature in Coin. This usage is still supported, but as the number of options grew, it was obvious that we needed a new scheme rather than one variable for each feature. The positive integer approach can not be combined with using keywords, and setting the value to <code>"1"</code> is the same thing as setting it to <code>"on"</code>. </p>

</div>
</div>
<a id="ga7a452448717da283f227a6e0372d98e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a452448717da283f227a6e0372d98e1">&#9670;&nbsp;</a></span>COIN_PROFILER_OVERLAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__envvars.html#ga160f0493fab38338b2f643e503f42c5a">EnvironmentVariable</a> COIN_PROFILER_OVERLAY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This variable enables some default profiler statistics output techniques. It should be a set of profiler overlay settings keywords, separated by ":" characters.</p>
<ul>
<li><code>autoredraw=&lt;float&gt;</code> </li>
<li><code>stdout</code> </li>
<li><code>stderr</code> </li>
<li><code>clear</code> </li>
<li><code>header</code> </li>
<li><code>lines=&lt;int&gt;</code> </li>
<li><code>action=&lt;actionclass&gt;</code> </li>
<li><code>category=&lt;nodes|types|names&gt;</code> </li>
</ul>
<p>The <code>autoredraw=&lt;float&gt;</code> option sets up the GL display to automatically redraw the display after a delay of <code>&lt;float&gt;</code> seconds. Example: <code>redraw=0.2</code> gives you somewhere below 5 redraws a second, depending on how fast each frame is drawn.</p>
<p>The <code>stdout</code> keyword causes the profiling data to be sent to stdout instead of being overlayed on the GL view.</p>
<p>The <code>stderr</code> keyword causes the profiling data to be sent to stderr instead of being overlayed on the GL view.</p>
<p>The <code>clear</code> keyword works with <code>stdout</code> and <code>stderr</code>, and makes Coin attempt to clear the console between each time it dumps profiling data. It just uses the ANSI console escape sequence for clearing, which may not work on all types of terminals.</p>
<p>The <code>header</code> keyword makes the profiling output be preceded by a header line that explains what each column means. It only works with <code>stdout</code> and <code>stderr</code>.</p>
<p>The <code>lines=&lt;int&gt;</code> option lets you select the number of lines to output. The default is 20. This option only works with <code>stdout</code> and <code>stderr</code>.</p>
<p>The <code>action=&lt;actionclass&gt;</code> option lets you select which action is to be profiled. The default is of course the <a class="el" href="classSoGLRenderAction.html" title="The SoGLRenderAction class renders the scene graph with OpenGL calls. ">SoGLRenderAction</a>. This only works with <code>stdout</code> and <code>stderr</code>.</p>
<p>The <code>category=&lt;keyword&gt;</code> option lets you specify which view you should have on the profiling data. A <code>nodes</code> view will give you one entry in the list for each node. A <code>types</code> view will summarize over each type and present one entry per node type. A <em>names</em> view will group nodes that belong under the same named node together and presents that summary as one entry.</p>
<p><b>Old</b> <b>Usage:</b> Setting this environment variable to <code>"1"</code> (or any positive integer) turns on the live scene graph (primarily) profiling overlay feature in Coin, the way it was in the beginning of implementing this functionality. This still works but just gives you one default view. It can not be combined with using keywords. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
