<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: hash.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hash_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hash.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;Inventor/C/basic.h&gt;</code><br />
</div>
<p><a href="hash_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af06662abf2e6f6f516b00673cba5969b"><td class="memItemLeft" align="right" valign="top">typedef uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a></td></tr>
<tr class="separator:af06662abf2e6f6f516b00673cba5969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727fda23295414ad0fc28e16be55f8aa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a></td></tr>
<tr class="separator:a727fda23295414ad0fc28e16be55f8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4898219b43dabf39e47a1d061c440277"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a4898219b43dabf39e47a1d061c440277">cc_hash_func</a>(const <a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a> key)</td></tr>
<tr class="separator:a4898219b43dabf39e47a1d061c440277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fff00729b2bb34f90bfbd4121a2e61"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ac1fff00729b2bb34f90bfbd4121a2e61">cc_hash_apply_func</a>(<a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a> key, void *val, void *closure)</td></tr>
<tr class="separator:ac1fff00729b2bb34f90bfbd4121a2e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ddc99f3996de4a625ff68a415fe597b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a5ddc99f3996de4a625ff68a415fe597b">cc_hash_construct</a> (unsigned <a class="el" href="classint.html">int</a> size, float loadfactor)</td></tr>
<tr class="separator:a5ddc99f3996de4a625ff68a415fe597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec73575d34a0ef54ae43d36ff056ddd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#aec73575d34a0ef54ae43d36ff056ddd9">cc_hash_destruct</a> (<a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *ht)</td></tr>
<tr class="separator:aec73575d34a0ef54ae43d36ff056ddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7571eab4742e08fe4a0290dc97369a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a7f7571eab4742e08fe4a0290dc97369a">cc_hash_clear</a> (<a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *ht)</td></tr>
<tr class="separator:a7f7571eab4742e08fe4a0290dc97369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f9e79d9d42b55093cdf2eb6dd380d8"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#af7f9e79d9d42b55093cdf2eb6dd380d8">cc_hash_put</a> (<a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *ht, <a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a> key, void *val)</td></tr>
<tr class="separator:af7f9e79d9d42b55093cdf2eb6dd380d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48139859990f932d46bfd311e9e5612"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ae48139859990f932d46bfd311e9e5612">cc_hash_get</a> (<a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *ht, <a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a> key, void **val)</td></tr>
<tr class="separator:ae48139859990f932d46bfd311e9e5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac935a65f1170c7fcd2a5bb2f739ae5fd"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#ac935a65f1170c7fcd2a5bb2f739ae5fd">cc_hash_remove</a> (<a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *ht, <a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a> key)</td></tr>
<tr class="separator:ac935a65f1170c7fcd2a5bb2f739ae5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012b0962e9368b8eadd3f579511e04bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a012b0962e9368b8eadd3f579511e04bf">cc_hash_apply</a> (<a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *ht, <a class="el" href="hash_8h.html#ac1fff00729b2bb34f90bfbd4121a2e61">cc_hash_apply_func</a> *func, void *closure)</td></tr>
<tr class="separator:a012b0962e9368b8eadd3f579511e04bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5f67dc300bcfa466d9658749186ff9"><td class="memItemLeft" align="right" valign="top">unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a7c5f67dc300bcfa466d9658749186ff9">cc_hash_get_num_elements</a> (<a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *ht)</td></tr>
<tr class="separator:a7c5f67dc300bcfa466d9658749186ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83ee3b50d24b6c614d824f466a5f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a7d83ee3b50d24b6c614d824f466a5f7a">cc_hash_set_hash_func</a> (<a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *ht, <a class="el" href="hash_8h.html#a4898219b43dabf39e47a1d061c440277">cc_hash_func</a> *func)</td></tr>
<tr class="separator:a7d83ee3b50d24b6c614d824f466a5f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2f3e61fd5a5ca79329d43ac4812474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hash_8h.html#a9f2f3e61fd5a5ca79329d43ac4812474">cc_hash_print_stat</a> (<a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *ht)</td></tr>
<tr class="separator:a9f2f3e61fd5a5ca79329d43ac4812474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af06662abf2e6f6f516b00673cba5969b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af06662abf2e6f6f516b00673cba5969b">&#9670;&nbsp;</a></span>cc_hash_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uintptr_t <a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition used locally for a hash key. </p>

</div>
</div>
<a id="a727fda23295414ad0fc28e16be55f8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727fda23295414ad0fc28e16be55f8aa">&#9670;&nbsp;</a></span>cc_hash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> <a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition for the cc_hash structure. </p>

</div>
</div>
<a id="a4898219b43dabf39e47a1d061c440277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4898219b43dabf39e47a1d061c440277">&#9670;&nbsp;</a></span>cc_hash_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a> cc_hash_func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A type definition for cc_hash_func function pointers. </p>

</div>
</div>
<a id="ac1fff00729b2bb34f90bfbd4121a2e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1fff00729b2bb34f90bfbd4121a2e61">&#9670;&nbsp;</a></span>cc_hash_apply_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_hash_apply_func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A type definition for cc_hash_apply_func function pointers. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5ddc99f3996de4a625ff68a415fe597b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddc99f3996de4a625ff68a415fe597b">&#9670;&nbsp;</a></span>cc_hash_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a>* cc_hash_construct </td>
          <td>(</td>
          <td class="paramtype">unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>loadfactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a hash table.</p>
<p><em>size</em> is the initial bucket size. The caller need not attempt to find a good (prime number) value for this argument to ensure good hashing. That will be taken care of internally.</p>
<p><em>loadfactor</em> is the percentage the table should be filled before resizing, and should be a number from 0 to 1. It is of course possible to specify a number bigger than 1, but then there will be greater chance of having many elements on the same bucket (linear search for an element). If you supply a number &lt;= 0 for loadfactor, the default value 0.75 will be used. </p>

</div>
</div>
<a id="aec73575d34a0ef54ae43d36ff056ddd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec73575d34a0ef54ae43d36ff056ddd9">&#9670;&nbsp;</a></span>cc_hash_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_hash_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *&#160;</td>
          <td class="paramname"><em>ht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruct the hash table <em>ht</em>. </p>

</div>
</div>
<a id="a7f7571eab4742e08fe4a0290dc97369a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7571eab4742e08fe4a0290dc97369a">&#9670;&nbsp;</a></span>cc_hash_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_hash_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *&#160;</td>
          <td class="paramname"><em>ht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear/remove all elements in the hash table <em>ht</em>. </p>

</div>
</div>
<a id="af7f9e79d9d42b55093cdf2eb6dd380d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f9e79d9d42b55093cdf2eb6dd380d8">&#9670;&nbsp;</a></span>cc_hash_put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_hash_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a new element in the hash table <em>ht</em>. <em>key</em> is the key used to identify the element, while <em>val</em> is the element value. If <em>key</em> is already used by another element, the element value will be overwritten, and <em>FALSE</em> is returned. Otherwise a new element is created and <em>TRUE</em> is returned. </p>

</div>
</div>
<a id="ae48139859990f932d46bfd311e9e5612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48139859990f932d46bfd311e9e5612">&#9670;&nbsp;</a></span>cc_hash_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_hash_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the element with key value <em>key</em>. If found, the value is written to <em>val</em>, and TRUE is returned. Otherwise FALSE is returned and <em>val</em> is not changed. </p>

</div>
</div>
<a id="ac935a65f1170c7fcd2a5bb2f739ae5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac935a65f1170c7fcd2a5bb2f739ae5fd">&#9670;&nbsp;</a></span>cc_hash_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_hash_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#af06662abf2e6f6f516b00673cba5969b">cc_hash_key</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to remove the element with key value <em>key</em>. Returns TRUE if found, FALSE otherwise. </p>

</div>
</div>
<a id="a012b0962e9368b8eadd3f579511e04bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012b0962e9368b8eadd3f579511e04bf">&#9670;&nbsp;</a></span>cc_hash_apply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_hash_apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#ac1fff00729b2bb34f90bfbd4121a2e61">cc_hash_apply_func</a> *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call <em>func</em> for for each element in the hash table. </p>

</div>
</div>
<a id="a7c5f67dc300bcfa466d9658749186ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5f67dc300bcfa466d9658749186ff9">&#9670;&nbsp;</a></span>cc_hash_get_num_elements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classint.html">int</a> cc_hash_get_num_elements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *&#160;</td>
          <td class="paramname"><em>ht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of elements in the hash table. </p>

</div>
</div>
<a id="a7d83ee3b50d24b6c614d824f466a5f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d83ee3b50d24b6c614d824f466a5f7a">&#9670;&nbsp;</a></span>cc_hash_set_hash_func()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_hash_set_hash_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *&#160;</td>
          <td class="paramname"><em>ht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a4898219b43dabf39e47a1d061c440277">cc_hash_func</a> *&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the hash func that is used to map key values into a bucket index. </p>

</div>
</div>
<a id="a9f2f3e61fd5a5ca79329d43ac4812474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2f3e61fd5a5ca79329d43ac4812474">&#9670;&nbsp;</a></span>cc_hash_print_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_hash_print_stat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="hash_8h.html#a727fda23295414ad0fc28e16be55f8aa">cc_hash</a> *&#160;</td>
          <td class="paramname"><em>ht</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For debugging only. Prints information about hash with <a class="el" href="structcc__debugerror.html">cc_debugerror</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_7a50db6ab5259f91fa54d5ee03ce5859.html">base</a></li><li class="navelem"><a class="el" href="hash_8h.html">hash.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
