<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Coin Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a href="https://bitbucket.org/Coin3D/coin/wiki/Home/">Coin</a> is an OpenGL based, retained mode 3D graphics rendering library. It is implemented in C++ and publicly released with the source code open for your perusal. The application programmer's interface (API) is fully compatible with SGI's Open Inventor, the <em>de</em> <em>facto</em> standard 3D graphics API for complex visualization applications.</p>
<p>For an excellently written, detailed, tutorial-style introduction to the Open Inventor API used by the Coin library, we highly recommend the book <a class="el" href="Coin_books.html#mentorbook">The Inventor Mentor</a>. It walks the Coin application programmer through all the principles applied in the API, richly illustrated and with numerous, well documented code examples.</p>
<p>For overviews of various selected features of the Coin library, see the "Modules" link to the left and the "Related Pages" link to the right in the top menu on all the pages in this documentation.</p>
<p>Kongsberg Oil &amp; Gas Technologies provided the bulk of the libraries for interfacing Coin with a wide range of windowing systems and GUI toolkits, the work now being continued by the open source community. </p><ul>
<li>
<a href="https://bitbucket.org/Coin3D/quarter">Quarter</a> is for integrating Coin with Trolltech's cross-platform Qt toolkit (UNIX, Windows, Mac OS X). </li>
<li>
<a href="https://bitbucket.org/Coin3D/soqt">SoQt</a> is also for integrating with Qt, but is of an older legacy design. </li>
<li>
<a href="https://bitbucket.org/Coin3D/sowin">SoWin</a> is for interfacing with the Win32 API on Microsoft Windows platforms. </li>
<li>
<a href="https://bitbucket.org/Coin3D/sc21">Sc21</a> is for interfacing with Cocoa on Mac OS X. </li>
<li>
<a href="https://bitbucket.org/Coin3D/soxt">SoXt</a> is for interfacing with Xt/Motif on X Windows. </li>
</ul>
<p>See <a href="https://bitbucket.org/Coin3D/coin/wiki/Home">https://bitbucket.org/Coin3D/coin/wiki/Home</a> for more information about Coin and the GUI toolkit libraries.</p>
<p><b>IMPORTANT NOTE: the online documentation for the Coin library is a continuous work-in-progress.</b> Although the large majority of classes have been documented properly, there might still be some poorly documented items. If you happen upon an undocumented or poorly documented class and / or class method which you find hard to understand, please give us a notice so we can rectify the situation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:12 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
