<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbPList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lists_2SbPList_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lists/SbPList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_LISTS_SBPLIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_LISTS_SBPLIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// NULL definition</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSbPList.html">   40</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbPList.html">SbPList</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">enum</span> { DEFAULTSIZE = 4 };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classSbPList.html">SbPList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sizehint = DEFAULTSIZE);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classSbPList.html">SbPList</a>(<span class="keyword">const</span> <a class="code" href="classSbPList.html">SbPList</a> &amp; l);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ~<a class="code" href="classSbPList.html">SbPList</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="classSbPList.html">SbPList</a> &amp; l);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classSbPList.html">SbPList</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classSbPList.html">SbPList</a> &amp; l);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> fit(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> append(<span class="keywordtype">void</span> * item);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">int</span> find(<span class="keyword">const</span> <span class="keywordtype">void</span> * item) <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> insert(<span class="keywordtype">void</span> * item, <span class="keyword">const</span> <span class="keywordtype">int</span> insertbefore);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> removeItem(<span class="keywordtype">void</span> * item);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> removeFast(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> getLength(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> truncate(<span class="keyword">const</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <span class="keywordtype">int</span> fit = 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> ** getArrayPtr(<span class="keyword">const</span> <span class="keywordtype">int</span> start = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> *&amp; operator[](<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="classSbPList.html">SbPList</a> &amp; l) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="classSbPList.html">SbPList</a> &amp; l) <span class="keyword">const</span>;  </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> * <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> * item);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> expand(<span class="keyword">const</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">int</span> getArraySize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> expandlist(<span class="keyword">const</span> <span class="keywordtype">int</span> size) <span class="keyword">const</span>; </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> grow(<span class="keyword">const</span> <span class="keywordtype">int</span> size = -1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> itembuffersize;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> numitems;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> ** itembuffer;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> * builtinbuffer[DEFAULTSIZE];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* inlined methods ********************************************************/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSbPList.html#a61404440e153af0870eac6183d09fc04">   87</a></span>&#160;<a class="code" href="classSbPList.html#a61404440e153af0870eac6183d09fc04">SbPList::append</a>(<span class="keywordtype">void</span> * item) </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordflow">if</span> (this-&gt;numitems == this-&gt;itembuffersize) this-&gt;grow();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  this-&gt;itembuffer[this-&gt;numitems++] = item;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSbPList.html#a85f37433e030fb1845a1f210098b805d">   94</a></span>&#160;<a class="code" href="classSbPList.html#a85f37433e030fb1845a1f210098b805d">SbPList::removeFast</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index) </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  assert(index &gt;= 0 &amp;&amp; index &lt; this-&gt;numitems);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  this-&gt;itembuffer[index] = this-&gt;itembuffer[--this-&gt;numitems];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSbPList.html#a6a5fdef8d0e2776880391f3b9a5fbb9e">  103</a></span>&#160;<a class="code" href="classSbPList.html#a6a5fdef8d0e2776880391f3b9a5fbb9e">SbPList::getLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> this-&gt;numitems;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSbPList.html#ac32c857e4308dd6b638275d90ea6fc60">  109</a></span>&#160;<a class="code" href="classSbPList.html#ac32c857e4308dd6b638275d90ea6fc60">SbPList::truncate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <span class="keywordtype">int</span> dofit) </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  assert(length &lt;= this-&gt;numitems);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  this-&gt;numitems = length;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (dofit) this-&gt;<a class="code" href="classSbPList.html#a74b60d94666a2e26bfd8d594093171b3">fit</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> ** </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSbPList.html#a0db71b9548f20b68aec5a97b817cf53c">  119</a></span>&#160;<a class="code" href="classSbPList.html#a0db71b9548f20b68aec5a97b817cf53c">SbPList::getArrayPtr</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> start)<span class="keyword"> const </span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  assert(start &gt;= 0 &amp;&amp; start &lt; this-&gt;numitems);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> &amp;this-&gt;itembuffer[start];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> *&amp; </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">  128</a></span>&#160;<a class="code" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">SbPList::operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)<span class="keyword"> const </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  assert(index &gt;= 0);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif // COIN_EXTRA_DEBUG</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordflow">if</span> (index &gt;= this-&gt;<a class="code" href="classSbPList.html#a6a5fdef8d0e2776880391f3b9a5fbb9e">getLength</a>()) this-&gt;expandlist(index + 1);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">return</span> this-&gt;itembuffer[index];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classSbPList.html#a2dfca1a5e7f9506ea974251404861820">  138</a></span>&#160;<a class="code" href="classSbPList.html#a2dfca1a5e7f9506ea974251404861820">SbPList::operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSbPList.html">SbPList</a> &amp; l)<span class="keyword"> const </span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == l);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> * </div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classSbPList.html#a2d0ec1b326fe82fe6c2f19553a68b671">  144</a></span>&#160;<a class="code" href="classSbPList.html#a2d0ec1b326fe82fe6c2f19553a68b671">SbPList::get</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)<span class="keyword"> const </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword"></span>{ </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">return</span> this-&gt;itembuffer[index]; </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classSbPList.html#a2594a4326065d15ec4bcb3104b4e74b6">  150</a></span>&#160;<a class="code" href="classSbPList.html#a2594a4326065d15ec4bcb3104b4e74b6">SbPList::set</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> * item) </div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{ </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  this-&gt;itembuffer[index] = item; </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classSbPList.html#a28744f335b05d2e87bbc000f39a9e241">  156</a></span>&#160;<a class="code" href="classSbPList.html#a28744f335b05d2e87bbc000f39a9e241">SbPList::expand</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size) </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  this-&gt;grow(size);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  this-&gt;numitems = size;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classSbPList.html#a926913f2d3bf61561fa5681baa3955b5">  163</a></span>&#160;<a class="code" href="classSbPList.html#a926913f2d3bf61561fa5681baa3955b5">SbPList::getArraySize</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> this-&gt;itembuffersize;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif // !COIN_LISTS_SBPLIST_H</span></div><div class="ttc" id="classSbPList_html_a74b60d94666a2e26bfd8d594093171b3"><div class="ttname"><a href="classSbPList.html#a74b60d94666a2e26bfd8d594093171b3">SbPList::fit</a></div><div class="ttdeci">void fit(void)</div><div class="ttdef"><b>Definition:</b> SbPList.cpp:199</div></div>
<div class="ttc" id="classSbPList_html_a85f37433e030fb1845a1f210098b805d"><div class="ttname"><a href="classSbPList.html#a85f37433e030fb1845a1f210098b805d">SbPList::removeFast</a></div><div class="ttdeci">void removeFast(const int index)</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:94</div></div>
<div class="ttc" id="classSbPList_html_a0db71b9548f20b68aec5a97b817cf53c"><div class="ttname"><a href="classSbPList.html#a0db71b9548f20b68aec5a97b817cf53c">SbPList::getArrayPtr</a></div><div class="ttdeci">void ** getArrayPtr(const int start=0) const</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:119</div></div>
<div class="ttc" id="classSbPList_html_a2d0ec1b326fe82fe6c2f19553a68b671"><div class="ttname"><a href="classSbPList.html#a2d0ec1b326fe82fe6c2f19553a68b671">SbPList::get</a></div><div class="ttdeci">void * get(const int index) const</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:144</div></div>
<div class="ttc" id="classSbPList_html"><div class="ttname"><a href="classSbPList.html">SbPList</a></div><div class="ttdoc">The SbPList class is a container class for void pointers. </div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:40</div></div>
<div class="ttc" id="classSbPList_html_a61404440e153af0870eac6183d09fc04"><div class="ttname"><a href="classSbPList.html#a61404440e153af0870eac6183d09fc04">SbPList::append</a></div><div class="ttdeci">void append(void *item)</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:87</div></div>
<div class="ttc" id="classSbPList_html_a2dfca1a5e7f9506ea974251404861820"><div class="ttname"><a href="classSbPList.html#a2dfca1a5e7f9506ea974251404861820">SbPList::operator!=</a></div><div class="ttdeci">int operator!=(const SbPList &amp;l) const</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:138</div></div>
<div class="ttc" id="classSbPList_html_a8f4ae28407482bca1ee8c6c7d67a1584"><div class="ttname"><a href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">SbPList::operator[]</a></div><div class="ttdeci">void *&amp; operator[](const int index) const</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:128</div></div>
<div class="ttc" id="classSbPList_html_a2594a4326065d15ec4bcb3104b4e74b6"><div class="ttname"><a href="classSbPList.html#a2594a4326065d15ec4bcb3104b4e74b6">SbPList::set</a></div><div class="ttdeci">void set(const int index, void *item)</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:150</div></div>
<div class="ttc" id="classSbPList_html_a28744f335b05d2e87bbc000f39a9e241"><div class="ttname"><a href="classSbPList.html#a28744f335b05d2e87bbc000f39a9e241">SbPList::expand</a></div><div class="ttdeci">void expand(const int size)</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:156</div></div>
<div class="ttc" id="classSbPList_html_ac32c857e4308dd6b638275d90ea6fc60"><div class="ttname"><a href="classSbPList.html#ac32c857e4308dd6b638275d90ea6fc60">SbPList::truncate</a></div><div class="ttdeci">void truncate(const int length, const int fit=0)</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:109</div></div>
<div class="ttc" id="classSbPList_html_a6a5fdef8d0e2776880391f3b9a5fbb9e"><div class="ttname"><a href="classSbPList.html#a6a5fdef8d0e2776880391f3b9a5fbb9e">SbPList::getLength</a></div><div class="ttdeci">int getLength(void) const</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:103</div></div>
<div class="ttc" id="classSbPList_html_a926913f2d3bf61561fa5681baa3955b5"><div class="ttname"><a href="classSbPList.html#a926913f2d3bf61561fa5681baa3955b5">SbPList::getArraySize</a></div><div class="ttdeci">int getArraySize(void) const</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:163</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_ca70c12236109a46e85d75bbee1802dc.html">lists</a></li><li class="navelem"><b>SbPList.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:40 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
