<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoAuditorList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lists_2SoAuditorList_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">lists/SoAuditorList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOAUDITORLIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOAUDITORLIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SbPList.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/misc/SoNotification.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Important note: do not expand this class with any further data</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// unless absolutely necessary, as every SoBase object contains (by</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// value) an SoAuditorList.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// So if you increase the size of objects of this class by just a</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// minor amount, it could have adverse effects on the total memory</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// usage in a Coin application, as SoBase-derived objects are</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// ubiquitous within the system.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//  -mortene</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoAuditorList.html">   52</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoAuditorList.html">SoAuditorList</a> : <span class="keyword">private</span> <a class="code" href="classSbPList.html">SbPList</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSbPList.html">SbPList</a> <a class="code" href="classSbPList.html">inherited</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classSoAuditorList.html">SoAuditorList</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  ~<a class="code" href="classSoAuditorList.html">SoAuditorList</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbPList.html#a61404440e153af0870eac6183d09fc04">append</a>(<span class="keywordtype">void</span> * <span class="keyword">const</span> auditor, <span class="keyword">const</span> <a class="code" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> * <span class="keyword">const</span> auditor, <span class="keyword">const</span> <a class="code" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> * getObject(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> getType(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbPList.html#a6a5fdef8d0e2776880391f3b9a5fbb9e">getLength</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbPList.html#afc68999bc3396ed5b5a0c8fcc897e30d">find</a>(<span class="keywordtype">void</span> * <span class="keyword">const</span> auditor, <span class="keyword">const</span> <a class="code" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keywordtype">void</span> * <span class="keyword">const</span> auditor, <span class="keyword">const</span> <a class="code" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> notify(<a class="code" href="classSoNotList.html">SoNotList</a> * l);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Hide these, as they are &quot;dangerous&quot; for this class, in the sense</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// that they need to be rewritten to behave correctly.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classSoAuditorList.html">SoAuditorList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>) { }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classSoAuditorList.html">SoAuditorList</a>(<span class="keyword">const</span> <a class="code" href="classSoAuditorList.html">SoAuditorList</a> &amp; l) : <a class="code" href="classSbPList.html#aa7f2d079fc9b7f79159c52bfc84c1903">SbPList</a>(l) { }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> * <span class="keyword">get</span>(<span class="keyword">const</span> <a class="code" href="classint.html">int</a>) <span class="keyword">const</span> { <span class="keywordflow">return</span> NULL; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <a class="code" href="classint.html">int</a>, <span class="keywordtype">void</span> * <span class="keyword">const</span>) { }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbPList.html#afde90b2b3d0a9f12bdf0525bc6f8dd95">copy</a>(<span class="keyword">const</span> <a class="code" href="classSbPList.html">SbPList</a> &amp;) { }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbPList.html#a61404440e153af0870eac6183d09fc04">append</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *) { }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbPList.html#afc68999bc3396ed5b5a0c8fcc897e30d">find</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> -1; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbPList.html#af500b13baee20036c51b7746c9b046b0">insert</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *, <span class="keyword">const</span> <span class="keywordtype">int</span>) { }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbPList.html#a85f37433e030fb1845a1f210098b805d">removeFast</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>) { }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbPList.html#ac32c857e4308dd6b638275d90ea6fc60">truncate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span> = 0) { }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> push(<span class="keyword">const</span> <span class="keywordtype">void</span> *) { }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> * pop(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> NULL; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classSbPList.html">SbPList</a> &amp; <a class="code" href="classSbPList.html#aebfa0b8e1ecc80d7fa4b290bcc0a63d4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSbPList.html">SbPList</a> &amp;) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">operator</span> <span class="keywordtype">void</span> ** (void) { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> **<span class="keyword">&gt;</span> (NULL); }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">operator</span> <span class="keyword">const</span> <span class="keywordtype">void</span> ** (void) <span class="keyword">const</span> { <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">void</span> **<span class="keyword">&gt;</span>(NULL); }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> * <a class="code" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> NULL; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> * &amp; <a class="code" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>) { <span class="keywordflow">return</span> <a class="code" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">SbPList::operator[]</a>(0); }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbPList.html#ad7c01f46b58ee4dd83c4698ee4654d47">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSbPList.html">SbPList</a> &amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbPList.html#a2dfca1a5e7f9506ea974251404861820">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSbPList.html">SbPList</a> &amp;)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> doNotify(<a class="code" href="classSoNotList.html">SoNotList</a> * l, <span class="keyword">const</span> <span class="keywordtype">void</span> * auditor, <span class="keyword">const</span> <a class="code" href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a> type);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // !COIN_SOAUDITORLIST_H</span></div><div class="ttc" id="classSbPList_html_a85f37433e030fb1845a1f210098b805d"><div class="ttname"><a href="classSbPList.html#a85f37433e030fb1845a1f210098b805d">SbPList::removeFast</a></div><div class="ttdeci">void removeFast(const int index)</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:94</div></div>
<div class="ttc" id="classSbPList_html_afc68999bc3396ed5b5a0c8fcc897e30d"><div class="ttname"><a href="classSbPList.html#afc68999bc3396ed5b5a0c8fcc897e30d">SbPList::find</a></div><div class="ttdeci">int find(const void *item) const</div><div class="ttdef"><b>Definition:</b> SbPList.cpp:222</div></div>
<div class="ttc" id="classSbPList_html"><div class="ttname"><a href="classSbPList.html">SbPList</a></div><div class="ttdoc">The SbPList class is a container class for void pointers. </div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:40</div></div>
<div class="ttc" id="classSbPList_html_a61404440e153af0870eac6183d09fc04"><div class="ttname"><a href="classSbPList.html#a61404440e153af0870eac6183d09fc04">SbPList::append</a></div><div class="ttdeci">void append(void *item)</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:87</div></div>
<div class="ttc" id="classSbPList_html_afde90b2b3d0a9f12bdf0525bc6f8dd95"><div class="ttname"><a href="classSbPList.html#afde90b2b3d0a9f12bdf0525bc6f8dd95">SbPList::copy</a></div><div class="ttdeci">void copy(const SbPList &amp;l)</div><div class="ttdef"><b>Definition:</b> SbPList.cpp:171</div></div>
<div class="ttc" id="classSbPList_html_aebfa0b8e1ecc80d7fa4b290bcc0a63d4"><div class="ttname"><a href="classSbPList.html#aebfa0b8e1ecc80d7fa4b290bcc0a63d4">SbPList::operator=</a></div><div class="ttdeci">SbPList &amp; operator=(const SbPList &amp;l)</div><div class="ttdef"><b>Definition:</b> SbPList.cpp:183</div></div>
<div class="ttc" id="classSoAuditorList_html"><div class="ttname"><a href="classSoAuditorList.html">SoAuditorList</a></div><div class="ttdoc">The SoAuditorList class is used to keep track of auditors for certain object classes. </div><div class="ttdef"><b>Definition:</b> lists/SoAuditorList.h:52</div></div>
<div class="ttc" id="classSbPList_html_a2dfca1a5e7f9506ea974251404861820"><div class="ttname"><a href="classSbPList.html#a2dfca1a5e7f9506ea974251404861820">SbPList::operator!=</a></div><div class="ttdeci">int operator!=(const SbPList &amp;l) const</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:138</div></div>
<div class="ttc" id="classSbPList_html_ad7c01f46b58ee4dd83c4698ee4654d47"><div class="ttname"><a href="classSbPList.html#ad7c01f46b58ee4dd83c4698ee4654d47">SbPList::operator==</a></div><div class="ttdeci">int operator==(const SbPList &amp;l) const</div><div class="ttdef"><b>Definition:</b> SbPList.cpp:284</div></div>
<div class="ttc" id="classSbPList_html_a8f4ae28407482bca1ee8c6c7d67a1584"><div class="ttname"><a href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">SbPList::operator[]</a></div><div class="ttdeci">void *&amp; operator[](const int index) const</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:128</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="classSbPList_html_aa7f2d079fc9b7f79159c52bfc84c1903"><div class="ttname"><a href="classSbPList.html#aa7f2d079fc9b7f79159c52bfc84c1903">SbPList::SbPList</a></div><div class="ttdeci">SbPList(const int sizehint=DEFAULTSIZE)</div><div class="ttdef"><b>Definition:</b> SbPList.cpp:144</div></div>
<div class="ttc" id="classint_html"><div class="ttname"><a href="classint.html">int</a></div></div>
<div class="ttc" id="classSbPList_html_ac32c857e4308dd6b638275d90ea6fc60"><div class="ttname"><a href="classSbPList.html#ac32c857e4308dd6b638275d90ea6fc60">SbPList::truncate</a></div><div class="ttdeci">void truncate(const int length, const int fit=0)</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:109</div></div>
<div class="ttc" id="classSbPList_html_a6a5fdef8d0e2776880391f3b9a5fbb9e"><div class="ttname"><a href="classSbPList.html#a6a5fdef8d0e2776880391f3b9a5fbb9e">SbPList::getLength</a></div><div class="ttdeci">int getLength(void) const</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:103</div></div>
<div class="ttc" id="classSbPList_html_af500b13baee20036c51b7746c9b046b0"><div class="ttname"><a href="classSbPList.html#af500b13baee20036c51b7746c9b046b0">SbPList::insert</a></div><div class="ttdeci">void insert(void *item, const int insertbefore)</div><div class="ttdef"><b>Definition:</b> SbPList.cpp:236</div></div>
<div class="ttc" id="classSoNotRec_html_a3dadebf7917d6722df3485e7971ca25c"><div class="ttname"><a href="classSoNotRec.html#a3dadebf7917d6722df3485e7971ca25c">SoNotRec::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> SoNotRec.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_ca70c12236109a46e85d75bbee1802dc.html">lists</a></li><li class="navelem"><b>SoAuditorList.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:42 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
