<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: memalloc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('memalloc_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memalloc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="memalloc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae3c740f22f57a7a7d7a05b1cce58c451"><td class="memItemLeft" align="right" valign="top">typedef struct cc_memalloc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a></td></tr>
<tr class="separator:ae3c740f22f57a7a7d7a05b1cce58c451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5453b97baa2e9a66c2a1130270cc15"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memalloc_8h.html#abc5453b97baa2e9a66c2a1130270cc15">cc_memalloc_strategy_cb</a>(const <a class="el" href="classint.html">int</a> numunits_allocated)</td></tr>
<tr class="separator:abc5453b97baa2e9a66c2a1130270cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9ed08ff8666e9dac4c2060f4b5ea7ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memalloc_8h.html#ac9ed08ff8666e9dac4c2060f4b5ea7ca">cc_memalloc_construct</a> (const unsigned <a class="el" href="classint.html">int</a> unitsize)</td></tr>
<tr class="separator:ac9ed08ff8666e9dac4c2060f4b5ea7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e3bbd5b1a9771b5af9a0becf7642dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memalloc_8h.html#a12e3bbd5b1a9771b5af9a0becf7642dc">cc_memalloc_destruct</a> (<a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *allocator)</td></tr>
<tr class="separator:a12e3bbd5b1a9771b5af9a0becf7642dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51b6af04b140b1107b08187f3b57237"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memalloc_8h.html#ab51b6af04b140b1107b08187f3b57237">cc_memalloc_allocate</a> (<a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *allocator)</td></tr>
<tr class="separator:ab51b6af04b140b1107b08187f3b57237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bd1bc461b30fc15280b1da65007c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memalloc_8h.html#a90bd1bc461b30fc15280b1da65007c3a">cc_memalloc_deallocate</a> (<a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *allocator, void *ptr)</td></tr>
<tr class="separator:a90bd1bc461b30fc15280b1da65007c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5161cb02bd23ce15d6103960f4591d55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memalloc_8h.html#a5161cb02bd23ce15d6103960f4591d55">cc_memalloc_clear</a> (<a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *allocator)</td></tr>
<tr class="separator:a5161cb02bd23ce15d6103960f4591d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de013b2bf9a5c6dfd24fea80ed9f59c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memalloc_8h.html#a3de013b2bf9a5c6dfd24fea80ed9f59c">cc_memalloc_set_strategy</a> (<a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *allocator, <a class="el" href="memalloc_8h.html#abc5453b97baa2e9a66c2a1130270cc15">cc_memalloc_strategy_cb</a> *cb)</td></tr>
<tr class="separator:a3de013b2bf9a5c6dfd24fea80ed9f59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ae3c740f22f57a7a7d7a05b1cce58c451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c740f22f57a7a7d7a05b1cce58c451">&#9670;&nbsp;</a></span>cc_memalloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct cc_memalloc cc_memalloc</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A type definition for the memory allocator structure. </p>

</div>
</div>
<a id="abc5453b97baa2e9a66c2a1130270cc15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5453b97baa2e9a66c2a1130270cc15">&#9670;&nbsp;</a></span>cc_memalloc_strategy_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_memalloc_strategy_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition for the memory allocator strategy callback function. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac9ed08ff8666e9dac4c2060f4b5ea7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ed08ff8666e9dac4c2060f4b5ea7ca">&#9670;&nbsp;</a></span>cc_memalloc_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a>* cc_memalloc_construct </td>
          <td>(</td>
          <td class="paramtype">const unsigned <a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>unitsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a memory allocator. Each allocated unit will be <em>unitsize</em> bytes. </p>

</div>
</div>
<a id="a12e3bbd5b1a9771b5af9a0becf7642dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e3bbd5b1a9771b5af9a0becf7642dc">&#9670;&nbsp;</a></span>cc_memalloc_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_memalloc_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *&#160;</td>
          <td class="paramname"><em>allocator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruct <em>allocator</em>, freeing all memory used. </p>

</div>
</div>
<a id="ab51b6af04b140b1107b08187f3b57237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51b6af04b140b1107b08187f3b57237">&#9670;&nbsp;</a></span>cc_memalloc_allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* cc_memalloc_allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *&#160;</td>
          <td class="paramname"><em>allocator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a memory unit from <em>allocator</em>. </p>

</div>
</div>
<a id="a90bd1bc461b30fc15280b1da65007c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bd1bc461b30fc15280b1da65007c3a">&#9670;&nbsp;</a></span>cc_memalloc_deallocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_memalloc_deallocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *&#160;</td>
          <td class="paramname"><em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deallocate a memory unit. <em>ptr</em> must have been allocated using <a class="el" href="memalloc_8h.html#ab51b6af04b140b1107b08187f3b57237">cc_memalloc_allocate()</a>, of course. </p>

</div>
</div>
<a id="a5161cb02bd23ce15d6103960f4591d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5161cb02bd23ce15d6103960f4591d55">&#9670;&nbsp;</a></span>cc_memalloc_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_memalloc_clear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *&#160;</td>
          <td class="paramname"><em>allocator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free all memory allocated by <em>allocator</em>. </p>

</div>
</div>
<a id="a3de013b2bf9a5c6dfd24fea80ed9f59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de013b2bf9a5c6dfd24fea80ed9f59c">&#9670;&nbsp;</a></span>cc_memalloc_set_strategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_memalloc_set_strategy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> *&#160;</td>
          <td class="paramname"><em>allocator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="memalloc_8h.html#abc5453b97baa2e9a66c2a1130270cc15">cc_memalloc_strategy_cb</a> *&#160;</td>
          <td class="paramname"><em>cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the allocator strategy callback. <code>cb</code> should be a function that returns the number of units to allocated in a block, based on the number of units currently allocated.</p>
<p>The default strategy is to just return the number of units allocated (which will successively double the internal memory chunk sizes), unless the number of units allocated is less than 64, then 64 is returned. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_7a50db6ab5259f91fa54d5ee03ce5859.html">base</a></li><li class="navelem"><a class="el" href="memalloc_8h.html">memalloc.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
