<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: memalloc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('memalloc_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">memalloc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memalloc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CC_MEMALLOC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CC_MEMALLOC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/C/basic.h&gt;</span> <span class="comment">/* COIN_DLL_API */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">   44</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> <a class="code" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="memalloc_8h.html#abc5453b97baa2e9a66c2a1130270cc15">   45</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="memalloc_8h.html#abc5453b97baa2e9a66c2a1130270cc15">cc_memalloc_strategy_cb</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> numunits_allocated);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* ********************************************************************** */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  COIN_DLL_API <a class="code" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> * <a class="code" href="memalloc_8h.html#ac9ed08ff8666e9dac4c2060f4b5ea7ca">cc_memalloc_construct</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> unitsize);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  COIN_DLL_API <span class="keywordtype">void</span> <a class="code" href="memalloc_8h.html#a12e3bbd5b1a9771b5af9a0becf7642dc">cc_memalloc_destruct</a>(<a class="code" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> * allocator);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  COIN_DLL_API <span class="keywordtype">void</span> * <a class="code" href="memalloc_8h.html#ab51b6af04b140b1107b08187f3b57237">cc_memalloc_allocate</a>(<a class="code" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> * allocator);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  COIN_DLL_API <span class="keywordtype">void</span> <a class="code" href="memalloc_8h.html#a90bd1bc461b30fc15280b1da65007c3a">cc_memalloc_deallocate</a>(<a class="code" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> * allocator, <span class="keywordtype">void</span> * ptr);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  COIN_DLL_API <span class="keywordtype">void</span> <a class="code" href="memalloc_8h.html#a5161cb02bd23ce15d6103960f4591d55">cc_memalloc_clear</a>(<a class="code" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> * allocator);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  COIN_DLL_API <span class="keywordtype">void</span> <a class="code" href="memalloc_8h.html#a3de013b2bf9a5c6dfd24fea80ed9f59c">cc_memalloc_set_strategy</a>(<a class="code" href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a> * allocator, <a class="code" href="memalloc_8h.html#abc5453b97baa2e9a66c2a1130270cc15">cc_memalloc_strategy_cb</a> * cb);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* ********************************************************************** */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">/* extern &quot;C&quot; */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ! CC_MEMALLOC_H */</span><span class="preprocessor"></span></div><div class="ttc" id="memalloc_8h_html_ae3c740f22f57a7a7d7a05b1cce58c451"><div class="ttname"><a href="memalloc_8h.html#ae3c740f22f57a7a7d7a05b1cce58c451">cc_memalloc</a></div><div class="ttdeci">struct cc_memalloc cc_memalloc</div><div class="ttdef"><b>Definition:</b> memalloc.h:44</div></div>
<div class="ttc" id="memalloc_8h_html_a5161cb02bd23ce15d6103960f4591d55"><div class="ttname"><a href="memalloc_8h.html#a5161cb02bd23ce15d6103960f4591d55">cc_memalloc_clear</a></div><div class="ttdeci">void cc_memalloc_clear(cc_memalloc *allocator)</div><div class="ttdef"><b>Definition:</b> memalloc.cpp:223</div></div>
<div class="ttc" id="memalloc_8h_html_ac9ed08ff8666e9dac4c2060f4b5ea7ca"><div class="ttname"><a href="memalloc_8h.html#ac9ed08ff8666e9dac4c2060f4b5ea7ca">cc_memalloc_construct</a></div><div class="ttdeci">cc_memalloc * cc_memalloc_construct(const unsigned int unitsize)</div><div class="ttdef"><b>Definition:</b> memalloc.cpp:163</div></div>
<div class="ttc" id="memalloc_8h_html_a12e3bbd5b1a9771b5af9a0becf7642dc"><div class="ttname"><a href="memalloc_8h.html#a12e3bbd5b1a9771b5af9a0becf7642dc">cc_memalloc_destruct</a></div><div class="ttdeci">void cc_memalloc_destruct(cc_memalloc *allocator)</div><div class="ttdef"><b>Definition:</b> memalloc.cpp:185</div></div>
<div class="ttc" id="memalloc_8h_html_ab51b6af04b140b1107b08187f3b57237"><div class="ttname"><a href="memalloc_8h.html#ab51b6af04b140b1107b08187f3b57237">cc_memalloc_allocate</a></div><div class="ttdeci">void * cc_memalloc_allocate(cc_memalloc *allocator)</div><div class="ttdef"><b>Definition:</b> memalloc.cpp:195</div></div>
<div class="ttc" id="memalloc_8h_html_abc5453b97baa2e9a66c2a1130270cc15"><div class="ttname"><a href="memalloc_8h.html#abc5453b97baa2e9a66c2a1130270cc15">cc_memalloc_strategy_cb</a></div><div class="ttdeci">int cc_memalloc_strategy_cb(const int numunits_allocated)</div><div class="ttdef"><b>Definition:</b> memalloc.h:45</div></div>
<div class="ttc" id="memalloc_8h_html_a3de013b2bf9a5c6dfd24fea80ed9f59c"><div class="ttname"><a href="memalloc_8h.html#a3de013b2bf9a5c6dfd24fea80ed9f59c">cc_memalloc_set_strategy</a></div><div class="ttdeci">void cc_memalloc_set_strategy(cc_memalloc *allocator, cc_memalloc_strategy_cb *cb)</div><div class="ttdef"><b>Definition:</b> memalloc.cpp:260</div></div>
<div class="ttc" id="memalloc_8h_html_a90bd1bc461b30fc15280b1da65007c3a"><div class="ttname"><a href="memalloc_8h.html#a90bd1bc461b30fc15280b1da65007c3a">cc_memalloc_deallocate</a></div><div class="ttdeci">void cc_memalloc_deallocate(cc_memalloc *allocator, void *ptr)</div><div class="ttdef"><b>Definition:</b> memalloc.cpp:211</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_7a50db6ab5259f91fa54d5ee03ce5859.html">base</a></li><li class="navelem"><a class="el" href="memalloc_8h.html">memalloc.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:37 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
