<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: mutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mutex_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">Inventor/C/threads/common.h</a>&gt;</code><br />
</div>
<p><a href="mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67514cef4b9e1d00b0b0351e8cc2f3e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a67514cef4b9e1d00b0b0351e8cc2f3e0">cc_mutex_construct</a> (void)</td></tr>
<tr class="separator:a67514cef4b9e1d00b0b0351e8cc2f3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c298016280a87354ee7f53f9774104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#ae7c298016280a87354ee7f53f9774104">cc_mutex_destruct</a> (<a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *mutex)</td></tr>
<tr class="separator:ae7c298016280a87354ee7f53f9774104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68ff1ae48b2a4e79c2e80920efb464a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#ab68ff1ae48b2a4e79c2e80920efb464a">cc_mutex_lock</a> (<a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *mutex)</td></tr>
<tr class="separator:ab68ff1ae48b2a4e79c2e80920efb464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82cc2b3ffa50695c8b311c9312e1316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#ad82cc2b3ffa50695c8b311c9312e1316">cc_mutex_try_lock</a> (<a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *mutex)</td></tr>
<tr class="separator:ad82cc2b3ffa50695c8b311c9312e1316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958bb509f74af082422fe35a11984cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a958bb509f74af082422fe35a11984cfd">cc_mutex_unlock</a> (<a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *mutex)</td></tr>
<tr class="separator:a958bb509f74af082422fe35a11984cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a67514cef4b9e1d00b0b0351e8cc2f3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67514cef4b9e1d00b0b0351e8cc2f3e0">&#9670;&nbsp;</a></span>cc_mutex_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a>* cc_mutex_construct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a mutex. </p>

</div>
</div>
<a id="ae7c298016280a87354ee7f53f9774104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c298016280a87354ee7f53f9774104">&#9670;&nbsp;</a></span>cc_mutex_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_mutex_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys the <em>mutex</em> specified. </p>

</div>
</div>
<a id="ab68ff1ae48b2a4e79c2e80920efb464a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68ff1ae48b2a4e79c2e80920efb464a">&#9670;&nbsp;</a></span>cc_mutex_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_mutex_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locks the the <em>mutex</em> specified. </p>

</div>
</div>
<a id="ad82cc2b3ffa50695c8b311c9312e1316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad82cc2b3ffa50695c8b311c9312e1316">&#9670;&nbsp;</a></span>cc_mutex_try_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_mutex_try_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tests the specified <em>mutex</em> to see it is already locked. </p>

</div>
</div>
<a id="a958bb509f74af082422fe35a11984cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958bb509f74af082422fe35a11984cfd">&#9670;&nbsp;</a></span>cc_mutex_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_mutex_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga480e847013035e71e32afbb8f8470626">cc_mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlocks the specified <em>mutex</em>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="mutex_8h.html">mutex.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
