<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: CoinResources Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceCoinResources.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CoinResources Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static utility functions for managing data resources at the basic buffer level.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad5f1cef3c00e66c47c493425ec58846c"><td class="memItemLeft" align="right" valign="top"><a id="ad5f1cef3c00e66c47c493425ec58846c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ResourceFlags</b> { <b>NONE</b> = 0, 
<b>COIN_RESOURCE_NOT_A_FILE</b> =0x0001
 }</td></tr>
<tr class="separator:ad5f1cef3c00e66c47c493425ec58846c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf5d534dff6b9c39bddef36da1a84edf"><td class="memItemLeft" align="right" valign="top"><a id="aaf5d534dff6b9c39bddef36da1a84edf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (void)</td></tr>
<tr class="separator:aaf5d534dff6b9c39bddef36da1a84edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c6790b3c9c18123a8e640cfb28fcb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSbByteBuffer.html">SbByteBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinResources.html#a27c6790b3c9c18123a8e640cfb28fcb2">get</a> (const char *resloc)</td></tr>
<tr class="separator:a27c6790b3c9c18123a8e640cfb28fcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0569648e56b569b882cf31566ed47b"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinResources.html#a8b0569648e56b569b882cf31566ed47b">set</a> (const char *resloc, const <a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;buffer, ResourceFlags flags=NONE)</td></tr>
<tr class="separator:a8b0569648e56b569b882cf31566ed47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ffc0db272f8e5d86c8773f6ef59f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCoinResources.html#a17ffc0db272f8e5d86c8773f6ef59f72">freeLoadedExternals</a> (void)</td></tr>
<tr class="separator:a17ffc0db272f8e5d86c8773f6ef59f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static utility functions for managing data resources at the basic buffer level. </p>
<p>This class is just a static scope for some resource managing functions. With this, Coin can register built-in default resources that can later be retrieved through the same resource locator, either from disk (if present) and as a fallback the built-in (compiled in) buffer</p>
<p>The resource locators take the form of a URL with coin as its schema and empty host eg. "coin://path/to/resource.ext".</p>
<p>The "coin:" prefix is for Coin to differentiate a resource locator from a filename (for multipurpose function usage).</p>
<p>The path/to/resource.ext is for most platforms the path under the environment variable $COINDIR where the file should be present. For Mac OS X, the path is under the Inventor framework bundle Resources/ directory, if Coin was installed as a framework that is.</p>
<p>The file on disk can be an updated version, compared to the compiled-in buffer, which is why the externalized files are prioritized over the builtin buffers.</p>
<p>A resource does not need to have a corresponding external file. This is configured in the flags parameter when the resource is set. You can in other words also register built-in-only resources. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a27c6790b3c9c18123a8e640cfb28fcb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27c6790b3c9c18123a8e640cfb28fcb2">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> CoinResources::get </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resloc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a resource if one exists. If the Coin installation permits, the resource will be loaded from file, but if the file can not be located or loaded, builtin versions will be returned instead.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success, and FALSE if there is no such resource. </dd></dl>

</div>
</div>
<a id="a8b0569648e56b569b882cf31566ed47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0569648e56b569b882cf31566ed47b">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool CoinResources::set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classSbByteBuffer.html">SbByteBuffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ResourceFlags&#160;</td>
          <td class="paramname"><em>flags</em> = <code>NONE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function registers a new resource. The resource locator (<em>resloc</em>) should take the form "coin:" followed by a relative file path that should lead to the file representation of the resource from where the COINDIR environment variable points. The relative path should use / for directory separation, and not \ if on MS Windows.</p>
<p>If you put COIN_RESOURCE_NOT_A_FILE in the <em>flags</em> argument, then the automatic file searching will not be performed.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the resource was set, and FALSE if something went wrong. FALSE would most likely be returned because the resource already exists. </dd></dl>

</div>
</div>
<a id="a17ffc0db272f8e5d86c8773f6ef59f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ffc0db272f8e5d86c8773f6ef59f72">&#9670;&nbsp;</a></span>freeLoadedExternals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CoinResources::freeLoadedExternals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deallocates all the buffers that have been loaded from disk. Internal buffers will not be freed, as they are expected to be compiled into the Coin library data section. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCoinResources.html">CoinResources</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:10 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
