<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: rwmutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rwmutex_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rwmutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">Inventor/C/threads/common.h</a>&gt;</code><br />
</div>
<p><a href="rwmutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af66434284d47f7ec42a2e3e039c7ab3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwmutex_8h.html#af66434284d47f7ec42a2e3e039c7ab3f">cc_rwmutex_construct</a> (void)</td></tr>
<tr class="separator:af66434284d47f7ec42a2e3e039c7ab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b0f32aa4a12f3b96417f689e4d6fe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwmutex_8h.html#a77b0f32aa4a12f3b96417f689e4d6fe1">cc_rwmutex_construct_etc</a> (<a class="el" href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">cc_precedence</a> policy)</td></tr>
<tr class="separator:a77b0f32aa4a12f3b96417f689e4d6fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00629d8116bd7783e5fcd94bc790aee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwmutex_8h.html#a00629d8116bd7783e5fcd94bc790aee8">cc_rwmutex_destruct</a> (<a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *rwmutex)</td></tr>
<tr class="separator:a00629d8116bd7783e5fcd94bc790aee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d095f0878e5ab4a7baf55d20e13c6a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwmutex_8h.html#a6d095f0878e5ab4a7baf55d20e13c6a9">cc_rwmutex_write_lock</a> (<a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *rwmutex)</td></tr>
<tr class="separator:a6d095f0878e5ab4a7baf55d20e13c6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4276fa164bdddde7ab8a589145879398"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwmutex_8h.html#a4276fa164bdddde7ab8a589145879398">cc_rwmutex_write_try_lock</a> (<a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *rwmutex)</td></tr>
<tr class="separator:a4276fa164bdddde7ab8a589145879398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b9d7e4dc8fb6bab15cfc335f6356a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwmutex_8h.html#ac42b9d7e4dc8fb6bab15cfc335f6356a">cc_rwmutex_write_unlock</a> (<a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *rwmutex)</td></tr>
<tr class="separator:ac42b9d7e4dc8fb6bab15cfc335f6356a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd167fb3395d37f0ccbd6e17c5a91c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwmutex_8h.html#abd167fb3395d37f0ccbd6e17c5a91c13">cc_rwmutex_read_lock</a> (<a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *rwmutex)</td></tr>
<tr class="separator:abd167fb3395d37f0ccbd6e17c5a91c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29505e11963df28bd489b008e9cac00f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwmutex_8h.html#a29505e11963df28bd489b008e9cac00f">cc_rwmutex_read_try_lock</a> (<a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *rwmutex)</td></tr>
<tr class="separator:a29505e11963df28bd489b008e9cac00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf5ab58f3d51204ea8bc2bf0bd18f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rwmutex_8h.html#abaf5ab58f3d51204ea8bc2bf0bd18f9e">cc_rwmutex_read_unlock</a> (<a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *rwmutex)</td></tr>
<tr class="separator:abaf5ab58f3d51204ea8bc2bf0bd18f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="af66434284d47f7ec42a2e3e039c7ab3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af66434284d47f7ec42a2e3e039c7ab3f">&#9670;&nbsp;</a></span>cc_rwmutex_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a>* cc_rwmutex_construct </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a read-write mutex, with read precedence. </p>

</div>
</div>
<a id="a77b0f32aa4a12f3b96417f689e4d6fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b0f32aa4a12f3b96417f689e4d6fe1">&#9670;&nbsp;</a></span>cc_rwmutex_construct_etc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a>* cc_rwmutex_construct_etc </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__threads.html#ga8fee93200a830bf8d695dc1ad90284bc">cc_precedence</a>&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a read-write mutex, with read precedence or write precedence. </p>

</div>
</div>
<a id="a00629d8116bd7783e5fcd94bc790aee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00629d8116bd7783e5fcd94bc790aee8">&#9670;&nbsp;</a></span>cc_rwmutex_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_rwmutex_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *&#160;</td>
          <td class="paramname"><em>rwmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruct a read-write mutex. </p>

</div>
</div>
<a id="a6d095f0878e5ab4a7baf55d20e13c6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d095f0878e5ab4a7baf55d20e13c6a9">&#9670;&nbsp;</a></span>cc_rwmutex_write_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_rwmutex_write_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *&#160;</td>
          <td class="paramname"><em>rwmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locks the specified <em>rwmutex</em> for writing. </p>

</div>
</div>
<a id="a4276fa164bdddde7ab8a589145879398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4276fa164bdddde7ab8a589145879398">&#9670;&nbsp;</a></span>cc_rwmutex_write_try_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_rwmutex_write_try_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *&#160;</td>
          <td class="paramname"><em>rwmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the given <em>rwmutex*</em> is available for write locking. </p>

</div>
</div>
<a id="ac42b9d7e4dc8fb6bab15cfc335f6356a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42b9d7e4dc8fb6bab15cfc335f6356a">&#9670;&nbsp;</a></span>cc_rwmutex_write_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_rwmutex_write_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *&#160;</td>
          <td class="paramname"><em>rwmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock the write lock on the given <em>rwmutex</em>. </p>

</div>
</div>
<a id="abd167fb3395d37f0ccbd6e17c5a91c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd167fb3395d37f0ccbd6e17c5a91c13">&#9670;&nbsp;</a></span>cc_rwmutex_read_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_rwmutex_read_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *&#160;</td>
          <td class="paramname"><em>rwmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Locks the specified <em>rwmutex</em> for reading. </p>

</div>
</div>
<a id="a29505e11963df28bd489b008e9cac00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29505e11963df28bd489b008e9cac00f">&#9670;&nbsp;</a></span>cc_rwmutex_read_try_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_rwmutex_read_try_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *&#160;</td>
          <td class="paramname"><em>rwmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check whether the given <em>rwmutex*</em> is available for read locking. </p>

</div>
</div>
<a id="abaf5ab58f3d51204ea8bc2bf0bd18f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf5ab58f3d51204ea8bc2bf0bd18f9e">&#9670;&nbsp;</a></span>cc_rwmutex_read_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_rwmutex_read_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga2aeb009bcdf2e26aa2bb3275e09422cb">cc_rwmutex</a> *&#160;</td>
          <td class="paramname"><em>rwmutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock the read lock on the given <em>rwmutex</em>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="rwmutex_8h.html">rwmutex.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
