<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbBox3d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbBox3d_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbBox3d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBBOX3D_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBBOX3D_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3d.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3f.html">SbBox3f</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3s.html">SbBox3s</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3i32.html">SbBox3i32</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSbDPMatrix.html">SbDPMatrix</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSbBox3d.html">   46</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbBox3d.html">SbBox3d</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a45ea275b28082f1ee978041b7a0ca6a8">   48</a></span>&#160;  <a class="code" href="classSbBox3d.html#a45ea275b28082f1ee978041b7a0ca6a8">SbBox3d</a>(<span class="keywordtype">void</span>) { makeEmpty(); }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSbBox3d.html#ab70192aeedddd65122a5fc352c4dfe1c">   49</a></span>&#160;  <a class="code" href="classSbBox3d.html#ab70192aeedddd65122a5fc352c4dfe1c">SbBox3d</a>(<span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> zmin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymax, <span class="keywordtype">double</span> zmax)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    : minpt(xmin, ymin, zmin), maxpt(xmax, ymax, zmax) { }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSbBox3d.html#ab90fc4d7004dfdfe6c9d09c359df61a2">   51</a></span>&#160;  <a class="code" href="classSbBox3d.html#ab90fc4d7004dfdfe6c9d09c359df61a2">SbBox3d</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; minpoint, <span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; maxpoint)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    : minpt(minpoint), maxpt(maxpoint) { }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox3d.html">SbBox3d</a>(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox3d.html">SbBox3d</a>(<span class="keyword">const</span> <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbBox3d.html">SbBox3d</a>(<span class="keyword">const</span> <a class="code" href="classSbBox3i32.html">SbBox3i32</a> &amp; box) { setBounds(box); }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a43a4b2b558e8a21d33648b1bda85f789">   57</a></span>&#160;  <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; <a class="code" href="classSbBox3d.html#a43a4b2b558e8a21d33648b1bda85f789">setBounds</a>(<span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> zmin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymax, <span class="keywordtype">double</span> zmax)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    { minpt.setValue(xmin, ymin, zmin); maxpt.setValue(xmax, ymax, zmax); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a650b55c2c282cdcfc4ab2115b6ecaa0e">   59</a></span>&#160;  <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; <a class="code" href="classSbBox3d.html#a650b55c2c282cdcfc4ab2115b6ecaa0e">setBounds</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; minpoint, <span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; maxpoint)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    { minpt = minpoint; maxpt = maxpoint; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a> &amp; box);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox3s.html">SbBox3s</a> &amp; box);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; setBounds(<span class="keyword">const</span> <a class="code" href="classSbBox3i32.html">SbBox3i32</a> &amp; box);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a4d6f74741bd4b69b12399df0a945c4ca">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3d.html#a4d6f74741bd4b69b12399df0a945c4ca">getBounds</a>(<span class="keywordtype">double</span> &amp; xmin, <span class="keywordtype">double</span> &amp; ymin, <span class="keywordtype">double</span> &amp; zmin, <span class="keywordtype">double</span> &amp; xmax, <span class="keywordtype">double</span> &amp; ymax, <span class="keywordtype">double</span> &amp; zmax)<span class="keyword"> const</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">    </span>{ minpt.getValue(xmin, ymin, zmin); maxpt.getValue(xmax, ymax, zmax); }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSbBox3d.html#acb83b36887982755a89be1648942326a">   67</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3d.html#acb83b36887982755a89be1648942326a">getBounds</a>(<a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; minpoint, <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; maxpoint)<span class="keyword"> const</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">    </span>{ minpoint = minpt; maxpoint = maxpt; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a230912e13f16043e301acb5535958263">   70</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; <a class="code" href="classSbBox3d.html#a230912e13f16043e301acb5535958263">getMin</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> minpt; }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a54dd241796af5a3b58300856e1e3f4b9">   71</a></span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; <a class="code" href="classSbBox3d.html#a54dd241796af5a3b58300856e1e3f4b9">getMin</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> minpt; }</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a68390d415f6110bb31b5cc4d91364725">   72</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; <a class="code" href="classSbBox3d.html#a68390d415f6110bb31b5cc4d91364725">getMax</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> maxpt; }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a9efbd7394f969d498fd82720803a05a5">   73</a></span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; <a class="code" href="classSbBox3d.html#a9efbd7394f969d498fd82720803a05a5">getMax</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> maxpt; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> extendBy(<span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; pt);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> extendBy(<span class="keyword">const</span> <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; box);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> transform(<span class="keyword">const</span> <a class="code" href="classSbDPMatrix.html">SbDPMatrix</a> &amp; matrix);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> makeEmpty(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a43f86fc2ffcb57fc8a18e9d204f9430c">   79</a></span>&#160;  SbBool <a class="code" href="classSbBox3d.html#a43f86fc2ffcb57fc8a18e9d204f9430c">isEmpty</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (maxpt[0] &lt; minpt[0]); }</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a208d930fe163c706262fb2d00ef133c4">   80</a></span>&#160;  SbBool <a class="code" href="classSbBox3d.html#a208d930fe163c706262fb2d00ef133c4">hasVolume</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">return</span> ((maxpt[0] &gt; minpt[0]) &amp;&amp; (maxpt[1] &gt; minpt[1]) &amp;&amp; (maxpt[2] &gt; minpt[2])); }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSbBox3d.html#abc7fac6acc8649fb9ef3c9c2f3e3d9d6">   82</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSbBox3d.html#abc7fac6acc8649fb9ef3c9c2f3e3d9d6">getVolume</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">    </span>{ <span class="keywordtype">double</span> dx = 0.0, dy = 0.0, dz = 0.0; getSize(dx, dy, dz); <span class="keywordflow">return</span> (dx * dy * dz); }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SbBool intersect(<span class="keyword">const</span> <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; box) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> getClosestPoint(<span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; point) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  SbBool outside(<span class="keyword">const</span> <a class="code" href="classSbDPMatrix.html">SbDPMatrix</a> &amp; mvp, <span class="keywordtype">int</span> &amp; cullbits) <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a0d48d64db24d093906a1f7b5db2153e7">   90</a></span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> <a class="code" href="classSbBox3d.html#a0d48d64db24d093906a1f7b5db2153e7">getCenter</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (minpt + maxpt) * 0.5; }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a6e61fe14df0acf7c3c676dce2367a9eb">   91</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3d.html#a6e61fe14df0acf7c3c676dce2367a9eb">getOrigin</a>(<span class="keywordtype">double</span> &amp; origoX, <span class="keywordtype">double</span> &amp; origoY, <span class="keywordtype">double</span> &amp; origoZ)<span class="keyword"> const</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">    </span>{ minpt.getValue(origoX, origoY, origoZ); }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a6e6c1846708b42b61c591e40b77fe9bc">   93</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbBox3d.html#a6e6c1846708b42b61c591e40b77fe9bc">getSize</a>(<span class="keywordtype">double</span> &amp; sizeX, <span class="keywordtype">double</span> &amp; sizeY, <span class="keywordtype">double</span> &amp; sizeZ)<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">    </span>{ <span class="keywordflow">if</span> (isEmpty()) { sizeX = sizeY = sizeZ = 0.0; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">else</span> { sizeX = maxpt[0] - minpt[0]; sizeY = maxpt[1] - minpt[1]; sizeZ = maxpt[2] - minpt[2]; } }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSbBox3d.html#a933ba7c6469b3fe0df6f3323af202778">   96</a></span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> <a class="code" href="classSbBox3d.html#a933ba7c6469b3fe0df6f3323af202778">getSize</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classSbVec3d.html">SbVec3d</a> v;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    this-&gt;getSize(v[0], v[1], v[2]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> getSpan(<span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; dir, <span class="keywordtype">double</span> &amp; dmin, <span class="keywordtype">double</span> &amp; dmax) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> print(FILE * file) <span class="keyword">const</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> minpt, maxpt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}; <span class="comment">// SbBox3d</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSbBox3d.html#ab4a51a09147360c5bc153f0db3a7ee92">  110</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator == </a>(<span class="keyword">const</span> <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; b1, <span class="keyword">const</span> <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; b2) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">return</span> ((b1.<a class="code" href="classSbBox3d.html#a230912e13f16043e301acb5535958263">getMin</a>() == b2.<a class="code" href="classSbBox3d.html#a230912e13f16043e301acb5535958263">getMin</a>()) &amp;&amp; (b1.<a class="code" href="classSbBox3d.html#a68390d415f6110bb31b5cc4d91364725">getMax</a>() == b2.<a class="code" href="classSbBox3d.html#a68390d415f6110bb31b5cc4d91364725">getMax</a>()));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSbBox3d.html#ac649125547a086c55bbf67ee25a9222c">  114</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; b1, <span class="keyword">const</span> <a class="code" href="classSbBox3d.html">SbBox3d</a> &amp; b2) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> !(b1 == b2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif // !COIN_SBBOX3D_H</span></div><div class="ttc" id="classSbBox3d_html_a6e61fe14df0acf7c3c676dce2367a9eb"><div class="ttname"><a href="classSbBox3d.html#a6e61fe14df0acf7c3c676dce2367a9eb">SbBox3d::getOrigin</a></div><div class="ttdeci">void getOrigin(double &amp;origoX, double &amp;origoY, double &amp;origoZ) const</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:91</div></div>
<div class="ttc" id="classSbBox3s_html"><div class="ttname"><a href="classSbBox3s.html">SbBox3s</a></div><div class="ttdoc">The SbBox3s class is a 3 dimensional box with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbBox3s.h:43</div></div>
<div class="ttc" id="classSbVec3d_html"><div class="ttname"><a href="classSbVec3d.html">SbVec3d</a></div><div class="ttdoc">The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3d.h:50</div></div>
<div class="ttc" id="classSbBox3d_html_a43a4b2b558e8a21d33648b1bda85f789"><div class="ttname"><a href="classSbBox3d.html#a43a4b2b558e8a21d33648b1bda85f789">SbBox3d::setBounds</a></div><div class="ttdeci">SbBox3d &amp; setBounds(double xmin, double ymin, double zmin, double xmax, double ymax, double zmax)</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:57</div></div>
<div class="ttc" id="classSbBox3d_html_a43f86fc2ffcb57fc8a18e9d204f9430c"><div class="ttname"><a href="classSbBox3d.html#a43f86fc2ffcb57fc8a18e9d204f9430c">SbBox3d::isEmpty</a></div><div class="ttdeci">SbBool isEmpty(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:79</div></div>
<div class="ttc" id="classSbBox3f_html"><div class="ttname"><a href="classSbBox3f.html">SbBox3f</a></div><div class="ttdoc">The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. </div><div class="ttdef"><b>Definition:</b> SbBox3f.h:46</div></div>
<div class="ttc" id="classSbBox3d_html_a933ba7c6469b3fe0df6f3323af202778"><div class="ttname"><a href="classSbBox3d.html#a933ba7c6469b3fe0df6f3323af202778">SbBox3d::getSize</a></div><div class="ttdeci">SbVec3d getSize(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:96</div></div>
<div class="ttc" id="classSbBox3d_html_a45ea275b28082f1ee978041b7a0ca6a8"><div class="ttname"><a href="classSbBox3d.html#a45ea275b28082f1ee978041b7a0ca6a8">SbBox3d::SbBox3d</a></div><div class="ttdeci">SbBox3d(void)</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:48</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSbBox3d_html_a650b55c2c282cdcfc4ab2115b6ecaa0e"><div class="ttname"><a href="classSbBox3d.html#a650b55c2c282cdcfc4ab2115b6ecaa0e">SbBox3d::setBounds</a></div><div class="ttdeci">SbBox3d &amp; setBounds(const SbVec3d &amp;minpoint, const SbVec3d &amp;maxpoint)</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:59</div></div>
<div class="ttc" id="classSbBox3d_html_ab70192aeedddd65122a5fc352c4dfe1c"><div class="ttname"><a href="classSbBox3d.html#ab70192aeedddd65122a5fc352c4dfe1c">SbBox3d::SbBox3d</a></div><div class="ttdeci">SbBox3d(double xmin, double ymin, double zmin, double xmax, double ymax, double zmax)</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:49</div></div>
<div class="ttc" id="classSbBox3d_html_a4d6f74741bd4b69b12399df0a945c4ca"><div class="ttname"><a href="classSbBox3d.html#a4d6f74741bd4b69b12399df0a945c4ca">SbBox3d::getBounds</a></div><div class="ttdeci">void getBounds(double &amp;xmin, double &amp;ymin, double &amp;zmin, double &amp;xmax, double &amp;ymax, double &amp;zmax) const</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:65</div></div>
<div class="ttc" id="classSbBox3d_html_a54dd241796af5a3b58300856e1e3f4b9"><div class="ttname"><a href="classSbBox3d.html#a54dd241796af5a3b58300856e1e3f4b9">SbBox3d::getMin</a></div><div class="ttdeci">SbVec3d &amp; getMin(void)</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:71</div></div>
<div class="ttc" id="classSbBox3d_html_ab90fc4d7004dfdfe6c9d09c359df61a2"><div class="ttname"><a href="classSbBox3d.html#ab90fc4d7004dfdfe6c9d09c359df61a2">SbBox3d::SbBox3d</a></div><div class="ttdeci">SbBox3d(const SbVec3d &amp;minpoint, const SbVec3d &amp;maxpoint)</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:51</div></div>
<div class="ttc" id="classSbBox2s_html_a56b6a6b0eb776ef2ad99e78bc27993d7"><div class="ttname"><a href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">SbBox2s::operator!=</a></div><div class="ttdeci">int operator!=(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:106</div></div>
<div class="ttc" id="classSbBox3d_html_acb83b36887982755a89be1648942326a"><div class="ttname"><a href="classSbBox3d.html#acb83b36887982755a89be1648942326a">SbBox3d::getBounds</a></div><div class="ttdeci">void getBounds(SbVec3d &amp;minpoint, SbVec3d &amp;maxpoint) const</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:67</div></div>
<div class="ttc" id="classSbBox3d_html_a6e6c1846708b42b61c591e40b77fe9bc"><div class="ttname"><a href="classSbBox3d.html#a6e6c1846708b42b61c591e40b77fe9bc">SbBox3d::getSize</a></div><div class="ttdeci">void getSize(double &amp;sizeX, double &amp;sizeY, double &amp;sizeZ) const</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:93</div></div>
<div class="ttc" id="classSbBox3d_html_a230912e13f16043e301acb5535958263"><div class="ttname"><a href="classSbBox3d.html#a230912e13f16043e301acb5535958263">SbBox3d::getMin</a></div><div class="ttdeci">const SbVec3d &amp; getMin(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:70</div></div>
<div class="ttc" id="classSbBox3d_html_abc7fac6acc8649fb9ef3c9c2f3e3d9d6"><div class="ttname"><a href="classSbBox3d.html#abc7fac6acc8649fb9ef3c9c2f3e3d9d6">SbBox3d::getVolume</a></div><div class="ttdeci">double getVolume(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:82</div></div>
<div class="ttc" id="classSbBox3d_html"><div class="ttname"><a href="classSbBox3d.html">SbBox3d</a></div><div class="ttdoc">The SbBox3d class is an abstraction for an axis aligned 3 dimensional box. </div><div class="ttdef"><b>Definition:</b> SbBox3d.h:46</div></div>
<div class="ttc" id="classSbBox3i32_html"><div class="ttname"><a href="classSbBox3i32.html">SbBox3i32</a></div><div class="ttdef"><b>Definition:</b> SbBox3i32.h:44</div></div>
<div class="ttc" id="classSbBox3d_html_a208d930fe163c706262fb2d00ef133c4"><div class="ttname"><a href="classSbBox3d.html#a208d930fe163c706262fb2d00ef133c4">SbBox3d::hasVolume</a></div><div class="ttdeci">SbBool hasVolume(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:80</div></div>
<div class="ttc" id="classSbBox3d_html_a9efbd7394f969d498fd82720803a05a5"><div class="ttname"><a href="classSbBox3d.html#a9efbd7394f969d498fd82720803a05a5">SbBox3d::getMax</a></div><div class="ttdeci">SbVec3d &amp; getMax(void)</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:73</div></div>
<div class="ttc" id="classSbBox3d_html_a0d48d64db24d093906a1f7b5db2153e7"><div class="ttname"><a href="classSbBox3d.html#a0d48d64db24d093906a1f7b5db2153e7">SbBox3d::getCenter</a></div><div class="ttdeci">SbVec3d getCenter(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:90</div></div>
<div class="ttc" id="classSbDPMatrix_html"><div class="ttname"><a href="classSbDPMatrix.html">SbDPMatrix</a></div><div class="ttdoc">The SbDPMatrix class is a 4x4 dimensional representation of a double-precision matrix. </div><div class="ttdef"><b>Definition:</b> SbDPMatrix.h:47</div></div>
<div class="ttc" id="classSbBox3d_html_a68390d415f6110bb31b5cc4d91364725"><div class="ttname"><a href="classSbBox3d.html#a68390d415f6110bb31b5cc4d91364725">SbBox3d::getMax</a></div><div class="ttdeci">const SbVec3d &amp; getMax(void) const</div><div class="ttdef"><b>Definition:</b> SbBox3d.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbBox3d.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:38 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
