<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbColor4f.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbColor4f_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbColor4f.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBCOLOR4F_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBCOLOR4F_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/system/inttypes.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec4f.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbColor.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec4f.html">SbVec4f</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSbColor4f.html">   42</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbColor4f.html">SbColor4f</a> : <span class="keyword">public</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a>(<span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp;rgb, <span class="keyword">const</span> <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a>(<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a>&amp; v);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>* <span class="keyword">const</span> rgba);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> r, <span class="keyword">const</span> <span class="keywordtype">float</span> g, <span class="keyword">const</span> <span class="keywordtype">float</span> b, <span class="keyword">const</span> <span class="keywordtype">float</span> a = 1.0f);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec4f.html#a5a641bc3d9805f860ed2c5d2b635389e">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> r, <span class="keyword">const</span> <span class="keywordtype">float</span> g, <span class="keyword">const</span> <span class="keywordtype">float</span> b,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">float</span> a = 1.0f);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec4f.html#a5a641bc3d9805f860ed2c5d2b635389e">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> col[4]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> *<a class="code" href="classSbVec4f.html#abac4ee260db49f80da545978de2a9858">getValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec4f.html#abac4ee260db49f80da545978de2a9858">getValue</a>(<span class="keywordtype">float</span> &amp;r, <span class="keywordtype">float</span> &amp;g, <span class="keywordtype">float</span> &amp;b, <span class="keywordtype">float</span> &amp;a);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a>&amp; setRGB(<span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp;col);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> getRGB(<a class="code" href="classSbColor.html">SbColor</a> &amp;color);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a>&amp; setHSVValue(<span class="keywordtype">float</span> h, <span class="keywordtype">float</span> s, <span class="keywordtype">float</span> v, <span class="keywordtype">float</span> a = 1.0f);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a>&amp; setHSVValue(<span class="keyword">const</span> <span class="keywordtype">float</span> hsv[3], <span class="keywordtype">float</span> alpha = 1.0f);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> getHSVValue(<span class="keywordtype">float</span> &amp;h, <span class="keywordtype">float</span> &amp;s, <span class="keywordtype">float</span> &amp;v) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> getHSVValue(<span class="keywordtype">float</span> hsv[3]) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a>&amp; setPackedValue(<span class="keyword">const</span> uint32_t rgba);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  uint32_t getPackedValue() <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSbVec4f.html#aec83ad2e3162654f8d072404f8a10fd3">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">float</span> &amp;<a class="code" href="classSbVec4f.html#aec83ad2e3162654f8d072404f8a10fd3">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;<a class="code" href="classSbVec4f.html#a6edff39216ff55da920bb1a10363e7a0">operator*=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> d);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;<a class="code" href="classSbVec4f.html#a386fce6ce83b627ec4fe352241301ad0">operator/=</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> d);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;<a class="code" href="classSbVec4f.html#abe309edc1357ce93eb1f218c6eb1e1ba">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;c);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;<a class="code" href="classSbVec4f.html#a0fa3416e87b398acfb9fdf0fc26b3a61">operator-=</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;c);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">friend</span> COIN_DLL_API <a class="code" href="classSbColor4f.html">SbColor4f</a> <a class="code" href="classSbVec4f.html#a92a3a4750b0fa4407f48db6adc22a9ca">operator *</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;c, <span class="keyword">const</span> <span class="keywordtype">float</span> d);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">friend</span> COIN_DLL_API <a class="code" href="classSbColor4f.html">SbColor4f</a> <a class="code" href="classSbVec4f.html#a92a3a4750b0fa4407f48db6adc22a9ca">operator *</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> d, <span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;c);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">friend</span> COIN_DLL_API <a class="code" href="classSbColor4f.html">SbColor4f</a> <a class="code" href="classSbVec4f.html#af0c94dc96d51452294649791712c142a">operator /</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;c, <span class="keyword">const</span> <span class="keywordtype">float</span> d);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">friend</span> COIN_DLL_API <a class="code" href="classSbColor4f.html">SbColor4f</a> <a class="code" href="classSbVec4f.html#abc1db057a8df5be3eb7f5d19f90b0e58">operator +</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v2);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">friend</span> COIN_DLL_API <a class="code" href="classSbColor4f.html">SbColor4f</a> <a class="code" href="classSbVec4f.html#ad719ec67bcfae71ea263fe50b822ac7f">operator -</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v2);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">friend</span> COIN_DLL_API <span class="keywordtype">int</span> <a class="code" href="classSbVec4f.html#aaaeee53660c883978e3ab2b0cfc27a77">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v2);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">friend</span> COIN_DLL_API <span class="keywordtype">int</span> <a class="code" href="classSbVec4f.html#a63873557b254683d8b5313b0615dc061">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v2);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">float</span> red()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;vec[0]; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">float</span> green()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;vec[1]; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">float</span> blue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;vec[2]; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span> alpha()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;vec[3]; }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;COIN_DLL_API <a class="code" href="classSbColor4f.html">SbColor4f</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator *</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;c, <span class="keyword">const</span> <span class="keywordtype">float</span> d);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;COIN_DLL_API <a class="code" href="classSbColor4f.html">SbColor4f</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator *</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> d, <span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;c);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;COIN_DLL_API <a class="code" href="classSbColor4f.html">SbColor4f</a> <a class="code" href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">operator /</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;c, <span class="keyword">const</span> <span class="keywordtype">float</span> d);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;COIN_DLL_API <a class="code" href="classSbColor4f.html">SbColor4f</a> <a class="code" href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">operator +</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v2);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;COIN_DLL_API <a class="code" href="classSbColor4f.html">SbColor4f</a> <a class="code" href="classSbVec2s.html#a0d9471171e0850999d1ea739c791db64">operator -</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v2);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;COIN_DLL_API <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator ==</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v2);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;COIN_DLL_API <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator !=</a>(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v1, <span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp;v2);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">typedef</span> <span class="keyword">class </span><a class="code" href="classSbColor4f.html">SbColor4f</a> SbColorRGBA; <span class="comment">// TGS compatibility</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif // !COIN_SBCOLOR4F_H</span></div><div class="ttc" id="classSbColor_html"><div class="ttname"><a href="classSbColor.html">SbColor</a></div><div class="ttdoc">The SbColor class contains the red, green and blue components which make up a color value...</div><div class="ttdef"><b>Definition:</b> SbColor.h:39</div></div>
<div class="ttc" id="classSbVec4f_html"><div class="ttname"><a href="classSbVec4f.html">SbVec4f</a></div><div class="ttdoc">The SbVec4f class is a 4 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec4f.h:49</div></div>
<div class="ttc" id="classSbColor4f_html"><div class="ttname"><a href="classSbColor4f.html">SbColor4f</a></div><div class="ttdoc">The SbColor4f class contains the red, green, blue and alpha components which make up a color value...</div><div class="ttdef"><b>Definition:</b> SbColor4f.h:42</div></div>
<div class="ttc" id="classSbVec4f_html_a5a641bc3d9805f860ed2c5d2b635389e"><div class="ttname"><a href="classSbVec4f.html#a5a641bc3d9805f860ed2c5d2b635389e">SbVec4f::setValue</a></div><div class="ttdeci">SbVec4f &amp; setValue(const float v[4])</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:59</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSbVec4f_html_a0fa3416e87b398acfb9fdf0fc26b3a61"><div class="ttname"><a href="classSbVec4f.html#a0fa3416e87b398acfb9fdf0fc26b3a61">SbVec4f::operator-=</a></div><div class="ttdeci">SbVec4f &amp; operator-=(const SbVec4f &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:83</div></div>
<div class="ttc" id="classSbVec4f_html_a92a3a4750b0fa4407f48db6adc22a9ca"><div class="ttname"><a href="classSbVec4f.html#a92a3a4750b0fa4407f48db6adc22a9ca">SbVec4f::operator*</a></div><div class="ttdeci">SbVec4f operator*(const SbVec4f &amp;v, float d)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:93</div></div>
<div class="ttc" id="classSbVec4f_html_a6edff39216ff55da920bb1a10363e7a0"><div class="ttname"><a href="classSbVec4f.html#a6edff39216ff55da920bb1a10363e7a0">SbVec4f::operator*=</a></div><div class="ttdeci">SbVec4f &amp; operator*=(float d)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:80</div></div>
<div class="ttc" id="classSbVec2s_html_a0d9471171e0850999d1ea739c791db64"><div class="ttname"><a href="classSbVec2s.html#a0d9471171e0850999d1ea739c791db64">SbVec2s::operator-</a></div><div class="ttdeci">SbVec2s operator-(const SbVec2s &amp;v1, const SbVec2s &amp;v2)</div></div>
<div class="ttc" id="classSbBox2s_html_a56b6a6b0eb776ef2ad99e78bc27993d7"><div class="ttname"><a href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">SbBox2s::operator!=</a></div><div class="ttdeci">int operator!=(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:106</div></div>
<div class="ttc" id="classSbVec4f_html_abc1db057a8df5be3eb7f5d19f90b0e58"><div class="ttname"><a href="classSbVec4f.html#abc1db057a8df5be3eb7f5d19f90b0e58">SbVec4f::operator+</a></div><div class="ttdeci">SbVec4f operator+(const SbVec4f &amp;v1, const SbVec4f &amp;v2)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:106</div></div>
<div class="ttc" id="classSbVec4f_html_a386fce6ce83b627ec4fe352241301ad0"><div class="ttname"><a href="classSbVec4f.html#a386fce6ce83b627ec4fe352241301ad0">SbVec4f::operator/=</a></div><div class="ttdeci">SbVec4f &amp; operator/=(float d)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:81</div></div>
<div class="ttc" id="classSbVec4f_html_abac4ee260db49f80da545978de2a9858"><div class="ttname"><a href="classSbVec4f.html#abac4ee260db49f80da545978de2a9858">SbVec4f::getValue</a></div><div class="ttdeci">const float * getValue(void) const</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:66</div></div>
<div class="ttc" id="classSbVec4f_html_aec83ad2e3162654f8d072404f8a10fd3"><div class="ttname"><a href="classSbVec4f.html#aec83ad2e3162654f8d072404f8a10fd3">SbVec4f::operator[]</a></div><div class="ttdeci">float &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:69</div></div>
<div class="ttc" id="classSbVec4f_html_abe309edc1357ce93eb1f218c6eb1e1ba"><div class="ttname"><a href="classSbVec4f.html#abe309edc1357ce93eb1f218c6eb1e1ba">SbVec4f::operator+=</a></div><div class="ttdeci">SbVec4f &amp; operator+=(const SbVec4f &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:82</div></div>
<div class="ttc" id="classSbVec4f_html_aaaeee53660c883978e3ab2b0cfc27a77"><div class="ttname"><a href="classSbVec4f.html#aaaeee53660c883978e3ab2b0cfc27a77">SbVec4f::operator==</a></div><div class="ttdeci">int operator==(const SbVec4f &amp;v1, const SbVec4f &amp;v2)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:114</div></div>
<div class="ttc" id="classSbVec2s_html_a0da97de4ad79429159ef2a7e9d9b9c75"><div class="ttname"><a href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">SbVec2s::operator/</a></div><div class="ttdeci">SbVec2s operator/(const SbVec2s &amp;v, int d)</div></div>
<div class="ttc" id="classSbVec4f_html_a63873557b254683d8b5313b0615dc061"><div class="ttname"><a href="classSbVec4f.html#a63873557b254683d8b5313b0615dc061">SbVec4f::operator!=</a></div><div class="ttdeci">int operator!=(const SbVec4f &amp;v1, const SbVec4f &amp;v2)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:118</div></div>
<div class="ttc" id="classSbVec2s_html_a5221675e922038fc41bba38c50c67d50"><div class="ttname"><a href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">SbVec2s::operator*</a></div><div class="ttdeci">SbVec2s operator*(const SbVec2s &amp;v, int d)</div></div>
<div class="ttc" id="classSbVec4f_html_ad719ec67bcfae71ea263fe50b822ac7f"><div class="ttname"><a href="classSbVec4f.html#ad719ec67bcfae71ea263fe50b822ac7f">SbVec4f::operator-</a></div><div class="ttdeci">SbVec4f operator-(void) const</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:84</div></div>
<div class="ttc" id="classSbVec2s_html_aa0e3205ce44f1b1834fcd95f90b370e7"><div class="ttname"><a href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">SbVec2s::operator+</a></div><div class="ttdeci">SbVec2s operator+(const SbVec2s &amp;v1, const SbVec2s &amp;v2)</div></div>
<div class="ttc" id="classSbVec4f_html_af0c94dc96d51452294649791712c142a"><div class="ttname"><a href="classSbVec4f.html#af0c94dc96d51452294649791712c142a">SbVec4f::operator/</a></div><div class="ttdeci">SbVec4f operator/(const SbVec4f &amp;v, float d)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbColor4f.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:38 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
