<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbDPViewVolume.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbDPViewVolume_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbDPViewVolume.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBDPVIEWVOLUME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBDPVIEWVOLUME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3d.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSbBox3f.html">SbBox3f</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSbDPLine.html">SbDPLine</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSbDPMatrix.html">SbDPMatrix</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSbPlane.html">SbPlane</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSbDPRotation.html">SbDPRotation</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2d.html">SbVec2d</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classSbViewVolume.html">SbViewVolume</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSbDPViewVolume.html">   49</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbDPViewVolume.html">SbDPViewVolume</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02d">   51</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02d">ProjectionType</a> { ORTHOGRAPHIC = 0, PERSPECTIVE = 1 };</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classSbDPViewVolume.html">SbDPViewVolume</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  ~<a class="code" href="classSbDPViewVolume.html">SbDPViewVolume</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> getMatrices(<a class="code" href="classSbDPMatrix.html">SbDPMatrix</a>&amp; affine, <a class="code" href="classSbDPMatrix.html">SbDPMatrix</a>&amp; proj) <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classSbDPMatrix.html">SbDPMatrix</a> getMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classSbDPMatrix.html">SbDPMatrix</a> getCameraSpaceMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> projectPointToLine(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a>&amp; pt, <a class="code" href="classSbDPLine.html">SbDPLine</a>&amp; line) <span class="keyword">const</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> projectPointToLine(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a>&amp; pt,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                          <a class="code" href="classSbVec3d.html">SbVec3d</a>&amp; line0, <a class="code" href="classSbVec3d.html">SbVec3d</a>&amp; line1) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> projectToScreen(<span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a>&amp; src, <a class="code" href="classSbVec3d.html">SbVec3d</a>&amp; dst) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classSbPlane.html">SbPlane</a> getPlane(<span class="keyword">const</span> <span class="keywordtype">double</span> distFromEye) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> getSightPoint(<span class="keyword">const</span> <span class="keywordtype">double</span> distFromEye) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> getPlanePoint(<span class="keyword">const</span> <span class="keywordtype">double</span> distFromEye,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a>&amp; normPoint) <span class="keyword">const</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classSbDPRotation.html">SbDPRotation</a> getAlignRotation(SbBool rightAngleOnly = FALSE) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">double</span> getWorldToScreenScale(<span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a>&amp; worldCenter,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                              <span class="keywordtype">double</span> normRadius) <span class="keyword">const</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classSbVec2d.html">SbVec2d</a> projectBox(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a>&amp; box) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classSbDPViewVolume.html">SbDPViewVolume</a> narrow(<span class="keywordtype">double</span> left, <span class="keywordtype">double</span> bottom,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                      <span class="keywordtype">double</span> right, <span class="keywordtype">double</span> top) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classSbDPViewVolume.html">SbDPViewVolume</a> narrow(<span class="keyword">const</span> <a class="code" href="classSbBox3f.html">SbBox3f</a>&amp; box) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> ortho(<span class="keywordtype">double</span> left, <span class="keywordtype">double</span> right,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> top,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;             <span class="keywordtype">double</span> nearval, <span class="keywordtype">double</span> farval);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> perspective(<span class="keywordtype">double</span> fovy, <span class="keywordtype">double</span> aspect,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                   <span class="keywordtype">double</span> nearval, <span class="keywordtype">double</span> farval);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> frustum(<span class="keywordtype">double</span> left, <span class="keywordtype">double</span> right,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;               <span class="keywordtype">double</span> bottom, <span class="keywordtype">double</span> top,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               <span class="keywordtype">double</span> nearval, <span class="keywordtype">double</span> farval);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> rotateCamera(<span class="keyword">const</span> <a class="code" href="classSbDPRotation.html">SbDPRotation</a>&amp; q);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> translateCamera(<span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a>&amp; v);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> zVector(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classSbDPViewVolume.html">SbDPViewVolume</a> zNarrow(<span class="keywordtype">double</span> nearval, <span class="keywordtype">double</span> farval) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> scale(<span class="keywordtype">double</span> factor);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> scaleWidth(<span class="keywordtype">double</span> ratio);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> scaleHeight(<span class="keywordtype">double</span> ratio);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  ProjectionType getProjectionType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a>&amp; getProjectionPoint(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3d.html">SbVec3d</a>&amp; getProjectionDirection(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">double</span> getNearDist(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">double</span> getWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">double</span> getHeight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">double</span> getDepth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> print(FILE * fp) <span class="keyword">const</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> getViewVolumePlanes(<a class="code" href="classSbPlane.html">SbPlane</a> planes[6]) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> transform(<span class="keyword">const</span> <a class="code" href="classSbDPMatrix.html">SbDPMatrix</a> &amp;matrix);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> getViewUp(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> copyValues(<a class="code" href="classSbViewVolume.html">SbViewVolume</a> &amp; vv);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  ProjectionType type;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> projPoint;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> projDir;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">double</span> nearDist;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">double</span> nearToFar;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> llf;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> lrf;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classSbVec3d.html">SbVec3d</a> ulf;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> getPlaneRectangle(<span class="keyword">const</span> <span class="keywordtype">double</span> depth, <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; lowerleft,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                         <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; lowerright, <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; upperleft,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         <a class="code" href="classSbVec3d.html">SbVec3d</a> &amp; upperright) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // !COIN_SBDPVIEWVOLUME_H</span></div><div class="ttc" id="classSbDPLine_html"><div class="ttname"><a href="classSbDPLine.html">SbDPLine</a></div><div class="ttdoc">The SbDPLine class represents a line using double precision coordinates. </div><div class="ttdef"><b>Definition:</b> SbDPLine.h:41</div></div>
<div class="ttc" id="classSbVec3d_html"><div class="ttname"><a href="classSbVec3d.html">SbVec3d</a></div><div class="ttdoc">The SbVec3d class is a 3 dimensional vector with double precision floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3d.h:50</div></div>
<div class="ttc" id="classSbBox3f_html"><div class="ttname"><a href="classSbBox3f.html">SbBox3f</a></div><div class="ttdoc">The SbBox3f class is an abstraction for an axis aligned 3 dimensional box. </div><div class="ttdef"><b>Definition:</b> SbBox3f.h:46</div></div>
<div class="ttc" id="classSbDPViewVolume_html_a6e291b38723761fefa5f4d548656f02d"><div class="ttname"><a href="classSbDPViewVolume.html#a6e291b38723761fefa5f4d548656f02d">SbDPViewVolume::ProjectionType</a></div><div class="ttdeci">ProjectionType</div><div class="ttdef"><b>Definition:</b> SbDPViewVolume.h:51</div></div>
<div class="ttc" id="classSbVec2d_html"><div class="ttname"><a href="classSbVec2d.html">SbVec2d</a></div><div class="ttdoc">The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2d.h:48</div></div>
<div class="ttc" id="classSbDPRotation_html"><div class="ttname"><a href="classSbDPRotation.html">SbDPRotation</a></div><div class="ttdoc">The SbDPRotation class represents a rotation in 3D space using double precision data. </div><div class="ttdef"><b>Definition:</b> SbDPRotation.h:42</div></div>
<div class="ttc" id="classSbDPViewVolume_html"><div class="ttname"><a href="classSbDPViewVolume.html">SbDPViewVolume</a></div><div class="ttdoc">The SbDPViewVolume class is a double precision viewing volume in 3D space. </div><div class="ttdef"><b>Definition:</b> SbDPViewVolume.h:49</div></div>
<div class="ttc" id="classSbViewVolume_html"><div class="ttname"><a href="classSbViewVolume.html">SbViewVolume</a></div><div class="ttdoc">The SbViewVolume class is a viewing volume in 3D space. </div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:50</div></div>
<div class="ttc" id="classSbPlane_html"><div class="ttname"><a href="classSbPlane.html">SbPlane</a></div><div class="ttdoc">The SbPlane class represents a plane in 3D space. </div><div class="ttdef"><b>Definition:</b> SbPlane.h:43</div></div>
<div class="ttc" id="classSbDPMatrix_html"><div class="ttname"><a href="classSbDPMatrix.html">SbDPMatrix</a></div><div class="ttdoc">The SbDPMatrix class is a 4x4 dimensional representation of a double-precision matrix. </div><div class="ttdef"><b>Definition:</b> SbDPMatrix.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbDPViewVolume.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:39 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
