<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbProfilingData.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbProfilingData_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SbProfilingData.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/SbBasic.h&gt;</code><br />
<code>#include &lt;Inventor/SbTime.h&gt;</code><br />
<code>#include &lt;<a class="el" href="SoType_8h_source.html">Inventor/SoType.h</a>&gt;</code><br />
<code>#include &lt;Inventor/SbName.h&gt;</code><br />
<code>#include &lt;Inventor/lists/SbList.h&gt;</code><br />
<code>#include &lt;Inventor/tools/SbPimplPtr.h&gt;</code><br />
</div>
<p><a href="SbProfilingData_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSbProfilingData.html">SbProfilingData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure for gathering scene graph traversal profiling information.  <a href="classSbProfilingData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab504be724d5409b88c9735f92c9d2e60"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SbProfilingData_8h.html#ab504be724d5409b88c9735f92c9d2e60">SbProfilingNodeKey</a></td></tr>
<tr class="separator:ab504be724d5409b88c9735f92c9d2e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050c3662b04c5000d45cfcf792ce40db"><td class="memItemLeft" align="right" valign="top">typedef int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SbProfilingData_8h.html#a050c3662b04c5000d45cfcf792ce40db">SbProfilingNodeTypeKey</a></td></tr>
<tr class="separator:a050c3662b04c5000d45cfcf792ce40db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766ecc81c4a94c10db9f1282a9eaeb4f"><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SbProfilingData_8h.html#a766ecc81c4a94c10db9f1282a9eaeb4f">SbProfilingNodeNameKey</a></td></tr>
<tr class="separator:a766ecc81c4a94c10db9f1282a9eaeb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab504be724d5409b88c9735f92c9d2e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab504be724d5409b88c9735f92c9d2e60">&#9670;&nbsp;</a></span>SbProfilingNodeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * <a class="el" href="SbProfilingData_8h.html#ab504be724d5409b88c9735f92c9d2e60">SbProfilingNodeKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for the key node. This is a void * to ensure that it is not inadvertantly dereferenced. </p>

</div>
</div>
<a id="a050c3662b04c5000d45cfcf792ce40db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050c3662b04c5000d45cfcf792ce40db">&#9670;&nbsp;</a></span>SbProfilingNodeTypeKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t <a class="el" href="SbProfilingData_8h.html#a050c3662b04c5000d45cfcf792ce40db">SbProfilingNodeTypeKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for the key node type. </p>

</div>
</div>
<a id="a766ecc81c4a94c10db9f1282a9eaeb4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766ecc81c4a94c10db9f1282a9eaeb4f">&#9670;&nbsp;</a></span>SbProfilingNodeNameKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="SbProfilingData_8h.html#a766ecc81c4a94c10db9f1282a9eaeb4f">SbProfilingNodeNameKey</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for the key node name. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_7eabc74ee96f78b1d9e65fb468addeca.html">annex</a></li><li class="navelem"><a class="el" href="dir_087b523aeb037e0c64242cae2e781c74.html">Profiler</a></li><li class="navelem"><a class="el" href="SbProfilingData_8h.html">SbProfilingData.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
