<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbString_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbString.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBSTRING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBSTRING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdarg&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/system/inttypes.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">Inventor/C/base/string.h</a>&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef COIN_INTERNAL</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"> #define COIN_ALLOW_SBINTLIST</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"> #include &lt;Inventor/lists/SbIntList.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"> #undef COIN_ALLOW_SBINTLIST</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"> #include &lt;Inventor/lists/SbIntList.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // COIN_INTERNAL</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSbString.html">   52</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbString.html">SbString</a> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSbString.html#ad8bd7fd681ed31cae3c2165b9575e65d">   54</a></span>&#160;  <a class="code" href="classSbString.html#ad8bd7fd681ed31cae3c2165b9575e65d">SbString</a>(<span class="keywordtype">void</span>) { cc_string_construct(&amp;this-&gt;str); }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSbString.html#a3100d87da8215cf09b4386cb500ad464">   56</a></span>&#160;  <a class="code" href="classSbString.html#a3100d87da8215cf09b4386cb500ad464">SbString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  { cc_string_construct(&amp;this-&gt;str); cc_string_set_text(&amp;this-&gt;str, s); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSbString.html#a7dee6217016462d0a27715917fa2644b">   59</a></span>&#160;  <a class="code" href="classSbString.html#a7dee6217016462d0a27715917fa2644b">SbString</a>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span> * s)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  { cc_string_construct(&amp;this-&gt;str); cc_string_set_wtext(&amp;this-&gt;str, s); }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSbString.html#a5107e4772f6e2088d256d34da1e30730">   62</a></span>&#160;  <a class="code" href="classSbString.html#a5107e4772f6e2088d256d34da1e30730">SbString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  { cc_string_construct(&amp;this-&gt;str); cc_string_set_subtext(&amp;this-&gt;str, s, start, end); }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSbString.html#a4aa2a3f963edba4e22746393f82d5855">   65</a></span>&#160;  <a class="code" href="classSbString.html#a4aa2a3f963edba4e22746393f82d5855">SbString</a>(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; s)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  { cc_string_construct(&amp;this-&gt;str); cc_string_set_string(&amp;this-&gt;str, &amp;s.str); }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSbString.html#a39c40a499231bc125b14b802c0b85f70">   68</a></span>&#160;  <a class="code" href="classSbString.html#a39c40a499231bc125b14b802c0b85f70">SbString</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> digits)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  { cc_string_construct(&amp;this-&gt;str); cc_string_set_integer(&amp;this-&gt;str, digits); }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSbString.html#a33b47eab7803f9d9cec6db6862ab2120">   71</a></span>&#160;  <a class="code" href="classSbString.html#a33b47eab7803f9d9cec6db6862ab2120">~SbString</a>() { cc_string_clean(&amp;this-&gt;str); }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSbString.html#a5b029f547aa68f3679f7e9927921705d">   73</a></span>&#160;  uint32_t <a class="code" href="classSbString.html#a5b029f547aa68f3679f7e9927921705d">hash</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cc_string_hash(&amp;this-&gt;str); }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSbString.html#aeb40745b411a8d8efb71f1c738e3df8d">   74</a></span>&#160;  <span class="keyword">static</span> uint32_t <a class="code" href="classSbString.html#aeb40745b411a8d8efb71f1c738e3df8d">hash</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s) { <span class="keywordflow">return</span> cc_string_hash_text(s); }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSbString.html#a118684a0c356938e183e88781c435a4a">   76</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbString.html#a118684a0c356938e183e88781c435a4a">getLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cc_string_length(&amp;this-&gt;str); }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSbString.html#ade6800edca5eb14538b266a61fede1e4">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbString.html#ade6800edca5eb14538b266a61fede1e4">makeEmpty</a>(SbBool freeold = TRUE)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> ( freeold ) cc_string_clear(&amp;this-&gt;str);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> cc_string_clear_no_free(&amp;this-&gt;str);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSbString.html#a6bfa023105342c057fe9eb555772ed6c">   84</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classSbString.html#a6bfa023105342c057fe9eb555772ed6c">getString</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> cc_string_get_text(&amp;this-&gt;str); }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSbString.html#a178c3857cb4bd08514aad93a1261aa6a">   86</a></span>&#160;  <a class="code" href="classSbString.html">SbString</a> <a class="code" href="classSbString.html#a178c3857cb4bd08514aad93a1261aa6a">getSubString</a>(<span class="keywordtype">int</span> startidx, <span class="keywordtype">int</span> endidx = -1)<span class="keyword"> const</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">  </span>{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classSbString.html">SbString</a> s;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    cc_string_set_subtext(&amp;s.str, cc_string_get_text(&amp;this-&gt;str), startidx, endidx);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSbString.html#a7d14b085ab8efac7bf5ee5a3b4a88e4f">   92</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbString.html#a7d14b085ab8efac7bf5ee5a3b4a88e4f">deleteSubString</a>(<span class="keywordtype">int</span> startidx, <span class="keywordtype">int</span> endidx = -1)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cc_string_remove_substring(&amp;this-&gt;str, startidx, endidx);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSbString.html#ac371e6d216d1f29b15b0fe6bd7023e99">   97</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbString.html#ac371e6d216d1f29b15b0fe6bd7023e99">addIntString</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> value) { cc_string_append_integer(&amp;this-&gt;str, value); }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSbString.html#a25d142b4673f7c601bf484b5faf917c2">   99</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classSbString.html#a25d142b4673f7c601bf484b5faf917c2">operator[]</a>(<span class="keywordtype">int</span> index)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> this-&gt;str.pointer[index]; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSbString.html#aff8574febe670eb6ed208c38ef9a530f">  101</a></span>&#160;  <a class="code" href="classSbString.html">SbString</a> &amp; <a class="code" href="classSbString.html#aff8574febe670eb6ed208c38ef9a530f">operator=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  { cc_string_set_text(&amp;this-&gt;str, s); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSbString.html#a48e6dd186644cb4248fa467873bda3bb">  103</a></span>&#160;  <a class="code" href="classSbString.html">SbString</a> &amp; <a class="code" href="classSbString.html#a48e6dd186644cb4248fa467873bda3bb">operator=</a>(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; s)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  { cc_string_set_text(&amp;this-&gt;str, s.str.pointer); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSbString.html#a7b4907e540abc08f9e966105ed9f20a9">  106</a></span>&#160;  <a class="code" href="classSbString.html">SbString</a> &amp; <a class="code" href="classSbString.html#a7b4907e540abc08f9e966105ed9f20a9">operator+=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  { cc_string_append_text(&amp;this-&gt;str, s); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSbString.html#a876f50865efc300930a7b242a1417a4b">  108</a></span>&#160;  <a class="code" href="classSbString.html">SbString</a> &amp; <a class="code" href="classSbString.html#a876f50865efc300930a7b242a1417a4b">operator+=</a>(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; s)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  { cc_string_append_string(&amp;this-&gt;str, &amp;s.str); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSbString.html#a45c3f7f9f4c2b8798f2cb44ccf16dc17">  110</a></span>&#160;  <a class="code" href="classSbString.html">SbString</a> &amp; <a class="code" href="classSbString.html#a45c3f7f9f4c2b8798f2cb44ccf16dc17">operator+=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  { cc_string_append_char(&amp;this-&gt;str, c); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSbString.html#a0332de1adccc10496a0ca9413e81b4b3">  113</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbString.html#a0332de1adccc10496a0ca9413e81b4b3">operator!</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> ! cc_string_is(&amp;this-&gt;str); }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSbString.html#ace634ce56b64231d4cc6b93a0ba5e0bc">  115</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSbString.html#ace634ce56b64231d4cc6b93a0ba5e0bc">compareSubString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * text, <span class="keywordtype">int</span> offset = 0)<span class="keyword"> const</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">  </span>{ <span class="keywordflow">return</span> cc_string_compare_subtext(&amp;this-&gt;str, text, offset); }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSbString.html#a5b8b394310de686b49033d6e5ef16280">  118</a></span>&#160;  <a class="code" href="classSbString.html">SbString</a> &amp; <a class="code" href="classSbString.html#a5b8b394310de686b49033d6e5ef16280">sprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * formatstr, ...)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    va_list args; va_start(args, formatstr);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    cc_string_vsprintf(&amp;this-&gt;str, formatstr, args);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    va_end(args); <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSbString.html#af55ef20fed88bf7dbb8cb1eaf2457af3">  124</a></span>&#160;  <a class="code" href="classSbString.html">SbString</a> &amp; <a class="code" href="classSbString.html#af55ef20fed88bf7dbb8cb1eaf2457af3">vsprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * formatstr, va_list args)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  { cc_string_vsprintf(&amp;this-&gt;str, formatstr, args); <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> apply(<span class="keywordtype">char</span> (*func)(<span class="keywordtype">char</span> input)) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    cc_string_apply(&amp;this-&gt;str, reinterpret_cast&lt;cc_apply_f&gt;(func));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span> find(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; s) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  SbBool findAll(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; s, <a class="code" href="classSbIntList.html">SbIntList</a> &amp; found) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classSbString.html">SbString</a> lower() <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classSbString.html">SbString</a> upper() <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> print(std::FILE * fp) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str1, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str2);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str1, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str2);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator&lt;(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str1, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str2);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator&gt;(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keyword">friend</span> <span class="keywordtype">int</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str1, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str2);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> operator+(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str1, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str2);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> operator+(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr, <span class="keyword">const</span> <span class="keywordtype">char</span> * s);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> operator+(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">struct </span><a class="code" href="structcc__string.html">cc_string</a> str;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classSbString.html#acb6753b1515604ca971a1a87aff2f428">  159</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr, <span class="keyword">const</span> <span class="keywordtype">char</span> * s)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(sbstr.str.pointer, s) == 0); }</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classSbString.html#ac9b65d4d28f6c30992fea63ddd7cf2b9">  161</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(s, sbstr.str.pointer) == 0); }</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classSbString.html#a678e767b7619480700a63bc39c567734">  163</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator==</a>(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str1, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str2)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(str1.str.pointer, str2.str.pointer) == 0); }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classSbString.html#aea9790c709cb18bdb1d696b322dbf1cf">  166</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr, <span class="keyword">const</span> <span class="keywordtype">char</span> * s)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(sbstr.str.pointer, s) != 0); }</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classSbString.html#a65681d9c628370051ef61439f119bf17">  168</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator!=</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(s, sbstr.str.pointer) != 0); }</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classSbString.html#ac7482060b03b437119ecae06d3986178">  170</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str1, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str2)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(str1.str.pointer, str2.str.pointer) != 0); }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classSbString.html#a6ed1cb37360a4ca12c90f1c7cb27db6b">  173</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr, <span class="keyword">const</span> <span class="keywordtype">char</span> * s)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(sbstr.str.pointer, s) &lt; 0); }</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classSbString.html#a9072e7b323d65c64110af3fff813b4d1">  175</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> operator&lt;(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(s, sbstr.str.pointer) &lt; 0); }</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classSbString.html#a94ed21c674ca5fc0100e0babf1a680cb">  177</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str1, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str2)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(str1.str.pointer, str2.str.pointer) &lt; 0); }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classSbString.html#a4ec0654b3fe5c53bfc65b10746731d7f">  180</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr, <span class="keyword">const</span> <span class="keywordtype">char</span> * s)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(sbstr.str.pointer, s) &gt; 0); }</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classSbString.html#a46bc605c66301db6ecb77e923fec9a91">  182</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> operator&gt;(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(s, sbstr.str.pointer) &gt; 0); }</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classSbString.html#af52285d09146696f46c923e786a6ad02">  184</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str1, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str2)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{ <span class="keywordflow">return</span> (cc_string_compare_text(str1.str.pointer, str2.str.pointer) &gt; 0); }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classSbString.html#a9eaa950edece45dbdf394a3b39744c5d">  187</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> <a class="code" href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">operator+</a>(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str1, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; str2)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{ </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <a class="code" href="classSbString.html">SbString</a> newstr(str1);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  newstr += str2;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> newstr;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classSbString.html#a8c85f017ad0d4f843049a0c0f5026fa8">  193</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> <a class="code" href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">operator+</a>(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr, <span class="keyword">const</span> <span class="keywordtype">char</span> * s)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;{</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="classSbString.html">SbString</a> newstr(sbstr);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  newstr += s;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordflow">return</span> newstr;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classSbString.html#a54b38460b412035516ce1dca74affbec">  199</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> <a class="code" href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">operator+</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * s, <span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; sbstr)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <a class="code" href="classSbString.html">SbString</a> newstr(s);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  newstr += sbstr;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> newstr;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifndef COIN_INTERNAL</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">// For Open Inventor compatibility.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbName.h&gt;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif // !COIN_INTERNAL</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif // !COIN_SBSTRING_H</span></div><div class="ttc" id="classSbString_html_a4aa2a3f963edba4e22746393f82d5855"><div class="ttname"><a href="classSbString.html#a4aa2a3f963edba4e22746393f82d5855">SbString::SbString</a></div><div class="ttdeci">SbString(const SbString &amp;s)</div><div class="ttdef"><b>Definition:</b> SbString.h:65</div></div>
<div class="ttc" id="classSbString_html_ade6800edca5eb14538b266a61fede1e4"><div class="ttname"><a href="classSbString.html#ade6800edca5eb14538b266a61fede1e4">SbString::makeEmpty</a></div><div class="ttdeci">void makeEmpty(SbBool freeold=TRUE)</div><div class="ttdef"><b>Definition:</b> SbString.h:78</div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="classSbString_html_a5b029f547aa68f3679f7e9927921705d"><div class="ttname"><a href="classSbString.html#a5b029f547aa68f3679f7e9927921705d">SbString::hash</a></div><div class="ttdeci">uint32_t hash(void) const</div><div class="ttdef"><b>Definition:</b> SbString.h:73</div></div>
<div class="ttc" id="classSbString_html_a5b8b394310de686b49033d6e5ef16280"><div class="ttname"><a href="classSbString.html#a5b8b394310de686b49033d6e5ef16280">SbString::sprintf</a></div><div class="ttdeci">SbString &amp; sprintf(const char *formatstr,...)</div><div class="ttdef"><b>Definition:</b> SbString.h:118</div></div>
<div class="ttc" id="classSbString_html_a3100d87da8215cf09b4386cb500ad464"><div class="ttname"><a href="classSbString.html#a3100d87da8215cf09b4386cb500ad464">SbString::SbString</a></div><div class="ttdeci">SbString(const char *s)</div><div class="ttdef"><b>Definition:</b> SbString.h:56</div></div>
<div class="ttc" id="classSbString_html_a7b4907e540abc08f9e966105ed9f20a9"><div class="ttname"><a href="classSbString.html#a7b4907e540abc08f9e966105ed9f20a9">SbString::operator+=</a></div><div class="ttdeci">SbString &amp; operator+=(const char *s)</div><div class="ttdef"><b>Definition:</b> SbString.h:106</div></div>
<div class="ttc" id="classSbString_html_a39c40a499231bc125b14b802c0b85f70"><div class="ttname"><a href="classSbString.html#a39c40a499231bc125b14b802c0b85f70">SbString::SbString</a></div><div class="ttdeci">SbString(const int digits)</div><div class="ttdef"><b>Definition:</b> SbString.h:68</div></div>
<div class="ttc" id="classSbString_html_a6bfa023105342c057fe9eb555772ed6c"><div class="ttname"><a href="classSbString.html#a6bfa023105342c057fe9eb555772ed6c">SbString::getString</a></div><div class="ttdeci">const char * getString(void) const</div><div class="ttdef"><b>Definition:</b> SbString.h:84</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSbString_html_a118684a0c356938e183e88781c435a4a"><div class="ttname"><a href="classSbString.html#a118684a0c356938e183e88781c435a4a">SbString::getLength</a></div><div class="ttdeci">int getLength(void) const</div><div class="ttdef"><b>Definition:</b> SbString.h:76</div></div>
<div class="ttc" id="classSbString_html_a0332de1adccc10496a0ca9413e81b4b3"><div class="ttname"><a href="classSbString.html#a0332de1adccc10496a0ca9413e81b4b3">SbString::operator!</a></div><div class="ttdeci">int operator!(void) const</div><div class="ttdef"><b>Definition:</b> SbString.h:113</div></div>
<div class="ttc" id="classSbString_html_a876f50865efc300930a7b242a1417a4b"><div class="ttname"><a href="classSbString.html#a876f50865efc300930a7b242a1417a4b">SbString::operator+=</a></div><div class="ttdeci">SbString &amp; operator+=(const SbString &amp;s)</div><div class="ttdef"><b>Definition:</b> SbString.h:108</div></div>
<div class="ttc" id="classSbString_html_ad8bd7fd681ed31cae3c2165b9575e65d"><div class="ttname"><a href="classSbString.html#ad8bd7fd681ed31cae3c2165b9575e65d">SbString::SbString</a></div><div class="ttdeci">SbString(void)</div><div class="ttdef"><b>Definition:</b> SbString.h:54</div></div>
<div class="ttc" id="classSbString_html_aff8574febe670eb6ed208c38ef9a530f"><div class="ttname"><a href="classSbString.html#aff8574febe670eb6ed208c38ef9a530f">SbString::operator=</a></div><div class="ttdeci">SbString &amp; operator=(const char *s)</div><div class="ttdef"><b>Definition:</b> SbString.h:101</div></div>
<div class="ttc" id="classSbString_html_a33b47eab7803f9d9cec6db6862ab2120"><div class="ttname"><a href="classSbString.html#a33b47eab7803f9d9cec6db6862ab2120">SbString::~SbString</a></div><div class="ttdeci">~SbString()</div><div class="ttdef"><b>Definition:</b> SbString.h:71</div></div>
<div class="ttc" id="classSbString_html_af55ef20fed88bf7dbb8cb1eaf2457af3"><div class="ttname"><a href="classSbString.html#af55ef20fed88bf7dbb8cb1eaf2457af3">SbString::vsprintf</a></div><div class="ttdeci">SbString &amp; vsprintf(const char *formatstr, va_list args)</div><div class="ttdef"><b>Definition:</b> SbString.h:124</div></div>
<div class="ttc" id="classSbString_html_a7d14b085ab8efac7bf5ee5a3b4a88e4f"><div class="ttname"><a href="classSbString.html#a7d14b085ab8efac7bf5ee5a3b4a88e4f">SbString::deleteSubString</a></div><div class="ttdeci">void deleteSubString(int startidx, int endidx=-1)</div><div class="ttdef"><b>Definition:</b> SbString.h:92</div></div>
<div class="ttc" id="classSbBox2s_html_a56b6a6b0eb776ef2ad99e78bc27993d7"><div class="ttname"><a href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">SbBox2s::operator!=</a></div><div class="ttdeci">int operator!=(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:106</div></div>
<div class="ttc" id="classSbString_html_a45c3f7f9f4c2b8798f2cb44ccf16dc17"><div class="ttname"><a href="classSbString.html#a45c3f7f9f4c2b8798f2cb44ccf16dc17">SbString::operator+=</a></div><div class="ttdeci">SbString &amp; operator+=(const char c)</div><div class="ttdef"><b>Definition:</b> SbString.h:110</div></div>
<div class="ttc" id="classSbString_html_a5107e4772f6e2088d256d34da1e30730"><div class="ttname"><a href="classSbString.html#a5107e4772f6e2088d256d34da1e30730">SbString::SbString</a></div><div class="ttdeci">SbString(const char *s, int start, int end)</div><div class="ttdef"><b>Definition:</b> SbString.h:62</div></div>
<div class="ttc" id="structcc__string_html"><div class="ttname"><a href="structcc__string.html">cc_string</a></div><div class="ttdoc">The cc_string type is a C ADT for ASCII string management. </div><div class="ttdef"><b>Definition:</b> string.h:51</div></div>
<div class="ttc" id="classSbString_html_ac371e6d216d1f29b15b0fe6bd7023e99"><div class="ttname"><a href="classSbString.html#ac371e6d216d1f29b15b0fe6bd7023e99">SbString::addIntString</a></div><div class="ttdeci">void addIntString(const int value)</div><div class="ttdef"><b>Definition:</b> SbString.h:97</div></div>
<div class="ttc" id="classSbString_html_a7dee6217016462d0a27715917fa2644b"><div class="ttname"><a href="classSbString.html#a7dee6217016462d0a27715917fa2644b">SbString::SbString</a></div><div class="ttdeci">SbString(const wchar_t *s)</div><div class="ttdef"><b>Definition:</b> SbString.h:59</div></div>
<div class="ttc" id="classSbString_html_aeb40745b411a8d8efb71f1c738e3df8d"><div class="ttname"><a href="classSbString.html#aeb40745b411a8d8efb71f1c738e3df8d">SbString::hash</a></div><div class="ttdeci">static uint32_t hash(const char *s)</div><div class="ttdef"><b>Definition:</b> SbString.h:74</div></div>
<div class="ttc" id="classSbString_html_a178c3857cb4bd08514aad93a1261aa6a"><div class="ttname"><a href="classSbString.html#a178c3857cb4bd08514aad93a1261aa6a">SbString::getSubString</a></div><div class="ttdeci">SbString getSubString(int startidx, int endidx=-1) const</div><div class="ttdef"><b>Definition:</b> SbString.h:86</div></div>
<div class="ttc" id="classSbString_html_ace634ce56b64231d4cc6b93a0ba5e0bc"><div class="ttname"><a href="classSbString.html#ace634ce56b64231d4cc6b93a0ba5e0bc">SbString::compareSubString</a></div><div class="ttdeci">int compareSubString(const char *text, int offset=0) const</div><div class="ttdef"><b>Definition:</b> SbString.h:115</div></div>
<div class="ttc" id="classSbString_html"><div class="ttname"><a href="classSbString.html">SbString</a></div><div class="ttdoc">The SbString class is a string class with convenience functions for string operations. </div><div class="ttdef"><b>Definition:</b> SbString.h:52</div></div>
<div class="ttc" id="classSbIntList_html"><div class="ttname"><a href="classSbIntList.html">SbIntList</a></div><div class="ttdoc">The SbIntList class is a container for integer list arrays. </div><div class="ttdef"><b>Definition:</b> SbIntList.h:40</div></div>
<div class="ttc" id="classSbString_html_a48e6dd186644cb4248fa467873bda3bb"><div class="ttname"><a href="classSbString.html#a48e6dd186644cb4248fa467873bda3bb">SbString::operator=</a></div><div class="ttdeci">SbString &amp; operator=(const SbString &amp;s)</div><div class="ttdef"><b>Definition:</b> SbString.h:103</div></div>
<div class="ttc" id="classSbVec2s_html_aa0e3205ce44f1b1834fcd95f90b370e7"><div class="ttname"><a href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">SbVec2s::operator+</a></div><div class="ttdeci">SbVec2s operator+(const SbVec2s &amp;v1, const SbVec2s &amp;v2)</div></div>
<div class="ttc" id="classSbString_html_a25d142b4673f7c601bf484b5faf917c2"><div class="ttname"><a href="classSbString.html#a25d142b4673f7c601bf484b5faf917c2">SbString::operator[]</a></div><div class="ttdeci">char operator[](int index) const</div><div class="ttdef"><b>Definition:</b> SbString.h:99</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbString.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:40 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
