<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec2i32.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbVec2i32_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec2i32.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBVEC2I32_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBVEC2I32_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/system/inttypes.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/errors/SoDebugError.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // !NDEBUG</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2ui32.html">SbVec2ui32</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2b.html">SbVec2b</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2s.html">SbVec2s</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2f.html">SbVec2f</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2d.html">SbVec2d</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSbVec2i32.html">   50</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbVec2i32.html">SbVec2i32</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a61e4389eec4df5c60d8a2541a53dad61">   52</a></span>&#160;  <a class="code" href="classSbVec2i32.html#a61e4389eec4df5c60d8a2541a53dad61">SbVec2i32</a>(<span class="keywordtype">void</span>) { }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#ad59bbb7800e85102cd79ab426a2cca7e">   53</a></span>&#160;  <a class="code" href="classSbVec2i32.html#ad59bbb7800e85102cd79ab426a2cca7e">SbVec2i32</a>(<span class="keyword">const</span> int32_t v[2]) { vec[0] = v[0]; vec[1] = v[1]; }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a63207a149dd902f2fd4efa6ed344ff0d">   54</a></span>&#160;  <a class="code" href="classSbVec2i32.html#a63207a149dd902f2fd4efa6ed344ff0d">SbVec2i32</a>(int32_t x, int32_t y) { vec[0] = x; vec[1] = y; }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#aa6ae02dc4997eb8b8733f8058973b86c">   55</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec2i32.html#aa6ae02dc4997eb8b8733f8058973b86c">SbVec2i32</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2ui32.html">SbVec2ui32</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#afcd070a1d22281da4ac07c475fe39cf7">   56</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec2i32.html#afcd070a1d22281da4ac07c475fe39cf7">SbVec2i32</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2b.html">SbVec2b</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a5c0bce7d90fca72b17032fd674c58ed6">   57</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec2i32.html#a5c0bce7d90fca72b17032fd674c58ed6">SbVec2i32</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a60131c056aa7c115e2513257412ba168">   58</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec2i32.html#a60131c056aa7c115e2513257412ba168">SbVec2i32</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#aa43fbef9688c1eb7a5e60c5e09c617ce">   59</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec2i32.html#aa43fbef9688c1eb7a5e60c5e09c617ce">SbVec2i32</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a8b97efa83369d7bf3d8deb0bcff7fe50">   61</a></span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; <a class="code" href="classSbVec2i32.html#a8b97efa83369d7bf3d8deb0bcff7fe50">setValue</a>(<span class="keyword">const</span> int32_t v[2]) { vec[0] = v[0]; vec[1] = v[1]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#ad49d532be08ccf4d9ffefdb198b73055">   62</a></span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; <a class="code" href="classSbVec2i32.html#ad49d532be08ccf4d9ffefdb198b73055">setValue</a>(int32_t x, int32_t y) { vec[0] = x; vec[1] = y; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec2ui32.html">SbVec2ui32</a> &amp; v);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec2b.html">SbVec2b</a> &amp; v);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; v);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; v);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec2d.html">SbVec2d</a> &amp; v);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a9150fba40dd4f313af6d8c5723c55172">   69</a></span>&#160;  <span class="keyword">const</span> int32_t * <a class="code" href="classSbVec2i32.html#a9150fba40dd4f313af6d8c5723c55172">getValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec; }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a0bd56ee80b0e8f6aefef304b6e7ba11e">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec2i32.html#a0bd56ee80b0e8f6aefef304b6e7ba11e">getValue</a>(int32_t &amp; x, int32_t &amp; y)<span class="keyword"> const </span>{ x = vec[0]; y = vec[1]; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a9cb52ebe0108572eb79141b2cb2bd347">   72</a></span>&#160;  int32_t &amp; operator [] (<span class="keyword">const</span> <span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> vec[i]; }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#ae8f647d2406d0a339e614bc8c704ea18">   73</a></span>&#160;  <span class="keyword">const</span> int32_t &amp; operator [] (<span class="keyword">const</span> <span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec[i]; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a81b282053c35503b7d937535856ccb14">   75</a></span>&#160;  int32_t <a class="code" href="classSbVec2i32.html#a81b282053c35503b7d937535856ccb14">dot</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec[0] * v[0] + vec[1] * v[1]; }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a8375dc369919c84c71c8dc890353a93a">   76</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec2i32.html#a8375dc369919c84c71c8dc890353a93a">negate</a>(<span class="keywordtype">void</span>) { vec[0] = -vec[0]; vec[1] = -vec[1]; }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a69f3a02de524b32ae9093895fefe4137">   78</a></span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; operator *= (<span class="keywordtype">int</span> d) { vec[0] *= d; vec[1] *= d; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; operator *= (<span class="keywordtype">double</span> d);</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a56e63433419e83d2032e186be949faba">   80</a></span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; operator /= (<span class="keywordtype">int</span> d) { SbDividerChk(<span class="stringliteral">&quot;SbVec2i32::operator/=(int)&quot;</span>, d); vec[0] /= d; vec[1] /= d; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a0371eb39aaf87ea431621c900914a8e2">   81</a></span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; operator /= (<span class="keywordtype">double</span> d) { SbDividerChk(<span class="stringliteral">&quot;SbVec2i32::operator/=(double)&quot;</span>, d); <span class="keywordflow">return</span> operator *= (1.0 / d); }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#acd086b0892a1e4db6a455d7de07de539">   82</a></span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; operator += (<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v) { vec[0] += v[0]; vec[1] += v[1]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a1886ed6e73f786043aee2a2c5661d321">   83</a></span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; operator -= (<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v) { vec[0] -= v[0]; vec[1] -= v[1]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#afb28a11528545aeca911f5773ea22486">   84</a></span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> operator - (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a>(-vec[0], -vec[1]); }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> print(FILE * fp) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  int32_t vec[2];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}; <span class="comment">// SbVec2i32</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#add94a0d66b3532a8caab83bbb5f9b3b1">   93</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator * </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v, <span class="keywordtype">int</span> d) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> val(v); val *= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a1711661c6358b10a93ecbcde9382d960">   97</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator * </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v, <span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> val(v); val *= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a704de48696f1392dd9e0f688db7ea4fb">  101</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator * </a>(<span class="keywordtype">int</span> d, <span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> val(v); val *= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#aa0b5803367782d4a783504fc729deff9">  105</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator * </a>(<span class="keywordtype">double</span> d, <span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> val(v); val *= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#ac56ca284a16ec1723a03ce26c4c5f682">  109</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> <a class="code" href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">operator / </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v, <span class="keywordtype">int</span> d) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  SbDividerChk(<span class="stringliteral">&quot;operator/(SbVec2i32,int)&quot;</span>, d);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> val(v); val /= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a17b0be4cc751a41ff8423359ed754c03">  114</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> <a class="code" href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">operator / </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v, <span class="keywordtype">double</span> d) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  SbDividerChk(<span class="stringliteral">&quot;operator/(SbVec2i32,double)&quot;</span>, d);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> val(v); val /= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#ac0679ae7383def6697ac3e649e8fbfe5">  119</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> <a class="code" href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">operator + </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v2) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> v(v1); v += v2; <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a31768d5c34d39849be6586176dae6f85">  123</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> <a class="code" href="classSbVec2s.html#a0d9471171e0850999d1ea739c791db64">operator - </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v2) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classSbVec2i32.html">SbVec2i32</a> v(v1); v -= v2; <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#ab90407c32069ca2fed431d5db3633771">  127</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator == </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a> &amp; v2) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordflow">return</span> ((v1[0] == v2[0]) &amp;&amp; (v1[1] == v2[1]));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSbVec2i32.html#a9eec58ef56baf761ade75e659ab6dabe">  131</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a>&amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec2i32.html">SbVec2i32</a>&amp; v2) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> !(v1 == v2);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // !COIN_SBVEC2I32_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSbVec2i32_html_aa6ae02dc4997eb8b8733f8058973b86c"><div class="ttname"><a href="classSbVec2i32.html#aa6ae02dc4997eb8b8733f8058973b86c">SbVec2i32::SbVec2i32</a></div><div class="ttdeci">SbVec2i32(const SbVec2ui32 &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:55</div></div>
<div class="ttc" id="classSbVec2i32_html_afcd070a1d22281da4ac07c475fe39cf7"><div class="ttname"><a href="classSbVec2i32.html#afcd070a1d22281da4ac07c475fe39cf7">SbVec2i32::SbVec2i32</a></div><div class="ttdeci">SbVec2i32(const SbVec2b &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:56</div></div>
<div class="ttc" id="classSbVec2i32_html_a5c0bce7d90fca72b17032fd674c58ed6"><div class="ttname"><a href="classSbVec2i32.html#a5c0bce7d90fca72b17032fd674c58ed6">SbVec2i32::SbVec2i32</a></div><div class="ttdeci">SbVec2i32(const SbVec2s &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:57</div></div>
<div class="ttc" id="classSbVec2b_html"><div class="ttname"><a href="classSbVec2b.html">SbVec2b</a></div><div class="ttdoc">a vector class for containing two byte integers. </div><div class="ttdef"><b>Definition:</b> SbVec2b.h:48</div></div>
<div class="ttc" id="classSbVec2i32_html_a81b282053c35503b7d937535856ccb14"><div class="ttname"><a href="classSbVec2i32.html#a81b282053c35503b7d937535856ccb14">SbVec2i32::dot</a></div><div class="ttdeci">int32_t dot(const SbVec2i32 &amp;v) const</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:75</div></div>
<div class="ttc" id="classSbVec2i32_html_a0bd56ee80b0e8f6aefef304b6e7ba11e"><div class="ttname"><a href="classSbVec2i32.html#a0bd56ee80b0e8f6aefef304b6e7ba11e">SbVec2i32::getValue</a></div><div class="ttdeci">void getValue(int32_t &amp;x, int32_t &amp;y) const</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:70</div></div>
<div class="ttc" id="classSbVec2i32_html_a8375dc369919c84c71c8dc890353a93a"><div class="ttname"><a href="classSbVec2i32.html#a8375dc369919c84c71c8dc890353a93a">SbVec2i32::negate</a></div><div class="ttdeci">void negate(void)</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:76</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSbVec2ui32_html"><div class="ttname"><a href="classSbVec2ui32.html">SbVec2ui32</a></div><div class="ttdef"><b>Definition:</b> SbVec2ui32.h:46</div></div>
<div class="ttc" id="classSbVec2s_html_a0d9471171e0850999d1ea739c791db64"><div class="ttname"><a href="classSbVec2s.html#a0d9471171e0850999d1ea739c791db64">SbVec2s::operator-</a></div><div class="ttdeci">SbVec2s operator-(const SbVec2s &amp;v1, const SbVec2s &amp;v2)</div></div>
<div class="ttc" id="classSbBox2s_html_a56b6a6b0eb776ef2ad99e78bc27993d7"><div class="ttname"><a href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">SbBox2s::operator!=</a></div><div class="ttdeci">int operator!=(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:106</div></div>
<div class="ttc" id="classSbVec2i32_html_a60131c056aa7c115e2513257412ba168"><div class="ttname"><a href="classSbVec2i32.html#a60131c056aa7c115e2513257412ba168">SbVec2i32::SbVec2i32</a></div><div class="ttdeci">SbVec2i32(const SbVec2f &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:58</div></div>
<div class="ttc" id="classSbVec2i32_html_a63207a149dd902f2fd4efa6ed344ff0d"><div class="ttname"><a href="classSbVec2i32.html#a63207a149dd902f2fd4efa6ed344ff0d">SbVec2i32::SbVec2i32</a></div><div class="ttdeci">SbVec2i32(int32_t x, int32_t y)</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:54</div></div>
<div class="ttc" id="classSbVec2d_html"><div class="ttname"><a href="classSbVec2d.html">SbVec2d</a></div><div class="ttdoc">The SbVec2d class is a 2 dimensional vector with double precision floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2d.h:48</div></div>
<div class="ttc" id="classSbVec2i32_html"><div class="ttname"><a href="classSbVec2i32.html">SbVec2i32</a></div><div class="ttdoc">The SbVec2i32 class is a 2 dimensional vector with 32-bit signed integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:50</div></div>
<div class="ttc" id="classSbVec2i32_html_ad59bbb7800e85102cd79ab426a2cca7e"><div class="ttname"><a href="classSbVec2i32.html#ad59bbb7800e85102cd79ab426a2cca7e">SbVec2i32::SbVec2i32</a></div><div class="ttdeci">SbVec2i32(const int32_t v[2])</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:53</div></div>
<div class="ttc" id="classSbVec2i32_html_a9150fba40dd4f313af6d8c5723c55172"><div class="ttname"><a href="classSbVec2i32.html#a9150fba40dd4f313af6d8c5723c55172">SbVec2i32::getValue</a></div><div class="ttdeci">const int32_t * getValue(void) const</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:69</div></div>
<div class="ttc" id="classSbVec2s_html_a0da97de4ad79429159ef2a7e9d9b9c75"><div class="ttname"><a href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">SbVec2s::operator/</a></div><div class="ttdeci">SbVec2s operator/(const SbVec2s &amp;v, int d)</div></div>
<div class="ttc" id="classSbVec2i32_html_aa43fbef9688c1eb7a5e60c5e09c617ce"><div class="ttname"><a href="classSbVec2i32.html#aa43fbef9688c1eb7a5e60c5e09c617ce">SbVec2i32::SbVec2i32</a></div><div class="ttdeci">SbVec2i32(const SbVec2d &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:59</div></div>
<div class="ttc" id="classSbVec2s_html_a5221675e922038fc41bba38c50c67d50"><div class="ttname"><a href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">SbVec2s::operator*</a></div><div class="ttdeci">SbVec2s operator*(const SbVec2s &amp;v, int d)</div></div>
<div class="ttc" id="classSbVec2i32_html_a8b97efa83369d7bf3d8deb0bcff7fe50"><div class="ttname"><a href="classSbVec2i32.html#a8b97efa83369d7bf3d8deb0bcff7fe50">SbVec2i32::setValue</a></div><div class="ttdeci">SbVec2i32 &amp; setValue(const int32_t v[2])</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:61</div></div>
<div class="ttc" id="classSbVec2i32_html_ad49d532be08ccf4d9ffefdb198b73055"><div class="ttname"><a href="classSbVec2i32.html#ad49d532be08ccf4d9ffefdb198b73055">SbVec2i32::setValue</a></div><div class="ttdeci">SbVec2i32 &amp; setValue(int32_t x, int32_t y)</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:62</div></div>
<div class="ttc" id="classSbVec2s_html"><div class="ttname"><a href="classSbVec2s.html">SbVec2s</a></div><div class="ttdoc">The SbVec2s class is a 2 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2s.h:51</div></div>
<div class="ttc" id="classSbVec2s_html_aa0e3205ce44f1b1834fcd95f90b370e7"><div class="ttname"><a href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">SbVec2s::operator+</a></div><div class="ttdeci">SbVec2s operator+(const SbVec2s &amp;v1, const SbVec2s &amp;v2)</div></div>
<div class="ttc" id="classSbVec2i32_html_a61e4389eec4df5c60d8a2541a53dad61"><div class="ttname"><a href="classSbVec2i32.html#a61e4389eec4df5c60d8a2541a53dad61">SbVec2i32::SbVec2i32</a></div><div class="ttdeci">SbVec2i32(void)</div><div class="ttdef"><b>Definition:</b> SbVec2i32.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbVec2i32.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:40 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
