<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbVec4f.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SbVec4f_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SbVec4f.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SBVEC4F_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SBVEC4F_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/errors/SoDebugError.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // !NDEBUG</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec4d.html">SbVec4d</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec4b.html">SbVec4b</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec4s.html">SbVec4s</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec4i32.html">SbVec4i32</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec3f.html">SbVec3f</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSbVec4f.html">   49</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSbVec4f.html">SbVec4f</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a8906e1c6054ce209d1f6d77a21515e44">   51</a></span>&#160;  <a class="code" href="classSbVec4f.html#a8906e1c6054ce209d1f6d77a21515e44">SbVec4f</a>(<span class="keywordtype">void</span>) { }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSbVec4f.html#ad731535c83725d6bdc900b9a30ab4c92">   52</a></span>&#160;  <a class="code" href="classSbVec4f.html#ad731535c83725d6bdc900b9a30ab4c92">SbVec4f</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> v[4]) { vec[0] = v[0]; vec[1] = v[1]; vec[2] = v[2]; vec[3] = v[3]; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSbVec4f.html#adf498d940df41d8a89e34bffcb3cf2b8">   53</a></span>&#160;  <a class="code" href="classSbVec4f.html#adf498d940df41d8a89e34bffcb3cf2b8">SbVec4f</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w) { vec[0] = x; vec[1] = y; vec[2] = z; vec[3] = w; }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a8545647ed869389186e93b47b7e2d52e">   54</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec4f.html#a8545647ed869389186e93b47b7e2d52e">SbVec4f</a>(<span class="keyword">const</span> <a class="code" href="classSbVec4d.html">SbVec4d</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a98e08f627dac939645bb52580db3c4aa">   55</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec4f.html#a98e08f627dac939645bb52580db3c4aa">SbVec4f</a>(<span class="keyword">const</span> <a class="code" href="classSbVec4b.html">SbVec4b</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a254dd416048917eee27af0b8463fbd48">   56</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec4f.html#a254dd416048917eee27af0b8463fbd48">SbVec4f</a>(<span class="keyword">const</span> <a class="code" href="classSbVec4s.html">SbVec4s</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSbVec4f.html#ac83cc2c568738c8781fcee9b2fde8cf8">   57</a></span>&#160;  <span class="keyword">explicit</span> <a class="code" href="classSbVec4f.html#ac83cc2c568738c8781fcee9b2fde8cf8">SbVec4f</a>(<span class="keyword">const</span> <a class="code" href="classSbVec4i32.html">SbVec4i32</a> &amp; v) { setValue(v); }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a5a641bc3d9805f860ed2c5d2b635389e">   59</a></span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; <a class="code" href="classSbVec4f.html#a5a641bc3d9805f860ed2c5d2b635389e">setValue</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> v[4]) { vec[0] = v[0]; vec[1] = v[1]; vec[2] = v[2]; vec[3] = v[3]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSbVec4f.html#aa064707268b43ad1df00633375e7e092">   60</a></span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; <a class="code" href="classSbVec4f.html#aa064707268b43ad1df00633375e7e092">setValue</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w) { vec[0] = x; vec[1] = y; vec[2] = z; vec[3] = w; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec4d.html">SbVec4d</a> &amp; v);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec4b.html">SbVec4b</a> &amp; v);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec4s.html">SbVec4s</a> &amp; v);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; setValue(<span class="keyword">const</span> <a class="code" href="classSbVec4i32.html">SbVec4i32</a> &amp; v);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSbVec4f.html#abac4ee260db49f80da545978de2a9858">   66</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> * <a class="code" href="classSbVec4f.html#abac4ee260db49f80da545978de2a9858">getValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSbVec4f.html#ab972b9946330047984521bd05b601b9b">   67</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec4f.html#ab972b9946330047984521bd05b601b9b">getValue</a>(<span class="keywordtype">float</span> &amp; x, <span class="keywordtype">float</span> &amp; y, <span class="keywordtype">float</span> &amp; z, <span class="keywordtype">float</span> &amp; w)<span class="keyword"> const </span>{ x = vec[0]; y = vec[1]; z = vec[2]; w = vec[3]; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSbVec4f.html#aec83ad2e3162654f8d072404f8a10fd3">   69</a></span>&#160;  <span class="keywordtype">float</span> &amp; operator [] (<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> vec[i]; }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a357bbb547a793aa4abb4829c54f89e09">   70</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> &amp; operator [] (<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec[i]; }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  SbBool equals(<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v, <span class="keywordtype">float</span> tolerance) <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSbVec4f.html#ae711b047c9a255b89b2134b28f882fe7">   73</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSbVec4f.html#ae711b047c9a255b89b2134b28f882fe7">dot</a>(<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec[0] * v[0] + vec[1] * v[1] + vec[2] * v[2] + vec[3] * v[3]; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> getReal(<a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; v) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">float</span> length(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a77a3b372c37bfb7be3f2201f48d2dd05">   76</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classSbVec4f.html#a77a3b372c37bfb7be3f2201f48d2dd05">sqrLength</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> vec[0] * vec[0] + vec[1] * vec[1] + vec[2] * vec[2] + vec[3] * vec[3]; }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSbVec4f.html#ac87c676afcddcdd4c4a8e4dfacaaf81e">   77</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbVec4f.html#ac87c676afcddcdd4c4a8e4dfacaaf81e">negate</a>(<span class="keywordtype">void</span>) { vec[0] = -vec[0]; vec[1] = -vec[1]; vec[2] = -vec[2]; vec[3] = -vec[3]; }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">float</span> normalize(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a6edff39216ff55da920bb1a10363e7a0">   80</a></span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; operator *= (<span class="keywordtype">float</span> d) { vec[0] *= d; vec[1] *= d; vec[2] *= d; vec[3] *= d; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a386fce6ce83b627ec4fe352241301ad0">   81</a></span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; operator /= (<span class="keywordtype">float</span> d) { SbDividerChk(<span class="stringliteral">&quot;SbVec4f::operator/=(float)&quot;</span>, d); <span class="keywordflow">return</span> operator *= (1.0f / d); }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSbVec4f.html#abe309edc1357ce93eb1f218c6eb1e1ba">   82</a></span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; operator += (<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v) { vec[0] += v[0]; vec[1] += v[1]; vec[2] += v[2]; vec[3] += v[3]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a0fa3416e87b398acfb9fdf0fc26b3a61">   83</a></span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; operator -= (<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v) { vec[0] -= v[0]; vec[1] -= v[1]; vec[2] -= v[2]; vec[3] -= v[3]; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSbVec4f.html#ad719ec67bcfae71ea263fe50b822ac7f">   84</a></span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> operator - (<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classSbVec4f.html">SbVec4f</a>(-vec[0], -vec[1], -vec[2], -vec[3]); }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> print(FILE * fp) <span class="keyword">const</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">float</span> vec[4];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}; <span class="comment">// SbVec4f</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a92a3a4750b0fa4407f48db6adc22a9ca">   93</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator * </a>(<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v, <span class="keywordtype">float</span> d) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> val(v); val *= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classSbVec4f.html#abd05dad2218ea2be75c970bb965f0fed">   97</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> <a class="code" href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">operator * </a>(<span class="keywordtype">float</span> d, <span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> val(v); val *= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSbVec4f.html#af0c94dc96d51452294649791712c142a">  101</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> <a class="code" href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">operator / </a>(<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v, <span class="keywordtype">float</span> d) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  SbDividerChk(<span class="stringliteral">&quot;operator/(SbVec4f,float)&quot;</span>, d);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> val(v); val /= d; <span class="keywordflow">return</span> val;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSbVec4f.html#abc1db057a8df5be3eb7f5d19f90b0e58">  106</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> <a class="code" href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">operator + </a>(<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v2) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> v(v1); v += v2; <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSbVec4f.html#aeb503e55d6b40b30f6306f6689fb37b8">  110</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> <a class="code" href="classSbVec2s.html#a0d9471171e0850999d1ea739c791db64">operator - </a>(<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v2) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> v(v1); v -= v2; <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSbVec4f.html#aaaeee53660c883978e3ab2b0cfc27a77">  114</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">operator == </a>(<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v2) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">return</span> ((v1[0] == v2[0]) &amp;&amp; (v1[1] == v2[1]) &amp;&amp; (v1[2] == v2[2]) &amp;&amp; (v1[3] == v2[3]));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSbVec4f.html#a63873557b254683d8b5313b0615dc061">  118</a></span>&#160;COIN_DLL_API <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">operator != </a>(<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v1, <span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; v2) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">return</span> !(v1 == v2);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // !COIN_SBVEC4F_H</span></div><div class="ttc" id="classSbVec4s_html"><div class="ttname"><a href="classSbVec4s.html">SbVec4s</a></div><div class="ttdef"><b>Definition:</b> SbVec4s.h:48</div></div>
<div class="ttc" id="classSbVec4f_html_a77a3b372c37bfb7be3f2201f48d2dd05"><div class="ttname"><a href="classSbVec4f.html#a77a3b372c37bfb7be3f2201f48d2dd05">SbVec4f::sqrLength</a></div><div class="ttdeci">float sqrLength(void) const</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:76</div></div>
<div class="ttc" id="classSbVec4f_html_aa064707268b43ad1df00633375e7e092"><div class="ttname"><a href="classSbVec4f.html#aa064707268b43ad1df00633375e7e092">SbVec4f::setValue</a></div><div class="ttdeci">SbVec4f &amp; setValue(float x, float y, float z, float w)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:60</div></div>
<div class="ttc" id="classSbVec4f_html_a8906e1c6054ce209d1f6d77a21515e44"><div class="ttname"><a href="classSbVec4f.html#a8906e1c6054ce209d1f6d77a21515e44">SbVec4f::SbVec4f</a></div><div class="ttdeci">SbVec4f(void)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:51</div></div>
<div class="ttc" id="classSbVec4f_html"><div class="ttname"><a href="classSbVec4f.html">SbVec4f</a></div><div class="ttdoc">The SbVec4f class is a 4 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec4f.h:49</div></div>
<div class="ttc" id="classSbVec4f_html_ac83cc2c568738c8781fcee9b2fde8cf8"><div class="ttname"><a href="classSbVec4f.html#ac83cc2c568738c8781fcee9b2fde8cf8">SbVec4f::SbVec4f</a></div><div class="ttdeci">SbVec4f(const SbVec4i32 &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:57</div></div>
<div class="ttc" id="classSbVec4b_html"><div class="ttname"><a href="classSbVec4b.html">SbVec4b</a></div><div class="ttdef"><b>Definition:</b> SbVec4b.h:48</div></div>
<div class="ttc" id="classSbVec4f_html_a5a641bc3d9805f860ed2c5d2b635389e"><div class="ttname"><a href="classSbVec4f.html#a5a641bc3d9805f860ed2c5d2b635389e">SbVec4f::setValue</a></div><div class="ttdeci">SbVec4f &amp; setValue(const float v[4])</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:59</div></div>
<div class="ttc" id="classSbBox2s_html_a1042a3532734ad78f25483c2f1305458"><div class="ttname"><a href="classSbBox2s.html#a1042a3532734ad78f25483c2f1305458">SbBox2s::operator==</a></div><div class="ttdeci">int operator==(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:102</div></div>
<div class="ttc" id="classSbVec2s_html_a0d9471171e0850999d1ea739c791db64"><div class="ttname"><a href="classSbVec2s.html#a0d9471171e0850999d1ea739c791db64">SbVec2s::operator-</a></div><div class="ttdeci">SbVec2s operator-(const SbVec2s &amp;v1, const SbVec2s &amp;v2)</div></div>
<div class="ttc" id="classSbBox2s_html_a56b6a6b0eb776ef2ad99e78bc27993d7"><div class="ttname"><a href="classSbBox2s.html#a56b6a6b0eb776ef2ad99e78bc27993d7">SbBox2s::operator!=</a></div><div class="ttdeci">int operator!=(const SbBox2s &amp;b1, const SbBox2s &amp;b2)</div><div class="ttdef"><b>Definition:</b> SbBox2s.h:106</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSbVec4f_html_adf498d940df41d8a89e34bffcb3cf2b8"><div class="ttname"><a href="classSbVec4f.html#adf498d940df41d8a89e34bffcb3cf2b8">SbVec4f::SbVec4f</a></div><div class="ttdeci">SbVec4f(float x, float y, float z, float w)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:53</div></div>
<div class="ttc" id="classSbVec4f_html_abac4ee260db49f80da545978de2a9858"><div class="ttname"><a href="classSbVec4f.html#abac4ee260db49f80da545978de2a9858">SbVec4f::getValue</a></div><div class="ttdeci">const float * getValue(void) const</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:66</div></div>
<div class="ttc" id="classSbVec4i32_html"><div class="ttname"><a href="classSbVec4i32.html">SbVec4i32</a></div><div class="ttdef"><b>Definition:</b> SbVec4i32.h:48</div></div>
<div class="ttc" id="classSbVec4f_html_ac87c676afcddcdd4c4a8e4dfacaaf81e"><div class="ttname"><a href="classSbVec4f.html#ac87c676afcddcdd4c4a8e4dfacaaf81e">SbVec4f::negate</a></div><div class="ttdeci">void negate(void)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:77</div></div>
<div class="ttc" id="classSbVec4d_html"><div class="ttname"><a href="classSbVec4d.html">SbVec4d</a></div><div class="ttdoc">The SbVec4d class is a 4 dimensional vector with double precision floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec4d.h:49</div></div>
<div class="ttc" id="classSbVec4f_html_a98e08f627dac939645bb52580db3c4aa"><div class="ttname"><a href="classSbVec4f.html#a98e08f627dac939645bb52580db3c4aa">SbVec4f::SbVec4f</a></div><div class="ttdeci">SbVec4f(const SbVec4b &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:55</div></div>
<div class="ttc" id="classSbVec4f_html_ab972b9946330047984521bd05b601b9b"><div class="ttname"><a href="classSbVec4f.html#ab972b9946330047984521bd05b601b9b">SbVec4f::getValue</a></div><div class="ttdeci">void getValue(float &amp;x, float &amp;y, float &amp;z, float &amp;w) const</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:67</div></div>
<div class="ttc" id="classSbVec2s_html_a0da97de4ad79429159ef2a7e9d9b9c75"><div class="ttname"><a href="classSbVec2s.html#a0da97de4ad79429159ef2a7e9d9b9c75">SbVec2s::operator/</a></div><div class="ttdeci">SbVec2s operator/(const SbVec2s &amp;v, int d)</div></div>
<div class="ttc" id="classSbVec4f_html_a8545647ed869389186e93b47b7e2d52e"><div class="ttname"><a href="classSbVec4f.html#a8545647ed869389186e93b47b7e2d52e">SbVec4f::SbVec4f</a></div><div class="ttdeci">SbVec4f(const SbVec4d &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:54</div></div>
<div class="ttc" id="classSbVec2s_html_a5221675e922038fc41bba38c50c67d50"><div class="ttname"><a href="classSbVec2s.html#a5221675e922038fc41bba38c50c67d50">SbVec2s::operator*</a></div><div class="ttdeci">SbVec2s operator*(const SbVec2s &amp;v, int d)</div></div>
<div class="ttc" id="classSbVec4f_html_a254dd416048917eee27af0b8463fbd48"><div class="ttname"><a href="classSbVec4f.html#a254dd416048917eee27af0b8463fbd48">SbVec4f::SbVec4f</a></div><div class="ttdeci">SbVec4f(const SbVec4s &amp;v)</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:56</div></div>
<div class="ttc" id="classSbVec4f_html_ad731535c83725d6bdc900b9a30ab4c92"><div class="ttname"><a href="classSbVec4f.html#ad731535c83725d6bdc900b9a30ab4c92">SbVec4f::SbVec4f</a></div><div class="ttdeci">SbVec4f(const float v[4])</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:52</div></div>
<div class="ttc" id="classSbVec2s_html_aa0e3205ce44f1b1834fcd95f90b370e7"><div class="ttname"><a href="classSbVec2s.html#aa0e3205ce44f1b1834fcd95f90b370e7">SbVec2s::operator+</a></div><div class="ttdeci">SbVec2s operator+(const SbVec2s &amp;v1, const SbVec2s &amp;v2)</div></div>
<div class="ttc" id="classSbVec4f_html_ae711b047c9a255b89b2134b28f882fe7"><div class="ttname"><a href="classSbVec4f.html#ae711b047c9a255b89b2134b28f882fe7">SbVec4f::dot</a></div><div class="ttdeci">float dot(const SbVec4f &amp;v) const</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:73</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SbVec4f.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:41 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
