<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: sched.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sched_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sched.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;<a class="el" href="common_8h_source.html">Inventor/C/threads/common.h</a>&gt;</code><br />
</div>
<p><a href="sched_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a76544dc5c498d7b827403cb313051dab"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#a76544dc5c498d7b827403cb313051dab">cc_sched_f</a>(void *closure)</td></tr>
<tr class="separator:a76544dc5c498d7b827403cb313051dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6708ee2026420e559ebfac7a59ffa18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#aa6708ee2026420e559ebfac7a59ffa18">cc_sched_construct</a> (<a class="el" href="classint.html">int</a> numthreads)</td></tr>
<tr class="separator:aa6708ee2026420e559ebfac7a59ffa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3970d66c72d7c3600a4512a0e6f10ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#ad3970d66c72d7c3600a4512a0e6f10ac">cc_sched_destruct</a> (<a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *sched)</td></tr>
<tr class="separator:ad3970d66c72d7c3600a4512a0e6f10ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32ed8dd1ca6f5d31f6c177c919827d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#aa32ed8dd1ca6f5d31f6c177c919827d9">cc_sched_set_num_threads</a> (<a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *sched, <a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:aa32ed8dd1ca6f5d31f6c177c919827d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9727b730645317fc320923e756a675c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#a9727b730645317fc320923e756a675c9">cc_sched_get_num_threads</a> (<a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *sched)</td></tr>
<tr class="separator:a9727b730645317fc320923e756a675c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdaca4dd411f6baf4b6635f7879064b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#a6fdaca4dd411f6baf4b6635f7879064b">cc_sched_schedule</a> (<a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *sched, <a class="el" href="sched_8h.html#a76544dc5c498d7b827403cb313051dab">cc_sched_f</a> *workfunc, void *closure, float priority)</td></tr>
<tr class="separator:a6fdaca4dd411f6baf4b6635f7879064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7675245f822e5d88c1b2a38766aa794c"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#a7675245f822e5d88c1b2a38766aa794c">cc_sched_unschedule</a> (<a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *sched, uint32_t schedid)</td></tr>
<tr class="separator:a7675245f822e5d88c1b2a38766aa794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37556dd26772e72f650f3378bf99ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#af37556dd26772e72f650f3378bf99ffd">cc_sched_wait_all</a> (<a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *sched)</td></tr>
<tr class="separator:af37556dd26772e72f650f3378bf99ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c269e9d5c97530f4a5b51df5272c776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#a9c269e9d5c97530f4a5b51df5272c776">cc_sched_get_num_remaining</a> (<a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *sched)</td></tr>
<tr class="separator:a9c269e9d5c97530f4a5b51df5272c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32995a3067e56acbd21b362ca9be7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#ab32995a3067e56acbd21b362ca9be7d2">cc_sched_set_num_allowed</a> (<a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *sched, <a class="el" href="classint.html">int</a> num)</td></tr>
<tr class="separator:ab32995a3067e56acbd21b362ca9be7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a097a0cd951009b75dd7be2c16871d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#ae0a097a0cd951009b75dd7be2c16871d">cc_sched_change_priority</a> (<a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *sched, uint32_t schedid, float priority)</td></tr>
<tr class="separator:ae0a097a0cd951009b75dd7be2c16871d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a76544dc5c498d7b827403cb313051dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76544dc5c498d7b827403cb313051dab">&#9670;&nbsp;</a></span>cc_sched_f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_sched_f</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type definition for the work function called when a thread becomes available. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa6708ee2026420e559ebfac7a59ffa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6708ee2026420e559ebfac7a59ffa18">&#9670;&nbsp;</a></span>cc_sched_construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a>* cc_sched_construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>numthreads</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a scheduler that uses <em>numthreads</em> threads. </p>

</div>
</div>
<a id="ad3970d66c72d7c3600a4512a0e6f10ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3970d66c72d7c3600a4512a0e6f10ac">&#9670;&nbsp;</a></span>cc_sched_destruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_sched_destruct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *&#160;</td>
          <td class="paramname"><em>sched</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destruct the scheduler.</p>
<p>This method will block until all currently executing jobs have finished. Any remaining scheduled jobs will be cancelled.</p>
<p>Note that this differs from Coin-2. To emulate Coin-2 behavior, call <a class="el" href="sched_8h.html#af37556dd26772e72f650f3378bf99ffd">cc_sched_wait_all()</a> before calling this method. </p>

</div>
</div>
<a id="aa32ed8dd1ca6f5d31f6c177c919827d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32ed8dd1ca6f5d31f6c177c919827d9">&#9670;&nbsp;</a></span>cc_sched_set_num_threads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_sched_set_num_threads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *&#160;</td>
          <td class="paramname"><em>sched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set/change the number of threads used by the scheduler. </p>

</div>
</div>
<a id="a9727b730645317fc320923e756a675c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9727b730645317fc320923e756a675c9">&#9670;&nbsp;</a></span>cc_sched_get_num_threads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_sched_get_num_threads </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *&#160;</td>
          <td class="paramname"><em>sched</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of threads used by the scheduler. </p>

</div>
</div>
<a id="a6fdaca4dd411f6baf4b6635f7879064b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fdaca4dd411f6baf4b6635f7879064b">&#9670;&nbsp;</a></span>cc_sched_schedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t cc_sched_schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *&#160;</td>
          <td class="paramname"><em>sched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sched_8h.html#a76544dc5c498d7b827403cb313051dab">cc_sched_f</a> *&#160;</td>
          <td class="paramname"><em>workfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Schedule a new job. A thread calls <em>workfunc</em> with the <em>closure</em> argument when a thread becomes available. larger <em>priority</em> values will be scheduled first.</p>
<p>Returns a schedid that can be used to unschedule the job. schedid is guaranteed to be != 0.</p>
<p>Note that jobs are automatically unscheduled when triggered, just before calling the work function. </p>

</div>
</div>
<a id="a7675245f822e5d88c1b2a38766aa794c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7675245f822e5d88c1b2a38766aa794c">&#9670;&nbsp;</a></span>cc_sched_unschedule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbBool cc_sched_unschedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *&#160;</td>
          <td class="paramname"><em>sched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>schedid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempt to unschedule a job. <em>schedid</em> must be an id returned from <a class="el" href="sched_8h.html#a6fdaca4dd411f6baf4b6635f7879064b">cc_sched_schedule()</a>.</p>
<p>Note that jobs are automatically unscheduled when triggered, just before calling the work function.</p>
<p>Returns TRUE if job was successfully removed, FALSE if job wasn't found in the internal dict. </p>

</div>
</div>
<a id="af37556dd26772e72f650f3378bf99ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37556dd26772e72f650f3378bf99ffd">&#9670;&nbsp;</a></span>cc_sched_wait_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_sched_wait_all </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *&#160;</td>
          <td class="paramname"><em>sched</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for all scheduled jobs to finish. </p>

</div>
</div>
<a id="a9c269e9d5c97530f4a5b51df5272c776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c269e9d5c97530f4a5b51df5272c776">&#9670;&nbsp;</a></span>cc_sched_get_num_remaining()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classint.html">int</a> cc_sched_get_num_remaining </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *&#160;</td>
          <td class="paramname"><em>sched</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of remaining scheduled jobs, not counting jobs that are currently being executed (i.e. are in their workfuncs). </p>

</div>
</div>
<a id="ab32995a3067e56acbd21b362ca9be7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32995a3067e56acbd21b362ca9be7d2">&#9670;&nbsp;</a></span>cc_sched_set_num_allowed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_sched_set_num_allowed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *&#160;</td>
          <td class="paramname"><em>sched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classint.html">int</a>&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the number of allowed jobs per "batch". The scheduler will execute at max the <em>num</em> jobs. To continue executing jobs, call this function again. This is typically done to limit the number of I/O or CPU intensive jobs to a few per frame to avoid starving the main thread.</p>
<p>If <em>num</em> is -1 (the default), the number of jobs per batch is not limited. </p>

</div>
</div>
<a id="ae0a097a0cd951009b75dd7be2c16871d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a097a0cd951009b75dd7be2c16871d">&#9670;&nbsp;</a></span>cc_sched_change_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_sched_change_priority </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__threads.html#ga42acbbf50baecd447dfbc76305b4bafb">cc_sched</a> *&#160;</td>
          <td class="paramname"><em>sched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>schedid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Changes the priority of the given scheduled item. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b7bb16c11722e2c1eb4bf76dbb6d1b35.html">threads</a></li><li class="navelem"><a class="el" href="sched_8h.html">sched.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
