<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoBoolOperation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoBoolOperation_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoBoolOperation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COIN_SOBOOLOPERATION_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COIN_SOBOOLOPERATION_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/engines/SoSubEngine.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/engines/SoEngineOutput.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFBool.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFEnum.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html">   42</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoBoolOperation.html">SoBoolOperation</a> : <span class="keyword">public</span> <a class="code" href="classSoEngine.html">SoEngine</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoEngine.html">SoEngine</a> <a class="code" href="classSoEngine.html">inherited</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  SO_ENGINE_HEADER(<a class="code" href="classSoBoolOperation.html">SoBoolOperation</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749">   48</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749">Operation</a> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749ab13cf22c3851d398672653cb3e1dca8c">   49</a></span>&#160;    CLEAR, <a class="code" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749ab13cf22c3851d398672653cb3e1dca8c">SET</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a89f42665a1644553d2b863efb57d9881">   50</a></span>&#160;    A, <a class="code" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a89f42665a1644553d2b863efb57d9881">NOT_A</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a58c0b0a29d729c1a1184540cc2d5c378">   51</a></span>&#160;    B, <a class="code" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a58c0b0a29d729c1a1184540cc2d5c378">NOT_B</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a841a7ded81102a70a6415f688e280e16">   52</a></span>&#160;    A_OR_B, NOT_A_OR_B, A_OR_NOT_B, <a class="code" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a841a7ded81102a70a6415f688e280e16">NOT_A_OR_NOT_B</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a7a7206a8d8e6e0c8d8893d722d6a3837">   53</a></span>&#160;    A_AND_B, NOT_A_AND_B, A_AND_NOT_B, <a class="code" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a7a7206a8d8e6e0c8d8893d722d6a3837">NOT_A_AND_NOT_B</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a4db943f963db7ce734fda495c9f7f574">   54</a></span>&#160;    A_EQUALS_B, A_NOT_EQUALS_B</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#a50798f4ca280a3be7e252903d5bfa373">   57</a></span>&#160;  <a class="code" href="classSoMFBool.html">SoMFBool</a> <a class="code" href="classSoBoolOperation.html#a50798f4ca280a3be7e252903d5bfa373">a</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#aace01f5778ec26d120e62a2c62676a3a">   58</a></span>&#160;  <a class="code" href="classSoMFBool.html">SoMFBool</a> <a class="code" href="classSoBoolOperation.html#aace01f5778ec26d120e62a2c62676a3a">b</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#afc11ea7282fa4026ee17d83230cf90e9">   59</a></span>&#160;  <a class="code" href="classSoMFEnum.html">SoMFEnum</a> <a class="code" href="classSoBoolOperation.html#afc11ea7282fa4026ee17d83230cf90e9">operation</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#a1af0efc4e6e45ccba7b232f0ef89f7f3">   61</a></span>&#160;  <a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classSoBoolOperation.html#a1af0efc4e6e45ccba7b232f0ef89f7f3">output</a>;  <span class="comment">//SoMFBool</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoBoolOperation.html#a39b853fba79fcb2fdd87973d69bd4ed9">   62</a></span>&#160;  <a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classSoBoolOperation.html#a39b853fba79fcb2fdd87973d69bd4ed9">inverse</a>; <span class="comment">//SoMFBool</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classSoBoolOperation.html">SoBoolOperation</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoBoolOperation.html">SoBoolOperation</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">evaluate</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // !COIN_SOBOOLOPERATION_H</span></div><div class="ttc" id="classSoBoolOperation_html_a39b853fba79fcb2fdd87973d69bd4ed9"><div class="ttname"><a href="classSoBoolOperation.html#a39b853fba79fcb2fdd87973d69bd4ed9">SoBoolOperation::inverse</a></div><div class="ttdeci">SoEngineOutput inverse</div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:62</div></div>
<div class="ttc" id="classSoBoolOperation_html_a670d9a9ba8cbd9a70b15095993705749a89f42665a1644553d2b863efb57d9881"><div class="ttname"><a href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a89f42665a1644553d2b863efb57d9881">SoBoolOperation::NOT_A</a></div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:50</div></div>
<div class="ttc" id="classSoEngine_html"><div class="ttname"><a href="classSoEngine.html">SoEngine</a></div><div class="ttdoc">SoEngine is the base class for Coin engines. </div><div class="ttdef"><b>Definition:</b> SoEngine.h:43</div></div>
<div class="ttc" id="classSoBoolOperation_html"><div class="ttname"><a href="classSoBoolOperation.html">SoBoolOperation</a></div><div class="ttdoc">The SoBoolOperation engine evaluates expressions of boolean logic. </div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:42</div></div>
<div class="ttc" id="classSoBoolOperation_html_a1af0efc4e6e45ccba7b232f0ef89f7f3"><div class="ttname"><a href="classSoBoolOperation.html#a1af0efc4e6e45ccba7b232f0ef89f7f3">SoBoolOperation::output</a></div><div class="ttdeci">SoEngineOutput output</div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:61</div></div>
<div class="ttc" id="classSoBoolOperation_html_afc11ea7282fa4026ee17d83230cf90e9"><div class="ttname"><a href="classSoBoolOperation.html#afc11ea7282fa4026ee17d83230cf90e9">SoBoolOperation::operation</a></div><div class="ttdeci">SoMFEnum operation</div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:59</div></div>
<div class="ttc" id="classSoBoolOperation_html_a670d9a9ba8cbd9a70b15095993705749"><div class="ttname"><a href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749">SoBoolOperation::Operation</a></div><div class="ttdeci">Operation</div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:48</div></div>
<div class="ttc" id="classSoBoolOperation_html_a670d9a9ba8cbd9a70b15095993705749a841a7ded81102a70a6415f688e280e16"><div class="ttname"><a href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a841a7ded81102a70a6415f688e280e16">SoBoolOperation::NOT_A_OR_NOT_B</a></div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:52</div></div>
<div class="ttc" id="classSoMFEnum_html"><div class="ttname"><a href="classSoMFEnum.html">SoMFEnum</a></div><div class="ttdoc">The SoMFEnum class is a container for a set of enumerated values. </div><div class="ttdef"><b>Definition:</b> SoMFEnum.h:39</div></div>
<div class="ttc" id="classSoBoolOperation_html_a670d9a9ba8cbd9a70b15095993705749a58c0b0a29d729c1a1184540cc2d5c378"><div class="ttname"><a href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a58c0b0a29d729c1a1184540cc2d5c378">SoBoolOperation::NOT_B</a></div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:51</div></div>
<div class="ttc" id="classSoBoolOperation_html_a670d9a9ba8cbd9a70b15095993705749a7a7206a8d8e6e0c8d8893d722d6a3837"><div class="ttname"><a href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749a7a7206a8d8e6e0c8d8893d722d6a3837">SoBoolOperation::NOT_A_AND_NOT_B</a></div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:53</div></div>
<div class="ttc" id="classSoMFBool_html"><div class="ttname"><a href="classSoMFBool.html">SoMFBool</a></div><div class="ttdoc">The SoMFBool class is a container for SbBool values. </div><div class="ttdef"><b>Definition:</b> SoMFBool.h:39</div></div>
<div class="ttc" id="classSoBoolOperation_html_aace01f5778ec26d120e62a2c62676a3a"><div class="ttname"><a href="classSoBoolOperation.html#aace01f5778ec26d120e62a2c62676a3a">SoBoolOperation::b</a></div><div class="ttdeci">SoMFBool b</div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:58</div></div>
<div class="ttc" id="classSoEngineOutput_html"><div class="ttname"><a href="classSoEngineOutput.html">SoEngineOutput</a></div><div class="ttdoc">The SoEngineOutput class is the output slots in SoEngine instances. </div><div class="ttdef"><b>Definition:</b> SoEngineOutput.h:45</div></div>
<div class="ttc" id="classSoBoolOperation_html_a670d9a9ba8cbd9a70b15095993705749ab13cf22c3851d398672653cb3e1dca8c"><div class="ttname"><a href="classSoBoolOperation.html#a670d9a9ba8cbd9a70b15095993705749ab13cf22c3851d398672653cb3e1dca8c">SoBoolOperation::SET</a></div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:49</div></div>
<div class="ttc" id="classSoEngine_html_ac7aa2cbecf4a33de22abc1f776f07e53"><div class="ttname"><a href="classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">SoEngine::evaluate</a></div><div class="ttdeci">virtual void evaluate(void)=0</div></div>
<div class="ttc" id="classSoBoolOperation_html_a50798f4ca280a3be7e252903d5bfa373"><div class="ttname"><a href="classSoBoolOperation.html#a50798f4ca280a3be7e252903d5bfa373">SoBoolOperation::a</a></div><div class="ttdeci">SoMFBool a</div><div class="ttdef"><b>Definition:</b> SoBoolOperation.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_f148bfcc36048a9eacdc3cb8678034c1.html">engines</a></li><li class="navelem"><b>SoBoolOperation.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:42 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
