<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoCallbackAction.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoCallbackAction_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SoCallbackAction.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/actions/SoAction.h&gt;</code><br />
<code>#include &lt;Inventor/actions/SoSubAction.h&gt;</code><br />
<code>#include &lt;Inventor/elements/SoDecimationTypeElement.h&gt;</code><br />
<code>#include &lt;Inventor/lists/SbList.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoComplexity.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoDrawStyle.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoLightModel.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoMaterialBinding.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoNormalBinding.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoPickStyle.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoShapeHints.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoTexture2.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoTextureCoordinateBinding.h&gt;</code><br />
<code>#include &lt;Inventor/nodes/SoUnits.h&gt;</code><br />
</div>
<p><a href="SoCallbackAction_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoCallbackAction.html">SoCallbackAction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoCallbackAction.html" title="The SoCallbackAction class invokes callbacks at specific nodes. ">SoCallbackAction</a> class invokes callbacks at specific nodes.  <a href="classSoCallbackAction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a38c75c113e2ddebb11872737e22de036"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoCallbackAction_8h.html#a38c75c113e2ddebb11872737e22de036">SoTriangleCB</a>(void *userdata, <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a> *action, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v1, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v2, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v3)</td></tr>
<tr class="separator:a38c75c113e2ddebb11872737e22de036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4ebc8a54b96078d4a70b552d8a1f86"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoCallbackAction_8h.html#a6e4ebc8a54b96078d4a70b552d8a1f86">SoLineSegmentCB</a>(void *userdata, <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a> *action, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v1, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v2)</td></tr>
<tr class="separator:a6e4ebc8a54b96078d4a70b552d8a1f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404627c51c9d7daaae5351ca11fd815d"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="SoCallbackAction_8h.html#a404627c51c9d7daaae5351ca11fd815d">SoPointCB</a>(void *userdata, <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a> *action, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v)</td></tr>
<tr class="separator:a404627c51c9d7daaae5351ca11fd815d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a38c75c113e2ddebb11872737e22de036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c75c113e2ddebb11872737e22de036">&#9670;&nbsp;</a></span>SoTriangleCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoTriangleCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userdata</td><td>is a void pointer to any data the application need to know of in the callback function (like for instance a <em>this</em> pointer). </td></tr>
    <tr><td class="paramname">action</td><td>the action which invoked the callback </td></tr>
    <tr><td class="paramname">v1</td><td>first vertex of the triangle </td></tr>
    <tr><td class="paramname">v2</td><td>second vertex of the triangle </td></tr>
    <tr><td class="paramname">v3</td><td>third vertex of the triangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="SoCallbackAction_8h.html#a6e4ebc8a54b96078d4a70b552d8a1f86">SoLineSegmentCB</a>, <a class="el" href="SoCallbackAction_8h.html#a404627c51c9d7daaae5351ca11fd815d">SoPointCB</a> </dd></dl>

</div>
</div>
<a id="a6e4ebc8a54b96078d4a70b552d8a1f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4ebc8a54b96078d4a70b552d8a1f86">&#9670;&nbsp;</a></span>SoLineSegmentCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoLineSegmentCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userdata</td><td>is a void pointer to any data the application need to know of in the callback function (like for instance a <em>this</em> pointer). </td></tr>
    <tr><td class="paramname">action</td><td>the action which invoked the callback </td></tr>
    <tr><td class="paramname">v1</td><td>first vertex of the line </td></tr>
    <tr><td class="paramname">v2</td><td>second vertex of the line</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>setPassCallback() <a class="el" href="SoCallbackAction_8h.html#a404627c51c9d7daaae5351ca11fd815d">SoPointCB</a> </dd></dl>

</div>
</div>
<a id="a404627c51c9d7daaae5351ca11fd815d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404627c51c9d7daaae5351ca11fd815d">&#9670;&nbsp;</a></span>SoPointCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoPointCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userdata</td><td>is a void pointer to any data the application need to know of in the callback function (like for instance a <em>this</em> pointer). </td></tr>
    <tr><td class="paramname">action</td><td>the action which invoked the callback </td></tr>
    <tr><td class="paramname">v</td><td>the vertex of the point</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>setPassCallback() </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_4be02981134b54e3e345677ce1882bfe.html">actions</a></li><li class="navelem"><a class="el" href="SoCallbackAction_8h.html">SoCallbackAction.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
