<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoCallbackAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoCallbackAction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoCallbackAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoCallbackAction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOCALLBACKACTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOCALLBACKACTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// FIXME: Support getTextureFilename[s]() ? (kintel 20011205)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/actions/SoAction.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/actions/SoSubAction.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/elements/SoDecimationTypeElement.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SbList.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoComplexity.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoDrawStyle.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoLightModel.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoMaterialBinding.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoNormalBinding.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoPickStyle.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoShapeHints.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoTexture2.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoTextureCoordinateBinding.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoUnits.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="code" href="classSbColor.html">SbColor</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classSbMatrix.html">SbMatrix</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2f.html">SbVec2f</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2s.html">SbVec2s</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec3f.html">SbVec3f</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec4f.html">SbVec4f</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span><a class="code" href="classSbViewVolume.html">SbViewVolume</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span><a class="code" href="classSoCallbackAction.html">SoCallbackAction</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">class </span>SoCallbackActionP;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">class </span>SoCallbackData;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">class </span><a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span><a class="code" href="classSoShape.html">SoShape</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span><a class="code" href="classSbViewportRegion.html">SbViewportRegion</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="SoCallbackAction_8h.html#a38c75c113e2ddebb11872737e22de036">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="SoCallbackAction_8h.html#a38c75c113e2ddebb11872737e22de036">SoTriangleCB</a>(<span class="keywordtype">void</span> * userdata, <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v1,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v2,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                          <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v3);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="SoCallbackAction_8h.html#a6e4ebc8a54b96078d4a70b552d8a1f86">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="SoCallbackAction_8h.html#a6e4ebc8a54b96078d4a70b552d8a1f86">SoLineSegmentCB</a>(<span class="keywordtype">void</span> * userdata, <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v1,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                             <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v2);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="SoCallbackAction_8h.html#a404627c51c9d7daaae5351ca11fd815d">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="SoCallbackAction_8h.html#a404627c51c9d7daaae5351ca11fd815d">SoPointCB</a>(<span class="keywordtype">void</span> * userdata, <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * v);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSoCallbackAction.html">   80</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> : <span class="keyword">public</span> <a class="code" href="classSoAction.html">SoAction</a> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoAction.html">SoAction</a> <a class="code" href="classSoAction.html">inherited</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SO_ACTION_HEADER(<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoAction.html#a6fca4d3db681ecea3bd1d5c24d1f160d">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a>(<span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; vp);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> setViewportRegion(<span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; vp);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973d">   94</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973d">Response</a> { CONTINUE,  ABORT, PRUNE };</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSoCallbackAction.html#ae6fdf843f4157cbc3ff98c5d711e9de7">   96</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973d">Response</a> <a class="code" href="classSoCallbackAction.html#ae6fdf843f4157cbc3ff98c5d711e9de7">SoCallbackActionCB</a>(<span class="keywordtype">void</span> * userdata,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                      <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> addPreCallback(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type, SoCallbackActionCB * cb, <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> addPostCallback(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type, SoCallbackActionCB * cb, <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> addPreTailCallback(SoCallbackActionCB * cb, <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> addPostTailCallback(SoCallbackActionCB * cb, <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> addTriangleCallback(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type, <a class="code" href="SoCallbackAction_8h.html#a38c75c113e2ddebb11872737e22de036">SoTriangleCB</a> * cb, <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">void</span> addLineSegmentCallback(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type, <a class="code" href="SoCallbackAction_8h.html#a6e4ebc8a54b96078d4a70b552d8a1f86">SoLineSegmentCB</a> * cb, <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> addPointCallback(<span class="keyword">const</span> <a class="code" href="classSoType.html">SoType</a> type, <a class="code" href="SoCallbackAction_8h.html#a404627c51c9d7daaae5351ca11fd815d">SoPointCB</a> * cb, <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classSoDecimationTypeElement.html#ab77cb535bf5eca102428ce829a5db59f">SoDecimationTypeElement::Type</a> getDecimationType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">float</span> getDecimationPercentage(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">float</span> getComplexity(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classSoComplexity.html#a2ff546b75ae833a1ec12a95324868a58">SoComplexity::Type</a> getComplexityType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  int32_t getNumCoordinates(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; getCoordinate3(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; getCoordinate4(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classSoDrawStyle.html#ae0b3acb00d63b3a3969ea9f6e6b94e7e">SoDrawStyle::Style</a> getDrawStyle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> getLinePattern(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">float</span> getLineWidth(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">float</span> getPointSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp; getFontName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">float</span> getFontSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classSoLightModel.html#a50177588212c998d7a37deed8d1321ce">SoLightModel::Model</a> getLightModel(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; getLightAttenuation(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> getMaterial(<a class="code" href="classSbColor.html">SbColor</a> &amp; ambient, <a class="code" href="classSbColor.html">SbColor</a> &amp; diffuse,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                   <a class="code" href="classSbColor.html">SbColor</a> &amp; specular, <a class="code" href="classSbColor.html">SbColor</a> &amp; emission,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                   <span class="keywordtype">float</span> &amp; shininess, <span class="keywordtype">float</span> &amp; transparency,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classSoMaterialBinding.html#a4baca14ebba9410624ee304b633375cb">SoMaterialBinding::Binding</a> getMaterialBinding(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  uint32_t getNumNormals(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; getNormal(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classSoNormalBinding.html#abac17246b7bc2d3be7f03d80556cba91">SoNormalBinding::Binding</a> getNormalBinding(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  int32_t getNumProfileCoordinates(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; getProfileCoordinate2(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; getProfileCoordinate3(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoNodeList.html">SoNodeList</a> &amp; getProfile(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <a class="code" href="classSoShapeHints.html#a8b5f51cadba677ab1fb3abb6b5bb589f">SoShapeHints::VertexOrdering</a> getVertexOrdering(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classSoShapeHints.html#adefced009b47d7b5debc6b2d3ce19cfb">SoShapeHints::ShapeType</a> getShapeType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classSoShapeHints.html#a19a3acc8d0e36b7fa2b43339e1a4b964">SoShapeHints::FaceType</a> getFaceType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">float</span> getCreaseAngle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  int32_t getNumTextureCoordinates(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; getTextureCoordinate2(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; getTextureCoordinate3(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; getTextureCoordinate4(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classSoTextureCoordinateBinding.html#a38ef4fbbfae61ed60b8af0dc94601aa3">SoTextureCoordinateBinding::Binding</a> getTextureCoordinateBinding(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbColor.html">SbColor</a> &amp; getTextureBlendColor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * getTextureImage(<a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; size, <span class="keywordtype">int</span> &amp; numcomps) <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * getTextureImage(<a class="code" href="classSbVec3s.html">SbVec3s</a> &amp; size, <span class="keywordtype">int</span> &amp; numcomps) <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; getTextureMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classSoTexture2.html#aacc5a62d12cbcfd22f198c8a4c5fdeb8">SoTexture2::Model</a> getTextureModel(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <a class="code" href="classSoTexture2.html#a262a667689ef20bb704803f78ca2a0b1">SoTexture2::Wrap</a> getTextureWrapS(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <a class="code" href="classSoTexture2.html#a262a667689ef20bb704803f78ca2a0b1">SoTexture2::Wrap</a> getTextureWrapT(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classSoTexture2.html#a262a667689ef20bb704803f78ca2a0b1">SoTexture2::Wrap</a> getTextureWrapR(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; getModelMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classSoUnits.html#a73e9abb855f619e3fe22894fad707edb">SoUnits::Units</a> getUnits(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">float</span> getFocalDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; getProjectionMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; getViewingMatrix(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbViewVolume.html">SbViewVolume</a> &amp; getViewVolume(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; getViewportRegion(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <a class="code" href="classSoPickStyle.html#a8c23088ad3a4eb7bdeaa93ae5a29b910">SoPickStyle::Style</a> getPickStyle(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  int32_t getSwitch(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973d">Response</a> getCurrentResponse(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> invokePreCallbacks(<span class="keyword">const</span> <a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> node);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> invokePostCallbacks(<span class="keyword">const</span> <a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> node);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> invokeTriangleCallbacks(<span class="keyword">const</span> <a class="code" href="classSoShape.html">SoShape</a> * <span class="keyword">const</span> shape,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v1,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v2,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                               <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v3);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> invokeLineSegmentCallbacks(<span class="keyword">const</span> <a class="code" href="classSoShape.html">SoShape</a> * <span class="keyword">const</span> shape,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v1,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v2);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordtype">void</span> invokePointCallbacks(<span class="keyword">const</span> <a class="code" href="classSoShape.html">SoShape</a> * <span class="keyword">const</span> shape,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> * <span class="keyword">const</span> v);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  SbBool shouldGeneratePrimitives(<span class="keyword">const</span> <a class="code" href="classSoShape.html">SoShape</a> * shape) <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoNode.html">SoNode</a> * <a class="code" href="classSoAction.html#a4e9810cb526353255fedf04792151c2d">getCurPathTail</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> setCurrentNode(<a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> node);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> setCallbackAll(SbBool callbackall);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  SbBool isCallbackAll(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">beginTraversal</a>(<a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> commonConstructor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <a class="code" href="classSbPimplPtr.html">SbPimplPtr&lt;SoCallbackActionP&gt;</a> pimpl;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoCallbackActionP;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a>(<span class="keyword">const</span> <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> &amp; rhs);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> &amp; rhs);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}; <span class="comment">// SoCallbackAction</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif // !COIN_SOCALLBACKACTION_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSbColor_html"><div class="ttname"><a href="classSbColor.html">SbColor</a></div><div class="ttdoc">The SbColor class contains the red, green and blue components which make up a color value...</div><div class="ttdef"><b>Definition:</b> SbColor.h:39</div></div>
<div class="ttc" id="classSoAction_html_a6fca4d3db681ecea3bd1d5c24d1f160d"><div class="ttname"><a href="classSoAction.html#a6fca4d3db681ecea3bd1d5c24d1f160d">SoAction::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> SoAction.cpp:370</div></div>
<div class="ttc" id="classSoShapeHints_html_a19a3acc8d0e36b7fa2b43339e1a4b964"><div class="ttname"><a href="classSoShapeHints.html#a19a3acc8d0e36b7fa2b43339e1a4b964">SoShapeHints::FaceType</a></div><div class="ttdeci">FaceType</div><div class="ttdef"><b>Definition:</b> SoShapeHints.h:62</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html"><div class="ttname"><a href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a></div><div class="ttdoc">The SoPrimitiveVertex class represents a single vertex of a generated primitive. </div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:43</div></div>
<div class="ttc" id="classSbVec4f_html"><div class="ttname"><a href="classSbVec4f.html">SbVec4f</a></div><div class="ttdoc">The SbVec4f class is a 4 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec4f.h:49</div></div>
<div class="ttc" id="classSoShapeHints_html_adefced009b47d7b5debc6b2d3ce19cfb"><div class="ttname"><a href="classSoShapeHints.html#adefced009b47d7b5debc6b2d3ce19cfb">SoShapeHints::ShapeType</a></div><div class="ttdeci">ShapeType</div><div class="ttdef"><b>Definition:</b> SoShapeHints.h:57</div></div>
<div class="ttc" id="classSbPimplPtr_html"><div class="ttname"><a href="classSbPimplPtr.html">SbPimplPtr&lt; SoCallbackActionP &gt;</a></div></div>
<div class="ttc" id="classSoUnits_html_a73e9abb855f619e3fe22894fad707edb"><div class="ttname"><a href="classSoUnits.html#a73e9abb855f619e3fe22894fad707edb">SoUnits::Units</a></div><div class="ttdeci">Units</div><div class="ttdef"><b>Definition:</b> SoUnits.h:51</div></div>
<div class="ttc" id="classSoShapeHints_html_a8b5f51cadba677ab1fb3abb6b5bb589f"><div class="ttname"><a href="classSoShapeHints.html#a8b5f51cadba677ab1fb3abb6b5bb589f">SoShapeHints::VertexOrdering</a></div><div class="ttdeci">VertexOrdering</div><div class="ttdef"><b>Definition:</b> SoShapeHints.h:51</div></div>
<div class="ttc" id="SoCallbackAction_8h_html_a404627c51c9d7daaae5351ca11fd815d"><div class="ttname"><a href="SoCallbackAction_8h.html#a404627c51c9d7daaae5351ca11fd815d">SoPointCB</a></div><div class="ttdeci">void SoPointCB(void *userdata, SoCallbackAction *action, const SoPrimitiveVertex *v)</div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:76</div></div>
<div class="ttc" id="classSoDrawStyle_html_ae0b3acb00d63b3a3969ea9f6e6b94e7e"><div class="ttname"><a href="classSoDrawStyle.html#ae0b3acb00d63b3a3969ea9f6e6b94e7e">SoDrawStyle::Style</a></div><div class="ttdeci">Style</div><div class="ttdef"><b>Definition:</b> SoDrawStyle.h:52</div></div>
<div class="ttc" id="classSoComplexity_html_a2ff546b75ae833a1ec12a95324868a58"><div class="ttname"><a href="classSoComplexity.html#a2ff546b75ae833a1ec12a95324868a58">SoComplexity::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> SoComplexity.h:50</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoAction_html_a4e9810cb526353255fedf04792151c2d"><div class="ttname"><a href="classSoAction.html#a4e9810cb526353255fedf04792151c2d">SoAction::getCurPathTail</a></div><div class="ttdeci">virtual SoNode * getCurPathTail(void)</div><div class="ttdef"><b>Definition:</b> SoAction.cpp:1118</div></div>
<div class="ttc" id="classSbVec3s_html"><div class="ttname"><a href="classSbVec3s.html">SbVec3s</a></div><div class="ttdoc">The SbVec3s class is a 3 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3s.h:51</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoTextureCoordinateBinding_html_a38ef4fbbfae61ed60b8af0dc94601aa3"><div class="ttname"><a href="classSoTextureCoordinateBinding.html#a38ef4fbbfae61ed60b8af0dc94601aa3">SoTextureCoordinateBinding::Binding</a></div><div class="ttdeci">Binding</div><div class="ttdef"><b>Definition:</b> SoTextureCoordinateBinding.h:49</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoTexture2_html_a262a667689ef20bb704803f78ca2a0b1"><div class="ttname"><a href="classSoTexture2.html#a262a667689ef20bb704803f78ca2a0b1">SoTexture2::Wrap</a></div><div class="ttdeci">Wrap</div><div class="ttdef"><b>Definition:</b> SoTexture2.h:65</div></div>
<div class="ttc" id="classSoCallbackAction_html_a0aebf2c58836079af765be8e2ba4973d"><div class="ttname"><a href="classSoCallbackAction.html#a0aebf2c58836079af765be8e2ba4973d">SoCallbackAction::Response</a></div><div class="ttdeci">Response</div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:94</div></div>
<div class="ttc" id="classSoLightModel_html_a50177588212c998d7a37deed8d1321ce"><div class="ttname"><a href="classSoLightModel.html#a50177588212c998d7a37deed8d1321ce">SoLightModel::Model</a></div><div class="ttdeci">Model</div><div class="ttdef"><b>Definition:</b> SoLightModel.h:49</div></div>
<div class="ttc" id="classSoTexture2_html_aacc5a62d12cbcfd22f198c8a4c5fdeb8"><div class="ttname"><a href="classSoTexture2.html#aacc5a62d12cbcfd22f198c8a4c5fdeb8">SoTexture2::Model</a></div><div class="ttdeci">Model</div><div class="ttdef"><b>Definition:</b> SoTexture2.h:58</div></div>
<div class="ttc" id="classSoDecimationTypeElement_html_ab77cb535bf5eca102428ce829a5db59f"><div class="ttname"><a href="classSoDecimationTypeElement.html#ab77cb535bf5eca102428ce829a5db59f">SoDecimationTypeElement::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> SoDecimationTypeElement.h:48</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="SoCallbackAction_8h_html_a38c75c113e2ddebb11872737e22de036"><div class="ttname"><a href="SoCallbackAction_8h.html#a38c75c113e2ddebb11872737e22de036">SoTriangleCB</a></div><div class="ttdeci">void SoTriangleCB(void *userdata, SoCallbackAction *action, const SoPrimitiveVertex *v1, const SoPrimitiveVertex *v2, const SoPrimitiveVertex *v3)</div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:67</div></div>
<div class="ttc" id="classSoCallbackAction_html_ae6fdf843f4157cbc3ff98c5d711e9de7"><div class="ttname"><a href="classSoCallbackAction.html#ae6fdf843f4157cbc3ff98c5d711e9de7">SoCallbackAction::SoCallbackActionCB</a></div><div class="ttdeci">Response SoCallbackActionCB(void *userdata, SoCallbackAction *action, const SoNode *node)</div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:96</div></div>
<div class="ttc" id="SoCallbackAction_8h_html_a6e4ebc8a54b96078d4a70b552d8a1f86"><div class="ttname"><a href="SoCallbackAction_8h.html#a6e4ebc8a54b96078d4a70b552d8a1f86">SoLineSegmentCB</a></div><div class="ttdeci">void SoLineSegmentCB(void *userdata, SoCallbackAction *action, const SoPrimitiveVertex *v1, const SoPrimitiveVertex *v2)</div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:72</div></div>
<div class="ttc" id="classSbViewVolume_html"><div class="ttname"><a href="classSbViewVolume.html">SbViewVolume</a></div><div class="ttdoc">The SbViewVolume class is a viewing volume in 3D space. </div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:50</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoNodeList_html"><div class="ttname"><a href="classSoNodeList.html">SoNodeList</a></div><div class="ttdoc">The SoNodeList class is a container for pointers to SoNode objects. </div><div class="ttdef"><b>Definition:</b> SoNodeList.h:40</div></div>
<div class="ttc" id="classSoAction_html_a893a67a9bf2e7b5b5ef0f1f36f1b8097"><div class="ttname"><a href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">SoAction::beginTraversal</a></div><div class="ttdeci">virtual void beginTraversal(SoNode *node)</div><div class="ttdef"><b>Definition:</b> SoAction.cpp:1270</div></div>
<div class="ttc" id="classSoPickStyle_html_a8c23088ad3a4eb7bdeaa93ae5a29b910"><div class="ttname"><a href="classSoPickStyle.html#a8c23088ad3a4eb7bdeaa93ae5a29b910">SoPickStyle::Style</a></div><div class="ttdeci">Style</div><div class="ttdef"><b>Definition:</b> SoPickStyle.h:49</div></div>
<div class="ttc" id="classSbViewportRegion_html"><div class="ttname"><a href="classSbViewportRegion.html">SbViewportRegion</a></div><div class="ttdoc">The SbViewportRegion class is a viewport within a full window. </div><div class="ttdef"><b>Definition:</b> SbViewportRegion.h:40</div></div>
<div class="ttc" id="classSoShape_html"><div class="ttname"><a href="classSoShape.html">SoShape</a></div><div class="ttdoc">The SoShape class is the superclass for geometry shapes. </div><div class="ttdef"><b>Definition:</b> SoShape.h:52</div></div>
<div class="ttc" id="classSoNormalBinding_html_abac17246b7bc2d3be7f03d80556cba91"><div class="ttname"><a href="classSoNormalBinding.html#abac17246b7bc2d3be7f03d80556cba91">SoNormalBinding::Binding</a></div><div class="ttdeci">Binding</div><div class="ttdef"><b>Definition:</b> SoNormalBinding.h:49</div></div>
<div class="ttc" id="classSbVec2s_html"><div class="ttname"><a href="classSbVec2s.html">SbVec2s</a></div><div class="ttdoc">The SbVec2s class is a 2 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2s.h:51</div></div>
<div class="ttc" id="classSoType_html"><div class="ttname"><a href="classSoType.html">SoType</a></div><div class="ttdoc">The SoType class is the basis for the run-time type system in Coin. </div><div class="ttdef"><b>Definition:</b> SoType.h:59</div></div>
<div class="ttc" id="classSbName_html"><div class="ttname"><a href="classSbName.html">SbName</a></div><div class="ttdoc">The SbName class stores strings by reference. </div><div class="ttdef"><b>Definition:</b> SbName.h:40</div></div>
<div class="ttc" id="classSoMaterialBinding_html_a4baca14ebba9410624ee304b633375cb"><div class="ttname"><a href="classSoMaterialBinding.html#a4baca14ebba9410624ee304b633375cb">SoMaterialBinding::Binding</a></div><div class="ttdeci">Binding</div><div class="ttdef"><b>Definition:</b> SoMaterialBinding.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_4be02981134b54e3e345677ce1882bfe.html">actions</a></li><li class="navelem"><a class="el" href="SoCallbackAction_8h.html">SoCallbackAction.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:43 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
