<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoChildList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoChildList_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoChildList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOCHILDLIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOCHILDLIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SoNodeList.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SbList.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classSoPath.html">SoPath</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSoAction.html">SoAction</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSoChildList.html">   42</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoChildList.html">SoChildList</a> : <span class="keyword">public</span> <a class="code" href="classSoNodeList.html">SoNodeList</a> {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoNodeList.html">SoNodeList</a> <a class="code" href="classSoBaseList.html">inherited</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classSoChildList.html">SoChildList</a>(<a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> parent);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classSoChildList.html">SoChildList</a>(<a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> parent, <span class="keyword">const</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classSoChildList.html">SoChildList</a>(<a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> parent, <span class="keyword">const</span> <a class="code" href="classSoChildList.html">SoChildList</a> &amp; cl);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ~<a class="code" href="classSoChildList.html">SoChildList</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoNodeList.html#a75c055cb0e44b6faad0f0fe01688a752">append</a>(<a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> node);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoBaseList.html#ab47bf977ff1edcd838e349dac115e0ce">insert</a>(<a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> ptr, <span class="keyword">const</span> <span class="keywordtype">int</span> addbefore);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">remove</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoBaseList.html#aaa8544a32493ea5d51779b91d580a39c">truncate</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoBaseList.html#a160af6eac3036a7937e126c00bfafa2e">copy</a>(<span class="keyword">const</span> <a class="code" href="classSoChildList.html">SoChildList</a> &amp; cl);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> node);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> traverseInPath(<a class="code" href="classSoAction.html">SoAction</a> * <span class="keyword">const</span> action, <span class="keyword">const</span> <span class="keywordtype">int</span> numindices,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">int</span> * indices);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> traverse(<a class="code" href="classSoAction.html">SoAction</a> * <span class="keyword">const</span> action);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> traverse(<a class="code" href="classSoAction.html">SoAction</a> * <span class="keyword">const</span> action, <span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> traverse(<a class="code" href="classSoAction.html">SoAction</a> * <span class="keyword">const</span> action, <a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> traverse(<a class="code" href="classSoAction.html">SoAction</a> * <span class="keyword">const</span> action, <span class="keyword">const</span> <span class="keywordtype">int</span> first, <span class="keyword">const</span> <span class="keywordtype">int</span> last);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> addPathAuditor(<a class="code" href="classSoPath.html">SoPath</a> * <span class="keyword">const</span> path);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> removePathAuditor(<a class="code" href="classSoPath.html">SoPath</a> * <span class="keyword">const</span> path);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classSoNode.html">SoNode</a> * parent;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="classSbList.html">SbList&lt;SoPath *&gt;</a> auditors;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif // !COIN_SOCHILDLIST_H</span></div><div class="ttc" id="classSoBaseList_html"><div class="ttname"><a href="classSoBaseList.html">SoBaseList</a></div><div class="ttdoc">The SoBaseList class is a container for pointers to SoBase derived objects. </div><div class="ttdef"><b>Definition:</b> SoBaseList.h:41</div></div>
<div class="ttc" id="classSbList_html"><div class="ttname"><a href="classSbList.html">SbList</a></div><div class="ttdoc">The SbList class is a template container class for lists. </div><div class="ttdef"><b>Definition:</b> SoType.h:55</div></div>
<div class="ttc" id="classSoBaseList_html_aaa8544a32493ea5d51779b91d580a39c"><div class="ttname"><a href="classSoBaseList.html#aaa8544a32493ea5d51779b91d580a39c">SoBaseList::truncate</a></div><div class="ttdeci">void truncate(const int length)</div><div class="ttdef"><b>Definition:</b> SoBaseList.cpp:166</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoChildList_html"><div class="ttname"><a href="classSoChildList.html">SoChildList</a></div><div class="ttdoc">The SoChildList class is a container for node children. </div><div class="ttdef"><b>Definition:</b> SoChildList.h:42</div></div>
<div class="ttc" id="classSoPath_html"><div class="ttname"><a href="classSoPath.html">SoPath</a></div><div class="ttdoc">The SoPath class is a container class for traversal path descriptions. </div><div class="ttdef"><b>Definition:</b> SoPath.h:52</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoNodeList_html_a75c055cb0e44b6faad0f0fe01688a752"><div class="ttname"><a href="classSoNodeList.html#a75c055cb0e44b6faad0f0fe01688a752">SoNodeList::append</a></div><div class="ttdeci">void append(SoNode *const ptr)</div><div class="ttdef"><b>Definition:</b> SoNodeList.cpp:88</div></div>
<div class="ttc" id="classSoNodeList_html"><div class="ttname"><a href="classSoNodeList.html">SoNodeList</a></div><div class="ttdoc">The SoNodeList class is a container for pointers to SoNode objects. </div><div class="ttdef"><b>Definition:</b> SoNodeList.h:40</div></div>
<div class="ttc" id="classSoBaseList_html_a160af6eac3036a7937e126c00bfafa2e"><div class="ttname"><a href="classSoBaseList.html#a160af6eac3036a7937e126c00bfafa2e">SoBaseList::copy</a></div><div class="ttdeci">void copy(const SoBaseList &amp;l)</div><div class="ttdef"><b>Definition:</b> SoBaseList.cpp:181</div></div>
<div class="ttc" id="classSoBaseList_html_ab47bf977ff1edcd838e349dac115e0ce"><div class="ttname"><a href="classSoBaseList.html#ab47bf977ff1edcd838e349dac115e0ce">SoBaseList::insert</a></div><div class="ttdeci">void insert(SoBase *ptr, const int addbefore)</div><div class="ttdef"><b>Definition:</b> SoBaseList.cpp:118</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c6fd86a54b85be66f511a749989088b2.html">misc</a></li><li class="navelem"><b>SoChildList.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:43 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
