<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoDirectionalLightDragger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoDirectionalLightDragger_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoDirectionalLightDragger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SODIRECTIONALLIGHTDRAGGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SODIRECTIONALLIGHTDRAGGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoDragger_8h.html">Inventor/draggers/SoDragger.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/tools/SbLazyPimplPtr.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFRotation.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec3f.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSoSensor.html">SoSensor</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSoFieldSensor.html">SoFieldSensor</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>SoDirectionalLightDraggerP;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSoDirectionalLightDragger.html">   45</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoDirectionalLightDragger.html">SoDirectionalLightDragger</a> : <span class="keyword">public</span> <a class="code" href="classSoDragger.html">SoDragger</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoDragger.html">SoDragger</a> <a class="code" href="classSoDragger.html">inherited</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  SO_KIT_HEADER(<a class="code" href="classSoDirectionalLightDragger.html">SoDirectionalLightDragger</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(material);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translatorRotInv);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translatorSep);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoDragger.html#a619901374bbc6824c05e53a7b5f114b6">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classSoDirectionalLightDragger.html">SoDirectionalLightDragger</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoDirectionalLightDragger.html#ac0954427a5a2bc50827692d8922050cd">   61</a></span>&#160;  <a class="code" href="classSoSFRotation.html">SoSFRotation</a> <a class="code" href="classSoDirectionalLightDragger.html#ac0954427a5a2bc50827692d8922050cd">rotation</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoDirectionalLightDragger.html#aee4f54e9095128c222336e09a8c441cf">   62</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoDirectionalLightDragger.html#aee4f54e9095128c222336e09a8c441cf">translation</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoDirectionalLightDragger.html">SoDirectionalLightDragger</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoInteractionKit.html#ad44786431f5b073879b4c74d1e97d47a">setUpConnections</a>(SbBool onoff, SbBool doitalways = FALSE);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoDragger.html#a6b21291ec4de984483c35e8e7fc64c84">setDefaultOnNonWritingFields</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoInteractionKit.html#ab50592dc32eb0e91b65fb7cc3e558ed2">fieldSensorCB</a>(<span class="keywordtype">void</span> * f, <a class="code" href="classSoSensor.html">SoSensor</a> * s);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> valueChangedCB(<span class="keywordtype">void</span> * f, <a class="code" href="classSoDragger.html">SoDragger</a> * d);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoDirectionalLightDragger.html#a4f9e4661b9ab9a003f7814cc32af6d90">   72</a></span>&#160;  <a class="code" href="classSoFieldSensor.html">SoFieldSensor</a> * <a class="code" href="classSoDirectionalLightDragger.html#a4f9e4661b9ab9a003f7814cc32af6d90">rotFieldSensor</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSoDirectionalLightDragger.html#a1f824090ea2a124a512f28a539438b77">   73</a></span>&#160;  <a class="code" href="classSoFieldSensor.html">SoFieldSensor</a> * <a class="code" href="classSoDirectionalLightDragger.html#a1f824090ea2a124a512f28a539438b77">translFieldSensor</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classSbLazyPimplPtr.html">SbLazyPimplPtr&lt;SoDirectionalLightDraggerP&gt;</a> pimpl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// NOT IMPLEMENTED:</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="classSoDirectionalLightDragger.html">SoDirectionalLightDragger</a>(<span class="keyword">const</span> <a class="code" href="classSoDirectionalLightDragger.html">SoDirectionalLightDragger</a> &amp; rhs);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classSoDirectionalLightDragger.html">SoDirectionalLightDragger</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classSoDirectionalLightDragger.html">SoDirectionalLightDragger</a> &amp; rhs);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}; <span class="comment">// SoDirectionalLightDragger</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // !COIN_SODIRECTIONALLIGHTDRAGGER_H</span></div><div class="ttc" id="classSoInteractionKit_html_ab50592dc32eb0e91b65fb7cc3e558ed2"><div class="ttname"><a href="classSoInteractionKit.html#ab50592dc32eb0e91b65fb7cc3e558ed2">SoInteractionKit::fieldSensorCB</a></div><div class="ttdeci">static void fieldSensorCB(void *, SoSensor *)</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.cpp:752</div></div>
<div class="ttc" id="classSoDirectionalLightDragger_html"><div class="ttname"><a href="classSoDirectionalLightDragger.html">SoDirectionalLightDragger</a></div><div class="ttdoc">The SoDirectionalLightDragger class provides interactive geometry for manipulating a directional ligh...</div><div class="ttdef"><b>Definition:</b> SoDirectionalLightDragger.h:45</div></div>
<div class="ttc" id="classSoSFRotation_html"><div class="ttname"><a href="classSoSFRotation.html">SoSFRotation</a></div><div class="ttdoc">The SoSFRotation class is a container for an SbRotation. </div><div class="ttdef"><b>Definition:</b> SoSFRotation.h:40</div></div>
<div class="ttc" id="classSoDirectionalLightDragger_html_aee4f54e9095128c222336e09a8c441cf"><div class="ttname"><a href="classSoDirectionalLightDragger.html#aee4f54e9095128c222336e09a8c441cf">SoDirectionalLightDragger::translation</a></div><div class="ttdeci">SoSFVec3f translation</div><div class="ttdef"><b>Definition:</b> SoDirectionalLightDragger.h:62</div></div>
<div class="ttc" id="classSbLazyPimplPtr_html"><div class="ttname"><a href="classSbLazyPimplPtr.html">SbLazyPimplPtr&lt; SoDirectionalLightDraggerP &gt;</a></div></div>
<div class="ttc" id="classSoDragger_html"><div class="ttname"><a href="classSoDragger.html">SoDragger</a></div><div class="ttdoc">The SoDragger class is the base class for all draggers. </div><div class="ttdef"><b>Definition:</b> SoDragger.h:64</div></div>
<div class="ttc" id="classSoSensor_html"><div class="ttname"><a href="classSoSensor.html">SoSensor</a></div><div class="ttdoc">The SoSensor class is the abstract base class for all sensors. </div><div class="ttdef"><b>Definition:</b> SoSensor.h:43</div></div>
<div class="ttc" id="classSoDragger_html_a619901374bbc6824c05e53a7b5f114b6"><div class="ttname"><a href="classSoDragger.html#a619901374bbc6824c05e53a7b5f114b6">SoDragger::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> SoDragger.cpp:409</div></div>
<div class="ttc" id="classSoDirectionalLightDragger_html_a4f9e4661b9ab9a003f7814cc32af6d90"><div class="ttname"><a href="classSoDirectionalLightDragger.html#a4f9e4661b9ab9a003f7814cc32af6d90">SoDirectionalLightDragger::rotFieldSensor</a></div><div class="ttdeci">SoFieldSensor * rotFieldSensor</div><div class="ttdef"><b>Definition:</b> SoDirectionalLightDragger.h:72</div></div>
<div class="ttc" id="classSoFieldSensor_html"><div class="ttname"><a href="classSoFieldSensor.html">SoFieldSensor</a></div><div class="ttdoc">The SoFieldSensor class detects changes to a field. </div><div class="ttdef"><b>Definition:</b> SoFieldSensor.h:38</div></div>
<div class="ttc" id="classSoDirectionalLightDragger_html_a1f824090ea2a124a512f28a539438b77"><div class="ttname"><a href="classSoDirectionalLightDragger.html#a1f824090ea2a124a512f28a539438b77">SoDirectionalLightDragger::translFieldSensor</a></div><div class="ttdeci">SoFieldSensor * translFieldSensor</div><div class="ttdef"><b>Definition:</b> SoDirectionalLightDragger.h:73</div></div>
<div class="ttc" id="classSoSFVec3f_html"><div class="ttname"><a href="classSoSFVec3f.html">SoSFVec3f</a></div><div class="ttdoc">The SoSFVec3f class is a container for an SbVec3f vector. </div><div class="ttdef"><b>Definition:</b> SoSFVec3f.h:40</div></div>
<div class="ttc" id="classSoInteractionKit_html_ad44786431f5b073879b4c74d1e97d47a"><div class="ttname"><a href="classSoInteractionKit.html#ad44786431f5b073879b4c74d1e97d47a">SoInteractionKit::setUpConnections</a></div><div class="ttdeci">virtual SbBool setUpConnections(SbBool onoff, SbBool doitalways=FALSE)</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.cpp:675</div></div>
<div class="ttc" id="SoDragger_8h_html"><div class="ttname"><a href="SoDragger_8h.html">SoDragger.h</a></div></div>
<div class="ttc" id="classSoDirectionalLightDragger_html_ac0954427a5a2bc50827692d8922050cd"><div class="ttname"><a href="classSoDirectionalLightDragger.html#ac0954427a5a2bc50827692d8922050cd">SoDirectionalLightDragger::rotation</a></div><div class="ttdeci">SoSFRotation rotation</div><div class="ttdef"><b>Definition:</b> SoDirectionalLightDragger.h:61</div></div>
<div class="ttc" id="classSoDragger_html_a6b21291ec4de984483c35e8e7fc64c84"><div class="ttname"><a href="classSoDragger.html#a6b21291ec4de984483c35e8e7fc64c84">SoDragger::setDefaultOnNonWritingFields</a></div><div class="ttdeci">virtual void setDefaultOnNonWritingFields(void)</div><div class="ttdef"><b>Definition:</b> SoDragger.cpp:1829</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_1fd3ba54a9cd9a95820217a533344bc6.html">draggers</a></li><li class="navelem"><b>SoDirectionalLightDragger.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:43 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
