<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoDragger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoDragger_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoDragger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoDragger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SODRAGGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SODRAGGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodekits/SoInteractionKit.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/tools/SbPimplPtr.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="lists_2SoCallbackList_8h.html">Inventor/lists/SoCallbackList.h</a>&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbMatrix.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3f.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2s.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbViewVolume.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbViewportRegion.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef COIN_INTERNAL</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// For Open Inventor compatibility.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoScale.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // !COIN_INTERNAL</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classSbRotation.html">SbRotation</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2f.html">SbVec2f</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2s.html">SbVec2s</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span><a class="code" href="classSbViewVolume.html">SbViewVolume</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span><a class="code" href="classSbViewportRegion.html">SbViewportRegion</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span><a class="code" href="classSoDragger.html">SoDragger</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span><a class="code" href="classSoEvent.html">SoEvent</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span><a class="code" href="classSoPickedPoint.html">SoPickedPoint</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">class </span>SoDraggerP;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a>(<span class="keywordtype">void</span> * data, <a class="code" href="classSoDragger.html">SoDragger</a> * dragger);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSoDragger.html">   64</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoDragger.html">SoDragger</a> : <span class="keyword">public</span> <a class="code" href="classSoInteractionKit.html">SoInteractionKit</a> {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoInteractionKit.html">SoInteractionKit</a> <a class="code" href="classSoInteractionKit.html">inherited</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  SO_KIT_HEADER(<a class="code" href="classSoDragger.html">SoDragger</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(motionMatrix);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoDragger.html#a3104dec7dff57c310ea42207fd50a76c">   71</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoDragger.html#a3104dec7dff57c310ea42207fd50a76c">isActive</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSoDragger.html#afdfe9d11fcbde8e42fff713907f6c7a1a147e0fac0b67cf918a1b3ed8a77f07c0">   73</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoDragger.html#afdfe9d11fcbde8e42fff713907f6c7a1">ProjectorFrontSetting</a> { FRONT, BACK, USE_PICK };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// override these in case we decide to do some extra work later</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBaseKit.html#a1addad3c257bb56a44cba69123ee8bad">callback</a>(<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBaseKit.html#a46ac002f670fe64bc68dcac902585482">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBaseKit.html#aa26377f9df575c8f8aec2e89892ba2c3">getMatrix</a>(<a class="code" href="classSoGetMatrixAction.html">SoGetMatrixAction</a> * action);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBaseKit.html#a4cec6a00edccd42396e5a01fc256ddff">rayPick</a>(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBaseKit.html#af6c97be07ab6ad0707eb3f4560b33438">search</a>(<a class="code" href="classSoSearchAction.html">SoSearchAction</a> * action);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBaseKit.html#a0a2780f431dcdebfbe1c7e8caca412fd">write</a>(<a class="code" href="classSoWriteAction.html">SoWriteAction</a> * action);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBaseKit.html#a7601b8a704fecb1f848b12ccf6eb190b">getPrimitiveCount</a>(<a class="code" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> setProjectorEpsilon(<span class="keyword">const</span> <span class="keywordtype">float</span> epsilon);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">float</span> getProjectorEpsilon(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> addStartCallback(<a class="code" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a> * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> removeStartCallback(<a class="code" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a> * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> addMotionCallback(<a class="code" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a> * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> removeMotionCallback(<a class="code" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a> * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> addFinishCallback(<a class="code" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a> * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> removeFinishCallback(<a class="code" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a> * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> addValueChangedCallback(<a class="code" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a> * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> removeValueChangedCallback(<a class="code" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a> * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> setMinGesture(<span class="keywordtype">int</span> pixels);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> getMinGesture(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  SbBool enableValueChangedCallbacks(SbBool newval);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; getMotionMatrix(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> addOtherEventCallback(<a class="code" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a> * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> removeOtherEventCallback(<a class="code" href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a> * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> registerChildDragger(<a class="code" href="classSoDragger.html">SoDragger</a> * child);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> unregisterChildDragger(<a class="code" href="classSoDragger.html">SoDragger</a> * child);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> registerChildDraggerMovingIndependently(<a class="code" href="classSoDragger.html">SoDragger</a> * child);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> unregisterChildDraggerMovingIndependently(<a class="code" href="classSoDragger.html">SoDragger</a> * child);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="classSbMatrix.html">SbMatrix</a> getLocalToWorldMatrix(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classSbMatrix.html">SbMatrix</a> getWorldToLocalMatrix(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getLocalStartingPoint(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getWorldStartingPoint(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> getPartToLocalMatrix(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp; partname, <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; parttolocalmatrix, <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; localtopartmatrix);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> transformMatrixLocalToWorld(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; frommatrix, <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; tomatrix);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> transformMatrixWorldToLocal(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; frommatrix, <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; tomatrix);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> transformMatrixToLocalSpace(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; frommatrix, <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; tomatrix, <span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp; fromspacepartname);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setMotionMatrix(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; newmatrix);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> valueChanged(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; getStartMotionMatrix(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveStartParameters(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * getPickPath(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoEvent.html">SoEvent</a> * getEvent(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classSoPath.html">SoPath</a> * createPathToThis(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * getSurrogatePartPickedOwner(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp; getSurrogatePartPickedName(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * getSurrogatePartPickedPath(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> setStartingPoint(<span class="keyword">const</span> <a class="code" href="classSoPickedPoint.html">SoPickedPoint</a> * newpoint);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> setStartingPoint(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; newpoint);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbViewVolume.html">SbViewVolume</a> &amp; getViewVolume(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> setViewVolume(<span class="keyword">const</span> <a class="code" href="classSbViewVolume.html">SbViewVolume</a> &amp; vol);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; getViewportRegion(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> setViewportRegion(<span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; reg);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classSoHandleEventAction.html">SoHandleEventAction</a> * getHandleEventAction(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> setHandleEventAction(<a class="code" href="classSoHandleEventAction.html">SoHandleEventAction</a> * newAction);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> setTempPathToThis(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * somethingclose);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#af9f97e3ffaeb4e50e1e1a647a1535e47">grabEventsSetup</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a7afcbdc2e142bfa4be450e9124ac93a2">grabEventsCleanup</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> workFieldsIntoTransform(<a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; mtx);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> setFrontOnProjector(ProjectorFrontSetting newval);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  ProjectorFrontSetting getFrontOnProjector(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setMinScale(<span class="keywordtype">float</span> newminscale);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> getMinScale(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> workValuesIntoTransform(<a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; mtx, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> * translationptr, <span class="keyword">const</span> <a class="code" href="classSbRotation.html">SbRotation</a> * rotationptr, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> * scalefactorptr, <span class="keyword">const</span> <a class="code" href="classSbRotation.html">SbRotation</a> * scaleorientationptr, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> * centerptr);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getTransformFast(<a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; mtx, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; translation, <a class="code" href="classSbRotation.html">SbRotation</a> &amp; rotation, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; scalefactor, <a class="code" href="classSbRotation.html">SbRotation</a> &amp; scaleorientation, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; center);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> getTransformFast(<a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; mtx, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; translation, <a class="code" href="classSbRotation.html">SbRotation</a> &amp; rotation, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; scalefactor, <a class="code" href="classSbRotation.html">SbRotation</a> &amp; scaleorientation);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> appendTranslation(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; mtx, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; translation, <span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> * conversion = NULL);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> appendScale(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; mtx, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; scale, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; scalecenter, <span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> * conversion = NULL);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> appendRotation(<span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; mtx, <span class="keyword">const</span> <a class="code" href="classSbRotation.html">SbRotation</a> &amp; rot, <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; rotcenter, <span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> * conversion = NULL);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a466efa129792e1b14437048a19cb073c">initClasses</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classSoDragger.html">SoDragger</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoDragger.html">SoDragger</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <a class="code" href="classSbVec2f.html">SbVec2f</a> getNormalizedLocaterPosition(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classSbVec2s.html">SbVec2s</a> getLocaterPosition(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classSbVec2s.html">SbVec2s</a> getStartLocaterPosition(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> setStartLocaterPosition(<a class="code" href="classSbVec2s.html">SbVec2s</a> p);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  SbBool isAdequateConstraintMotion(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">virtual</span> SbBool shouldGrabBasedOnSurrogate(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * pickpath, <span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * surrogatepath);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> setCameraInfo(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBaseKit.html#a9f4713081d8019982c2d32b289028f9b">handleEvent</a>(<a class="code" href="classSoHandleEventAction.html">SoHandleEventAction</a> * ha);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> transferMotion(<a class="code" href="classSoDragger.html">SoDragger</a> * child);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> setIgnoreInBbox(SbBool newval);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  SbBool isIgnoreInBbox(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBaseKit.html#a33297f85e39ae607f19a6cc6010109a7">getBoundingBox</a>(<a class="code" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> * action);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> setActiveChildDragger(<a class="code" href="classSoDragger.html">SoDragger</a> * newchilddragger);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classSoDragger.html">SoDragger</a> * getActiveChildDragger(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoInteractionKit.html#a62921f96d071bbb0a66d1266d34f0ef5">setDefaultOnNonWritingFields</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> childTransferMotionAndValueChangedCB(<span class="keywordtype">void</span> *, <a class="code" href="classSoDragger.html">SoDragger</a> *);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> childValueChangedCB(<span class="keywordtype">void</span> *, <a class="code" href="classSoDragger.html">SoDragger</a> *);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> childStartCB(<span class="keywordtype">void</span> *, <a class="code" href="classSoDragger.html">SoDragger</a> *);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> childMotionCB(<span class="keywordtype">void</span> *, <a class="code" href="classSoDragger.html">SoDragger</a> *);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> childFinishCB(<span class="keywordtype">void</span> *, <a class="code" href="classSoDragger.html">SoDragger</a> *);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> childOtherEventCB(<span class="keywordtype">void</span> *, <a class="code" href="classSoDragger.html">SoDragger</a> *);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="comment">// This method is not present in Open Inventor. It was moved from</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// being a private method to a protected method in Coin to make it</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">// possible to construct draggers which can handle Motion3 events.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> updateDraggerCache(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> * path);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classSoPickedPoint.html">SoPickedPoint</a>* getPickedPointForStart(<a class="code" href="classSoHandleEventAction.html">SoHandleEventAction</a>* action);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">void</span> updateElements(<span class="keyword">class</span> <a class="code" href="classSoState.html">SoState</a> * state);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  SbBool isPicked(<a class="code" href="classSoPath.html">SoPath</a> * path);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> eventHandled(<span class="keyword">const</span> <a class="code" href="classSoEvent.html">SoEvent</a> * event, <a class="code" href="classSoHandleEventAction.html">SoHandleEventAction</a> * action);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">float</span> minscale;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="classSbPimplPtr.html">SbPimplPtr&lt;SoDraggerP&gt;</a> pimpl;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="comment">// NOT IMPLEMENTED:</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <a class="code" href="classSoDragger.html">SoDragger</a>(<span class="keyword">const</span> <a class="code" href="classSoDragger.html">SoDragger</a> &amp; rhs);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="classSoDragger.html">SoDragger</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classSoDragger.html">SoDragger</a> &amp; rhs);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}; <span class="comment">// SoDragger</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#endif // !COIN_SODRAGGER_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSoBaseKit_html_af6c97be07ab6ad0707eb3f4560b33438"><div class="ttname"><a href="classSoBaseKit.html#af6c97be07ab6ad0707eb3f4560b33438">SoBaseKit::search</a></div><div class="ttdeci">virtual void search(SoSearchAction *action)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:1099</div></div>
<div class="ttc" id="classSoDragger_html_a3104dec7dff57c310ea42207fd50a76c"><div class="ttname"><a href="classSoDragger.html#a3104dec7dff57c310ea42207fd50a76c">SoDragger::isActive</a></div><div class="ttdeci">SoSFBool isActive</div><div class="ttdef"><b>Definition:</b> SoDragger.h:71</div></div>
<div class="ttc" id="classSoRayPickAction_html"><div class="ttname"><a href="classSoRayPickAction.html">SoRayPickAction</a></div><div class="ttdoc">The SoRayPickAction class does ray intersection with scene graphs. </div><div class="ttdef"><b>Definition:</b> SoRayPickAction.h:50</div></div>
<div class="ttc" id="classSoGetMatrixAction_html"><div class="ttname"><a href="classSoGetMatrixAction.html">SoGetMatrixAction</a></div><div class="ttdoc">The SoGetMatrixAction class is an action for accumulating the transformation matrix of a subgraph...</div><div class="ttdef"><b>Definition:</b> SoGetMatrixAction.h:46</div></div>
<div class="ttc" id="classSbPimplPtr_html"><div class="ttname"><a href="classSbPimplPtr.html">SbPimplPtr&lt; SoDraggerP &gt;</a></div></div>
<div class="ttc" id="classSoSearchAction_html"><div class="ttname"><a href="classSoSearchAction.html">SoSearchAction</a></div><div class="ttdoc">The SoSearchAction class provides methods for searching through scene graphs. </div><div class="ttdef"><b>Definition:</b> SoSearchAction.h:44</div></div>
<div class="ttc" id="lists_2SoCallbackList_8h_html"><div class="ttname"><a href="lists_2SoCallbackList_8h.html">SoCallbackList.h</a></div></div>
<div class="ttc" id="classSoBaseKit_html_a9f4713081d8019982c2d32b289028f9b"><div class="ttname"><a href="classSoBaseKit.html#a9f4713081d8019982c2d32b289028f9b">SoBaseKit::handleEvent</a></div><div class="ttdeci">virtual void handleEvent(SoHandleEventAction *action)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:1075</div></div>
<div class="ttc" id="classSoNode_html_a466efa129792e1b14437048a19cb073c"><div class="ttname"><a href="classSoNode.html#a466efa129792e1b14437048a19cb073c">SoNode::initClasses</a></div><div class="ttdeci">static void initClasses(void)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:555</div></div>
<div class="ttc" id="classSoBaseKit_html_a7601b8a704fecb1f848b12ccf6eb190b"><div class="ttname"><a href="classSoBaseKit.html#a7601b8a704fecb1f848b12ccf6eb190b">SoBaseKit::getPrimitiveCount</a></div><div class="ttdeci">virtual void getPrimitiveCount(SoGetPrimitiveCountAction *action)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:1391</div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSoInteractionKit_html"><div class="ttname"><a href="classSoInteractionKit.html">SoInteractionKit</a></div><div class="ttdoc">The SoInteractionKit class is a base class for draggers. </div><div class="ttdef"><b>Definition:</b> SoInteractionKit.h:50</div></div>
<div class="ttc" id="SoDragger_8h_html_aee66fa82a01dba5b1b7b72c13cec68fc"><div class="ttname"><a href="SoDragger_8h.html#aee66fa82a01dba5b1b7b72c13cec68fc">SoDraggerCB</a></div><div class="ttdeci">void SoDraggerCB(void *data, SoDragger *dragger)</div><div class="ttdef"><b>Definition:</b> SoDragger.h:62</div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="classSoSFBool.html">SoSFBool</a></div><div class="ttdoc">The SoSFBool class is a container for an SbBool value. </div><div class="ttdef"><b>Definition:</b> SoSFBool.h:39</div></div>
<div class="ttc" id="classSoPath_html"><div class="ttname"><a href="classSoPath.html">SoPath</a></div><div class="ttdoc">The SoPath class is a container class for traversal path descriptions. </div><div class="ttdef"><b>Definition:</b> SoPath.h:52</div></div>
<div class="ttc" id="classSoBaseKit_html_aa26377f9df575c8f8aec2e89892ba2c3"><div class="ttname"><a href="classSoBaseKit.html#aa26377f9df575c8f8aec2e89892ba2c3">SoBaseKit::getMatrix</a></div><div class="ttdeci">virtual void getMatrix(SoGetMatrixAction *action)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:1053</div></div>
<div class="ttc" id="classSoDragger_html"><div class="ttname"><a href="classSoDragger.html">SoDragger</a></div><div class="ttdoc">The SoDragger class is the base class for all draggers. </div><div class="ttdef"><b>Definition:</b> SoDragger.h:64</div></div>
<div class="ttc" id="classSbRotation_html"><div class="ttname"><a href="classSbRotation.html">SbRotation</a></div><div class="ttdoc">The SbRotation class represents a rotation in 3D space. </div><div class="ttdef"><b>Definition:</b> SbRotation.h:44</div></div>
<div class="ttc" id="classSoBaseKit_html_a46ac002f670fe64bc68dcac902585482"><div class="ttname"><a href="classSoBaseKit.html#a46ac002f670fe64bc68dcac902585482">SoBaseKit::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:1023</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="classSoHandleEventAction_html"><div class="ttname"><a href="classSoHandleEventAction.html">SoHandleEventAction</a></div><div class="ttdoc">The SoHandleEventAction class distributes user events to the scene. </div><div class="ttdef"><b>Definition:</b> SoHandleEventAction.h:46</div></div>
<div class="ttc" id="classSoDragger_html_afdfe9d11fcbde8e42fff713907f6c7a1"><div class="ttname"><a href="classSoDragger.html#afdfe9d11fcbde8e42fff713907f6c7a1">SoDragger::ProjectorFrontSetting</a></div><div class="ttdeci">ProjectorFrontSetting</div><div class="ttdef"><b>Definition:</b> SoDragger.h:73</div></div>
<div class="ttc" id="classSoGetPrimitiveCountAction_html"><div class="ttname"><a href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></div><div class="ttdoc">The SoGetPrimitiveCountAction class counts the primitives in a scene. </div><div class="ttdef"><b>Definition:</b> SoGetPrimitiveCountAction.h:44</div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div><div class="ttdoc">The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. </div><div class="ttdef"><b>Definition:</b> SoGetBoundingBoxAction.h:45</div></div>
<div class="ttc" id="classSbViewVolume_html"><div class="ttname"><a href="classSbViewVolume.html">SbViewVolume</a></div><div class="ttdoc">The SbViewVolume class is a viewing volume in 3D space. </div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:50</div></div>
<div class="ttc" id="classSoPickedPoint_html"><div class="ttname"><a href="classSoPickedPoint.html">SoPickedPoint</a></div><div class="ttdoc">The SoPickedPoint class is used for specifying picked points. </div><div class="ttdef"><b>Definition:</b> SoPickedPoint.h:48</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoWriteAction_html"><div class="ttname"><a href="classSoWriteAction.html">SoWriteAction</a></div><div class="ttdoc">The SoWriteAction class writes a scene graph to file. </div><div class="ttdef"><b>Definition:</b> SoWriteAction.h:42</div></div>
<div class="ttc" id="classSoEvent_html"><div class="ttname"><a href="classSoEvent.html">SoEvent</a></div><div class="ttdoc">The SoEvent class is the base class for all Coin events. </div><div class="ttdef"><b>Definition:</b> SoEvent.h:45</div></div>
<div class="ttc" id="classSoBaseKit_html_a1addad3c257bb56a44cba69123ee8bad"><div class="ttname"><a href="classSoBaseKit.html#a1addad3c257bb56a44cba69123ee8bad">SoBaseKit::callback</a></div><div class="ttdeci">virtual void callback(SoCallbackAction *action)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:1016</div></div>
<div class="ttc" id="classSoNode_html_af9f97e3ffaeb4e50e1e1a647a1535e47"><div class="ttname"><a href="classSoNode.html#af9f97e3ffaeb4e50e1e1a647a1535e47">SoNode::grabEventsSetup</a></div><div class="ttdeci">virtual void grabEventsSetup(void)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1327</div></div>
<div class="ttc" id="classSoNode_html_a7afcbdc2e142bfa4be450e9124ac93a2"><div class="ttname"><a href="classSoNode.html#a7afcbdc2e142bfa4be450e9124ac93a2">SoNode::grabEventsCleanup</a></div><div class="ttdeci">virtual void grabEventsCleanup(void)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1336</div></div>
<div class="ttc" id="classSbViewportRegion_html"><div class="ttname"><a href="classSbViewportRegion.html">SbViewportRegion</a></div><div class="ttdoc">The SbViewportRegion class is a viewport within a full window. </div><div class="ttdef"><b>Definition:</b> SbViewportRegion.h:40</div></div>
<div class="ttc" id="classSoBaseKit_html_a33297f85e39ae607f19a6cc6010109a7"><div class="ttname"><a href="classSoBaseKit.html#a33297f85e39ae607f19a6cc6010109a7">SoBaseKit::getBoundingBox</a></div><div class="ttdeci">virtual void getBoundingBox(SoGetBoundingBoxAction *action)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:1030</div></div>
<div class="ttc" id="classSoBaseKit_html_a0a2780f431dcdebfbe1c7e8caca412fd"><div class="ttname"><a href="classSoBaseKit.html#a0a2780f431dcdebfbe1c7e8caca412fd">SoBaseKit::write</a></div><div class="ttdeci">virtual void write(SoWriteAction *action)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:1131</div></div>
<div class="ttc" id="classSoBaseKit_html_a4cec6a00edccd42396e5a01fc256ddff"><div class="ttname"><a href="classSoBaseKit.html#a4cec6a00edccd42396e5a01fc256ddff">SoBaseKit::rayPick</a></div><div class="ttdeci">virtual void rayPick(SoRayPickAction *action)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:1082</div></div>
<div class="ttc" id="classSoInteractionKit_html_a62921f96d071bbb0a66d1266d34f0ef5"><div class="ttname"><a href="classSoInteractionKit.html#a62921f96d071bbb0a66d1266d34f0ef5">SoInteractionKit::setDefaultOnNonWritingFields</a></div><div class="ttdeci">virtual void setDefaultOnNonWritingFields()</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.cpp:714</div></div>
<div class="ttc" id="classSbVec2s_html"><div class="ttname"><a href="classSbVec2s.html">SbVec2s</a></div><div class="ttdoc">The SbVec2s class is a 2 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2s.h:51</div></div>
<div class="ttc" id="classSbName_html"><div class="ttname"><a href="classSbName.html">SbName</a></div><div class="ttdoc">The SbName class stores strings by reference. </div><div class="ttdef"><b>Definition:</b> SbName.h:40</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_1fd3ba54a9cd9a95820217a533344bc6.html">draggers</a></li><li class="navelem"><a class="el" href="SoDragger_8h.html">SoDragger.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:44 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
