<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoEngineOutputList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoEngineOutputList_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoEngineOutputList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOENGINEOUTPUTLIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOENGINEOUTPUTLIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SbPList.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span><a class="code" href="classSoEngineOutput.html">SoEngineOutput</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classSoEngineOutputList.html">   40</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoEngineOutputList.html">SoEngineOutputList</a> : <span class="keyword">public</span> <a class="code" href="classSbPList.html">SbPList</a> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classSoEngineOutputList.html#a26c5ffcdbb9fca8ddcaf43648ab20a89">   42</a></span>&#160;  <a class="code" href="classSoEngineOutputList.html#a26c5ffcdbb9fca8ddcaf43648ab20a89">SoEngineOutputList</a>(<span class="keywordtype">void</span>) : <a class="code" href="classSbPList.html">SbPList</a>() { }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSoEngineOutputList.html#a58bbbf6e4412438e61c39b58e3e53c9c">   43</a></span>&#160;  <a class="code" href="classSoEngineOutputList.html#a58bbbf6e4412438e61c39b58e3e53c9c">SoEngineOutputList</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> sizehint) : <a class="code" href="classSbPList.html">SbPList</a>(sizehint) { }</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSoEngineOutputList.html#a9d03168fbd41485336028baaf1f90854">   44</a></span>&#160;  <a class="code" href="classSoEngineOutputList.html#a9d03168fbd41485336028baaf1f90854">SoEngineOutputList</a>(<span class="keyword">const</span> <a class="code" href="classSoEngineOutputList.html">SoEngineOutputList</a> &amp; l) : <a class="code" href="classSbPList.html">SbPList</a>(l) { }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbPList.html#a61404440e153af0870eac6183d09fc04">append</a>(<a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> * output) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classSbPList.html#a61404440e153af0870eac6183d09fc04">SbPList::append</a>(static_cast&lt;void *&gt;(output));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSbPList.html#af500b13baee20036c51b7746c9b046b0">insert</a>(<a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> * output, <span class="keyword">const</span> <span class="keywordtype">int</span> insertbefore) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classSbPList.html#af500b13baee20036c51b7746c9b046b0">SbPList::insert</a>(static_cast&lt;void *&gt;(output), insertbefore);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> * <a class="code" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">operator []</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx)<span class="keyword"> const </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> *<span class="keyword">&gt;</span>(<a class="code" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">SbPList::operator[]</a>(idx));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <span class="keyword">set</span>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx, <a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> * item) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">SbPList::operator[]</a>(idx) = <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(item);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // !COIN_SOENGINEOUTPUTLIST_H</span></div><div class="ttc" id="classSoEngineOutputList_html_a26c5ffcdbb9fca8ddcaf43648ab20a89"><div class="ttname"><a href="classSoEngineOutputList.html#a26c5ffcdbb9fca8ddcaf43648ab20a89">SoEngineOutputList::SoEngineOutputList</a></div><div class="ttdeci">SoEngineOutputList(void)</div><div class="ttdef"><b>Definition:</b> SoEngineOutputList.h:42</div></div>
<div class="ttc" id="classSbPList_html"><div class="ttname"><a href="classSbPList.html">SbPList</a></div><div class="ttdoc">The SbPList class is a container class for void pointers. </div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:40</div></div>
<div class="ttc" id="classSbPList_html_a61404440e153af0870eac6183d09fc04"><div class="ttname"><a href="classSbPList.html#a61404440e153af0870eac6183d09fc04">SbPList::append</a></div><div class="ttdeci">void append(void *item)</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:87</div></div>
<div class="ttc" id="classSoEngineOutputList_html_a58bbbf6e4412438e61c39b58e3e53c9c"><div class="ttname"><a href="classSoEngineOutputList.html#a58bbbf6e4412438e61c39b58e3e53c9c">SoEngineOutputList::SoEngineOutputList</a></div><div class="ttdeci">SoEngineOutputList(const int sizehint)</div><div class="ttdef"><b>Definition:</b> SoEngineOutputList.h:43</div></div>
<div class="ttc" id="classSoEngineOutputList_html"><div class="ttname"><a href="classSoEngineOutputList.html">SoEngineOutputList</a></div><div class="ttdoc">The SoEngineOutputList class is a container for SoEngineOutput objects. </div><div class="ttdef"><b>Definition:</b> SoEngineOutputList.h:40</div></div>
<div class="ttc" id="classSoEngineOutput_html"><div class="ttname"><a href="classSoEngineOutput.html">SoEngineOutput</a></div><div class="ttdoc">The SoEngineOutput class is the output slots in SoEngine instances. </div><div class="ttdef"><b>Definition:</b> SoEngineOutput.h:45</div></div>
<div class="ttc" id="classSbPList_html_a8f4ae28407482bca1ee8c6c7d67a1584"><div class="ttname"><a href="classSbPList.html#a8f4ae28407482bca1ee8c6c7d67a1584">SbPList::operator[]</a></div><div class="ttdeci">void *&amp; operator[](const int index) const</div><div class="ttdef"><b>Definition:</b> lists/SbPList.h:128</div></div>
<div class="ttc" id="classSbPList_html_af500b13baee20036c51b7746c9b046b0"><div class="ttname"><a href="classSbPList.html#af500b13baee20036c51b7746c9b046b0">SbPList::insert</a></div><div class="ttdeci">void insert(void *item, const int insertbefore)</div><div class="ttdef"><b>Definition:</b> SbPList.cpp:236</div></div>
<div class="ttc" id="classSoEngineOutputList_html_a9d03168fbd41485336028baaf1f90854"><div class="ttname"><a href="classSoEngineOutputList.html#a9d03168fbd41485336028baaf1f90854">SoEngineOutputList::SoEngineOutputList</a></div><div class="ttdeci">SoEngineOutputList(const SoEngineOutputList &amp;l)</div><div class="ttdef"><b>Definition:</b> SoEngineOutputList.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_ca70c12236109a46e85d75bbee1802dc.html">lists</a></li><li class="navelem"><b>SoEngineOutputList.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:44 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
