<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoExtSelection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoExtSelection_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">SoExtSelection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/nodes/SoSubNode.h&gt;</code><br />
<code>#include &lt;<a class="el" href="SoSelection_8h_source.html">Inventor/nodes/SoSelection.h</a>&gt;</code><br />
<code>#include &lt;Inventor/fields/SoSFEnum.h&gt;</code><br />
<code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;<a class="el" href="SoCallbackAction_8h_source.html">Inventor/actions/SoCallbackAction.h</a>&gt;</code><br />
</div>
<p><a href="SoExtSelection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoExtSelection.html">SoExtSelection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classSoExtSelection.html" title="The SoExtSelection class can be used for extended selection functionality. ">SoExtSelection</a> class can be used for extended selection functionality.  <a href="classSoExtSelection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6bc5ef083028f63786af5c433684c859"><td class="memItemLeft" align="right" valign="top"><a id="a6bc5ef083028f63786af5c433684c859"></a>
typedef SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>SoExtSelectionTriangleCB</b>(void *userdata, <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a> *action, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v1, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v2, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v3)</td></tr>
<tr class="separator:a6bc5ef083028f63786af5c433684c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951162f448d7ae641677a8f1f86df7a3"><td class="memItemLeft" align="right" valign="top"><a id="a951162f448d7ae641677a8f1f86df7a3"></a>
typedef SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>SoExtSelectionLineSegmentCB</b>(void *userdata, <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a> *action, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v1, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v2)</td></tr>
<tr class="separator:a951162f448d7ae641677a8f1f86df7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fd1b8f54f674fd2b93d830f34cc6df"><td class="memItemLeft" align="right" valign="top"><a id="a98fd1b8f54f674fd2b93d830f34cc6df"></a>
typedef SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>SoExtSelectionPointCB</b>(void *userdata, <a class="el" href="classSoCallbackAction.html">SoCallbackAction</a> *action, const <a class="el" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> *v1)</td></tr>
<tr class="separator:a98fd1b8f54f674fd2b93d830f34cc6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29120c4b073e3dc506b1f8fde207faf4"><td class="memItemLeft" align="right" valign="top"><a id="a29120c4b073e3dc506b1f8fde207faf4"></a>
typedef <a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SoLassoSelectionFilterCB</b>(void *userdata, const <a class="el" href="classSoPath.html">SoPath</a> *path)</td></tr>
<tr class="separator:a29120c4b073e3dc506b1f8fde207faf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><a class="el" href="SoExtSelection_8h.html">SoExtSelection.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
