<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoGLRenderAction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoGLRenderAction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoGLRenderAction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoGLRenderAction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOGLRENDERACTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOGLRENDERACTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/actions/SoAction.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/actions/SoSubAction.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBasic.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbViewportRegion.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/system/inttypes.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SoPathList.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SbList.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="SoGLRenderAction_8h.html#a53d49957c78db1408e769922d160cc0d">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="SoGLRenderAction_8h.html#a53d49957c78db1408e769922d160cc0d">SoGLRenderPassCB</a>(<span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> SoGLPreRenderCB(<span class="keywordtype">void</span> * userdata, <span class="keyword">class</span> <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="SoGLRenderAction_8h.html#a4ad9050a0255e669ec9714b2ae789d24">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="SoGLRenderAction_8h.html#a4ad9050a0255e669ec9714b2ae789d24">SoGLSortedObjectOrderCB</a>(<span class="keywordtype">void</span> * userdata, <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>SoGLRenderActionP;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html">   50</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> : <span class="keyword">public</span> <a class="code" href="classSoAction.html">SoAction</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoAction.html">SoAction</a> <a class="code" href="classSoAction.html">inherited</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SO_ACTION_HEADER(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoAction.html#a6fca4d3db681ecea3bd1d5c24d1f160d">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a>(<span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; viewportregion);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">   61</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">TransparencyType</a> {</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85b730dde06333632ba11faaa4ea6065">   62</a></span>&#160;    <a class="code" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85b730dde06333632ba11faaa4ea6065">SCREEN_DOOR</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca72a317c8d7011d1685533cbf92ad097f">   63</a></span>&#160;    ADD, DELAYED_ADD, <a class="code" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca72a317c8d7011d1685533cbf92ad097f">SORTED_OBJECT_ADD</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca46d3d452475893e784b18b21a2f587f2">   64</a></span>&#160;    BLEND, DELAYED_BLEND, <a class="code" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca46d3d452475893e784b18b21a2f587f2">SORTED_OBJECT_BLEND</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// The remaining are Coin extensions to the common Inventor API</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860cac636aa256a6893c78796376f482210a4">   66</a></span>&#160;    <a class="code" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860cac636aa256a6893c78796376f482210a4">SORTED_OBJECT_SORTED_TRIANGLE_ADD</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85eeb15a9ae8ff2e08e19004f54103db">   67</a></span>&#160;    <a class="code" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85eeb15a9ae8ff2e08e19004f54103db">SORTED_OBJECT_SORTED_TRIANGLE_BLEND</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca10f40549a0473dbc8692c998b41feef5">   68</a></span>&#160;    NONE, SORTED_LAYERS_BLEND</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863">   71</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863">TransparentDelayedObjectRenderType</a> {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863a9c36bc5510e0673aac2d2cd8105b824b">   72</a></span>&#160;    <a class="code" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863a9c36bc5510e0673aac2d2cd8105b824b">ONE_PASS</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863aee00f0cc1104f13934bc9fc793ea63cd">   73</a></span>&#160;    NONSOLID_SEPARATE_BACKFACE_PASS</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6">   76</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6">AbortCode</a> {</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6a4817d1d831b24cf068da57e4c9214917">   77</a></span>&#160;    CONTINUE, ABORT, <a class="code" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6a4817d1d831b24cf068da57e4c9214917">PRUNE</a>, DELAY</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0">   80</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0">SortedObjectOrderStrategy</a> {</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0afde6c04bf7846497133f1a26fa4e4d43">   81</a></span>&#160;    <a class="code" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0afde6c04bf7846497133f1a26fa4e4d43">BBOX_CENTER</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a21a0ba46b74cac56cfae3ccabc0c0c96">   82</a></span>&#160;    <a class="code" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a21a0ba46b74cac56cfae3ccabc0c0c96">BBOX_CLOSEST_CORNER</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a72d3e8ea4615b927a3391b4b8d339d67">   83</a></span>&#160;    <a class="code" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a72d3e8ea4615b927a3391b4b8d339d67">BBOX_FARTHEST_CORNER</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a9ab2d71ae6738a554f1f16d48125cc44">   84</a></span>&#160;    CUSTOM_CALLBACK</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSoGLRenderAction.html#ae38cb7794e7fe3de95ebe385a1e00f04">   87</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6">AbortCode</a> <a class="code" href="classSoGLRenderAction.html#ae38cb7794e7fe3de95ebe385a1e00f04">SoGLRenderAbortCB</a>(<span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> setViewportRegion(<span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; newregion);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; getViewportRegion(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> setUpdateArea(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; origin, <span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; size);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> getUpdateArea(<a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; origin, <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; size) <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> setAbortCallback(SoGLRenderAbortCB * <span class="keyword">const</span> func, <span class="keywordtype">void</span> * <span class="keyword">const</span> userdata);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> getAbortCallback(SoGLRenderAbortCB * &amp; func_out, <span class="keywordtype">void</span> * &amp; userdata_out) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> setTransparencyType(<span class="keyword">const</span> <a class="code" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">TransparencyType</a> type);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">TransparencyType</a> getTransparencyType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> setTransparentDelayedObjectRenderType(<a class="code" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863">TransparentDelayedObjectRenderType</a> type);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863">TransparentDelayedObjectRenderType</a> getTransparentDelayedObjectRenderType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> setSmoothing(<span class="keyword">const</span> SbBool smooth);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  SbBool isSmoothing(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">void</span> setNumPasses(<span class="keyword">const</span> <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> getNumPasses(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> setPassUpdate(<span class="keyword">const</span> SbBool flag);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  SbBool isPassUpdate(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> setPassCallback(<a class="code" href="SoGLRenderAction_8h.html#a53d49957c78db1408e769922d160cc0d">SoGLRenderPassCB</a> * <span class="keyword">const</span> func, <span class="keywordtype">void</span> * <span class="keyword">const</span> userdata);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> setCacheContext(<span class="keyword">const</span> uint32_t context);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  uint32_t getCacheContext(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> addDelayedPath(<a class="code" href="classSoPath.html">SoPath</a> * path);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  SbBool isRenderingDelayedPaths(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  SbBool handleTransparency(SbBool istransparent = FALSE);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> setCurPass(<span class="keyword">const</span> <span class="keywordtype">int</span> passnum, <span class="keyword">const</span> <span class="keywordtype">int</span> numpasses);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">int</span> getCurPass(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  SbBool abortNow(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> setRenderingIsRemote(SbBool isremote);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  SbBool getRenderingIsRemote(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoAction.html#a3fbc8efc139853a56e707baecf02b357">invalidateState</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">void</span> addPreRenderCallback(SoGLPreRenderCB * func, <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> removePreRenderCallback(SoGLPreRenderCB * func, <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> setSortedLayersNumPasses(<span class="keywordtype">int</span> num);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span> getSortedLayersNumPasses(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> setSortedObjectOrderStrategy(<span class="keyword">const</span> <a class="code" href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0">SortedObjectOrderStrategy</a> strategy,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                    <a class="code" href="SoGLRenderAction_8h.html#a4ad9050a0255e669ec9714b2ae789d24">SoGLSortedObjectOrderCB</a> * cb = NULL,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    <span class="keywordtype">void</span> * closure = NULL);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> setDelayedObjDepthWrite(SbBool write);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  SbBool getDelayedObjDepthWrite(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  SbBool isRenderingTranspPaths(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  SbBool isRenderingTranspBackfaces(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoGLRenderActionP; <span class="comment">// calls beginTraversal</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">beginTraversal</a>(<a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoAction.html#a9af52ee33d0effeba2f23d9c3d4d6ad0">endTraversal</a>(<a class="code" href="classSoNode.html">SoNode</a> * node);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classSbPimplPtr.html">SbPimplPtr&lt;SoGLRenderActionP&gt;</a> pimpl;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a>(<span class="keyword">const</span> <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> &amp; rhs);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> &amp; rhs);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}; <span class="comment">// SoGLRenderAction</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // !COIN_SOGLRENDERACTION_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSoAction_html_a6fca4d3db681ecea3bd1d5c24d1f160d"><div class="ttname"><a href="classSoAction.html#a6fca4d3db681ecea3bd1d5c24d1f160d">SoAction::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> SoAction.cpp:370</div></div>
<div class="ttc" id="SoGLRenderAction_8h_html_a53d49957c78db1408e769922d160cc0d"><div class="ttname"><a href="SoGLRenderAction_8h.html#a53d49957c78db1408e769922d160cc0d">SoGLRenderPassCB</a></div><div class="ttdeci">void SoGLRenderPassCB(void *userdata)</div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:44</div></div>
<div class="ttc" id="classSoGLRenderAction_html_a016763ba5e313424f2450aa41693e8f6"><div class="ttname"><a href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6">SoGLRenderAction::AbortCode</a></div><div class="ttdeci">AbortCode</div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:76</div></div>
<div class="ttc" id="classSbPimplPtr_html"><div class="ttname"><a href="classSbPimplPtr.html">SbPimplPtr&lt; SoGLRenderActionP &gt;</a></div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca72a317c8d7011d1685533cbf92ad097f"><div class="ttname"><a href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca72a317c8d7011d1685533cbf92ad097f">SoGLRenderAction::SORTED_OBJECT_ADD</a></div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:63</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoAction_html_a3fbc8efc139853a56e707baecf02b357"><div class="ttname"><a href="classSoAction.html#a3fbc8efc139853a56e707baecf02b357">SoAction::invalidateState</a></div><div class="ttdeci">virtual void invalidateState(void)</div><div class="ttdef"><b>Definition:</b> SoAction.cpp:822</div></div>
<div class="ttc" id="classSoGLRenderAction_html_aca1a078631b10e969ddcb4a156b93863a9c36bc5510e0673aac2d2cd8105b824b"><div class="ttname"><a href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863a9c36bc5510e0673aac2d2cd8105b824b">SoGLRenderAction::ONE_PASS</a></div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:72</div></div>
<div class="ttc" id="classSoGLRenderAction_html_aca1a078631b10e969ddcb4a156b93863"><div class="ttname"><a href="classSoGLRenderAction.html#aca1a078631b10e969ddcb4a156b93863">SoGLRenderAction::TransparentDelayedObjectRenderType</a></div><div class="ttdeci">TransparentDelayedObjectRenderType</div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:71</div></div>
<div class="ttc" id="classSoGLRenderAction_html_a016763ba5e313424f2450aa41693e8f6a4817d1d831b24cf068da57e4c9214917"><div class="ttname"><a href="classSoGLRenderAction.html#a016763ba5e313424f2450aa41693e8f6a4817d1d831b24cf068da57e4c9214917">SoGLRenderAction::PRUNE</a></div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:77</div></div>
<div class="ttc" id="classSoPath_html"><div class="ttname"><a href="classSoPath.html">SoPath</a></div><div class="ttdoc">The SoPath class is a container class for traversal path descriptions. </div><div class="ttdef"><b>Definition:</b> SoPath.h:52</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860c"><div class="ttname"><a href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">SoGLRenderAction::TransparencyType</a></div><div class="ttdeci">TransparencyType</div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:61</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoGLRenderAction_html_af673acee2953f6f6701e38c21e2f9ee0a72d3e8ea4615b927a3391b4b8d339d67"><div class="ttname"><a href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a72d3e8ea4615b927a3391b4b8d339d67">SoGLRenderAction::BBOX_FARTHEST_CORNER</a></div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:83</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca85eeb15a9ae8ff2e08e19004f54103db"><div class="ttname"><a href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85eeb15a9ae8ff2e08e19004f54103db">SoGLRenderAction::SORTED_OBJECT_SORTED_TRIANGLE_BLEND</a></div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:67</div></div>
<div class="ttc" id="classSoGLRenderAction_html_af673acee2953f6f6701e38c21e2f9ee0afde6c04bf7846497133f1a26fa4e4d43"><div class="ttname"><a href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0afde6c04bf7846497133f1a26fa4e4d43">SoGLRenderAction::BBOX_CENTER</a></div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:81</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860cac636aa256a6893c78796376f482210a4"><div class="ttname"><a href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860cac636aa256a6893c78796376f482210a4">SoGLRenderAction::SORTED_OBJECT_SORTED_TRIANGLE_ADD</a></div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:66</div></div>
<div class="ttc" id="SoGLRenderAction_8h_html_a4ad9050a0255e669ec9714b2ae789d24"><div class="ttname"><a href="SoGLRenderAction_8h.html#a4ad9050a0255e669ec9714b2ae789d24">SoGLSortedObjectOrderCB</a></div><div class="ttdeci">float SoGLSortedObjectOrderCB(void *userdata, SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:46</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ae38cb7794e7fe3de95ebe385a1e00f04"><div class="ttname"><a href="classSoGLRenderAction.html#ae38cb7794e7fe3de95ebe385a1e00f04">SoGLRenderAction::SoGLRenderAbortCB</a></div><div class="ttdeci">AbortCode SoGLRenderAbortCB(void *userdata)</div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:87</div></div>
<div class="ttc" id="classSoAction_html_a9af52ee33d0effeba2f23d9c3d4d6ad0"><div class="ttname"><a href="classSoAction.html#a9af52ee33d0effeba2f23d9c3d4d6ad0">SoAction::endTraversal</a></div><div class="ttdeci">virtual void endTraversal(SoNode *node)</div><div class="ttdef"><b>Definition:</b> SoAction.cpp:1280</div></div>
<div class="ttc" id="classSoAction_html_a893a67a9bf2e7b5b5ef0f1f36f1b8097"><div class="ttname"><a href="classSoAction.html#a893a67a9bf2e7b5b5ef0f1f36f1b8097">SoAction::beginTraversal</a></div><div class="ttdeci">virtual void beginTraversal(SoNode *node)</div><div class="ttdef"><b>Definition:</b> SoAction.cpp:1270</div></div>
<div class="ttc" id="classSbViewportRegion_html"><div class="ttname"><a href="classSbViewportRegion.html">SbViewportRegion</a></div><div class="ttdoc">The SbViewportRegion class is a viewport within a full window. </div><div class="ttdef"><b>Definition:</b> SbViewportRegion.h:40</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca46d3d452475893e784b18b21a2f587f2"><div class="ttname"><a href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca46d3d452475893e784b18b21a2f587f2">SoGLRenderAction::SORTED_OBJECT_BLEND</a></div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:64</div></div>
<div class="ttc" id="classSoGLRenderAction_html_af673acee2953f6f6701e38c21e2f9ee0"><div class="ttname"><a href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0">SoGLRenderAction::SortedObjectOrderStrategy</a></div><div class="ttdeci">SortedObjectOrderStrategy</div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:80</div></div>
<div class="ttc" id="classSoGLRenderAction_html_af673acee2953f6f6701e38c21e2f9ee0a21a0ba46b74cac56cfae3ccabc0c0c96"><div class="ttname"><a href="classSoGLRenderAction.html#af673acee2953f6f6701e38c21e2f9ee0a21a0ba46b74cac56cfae3ccabc0c0c96">SoGLRenderAction::BBOX_CLOSEST_CORNER</a></div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:82</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860ca85b730dde06333632ba11faaa4ea6065"><div class="ttname"><a href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860ca85b730dde06333632ba11faaa4ea6065">SoGLRenderAction::SCREEN_DOOR</a></div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:62</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_4be02981134b54e3e345677ce1882bfe.html">actions</a></li><li class="navelem"><a class="el" href="SoGLRenderAction_8h.html">SoGLRenderAction.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:45 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
