<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoHandleBoxDragger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoHandleBoxDragger_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoHandleBoxDragger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOHANDLEBOXDRAGGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOHANDLEBOXDRAGGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoDragger_8h.html">Inventor/draggers/SoDragger.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/tools/SbLazyPimplPtr.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec3f.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSoSensor.html">SoSensor</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSoFieldSensor.html">SoFieldSensor</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSbPlaneProjector.html">SbPlaneProjector</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSbLineProjector.html">SbLineProjector</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>SoHandleBoxDraggerP;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSoHandleBoxDragger.html">   46</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoHandleBoxDragger.html">SoHandleBoxDragger</a> : <span class="keyword">public</span> <a class="code" href="classSoDragger.html">SoDragger</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoDragger.html">SoDragger</a> <a class="code" href="classSoInteractionKit.html">inherited</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  SO_KIT_HEADER(<a class="code" href="classSoHandleBoxDragger.html">SoHandleBoxDragger</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow1);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow1Switch);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow2);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow2Switch);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow3);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow3Switch);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow4);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow4Switch);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow5);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow5Switch);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow6);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrow6Switch);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(arrowTranslation);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(drawStyle);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder1Active);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder1Switch);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder2Active);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder2Switch);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder3);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder3Active);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder3Switch);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder4);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder4Active);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder4Switch);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder5);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder5Active);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder5Switch);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder6);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder6Active);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(extruder6Switch);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(surroundScale);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator1Active);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator1Switch);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator2Active);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator2Switch);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator3);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator3Active);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator3Switch);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator4);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator4Active);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator4Switch);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator5);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator5Active);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator5Switch);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator6);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator6Active);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator6Switch);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform1Active);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform1Switch);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform2Active);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform2Switch);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform3);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform3Active);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform3Switch);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform4);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform4Active);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform4Switch);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform5);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform5Active);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform5Switch);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform6);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform6Active);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform6Switch);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform7);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform7Active);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform7Switch);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform8);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform8Active);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(uniform8Switch);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoDragger.html#a619901374bbc6824c05e53a7b5f114b6">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="classSoHandleBoxDragger.html">SoHandleBoxDragger</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classSoHandleBoxDragger.html#adde36d1ce2232a4c1f799f9c98f307b5">  130</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoHandleBoxDragger.html#adde36d1ce2232a4c1f799f9c98f307b5">scaleFactor</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classSoHandleBoxDragger.html#ac3f9e92c27dff70aa86cc132296f40b1">  131</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoHandleBoxDragger.html#ac3f9e92c27dff70aa86cc132296f40b1">translation</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoHandleBoxDragger.html">SoHandleBoxDragger</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoInteractionKit.html#ad44786431f5b073879b4c74d1e97d47a">setUpConnections</a>(SbBool onoff, SbBool doitalways = FALSE);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoDragger.html#a6b21291ec4de984483c35e8e7fc64c84">setDefaultOnNonWritingFields</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> startCB(<span class="keywordtype">void</span> * f, <a class="code" href="classSoDragger.html">SoDragger</a> * d);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> motionCB(<span class="keywordtype">void</span> * f, <a class="code" href="classSoDragger.html">SoDragger</a> * d);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> finishCB(<span class="keywordtype">void</span> * f, <a class="code" href="classSoDragger.html">SoDragger</a> * d);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> metaKeyChangeCB(<span class="keywordtype">void</span> * f, <a class="code" href="classSoDragger.html">SoDragger</a> * d);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoInteractionKit.html#ab50592dc32eb0e91b65fb7cc3e558ed2">fieldSensorCB</a>(<span class="keywordtype">void</span> * f, <a class="code" href="classSoSensor.html">SoSensor</a> * s);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> valueChangedCB(<span class="keywordtype">void</span> * f, <a class="code" href="classSoDragger.html">SoDragger</a> * d);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> dragStart(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> drag(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> dragFinish(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">void</span> setAllPartsActive(SbBool onoroff);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classSoHandleBoxDragger.html#af639384d9e110a7e0e99bd98a3eee565">  150</a></span>&#160;  <a class="code" href="classSoFieldSensor.html">SoFieldSensor</a> * <a class="code" href="classSoHandleBoxDragger.html#af639384d9e110a7e0e99bd98a3eee565">translFieldSensor</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classSoHandleBoxDragger.html#a7a9f8369f7aca9061a41ed5b4012adb2">  151</a></span>&#160;  <a class="code" href="classSoFieldSensor.html">SoFieldSensor</a> * <a class="code" href="classSoHandleBoxDragger.html#a7a9f8369f7aca9061a41ed5b4012adb2">scaleFieldSensor</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">void</span> updateSwitches();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">void</span> updateArrows();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="classSoNode.html">SoNode</a> *getNodeFieldNode(<span class="keyword">const</span> <span class="keywordtype">char</span> *fieldname);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <a class="code" href="classSbPlaneProjector.html">SbPlaneProjector</a> *planeProj;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classSbLineProjector.html">SbLineProjector</a> *lineProj;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">int</span> whatkind;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span> whatnum;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">int</span> constraintState;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  SbBool ctrlDown;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> worldRestartPt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> ctrlOffset;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> getSurroundScaleMatrices(<a class="code" href="classSbMatrix.html">SbMatrix</a> &amp;matrix, <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp;inv);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getDraggerCenter();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> calcCtrlOffset(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> startpt);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <a class="code" href="classSbLazyPimplPtr.html">SbLazyPimplPtr&lt;SoHandleBoxDraggerP&gt;</a> pimpl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// NOT IMPLEMENTED:</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="classSoHandleBoxDragger.html">SoHandleBoxDragger</a>(<span class="keyword">const</span> <a class="code" href="classSoHandleBoxDragger.html">SoHandleBoxDragger</a> &amp; rhs);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classSoHandleBoxDragger.html">SoHandleBoxDragger</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classSoHandleBoxDragger.html">SoHandleBoxDragger</a> &amp; rhs);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}; <span class="comment">// SoHandleBoxDragger</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // !COIN_SOHANDLEBOXDRAGGER_H</span></div><div class="ttc" id="classSoHandleBoxDragger_html_af639384d9e110a7e0e99bd98a3eee565"><div class="ttname"><a href="classSoHandleBoxDragger.html#af639384d9e110a7e0e99bd98a3eee565">SoHandleBoxDragger::translFieldSensor</a></div><div class="ttdeci">SoFieldSensor * translFieldSensor</div><div class="ttdef"><b>Definition:</b> SoHandleBoxDragger.h:150</div></div>
<div class="ttc" id="classSoInteractionKit_html_ab50592dc32eb0e91b65fb7cc3e558ed2"><div class="ttname"><a href="classSoInteractionKit.html#ab50592dc32eb0e91b65fb7cc3e558ed2">SoInteractionKit::fieldSensorCB</a></div><div class="ttdeci">static void fieldSensorCB(void *, SoSensor *)</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.cpp:752</div></div>
<div class="ttc" id="classSoHandleBoxDragger_html_adde36d1ce2232a4c1f799f9c98f307b5"><div class="ttname"><a href="classSoHandleBoxDragger.html#adde36d1ce2232a4c1f799f9c98f307b5">SoHandleBoxDragger::scaleFactor</a></div><div class="ttdeci">SoSFVec3f scaleFactor</div><div class="ttdef"><b>Definition:</b> SoHandleBoxDragger.h:130</div></div>
<div class="ttc" id="classSoHandleBoxDragger_html"><div class="ttname"><a href="classSoHandleBoxDragger.html">SoHandleBoxDragger</a></div><div class="ttdoc">The SoHandleBoxDragger class provides support for interactive scaling and translation. </div><div class="ttdef"><b>Definition:</b> SoHandleBoxDragger.h:46</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoInteractionKit_html"><div class="ttname"><a href="classSoInteractionKit.html">SoInteractionKit</a></div><div class="ttdoc">The SoInteractionKit class is a base class for draggers. </div><div class="ttdef"><b>Definition:</b> SoInteractionKit.h:50</div></div>
<div class="ttc" id="classSbLazyPimplPtr_html"><div class="ttname"><a href="classSbLazyPimplPtr.html">SbLazyPimplPtr&lt; SoHandleBoxDraggerP &gt;</a></div></div>
<div class="ttc" id="classSoDragger_html"><div class="ttname"><a href="classSoDragger.html">SoDragger</a></div><div class="ttdoc">The SoDragger class is the base class for all draggers. </div><div class="ttdef"><b>Definition:</b> SoDragger.h:64</div></div>
<div class="ttc" id="classSoSensor_html"><div class="ttname"><a href="classSoSensor.html">SoSensor</a></div><div class="ttdoc">The SoSensor class is the abstract base class for all sensors. </div><div class="ttdef"><b>Definition:</b> SoSensor.h:43</div></div>
<div class="ttc" id="classSoDragger_html_a619901374bbc6824c05e53a7b5f114b6"><div class="ttname"><a href="classSoDragger.html#a619901374bbc6824c05e53a7b5f114b6">SoDragger::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> SoDragger.cpp:409</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoHandleBoxDragger_html_a7a9f8369f7aca9061a41ed5b4012adb2"><div class="ttname"><a href="classSoHandleBoxDragger.html#a7a9f8369f7aca9061a41ed5b4012adb2">SoHandleBoxDragger::scaleFieldSensor</a></div><div class="ttdeci">SoFieldSensor * scaleFieldSensor</div><div class="ttdef"><b>Definition:</b> SoHandleBoxDragger.h:151</div></div>
<div class="ttc" id="classSoFieldSensor_html"><div class="ttname"><a href="classSoFieldSensor.html">SoFieldSensor</a></div><div class="ttdoc">The SoFieldSensor class detects changes to a field. </div><div class="ttdef"><b>Definition:</b> SoFieldSensor.h:38</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="classSbPlaneProjector_html"><div class="ttname"><a href="classSbPlaneProjector.html">SbPlaneProjector</a></div><div class="ttdoc">The SbPlaneProjector class projects 2D points to 3D points in a plane. </div><div class="ttdef"><b>Definition:</b> SbPlaneProjector.h:40</div></div>
<div class="ttc" id="classSoSFVec3f_html"><div class="ttname"><a href="classSoSFVec3f.html">SoSFVec3f</a></div><div class="ttdoc">The SoSFVec3f class is a container for an SbVec3f vector. </div><div class="ttdef"><b>Definition:</b> SoSFVec3f.h:40</div></div>
<div class="ttc" id="classSoHandleBoxDragger_html_ac3f9e92c27dff70aa86cc132296f40b1"><div class="ttname"><a href="classSoHandleBoxDragger.html#ac3f9e92c27dff70aa86cc132296f40b1">SoHandleBoxDragger::translation</a></div><div class="ttdeci">SoSFVec3f translation</div><div class="ttdef"><b>Definition:</b> SoHandleBoxDragger.h:131</div></div>
<div class="ttc" id="classSbLineProjector_html"><div class="ttname"><a href="classSbLineProjector.html">SbLineProjector</a></div><div class="ttdoc">The SbLineProjector class projects 2D points to 3D points along a line. </div><div class="ttdef"><b>Definition:</b> SbLineProjector.h:41</div></div>
<div class="ttc" id="classSoInteractionKit_html_ad44786431f5b073879b4c74d1e97d47a"><div class="ttname"><a href="classSoInteractionKit.html#ad44786431f5b073879b4c74d1e97d47a">SoInteractionKit::setUpConnections</a></div><div class="ttdeci">virtual SbBool setUpConnections(SbBool onoff, SbBool doitalways=FALSE)</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.cpp:675</div></div>
<div class="ttc" id="SoDragger_8h_html"><div class="ttname"><a href="SoDragger_8h.html">SoDragger.h</a></div></div>
<div class="ttc" id="classSoDragger_html_a6b21291ec4de984483c35e8e7fc64c84"><div class="ttname"><a href="classSoDragger.html#a6b21291ec4de984483c35e8e7fc64c84">SoDragger::setDefaultOnNonWritingFields</a></div><div class="ttdeci">virtual void setDefaultOnNonWritingFields(void)</div><div class="ttdef"><b>Definition:</b> SoDragger.cpp:1829</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_1fd3ba54a9cd9a95820217a533344bc6.html">draggers</a></li><li class="navelem"><b>SoHandleBoxDragger.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:45 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
