<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoInteractionKit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoInteractionKit_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoInteractionKit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOINTERACTIONKIT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOINTERACTIONKIT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodekits/SoSubKit.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodekits/SoBaseKit.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef COIN_INTERNAL</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSoFieldSensor.html">SoFieldSensor</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#else // !COIN_INTERNAL</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Include this header file for better Open Inventor compatibility.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/sensors/SoFieldSensor.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // !COIN_INTERNAL</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classSoSensor.html">SoSensor</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classSoSeparator.html">SoSeparator</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoInteractionKit.html">   50</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoInteractionKit.html">SoInteractionKit</a> : <span class="keyword">public</span> <a class="code" href="classSoBaseKit.html">SoBaseKit</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoBaseKit.html">SoBaseKit</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SO_KIT_HEADER(<a class="code" href="classSoInteractionKit.html">SoInteractionKit</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(geomSeparator);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(topSeparator);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoInteractionKit.html#a0721d44115e135e704899180f9dd1ea3">   59</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoInteractionKit.html#a0721d44115e135e704899180f9dd1ea3">renderCaching</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoInteractionKit.html#a8003282ce3a8bd37a1642472fcc81135">   60</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoInteractionKit.html#a8003282ce3a8bd37a1642472fcc81135">boundingBoxCaching</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoInteractionKit.html#a88e5e2140949e46cc6a82aad104a779d">   61</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoInteractionKit.html#a88e5e2140949e46cc6a82aad104a779d">renderCulling</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoInteractionKit.html#aa630983b94260156b2e8e3d7be5f633a">   62</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoInteractionKit.html#aa630983b94260156b2e8e3d7be5f633a">pickCulling</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classSoInteractionKit.html">SoInteractionKit</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSoInteractionKit.html#a6e3b312f001982687c6ead6f70e505b4">   68</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoInteractionKit.html#a6e3b312f001982687c6ead6f70e505b4">CacheEnabled</a> { OFF, ON, AUTO };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> SbBool setPartAsPath(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp;partname,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                               <a class="code" href="classSoPath.html">SoPath</a> *path);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> SbBool setPartAsDefault(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp;partname,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                  <a class="code" href="classSoNode.html">SoNode</a> *node,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                  SbBool onlyifdefault = TRUE);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> SbBool setPartAsDefault(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp;partname,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                  <span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp;nodename,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                  SbBool onlyifdefault = TRUE);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SbBool isPathSurrogateInMySubgraph(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> *path,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                     <a class="code" href="classSoPath.html">SoPath</a> *&amp;pathToOwner,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                     <a class="code" href="classSbName.html">SbName</a>  &amp;surrogatename,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                     <a class="code" href="classSoPath.html">SoPath</a> *&amp;surrogatepath,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                     SbBool fillargs = TRUE);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SbBool isPathSurrogateInMySubgraph(<span class="keyword">const</span> <a class="code" href="classSoPath.html">SoPath</a> *path);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setSwitchValue(<a class="code" href="classSoNode.html">SoNode</a> *node, <span class="keyword">const</span> <span class="keywordtype">int</span> newVal);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoBaseKit.html#ab3f42ab04032e4f420625d314b606ae6">setPart</a>(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp; partname, <a class="code" href="classSoNode.html">SoNode</a> * from);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoInteractionKit.html">SoInteractionKit</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBaseKit.html#af01f71c1044cf4f7cd7a3750702889cd">copyContents</a>(<span class="keyword">const</span> <a class="code" href="classSoFieldContainer.html">SoFieldContainer</a> *fromFC,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            SbBool copyConnections);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoBaseKit.html#ab3f42ab04032e4f420625d314b606ae6">setPart</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> partNum, <a class="code" href="classSoNode.html">SoNode</a> *node);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoBaseKit.html#ad102080de639b4e27df578660305cf4d">readInstance</a>(<a class="code" href="classSoInput.html">SoInput</a> *in, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> readDefaultParts(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">char</span> defaultBuffer[],</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                               <span class="keywordtype">int</span> defBufSize);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keyword">virtual</span> SbBool setAnyPartAsDefault(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp;partname,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                     <a class="code" href="classSoNode.html">SoNode</a> *node,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                     SbBool anypart = TRUE,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                     SbBool onlyifdefault = TRUE);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> SbBool setAnyPartAsDefault(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp;partname,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp;nodename,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                     SbBool anypart = TRUE,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                     SbBool onlyifdefault = TRUE);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  SbBool setAnySurrogatePath(<span class="keyword">const</span> <a class="code" href="classSbName.html">SbName</a> &amp;name,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                             <a class="code" href="classSoPath.html">SoPath</a> *path,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                             SbBool leafcheck = FALSE,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             SbBool publiccheck = FALSE);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoBaseKit.html#ad0dfa76f0a788985303733bbcc40f41b">setUpConnections</a>(SbBool onoff, SbBool doitalways = FALSE);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoBaseKit.html#a7760408922615010fea9979e5bc2ef00">setDefaultOnNonWritingFields</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSoInteractionKit.html#a0b07989dbb5ee24fef77500fb1248dab">  112</a></span>&#160;  <a class="code" href="classSoFieldSensor.html">SoFieldSensor</a> *<a class="code" href="classSoInteractionKit.html#a0b07989dbb5ee24fef77500fb1248dab">fieldSensor</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> fieldSensorCB(<span class="keywordtype">void</span> *, <a class="code" href="classSoSensor.html">SoSensor</a> *);</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSoInteractionKit.html#a27b4f1a6b40cdfd9c5ea94a7d59f8fc8">  114</a></span>&#160;  <a class="code" href="classSoSeparator.html">SoSeparator</a> *<a class="code" href="classSoInteractionKit.html#a27b4f1a6b40cdfd9c5ea94a7d59f8fc8">oldTopSep</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordtype">void</span> connectSeparatorFields( <a class="code" href="classSoSeparator.html">SoSeparator</a> *dest, SbBool onOff );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">class </span>SoInteractionKitP * pimpl;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoInteractionKitP;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif // !COIN_SOINTERACTIONKIT_H</span></div><div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoBaseKit_html"><div class="ttname"><a href="classSoBaseKit.html">SoBaseKit</a></div><div class="ttdoc">The SoBaseKit class is the toplevel superclass for nodekits. </div><div class="ttdef"><b>Definition:</b> SoBaseKit.h:66</div></div>
<div class="ttc" id="classSoInteractionKit_html_a0b07989dbb5ee24fef77500fb1248dab"><div class="ttname"><a href="classSoInteractionKit.html#a0b07989dbb5ee24fef77500fb1248dab">SoInteractionKit::fieldSensor</a></div><div class="ttdeci">SoFieldSensor * fieldSensor</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.h:112</div></div>
<div class="ttc" id="classSoBaseKit_html_ab3f42ab04032e4f420625d314b606ae6"><div class="ttname"><a href="classSoBaseKit.html#ab3f42ab04032e4f420625d314b606ae6">SoBaseKit::setPart</a></div><div class="ttdeci">virtual SbBool setPart(const SbName &amp;partname, SoNode *from)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:809</div></div>
<div class="ttc" id="classSoFieldContainer_html"><div class="ttname"><a href="classSoFieldContainer.html">SoFieldContainer</a></div><div class="ttdoc">The SoFieldContainer class is a base class for all classes that contain fields. </div><div class="ttdef"><b>Definition:</b> SoFieldContainer.h:43</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoInteractionKit_html_a6e3b312f001982687c6ead6f70e505b4"><div class="ttname"><a href="classSoInteractionKit.html#a6e3b312f001982687c6ead6f70e505b4">SoInteractionKit::CacheEnabled</a></div><div class="ttdeci">CacheEnabled</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.h:68</div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="classSoSFEnum.html">SoSFEnum</a></div><div class="ttdoc">The SoSFEnum class is a container for an enum value. </div><div class="ttdef"><b>Definition:</b> SoSFEnum.h:40</div></div>
<div class="ttc" id="classSoBaseKit_html_a7760408922615010fea9979e5bc2ef00"><div class="ttname"><a href="classSoBaseKit.html#a7760408922615010fea9979e5bc2ef00">SoBaseKit::setDefaultOnNonWritingFields</a></div><div class="ttdeci">virtual void setDefaultOnNonWritingFields(void)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:1293</div></div>
<div class="ttc" id="classSoInteractionKit_html"><div class="ttname"><a href="classSoInteractionKit.html">SoInteractionKit</a></div><div class="ttdoc">The SoInteractionKit class is a base class for draggers. </div><div class="ttdef"><b>Definition:</b> SoInteractionKit.h:50</div></div>
<div class="ttc" id="classSoBaseKit_html_af01f71c1044cf4f7cd7a3750702889cd"><div class="ttname"><a href="classSoBaseKit.html#af01f71c1044cf4f7cd7a3750702889cd">SoBaseKit::copyContents</a></div><div class="ttdeci">virtual void copyContents(const SoFieldContainer *fromfc, SbBool copyconnections)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:1582</div></div>
<div class="ttc" id="classSoPath_html"><div class="ttname"><a href="classSoPath.html">SoPath</a></div><div class="ttdoc">The SoPath class is a container class for traversal path descriptions. </div><div class="ttdef"><b>Definition:</b> SoPath.h:52</div></div>
<div class="ttc" id="classSoSensor_html"><div class="ttname"><a href="classSoSensor.html">SoSensor</a></div><div class="ttdoc">The SoSensor class is the abstract base class for all sensors. </div><div class="ttdef"><b>Definition:</b> SoSensor.h:43</div></div>
<div class="ttc" id="classSoBaseKit_html_ad102080de639b4e27df578660305cf4d"><div class="ttname"><a href="classSoBaseKit.html#ad102080de639b4e27df578660305cf4d">SoBaseKit::readInstance</a></div><div class="ttdeci">virtual SbBool readInstance(SoInput *in, unsigned short flags)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:2072</div></div>
<div class="ttc" id="classSoFieldSensor_html"><div class="ttname"><a href="classSoFieldSensor.html">SoFieldSensor</a></div><div class="ttdoc">The SoFieldSensor class detects changes to a field. </div><div class="ttdef"><b>Definition:</b> SoFieldSensor.h:38</div></div>
<div class="ttc" id="classSoInteractionKit_html_a8003282ce3a8bd37a1642472fcc81135"><div class="ttname"><a href="classSoInteractionKit.html#a8003282ce3a8bd37a1642472fcc81135">SoInteractionKit::boundingBoxCaching</a></div><div class="ttdeci">SoSFEnum boundingBoxCaching</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.h:60</div></div>
<div class="ttc" id="classSoInteractionKit_html_aa630983b94260156b2e8e3d7be5f633a"><div class="ttname"><a href="classSoInteractionKit.html#aa630983b94260156b2e8e3d7be5f633a">SoInteractionKit::pickCulling</a></div><div class="ttdeci">SoSFEnum pickCulling</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.h:62</div></div>
<div class="ttc" id="classSoBaseKit_html_ad0dfa76f0a788985303733bbcc40f41b"><div class="ttname"><a href="classSoBaseKit.html#ad0dfa76f0a788985303733bbcc40f41b">SoBaseKit::setUpConnections</a></div><div class="ttdeci">virtual SbBool setUpConnections(SbBool onoff, SbBool doitalways=FALSE)</div><div class="ttdef"><b>Definition:</b> SoBaseKit.cpp:2065</div></div>
<div class="ttc" id="classSoInput_html"><div class="ttname"><a href="classSoInput.html">SoInput</a></div><div class="ttdoc">The SoInput class is an abstraction of file import functionality. </div><div class="ttdef"><b>Definition:</b> SoInput.h:61</div></div>
<div class="ttc" id="classSoInteractionKit_html_a88e5e2140949e46cc6a82aad104a779d"><div class="ttname"><a href="classSoInteractionKit.html#a88e5e2140949e46cc6a82aad104a779d">SoInteractionKit::renderCulling</a></div><div class="ttdeci">SoSFEnum renderCulling</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.h:61</div></div>
<div class="ttc" id="classSoSeparator_html"><div class="ttname"><a href="classSoSeparator.html">SoSeparator</a></div><div class="ttdoc">The SoSeparator class is a state-preserving group node. </div><div class="ttdef"><b>Definition:</b> SoSeparator.h:44</div></div>
<div class="ttc" id="classSoInteractionKit_html_a0721d44115e135e704899180f9dd1ea3"><div class="ttname"><a href="classSoInteractionKit.html#a0721d44115e135e704899180f9dd1ea3">SoInteractionKit::renderCaching</a></div><div class="ttdeci">SoSFEnum renderCaching</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.h:59</div></div>
<div class="ttc" id="classSoInteractionKit_html_a27b4f1a6b40cdfd9c5ea94a7d59f8fc8"><div class="ttname"><a href="classSoInteractionKit.html#a27b4f1a6b40cdfd9c5ea94a7d59f8fc8">SoInteractionKit::oldTopSep</a></div><div class="ttdeci">SoSeparator * oldTopSep</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.h:114</div></div>
<div class="ttc" id="classSbName_html"><div class="ttname"><a href="classSbName.html">SbName</a></div><div class="ttdoc">The SbName class stores strings by reference. </div><div class="ttdef"><b>Definition:</b> SbName.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_9a2009052589fb2a7456603853aac0dd.html">nodekits</a></li><li class="navelem"><b>SoInteractionKit.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:46 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
