<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoKeyboardEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoKeyboardEvent_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoKeyboardEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOKEYBOARDEVENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOKEYBOARDEVENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/events/SoButtonEvent.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Avoid problem with Microsoft Visual C++ Win32 API headers (yes,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// they actually #define DELETE in their WINNT.H header file).</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef DELETE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SOKEYBOARDEVENT_UNDEF_DELETE</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#undef DELETE</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // DELETE</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define SO_KEY_PRESS_EVENT(EVENT, KEY) \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"> (SoKeyboardEvent::isKeyPressEvent(EVENT, SoKeyboardEvent::KEY))</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define SO_KEY_RELEASE_EVENT(EVENT, KEY) \</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"> (SoKeyboardEvent::isKeyReleaseEvent(EVENT, SoKeyboardEvent::KEY))</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoKeyboardEvent.html">   53</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoKeyboardEvent.html">SoKeyboardEvent</a> : <span class="keyword">public</span> <a class="code" href="classSoButtonEvent.html">SoButtonEvent</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoButtonEvent.html">SoButtonEvent</a> <a class="code" href="classSoEvent.html">inherited</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  SO_EVENT_HEADER();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoButtonEvent.html#a9e3ee8610f57b1c1ff9c8250a1f7c8d7">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classSoKeyboardEvent.html">SoKeyboardEvent</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoKeyboardEvent.html">SoKeyboardEvent</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">   63</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">Key</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    ANY = 0,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    UNDEFINED = 1,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    LEFT_SHIFT = 0xffe1, RIGHT_SHIFT, LEFT_CONTROL, RIGHT_CONTROL,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    LEFT_ALT = 0xffe9, RIGHT_ALT,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    NUMBER_0 = 0x0030, NUMBER_1, NUMBER_2, NUMBER_3, NUMBER_4, NUMBER_5,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    NUMBER_6, NUMBER_7, NUMBER_8, NUMBER_9,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    A = 0x0061, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    U, V, W, X, Y, Z,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    HOME = 0xff50, LEFT_ARROW, UP_ARROW, RIGHT_ARROW, DOWN_ARROW,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    PAGE_UP, PAGE_DOWN, END,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    PRIOR = 0xff55, NEXT,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    PAD_ENTER = 0xff8d,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PAD_F1 = 0xff91, PAD_F2, PAD_F3, PAD_F4,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    PAD_0 = 0xff9e, PAD_1 = 0xff9c, PAD_2 = 0xff99, PAD_3 = 0xff9b,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    PAD_4 = 0xff96, PAD_5 = 0xff9d, PAD_6 = 0xff98, PAD_7 = 0xff95,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    PAD_8 = 0xff97, PAD_9 = 0xff9a,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    PAD_ADD = 0xffab, PAD_SUBTRACT = 0xffad,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    PAD_MULTIPLY = 0xffaa, PAD_DIVIDE = 0xffaf,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    PAD_SPACE = 0xff8d, PAD_TAB = 0xff89,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    PAD_INSERT = 0xff9e, PAD_DELETE = 0xff9f, PAD_PERIOD = 0xff9f,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    F1 = 0xffbe, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    BACKSPACE = 0xff08, TAB = 0xff09,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    RETURN = 0xff0d, ENTER = 0xff0d,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    PAUSE = 0xff13, SCROLL_LOCK = 0xff14,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ESCAPE = 0xff1b, DELETE = 0xffff, KEY_DELETE = DELETE,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    PRINT = 0xff61, INSERT = 0xff63,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    NUM_LOCK = 0xff7f, CAPS_LOCK = 0xffe5, SHIFT_LOCK = 0xffe6,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    SPACE = 0x0020, APOSTROPHE = 0x0027,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    COMMA = 0x002c, MINUS = 0x002d, PERIOD = 0x002e, SLASH = 0x002f,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    SEMICOLON = 0x003b, EQUAL = 0x003d,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    BRACKETLEFT = 0x005b, BACKSLASH = 0x005c,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    BRACKETRIGHT = 0x005d, GRAVE = 0x0060</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  };</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> setKey(Key key);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  Key getKey(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> setPrintableCharacter(<span class="keyword">const</span> <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">char</span> getPrintableCharacter(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">static</span> SbBool isKeyPressEvent(<span class="keyword">const</span> <a class="code" href="classSoEvent.html">SoEvent</a> * e, Key whichKey);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">static</span> SbBool isKeyReleaseEvent(<span class="keyword">const</span> <a class="code" href="classSoEvent.html">SoEvent</a> * e, Key whichKey);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">static</span> SbBool <a class="code" href="classSoButtonEvent.html#a7af3185c4b852bbb1a91d7476c1c3508">enumToString</a>(Key enumval, <a class="code" href="classSbString.html">SbString</a> &amp; stringrep);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  Key key;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">char</span> printable;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">char</span> isprintableset;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}; <span class="comment">// SoKeyboardEvent</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// Avoid problem with Microsoft Win32 API headers (see above). Define</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// DELETE back to its value in the MSVC header file.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// FIXME: we shouldn&#39;t uncritically trust this value to come from the</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// MSVC headers, but rather check in the block at the top to see that</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// it matches the value we believe it does. Alternatively, we could</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// just don&#39;t bother to set it back -- it seems quite unlikely that</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// this would break any client code, but if so, it would be a simple</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// fix on the client side to get around it -- just rearrange</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// headers. 20040629 mortene.</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef SOKEYBOARDEVENT_UNDEF_DELETE</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define DELETE (0x00010000L)</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#undef SOKEYBOARDEVENT_UNDEF_DELETE</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // SOKEYBOARDEVENT_UNDEF_DELETE</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // !COIN_SOKEYBOARDEVENT_H</span></div><div class="ttc" id="classSoButtonEvent_html"><div class="ttname"><a href="classSoButtonEvent.html">SoButtonEvent</a></div><div class="ttdoc">The SoButtonEvent class is the base class for all button events. </div><div class="ttdef"><b>Definition:</b> SoButtonEvent.h:40</div></div>
<div class="ttc" id="classSoButtonEvent_html_a7af3185c4b852bbb1a91d7476c1c3508"><div class="ttname"><a href="classSoButtonEvent.html#a7af3185c4b852bbb1a91d7476c1c3508">SoButtonEvent::enumToString</a></div><div class="ttdeci">static SbBool enumToString(State enumval, SbString &amp;stringrep)</div><div class="ttdef"><b>Definition:</b> SoButtonEvent.cpp:130</div></div>
<div class="ttc" id="classSoKeyboardEvent_html_acfea547b82afb8a5963f599d002fd004"><div class="ttname"><a href="classSoKeyboardEvent.html#acfea547b82afb8a5963f599d002fd004">SoKeyboardEvent::Key</a></div><div class="ttdeci">Key</div><div class="ttdef"><b>Definition:</b> SoKeyboardEvent.h:63</div></div>
<div class="ttc" id="classSoButtonEvent_html_a9e3ee8610f57b1c1ff9c8250a1f7c8d7"><div class="ttname"><a href="classSoButtonEvent.html#a9e3ee8610f57b1c1ff9c8250a1f7c8d7">SoButtonEvent::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> SoButtonEvent.cpp:75</div></div>
<div class="ttc" id="classSoKeyboardEvent_html"><div class="ttname"><a href="classSoKeyboardEvent.html">SoKeyboardEvent</a></div><div class="ttdoc">The SoKeyboardEvent class contains information about keyboard interaction. </div><div class="ttdef"><b>Definition:</b> SoKeyboardEvent.h:53</div></div>
<div class="ttc" id="classSoEvent_html"><div class="ttname"><a href="classSoEvent.html">SoEvent</a></div><div class="ttdoc">The SoEvent class is the base class for all Coin events. </div><div class="ttdef"><b>Definition:</b> SoEvent.h:45</div></div>
<div class="ttc" id="classSbString_html"><div class="ttname"><a href="classSbString.html">SbString</a></div><div class="ttdoc">The SbString class is a string class with convenience functions for string operations. </div><div class="ttdef"><b>Definition:</b> SbString.h:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_65c68645274d0cea1bca3a06d9e2df02.html">events</a></li><li class="navelem"><b>SoKeyboardEvent.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:46 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
