<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoPrimitiveVertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoPrimitiveVertex_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoPrimitiveVertex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOPRIMITIVEVERTEX_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOPRIMITIVEVERTEX_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2f.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3f.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec4f.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/system/inttypes.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSoDetail.html">SoDetail</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html">   43</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a>(<span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> &amp; pv);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  ~<a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a> &amp; pv);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a5cf6c0630f3355391048f18cad572166">   51</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; <a class="code" href="classSoPrimitiveVertex.html#a5cf6c0630f3355391048f18cad572166">getPoint</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> point; }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a40d460c91b80537f1ec5a8b2d46d5a91">   52</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; <a class="code" href="classSoPrimitiveVertex.html#a40d460c91b80537f1ec5a8b2d46d5a91">getNormal</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> normal; }</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#ae69bbd59f4dc544d2fa5b7808b61a788">   53</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; <a class="code" href="classSoPrimitiveVertex.html#ae69bbd59f4dc544d2fa5b7808b61a788">getTextureCoords</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> textureCoords; }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a3ecca82f32cdda68d216f9fe5fef3b98">   54</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classSoPrimitiveVertex.html#a3ecca82f32cdda68d216f9fe5fef3b98">getMaterialIndex</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> materialIndex; }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#ae960653801021ac56db7e4dd6af32aef">   55</a></span>&#160;  uint32_t <a class="code" href="classSoPrimitiveVertex.html#ae960653801021ac56db7e4dd6af32aef">getPackedColor</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> packedColor; }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a2a75a84309985ec68e5b3865d98cdd28">   56</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="classSoDetail.html">SoDetail</a> * <a class="code" href="classSoPrimitiveVertex.html#a2a75a84309985ec68e5b3865d98cdd28">getDetail</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> detail; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a579d0dc78e73ac036a03e657203454f7">   58</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#a579d0dc78e73ac036a03e657203454f7">setPoint</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; pt) { point = pt; }</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#ac84c87633c0c51c48fe7e3da1f95b0f4">   59</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#ac84c87633c0c51c48fe7e3da1f95b0f4">setPoint</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z) { point.setValue(x, y, z); }</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a95518bf3e7bc4141a3d6a38841a869df">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#a95518bf3e7bc4141a3d6a38841a869df">setNormal</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; n) { normal = n; }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a53296f548ea1342053078d38643e6535">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#a53296f548ea1342053078d38643e6535">setNormal</a>(<span class="keywordtype">float</span> nx, <span class="keywordtype">float</span> ny, <span class="keywordtype">float</span> nz) { normal.setValue(nx, ny, nz); }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#ac2e53ba32a5d66ceca0c0395e5185b5d">   62</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#ac2e53ba32a5d66ceca0c0395e5185b5d">setTextureCoords</a>(<span class="keyword">const</span> <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; tex) { textureCoords.setValue(tex[0], tex[1], 0.0f, 1.0f); }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#ac04a23e09567206b6fbc317b736dd5b0">   63</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#ac04a23e09567206b6fbc317b736dd5b0">setTextureCoords</a>(<span class="keywordtype">float</span> tx, <span class="keywordtype">float</span> ty) { textureCoords.setValue(tx, ty, 0.0f, 1.0f); }</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a61285c4c3a1ea641dafd21801a1e5ac4">   64</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#a61285c4c3a1ea641dafd21801a1e5ac4">setTextureCoords</a>(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; tex) { textureCoords.setValue(tex[0], tex[1], tex[2], 1.0f); }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a651a05ef3d7da4b77e1a3f634df69ed5">   65</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#a651a05ef3d7da4b77e1a3f634df69ed5">setTextureCoords</a>(<span class="keywordtype">float</span> tx, <span class="keywordtype">float</span> ty, <span class="keywordtype">float</span> tz) { textureCoords.setValue(tx, ty, tz, 1.0f); }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a8aeec73929df581a885f1e93f9ccdb1b">   66</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#a8aeec73929df581a885f1e93f9ccdb1b">setTextureCoords</a>(<span class="keyword">const</span> <a class="code" href="classSbVec4f.html">SbVec4f</a> &amp; tex) { textureCoords = tex; }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> setTextureCoords(<span class="keywordtype">float</span> tx, <span class="keywordtype">float</span> ty, <span class="keywordtype">float</span> tz, <span class="keywordtype">float</span> tw) { textureCoords.<a class="code" href="classSbVec4f.html#a5a641bc3d9805f860ed2c5d2b635389e">setValue</a>(tx, ty, tz, tw); }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a91267d261b5a425032701058ce8df733">   69</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#a91267d261b5a425032701058ce8df733">setMaterialIndex</a>(<span class="keywordtype">int</span> index) { materialIndex = index; }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a6520a723b75e5b1b40728ee06b6cfaf2">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#a6520a723b75e5b1b40728ee06b6cfaf2">setPackedColor</a>(uint32_t rgba) { packedColor = rgba; }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoPrimitiveVertex.html#a8b13da6106766fef7579b3d40ed94a35">   71</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoPrimitiveVertex.html#a8b13da6106766fef7579b3d40ed94a35">setDetail</a>(<a class="code" href="classSoDetail.html">SoDetail</a> * d) { detail = d; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> point;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> normal;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="classSbVec4f.html">SbVec4f</a> textureCoords;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> materialIndex;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classSoDetail.html">SoDetail</a> * detail;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  uint32_t packedColor;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}; <span class="comment">// SoPrimitiveVertex</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // !COIN_SOPRIMITIVEVERTEX_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html"><div class="ttname"><a href="classSoPrimitiveVertex.html">SoPrimitiveVertex</a></div><div class="ttdoc">The SoPrimitiveVertex class represents a single vertex of a generated primitive. </div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:43</div></div>
<div class="ttc" id="classSbVec4f_html"><div class="ttname"><a href="classSbVec4f.html">SbVec4f</a></div><div class="ttdoc">The SbVec4f class is a 4 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec4f.h:49</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a40d460c91b80537f1ec5a8b2d46d5a91"><div class="ttname"><a href="classSoPrimitiveVertex.html#a40d460c91b80537f1ec5a8b2d46d5a91">SoPrimitiveVertex::getNormal</a></div><div class="ttdeci">const SbVec3f &amp; getNormal(void) const</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:52</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a91267d261b5a425032701058ce8df733"><div class="ttname"><a href="classSoPrimitiveVertex.html#a91267d261b5a425032701058ce8df733">SoPrimitiveVertex::setMaterialIndex</a></div><div class="ttdeci">void setMaterialIndex(int index)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:69</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a5cf6c0630f3355391048f18cad572166"><div class="ttname"><a href="classSoPrimitiveVertex.html#a5cf6c0630f3355391048f18cad572166">SoPrimitiveVertex::getPoint</a></div><div class="ttdeci">const SbVec3f &amp; getPoint(void) const</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:51</div></div>
<div class="ttc" id="classSbVec4f_html_a5a641bc3d9805f860ed2c5d2b635389e"><div class="ttname"><a href="classSbVec4f.html#a5a641bc3d9805f860ed2c5d2b635389e">SbVec4f::setValue</a></div><div class="ttdeci">SbVec4f &amp; setValue(const float v[4])</div><div class="ttdef"><b>Definition:</b> SbVec4f.h:59</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a2a75a84309985ec68e5b3865d98cdd28"><div class="ttname"><a href="classSoPrimitiveVertex.html#a2a75a84309985ec68e5b3865d98cdd28">SoPrimitiveVertex::getDetail</a></div><div class="ttdeci">const SoDetail * getDetail(void) const</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:56</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a61285c4c3a1ea641dafd21801a1e5ac4"><div class="ttname"><a href="classSoPrimitiveVertex.html#a61285c4c3a1ea641dafd21801a1e5ac4">SoPrimitiveVertex::setTextureCoords</a></div><div class="ttdeci">void setTextureCoords(const SbVec3f &amp;tex)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:64</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_ac2e53ba32a5d66ceca0c0395e5185b5d"><div class="ttname"><a href="classSoPrimitiveVertex.html#ac2e53ba32a5d66ceca0c0395e5185b5d">SoPrimitiveVertex::setTextureCoords</a></div><div class="ttdeci">void setTextureCoords(const SbVec2f &amp;tex)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:62</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a53296f548ea1342053078d38643e6535"><div class="ttname"><a href="classSoPrimitiveVertex.html#a53296f548ea1342053078d38643e6535">SoPrimitiveVertex::setNormal</a></div><div class="ttdeci">void setNormal(float nx, float ny, float nz)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:61</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a3ecca82f32cdda68d216f9fe5fef3b98"><div class="ttname"><a href="classSoPrimitiveVertex.html#a3ecca82f32cdda68d216f9fe5fef3b98">SoPrimitiveVertex::getMaterialIndex</a></div><div class="ttdeci">int getMaterialIndex(void) const</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:54</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a95518bf3e7bc4141a3d6a38841a869df"><div class="ttname"><a href="classSoPrimitiveVertex.html#a95518bf3e7bc4141a3d6a38841a869df">SoPrimitiveVertex::setNormal</a></div><div class="ttdeci">void setNormal(const SbVec3f &amp;n)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:60</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a6520a723b75e5b1b40728ee06b6cfaf2"><div class="ttname"><a href="classSoPrimitiveVertex.html#a6520a723b75e5b1b40728ee06b6cfaf2">SoPrimitiveVertex::setPackedColor</a></div><div class="ttdeci">void setPackedColor(uint32_t rgba)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:70</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a579d0dc78e73ac036a03e657203454f7"><div class="ttname"><a href="classSoPrimitiveVertex.html#a579d0dc78e73ac036a03e657203454f7">SoPrimitiveVertex::setPoint</a></div><div class="ttdeci">void setPoint(const SbVec3f &amp;pt)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:58</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a8aeec73929df581a885f1e93f9ccdb1b"><div class="ttname"><a href="classSoPrimitiveVertex.html#a8aeec73929df581a885f1e93f9ccdb1b">SoPrimitiveVertex::setTextureCoords</a></div><div class="ttdeci">void setTextureCoords(const SbVec4f &amp;tex)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:66</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_ac04a23e09567206b6fbc317b736dd5b0"><div class="ttname"><a href="classSoPrimitiveVertex.html#ac04a23e09567206b6fbc317b736dd5b0">SoPrimitiveVertex::setTextureCoords</a></div><div class="ttdeci">void setTextureCoords(float tx, float ty)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:63</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a8b13da6106766fef7579b3d40ed94a35"><div class="ttname"><a href="classSoPrimitiveVertex.html#a8b13da6106766fef7579b3d40ed94a35">SoPrimitiveVertex::setDetail</a></div><div class="ttdeci">void setDetail(SoDetail *d)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:71</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_a651a05ef3d7da4b77e1a3f634df69ed5"><div class="ttname"><a href="classSoPrimitiveVertex.html#a651a05ef3d7da4b77e1a3f634df69ed5">SoPrimitiveVertex::setTextureCoords</a></div><div class="ttdeci">void setTextureCoords(float tx, float ty, float tz)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:65</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_ac84c87633c0c51c48fe7e3da1f95b0f4"><div class="ttname"><a href="classSoPrimitiveVertex.html#ac84c87633c0c51c48fe7e3da1f95b0f4">SoPrimitiveVertex::setPoint</a></div><div class="ttdeci">void setPoint(float x, float y, float z)</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:59</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_ae69bbd59f4dc544d2fa5b7808b61a788"><div class="ttname"><a href="classSoPrimitiveVertex.html#ae69bbd59f4dc544d2fa5b7808b61a788">SoPrimitiveVertex::getTextureCoords</a></div><div class="ttdeci">const SbVec4f &amp; getTextureCoords(void) const</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:53</div></div>
<div class="ttc" id="classSoPrimitiveVertex_html_ae960653801021ac56db7e4dd6af32aef"><div class="ttname"><a href="classSoPrimitiveVertex.html#ae960653801021ac56db7e4dd6af32aef">SoPrimitiveVertex::getPackedColor</a></div><div class="ttdeci">uint32_t getPackedColor(void) const</div><div class="ttdef"><b>Definition:</b> SoPrimitiveVertex.h:55</div></div>
<div class="ttc" id="classSoDetail_html"><div class="ttname"><a href="classSoDetail.html">SoDetail</a></div><div class="ttdoc">The SoDetail class is the superclass for all classes storing detailed information about particular sh...</div><div class="ttdef"><b>Definition:</b> SoDetail.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><b>SoPrimitiveVertex.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:49 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
