<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoRenderManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoRenderManager_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoRenderManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoRenderManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SORENDERMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SORENDERMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbColor4f.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec2s.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoGLRenderAction_8h.html">Inventor/actions/SoGLRenderAction.h</a>&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSbViewportRegion.html">SbViewportRegion</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSoEvent.html">SoEvent</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSoAudioRenderAction.html">SoAudioRenderAction</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSoNode.html">SoNode</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSoCamera.html">SoCamera</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSoNodeSensor.html">SoNodeSensor</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classSoOneShotSensor.html">SoOneShotSensor</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classSoSensor.html">SoSensor</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>SoRenderManagerP;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> SoRenderManagerRenderCB(<span class="keywordtype">void</span> * userdata, <span class="keyword">class</span> <a class="code" href="classSoRenderManager.html">SoRenderManager</a> * mgr);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoRenderManager.html">   53</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoRenderManager.html">SoRenderManager</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoRenderManager_1_1Superimposition.html">   56</a></span>&#160;  <span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoRenderManager_1_1Superimposition.html">Superimposition</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">enum</span> StateFlags {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      ZBUFFERON    = 0x0001,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      CLEARZBUFFER = 0x0002,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      AUTOREDRAW   = 0x0004,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      BACKGROUND   = 0x0008</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classSoRenderManager_1_1Superimposition.html">Superimposition</a>(<a class="code" href="classSoNode.html">SoNode</a> * scene,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    SbBool enabled,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="classSoRenderManager.html">SoRenderManager</a> * manager,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    uint32_t flags);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="classSoRenderManager_1_1Superimposition.html">Superimposition</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> render(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action, SbBool clearcolorbuffer = FALSE);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setEnabled(SbBool yes);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> getStateFlags(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setTransparencyType(<a class="code" href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">SoGLRenderAction::TransparencyType</a> transparencytype);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> changeCB(<span class="keywordtype">void</span> * data, <a class="code" href="classSoSensor.html">SoSensor</a> * sensor);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">class </span>SuperimpositionP * pimpl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  };</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eb">   81</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eb">RenderMode</a> {</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba41d5486d26e07494c0723fdadf3ac48f">   82</a></span>&#160;    <a class="code" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba41d5486d26e07494c0723fdadf3ac48f">AS_IS</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0319a8ba1bf7ba758a8f90f0d944ca29">   83</a></span>&#160;    <a class="code" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0319a8ba1bf7ba758a8f90f0d944ca29">WIREFRAME</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba6dd6bd4a34ee379d4f174da7eaa94102">   84</a></span>&#160;    <a class="code" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba6dd6bd4a34ee379d4f174da7eaa94102">POINTS</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba529a9e9ee81756194229418bff577e7a">   85</a></span>&#160;    <a class="code" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba529a9e9ee81756194229418bff577e7a">WIREFRAME_OVERLAY</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0bdce559dba0d05efbd360e6aaccdb4b">   86</a></span>&#160;    <a class="code" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0bdce559dba0d05efbd360e6aaccdb4b">HIDDEN_LINE</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba9c2898a8743afd5e55fbdd06ca8e7ccf">   87</a></span>&#160;    BOUNDING_BOX</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26e">   90</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26e">StereoMode</a> {</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eaf233746e8954c7e4f9d201311aab2e79">   91</a></span>&#160;    <a class="code" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eaf233746e8954c7e4f9d201311aab2e79">MONO</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eae884638b7b5b349d4f314b2ad3734f97">   92</a></span>&#160;    <a class="code" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eae884638b7b5b349d4f314b2ad3734f97">ANAGLYPH</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26ea7534ce29815527d9f009b0df2e90000d">   93</a></span>&#160;    <a class="code" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26ea7534ce29815527d9f009b0df2e90000d">SEPARATE_OUTPUT</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26ea317100d42d54cf314250b80d06f56498">   94</a></span>&#160;    QUAD_BUFFER = SEPARATE_OUTPUT,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eacfda8c636cb70c8a7c54e0574a849b1f">   95</a></span>&#160;    <a class="code" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eacfda8c636cb70c8a7c54e0574a849b1f">INTERLEAVED_ROWS</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eaf1d738a792fa4f1011bf0290ee07f327">   96</a></span>&#160;    INTERLEAVED_COLUMNS</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#ae8eb15bc16e3f7c72a8bfba2bd259f9a">   99</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoRenderManager.html#ae8eb15bc16e3f7c72a8bfba2bd259f9a">BufferType</a> {</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#ae8eb15bc16e3f7c72a8bfba2bd259f9aad8db6700a3ec69a7521395f5f3f5528f">  100</a></span>&#160;    <a class="code" href="classSoRenderManager.html#ae8eb15bc16e3f7c72a8bfba2bd259f9aad8db6700a3ec69a7521395f5f3f5528f">BUFFER_SINGLE</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#ae8eb15bc16e3f7c72a8bfba2bd259f9aab819b0aaa8ba8c5a0b19c61056f6712c">  101</a></span>&#160;    BUFFER_DOUBLE</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45f">  104</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45f">AutoClippingStrategy</a> {</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45fa6f64e23ca388796119edc531f4f881cb">  105</a></span>&#160;    <a class="code" href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45fa6f64e23ca388796119edc531f4f881cb">NO_AUTO_CLIPPING</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45fa68306b5c74257c54663ba03cd4d863de">  106</a></span>&#160;    <a class="code" href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45fa68306b5c74257c54663ba03cd4d863de">FIXED_NEAR_PLANE</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45fa6c42d938a028ae69ea309846ec5f635b">  107</a></span>&#160;    VARIABLE_NEAR_PLANE</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classSoRenderManager.html">SoRenderManager</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoRenderManager.html">SoRenderManager</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<span class="keyword">const</span> SbBool clearwindow = TRUE,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                      <span class="keyword">const</span> SbBool clearzbuffer = TRUE);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> render(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                      <span class="keyword">const</span> SbBool initmatrices = TRUE,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                      <span class="keyword">const</span> SbBool clearwindow = TRUE,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                      <span class="keyword">const</span> SbBool clearzbuffer = TRUE);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  Superimposition * addSuperimposition(<a class="code" href="classSoNode.html">SoNode</a> * scene,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                       uint32_t flags =</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                       Superimposition::AUTOREDRAW |</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                       Superimposition::ZBUFFERON  |</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                       Superimposition::CLEARZBUFFER);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> removeSuperimposition(Superimposition * s);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSceneGraph(<a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> sceneroot);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classSoNode.html">SoNode</a> * getSceneGraph(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> setCamera(<a class="code" href="classSoCamera.html">SoCamera</a> * camera);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="classSoCamera.html">SoCamera</a> * getCamera(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> setAutoClipping(AutoClippingStrategy autoclipping);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  AutoClippingStrategy getAutoClipping(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> setNearPlaneValue(<span class="keywordtype">float</span> value);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">float</span> getNearPlaneValue(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> setTexturesEnabled(<span class="keyword">const</span> SbBool onoff);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  SbBool isTexturesEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> setDoubleBuffer(<span class="keyword">const</span> SbBool enable);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  SbBool isDoubleBuffer(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> setRenderMode(<span class="keyword">const</span> RenderMode mode);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  RenderMode getRenderMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> setStereoMode(<span class="keyword">const</span> StereoMode mode);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  StereoMode getStereoMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">void</span> setStereoOffset(<span class="keyword">const</span> <span class="keywordtype">float</span> offset);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">float</span> getStereoOffset(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">void</span> setRenderCallback(SoRenderManagerRenderCB * f,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                         <span class="keywordtype">void</span> * <span class="keyword">const</span> userData = NULL);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  SbBool isAutoRedraw(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> setRedrawPriority(<span class="keyword">const</span> uint32_t priority);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  uint32_t getRedrawPriority(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> scheduleRedraw(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> setWindowSize(<span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; newsize);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; getWindowSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> setSize(<span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; newsize);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; getSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> setOrigin(<span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; newOrigin);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbVec2s.html">SbVec2s</a> &amp; getOrigin(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">void</span> setViewportRegion(<span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; newRegion);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbViewportRegion.html">SbViewportRegion</a> &amp; getViewportRegion(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">void</span> setBackgroundColor(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp; color);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp; getBackgroundColor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> setOverlayColor(<span class="keyword">const</span> <a class="code" href="classSbColor4f.html">SbColor4f</a> &amp; color);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classSbColor4f.html">SbColor4f</a> getOverlayColor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">void</span> setBackgroundIndex(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">int</span> getBackgroundIndex(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">void</span> setRGBMode(<span class="keyword">const</span> SbBool onOrOff);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  SbBool isRGBMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> activate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> deactivate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">void</span> setAntialiasing(<span class="keyword">const</span> SbBool smoothing, <span class="keyword">const</span> <span class="keywordtype">int</span> numPasses);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">void</span> getAntialiasing(SbBool &amp; smoothing, <span class="keywordtype">int</span> &amp; numPasses) <span class="keyword">const</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">void</span> setGLRenderAction(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * <span class="keyword">const</span> action);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * getGLRenderAction(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> setAudioRenderAction(<a class="code" href="classSoAudioRenderAction.html">SoAudioRenderAction</a> * <span class="keyword">const</span> action);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="classSoAudioRenderAction.html">SoAudioRenderAction</a> * getAudioRenderAction(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> enableRealTimeUpdate(<span class="keyword">const</span> SbBool flag);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keyword">static</span> SbBool isRealTimeUpdateEnabled(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">static</span> uint32_t getDefaultRedrawPriority(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">void</span> addPreRenderCallback(SoRenderManagerRenderCB * cb, <span class="keywordtype">void</span> * data);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordtype">void</span> removePreRenderCallback(SoRenderManagerRenderCB * cb, <span class="keywordtype">void</span> * data);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> addPostRenderCallback(SoRenderManagerRenderCB * cb, <span class="keywordtype">void</span> * data);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> removePostRenderCallback(SoRenderManagerRenderCB * cb, <span class="keywordtype">void</span> * data);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">void</span> reinitialize(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> isActive(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> redraw(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> renderScene(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action,</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                   <a class="code" href="classSoNode.html">SoNode</a> * scene,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                   uint32_t clearmask);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">void</span> actuallyRender(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                      <span class="keyword">const</span> SbBool initmatrices = TRUE,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                      <span class="keyword">const</span> SbBool clearwindow = TRUE,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                      <span class="keyword">const</span> SbBool clearzbuffer = TRUE);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> renderSingle(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    SbBool initmatrices,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    SbBool clearwindow,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    SbBool clearzbuffer);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">void</span> renderStereo(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    SbBool initmatrices,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    SbBool clearwindow,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    SbBool clearzbuffer);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">void</span> initStencilBufferForInterleavedStereo(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> clearBuffers(SbBool color, SbBool depth);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">void</span> attachRootSensor(<a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> sceneroot);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">void</span> attachClipSensor(<a class="code" href="classSoNode.html">SoNode</a> * <span class="keyword">const</span> sceneroot);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span> detachRootSensor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">void</span> detachClipSensor(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> nodesensorCB(<span class="keywordtype">void</span> * data, <a class="code" href="classSoSensor.html">SoSensor</a> *);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> prerendercb(<span class="keywordtype">void</span> * userdata, <a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  SoRenderManagerP * pimpl;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoRenderManagerP;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSoSceneManager.html">SoSceneManager</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>Superimposition;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}; <span class="comment">// SoRenderManager</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#endif // !COIN_SORENDERMANAGER_H</span></div><div class="ttc" id="classSoRenderManager_html_aa73c943c31d9d7950858fc2ef24ea45fa6f64e23ca388796119edc531f4f881cb"><div class="ttname"><a href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45fa6f64e23ca388796119edc531f4f881cb">SoRenderManager::NO_AUTO_CLIPPING</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:105</div></div>
<div class="ttc" id="SoGLRenderAction_8h_html"><div class="ttname"><a href="SoGLRenderAction_8h.html">SoGLRenderAction.h</a></div></div>
<div class="ttc" id="classSoRenderManager_html_a34169ef6635a94765aa0d4f25537a26e"><div class="ttname"><a href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26e">SoRenderManager::StereoMode</a></div><div class="ttdeci">StereoMode</div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:90</div></div>
<div class="ttc" id="classSoCamera_html"><div class="ttname"><a href="classSoCamera.html">SoCamera</a></div><div class="ttdoc">The SoCamera class is the abstract base class for camera definition nodes. </div><div class="ttdef"><b>Definition:</b> SoCamera.h:64</div></div>
<div class="ttc" id="classSoRenderManager_1_1Superimposition_html"><div class="ttname"><a href="classSoRenderManager_1_1Superimposition.html">SoRenderManager::Superimposition</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:56</div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eba0319a8ba1bf7ba758a8f90f0d944ca29"><div class="ttname"><a href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0319a8ba1bf7ba758a8f90f0d944ca29">SoRenderManager::WIREFRAME</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:83</div></div>
<div class="ttc" id="classSbColor4f_html"><div class="ttname"><a href="classSbColor4f.html">SbColor4f</a></div><div class="ttdoc">The SbColor4f class contains the red, green, blue and alpha components which make up a color value...</div><div class="ttdef"><b>Definition:</b> SbColor4f.h:42</div></div>
<div class="ttc" id="classSoRenderManager_html_a34169ef6635a94765aa0d4f25537a26eacfda8c636cb70c8a7c54e0574a849b1f"><div class="ttname"><a href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eacfda8c636cb70c8a7c54e0574a849b1f">SoRenderManager::INTERLEAVED_ROWS</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:95</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoRenderManager_html_aa73c943c31d9d7950858fc2ef24ea45f"><div class="ttname"><a href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45f">SoRenderManager::AutoClippingStrategy</a></div><div class="ttdeci">AutoClippingStrategy</div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:104</div></div>
<div class="ttc" id="classSoNodeSensor_html"><div class="ttname"><a href="classSoNodeSensor.html">SoNodeSensor</a></div><div class="ttdoc">The SoNodeSensor class detects changes to nodes. </div><div class="ttdef"><b>Definition:</b> SoNodeSensor.h:38</div></div>
<div class="ttc" id="classSoRenderManager_html_a34169ef6635a94765aa0d4f25537a26ea7534ce29815527d9f009b0df2e90000d"><div class="ttname"><a href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26ea7534ce29815527d9f009b0df2e90000d">SoRenderManager::SEPARATE_OUTPUT</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:93</div></div>
<div class="ttc" id="classSoRenderManager_html_aa73c943c31d9d7950858fc2ef24ea45fa68306b5c74257c54663ba03cd4d863de"><div class="ttname"><a href="classSoRenderManager.html#aa73c943c31d9d7950858fc2ef24ea45fa68306b5c74257c54663ba03cd4d863de">SoRenderManager::FIXED_NEAR_PLANE</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:106</div></div>
<div class="ttc" id="classSoRenderManager_html_ae8eb15bc16e3f7c72a8bfba2bd259f9a"><div class="ttname"><a href="classSoRenderManager.html#ae8eb15bc16e3f7c72a8bfba2bd259f9a">SoRenderManager::BufferType</a></div><div class="ttdeci">BufferType</div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:99</div></div>
<div class="ttc" id="classSoSensor_html"><div class="ttname"><a href="classSoSensor.html">SoSensor</a></div><div class="ttdoc">The SoSensor class is the abstract base class for all sensors. </div><div class="ttdef"><b>Definition:</b> SoSensor.h:43</div></div>
<div class="ttc" id="classSoRenderManager_html"><div class="ttname"><a href="classSoRenderManager.html">SoRenderManager</a></div><div class="ttdoc">The SoRenderManager class is used for controlling the rendering of a scene graph. ...</div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:53</div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eba6dd6bd4a34ee379d4f174da7eaa94102"><div class="ttname"><a href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba6dd6bd4a34ee379d4f174da7eaa94102">SoRenderManager::POINTS</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:84</div></div>
<div class="ttc" id="classSoGLRenderAction_html_ab318debd5fb749f9fcc16487522b860c"><div class="ttname"><a href="classSoGLRenderAction.html#ab318debd5fb749f9fcc16487522b860c">SoGLRenderAction::TransparencyType</a></div><div class="ttdeci">TransparencyType</div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:61</div></div>
<div class="ttc" id="classSoAudioRenderAction_html"><div class="ttname"><a href="classSoAudioRenderAction.html">SoAudioRenderAction</a></div><div class="ttdoc">The SoAudioRenderAction class renders the aural parts of the scene graph. </div><div class="ttdef"><b>Definition:</b> SoAudioRenderAction.h:42</div></div>
<div class="ttc" id="classSoRenderManager_html_a34169ef6635a94765aa0d4f25537a26eaf233746e8954c7e4f9d201311aab2e79"><div class="ttname"><a href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eaf233746e8954c7e4f9d201311aab2e79">SoRenderManager::MONO</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:91</div></div>
<div class="ttc" id="classSoOneShotSensor_html"><div class="ttname"><a href="classSoOneShotSensor.html">SoOneShotSensor</a></div><div class="ttdoc">The SoOneShotSensor class is a sensor which will trigger once. </div><div class="ttdef"><b>Definition:</b> SoOneShotSensor.h:38</div></div>
<div class="ttc" id="classSoRenderManager_html_a34169ef6635a94765aa0d4f25537a26eae884638b7b5b349d4f314b2ad3734f97"><div class="ttname"><a href="classSoRenderManager.html#a34169ef6635a94765aa0d4f25537a26eae884638b7b5b349d4f314b2ad3734f97">SoRenderManager::ANAGLYPH</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:92</div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eba529a9e9ee81756194229418bff577e7a"><div class="ttname"><a href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba529a9e9ee81756194229418bff577e7a">SoRenderManager::WIREFRAME_OVERLAY</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:85</div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eba41d5486d26e07494c0723fdadf3ac48f"><div class="ttname"><a href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba41d5486d26e07494c0723fdadf3ac48f">SoRenderManager::AS_IS</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:82</div></div>
<div class="ttc" id="classSoEvent_html"><div class="ttname"><a href="classSoEvent.html">SoEvent</a></div><div class="ttdoc">The SoEvent class is the base class for all Coin events. </div><div class="ttdef"><b>Definition:</b> SoEvent.h:45</div></div>
<div class="ttc" id="classSoSceneManager_html"><div class="ttname"><a href="classSoSceneManager.html">SoSceneManager</a></div><div class="ttdoc">The SoSceneManager class provides the main interface between the scene graph and the GUI toolkit...</div><div class="ttdef"><b>Definition:</b> SoSceneManager.h:53</div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eb"><div class="ttname"><a href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eb">SoRenderManager::RenderMode</a></div><div class="ttdeci">RenderMode</div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:81</div></div>
<div class="ttc" id="classSbViewportRegion_html"><div class="ttname"><a href="classSbViewportRegion.html">SbViewportRegion</a></div><div class="ttdoc">The SbViewportRegion class is a viewport within a full window. </div><div class="ttdef"><b>Definition:</b> SbViewportRegion.h:40</div></div>
<div class="ttc" id="classSoRenderManager_html_a4b8d99cff0fd91e31bc2c5d33610f6eba0bdce559dba0d05efbd360e6aaccdb4b"><div class="ttname"><a href="classSoRenderManager.html#a4b8d99cff0fd91e31bc2c5d33610f6eba0bdce559dba0d05efbd360e6aaccdb4b">SoRenderManager::HIDDEN_LINE</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:86</div></div>
<div class="ttc" id="classSoRenderManager_html_ae8eb15bc16e3f7c72a8bfba2bd259f9aad8db6700a3ec69a7521395f5f3f5528f"><div class="ttname"><a href="classSoRenderManager.html#ae8eb15bc16e3f7c72a8bfba2bd259f9aad8db6700a3ec69a7521395f5f3f5528f">SoRenderManager::BUFFER_SINGLE</a></div><div class="ttdef"><b>Definition:</b> SoRenderManager.h:100</div></div>
<div class="ttc" id="classSbVec2s_html"><div class="ttname"><a href="classSbVec2s.html">SbVec2s</a></div><div class="ttdoc">The SbVec2s class is a 2 dimensional vector with short integer coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2s.h:51</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="SoRenderManager_8h.html">SoRenderManager.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:49 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
