<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoScXMLNavigationTarget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoScXMLNavigationTarget_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoScXMLNavigationTarget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SoScXMLNavigationTarget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOSCXMLNAVIGATIONTARGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOSCXMLNAVIGATIONTARGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/scxml/ScXMLEventTarget.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/tools/SbPimplPtr.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec2f.html">SbVec2f</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSbVec3f.html">SbVec3f</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSbRotation.html">SbRotation</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSoCamera.html">SoCamera</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLEvent.html">ScXMLEvent</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classScXMLStateMachine.html">ScXMLStateMachine</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define COIN_NAVIGATION_EVENT_PREFIX &quot;x-coin-navigation&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoScXMLNavigationTarget.html">   50</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoScXMLNavigationTarget.html">SoScXMLNavigationTarget</a> : <span class="keyword">public</span> <a class="code" href="classScXMLEventTarget.html">ScXMLEventTarget</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classScXMLEventTarget.html">ScXMLEventTarget</a> <a class="code" href="classScXMLEventTarget.html">inherited</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SCXML_OBJECT_ABSTRACT_HEADER(<a class="code" href="classSoScXMLNavigationTarget.html">SoScXMLNavigationTarget</a>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoScXMLNavigationTarget_1_1Data.html">   58</a></span>&#160;  <span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoScXMLNavigationTarget_1_1Data.html">Data</a> { <span class="comment">// virtual base for subclasses using getSessionData()...</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classSoScXMLNavigationTarget_1_1Data.html">Data</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classSoScXMLNavigationTarget.html">SoScXMLNavigationTarget</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoScXMLNavigationTarget.html">SoScXMLNavigationTarget</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoScXMLNavigationTarget_1_1Data.html">Data</a> * NewDataFunc(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classSoScXMLNavigationTarget_1_1Data.html">Data</a> * getSessionData(<a class="code" href="classSbName.html">SbName</a> sessionid, NewDataFunc * constructor);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> freeSessionData(<a class="code" href="classSbName.html">SbName</a> sessionid);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSbName.html">SbName</a> getSessionId(<span class="keyword">const</span> <a class="code" href="classScXMLEvent.html">ScXMLEvent</a> * event);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">static</span> <a class="code" href="classScXMLStateMachine.html">ScXMLStateMachine</a> * getStateMachine(<span class="keyword">const</span> <a class="code" href="classScXMLEvent.html">ScXMLEvent</a> * event, <a class="code" href="classSbName.html">SbName</a> sessionid);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a> * getSoStateMachine(<span class="keyword">const</span> <a class="code" href="classScXMLEvent.html">ScXMLEvent</a> * event, <a class="code" href="classSbName.html">SbName</a> sessionid);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">static</span> <a class="code" href="classSoCamera.html">SoCamera</a> * getActiveCamera(<span class="keyword">const</span> <a class="code" href="classScXMLEvent.html">ScXMLEvent</a> * event, <a class="code" href="classSbName.html">SbName</a> sessionid);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">static</span> SbBool getEventDouble(<span class="keyword">const</span> <a class="code" href="classScXMLEvent.html">ScXMLEvent</a> * event, <span class="keyword">const</span> <span class="keywordtype">char</span> * label, <span class="keywordtype">double</span> &amp; dbl_out, SbBool required = TRUE);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">static</span> SbBool getEventString(<span class="keyword">const</span> <a class="code" href="classScXMLEvent.html">ScXMLEvent</a> * event, <span class="keyword">const</span> <span class="keywordtype">char</span> * label, <a class="code" href="classSbString.html">SbString</a> &amp; str_out, SbBool required = TRUE);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">static</span> SbBool getEventSbBool(<span class="keyword">const</span> <a class="code" href="classScXMLEvent.html">ScXMLEvent</a> * event, <span class="keyword">const</span> <span class="keywordtype">char</span> * label, SbBool &amp; bool_out, SbBool required = TRUE);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">static</span> SbBool getEventSbVec2f(<span class="keyword">const</span> <a class="code" href="classScXMLEvent.html">ScXMLEvent</a> * event, <span class="keyword">const</span> <span class="keywordtype">char</span> * label, <a class="code" href="classSbVec2f.html">SbVec2f</a> &amp; vec_out, SbBool required = TRUE);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">static</span> SbBool getEventSbVec3f(<span class="keyword">const</span> <a class="code" href="classScXMLEvent.html">ScXMLEvent</a> * event, <span class="keyword">const</span> <span class="keywordtype">char</span> * label, <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; vec_out, SbBool required = TRUE);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">static</span> SbBool getEventSbRotation(<span class="keyword">const</span> <a class="code" href="classScXMLEvent.html">ScXMLEvent</a> * event, <span class="keyword">const</span> <span class="keywordtype">char</span> * label, <a class="code" href="classSbRotation.html">SbRotation</a> &amp; rot_out, SbBool required = TRUE);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">class </span>PImpl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classSbPimplPtr.html">SbPimplPtr&lt;PImpl&gt;</a> pimpl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}; <span class="comment">// SoScXMLNavigationTarget</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif // !COIN_SOSCXMLNAVIGATIONTARGET_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSoCamera_html"><div class="ttname"><a href="classSoCamera.html">SoCamera</a></div><div class="ttdoc">The SoCamera class is the abstract base class for camera definition nodes. </div><div class="ttdef"><b>Definition:</b> SoCamera.h:64</div></div>
<div class="ttc" id="classSbPimplPtr_html"><div class="ttname"><a href="classSbPimplPtr.html">SbPimplPtr&lt; PImpl &gt;</a></div></div>
<div class="ttc" id="classSoScXMLStateMachine_html"><div class="ttname"><a href="classSoScXMLStateMachine.html">SoScXMLStateMachine</a></div><div class="ttdoc">Integration level for using Coin events with SCXML-based state machines. </div><div class="ttdef"><b>Definition:</b> SoScXMLStateMachine.h:43</div></div>
<div class="ttc" id="classSoScXMLNavigationTarget_html"><div class="ttname"><a href="classSoScXMLNavigationTarget.html">SoScXMLNavigationTarget</a></div><div class="ttdoc">base class for navigation system SCXML event target services </div><div class="ttdef"><b>Definition:</b> SoScXMLNavigationTarget.h:50</div></div>
<div class="ttc" id="classSbRotation_html"><div class="ttname"><a href="classSbRotation.html">SbRotation</a></div><div class="ttdoc">The SbRotation class represents a rotation in 3D space. </div><div class="ttdef"><b>Definition:</b> SbRotation.h:44</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoScXMLNavigationTarget_1_1Data_html"><div class="ttname"><a href="classSoScXMLNavigationTarget_1_1Data.html">SoScXMLNavigationTarget::Data</a></div><div class="ttdef"><b>Definition:</b> SoScXMLNavigationTarget.h:58</div></div>
<div class="ttc" id="classScXMLEvent_html"><div class="ttname"><a href="classScXMLEvent.html">ScXMLEvent</a></div><div class="ttdoc">Base class for events sent to SCXML state machines. </div><div class="ttdef"><b>Definition:</b> ScXMLEvent.h:40</div></div>
<div class="ttc" id="classSbString_html"><div class="ttname"><a href="classSbString.html">SbString</a></div><div class="ttdoc">The SbString class is a string class with convenience functions for string operations. </div><div class="ttdef"><b>Definition:</b> SbString.h:52</div></div>
<div class="ttc" id="classScXMLEventTarget_html"><div class="ttname"><a href="classScXMLEventTarget.html">ScXMLEventTarget</a></div><div class="ttdoc">base class for event targets for inter-system event communication </div><div class="ttdef"><b>Definition:</b> ScXMLEventTarget.h:43</div></div>
<div class="ttc" id="classSbName_html"><div class="ttname"><a href="classSbName.html">SbName</a></div><div class="ttdoc">The SbName class stores strings by reference. </div><div class="ttdef"><b>Definition:</b> SbName.h:40</div></div>
<div class="ttc" id="classScXMLStateMachine_html"><div class="ttname"><a href="classScXMLStateMachine.html">ScXMLStateMachine</a></div><div class="ttdoc">Manager for processing events and setting states in SCXML structures. </div><div class="ttdef"><b>Definition:</b> ScXMLStateMachine.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a89ef28f08798e47d2c637b449e545f6.html">navigation</a></li><li class="navelem"><a class="el" href="SoScXMLNavigationTarget_8h.html">SoScXMLNavigationTarget.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:50 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
