<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoSceneTexture2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoSceneTexture2_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoSceneTexture2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOSCENETEXTURE2_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOSCENETEXTURE2_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec2s.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFColor.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFNode.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec4f.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoNode.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/elements/SoMultiTextureImageElement.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>SoSceneTexture2P;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html">   47</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoSceneTexture2.html">SoSceneTexture2</a> : <span class="keyword">public</span> <a class="code" href="classSoNode.html">SoNode</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoNode.html">SoNode</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoSceneTexture2.html">SoSceneTexture2</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classSoSceneTexture2.html">SoSceneTexture2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a6b5f0308c57d4016c630c5bb12f86d26">   56</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoSceneTexture2.html#a6b5f0308c57d4016c630c5bb12f86d26">Model</a> {</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a6b5f0308c57d4016c630c5bb12f86d26a8d78402c5c585f109f402d2d02daa36b">   57</a></span>&#160;    MODULATE = SoMultiTextureImageElement::MODULATE,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a6b5f0308c57d4016c630c5bb12f86d26ab3290d8558c5a14c6f1923aac08a9cb4">   58</a></span>&#160;    DECAL = SoMultiTextureImageElement::DECAL,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a6b5f0308c57d4016c630c5bb12f86d26adc5c23d133298648e6ab4e87fc918fa7">   59</a></span>&#160;    BLEND = SoMultiTextureImageElement::BLEND,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a6b5f0308c57d4016c630c5bb12f86d26ad3a76ad70950bb1127b4c586f66fb9bc">   60</a></span>&#160;    REPLACE = SoMultiTextureImageElement::REPLACE</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#ab76f95aa60de5b5753520b9462b644c2">   63</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoSceneTexture2.html#ab76f95aa60de5b5753520b9462b644c2">Wrap</a> {</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#ab76f95aa60de5b5753520b9462b644c2a3a5dbbdfa290a772587dcdcdbd76fdcc">   64</a></span>&#160;    REPEAT = SoMultiTextureImageElement::REPEAT,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#ab76f95aa60de5b5753520b9462b644c2a7ad4a917801632a9fc7130f1019c489b">   65</a></span>&#160;    CLAMP = SoMultiTextureImageElement::CLAMP,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    CLAMP_TO_BORDER = SoMultiTextureImageElement::CLAMP_TO_BORDER</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a05be2984fe23a2a1f320c53d5a02e4a8">   69</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoSceneTexture2.html#a05be2984fe23a2a1f320c53d5a02e4a8">TransparencyFunction</a> {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a05be2984fe23a2a1f320c53d5a02e4a8af7185d53d148a91d8769771b1568bcb7">   70</a></span>&#160;    <a class="code" href="classSoSceneTexture2.html#a05be2984fe23a2a1f320c53d5a02e4a8af7185d53d148a91d8769771b1568bcb7">NONE</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a05be2984fe23a2a1f320c53d5a02e4a8a451a224548eeafcbb13616799027af41">   71</a></span>&#160;    <a class="code" href="classSoSceneTexture2.html#a05be2984fe23a2a1f320c53d5a02e4a8a451a224548eeafcbb13616799027af41">ALPHA_BLEND</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a05be2984fe23a2a1f320c53d5a02e4a8a18739148c37b2573b4a5a5c577befe83">   72</a></span>&#160;    ALPHA_TEST</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3">   75</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3">Type</a> {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3af120c97884f90e00a510208cf917fd0e">   76</a></span>&#160;    <a class="code" href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3af120c97884f90e00a510208cf917fd0e">DEPTH</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3a73b93c98d5ef0598897bc38ce4920eea">   77</a></span>&#160;    <a class="code" href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3a73b93c98d5ef0598897bc38ce4920eea">RGBA8</a>, <span class="comment">// normal unsigned byte rgba</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3af1845ec8737673693d7621f7662f378e">   78</a></span>&#160;    <a class="code" href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3af1845ec8737673693d7621f7662f378e">RGBA32F</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    RGB32F,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    RGBA16F,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    RGB16F,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// FIXME: consider how many of these we should have here</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    R3_G3_B2,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    RGB,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    RGB4,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    RGB5,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    RGB8,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    RGB10,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    RGB12,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    RGB16,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    RGBA,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    RGBA2,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    RGBA4,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    RGB5_A1,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    RGB10_A2,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    RGBA12,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    RGBA16</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  };</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a50f193fabb2096001a52448f5f2b0131">  101</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoSceneTexture2.html#a50f193fabb2096001a52448f5f2b0131">wrapS</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#aaf8cb1279f6e34d53fc5dfb03c823f69">  102</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoSceneTexture2.html#aaf8cb1279f6e34d53fc5dfb03c823f69">wrapT</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#aab68d19aac299191e248189c7d7867e2">  103</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoSceneTexture2.html#aab68d19aac299191e248189c7d7867e2">model</a>;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a77b6bbdb57d5cf9cdbe793bfb993b296">  104</a></span>&#160;  <a class="code" href="classSoSFColor.html">SoSFColor</a> <a class="code" href="classSoSceneTexture2.html#a77b6bbdb57d5cf9cdbe793bfb993b296">blendColor</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a7eb407e7133231bda6ade026b0c67bd8">  106</a></span>&#160;  <a class="code" href="classSoSFVec4f.html">SoSFVec4f</a> <a class="code" href="classSoSceneTexture2.html#a7eb407e7133231bda6ade026b0c67bd8">backgroundColor</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#afa916aeb3b4db8e7a5c3451c27633df3">  107</a></span>&#160;  <a class="code" href="classSoSFVec2s.html">SoSFVec2s</a> <a class="code" href="classSoSceneTexture2.html#afa916aeb3b4db8e7a5c3451c27633df3">size</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#ac1785f4d6f43e5f0b129571e33d23720">  108</a></span>&#160;  <a class="code" href="classSoSFNode.html">SoSFNode</a> <a class="code" href="classSoSceneTexture2.html#ac1785f4d6f43e5f0b129571e33d23720">scene</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#ac5d953499d9dd85190766d33a2015624">  109</a></span>&#160;  <a class="code" href="classSoSFNode.html">SoSFNode</a> <a class="code" href="classSoSceneTexture2.html#ac5d953499d9dd85190766d33a2015624">sceneTransparencyType</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#acb58cd7c4e6ecd50681ab0cadb86b067">  110</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoSceneTexture2.html#acb58cd7c4e6ecd50681ab0cadb86b067">transparencyFunction</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classSoSceneTexture2.html#a22e47d847c67f2421740b9a637673e89">  112</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoSceneTexture2.html#a22e47d847c67f2421740b9a637673e89">type</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">notify</a>(<a class="code" href="classSoNotList.html">SoNotList</a> * list);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#add1c0182576fda3e51ccc9a38dd1b694">write</a>(<a class="code" href="classSoWriteAction.html">SoWriteAction</a> * action);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a7f93b0ccc30d3d3283773c1b254b34ca">doAction</a>(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a8a49410ba330a0763397753677a874cb">callback</a>(<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#acbc15afe5dd825bfaa3c479b51fed98a">rayPick</a>(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoSceneTexture2.html">SoSceneTexture2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  SoSceneTexture2P * pimpl;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif // !COIN_SOSCENETEXTURE2_H</span></div><div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoSceneTexture2_html_a50f193fabb2096001a52448f5f2b0131"><div class="ttname"><a href="classSoSceneTexture2.html#a50f193fabb2096001a52448f5f2b0131">SoSceneTexture2::wrapS</a></div><div class="ttdeci">SoSFEnum wrapS</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:101</div></div>
<div class="ttc" id="classSoSFVec2s_html"><div class="ttname"><a href="classSoSFVec2s.html">SoSFVec2s</a></div><div class="ttdoc">The SoSFVec2s class is a container for an SbVec2s vector. </div><div class="ttdef"><b>Definition:</b> SoSFVec2s.h:40</div></div>
<div class="ttc" id="classSoSceneTexture2_html_ac1785f4d6f43e5f0b129571e33d23720"><div class="ttname"><a href="classSoSceneTexture2.html#ac1785f4d6f43e5f0b129571e33d23720">SoSceneTexture2::scene</a></div><div class="ttdeci">SoSFNode scene</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:108</div></div>
<div class="ttc" id="classSoSceneTexture2_html_afa916aeb3b4db8e7a5c3451c27633df3"><div class="ttname"><a href="classSoSceneTexture2.html#afa916aeb3b4db8e7a5c3451c27633df3">SoSceneTexture2::size</a></div><div class="ttdeci">SoSFVec2s size</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:107</div></div>
<div class="ttc" id="classSoRayPickAction_html"><div class="ttname"><a href="classSoRayPickAction.html">SoRayPickAction</a></div><div class="ttdoc">The SoRayPickAction class does ray intersection with scene graphs. </div><div class="ttdef"><b>Definition:</b> SoRayPickAction.h:50</div></div>
<div class="ttc" id="classSoNode_html_a19bd6f80f2151fd082ca774068aef239"><div class="ttname"><a href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">SoNode::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *l)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:461</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoSceneTexture2_html_a7eb407e7133231bda6ade026b0c67bd8"><div class="ttname"><a href="classSoSceneTexture2.html#a7eb407e7133231bda6ade026b0c67bd8">SoSceneTexture2::backgroundColor</a></div><div class="ttdeci">SoSFVec4f backgroundColor</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:106</div></div>
<div class="ttc" id="classSoSceneTexture2_html"><div class="ttname"><a href="classSoSceneTexture2.html">SoSceneTexture2</a></div><div class="ttdoc">The SoSceneTexture2 class is used to create a 2D texture from a Coin scene graph. ...</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:47</div></div>
<div class="ttc" id="classSoSFVec4f_html"><div class="ttname"><a href="classSoSFVec4f.html">SoSFVec4f</a></div><div class="ttdoc">The SoSFVec4f class is a container for an SbVec4f vector. </div><div class="ttdef"><b>Definition:</b> SoSFVec4f.h:40</div></div>
<div class="ttc" id="classSoSceneTexture2_html_a22e47d847c67f2421740b9a637673e89"><div class="ttname"><a href="classSoSceneTexture2.html#a22e47d847c67f2421740b9a637673e89">SoSceneTexture2::type</a></div><div class="ttdeci">SoSFEnum type</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:112</div></div>
<div class="ttc" id="classSoSceneTexture2_html_a05be2984fe23a2a1f320c53d5a02e4a8"><div class="ttname"><a href="classSoSceneTexture2.html#a05be2984fe23a2a1f320c53d5a02e4a8">SoSceneTexture2::TransparencyFunction</a></div><div class="ttdeci">TransparencyFunction</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:69</div></div>
<div class="ttc" id="classSoSceneTexture2_html_ab76f95aa60de5b5753520b9462b644c2"><div class="ttname"><a href="classSoSceneTexture2.html#ab76f95aa60de5b5753520b9462b644c2">SoSceneTexture2::Wrap</a></div><div class="ttdeci">Wrap</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:63</div></div>
<div class="ttc" id="classSoSceneTexture2_html_ac5c5cf3ecdff226446e495cc5b9ef6a3af120c97884f90e00a510208cf917fd0e"><div class="ttname"><a href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3af120c97884f90e00a510208cf917fd0e">SoSceneTexture2::DEPTH</a></div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:76</div></div>
<div class="ttc" id="classSoSceneTexture2_html_a05be2984fe23a2a1f320c53d5a02e4a8a451a224548eeafcbb13616799027af41"><div class="ttname"><a href="classSoSceneTexture2.html#a05be2984fe23a2a1f320c53d5a02e4a8a451a224548eeafcbb13616799027af41">SoSceneTexture2::ALPHA_BLEND</a></div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:71</div></div>
<div class="ttc" id="classSoSFColor_html"><div class="ttname"><a href="classSoSFColor.html">SoSFColor</a></div><div class="ttdoc">The SoSFColor class is a container for an SbColor value. </div><div class="ttdef"><b>Definition:</b> SoSFColor.h:40</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoSceneTexture2_html_aab68d19aac299191e248189c7d7867e2"><div class="ttname"><a href="classSoSceneTexture2.html#aab68d19aac299191e248189c7d7867e2">SoSceneTexture2::model</a></div><div class="ttdeci">SoSFEnum model</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:103</div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="classSoSFEnum.html">SoSFEnum</a></div><div class="ttdoc">The SoSFEnum class is a container for an enum value. </div><div class="ttdef"><b>Definition:</b> SoSFEnum.h:40</div></div>
<div class="ttc" id="classSoSceneTexture2_html_ac5d953499d9dd85190766d33a2015624"><div class="ttname"><a href="classSoSceneTexture2.html#ac5d953499d9dd85190766d33a2015624">SoSceneTexture2::sceneTransparencyType</a></div><div class="ttdeci">SoSFNode sceneTransparencyType</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:109</div></div>
<div class="ttc" id="classSoNode_html_acbc15afe5dd825bfaa3c479b51fed98a"><div class="ttname"><a href="classSoNode.html#acbc15afe5dd825bfaa3c479b51fed98a">SoNode::rayPick</a></div><div class="ttdeci">virtual void rayPick(SoRayPickAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1139</div></div>
<div class="ttc" id="classSoSFNode_html"><div class="ttname"><a href="classSoSFNode.html">SoSFNode</a></div><div class="ttdoc">The SoSFNode class is a container for a single node. </div><div class="ttdef"><b>Definition:</b> SoSFNode.h:47</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoSceneTexture2_html_ac5c5cf3ecdff226446e495cc5b9ef6a3af1845ec8737673693d7621f7662f378e"><div class="ttname"><a href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3af1845ec8737673693d7621f7662f378e">SoSceneTexture2::RGBA32F</a></div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:78</div></div>
<div class="ttc" id="classSoSceneTexture2_html_a77b6bbdb57d5cf9cdbe793bfb993b296"><div class="ttname"><a href="classSoSceneTexture2.html#a77b6bbdb57d5cf9cdbe793bfb993b296">SoSceneTexture2::blendColor</a></div><div class="ttdeci">SoSFColor blendColor</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:104</div></div>
<div class="ttc" id="classSoNode_html_a7f93b0ccc30d3d3283773c1b254b34ca"><div class="ttname"><a href="classSoNode.html#a7f93b0ccc30d3d3283773c1b254b34ca">SoNode::doAction</a></div><div class="ttdeci">virtual void doAction(SoAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:809</div></div>
<div class="ttc" id="classSoSceneTexture2_html_ac5c5cf3ecdff226446e495cc5b9ef6a3"><div class="ttname"><a href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3">SoSceneTexture2::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:75</div></div>
<div class="ttc" id="classSoSceneTexture2_html_a6b5f0308c57d4016c630c5bb12f86d26"><div class="ttname"><a href="classSoSceneTexture2.html#a6b5f0308c57d4016c630c5bb12f86d26">SoSceneTexture2::Model</a></div><div class="ttdeci">Model</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:56</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoSceneTexture2_html_ac5c5cf3ecdff226446e495cc5b9ef6a3a73b93c98d5ef0598897bc38ce4920eea"><div class="ttname"><a href="classSoSceneTexture2.html#ac5c5cf3ecdff226446e495cc5b9ef6a3a73b93c98d5ef0598897bc38ce4920eea">SoSceneTexture2::RGBA8</a></div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:77</div></div>
<div class="ttc" id="classSoSceneTexture2_html_acb58cd7c4e6ecd50681ab0cadb86b067"><div class="ttname"><a href="classSoSceneTexture2.html#acb58cd7c4e6ecd50681ab0cadb86b067">SoSceneTexture2::transparencyFunction</a></div><div class="ttdeci">SoSFEnum transparencyFunction</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:110</div></div>
<div class="ttc" id="classSoWriteAction_html"><div class="ttname"><a href="classSoWriteAction.html">SoWriteAction</a></div><div class="ttdoc">The SoWriteAction class writes a scene graph to file. </div><div class="ttdef"><b>Definition:</b> SoWriteAction.h:42</div></div>
<div class="ttc" id="classSoNode_html_af6fa1a20527192bc6f9d18062322456c"><div class="ttname"><a href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">SoNode::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:954</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="classSoNode_html_add1c0182576fda3e51ccc9a38dd1b694"><div class="ttname"><a href="classSoNode.html#add1c0182576fda3e51ccc9a38dd1b694">SoNode::write</a></div><div class="ttdeci">virtual void write(SoWriteAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1241</div></div>
<div class="ttc" id="classSoNode_html_a8a49410ba330a0763397753677a874cb"><div class="ttname"><a href="classSoNode.html#a8a49410ba330a0763397753677a874cb">SoNode::callback</a></div><div class="ttdeci">virtual void callback(SoCallbackAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1026</div></div>
<div class="ttc" id="classSoSceneTexture2_html_a05be2984fe23a2a1f320c53d5a02e4a8af7185d53d148a91d8769771b1568bcb7"><div class="ttname"><a href="classSoSceneTexture2.html#a05be2984fe23a2a1f320c53d5a02e4a8af7185d53d148a91d8769771b1568bcb7">SoSceneTexture2::NONE</a></div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:70</div></div>
<div class="ttc" id="classSoSceneTexture2_html_aaf8cb1279f6e34d53fc5dfb03c823f69"><div class="ttname"><a href="classSoSceneTexture2.html#aaf8cb1279f6e34d53fc5dfb03c823f69">SoSceneTexture2::wrapT</a></div><div class="ttdeci">SoSFEnum wrapT</div><div class="ttdef"><b>Definition:</b> SoSceneTexture2.h:102</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><b>SoSceneTexture2.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:49 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
