<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoShadowGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoShadowGroup_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoShadowGroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOSHADOWGROUP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOSHADOWGROUP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFInt32.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>SoShadowGroupP;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html">   45</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoShadowGroup.html">SoShadowGroup</a> : <span class="keyword">public</span> <a class="code" href="classSoSeparator.html">SoSeparator</a> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoSeparator.html">SoSeparator</a> <a class="code" href="classSoSeparator.html">inherited</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoShadowGroup.html">SoShadowGroup</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">static</span> SbBool isSupported(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classSoShadowGroup.html">SoShadowGroup</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">enum</span> VisibilityFlag {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ABSOLUTE_RADIUS,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    LONGEST_BBOX_EDGE_FACTOR,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PROJECTED_BBOX_DEPTH_FACTOR</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html#a4cf828608b7806c7a5049e24922eb818">   64</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoShadowGroup.html#a4cf828608b7806c7a5049e24922eb818">isActive</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html#acf66e09f9678e42abc3199387e10fe3e">   65</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoShadowGroup.html#acf66e09f9678e42abc3199387e10fe3e">intensity</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html#a13a263d9169beb50117fbe7decf4da3b">   66</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoShadowGroup.html#a13a263d9169beb50117fbe7decf4da3b">precision</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html#a1fc9e0cb707252d18cb85f5df9ccfc52">   67</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoShadowGroup.html#a1fc9e0cb707252d18cb85f5df9ccfc52">quality</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html#a19b392e9579d7f9fb24d63e635885c2e">   68</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoShadowGroup.html#a19b392e9579d7f9fb24d63e635885c2e">smoothBorder</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html#ab1c1619072f4096a4d77bf1623a252df">   69</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoShadowGroup.html#ab1c1619072f4096a4d77bf1623a252df">shadowCachingEnabled</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html#a87e8ff6e0fa0ced46afb7f746efddb7c">   70</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoShadowGroup.html#a87e8ff6e0fa0ced46afb7f746efddb7c">visibilityNearRadius</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html#a0024548d9379e28dfd3f500fc89d02ca">   71</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoShadowGroup.html#a0024548d9379e28dfd3f500fc89d02ca">visibilityRadius</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html#a1923b011774abeed924c7dd8f38e06a8">   72</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoShadowGroup.html#a1923b011774abeed924c7dd8f38e06a8">visibilityFlag</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html#a9c89b284d1df98f614cf69ff60a7024b">   74</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoShadowGroup.html#a9c89b284d1df98f614cf69ff60a7024b">epsilon</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSoShadowGroup.html#abcd4598f26c6418344f2ba6eba0ce68f">   75</a></span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> <a class="code" href="classSoShadowGroup.html#abcd4598f26c6418344f2ba6eba0ce68f">threshold</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoSeparator.html#aa119fff3cff7236b688f971d42c9f7c1">GLRenderBelowPath</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoSeparator.html#aa8a2c4c8fab005144f985722be823f6c">GLRenderInPath</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoSeparator.html#a0d71862bb6eb5e8416f6ca6df2582d18">notify</a>(<a class="code" href="classSoNotList.html">SoNotList</a> * nl);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> enableSubgraphSearchOnNotify(<span class="keyword">const</span> SbBool onoff);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoShadowGroup.html">SoShadowGroup</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  SoShadowGroupP * pimpl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif // COIN_SOSHADOWGROUP_H</span></div><div class="ttc" id="classSoShadowGroup_html_ab1c1619072f4096a4d77bf1623a252df"><div class="ttname"><a href="classSoShadowGroup.html#ab1c1619072f4096a4d77bf1623a252df">SoShadowGroup::shadowCachingEnabled</a></div><div class="ttdeci">SoSFBool shadowCachingEnabled</div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:69</div></div>
<div class="ttc" id="classSoShadowGroup_html_a0024548d9379e28dfd3f500fc89d02ca"><div class="ttname"><a href="classSoShadowGroup.html#a0024548d9379e28dfd3f500fc89d02ca">SoShadowGroup::visibilityRadius</a></div><div class="ttdeci">SoSFFloat visibilityRadius</div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:71</div></div>
<div class="ttc" id="classSoShadowGroup_html_a87e8ff6e0fa0ced46afb7f746efddb7c"><div class="ttname"><a href="classSoShadowGroup.html#a87e8ff6e0fa0ced46afb7f746efddb7c">SoShadowGroup::visibilityNearRadius</a></div><div class="ttdeci">SoSFFloat visibilityNearRadius</div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:70</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoSeparator_html_aa8a2c4c8fab005144f985722be823f6c"><div class="ttname"><a href="classSoSeparator.html#aa8a2c4c8fab005144f985722be823f6c">SoSeparator::GLRenderInPath</a></div><div class="ttdeci">virtual void GLRenderInPath(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoSeparator.cpp:755</div></div>
<div class="ttc" id="classSoShadowGroup_html_abcd4598f26c6418344f2ba6eba0ce68f"><div class="ttname"><a href="classSoShadowGroup.html#abcd4598f26c6418344f2ba6eba0ce68f">SoShadowGroup::threshold</a></div><div class="ttdeci">SoSFFloat threshold</div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:75</div></div>
<div class="ttc" id="classSoSeparator_html_aa119fff3cff7236b688f971d42c9f7c1"><div class="ttname"><a href="classSoSeparator.html#aa119fff3cff7236b688f971d42c9f7c1">SoSeparator::GLRenderBelowPath</a></div><div class="ttdeci">virtual void GLRenderBelowPath(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoSeparator.cpp:651</div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="classSoSFEnum.html">SoSFEnum</a></div><div class="ttdoc">The SoSFEnum class is a container for an enum value. </div><div class="ttdef"><b>Definition:</b> SoSFEnum.h:40</div></div>
<div class="ttc" id="classSoSeparator_html_a0d71862bb6eb5e8416f6ca6df2582d18"><div class="ttname"><a href="classSoSeparator.html#a0d71862bb6eb5e8416f6ca6df2582d18">SoSeparator::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *nl)</div><div class="ttdef"><b>Definition:</b> SoSeparator.cpp:947</div></div>
<div class="ttc" id="classSoShadowGroup_html_acf66e09f9678e42abc3199387e10fe3e"><div class="ttname"><a href="classSoShadowGroup.html#acf66e09f9678e42abc3199387e10fe3e">SoShadowGroup::intensity</a></div><div class="ttdeci">SoSFFloat intensity</div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:65</div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="classSoSFBool.html">SoSFBool</a></div><div class="ttdoc">The SoSFBool class is a container for an SbBool value. </div><div class="ttdef"><b>Definition:</b> SoSFBool.h:39</div></div>
<div class="ttc" id="classSoShadowGroup_html_a4cf828608b7806c7a5049e24922eb818"><div class="ttname"><a href="classSoShadowGroup.html#a4cf828608b7806c7a5049e24922eb818">SoShadowGroup::isActive</a></div><div class="ttdeci">SoSFBool isActive</div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:64</div></div>
<div class="ttc" id="classSoShadowGroup_html_a13a263d9169beb50117fbe7decf4da3b"><div class="ttname"><a href="classSoShadowGroup.html#a13a263d9169beb50117fbe7decf4da3b">SoShadowGroup::precision</a></div><div class="ttdeci">SoSFFloat precision</div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:66</div></div>
<div class="ttc" id="classSoShadowGroup_html_a19b392e9579d7f9fb24d63e635885c2e"><div class="ttname"><a href="classSoShadowGroup.html#a19b392e9579d7f9fb24d63e635885c2e">SoShadowGroup::smoothBorder</a></div><div class="ttdeci">SoSFFloat smoothBorder</div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:68</div></div>
<div class="ttc" id="classSoShadowGroup_html"><div class="ttname"><a href="classSoShadowGroup.html">SoShadowGroup</a></div><div class="ttdoc">The SoShadowGroup node is a group node used for shadow rendering. </div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:45</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="classSoSFFloat.html">SoSFFloat</a></div><div class="ttdoc">The SoSFFloat class is a container for a floating point value. </div><div class="ttdef"><b>Definition:</b> SoSFFloat.h:39</div></div>
<div class="ttc" id="classSoShadowGroup_html_a1fc9e0cb707252d18cb85f5df9ccfc52"><div class="ttname"><a href="classSoShadowGroup.html#a1fc9e0cb707252d18cb85f5df9ccfc52">SoShadowGroup::quality</a></div><div class="ttdeci">SoSFFloat quality</div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:67</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="classSoSeparator_html"><div class="ttname"><a href="classSoSeparator.html">SoSeparator</a></div><div class="ttdoc">The SoSeparator class is a state-preserving group node. </div><div class="ttdef"><b>Definition:</b> SoSeparator.h:44</div></div>
<div class="ttc" id="classSoShadowGroup_html_a9c89b284d1df98f614cf69ff60a7024b"><div class="ttname"><a href="classSoShadowGroup.html#a9c89b284d1df98f614cf69ff60a7024b">SoShadowGroup::epsilon</a></div><div class="ttdeci">SoSFFloat epsilon</div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:74</div></div>
<div class="ttc" id="classSoShadowGroup_html_a1923b011774abeed924c7dd8f38e06a8"><div class="ttname"><a href="classSoShadowGroup.html#a1923b011774abeed924c7dd8f38e06a8">SoShadowGroup::visibilityFlag</a></div><div class="ttdeci">SoSFEnum visibilityFlag</div><div class="ttdef"><b>Definition:</b> SoShadowGroup.h:72</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_7eabc74ee96f78b1d9e65fb468addeca.html">annex</a></li><li class="navelem"><a class="el" href="dir_af1f142ece8247046dde338b77c8cb0b.html">FXViz</a></li><li class="navelem"><a class="el" href="dir_3469b6394d07de360eb9a5e78c90bd0b.html">nodes</a></li><li class="navelem"><b>SoShadowGroup.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:51 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
