<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoSurroundScale.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoSurroundScale_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoSurroundScale.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOSURROUNDSCALE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOSURROUNDSCALE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoTransformation.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFInt32.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3f.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSbMatrix.html">SbMatrix</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classSoSurroundScale.html">   43</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoSurroundScale.html">SoSurroundScale</a> : <span class="keyword">public</span> <a class="code" href="classSoTransformation.html">SoTransformation</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoTransformation.html">SoTransformation</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoSurroundScale.html">SoSurroundScale</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classSoSurroundScale.html">SoSurroundScale</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoSurroundScale.html#a5d1f299c5c2ea15f3e1bfbf5ee662b0d">   52</a></span>&#160;  <a class="code" href="classSoSFInt32.html">SoSFInt32</a> <a class="code" href="classSoSurroundScale.html#a5d1f299c5c2ea15f3e1bfbf5ee662b0d">numNodesUpToContainer</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoSurroundScale.html#af3d44b13f2df84250318b7d5ceae7e44">   53</a></span>&#160;  <a class="code" href="classSoSFInt32.html">SoSFInt32</a> <a class="code" href="classSoSurroundScale.html#af3d44b13f2df84250318b7d5ceae7e44">numNodesUpToReset</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> invalidate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a7f93b0ccc30d3d3283773c1b254b34ca">doAction</a>(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> setDoingTranslations(<span class="keyword">const</span> SbBool val);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  SbBool isDoingTranslations(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoSurroundScale.html">SoSurroundScale</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a8a49410ba330a0763397753677a874cb">callback</a>(<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a4fe80ee53bf8d7821b9b6e91ac20f5c4">getBoundingBox</a>(<a class="code" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> * action);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a8a590d9596435ff93fe37cea3aae62ca">getMatrix</a>(<a class="code" href="classSoGetMatrixAction.html">SoGetMatrixAction</a> * action);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#ad1acb723f774cdc90eb69f23ac191967">pick</a>(<a class="code" href="classSoPickAction.html">SoPickAction</a> * action);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> updateMySurroundParams(<a class="code" href="classSoAction.html">SoAction</a> * action, <span class="keyword">const</span> <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp; inv);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> setIgnoreInBbox(<span class="keyword">const</span> SbBool val);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  SbBool isIgnoreInBbox(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSoSurroundScale.html#aa92e44b97d7e26c81358f1e9e8cd110d">   73</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSoSurroundScale.html#aa92e44b97d7e26c81358f1e9e8cd110d">cachedScale</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSoSurroundScale.html#a3c9d171bf7fda76ab3113582100a943a">   74</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSoSurroundScale.html#a3c9d171bf7fda76ab3113582100a943a">cachedInvScale</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSoSurroundScale.html#aa4e1a9bd348d6bd988bc551786b808e1">   75</a></span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> <a class="code" href="classSoSurroundScale.html#aa4e1a9bd348d6bd988bc551786b808e1">cachedTranslation</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSoSurroundScale.html#a790f37525aa6147d1ca0aac8deb2160b">   76</a></span>&#160;  SbBool <a class="code" href="classSoSurroundScale.html#a790f37525aa6147d1ca0aac8deb2160b">cacheOK</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classSoSurroundScale.html#ab9e591355b45ca4d78364621135d2c9c">   77</a></span>&#160;  SbBool <a class="code" href="classSoSurroundScale.html#ab9e591355b45ca4d78364621135d2c9c">doTranslations</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  SbBool ignoreinbbox;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // !COIN_SOSURROUNDSCALE_H</span></div><div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoGetMatrixAction_html"><div class="ttname"><a href="classSoGetMatrixAction.html">SoGetMatrixAction</a></div><div class="ttdoc">The SoGetMatrixAction class is an action for accumulating the transformation matrix of a subgraph...</div><div class="ttdef"><b>Definition:</b> SoGetMatrixAction.h:46</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoSurroundScale_html_a3c9d171bf7fda76ab3113582100a943a"><div class="ttname"><a href="classSoSurroundScale.html#a3c9d171bf7fda76ab3113582100a943a">SoSurroundScale::cachedInvScale</a></div><div class="ttdeci">SbVec3f cachedInvScale</div><div class="ttdef"><b>Definition:</b> SoSurroundScale.h:74</div></div>
<div class="ttc" id="classSoSurroundScale_html"><div class="ttname"><a href="classSoSurroundScale.html">SoSurroundScale</a></div><div class="ttdoc">The SoSurroundScale class is used to automatically scale geometry to surround other geometry...</div><div class="ttdef"><b>Definition:</b> SoSurroundScale.h:43</div></div>
<div class="ttc" id="classSoSurroundScale_html_ab9e591355b45ca4d78364621135d2c9c"><div class="ttname"><a href="classSoSurroundScale.html#ab9e591355b45ca4d78364621135d2c9c">SoSurroundScale::doTranslations</a></div><div class="ttdeci">SbBool doTranslations</div><div class="ttdef"><b>Definition:</b> SoSurroundScale.h:77</div></div>
<div class="ttc" id="classSoPickAction_html"><div class="ttname"><a href="classSoPickAction.html">SoPickAction</a></div><div class="ttdoc">The SoPickAction class is the base class for picking actions. </div><div class="ttdef"><b>Definition:</b> SoPickAction.h:43</div></div>
<div class="ttc" id="classSoSFInt32_html"><div class="ttname"><a href="classSoSFInt32.html">SoSFInt32</a></div><div class="ttdoc">The SoSFInt32 class is a container for a 32-bit integer value. </div><div class="ttdef"><b>Definition:</b> SoSFInt32.h:39</div></div>
<div class="ttc" id="classSoNode_html_a8a590d9596435ff93fe37cea3aae62ca"><div class="ttname"><a href="classSoNode.html#a8a590d9596435ff93fe37cea3aae62ca">SoNode::getMatrix</a></div><div class="ttdeci">virtual void getMatrix(SoGetMatrixAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1053</div></div>
<div class="ttc" id="classSoSurroundScale_html_af3d44b13f2df84250318b7d5ceae7e44"><div class="ttname"><a href="classSoSurroundScale.html#af3d44b13f2df84250318b7d5ceae7e44">SoSurroundScale::numNodesUpToReset</a></div><div class="ttdeci">SoSFInt32 numNodesUpToReset</div><div class="ttdef"><b>Definition:</b> SoSurroundScale.h:53</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoNode_html_ad1acb723f774cdc90eb69f23ac191967"><div class="ttname"><a href="classSoNode.html#ad1acb723f774cdc90eb69f23ac191967">SoNode::pick</a></div><div class="ttdeci">virtual void pick(SoPickAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1109</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoSurroundScale_html_aa92e44b97d7e26c81358f1e9e8cd110d"><div class="ttname"><a href="classSoSurroundScale.html#aa92e44b97d7e26c81358f1e9e8cd110d">SoSurroundScale::cachedScale</a></div><div class="ttdeci">SbVec3f cachedScale</div><div class="ttdef"><b>Definition:</b> SoSurroundScale.h:73</div></div>
<div class="ttc" id="classSoNode_html_a7f93b0ccc30d3d3283773c1b254b34ca"><div class="ttname"><a href="classSoNode.html#a7f93b0ccc30d3d3283773c1b254b34ca">SoNode::doAction</a></div><div class="ttdeci">virtual void doAction(SoAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:809</div></div>
<div class="ttc" id="classSoSurroundScale_html_a5d1f299c5c2ea15f3e1bfbf5ee662b0d"><div class="ttname"><a href="classSoSurroundScale.html#a5d1f299c5c2ea15f3e1bfbf5ee662b0d">SoSurroundScale::numNodesUpToContainer</a></div><div class="ttdeci">SoSFInt32 numNodesUpToContainer</div><div class="ttdef"><b>Definition:</b> SoSurroundScale.h:52</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div><div class="ttdoc">The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. </div><div class="ttdef"><b>Definition:</b> SoGetBoundingBoxAction.h:45</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoSurroundScale_html_aa4e1a9bd348d6bd988bc551786b808e1"><div class="ttname"><a href="classSoSurroundScale.html#aa4e1a9bd348d6bd988bc551786b808e1">SoSurroundScale::cachedTranslation</a></div><div class="ttdeci">SbVec3f cachedTranslation</div><div class="ttdef"><b>Definition:</b> SoSurroundScale.h:75</div></div>
<div class="ttc" id="classSoSurroundScale_html_a790f37525aa6147d1ca0aac8deb2160b"><div class="ttname"><a href="classSoSurroundScale.html#a790f37525aa6147d1ca0aac8deb2160b">SoSurroundScale::cacheOK</a></div><div class="ttdeci">SbBool cacheOK</div><div class="ttdef"><b>Definition:</b> SoSurroundScale.h:76</div></div>
<div class="ttc" id="classSoNode_html_a4fe80ee53bf8d7821b9b6e91ac20f5c4"><div class="ttname"><a href="classSoNode.html#a4fe80ee53bf8d7821b9b6e91ac20f5c4">SoNode::getBoundingBox</a></div><div class="ttdeci">virtual void getBoundingBox(SoGetBoundingBoxAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:865</div></div>
<div class="ttc" id="classSoTransformation_html"><div class="ttname"><a href="classSoTransformation.html">SoTransformation</a></div><div class="ttdoc">The SoTransformation class is the abstract base class for transformation nodes. </div><div class="ttdef"><b>Definition:</b> SoTransformation.h:38</div></div>
<div class="ttc" id="classSoNode_html_af6fa1a20527192bc6f9d18062322456c"><div class="ttname"><a href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">SoNode::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:954</div></div>
<div class="ttc" id="classSoNode_html_a8a49410ba330a0763397753677a874cb"><div class="ttname"><a href="classSoNode.html#a8a49410ba330a0763397753677a874cb">SoNode::callback</a></div><div class="ttdeci">virtual void callback(SoCallbackAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1026</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><b>SoSurroundScale.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:52 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
