<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoTexture2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoTexture2_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoTexture2.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOTEXTURE2_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOTEXTURE2_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoTexture.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFImage.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFString.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFColor.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/elements/SoMultiTextureImageElement.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSoFieldSensor.html">SoFieldSensor</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span><a class="code" href="classSoSensor.html">SoSensor</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>SoTexture2P;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classSoTexture2.html">   49</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoTexture2.html">SoTexture2</a> : <span class="keyword">public</span> <a class="code" href="classSoTexture.html">SoTexture</a> {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoTexture.html">SoTexture</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoTexture2.html">SoTexture2</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classSoTexture2.html">SoTexture2</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoTexture2.html#aacc5a62d12cbcfd22f198c8a4c5fdeb8">   58</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoTexture2.html#aacc5a62d12cbcfd22f198c8a4c5fdeb8">Model</a> {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoTexture2.html#aacc5a62d12cbcfd22f198c8a4c5fdeb8aa411b47520c2250d17b82cc8a0153fa1">   59</a></span>&#160;    MODULATE = SoMultiTextureImageElement::MODULATE,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoTexture2.html#aacc5a62d12cbcfd22f198c8a4c5fdeb8ac4948972ba4499ce7b3e7a56faff5b8f">   60</a></span>&#160;    DECAL = SoMultiTextureImageElement::DECAL,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoTexture2.html#aacc5a62d12cbcfd22f198c8a4c5fdeb8a0c926c239fcce3cff4adbd999461acb8">   61</a></span>&#160;    BLEND = SoMultiTextureImageElement::BLEND,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoTexture2.html#aacc5a62d12cbcfd22f198c8a4c5fdeb8a252528ab66c1105afcef92d457452006">   62</a></span>&#160;    REPLACE = SoMultiTextureImageElement::REPLACE</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSoTexture2.html#a262a667689ef20bb704803f78ca2a0b1">   65</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoTexture2.html#a262a667689ef20bb704803f78ca2a0b1">Wrap</a> {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSoTexture2.html#a262a667689ef20bb704803f78ca2a0b1ae4162c6a9bb8c157aa996eff119a9b8c">   66</a></span>&#160;    REPEAT = SoMultiTextureImageElement::REPEAT,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSoTexture2.html#a262a667689ef20bb704803f78ca2a0b1a65f9b3b9e0a215303e94475ea476aa27">   67</a></span>&#160;    CLAMP = SoMultiTextureImageElement::CLAMP</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoTexture2.html#abf0223797fb828cff57c0b9b068a5f49">   70</a></span>&#160;  <a class="code" href="classSoSFString.html">SoSFString</a> <a class="code" href="classSoTexture2.html#abf0223797fb828cff57c0b9b068a5f49">filename</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoTexture2.html#ab3c686f9f8507621fe7de352380c8e52">   71</a></span>&#160;  <a class="code" href="classSoSFImage.html">SoSFImage</a> <a class="code" href="classSoTexture2.html#ab3c686f9f8507621fe7de352380c8e52">image</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoTexture2.html#ae97f0350db45f30546844d27073210fa">   72</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoTexture2.html#ae97f0350db45f30546844d27073210fa">wrapS</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSoTexture2.html#a8534cee0027273277829f7690439a5dd">   73</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoTexture2.html#a8534cee0027273277829f7690439a5dd">wrapT</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSoTexture2.html#a0fdf8aee8f0e47e106baec3cce128af3">   74</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoTexture2.html#a0fdf8aee8f0e47e106baec3cce128af3">model</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSoTexture2.html#a713331d8fe06a02caf20d248c2817d3b">   75</a></span>&#160;  <a class="code" href="classSoSFColor.html">SoSFColor</a> <a class="code" href="classSoTexture2.html#a713331d8fe06a02caf20d248c2817d3b">blendColor</a>;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classSoTexture2.html#a417c61d6519dd1f0a6b1f270e96e96d8">   76</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoTexture2.html#a417c61d6519dd1f0a6b1f270e96e96d8">enableCompressedTexture</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoTexture.html#a555ff358bd4148f438e140e838eddf92">doAction</a>(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoTexture.html#ad6fdaa5d8cd0dfd4e9adda75f8cad31d">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoTexture.html#a81f4e052e9e96ec9b5690e720a552a9c">callback</a>(<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#acbc15afe5dd825bfaa3c479b51fed98a">rayPick</a>(<a class="code" href="classSoRayPickAction.html">SoRayPickAction</a> * action);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">static</span> SbBool readImage(<span class="keyword">const</span> <a class="code" href="classSbString.html">SbString</a> &amp; fname, <span class="keywordtype">int</span> &amp; w, <span class="keywordtype">int</span> &amp; h, <span class="keywordtype">int</span> &amp; nc,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                          <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *&amp; bytes);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoTexture2.html">SoTexture2</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoNode.html#a9a126748a9bc691bc8cc49b8245e5855">readInstance</a>(<a class="code" href="classSoInput.html">SoInput</a> * in, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> flags);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">notify</a>(<a class="code" href="classSoNotList.html">SoNotList</a> * list);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> getReadStatus(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> setReadStatus(<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  SbBool loadFilename(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> filenameSensorCB(<span class="keywordtype">void</span> *, <a class="code" href="classSoSensor.html">SoSensor</a> *);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  SoTexture2P * pimpl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // !COIN_SOTEXTURE2_H</span></div><div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoRayPickAction_html"><div class="ttname"><a href="classSoRayPickAction.html">SoRayPickAction</a></div><div class="ttdoc">The SoRayPickAction class does ray intersection with scene graphs. </div><div class="ttdef"><b>Definition:</b> SoRayPickAction.h:50</div></div>
<div class="ttc" id="classSoNode_html_a19bd6f80f2151fd082ca774068aef239"><div class="ttname"><a href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">SoNode::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *l)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:461</div></div>
<div class="ttc" id="classSoTexture2_html_ae97f0350db45f30546844d27073210fa"><div class="ttname"><a href="classSoTexture2.html#ae97f0350db45f30546844d27073210fa">SoTexture2::wrapS</a></div><div class="ttdeci">SoSFEnum wrapS</div><div class="ttdef"><b>Definition:</b> SoTexture2.h:72</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoTexture_html_ad6fdaa5d8cd0dfd4e9adda75f8cad31d"><div class="ttname"><a href="classSoTexture.html#ad6fdaa5d8cd0dfd4e9adda75f8cad31d">SoTexture::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoTexture.cpp:73</div></div>
<div class="ttc" id="classSoSFString_html"><div class="ttname"><a href="classSoSFString.html">SoSFString</a></div><div class="ttdoc">The SoSFString class is a container for an SbString. </div><div class="ttdef"><b>Definition:</b> SoSFString.h:40</div></div>
<div class="ttc" id="classSoTexture2_html_abf0223797fb828cff57c0b9b068a5f49"><div class="ttname"><a href="classSoTexture2.html#abf0223797fb828cff57c0b9b068a5f49">SoTexture2::filename</a></div><div class="ttdeci">SoSFString filename</div><div class="ttdef"><b>Definition:</b> SoTexture2.h:70</div></div>
<div class="ttc" id="classSoSFColor_html"><div class="ttname"><a href="classSoSFColor.html">SoSFColor</a></div><div class="ttdoc">The SoSFColor class is a container for an SbColor value. </div><div class="ttdef"><b>Definition:</b> SoSFColor.h:40</div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="classSoSFEnum.html">SoSFEnum</a></div><div class="ttdoc">The SoSFEnum class is a container for an enum value. </div><div class="ttdef"><b>Definition:</b> SoSFEnum.h:40</div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="classSoSFBool.html">SoSFBool</a></div><div class="ttdoc">The SoSFBool class is a container for an SbBool value. </div><div class="ttdef"><b>Definition:</b> SoSFBool.h:39</div></div>
<div class="ttc" id="classSoNode_html_acbc15afe5dd825bfaa3c479b51fed98a"><div class="ttname"><a href="classSoNode.html#acbc15afe5dd825bfaa3c479b51fed98a">SoNode::rayPick</a></div><div class="ttdeci">virtual void rayPick(SoRayPickAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1139</div></div>
<div class="ttc" id="classSoTexture2_html_a8534cee0027273277829f7690439a5dd"><div class="ttname"><a href="classSoTexture2.html#a8534cee0027273277829f7690439a5dd">SoTexture2::wrapT</a></div><div class="ttdeci">SoSFEnum wrapT</div><div class="ttdef"><b>Definition:</b> SoTexture2.h:73</div></div>
<div class="ttc" id="classSoSensor_html"><div class="ttname"><a href="classSoSensor.html">SoSensor</a></div><div class="ttdoc">The SoSensor class is the abstract base class for all sensors. </div><div class="ttdef"><b>Definition:</b> SoSensor.h:43</div></div>
<div class="ttc" id="classSoNode_html_a9a126748a9bc691bc8cc49b8245e5855"><div class="ttname"><a href="classSoNode.html#a9a126748a9bc691bc8cc49b8245e5855">SoNode::readInstance</a></div><div class="ttdeci">virtual SbBool readInstance(SoInput *in, unsigned short flags)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1490</div></div>
<div class="ttc" id="classSoTexture2_html_a417c61d6519dd1f0a6b1f270e96e96d8"><div class="ttname"><a href="classSoTexture2.html#a417c61d6519dd1f0a6b1f270e96e96d8">SoTexture2::enableCompressedTexture</a></div><div class="ttdeci">SoSFBool enableCompressedTexture</div><div class="ttdef"><b>Definition:</b> SoTexture2.h:76</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoTexture_html"><div class="ttname"><a href="classSoTexture.html">SoTexture</a></div><div class="ttdef"><b>Definition:</b> SoTexture.h:39</div></div>
<div class="ttc" id="classSoTexture2_html_a262a667689ef20bb704803f78ca2a0b1"><div class="ttname"><a href="classSoTexture2.html#a262a667689ef20bb704803f78ca2a0b1">SoTexture2::Wrap</a></div><div class="ttdeci">Wrap</div><div class="ttdef"><b>Definition:</b> SoTexture2.h:65</div></div>
<div class="ttc" id="classSoFieldSensor_html"><div class="ttname"><a href="classSoFieldSensor.html">SoFieldSensor</a></div><div class="ttdoc">The SoFieldSensor class detects changes to a field. </div><div class="ttdef"><b>Definition:</b> SoFieldSensor.h:38</div></div>
<div class="ttc" id="classSoTexture2_html_aacc5a62d12cbcfd22f198c8a4c5fdeb8"><div class="ttname"><a href="classSoTexture2.html#aacc5a62d12cbcfd22f198c8a4c5fdeb8">SoTexture2::Model</a></div><div class="ttdeci">Model</div><div class="ttdef"><b>Definition:</b> SoTexture2.h:58</div></div>
<div class="ttc" id="classSoTexture2_html"><div class="ttname"><a href="classSoTexture2.html">SoTexture2</a></div><div class="ttdoc">The SoTexture2 class is used to map a 2D texture onto subsequent geometry in the scenegraph. </div><div class="ttdef"><b>Definition:</b> SoTexture2.h:49</div></div>
<div class="ttc" id="classSoTexture2_html_a713331d8fe06a02caf20d248c2817d3b"><div class="ttname"><a href="classSoTexture2.html#a713331d8fe06a02caf20d248c2817d3b">SoTexture2::blendColor</a></div><div class="ttdeci">SoSFColor blendColor</div><div class="ttdef"><b>Definition:</b> SoTexture2.h:75</div></div>
<div class="ttc" id="classSoTexture_html_a555ff358bd4148f438e140e838eddf92"><div class="ttname"><a href="classSoTexture.html#a555ff358bd4148f438e140e838eddf92">SoTexture::doAction</a></div><div class="ttdeci">virtual void doAction(SoAction *action)</div><div class="ttdef"><b>Definition:</b> SoTexture.cpp:67</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoSFImage_html"><div class="ttname"><a href="classSoSFImage.html">SoSFImage</a></div><div class="ttdoc">The SoSFImage class is used to store pixel images. </div><div class="ttdef"><b>Definition:</b> SoSFImage.h:42</div></div>
<div class="ttc" id="classSoTexture2_html_a0fdf8aee8f0e47e106baec3cce128af3"><div class="ttname"><a href="classSoTexture2.html#a0fdf8aee8f0e47e106baec3cce128af3">SoTexture2::model</a></div><div class="ttdeci">SoSFEnum model</div><div class="ttdef"><b>Definition:</b> SoTexture2.h:74</div></div>
<div class="ttc" id="classSoInput_html"><div class="ttname"><a href="classSoInput.html">SoInput</a></div><div class="ttdoc">The SoInput class is an abstraction of file import functionality. </div><div class="ttdef"><b>Definition:</b> SoInput.h:61</div></div>
<div class="ttc" id="classSbString_html"><div class="ttname"><a href="classSbString.html">SbString</a></div><div class="ttdoc">The SbString class is a string class with convenience functions for string operations. </div><div class="ttdef"><b>Definition:</b> SbString.h:52</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="classSoTexture_html_a81f4e052e9e96ec9b5690e720a552a9c"><div class="ttname"><a href="classSoTexture.html#a81f4e052e9e96ec9b5690e720a552a9c">SoTexture::callback</a></div><div class="ttdeci">virtual void callback(SoCallbackAction *action)</div><div class="ttdef"><b>Definition:</b> SoTexture.cpp:79</div></div>
<div class="ttc" id="classSoTexture2_html_ab3c686f9f8507621fe7de352380c8e52"><div class="ttname"><a href="classSoTexture2.html#ab3c686f9f8507621fe7de352380c8e52">SoTexture2::image</a></div><div class="ttdeci">SoSFImage image</div><div class="ttdef"><b>Definition:</b> SoTexture2.h:71</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><b>SoTexture2.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:52 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
