<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoTriggerAny.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoTriggerAny_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoTriggerAny.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COIN_SOTRIGGERANY_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COIN_SOTRIGGERANY_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/engines/SoSubEngine.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/engines/SoEngineOutput.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFTrigger.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html">   41</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoTriggerAny.html">SoTriggerAny</a> : <span class="keyword">public</span> <a class="code" href="classSoEngine.html">SoEngine</a> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoEngine.html">SoEngine</a> <a class="code" href="classSoFieldContainer.html">inherited</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  SO_ENGINE_HEADER(<a class="code" href="classSoTriggerAny.html">SoTriggerAny</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="classSoTriggerAny.html">SoTriggerAny</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html#ac2f4b27ba5ed0db6580b72a6f3c8cc78">   50</a></span>&#160;  <a class="code" href="classSoSFTrigger.html">SoSFTrigger</a> <a class="code" href="classSoTriggerAny.html#ac2f4b27ba5ed0db6580b72a6f3c8cc78">input0</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html#a46af4d77fc97e66587863c1004880e59">   51</a></span>&#160;  <a class="code" href="classSoSFTrigger.html">SoSFTrigger</a> <a class="code" href="classSoTriggerAny.html#a46af4d77fc97e66587863c1004880e59">input1</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html#a749b67a2a51edd23edd70494bcad33f5">   52</a></span>&#160;  <a class="code" href="classSoSFTrigger.html">SoSFTrigger</a> <a class="code" href="classSoTriggerAny.html#a749b67a2a51edd23edd70494bcad33f5">input2</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html#a1b72a48dedb9931e6c51f432cf72bb1b">   53</a></span>&#160;  <a class="code" href="classSoSFTrigger.html">SoSFTrigger</a> <a class="code" href="classSoTriggerAny.html#a1b72a48dedb9931e6c51f432cf72bb1b">input3</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html#acfe8f0b8cf54318cae79541d192f91c2">   54</a></span>&#160;  <a class="code" href="classSoSFTrigger.html">SoSFTrigger</a> <a class="code" href="classSoTriggerAny.html#acfe8f0b8cf54318cae79541d192f91c2">input4</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html#ac36dcfd27d7fc5d087e9cf925e450f25">   55</a></span>&#160;  <a class="code" href="classSoSFTrigger.html">SoSFTrigger</a> <a class="code" href="classSoTriggerAny.html#ac36dcfd27d7fc5d087e9cf925e450f25">input5</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html#a6d488438c4bffd9b20d806ed08c066b2">   56</a></span>&#160;  <a class="code" href="classSoSFTrigger.html">SoSFTrigger</a> <a class="code" href="classSoTriggerAny.html#a6d488438c4bffd9b20d806ed08c066b2">input6</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html#aa4dc8664dc977d488495b5752e435302">   57</a></span>&#160;  <a class="code" href="classSoSFTrigger.html">SoSFTrigger</a> <a class="code" href="classSoTriggerAny.html#aa4dc8664dc977d488495b5752e435302">input7</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html#ad6eb0a047d9d13ac16cfe8d36db45713">   58</a></span>&#160;  <a class="code" href="classSoSFTrigger.html">SoSFTrigger</a> <a class="code" href="classSoTriggerAny.html#ad6eb0a047d9d13ac16cfe8d36db45713">input8</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html#aca9f2ceb0f11bfde383aee81b3ef787b">   59</a></span>&#160;  <a class="code" href="classSoSFTrigger.html">SoSFTrigger</a> <a class="code" href="classSoTriggerAny.html#aca9f2ceb0f11bfde383aee81b3ef787b">input9</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoTriggerAny.html#a951748b23e9e3272ee799c3d9a05d286">   61</a></span>&#160;  <a class="code" href="classSoEngineOutput.html">SoEngineOutput</a> <a class="code" href="classSoTriggerAny.html#a951748b23e9e3272ee799c3d9a05d286">output</a>;  <span class="comment">// SoSFTrigger</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoTriggerAny.html">SoTriggerAny</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">evaluate</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // !COIN_SOTRIGGERANY_H</span></div><div class="ttc" id="classSoTriggerAny_html_ac36dcfd27d7fc5d087e9cf925e450f25"><div class="ttname"><a href="classSoTriggerAny.html#ac36dcfd27d7fc5d087e9cf925e450f25">SoTriggerAny::input5</a></div><div class="ttdeci">SoSFTrigger input5</div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:55</div></div>
<div class="ttc" id="classSoTriggerAny_html_a1b72a48dedb9931e6c51f432cf72bb1b"><div class="ttname"><a href="classSoTriggerAny.html#a1b72a48dedb9931e6c51f432cf72bb1b">SoTriggerAny::input3</a></div><div class="ttdeci">SoSFTrigger input3</div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:53</div></div>
<div class="ttc" id="classSoTriggerAny_html_aa4dc8664dc977d488495b5752e435302"><div class="ttname"><a href="classSoTriggerAny.html#aa4dc8664dc977d488495b5752e435302">SoTriggerAny::input7</a></div><div class="ttdeci">SoSFTrigger input7</div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:57</div></div>
<div class="ttc" id="classSoEngine_html"><div class="ttname"><a href="classSoEngine.html">SoEngine</a></div><div class="ttdoc">SoEngine is the base class for Coin engines. </div><div class="ttdef"><b>Definition:</b> SoEngine.h:43</div></div>
<div class="ttc" id="classSoFieldContainer_html"><div class="ttname"><a href="classSoFieldContainer.html">SoFieldContainer</a></div><div class="ttdoc">The SoFieldContainer class is a base class for all classes that contain fields. </div><div class="ttdef"><b>Definition:</b> SoFieldContainer.h:43</div></div>
<div class="ttc" id="classSoSFTrigger_html"><div class="ttname"><a href="classSoSFTrigger.html">SoSFTrigger</a></div><div class="ttdoc">The SoSFTrigger class is the &quot;void&quot; class used for detecting field changes. </div><div class="ttdef"><b>Definition:</b> SoSFTrigger.h:41</div></div>
<div class="ttc" id="classSoTriggerAny_html_ac2f4b27ba5ed0db6580b72a6f3c8cc78"><div class="ttname"><a href="classSoTriggerAny.html#ac2f4b27ba5ed0db6580b72a6f3c8cc78">SoTriggerAny::input0</a></div><div class="ttdeci">SoSFTrigger input0</div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:50</div></div>
<div class="ttc" id="classSoTriggerAny_html_a46af4d77fc97e66587863c1004880e59"><div class="ttname"><a href="classSoTriggerAny.html#a46af4d77fc97e66587863c1004880e59">SoTriggerAny::input1</a></div><div class="ttdeci">SoSFTrigger input1</div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:51</div></div>
<div class="ttc" id="classSoTriggerAny_html"><div class="ttname"><a href="classSoTriggerAny.html">SoTriggerAny</a></div><div class="ttdoc">The SoTriggerAny class is a fan-in engine for triggers. </div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:41</div></div>
<div class="ttc" id="classSoTriggerAny_html_ad6eb0a047d9d13ac16cfe8d36db45713"><div class="ttname"><a href="classSoTriggerAny.html#ad6eb0a047d9d13ac16cfe8d36db45713">SoTriggerAny::input8</a></div><div class="ttdeci">SoSFTrigger input8</div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:58</div></div>
<div class="ttc" id="classSoTriggerAny_html_a749b67a2a51edd23edd70494bcad33f5"><div class="ttname"><a href="classSoTriggerAny.html#a749b67a2a51edd23edd70494bcad33f5">SoTriggerAny::input2</a></div><div class="ttdeci">SoSFTrigger input2</div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:52</div></div>
<div class="ttc" id="classSoEngineOutput_html"><div class="ttname"><a href="classSoEngineOutput.html">SoEngineOutput</a></div><div class="ttdoc">The SoEngineOutput class is the output slots in SoEngine instances. </div><div class="ttdef"><b>Definition:</b> SoEngineOutput.h:45</div></div>
<div class="ttc" id="classSoTriggerAny_html_aca9f2ceb0f11bfde383aee81b3ef787b"><div class="ttname"><a href="classSoTriggerAny.html#aca9f2ceb0f11bfde383aee81b3ef787b">SoTriggerAny::input9</a></div><div class="ttdeci">SoSFTrigger input9</div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:59</div></div>
<div class="ttc" id="classSoTriggerAny_html_a951748b23e9e3272ee799c3d9a05d286"><div class="ttname"><a href="classSoTriggerAny.html#a951748b23e9e3272ee799c3d9a05d286">SoTriggerAny::output</a></div><div class="ttdeci">SoEngineOutput output</div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:61</div></div>
<div class="ttc" id="classSoEngine_html_ac7aa2cbecf4a33de22abc1f776f07e53"><div class="ttname"><a href="classSoEngine.html#ac7aa2cbecf4a33de22abc1f776f07e53">SoEngine::evaluate</a></div><div class="ttdeci">virtual void evaluate(void)=0</div></div>
<div class="ttc" id="classSoTriggerAny_html_acfe8f0b8cf54318cae79541d192f91c2"><div class="ttname"><a href="classSoTriggerAny.html#acfe8f0b8cf54318cae79541d192f91c2">SoTriggerAny::input4</a></div><div class="ttdeci">SoSFTrigger input4</div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:54</div></div>
<div class="ttc" id="classSoTriggerAny_html_a6d488438c4bffd9b20d806ed08c066b2"><div class="ttname"><a href="classSoTriggerAny.html#a6d488438c4bffd9b20d806ed08c066b2">SoTriggerAny::input6</a></div><div class="ttdeci">SoSFTrigger input6</div><div class="ttdef"><b>Definition:</b> SoTriggerAny.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_f148bfcc36048a9eacdc3cb8678034c1.html">engines</a></li><li class="navelem"><b>SoTriggerAny.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:53 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
