<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoTransformerDragger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoTransformerDragger_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoTransformerDragger.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOTRANSFORMERDRAGGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOTRANSFORMERDRAGGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SoDragger_8h.html">Inventor/draggers/SoDragger.h</a>&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/tools/SbPimplPtr.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFRotation.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec3f.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/lists/SoNodeList.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSoSensor.html">SoSensor</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSoFieldSensor.html">SoFieldSensor</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>SoTransformerDraggerP;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSoTransformerDragger.html">   47</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoTransformerDragger.html">SoTransformerDragger</a> : <span class="keyword">public</span> <a class="code" href="classSoDragger.html">SoDragger</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoDragger.html">SoDragger</a> <a class="code" href="classSoInteractionKit.html">inherited</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  SO_KIT_HEADER(<a class="code" href="classSoTransformerDragger.html">SoTransformerDragger</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(axisFeedbackLocation);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(axisFeedbackSep);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(circleFeedbackAntiSquish);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(circleFeedbackSep);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(circleFeedbackTransform);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(circleFeedbackTransformSwitch);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(negXRoundWallFeedback);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(negXWallFeedback);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(negXWallFeedbackSwitch);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(negYRoundWallFeedback);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(negYWallFeedback);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(negYWallFeedbackSwitch);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(negZRoundWallFeedback);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(negZWallFeedback);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(negZWallFeedbackSwitch);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(overallStyle);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(posXRoundWallFeedback);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(posXWallFeedback);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(posXWallFeedbackSwitch);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(posYRoundWallFeedback);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(posYWallFeedback);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(posYWallFeedbackSwitch);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(posZRoundWallFeedback);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(posZWallFeedback);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(posZWallFeedbackSwitch);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(radialFeedback);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(radialFeedbackSwitch);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator1);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator1Active);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator1LocateGroup);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator1Switch);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator2);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator2Active);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator2LocateGroup);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator2Switch);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator3);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator3Active);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator3LocateGroup);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator3Switch);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator4);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator4Active);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator4LocateGroup);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator4Switch);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator5);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator5Active);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator5LocateGroup);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator5Switch);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator6);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator6Active);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator6LocateGroup);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotator6Switch);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(rotatorSep);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale1Active);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale1LocateGroup);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale1Switch);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale2Active);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale2LocateGroup);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale2Switch);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale3);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale3Active);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale3LocateGroup);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale3Switch);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale4);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale4Active);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale4LocateGroup);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale4Switch);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale5);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale5Active);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale5LocateGroup);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale5Switch);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale6);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale6Active);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale6LocateGroup);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale6Switch);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale7);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale7Active);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale7LocateGroup);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale7Switch);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale8);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale8Active);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale8LocateGroup);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scale8Switch);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scaleBoxFeedback);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scaleBoxFeedbackSwitch);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(scaleSep);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(surroundScale);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translateBoxFeedback);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translateBoxFeedbackRotation);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translateBoxFeedbackSep);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translateBoxFeedbackSwitch);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator1);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator1Active);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator1LocateGroup);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator1Switch);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator2);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator2Active);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator2LocateGroup);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator2Switch);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator3);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator3Active);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator3LocateGroup);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator3Switch);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator4);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator4Active);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator4LocateGroup);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator4Switch);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator5);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator5Active);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator5LocateGroup);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator5Switch);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator6);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator6Active);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator6LocateGroup);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translator6Switch);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(translatorSep);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(xAxisFeedbackActive);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(xAxisFeedbackSelect);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(xAxisFeedbackSwitch);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(xCircleFeedback);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(xCircleFeedbackSwitch);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(xCrosshairFeedback);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(yAxisFeedbackActive);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(yAxisFeedbackSelect);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(yAxisFeedbackSwitch);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(yCircleFeedback);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(yCircleFeedbackSwitch);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(yCrosshairFeedback);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(zAxisFeedbackActive);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(zAxisFeedbackSelect);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(zAxisFeedbackSwitch);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(zCircleFeedback);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(zCircleFeedbackSwitch);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  SO_KIT_CATALOG_ENTRY_HEADER(zCrosshairFeedback);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoDragger.html#a619901374bbc6824c05e53a7b5f114b6">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="classSoTransformerDragger.html">SoTransformerDragger</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classSoTransformerDragger.html#a9d97adc46c878ae41b89f3e6d9b8c5b8">  192</a></span>&#160;  <a class="code" href="classSoSFRotation.html">SoSFRotation</a> <a class="code" href="classSoTransformerDragger.html#a9d97adc46c878ae41b89f3e6d9b8c5b8">rotation</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classSoTransformerDragger.html#a612344bad5471fd851ad8e005462f06b">  193</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoTransformerDragger.html#a612344bad5471fd851ad8e005462f06b">translation</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classSoTransformerDragger.html#ab64d63c77e98e307e85c316a6853d4ae">  194</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoTransformerDragger.html#ab64d63c77e98e307e85c316a6853d4ae">scaleFactor</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <a class="code" href="classSoSFFloat.html">SoSFFloat</a> minDiscRotDot;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classSoTransformerDragger.html#a9825d5a31d3c729607cbe603cc9729de">  197</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoTransformerDragger.html#a9825d5a31d3c729607cbe603cc9729de">State</a> {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    INACTIVE,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    RIT_X_ROTATE,</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    TOP_Y_ROTATE,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    FNT_Z_ROTATE,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    LFT_X_ROTATE,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    BOT_Y_ROTATE,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    BAK_Z_ROTATE,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    PX_PY_PZ_3D_SCALE,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    PX_PY_NZ_3D_SCALE,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    PX_NY_PZ_3D_SCALE,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    PX_NY_NZ_3D_SCALE,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    NX_PY_PZ_3D_SCALE,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    NX_PY_NZ_3D_SCALE,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    NX_NY_PZ_3D_SCALE,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    NX_NY_NZ_3D_SCALE,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    RIT_TRANSLATE,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    TOP_TRANSLATE,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    FNT_TRANSLATE,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    LFT_TRANSLATE,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    BOT_TRANSLATE,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    BAK_TRANSLATE</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  };</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  State getCurrentState(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> unsquishKnobs(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  SbBool isLocateHighlighting(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">void</span> setLocateHighlighting(SbBool onoff);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setColinearThreshold(<span class="keywordtype">int</span> newval);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> getColinearThreshold(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getBoxPointInWorldSpace(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; pointonunitbox);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getBoxDirInWorldSpace(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; dironunitbox);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getWorldPointInBoxSpace(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; pointinworldspace);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <a class="code" href="classSbVec2f.html">SbVec2f</a> getWorldPointInPixelSpace(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp; thepoint);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> getInteractiveCenterInBoxSpace(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoTransformerDragger.html">SoTransformerDragger</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoInteractionKit.html#ad44786431f5b073879b4c74d1e97d47a">setUpConnections</a>(SbBool onoff, SbBool doitalways = FALSE);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoDragger.html#a6b21291ec4de984483c35e8e7fc64c84">setDefaultOnNonWritingFields</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> startCB(<span class="keywordtype">void</span> * f, <a class="code" href="classSoDragger.html">SoDragger</a> * d);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> motionCB(<span class="keywordtype">void</span> * f, <a class="code" href="classSoDragger.html">SoDragger</a> * d);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> finishCB(<span class="keywordtype">void</span> * f, <a class="code" href="classSoDragger.html">SoDragger</a> * d);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> metaKeyChangeCB(<span class="keywordtype">void</span> *, <a class="code" href="classSoDragger.html">SoDragger</a> *);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoInteractionKit.html#ab50592dc32eb0e91b65fb7cc3e558ed2">fieldSensorCB</a>(<span class="keywordtype">void</span> * f, <a class="code" href="classSoSensor.html">SoSensor</a> * s);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> valueChangedCB(<span class="keywordtype">void</span> * f, <a class="code" href="classSoDragger.html">SoDragger</a> * d);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">void</span> dragStart(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordtype">void</span> drag(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordtype">void</span> dragFinish(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;  <span class="keywordtype">void</span> updateAntiSquishList(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">void</span> setAllPartSwitches(<span class="keywordtype">int</span> scalewhich, <span class="keywordtype">int</span> rotatewhich, <span class="keywordtype">int</span> translatewhich);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordtype">int</span> getMouseGestureDirection(SbBool x_ok, SbBool y_ok, SbBool z_ok);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> getIgnoreAxis(<a class="code" href="classSbVec2f.html">SbVec2f</a> axis[3][2],</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                           SbBool x_ok, SbBool y_ok, SbBool z_ok);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> makeMinorAxisPerpendicularIfColinear(<a class="code" href="classSbVec2f.html">SbVec2f</a> origin, <a class="code" href="classSbVec2f.html">SbVec2f</a> axisends[3][2], <span class="keywordtype">int</span> index_a, <span class="keywordtype">int</span> index_b);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keyword">static</span> SbBool isColinear(<a class="code" href="classSbVec2f.html">SbVec2f</a> a1[2], <a class="code" href="classSbVec2f.html">SbVec2f</a> a2[2], <span class="keywordtype">int</span> pixels);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classSoTransformerDragger.html#adfeba0008fc32a6ea12430726c370611">  265</a></span>&#160;  <a class="code" href="classSoFieldSensor.html">SoFieldSensor</a> * <a class="code" href="classSoTransformerDragger.html#adfeba0008fc32a6ea12430726c370611">translFieldSensor</a>;</div><div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classSoTransformerDragger.html#afb207ca702619e298f3d765ae1671317">  266</a></span>&#160;  <a class="code" href="classSoFieldSensor.html">SoFieldSensor</a> * <a class="code" href="classSoTransformerDragger.html#afb207ca702619e298f3d765ae1671317">scaleFieldSensor</a>;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classSoTransformerDragger.html#a5378a65457eaba74c45914e11419999e">  267</a></span>&#160;  <a class="code" href="classSoFieldSensor.html">SoFieldSensor</a> * <a class="code" href="classSoTransformerDragger.html#a5378a65457eaba74c45914e11419999e">rotateFieldSensor</a>;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classSoTransformerDragger.html#a8152204f253943257242a1f954c370af">  268</a></span>&#160;  <a class="code" href="classSoNodeList.html">SoNodeList</a> <a class="code" href="classSoTransformerDragger.html#a8152204f253943257242a1f954c370af">antiSquishList</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">void</span> getSurroundScaleMatrices(<a class="code" href="classSbMatrix.html">SbMatrix</a> &amp;matrix, <a class="code" href="classSbMatrix.html">SbMatrix</a> &amp;inv);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="classSoNode.html">SoNode</a> *getNodeFieldNode(<span class="keyword">const</span> <span class="keywordtype">char</span> *fieldname);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">void</span> build_catalog1(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordtype">void</span> build_catalog2(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">void</span> build_catalog3(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="keywordtype">void</span> build_catalog4(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordtype">void</span> build_catalog5(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">void</span> build_catalog6(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <a class="code" href="classSbMatrix.html">SbMatrix</a> getWorkingToWorldMatrix(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <a class="code" href="classSbMatrix.html">SbMatrix</a> getWorldToWorkingMatrix(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> localToWorking(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp;v);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> workingToLocal(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp;v);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <a class="code" href="classSbVec3f.html">SbVec3f</a> calcCtrlOffset(<span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> &amp;startpt);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSoInteractionKit.html#af522e6bc4f5ec32a6b40a0edf22f954f">setSwitchValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keyword">const</span> <span class="keywordtype">int</span> which);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  SbBool setDynamicTranslatorSwitches(<span class="keyword">const</span> <a class="code" href="classSoEvent.html">SoEvent</a> *event);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  SbBool setDynamicRotatorSwitches(<span class="keyword">const</span> <a class="code" href="classSoEvent.html">SoEvent</a> *event);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  SbBool setDynamicScaleSwitches(<span class="keyword">const</span> <a class="code" href="classSoEvent.html">SoEvent</a> *event);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">void</span> dragTranslate();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordtype">void</span> dragScale();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">void</span> dragRotate();</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keyword">class </span><a class="code" href="classSbPlaneProjector.html">SbPlaneProjector</a> *planeProj;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keyword">class </span><a class="code" href="classSbLineProjector.html">SbLineProjector</a> *lineProj;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keyword">class </span><a class="code" href="classSbSphereProjector.html">SbSphereProjector</a> *sphereProj;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keyword">class </span><a class="code" href="classSbCylinderProjector.html">SbCylinderProjector</a> *cylProj;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  <a class="code" href="classSoTransformerDragger.html#a9825d5a31d3c729607cbe603cc9729de">State</a> state;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <a class="code" href="classSbPimplPtr.html">SbPimplPtr&lt;SoTransformerDraggerP&gt;</a> pimpl;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoTransformerDraggerP;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// NOT IMPLEMENTED:</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="classSoTransformerDragger.html">SoTransformerDragger</a>(<span class="keyword">const</span> <a class="code" href="classSoTransformerDragger.html">SoTransformerDragger</a> &amp; rhs);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  <a class="code" href="classSoTransformerDragger.html">SoTransformerDragger</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classSoTransformerDragger.html">SoTransformerDragger</a> &amp; rhs);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}; <span class="comment">// SoTransformerDragger</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">#endif // !COIN_SOTRANSFORMERDRAGGER_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="classSbVec2f.html">SbVec2f</a></div><div class="ttdoc">The SbVec2f class is a 2 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec2f.h:49</div></div>
<div class="ttc" id="classSoTransformerDragger_html"><div class="ttname"><a href="classSoTransformerDragger.html">SoTransformerDragger</a></div><div class="ttdoc">The SoTransformerDragger provides geometry for translation, scaling and rotations. </div><div class="ttdef"><b>Definition:</b> SoTransformerDragger.h:47</div></div>
<div class="ttc" id="classSoInteractionKit_html_ab50592dc32eb0e91b65fb7cc3e558ed2"><div class="ttname"><a href="classSoInteractionKit.html#ab50592dc32eb0e91b65fb7cc3e558ed2">SoInteractionKit::fieldSensorCB</a></div><div class="ttdeci">static void fieldSensorCB(void *, SoSensor *)</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.cpp:752</div></div>
<div class="ttc" id="classSoSFRotation_html"><div class="ttname"><a href="classSoSFRotation.html">SoSFRotation</a></div><div class="ttdoc">The SoSFRotation class is a container for an SbRotation. </div><div class="ttdef"><b>Definition:</b> SoSFRotation.h:40</div></div>
<div class="ttc" id="classSoInteractionKit_html_af522e6bc4f5ec32a6b40a0edf22f954f"><div class="ttname"><a href="classSoInteractionKit.html#af522e6bc4f5ec32a6b40a0edf22f954f">SoInteractionKit::setSwitchValue</a></div><div class="ttdeci">static void setSwitchValue(SoNode *node, const int newVal)</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.cpp:385</div></div>
<div class="ttc" id="classSbPimplPtr_html"><div class="ttname"><a href="classSbPimplPtr.html">SbPimplPtr&lt; SoTransformerDraggerP &gt;</a></div></div>
<div class="ttc" id="classSoTransformerDragger_html_afb207ca702619e298f3d765ae1671317"><div class="ttname"><a href="classSoTransformerDragger.html#afb207ca702619e298f3d765ae1671317">SoTransformerDragger::scaleFieldSensor</a></div><div class="ttdeci">SoFieldSensor * scaleFieldSensor</div><div class="ttdef"><b>Definition:</b> SoTransformerDragger.h:266</div></div>
<div class="ttc" id="classSbSphereProjector_html"><div class="ttname"><a href="classSbSphereProjector.html">SbSphereProjector</a></div><div class="ttdoc">The SbSphereProjector class is the abstract base class for mapping to spherical surfaces. </div><div class="ttdef"><b>Definition:</b> SbSphereProjector.h:40</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoInteractionKit_html"><div class="ttname"><a href="classSoInteractionKit.html">SoInteractionKit</a></div><div class="ttdoc">The SoInteractionKit class is a base class for draggers. </div><div class="ttdef"><b>Definition:</b> SoInteractionKit.h:50</div></div>
<div class="ttc" id="classSoTransformerDragger_html_a8152204f253943257242a1f954c370af"><div class="ttname"><a href="classSoTransformerDragger.html#a8152204f253943257242a1f954c370af">SoTransformerDragger::antiSquishList</a></div><div class="ttdeci">SoNodeList antiSquishList</div><div class="ttdef"><b>Definition:</b> SoTransformerDragger.h:268</div></div>
<div class="ttc" id="classSoTransformerDragger_html_a9d97adc46c878ae41b89f3e6d9b8c5b8"><div class="ttname"><a href="classSoTransformerDragger.html#a9d97adc46c878ae41b89f3e6d9b8c5b8">SoTransformerDragger::rotation</a></div><div class="ttdeci">SoSFRotation rotation</div><div class="ttdef"><b>Definition:</b> SoTransformerDragger.h:192</div></div>
<div class="ttc" id="classSoDragger_html"><div class="ttname"><a href="classSoDragger.html">SoDragger</a></div><div class="ttdoc">The SoDragger class is the base class for all draggers. </div><div class="ttdef"><b>Definition:</b> SoDragger.h:64</div></div>
<div class="ttc" id="classSoSensor_html"><div class="ttname"><a href="classSoSensor.html">SoSensor</a></div><div class="ttdoc">The SoSensor class is the abstract base class for all sensors. </div><div class="ttdef"><b>Definition:</b> SoSensor.h:43</div></div>
<div class="ttc" id="classSoDragger_html_a619901374bbc6824c05e53a7b5f114b6"><div class="ttname"><a href="classSoDragger.html#a619901374bbc6824c05e53a7b5f114b6">SoDragger::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> SoDragger.cpp:409</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoTransformerDragger_html_adfeba0008fc32a6ea12430726c370611"><div class="ttname"><a href="classSoTransformerDragger.html#adfeba0008fc32a6ea12430726c370611">SoTransformerDragger::translFieldSensor</a></div><div class="ttdeci">SoFieldSensor * translFieldSensor</div><div class="ttdef"><b>Definition:</b> SoTransformerDragger.h:265</div></div>
<div class="ttc" id="classSoFieldSensor_html"><div class="ttname"><a href="classSoFieldSensor.html">SoFieldSensor</a></div><div class="ttdoc">The SoFieldSensor class detects changes to a field. </div><div class="ttdef"><b>Definition:</b> SoFieldSensor.h:38</div></div>
<div class="ttc" id="classSoTransformerDragger_html_a5378a65457eaba74c45914e11419999e"><div class="ttname"><a href="classSoTransformerDragger.html#a5378a65457eaba74c45914e11419999e">SoTransformerDragger::rotateFieldSensor</a></div><div class="ttdeci">SoFieldSensor * rotateFieldSensor</div><div class="ttdef"><b>Definition:</b> SoTransformerDragger.h:267</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="classSbPlaneProjector_html"><div class="ttname"><a href="classSbPlaneProjector.html">SbPlaneProjector</a></div><div class="ttdoc">The SbPlaneProjector class projects 2D points to 3D points in a plane. </div><div class="ttdef"><b>Definition:</b> SbPlaneProjector.h:40</div></div>
<div class="ttc" id="classSoTransformerDragger_html_a9825d5a31d3c729607cbe603cc9729de"><div class="ttname"><a href="classSoTransformerDragger.html#a9825d5a31d3c729607cbe603cc9729de">SoTransformerDragger::State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> SoTransformerDragger.h:197</div></div>
<div class="ttc" id="classSoSFFloat_html"><div class="ttname"><a href="classSoSFFloat.html">SoSFFloat</a></div><div class="ttdoc">The SoSFFloat class is a container for a floating point value. </div><div class="ttdef"><b>Definition:</b> SoSFFloat.h:39</div></div>
<div class="ttc" id="classSoNodeList_html"><div class="ttname"><a href="classSoNodeList.html">SoNodeList</a></div><div class="ttdoc">The SoNodeList class is a container for pointers to SoNode objects. </div><div class="ttdef"><b>Definition:</b> SoNodeList.h:40</div></div>
<div class="ttc" id="classSoEvent_html"><div class="ttname"><a href="classSoEvent.html">SoEvent</a></div><div class="ttdoc">The SoEvent class is the base class for all Coin events. </div><div class="ttdef"><b>Definition:</b> SoEvent.h:45</div></div>
<div class="ttc" id="classSoSFVec3f_html"><div class="ttname"><a href="classSoSFVec3f.html">SoSFVec3f</a></div><div class="ttdoc">The SoSFVec3f class is a container for an SbVec3f vector. </div><div class="ttdef"><b>Definition:</b> SoSFVec3f.h:40</div></div>
<div class="ttc" id="classSbLineProjector_html"><div class="ttname"><a href="classSbLineProjector.html">SbLineProjector</a></div><div class="ttdoc">The SbLineProjector class projects 2D points to 3D points along a line. </div><div class="ttdef"><b>Definition:</b> SbLineProjector.h:41</div></div>
<div class="ttc" id="classSoInteractionKit_html_ad44786431f5b073879b4c74d1e97d47a"><div class="ttname"><a href="classSoInteractionKit.html#ad44786431f5b073879b4c74d1e97d47a">SoInteractionKit::setUpConnections</a></div><div class="ttdeci">virtual SbBool setUpConnections(SbBool onoff, SbBool doitalways=FALSE)</div><div class="ttdef"><b>Definition:</b> SoInteractionKit.cpp:675</div></div>
<div class="ttc" id="classSoTransformerDragger_html_a612344bad5471fd851ad8e005462f06b"><div class="ttname"><a href="classSoTransformerDragger.html#a612344bad5471fd851ad8e005462f06b">SoTransformerDragger::translation</a></div><div class="ttdeci">SoSFVec3f translation</div><div class="ttdef"><b>Definition:</b> SoTransformerDragger.h:193</div></div>
<div class="ttc" id="classSoTransformerDragger_html_ab64d63c77e98e307e85c316a6853d4ae"><div class="ttname"><a href="classSoTransformerDragger.html#ab64d63c77e98e307e85c316a6853d4ae">SoTransformerDragger::scaleFactor</a></div><div class="ttdeci">SoSFVec3f scaleFactor</div><div class="ttdef"><b>Definition:</b> SoTransformerDragger.h:194</div></div>
<div class="ttc" id="SoDragger_8h_html"><div class="ttname"><a href="SoDragger_8h.html">SoDragger.h</a></div></div>
<div class="ttc" id="classSbCylinderProjector_html"><div class="ttname"><a href="classSbCylinderProjector.html">SbCylinderProjector</a></div><div class="ttdoc">The SbCylinderProjector class is the abstract base class for mapping to cylindrical surfaces...</div><div class="ttdef"><b>Definition:</b> SbCylinderProjector.h:39</div></div>
<div class="ttc" id="classSoDragger_html_a6b21291ec4de984483c35e8e7fc64c84"><div class="ttname"><a href="classSoDragger.html#a6b21291ec4de984483c35e8e7fc64c84">SoDragger::setDefaultOnNonWritingFields</a></div><div class="ttdeci">virtual void setDefaultOnNonWritingFields(void)</div><div class="ttdef"><b>Definition:</b> SoDragger.cpp:1829</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_1fd3ba54a9cd9a95820217a533344bc6.html">draggers</a></li><li class="navelem"><b>SoTransformerDragger.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:53 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
