<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoVertexProperty.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoVertexProperty_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVertexProperty.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOVERTEXPROPERTY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOVERTEXPROPERTY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFUInt32.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFVec3f.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFVec2f.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFInt32.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>SoVertexPropertyP;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSoState.html">SoState</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classSoVertexProperty.html">   46</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoVertexProperty.html">SoVertexProperty</a> : <span class="keyword">public</span> <a class="code" href="classSoNode.html">SoNode</a> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoNode.html">SoNode</a> <a class="code" href="classSoBase.html">inherited</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoVertexProperty.html">SoVertexProperty</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classSoVertexProperty.html">SoVertexProperty</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// These must match 100% with the enum in SoMaterialBindingElement.</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoVertexProperty.html#ae1f992082c87c0ecf261cac7966c257f">   56</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoVertexProperty.html#ae1f992082c87c0ecf261cac7966c257f">Binding</a> {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    OVERALL = 2,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    PER_PART,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    PER_PART_INDEXED,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    PER_FACE,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    PER_FACE_INDEXED,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    PER_VERTEX,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PER_VERTEX_INDEXED</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSoVertexProperty.html#ab749824eac1b6d52d1e8423c4c188b97">   66</a></span>&#160;  <a class="code" href="classSoMFVec3f.html">SoMFVec3f</a> <a class="code" href="classSoVertexProperty.html#ab749824eac1b6d52d1e8423c4c188b97">vertex</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSoVertexProperty.html#ab7573e322d6fa4903c17204c04476303">   67</a></span>&#160;  <a class="code" href="classSoMFVec2f.html">SoMFVec2f</a> <a class="code" href="classSoVertexProperty.html#ab7573e322d6fa4903c17204c04476303">texCoord</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSoVertexProperty.html#ab41630937a56e39988550112cf23b046">   68</a></span>&#160;  <a class="code" href="classSoMFVec3f.html">SoMFVec3f</a> <a class="code" href="classSoVertexProperty.html#ab41630937a56e39988550112cf23b046">texCoord3</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classSoVertexProperty.html#a2c5a32722c7ef09fa10c150d140de054">   69</a></span>&#160;  <a class="code" href="classSoMFVec3f.html">SoMFVec3f</a> <a class="code" href="classSoVertexProperty.html#a2c5a32722c7ef09fa10c150d140de054">normal</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classSoVertexProperty.html#a60cf16c8607fe5cd120e1edb6286501f">   70</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoVertexProperty.html#a60cf16c8607fe5cd120e1edb6286501f">normalBinding</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoVertexProperty.html#a863e26ab8c979e8e7f99a124add086cc">   71</a></span>&#160;  <a class="code" href="classSoMFUInt32.html">SoMFUInt32</a> <a class="code" href="classSoVertexProperty.html#a863e26ab8c979e8e7f99a124add086cc">orderedRGBA</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoVertexProperty.html#a0d554a89d4e1d378e4049b83357971d3">   72</a></span>&#160;  <a class="code" href="classSoSFEnum.html">SoSFEnum</a> <a class="code" href="classSoVertexProperty.html#a0d554a89d4e1d378e4049b83357971d3">materialBinding</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSoVertexProperty.html#a2ceff3bb905564c62f0f3b0152e7347e">   73</a></span>&#160;  <a class="code" href="classSoMFInt32.html">SoMFInt32</a> <a class="code" href="classSoVertexProperty.html#a2ceff3bb905564c62f0f3b0152e7347e">textureUnit</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a7f93b0ccc30d3d3283773c1b254b34ca">doAction</a>(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a4fe80ee53bf8d7821b9b6e91ac20f5c4">getBoundingBox</a>(<a class="code" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> * action);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a8a49410ba330a0763397753677a874cb">callback</a>(<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#ad1acb723f774cdc90eb69f23ac191967">pick</a>(<a class="code" href="classSoPickAction.html">SoPickAction</a> * action);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a1e33c6b6ea83d1982ecf2febb903d942">getPrimitiveCount</a>(<a class="code" href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a> * action);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoVertexProperty.html">SoVertexProperty</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">notify</a>(<a class="code" href="classSoNotList.html">SoNotList</a> *list);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> updateVertex(<a class="code" href="classSoState.html">SoState</a> * state, SbBool glrender, SbBool vbo);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> updateTexCoord(<a class="code" href="classSoState.html">SoState</a> * state, SbBool glrender, SbBool vbo);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> updateNormal(<a class="code" href="classSoState.html">SoState</a> * state, uint32_t overrideflags, SbBool glrender, SbBool vbo);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> updateMaterial(<a class="code" href="classSoState.html">SoState</a> * state, uint32_t overrideflags, SbBool glrender, SbBool vbo);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  SoVertexPropertyP * pimpl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifndef COIN_INTERNAL</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// For SGI / TGS Open Inventor compile-time compatibility.</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoNormalBinding.h&gt;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoMaterialBinding.h&gt;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoTextureCoordinateBinding.h&gt;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // COIN_INTERNAL</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif // !COIN_SOVERTEXPROPERTY_H</span></div><div class="ttc" id="classSoBase_html"><div class="ttname"><a href="classSoBase.html">SoBase</a></div><div class="ttdoc">The SoBase class is the top-level superclass for a number of class-hierarchies. </div><div class="ttdef"><b>Definition:</b> SoBase.h:45</div></div>
<div class="ttc" id="classSoNode_html_a19bd6f80f2151fd082ca774068aef239"><div class="ttname"><a href="classSoNode.html#a19bd6f80f2151fd082ca774068aef239">SoNode::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *l)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:461</div></div>
<div class="ttc" id="classSoNode_html_a1e33c6b6ea83d1982ecf2febb903d942"><div class="ttname"><a href="classSoNode.html#a1e33c6b6ea83d1982ecf2febb903d942">SoNode::getPrimitiveCount</a></div><div class="ttdeci">virtual void getPrimitiveCount(SoGetPrimitiveCountAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:894</div></div>
<div class="ttc" id="classSoVertexProperty_html_a863e26ab8c979e8e7f99a124add086cc"><div class="ttname"><a href="classSoVertexProperty.html#a863e26ab8c979e8e7f99a124add086cc">SoVertexProperty::orderedRGBA</a></div><div class="ttdeci">SoMFUInt32 orderedRGBA</div><div class="ttdef"><b>Definition:</b> SoVertexProperty.h:71</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoMFInt32_html"><div class="ttname"><a href="classSoMFInt32.html">SoMFInt32</a></div><div class="ttdoc">The SoMFInt32 class is a container for 32-bit integer values. </div><div class="ttdef"><b>Definition:</b> SoMFInt32.h:39</div></div>
<div class="ttc" id="classSoVertexProperty_html_a2ceff3bb905564c62f0f3b0152e7347e"><div class="ttname"><a href="classSoVertexProperty.html#a2ceff3bb905564c62f0f3b0152e7347e">SoVertexProperty::textureUnit</a></div><div class="ttdeci">SoMFInt32 textureUnit</div><div class="ttdef"><b>Definition:</b> SoVertexProperty.h:73</div></div>
<div class="ttc" id="classSoVertexProperty_html_a2c5a32722c7ef09fa10c150d140de054"><div class="ttname"><a href="classSoVertexProperty.html#a2c5a32722c7ef09fa10c150d140de054">SoVertexProperty::normal</a></div><div class="ttdeci">SoMFVec3f normal</div><div class="ttdef"><b>Definition:</b> SoVertexProperty.h:69</div></div>
<div class="ttc" id="classSoPickAction_html"><div class="ttname"><a href="classSoPickAction.html">SoPickAction</a></div><div class="ttdoc">The SoPickAction class is the base class for picking actions. </div><div class="ttdef"><b>Definition:</b> SoPickAction.h:43</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="classSoNode.html">SoNode</a></div><div class="ttdoc">The SoNode class is the base class for nodes used in scene graphs. </div><div class="ttdef"><b>Definition:</b> SoNode.h:56</div></div>
<div class="ttc" id="classSoVertexProperty_html_ab7573e322d6fa4903c17204c04476303"><div class="ttname"><a href="classSoVertexProperty.html#ab7573e322d6fa4903c17204c04476303">SoVertexProperty::texCoord</a></div><div class="ttdeci">SoMFVec2f texCoord</div><div class="ttdef"><b>Definition:</b> SoVertexProperty.h:67</div></div>
<div class="ttc" id="classSoSFEnum_html"><div class="ttname"><a href="classSoSFEnum.html">SoSFEnum</a></div><div class="ttdoc">The SoSFEnum class is a container for an enum value. </div><div class="ttdef"><b>Definition:</b> SoSFEnum.h:40</div></div>
<div class="ttc" id="classSoMFVec2f_html"><div class="ttname"><a href="classSoMFVec2f.html">SoMFVec2f</a></div><div class="ttdoc">The SoMFVec2f class is a container for SbVec2f vectors. </div><div class="ttdef"><b>Definition:</b> SoMFVec2f.h:40</div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoNode_html_ad1acb723f774cdc90eb69f23ac191967"><div class="ttname"><a href="classSoNode.html#ad1acb723f774cdc90eb69f23ac191967">SoNode::pick</a></div><div class="ttdeci">virtual void pick(SoPickAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1109</div></div>
<div class="ttc" id="classSoVertexProperty_html_ae1f992082c87c0ecf261cac7966c257f"><div class="ttname"><a href="classSoVertexProperty.html#ae1f992082c87c0ecf261cac7966c257f">SoVertexProperty::Binding</a></div><div class="ttdeci">Binding</div><div class="ttdef"><b>Definition:</b> SoVertexProperty.h:56</div></div>
<div class="ttc" id="classSoVertexProperty_html_ab749824eac1b6d52d1e8423c4c188b97"><div class="ttname"><a href="classSoVertexProperty.html#ab749824eac1b6d52d1e8423c4c188b97">SoVertexProperty::vertex</a></div><div class="ttdeci">SoMFVec3f vertex</div><div class="ttdef"><b>Definition:</b> SoVertexProperty.h:66</div></div>
<div class="ttc" id="classSoNode_html_a7f93b0ccc30d3d3283773c1b254b34ca"><div class="ttname"><a href="classSoNode.html#a7f93b0ccc30d3d3283773c1b254b34ca">SoNode::doAction</a></div><div class="ttdeci">virtual void doAction(SoAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:809</div></div>
<div class="ttc" id="classSoVertexProperty_html"><div class="ttname"><a href="classSoVertexProperty.html">SoVertexProperty</a></div><div class="ttdoc">The SoVertexProperty class collects the functionality of various appearance nodes. </div><div class="ttdef"><b>Definition:</b> SoVertexProperty.h:46</div></div>
<div class="ttc" id="classSoMFUInt32_html"><div class="ttname"><a href="classSoMFUInt32.html">SoMFUInt32</a></div><div class="ttdoc">The SoMFUInt32 class is a container for 32-bit unsigned integer values. </div><div class="ttdef"><b>Definition:</b> SoMFUInt32.h:39</div></div>
<div class="ttc" id="classSoGetPrimitiveCountAction_html"><div class="ttname"><a href="classSoGetPrimitiveCountAction.html">SoGetPrimitiveCountAction</a></div><div class="ttdoc">The SoGetPrimitiveCountAction class counts the primitives in a scene. </div><div class="ttdef"><b>Definition:</b> SoGetPrimitiveCountAction.h:44</div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div><div class="ttdoc">The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. </div><div class="ttdef"><b>Definition:</b> SoGetBoundingBoxAction.h:45</div></div>
<div class="ttc" id="classSoVertexProperty_html_a60cf16c8607fe5cd120e1edb6286501f"><div class="ttname"><a href="classSoVertexProperty.html#a60cf16c8607fe5cd120e1edb6286501f">SoVertexProperty::normalBinding</a></div><div class="ttdeci">SoSFEnum normalBinding</div><div class="ttdef"><b>Definition:</b> SoVertexProperty.h:70</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoNode_html_a4fe80ee53bf8d7821b9b6e91ac20f5c4"><div class="ttname"><a href="classSoNode.html#a4fe80ee53bf8d7821b9b6e91ac20f5c4">SoNode::getBoundingBox</a></div><div class="ttdeci">virtual void getBoundingBox(SoGetBoundingBoxAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:865</div></div>
<div class="ttc" id="classSoVertexProperty_html_ab41630937a56e39988550112cf23b046"><div class="ttname"><a href="classSoVertexProperty.html#ab41630937a56e39988550112cf23b046">SoVertexProperty::texCoord3</a></div><div class="ttdeci">SoMFVec3f texCoord3</div><div class="ttdef"><b>Definition:</b> SoVertexProperty.h:68</div></div>
<div class="ttc" id="classSoNode_html_af6fa1a20527192bc6f9d18062322456c"><div class="ttname"><a href="classSoNode.html#af6fa1a20527192bc6f9d18062322456c">SoNode::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:954</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="classSoNode_html_a8a49410ba330a0763397753677a874cb"><div class="ttname"><a href="classSoNode.html#a8a49410ba330a0763397753677a874cb">SoNode::callback</a></div><div class="ttdeci">virtual void callback(SoCallbackAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1026</div></div>
<div class="ttc" id="classSoMFVec3f_html"><div class="ttname"><a href="classSoMFVec3f.html">SoMFVec3f</a></div><div class="ttdoc">The SoMFVec3f class is a container for SbVec3f vectors. </div><div class="ttdef"><b>Definition:</b> SoMFVec3f.h:40</div></div>
<div class="ttc" id="classSoVertexProperty_html_a0d554a89d4e1d378e4049b83357971d3"><div class="ttname"><a href="classSoVertexProperty.html#a0d554a89d4e1d378e4049b83357971d3">SoVertexProperty::materialBinding</a></div><div class="ttdeci">SoSFEnum materialBinding</div><div class="ttdef"><b>Definition:</b> SoVertexProperty.h:72</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_a1c1d9fc954b6310fc06e1f59b6e0117.html">nodes</a></li><li class="navelem"><b>SoVertexProperty.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:53 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
