<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoVRMLBillboard.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoVRMLBillboard_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVRMLBillboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COIN_SOVRMLBILLBOARD_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COIN_SOVRMLBILLBOARD_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/VRMLnodes/SoVRMLParent.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec3f.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classSbRotation.html">SbRotation</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classSoState.html">SoState</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSbViewVolume.html">SbViewVolume</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSbMatrix.html">SbMatrix</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classSoVRMLBillboard.html">   45</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoVRMLBillboard.html">SoVRMLBillboard</a> : <span class="keyword">public</span> <a class="code" href="classSoVRMLParent.html">SoVRMLParent</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoVRMLParent.html">SoVRMLParent</a> <a class="code" href="classSoVRMLParent.html">inherited</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoVRMLBillboard.html">SoVRMLBillboard</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classSoVRMLBillboard.html">SoVRMLBillboard</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classSoVRMLBillboard.html">SoVRMLBillboard</a>( <span class="keywordtype">int</span> numchildren );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSoVRMLBillboard.html#a6eae673b28c15e326a3d69d073ab2824">   55</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoVRMLBillboard.html#a6eae673b28c15e326a3d69d073ab2824">axisOfRotation</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoVRMLBillboard.html#ab2afd5e2a19a8a4ede855060f48dfe35">   56</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoVRMLBillboard.html#ab2afd5e2a19a8a4ede855060f48dfe35">bboxCenter</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoVRMLBillboard.html#a0067a78be925a2142830e5389c672721">   57</a></span>&#160;  <a class="code" href="classSoSFVec3f.html">SoSFVec3f</a> <a class="code" href="classSoVRMLBillboard.html#a0067a78be925a2142830e5389c672721">bboxSize</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLParent.html#a79a427449b3867826e3156b30e76ff67">doAction</a>(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#aa3a6024dda260bc148e05cf35a7361c7">callback</a>(<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#a1ee9efd0a4183d032a0417114b04ee38">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#ad5a7fa40c5caac6f193f48f780658340">getBoundingBox</a>(<a class="code" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> * action);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#a35e6dbcbea865a28977fce93e3b835a3">getMatrix</a>(<a class="code" href="classSoGetMatrixAction.html">SoGetMatrixAction</a> * action);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoGroup.html#aa17968b17d069e36fc9c5598f9b43c20">pick</a>(<a class="code" href="classSoPickAction.html">SoPickAction</a> * action);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLParent.html#a06dc040c6b705d87fa8b84cb30cc6cf9">search</a>(<a class="code" href="classSoSearchAction.html">SoSearchAction</a> * action);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#aa921ef5b5420dfb2ee8a04cc54e4f896">GLRenderBelowPath</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#aa26545310c0283245e7cab76fc92a5b5">GLRenderInPath</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a8cbbfd0f5bcf3e30528ac0bbda826bf6">GLRenderOffPath</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLParent.html#af95b404de5f3d2c4ab8d3be675cc3ac2">notify</a>(<a class="code" href="classSoNotList.html">SoNotList</a> * list);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoVRMLBillboard.html">SoVRMLBillboard</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="classSbRotation.html">SbRotation</a> computeRotation(<a class="code" href="classSbMatrix.html">SbMatrix</a> <span class="keyword">const</span> &amp; invMM, <a class="code" href="classSbViewVolume.html">SbViewVolume</a> <span class="keyword">const</span> &amp; vv) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> performRotation(<a class="code" href="classSoState.html">SoState</a> * state) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">class </span>SoVRMLBillboardP * pimpl;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // ! COIN_SOVRMLBILLBOARD_H</span></div><div class="ttc" id="classSoGetMatrixAction_html"><div class="ttname"><a href="classSoGetMatrixAction.html">SoGetMatrixAction</a></div><div class="ttdoc">The SoGetMatrixAction class is an action for accumulating the transformation matrix of a subgraph...</div><div class="ttdef"><b>Definition:</b> SoGetMatrixAction.h:46</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoVRMLBillboard_html_a6eae673b28c15e326a3d69d073ab2824"><div class="ttname"><a href="classSoVRMLBillboard.html#a6eae673b28c15e326a3d69d073ab2824">SoVRMLBillboard::axisOfRotation</a></div><div class="ttdeci">SoSFVec3f axisOfRotation</div><div class="ttdef"><b>Definition:</b> SoVRMLBillboard.h:55</div></div>
<div class="ttc" id="classSoVRMLParent_html_a79a427449b3867826e3156b30e76ff67"><div class="ttname"><a href="classSoVRMLParent.html#a79a427449b3867826e3156b30e76ff67">SoVRMLParent::doAction</a></div><div class="ttdeci">virtual void doAction(SoAction *action)</div><div class="ttdef"><b>Definition:</b> Parent.cpp:317</div></div>
<div class="ttc" id="classSoVRMLParent_html"><div class="ttname"><a href="classSoVRMLParent.html">SoVRMLParent</a></div><div class="ttdoc">The SoVRMLParent node is a superclass for all VRML grouping nodes. </div><div class="ttdef"><b>Definition:</b> SoVRMLParent.h:43</div></div>
<div class="ttc" id="classSoVRMLBillboard_html_a0067a78be925a2142830e5389c672721"><div class="ttname"><a href="classSoVRMLBillboard.html#a0067a78be925a2142830e5389c672721">SoVRMLBillboard::bboxSize</a></div><div class="ttdeci">SoSFVec3f bboxSize</div><div class="ttdef"><b>Definition:</b> SoVRMLBillboard.h:57</div></div>
<div class="ttc" id="classSoVRMLParent_html_af95b404de5f3d2c4ab8d3be675cc3ac2"><div class="ttname"><a href="classSoVRMLParent.html#af95b404de5f3d2c4ab8d3be675cc3ac2">SoVRMLParent::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *list)</div><div class="ttdef"><b>Definition:</b> Parent.cpp:359</div></div>
<div class="ttc" id="classSoSearchAction_html"><div class="ttname"><a href="classSoSearchAction.html">SoSearchAction</a></div><div class="ttdoc">The SoSearchAction class provides methods for searching through scene graphs. </div><div class="ttdef"><b>Definition:</b> SoSearchAction.h:44</div></div>
<div class="ttc" id="classSoGroup_html_aa17968b17d069e36fc9c5598f9b43c20"><div class="ttname"><a href="classSoGroup.html#aa17968b17d069e36fc9c5598f9b43c20">SoGroup::pick</a></div><div class="ttdeci">virtual void pick(SoPickAction *action)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:709</div></div>
<div class="ttc" id="classSoPickAction_html"><div class="ttname"><a href="classSoPickAction.html">SoPickAction</a></div><div class="ttdoc">The SoPickAction class is the base class for picking actions. </div><div class="ttdef"><b>Definition:</b> SoPickAction.h:43</div></div>
<div class="ttc" id="classSoGroup_html_aa3a6024dda260bc148e05cf35a7361c7"><div class="ttname"><a href="classSoGroup.html#aa3a6024dda260bc148e05cf35a7361c7">SoGroup::callback</a></div><div class="ttdeci">virtual void callback(SoCallbackAction *action)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:687</div></div>
<div class="ttc" id="classSoVRMLBillboard_html_ab2afd5e2a19a8a4ede855060f48dfe35"><div class="ttname"><a href="classSoVRMLBillboard.html#ab2afd5e2a19a8a4ede855060f48dfe35">SoVRMLBillboard::bboxCenter</a></div><div class="ttdeci">SoSFVec3f bboxCenter</div><div class="ttdef"><b>Definition:</b> SoVRMLBillboard.h:56</div></div>
<div class="ttc" id="classSoGroup_html_ad5a7fa40c5caac6f193f48f780658340"><div class="ttname"><a href="classSoGroup.html#ad5a7fa40c5caac6f193f48f780658340">SoGroup::getBoundingBox</a></div><div class="ttdeci">virtual void getBoundingBox(SoGetBoundingBoxAction *action)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:556</div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSoGroup_html_a35e6dbcbea865a28977fce93e3b835a3"><div class="ttname"><a href="classSoGroup.html#a35e6dbcbea865a28977fce93e3b835a3">SoGroup::getMatrix</a></div><div class="ttdeci">virtual void getMatrix(SoGetMatrixAction *action)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:694</div></div>
<div class="ttc" id="classSbRotation_html"><div class="ttname"><a href="classSbRotation.html">SbRotation</a></div><div class="ttdoc">The SbRotation class represents a rotation in 3D space. </div><div class="ttdef"><b>Definition:</b> SbRotation.h:44</div></div>
<div class="ttc" id="classSoNode_html_aa921ef5b5420dfb2ee8a04cc54e4f896"><div class="ttname"><a href="classSoNode.html#aa921ef5b5420dfb2ee8a04cc54e4f896">SoNode::GLRenderBelowPath</a></div><div class="ttdeci">virtual void GLRenderBelowPath(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:965</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoVRMLParent_html_a06dc040c6b705d87fa8b84cb30cc6cf9"><div class="ttname"><a href="classSoVRMLParent.html#a06dc040c6b705d87fa8b84cb30cc6cf9">SoVRMLParent::search</a></div><div class="ttdeci">virtual void search(SoSearchAction *action)</div><div class="ttdef"><b>Definition:</b> Parent.cpp:324</div></div>
<div class="ttc" id="classSoNode_html_aa26545310c0283245e7cab76fc92a5b5"><div class="ttname"><a href="classSoNode.html#aa26545310c0283245e7cab76fc92a5b5">SoNode::GLRenderInPath</a></div><div class="ttdeci">virtual void GLRenderInPath(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:977</div></div>
<div class="ttc" id="classSbMatrix_html"><div class="ttname"><a href="classSbMatrix.html">SbMatrix</a></div><div class="ttdoc">The SbMatrix class is a 4x4 dimensional representation of a matrix. </div><div class="ttdef"><b>Definition:</b> SbMatrix.h:47</div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div><div class="ttdoc">The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. </div><div class="ttdef"><b>Definition:</b> SoGetBoundingBoxAction.h:45</div></div>
<div class="ttc" id="classSbViewVolume_html"><div class="ttname"><a href="classSbViewVolume.html">SbViewVolume</a></div><div class="ttdoc">The SbViewVolume class is a viewing volume in 3D space. </div><div class="ttdef"><b>Definition:</b> SbViewVolume.h:50</div></div>
<div class="ttc" id="classSoGroup_html_a1ee9efd0a4183d032a0417114b04ee38"><div class="ttname"><a href="classSoGroup.html#a1ee9efd0a4183d032a0417114b04ee38">SoGroup::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoGroup.cpp:612</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoSFVec3f_html"><div class="ttname"><a href="classSoSFVec3f.html">SoSFVec3f</a></div><div class="ttdoc">The SoSFVec3f class is a container for an SbVec3f vector. </div><div class="ttdef"><b>Definition:</b> SoSFVec3f.h:40</div></div>
<div class="ttc" id="classSoVRMLBillboard_html"><div class="ttname"><a href="classSoVRMLBillboard.html">SoVRMLBillboard</a></div><div class="ttdoc">The SoVRMLBillboard class is used for rotating geometry towards the viewpoint. </div><div class="ttdef"><b>Definition:</b> SoVRMLBillboard.h:45</div></div>
<div class="ttc" id="classSoNode_html_a8cbbfd0f5bcf3e30528ac0bbda826bf6"><div class="ttname"><a href="classSoNode.html#a8cbbfd0f5bcf3e30528ac0bbda826bf6">SoNode::GLRenderOffPath</a></div><div class="ttdeci">virtual void GLRenderOffPath(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:989</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_70e8847371073bf77721a53510588bff.html">VRMLnodes</a></li><li class="navelem"><b>SoVRMLBillboard.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:54 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
