<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoVRMLVertexShape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoVRMLVertexShape_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVRMLVertexShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef COIN_SOVRMLVERTEXSHAPE_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define COIN_SOVRMLVERTEXSHAPE_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/VRMLnodes/SoVRMLGeometry.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFNode.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/elements/SoMaterialBindingElement.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classSoNormalCache.html">SoNormalCache</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classSoNormalBundle.html">SoNormalBundle</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span><a class="code" href="classSoState.html">SoState</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classSoCoordinateElement.html">SoCoordinateElement</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>SoVRMLVertexShapeP;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classSoVRMLVertexShape.html">   48</a></span>&#160;<span class="keyword">class </span>COIN_DLL_API <a class="code" href="classSoVRMLVertexShape.html">SoVRMLVertexShape</a> : <span class="keyword">public</span> <a class="code" href="classSoVRMLGeometry.html">SoVRMLGeometry</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoVRMLGeometry.html">SoVRMLGeometry</a> <a class="code" href="classSoShape.html">inherited</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="group__nodes.html#ga2bb0ff232b768799a8f33832780e23b0">SO_NODE_ABSTRACT_HEADER</a>(<a class="code" href="classSoVRMLVertexShape.html">SoVRMLVertexShape</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoVRMLVertexShape.html#a7c717d8590b4b4c7aa949cbb450bf4d7">   56</a></span>&#160;  <a class="code" href="classSoSFNode.html">SoSFNode</a> <a class="code" href="classSoVRMLVertexShape.html#a7c717d8590b4b4c7aa949cbb450bf4d7">coord</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoVRMLVertexShape.html#a46fabe9d5b58ba72d629d8bd6a634889">   57</a></span>&#160;  <a class="code" href="classSoSFNode.html">SoSFNode</a> <a class="code" href="classSoVRMLVertexShape.html#a46fabe9d5b58ba72d629d8bd6a634889">texCoord</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoVRMLVertexShape.html#a0626b40f24dc971527035c680af52813">   58</a></span>&#160;  <a class="code" href="classSoSFNode.html">SoSFNode</a> <a class="code" href="classSoVRMLVertexShape.html#a0626b40f24dc971527035c680af52813">normal</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoVRMLVertexShape.html#a0a15befdc06e301bdea041539b24f4a5">   59</a></span>&#160;  <a class="code" href="classSoSFNode.html">SoSFNode</a> <a class="code" href="classSoVRMLVertexShape.html#a0a15befdc06e301bdea041539b24f4a5">color</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoVRMLVertexShape.html#a4bee626d10f23a70941417a9f7312d2f">   60</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoVRMLVertexShape.html#a4bee626d10f23a70941417a9f7312d2f">colorPerVertex</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoVRMLVertexShape.html#ad26f29ad789978575ad061a8a6c7b3e2">   61</a></span>&#160;  <a class="code" href="classSoSFBool.html">SoSFBool</a> <a class="code" href="classSoVRMLVertexShape.html#ad26f29ad789978575ad061a8a6c7b3e2">normalPerVertex</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">enum</span> Binding {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    OVERALL             = SoMaterialBindingElement::OVERALL,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    PER_PART            = SoMaterialBindingElement::PER_PART,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    PER_PART_INDEXED    = SoMaterialBindingElement::PER_PART_INDEXED,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    PER_FACE            = SoMaterialBindingElement::PER_FACE,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    PER_FACE_INDEXED    = SoMaterialBindingElement::PER_FACE_INDEXED,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    PER_VERTEX          = SoMaterialBindingElement::PER_VERTEX,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    PER_VERTEX_INDEXED  = SoMaterialBindingElement::PER_VERTEX_INDEXED</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> SbBool generateDefaultNormals(<a class="code" href="classSoState.html">SoState</a> * s, <a class="code" href="classSoNormalBundle.html">SoNormalBundle</a> * nb);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> SbBool generateDefaultNormals(<a class="code" href="classSoState.html">SoState</a> * s, <a class="code" href="classSoNormalCache.html">SoNormalCache</a> * nc);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#a7f93b0ccc30d3d3283773c1b254b34ca">doAction</a>(<a class="code" href="classSoAction.html">SoAction</a> * action);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#aa7e1b61eb89c30f60d05032cc703b35d">GLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#a364f51dbdd81c7e432afb9a94e2d12f5">getBoundingBox</a>(<a class="code" href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a> * action);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoShape.html#ac894fd8fd34d1ddf41e5d65738dd1d6e">callback</a>(<a class="code" href="classSoCallbackAction.html">SoCallbackAction</a> * action);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoNode.html#ad1acb723f774cdc90eb69f23ac191967">pick</a>(<a class="code" href="classSoPickAction.html">SoPickAction</a> * action);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoVRMLGeometry.html#a978c768df07910d74e8086a965fa8683">notify</a>(<a class="code" href="classSoNotList.html">SoNotList</a> * list);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classSoVRMLVertexShape.html">SoVRMLVertexShape</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classSoVRMLVertexShape.html">SoVRMLVertexShape</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoVRMLGeometry.html#a7ee86523c13aafaa473184882fe083a2">shouldGLRender</a>(<a class="code" href="classSoGLRenderAction.html">SoGLRenderAction</a> * action);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> setNormalCache(<a class="code" href="classSoState.html">SoState</a> * s, <span class="keywordtype">int</span> numNormals, <a class="code" href="classSbVec3f.html">SbVec3f</a> * normals);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classSoNormalCache.html">SoNormalCache</a> * getNormalCache(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classSoNormalCache.html">SoNormalCache</a> * generateAndReadLockNormalCache(<a class="code" href="classSoState.html">SoState</a> * <span class="keyword">const</span> state);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> getVertexData(<a class="code" href="classSoState.html">SoState</a> * state,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classSoCoordinateElement.html">SoCoordinateElement</a> *&amp; coords,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                     <span class="keyword">const</span> <a class="code" href="classSbVec3f.html">SbVec3f</a> *&amp; normals,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                     <span class="keyword">const</span> SbBool neednormals);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> readLockNormalCache(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> readUnlockNormalCache(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> writeLockNormalCache(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> writeUnlockNormalCache(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  SoVRMLVertexShapeP * pimpl;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}; <span class="comment">// class SoVRMLVertexShape</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // ! COIN_SOVRMLVERTEXSHAPE_H</span></div><div class="ttc" id="classSoVRMLGeometry_html_a978c768df07910d74e8086a965fa8683"><div class="ttname"><a href="classSoVRMLGeometry.html#a978c768df07910d74e8086a965fa8683">SoVRMLGeometry::notify</a></div><div class="ttdeci">virtual void notify(SoNotList *list)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:173</div></div>
<div class="ttc" id="classSoVRMLVertexShape_html_a4bee626d10f23a70941417a9f7312d2f"><div class="ttname"><a href="classSoVRMLVertexShape.html#a4bee626d10f23a70941417a9f7312d2f">SoVRMLVertexShape::colorPerVertex</a></div><div class="ttdeci">SoSFBool colorPerVertex</div><div class="ttdef"><b>Definition:</b> SoVRMLVertexShape.h:60</div></div>
<div class="ttc" id="classSoShape_html_ac894fd8fd34d1ddf41e5d65738dd1d6e"><div class="ttname"><a href="classSoShape.html#ac894fd8fd34d1ddf41e5d65738dd1d6e">SoShape::callback</a></div><div class="ttdeci">virtual void callback(SoCallbackAction *action)</div><div class="ttdef"><b>Definition:</b> SoShape.cpp:429</div></div>
<div class="ttc" id="classSoShape_html_aa7e1b61eb89c30f60d05032cc703b35d"><div class="ttname"><a href="classSoShape.html#aa7e1b61eb89c30f60d05032cc703b35d">SoShape::GLRender</a></div><div class="ttdeci">virtual void GLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> SoShape.cpp:398</div></div>
<div class="ttc" id="classSoVRMLGeometry_html_a7ee86523c13aafaa473184882fe083a2"><div class="ttname"><a href="classSoVRMLGeometry.html#a7ee86523c13aafaa473184882fe083a2">SoVRMLGeometry::shouldGLRender</a></div><div class="ttdeci">virtual SbBool shouldGLRender(SoGLRenderAction *action)</div><div class="ttdef"><b>Definition:</b> Geometry.cpp:115</div></div>
<div class="ttc" id="classSoVRMLGeometry_html"><div class="ttname"><a href="classSoVRMLGeometry.html">SoVRMLGeometry</a></div><div class="ttdoc">The SoVRMLGeometry class is a superclass for VRML shapes. </div><div class="ttdef"><b>Definition:</b> SoVRMLGeometry.h:41</div></div>
<div class="ttc" id="classSoPickAction_html"><div class="ttname"><a href="classSoPickAction.html">SoPickAction</a></div><div class="ttdoc">The SoPickAction class is the base class for picking actions. </div><div class="ttdef"><b>Definition:</b> SoPickAction.h:43</div></div>
<div class="ttc" id="classSoNormalCache_html"><div class="ttname"><a href="classSoNormalCache.html">SoNormalCache</a></div><div class="ttdoc">The SoNormalCache class is used to hold cached normals. </div><div class="ttdef"><b>Definition:</b> SoNormalCache.h:43</div></div>
<div class="ttc" id="classSoNormalBundle_html"><div class="ttname"><a href="classSoNormalBundle.html">SoNormalBundle</a></div><div class="ttdoc">The SoNormalBundle class simplifies normal handling. </div><div class="ttdef"><b>Definition:</b> SoNormalBundle.h:42</div></div>
<div class="ttc" id="classSoState_html"><div class="ttname"><a href="classSoState.html">SoState</a></div><div class="ttdoc">The SoState class manages the Coin scenegraph traversal state data. </div><div class="ttdef"><b>Definition:</b> SoState.h:44</div></div>
<div class="ttc" id="classSoSFBool_html"><div class="ttname"><a href="classSoSFBool.html">SoSFBool</a></div><div class="ttdoc">The SoSFBool class is a container for an SbBool value. </div><div class="ttdef"><b>Definition:</b> SoSFBool.h:39</div></div>
<div class="ttc" id="classSoCoordinateElement_html"><div class="ttname"><a href="classSoCoordinateElement.html">SoCoordinateElement</a></div><div class="ttdoc">The SoCoordinateElement class is yet to be documented. </div><div class="ttdef"><b>Definition:</b> SoCoordinateElement.h:40</div></div>
<div class="ttc" id="classSoSFNode_html"><div class="ttname"><a href="classSoSFNode.html">SoSFNode</a></div><div class="ttdoc">The SoSFNode class is a container for a single node. </div><div class="ttdef"><b>Definition:</b> SoSFNode.h:47</div></div>
<div class="ttc" id="classSoShape_html_a364f51dbdd81c7e432afb9a94e2d12f5"><div class="ttname"><a href="classSoShape.html#a364f51dbdd81c7e432afb9a94e2d12f5">SoShape::getBoundingBox</a></div><div class="ttdeci">virtual void getBoundingBox(SoGetBoundingBoxAction *action)</div><div class="ttdef"><b>Definition:</b> SoShape.cpp:385</div></div>
<div class="ttc" id="classSoAction_html"><div class="ttname"><a href="classSoAction.html">SoAction</a></div><div class="ttdoc">The SoAction class is the base class for all traversal actions. </div><div class="ttdef"><b>Definition:</b> SoAction.h:77</div></div>
<div class="ttc" id="classSoNode_html_ad1acb723f774cdc90eb69f23ac191967"><div class="ttname"><a href="classSoNode.html#ad1acb723f774cdc90eb69f23ac191967">SoNode::pick</a></div><div class="ttdeci">virtual void pick(SoPickAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:1109</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="classSbVec3f.html">SbVec3f</a></div><div class="ttdoc">The SbVec3f class is a 3 dimensional vector with floating point coordinates. </div><div class="ttdef"><b>Definition:</b> SbVec3f.h:51</div></div>
<div class="ttc" id="classSoVRMLVertexShape_html"><div class="ttname"><a href="classSoVRMLVertexShape.html">SoVRMLVertexShape</a></div><div class="ttdoc">The SoVRMLVertexShape class is a superclass for vertex based shapes. </div><div class="ttdef"><b>Definition:</b> SoVRMLVertexShape.h:48</div></div>
<div class="ttc" id="classSoNode_html_a7f93b0ccc30d3d3283773c1b254b34ca"><div class="ttname"><a href="classSoNode.html#a7f93b0ccc30d3d3283773c1b254b34ca">SoNode::doAction</a></div><div class="ttdeci">virtual void doAction(SoAction *action)</div><div class="ttdef"><b>Definition:</b> SoNode.cpp:809</div></div>
<div class="ttc" id="classSoVRMLVertexShape_html_a46fabe9d5b58ba72d629d8bd6a634889"><div class="ttname"><a href="classSoVRMLVertexShape.html#a46fabe9d5b58ba72d629d8bd6a634889">SoVRMLVertexShape::texCoord</a></div><div class="ttdeci">SoSFNode texCoord</div><div class="ttdef"><b>Definition:</b> SoVRMLVertexShape.h:57</div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div><div class="ttdoc">The SoGetBoundingBoxAction class calculates bounding boxes for nodes and subgraphs. </div><div class="ttdef"><b>Definition:</b> SoGetBoundingBoxAction.h:45</div></div>
<div class="ttc" id="classSoVRMLVertexShape_html_a7c717d8590b4b4c7aa949cbb450bf4d7"><div class="ttname"><a href="classSoVRMLVertexShape.html#a7c717d8590b4b4c7aa949cbb450bf4d7">SoVRMLVertexShape::coord</a></div><div class="ttdeci">SoSFNode coord</div><div class="ttdef"><b>Definition:</b> SoVRMLVertexShape.h:56</div></div>
<div class="ttc" id="classSoVRMLVertexShape_html_a0626b40f24dc971527035c680af52813"><div class="ttname"><a href="classSoVRMLVertexShape.html#a0626b40f24dc971527035c680af52813">SoVRMLVertexShape::normal</a></div><div class="ttdeci">SoSFNode normal</div><div class="ttdef"><b>Definition:</b> SoVRMLVertexShape.h:58</div></div>
<div class="ttc" id="classSoVRMLVertexShape_html_ad26f29ad789978575ad061a8a6c7b3e2"><div class="ttname"><a href="classSoVRMLVertexShape.html#ad26f29ad789978575ad061a8a6c7b3e2">SoVRMLVertexShape::normalPerVertex</a></div><div class="ttdeci">SoSFBool normalPerVertex</div><div class="ttdef"><b>Definition:</b> SoVRMLVertexShape.h:61</div></div>
<div class="ttc" id="classSoCallbackAction_html"><div class="ttname"><a href="classSoCallbackAction.html">SoCallbackAction</a></div><div class="ttdoc">The SoCallbackAction class invokes callbacks at specific nodes. </div><div class="ttdef"><b>Definition:</b> SoCallbackAction.h:80</div></div>
<div class="ttc" id="classSoVRMLVertexShape_html_a0a15befdc06e301bdea041539b24f4a5"><div class="ttname"><a href="classSoVRMLVertexShape.html#a0a15befdc06e301bdea041539b24f4a5">SoVRMLVertexShape::color</a></div><div class="ttdeci">SoSFNode color</div><div class="ttdef"><b>Definition:</b> SoVRMLVertexShape.h:59</div></div>
<div class="ttc" id="classSoShape_html"><div class="ttname"><a href="classSoShape.html">SoShape</a></div><div class="ttdoc">The SoShape class is the superclass for geometry shapes. </div><div class="ttdef"><b>Definition:</b> SoShape.h:52</div></div>
<div class="ttc" id="classSoNotList_html"><div class="ttname"><a href="classSoNotList.html">SoNotList</a></div><div class="ttdoc">The SoNotList class is a list of SoNotRec notification records. </div><div class="ttdef"><b>Definition:</b> SoNotification.h:43</div></div>
<div class="ttc" id="group__nodes_html_ga2bb0ff232b768799a8f33832780e23b0"><div class="ttname"><a href="group__nodes.html#ga2bb0ff232b768799a8f33832780e23b0">SO_NODE_ABSTRACT_HEADER</a></div><div class="ttdeci">#define SO_NODE_ABSTRACT_HEADER(classname)</div></div>
<div class="ttc" id="classSoGLRenderAction_html"><div class="ttname"><a href="classSoGLRenderAction.html">SoGLRenderAction</a></div><div class="ttdoc">The SoGLRenderAction class renders the scene graph with OpenGL calls. </div><div class="ttdef"><b>Definition:</b> SoGLRenderAction.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_70e8847371073bf77721a53510588bff.html">VRMLnodes</a></li><li class="navelem"><b>SoVRMLVertexShape.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
