<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: spidermonkey.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spidermonkey_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spidermonkey.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spidermonkey_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_GLUE_SPIDERMONKEY_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_GLUE_SPIDERMONKEY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/C/basic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if 0 </span><span class="comment">/* to get proper auto-indentation in emacs */</span><span class="preprocessor"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* emacs indentation */</span><span class="preprocessor"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  This is used to detect whether the &#39;jsapi.h&#39; was included by the</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  user or not. The JSVERSION_IS_ECMA is defined in the &#39;jspubtd.h&#39;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  file in the SpiderMonkey header directory. </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef JSVERSION_IS_ECMA</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   Structs and defines.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classint.html">JSBool</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">long</span> jsword;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">typedef</span> jsword jsval;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> jsword jsid;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classint.html">intN</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uintN;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> uint16_t jschar;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> int32_t jsrefcount;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> uint8_t jsbytecode;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> uint32_t JSHashNumber;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> uint32_t jsatomid;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> JSType {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  JSTYPE_VOID,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  JSTYPE_OBJECT,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  JSTYPE_FUNCTION,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  JSTYPE_STRING,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  JSTYPE_NUMBER,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  JSTYPE_BOOLEAN,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  JSTYPE_LIMIT</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} JSType;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> JSAccessMode {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  JSACC_PROTO = 0,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  JSACC_PARENT = 1,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  JSACC_IMPORT = 2,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  JSACC_WATCH = 3,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  JSACC_READ = 4,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  JSACC_WRITE = 8,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  JSACC_LIMIT</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} JSAccessMode;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> JSGCStatus {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  JSGC_BEGIN,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  JSGC_END,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  JSGC_MARK_END,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  JSGC_FINALIZE_END</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} JSGCStatus;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structJSIdArray.html">   98</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structJSIdArray.html">JSIdArray</a> {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    int32_t length;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    jsid vector[1];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> JSRuntime;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> JSContext;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> JSObject;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> JSObjectOps;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> JSXDRState;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> JSString;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJSClass.html">JSClass</a> <a class="code" href="structJSClass.html">JSClass</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJSPropertySpec.html">JSPropertySpec</a> <a class="code" href="structJSPropertySpec.html">JSPropertySpec</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classint.html">JSVersion</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> JSFunction;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJSFunctionSpec.html">JSFunctionSpec</a> <a class="code" href="structJSFunctionSpec.html">JSFunctionSpec</a>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJSErrorReport.html">JSErrorReport</a> <a class="code" href="structJSErrorReport.html">JSErrorReport</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> JSScript;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define JS_DLL_CALLBACK </span><span class="comment">/* FIXME: set up this define properly. 20050601 mortene. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DLL_CALLBACK JSPropertyOp)(JSContext *, JSObject *, jsval, jsval *);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DLL_CALLBACK JSEnumerateOp)(JSContext *, JSObject *);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DLL_CALLBACK JSResolveOp)(JSContext *, JSObject *, jsval);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DLL_CALLBACK JSConvertOp)(JSContext *, JSObject *, JSType, jsval *);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> void (* JS_DLL_CALLBACK JSFinalizeOp)(JSContext *, JSObject *);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">typedef</span> JSObjectOps * (* JS_DLL_CALLBACK JSGetObjectOps)(JSContext *, <a class="code" href="structJSClass.html">JSClass</a> *);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DLL_CALLBACK JSCheckAccessOp)(JSContext *, JSObject *, jsval, JSAccessMode, jsval *);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DLL_CALLBACK JSNative)(JSContext *, JSObject *, uintN, jsval *, jsval *);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DLL_CALLBACK JSXDRObjectOp)(JSXDRState *, JSObject **);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DLL_CALLBACK JSHasInstanceOp)(JSContext *, JSObject *, jsval, <a class="code" href="classint.html">JSBool</a> *);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">typedef</span> uint32_t (* JS_DLL_CALLBACK JSMarkOp)(JSContext *, JSObject *, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structJSClass.html">  131</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structJSClass.html">JSClass</a> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * name;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint32_t flags;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  JSPropertyOp addProperty;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  JSPropertyOp delProperty;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  JSPropertyOp getProperty;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  JSPropertyOp setProperty;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  JSEnumerateOp enumerate;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  JSResolveOp resolve;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  JSConvertOp convert;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  JSFinalizeOp finalize;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  JSGetObjectOps getObjectOps;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  JSCheckAccessOp checkAccess;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  JSNative call;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  JSNative construct;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  JSXDRObjectOp xdrObject;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  JSHasInstanceOp hasInstance;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  JSMarkOp mark;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  jsword spare;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structJSPropertySpec.html">  152</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structJSPropertySpec.html">JSPropertySpec</a> {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * name;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  int8_t tinyid;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  uint8_t flags;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  JSPropertyOp getter;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  JSPropertyOp setter;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structJSFunctionSpec.html">  160</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structJSFunctionSpec.html">JSFunctionSpec</a> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  JSNative call;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  uint8_t nargs;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  uint8_t flags;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  uint16_t extra;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structJSErrorReport.html">  168</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structJSErrorReport.html">JSErrorReport</a> {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * filename;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  uintN lineno;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * linebuf;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> * tokenptr;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keyword">const</span> jschar * uclinebuf;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">const</span> jschar * uctokenptr;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  uintN flags;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  uintN errorNumber;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">const</span> jschar * ucmessage;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keyword">const</span> jschar ** messageArgs;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/* Defines and macros. ************************************************** */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define JSVAL_OBJECT 0x0</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define JSVAL_INT 0x1</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define JSVAL_DOUBLE 0x2</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define JSVAL_STRING 0x4</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#define JSVAL_BOOLEAN 0x6</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#define JS_BIT(n)       ((uint32_t)1 &lt;&lt; (n))</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define JS_BITMASK(n)   (JS_BIT(n) - 1)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#define JSVAL_TAGBITS 3</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#define JSVAL_TAGMASK           JS_BITMASK(JSVAL_TAGBITS)</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#define JSVAL_TAG(v)            ((v) &amp; JSVAL_TAGMASK)</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define JSVAL_SETTAG(v,t) ((v) | (t))</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define JSVAL_CLRTAG(v)         ((v) &amp; ~(jsval)JSVAL_TAGMASK)</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#define JSVAL_IS_PRIMITIVE(v)   (!JSVAL_IS_OBJECT(v) || JSVAL_IS_NULL(v))</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#define JSVAL_IS_OBJECT(v)      (JSVAL_TAG(v) == JSVAL_OBJECT)</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#define JSVAL_IS_NUMBER(v)      (JSVAL_IS_INT(v) || JSVAL_IS_DOUBLE(v))</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define JSVAL_IS_INT(v)         (((v) &amp; JSVAL_INT) &amp;&amp; (v) != JSVAL_VOID)</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#define JSVAL_IS_DOUBLE(v)      (JSVAL_TAG(v) == JSVAL_DOUBLE)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#define JSVAL_IS_STRING(v)      (JSVAL_TAG(v) == JSVAL_STRING)</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#define JSVAL_IS_BOOLEAN(v)     (JSVAL_TAG(v) == JSVAL_BOOLEAN)</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define JSVAL_IS_NULL(v)        ((v) == JSVAL_NULL)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define JSVAL_IS_VOID(v)        ((v) == JSVAL_VOID)</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define BOOLEAN_TO_JSVAL(b) JSVAL_SETTAG((jsval)(b) &lt;&lt; JSVAL_TAGBITS, JSVAL_BOOLEAN)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define JSVAL_TO_BOOLEAN(v) ((JSBool)((v) &gt;&gt; JSVAL_TAGBITS))</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define JSVAL_INT_BITS          31</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define JSVAL_INT_POW2(n)       ((jsval)1 &lt;&lt; (n))</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define JSVAL_INT_MIN           ((jsval)1 - JSVAL_INT_POW2(30))</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#define JSVAL_INT_MAX           (JSVAL_INT_POW2(30) - 1)</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#define INT_FITS_IN_JSVAL(i)    ((uint32_t)((i)+JSVAL_INT_MAX) &lt;= 2*JSVAL_INT_MAX)</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#define JSVAL_TO_INT(v)         ((int32_t)(v) &gt;&gt; 1)</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define INT_TO_JSVAL(i)         (((jsval)(i) &lt;&lt; 1) | JSVAL_INT)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define JSVAL_TO_GCTHING(v)     ((void *)JSVAL_CLRTAG(v))</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#define JSVAL_TO_OBJECT(v)      ((JSObject *)JSVAL_TO_GCTHING(v))</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">#define JSVAL_TO_DOUBLE(v)      ((double *)JSVAL_TO_GCTHING(v))</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#define JSVAL_TO_STRING(v)      ((JSString *)JSVAL_TO_GCTHING(v))</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define OBJECT_TO_JSVAL(obj)    ((jsval)(obj))</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define DOUBLE_TO_JSVAL(dp)     JSVAL_SETTAG((jsval)(dp), JSVAL_DOUBLE)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define STRING_TO_JSVAL(str)    JSVAL_SETTAG((jsval)(str), JSVAL_STRING)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#define JSVAL_TO_PRIVATE(v)     ((void *)((v) &amp; ~JSVAL_INT))</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#define PRIVATE_TO_JSVAL(p)     ((jsval)(p) | JSVAL_INT)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define JSPROP_ENUMERATE 0x01</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define JSPROP_READONLY 0x02</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define JSPROP_PERMANENT 0x04</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define JSPROP_EXPORTED 0x08</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define JSPROP_GETTER 0x10</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define JSPROP_SETTER 0x20</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define JSPROP_SHARED 0x40</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define JSPROP_INDEX 0x80</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#define JS_FALSE (int)0</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">#define JS_TRUE (int)1</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define JSVAL_VOID   INT_TO_JSVAL(0 - JSVAL_INT_POW2(30))</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define JSVAL_NULL   OBJECT_TO_JSVAL(0)</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define JSVAL_ZERO   INT_TO_JSVAL(0)</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define JSVAL_ONE    INT_TO_JSVAL(1)</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define JSVAL_FALSE  BOOLEAN_TO_JSVAL(JS_FALSE)</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#define JSVAL_TRUE   BOOLEAN_TO_JSVAL(JS_TRUE)</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#define JSCLASS_HAS_PRIVATE             (1&lt;&lt;0)</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define JSCLASS_NEW_ENUMERATE           (1&lt;&lt;1)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#define JSCLASS_NEW_RESOLVE             (1&lt;&lt;2)</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#define JSCLASS_PRIVATE_IS_NSISUPPORTS  (1&lt;&lt;3)</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#define JSCLASS_SHARE_ALL_PROPERTIES    (1&lt;&lt;4)</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define JSCLASS_NEW_RESOLVE_GETS_START  (1&lt;&lt;5)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define JSFUN_BOUND_METHOD 0x40</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define JSOPTION_STRICT                 JS_BIT(0)</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define JSOPTION_WERROR                 JS_BIT(1)</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define JSOPTION_VAROBJFIX              JS_BIT(2)</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define JSOPTION_PRIVATE_IS_NSISUPPORTS JS_BIT(3)</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define JSOPTION_COMPILE_N_GO           JS_BIT(4)</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">/* Function typedefs. *************************************************** */</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">typedef</span> void (* JS_DLL_CALLBACK JSErrorReporter)(JSContext *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="structJSErrorReport.html">JSErrorReport</a> *);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DLL_CALLBACK JSGCCallback)(JSContext *, JSGCStatus);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !JSVERSION_IS_ECMA */</span><span class="preprocessor"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_EvaluateScript_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, uintN, <span class="keyword">const</span> <span class="keywordtype">char</span> *, uintN, jsval *);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">typedef</span> JSString * (* JS_ValueToString_t)(JSContext *, jsval);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> * (* JS_GetStringBytes_t)(JSString *);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_SetProperty_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, jsval *);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_GetProperty_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, jsval *);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_CallFunctionName_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, uintN, jsval *, jsval *);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_CallFunctionValue_t)(JSContext *, JSObject *, jsval, uintN, jsval *, jsval *);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">typedef</span> JSObject * (* JS_ConstructObjectWithArguments_t)(JSContext *, <a class="code" href="structJSClass.html">JSClass</a> *, JSObject *, JSObject *, uintN, jsval *);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keyword">typedef</span> JSRuntime * (* JS_NewRuntime_t)(uint32_t);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">typedef</span> void (* JS_DestroyRuntime_t)(JSRuntime *);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">typedef</span> JSContext * (* JS_NewContext_t)(JSRuntime *, size_t);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">typedef</span> void (* JS_DestroyContext_t)(JSContext *);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">typedef</span> void (* JS_ShutDown_t)(void);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">typedef</span> JSObject * (* JS_NewObject_t)(JSContext *, <a class="code" href="structJSClass.html">JSClass</a> *, JSObject *, JSObject *);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_InitStandardClasses_t)(JSContext *, JSObject *);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">typedef</span> JSErrorReporter (* JS_SetErrorReporter_t)(JSContext *, JSErrorReporter);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_PropertyStub_t)(JSContext *, JSObject *, jsval, jsval *);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_EnumerateStub_t)(JSContext *, JSObject *);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_ResolveStub_t)(JSContext *, JSObject *, jsval);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_ConvertStub_t)(JSContext *, JSObject *, JSType, jsval *);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="keyword">typedef</span> void (* JS_FinalizeStub_t)(JSContext *, JSObject *);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * (* JS_GetImplementationVersion_t)(void);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * (* JS_GetPrivate_t)(JSContext *, JSObject *);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_SetPrivate_t)(JSContext *, JSObject *, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keyword">typedef</span> JSFunction * (* JS_NewFunction_t)(JSContext *, JSNative, uintN, uintN flags, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">typedef</span> JSObject * (* JS_GetFunctionObject_t)(JSFunction *);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">typedef</span> JSObject * (* JS_DefineObject_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, <a class="code" href="structJSClass.html">JSClass</a> *, JSObject *, uintN);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DefineProperties_t)(JSContext *, JSObject *, <a class="code" href="structJSPropertySpec.html">JSPropertySpec</a> *);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">typedef</span> JSObject * (* JS_GetParent_t)(JSContext *, JSObject *);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_SetParent_t)(JSContext *, JSObject *, JSObject *);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DefineFunctions_t)(JSContext *, JSObject *, <a class="code" href="structJSFunctionSpec.html">JSFunctionSpec</a> *);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keyword">typedef</span> JSString * (* JS_NewStringCopyZ_t)(JSContext *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">typedef</span> JSType (* JS_TypeOfValue_t)(JSContext *, jsval);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * (* JS_GetTypeName_t)(JSContext *, JSType);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_InstanceOf_t)(JSContext *, JSObject *, <a class="code" href="structJSClass.html">JSClass</a> *, jsval *);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="keyword">typedef</span> JSObject * (* JS_InitClass_t)(JSContext *, JSObject *, JSObject *, <a class="code" href="structJSClass.html">JSClass</a> *,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                                      JSNative, uintN, <a class="code" href="structJSPropertySpec.html">JSPropertySpec</a> *, <a class="code" href="structJSFunctionSpec.html">JSFunctionSpec</a> *,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                                      <a class="code" href="structJSPropertySpec.html">JSPropertySpec</a> *, <a class="code" href="structJSFunctionSpec.html">JSFunctionSpec</a> *);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_NewDoubleValue_t)(JSContext *, double, jsval *);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> * (* JS_GetContextPrivate_t)(JSContext *);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">typedef</span> void (* JS_SetContextPrivate_t)(JSContext *, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_ValueToBoolean_t)(JSContext *, jsval, <a class="code" href="classint.html">JSBool</a> *);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_ValueToNumber_t)(JSContext *, jsval, <span class="keywordtype">double</span> *);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">typedef</span> JSObject * (* JS_NewArrayObject_t)(JSContext *, int32_t, jsval *);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_GetArrayLength_t)(JSContext *, JSObject *, uint32_t *);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_SetArrayLength_t)(JSContext *, JSObject *, uint32_t);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_HasArrayLength_t)(JSContext *, JSObject *, uint32_t *);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_GetElement_t)(JSContext *, JSObject *, int32_t, jsval *);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_SetElement_t)(JSContext *, JSObject *, int32_t, jsval *);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_AddRoot_t)(JSContext *, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_RemoveRoot_t)(JSContext *, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keyword">typedef</span> size_t (* JS_GetStringLength_t)(JSString *);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_LookupProperty_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, jsval *);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DefineProperty_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, jsval, JSPropertyOp, JSPropertyOp, uintN);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">typedef</span> JSScript * (* JS_CompileFile_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_ValueToObject_t)(JSContext *, jsval, JSObject **);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_ExecuteScript_t)(JSContext *, JSObject *, JSScript *, jsval *);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_IsExceptionPending_t)(JSContext *);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_GetPendingException_t)(JSContext *, jsval *);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">typedef</span> void (* JS_SetPendingException_t)(JSContext *, jsval);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">typedef</span> void (* JS_ClearPendingException_t)(JSContext *);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> * (* JS_NewDouble_t)(JSContext *, double);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_CallFunction_t)(JSContext *, JSObject *, JSFunction *, uintN, jsval *, jsval *);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">typedef</span> JSFunction * (* JS_ValueToFunction_t)(JSContext *, jsval);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">typedef</span> void (* JS_ReportError_t)(JSContext *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_IsArrayObject_t)(JSContext *, JSObject *);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_ObjectIsFunction_t)(JSContext *, JSObject *);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_ValueToECMAInt32_t)(JSContext *, jsval, int32_t *);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">typedef</span> JSFunction * (* JS_DefineFunction_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, JSNative, uintN, uintN);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">typedef</span> JSObject * (* JS_GetGlobalObject_t)(JSContext *);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">typedef</span> JSGCCallback (* JS_SetGCCallback_t)(JSContext *, JSGCCallback);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keyword">typedef</span> void (* JS_GC_t)(JSContext *);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">typedef</span> void (* JS_MaybeGC_t)(JSContext *);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_IsRunning_t)(JSContext *);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_DeleteProperty_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keyword">typedef</span> JSScript * (* JS_CompileScript_t)(JSContext *, JSObject *,</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *, size_t,</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                                          <span class="keyword">const</span> <span class="keywordtype">char</span> *, uintN);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">typedef</span> jsval (* JS_GetNaNValue_t)(JSContext *);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">typedef</span> jsval (* JS_GetNegativeInfinityValue_t)(JSContext *);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keyword">typedef</span> jsval (* JS_GetPositiveInfinityValue_t)(JSContext *);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">typedef</span> jsval (* JS_GetEmptyStringValue_t)(JSContext *);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_SetPropertyAttributes_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, uintN, <a class="code" href="classint.html">JSBool</a> *);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_GetPropertyAttributes_t)(JSContext *, JSObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *, uintN *, <a class="code" href="classint.html">JSBool</a> *);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structJSClass.html">JSClass</a> * (* JS_GetClass_t)(JSObject *);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">typedef</span> JSObject * (* JS_GetPrototype_t)(JSContext *, JSObject *);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">typedef</span> JSObject * (* JS_SetPrototype_t)(JSContext *, JSObject *, JSObject *);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">intN</a> (* JS_CompareStrings_t)(JSString *, JSString *);</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">typedef</span> uint32_t (* JS_GetOptions_t)(JSContext *);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">typedef</span> uint32_t (* JS_SetOptions_t)(JSContext *, uint32_t);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">typedef</span> uint32_t (* JS_ToggleOptions_t)(JSContext *, uint32_t);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJSIdArray.html">JSIdArray</a> * (* JS_Enumerate_t)(JSContext *, JSObject *);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="keyword">typedef</span> <a class="code" href="classint.html">JSBool</a> (* JS_IdToValue_t)(JSContext *, jsid, jsval *);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * (* JS_GetFunctionName_t)(JSFunction *);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">typedef</span> JSObject * (* JS_GetConstructor_t)(JSContext *, JSObject *);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">typedef</span> void (* JS_DestroyIdArray_t)(JSContext *, <span class="keyword">struct </span><a class="code" href="structJSIdArray.html">JSIdArray</a> *);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/* Access interface. **************************************************** */</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="structSpiderMonkey__t.html">  372</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  <span class="keywordtype">int</span> available;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  JS_CallFunctionName_t JS_CallFunctionName;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  JS_CallFunctionValue_t JS_CallFunctionValue;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  JS_ConstructObjectWithArguments_t JS_ConstructObjectWithArguments;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  JS_ConvertStub_t JS_ConvertStub;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  JS_DestroyContext_t JS_DestroyContext;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  JS_DestroyRuntime_t JS_DestroyRuntime;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  JS_EnumerateStub_t JS_EnumerateStub;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  JS_EvaluateScript_t JS_EvaluateScript;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;  JS_FinalizeStub_t JS_FinalizeStub;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;  JS_GetClass_t JS_GetClass;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  JS_GetImplementationVersion_t JS_GetImplementationVersion;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  JS_GetProperty_t JS_GetProperty;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;  JS_GetStringBytes_t JS_GetStringBytes;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;  JS_InitStandardClasses_t JS_InitStandardClasses;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;  JS_NewContext_t JS_NewContext;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  JS_NewObject_t JS_NewObject;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  JS_NewRuntime_t JS_NewRuntime;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  JS_PropertyStub_t JS_PropertyStub;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  JS_ResolveStub_t JS_ResolveStub;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  JS_SetErrorReporter_t JS_SetErrorReporter;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  JS_SetProperty_t JS_SetProperty;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  JS_ShutDown_t JS_ShutDown;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  JS_ValueToString_t JS_ValueToString;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  JS_DefineObject_t JS_DefineObject;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  JS_DefineProperties_t JS_DefineProperties;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  JS_GetPrivate_t JS_GetPrivate;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  JS_SetPrivate_t JS_SetPrivate;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  JS_NewFunction_t JS_NewFunction;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  JS_GetFunctionObject_t JS_GetFunctionObject;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  JS_GetParent_t JS_GetParent;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  JS_SetParent_t JS_SetParent;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  JS_DefineFunctions_t JS_DefineFunctions;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  JS_NewStringCopyZ_t JS_NewStringCopyZ;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  JS_TypeOfValue_t JS_TypeOfValue;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  JS_GetTypeName_t JS_GetTypeName;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  JS_InstanceOf_t JS_InstanceOf;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  JS_InitClass_t JS_InitClass;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  JS_NewDoubleValue_t JS_NewDoubleValue;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  JS_GetContextPrivate_t JS_GetContextPrivate;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  JS_SetContextPrivate_t JS_SetContextPrivate;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  JS_ValueToBoolean_t JS_ValueToBoolean;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  JS_ValueToNumber_t JS_ValueToNumber;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;  JS_NewArrayObject_t JS_NewArrayObject;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  JS_GetArrayLength_t JS_GetArrayLength;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;  JS_SetArrayLength_t JS_SetArrayLength;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  JS_HasArrayLength_t JS_HasArrayLength;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  JS_GetElement_t JS_GetElement;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;  JS_SetElement_t JS_SetElement;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  JS_AddRoot_t JS_AddRoot;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;  JS_RemoveRoot_t JS_RemoveRoot;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;  JS_GetStringLength_t JS_GetStringLength;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  JS_LookupProperty_t JS_LookupProperty;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;  JS_DefineProperty_t JS_DefineProperty;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  JS_CompileFile_t JS_CompileFile;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  JS_ValueToObject_t JS_ValueToObject;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  JS_ExecuteScript_t JS_ExecuteScript;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  JS_IsExceptionPending_t JS_IsExceptionPending;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;  JS_GetPendingException_t JS_GetPendingException;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  JS_SetPendingException_t JS_SetPendingException;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;  JS_ClearPendingException_t JS_ClearPendingException;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;  JS_NewDouble_t JS_NewDouble;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  JS_CallFunction_t JS_CallFunction;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  JS_ValueToFunction_t JS_ValueToFunction;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  JS_ReportError_t JS_ReportError;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  JS_IsArrayObject_t JS_IsArrayObject;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  JS_ObjectIsFunction_t JS_ObjectIsFunction;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <span class="comment">// Note: We use this function instead of JS_ValueToInt32() since the </span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="comment">// latter is buggy in versions of SpiderMonkey older than 2005-09-29, </span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="comment">// see Mozilla bug #284032.</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  JS_ValueToECMAInt32_t JS_ValueToECMAInt32;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;  JS_DefineFunction_t JS_DefineFunction;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  JS_GetGlobalObject_t JS_GetGlobalObject;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  JS_SetGCCallback_t JS_SetGCCallback;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  JS_GC_t JS_GC;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  JS_MaybeGC_t JS_MaybeGC;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  JS_IsRunning_t JS_IsRunning;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  JS_DeleteProperty_t JS_DeleteProperty;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  JS_CompileScript_t JS_CompileScript;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  JS_GetNaNValue_t JS_GetNaNValue;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  JS_GetNegativeInfinityValue_t JS_GetNegativeInfinityValue;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  JS_GetPositiveInfinityValue_t JS_GetPositiveInfinityValue;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  JS_GetEmptyStringValue_t JS_GetEmptyStringValue;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  JS_SetPropertyAttributes_t JS_SetPropertyAttributes;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  JS_GetPropertyAttributes_t JS_GetPropertyAttributes;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  JS_GetPrototype_t JS_GetPrototype;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  JS_SetPrototype_t JS_SetPrototype;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  JS_CompareStrings_t JS_CompareStrings;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  JS_GetOptions_t JS_GetOptions;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  JS_SetOptions_t JS_SetOptions;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  JS_ToggleOptions_t JS_ToggleOptions;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;  JS_Enumerate_t JS_Enumerate;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;  JS_IdToValue_t JS_IdToValue;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;  JS_GetFunctionName_t JS_GetFunctionName;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  JS_GetConstructor_t JS_GetConstructor;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  JS_DestroyIdArray_t JS_DestroyIdArray;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;} <a class="code" href="structSpiderMonkey__t.html">SpiderMonkey_t</a>;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;COIN_DLL_API <span class="keyword">const</span> <a class="code" href="structSpiderMonkey__t.html">SpiderMonkey_t</a> * spidermonkey(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !COIN_GLUE_SPIDERMONKEY_H */</span><span class="preprocessor"></span></div><div class="ttc" id="structJSIdArray_html"><div class="ttname"><a href="structJSIdArray.html">JSIdArray</a></div><div class="ttdef"><b>Definition:</b> spidermonkey.h:98</div></div>
<div class="ttc" id="structJSClass_html"><div class="ttname"><a href="structJSClass.html">JSClass</a></div><div class="ttdef"><b>Definition:</b> spidermonkey.h:131</div></div>
<div class="ttc" id="structSpiderMonkey__t_html"><div class="ttname"><a href="structSpiderMonkey__t.html">SpiderMonkey_t</a></div><div class="ttdef"><b>Definition:</b> spidermonkey.h:372</div></div>
<div class="ttc" id="structJSErrorReport_html"><div class="ttname"><a href="structJSErrorReport.html">JSErrorReport</a></div><div class="ttdef"><b>Definition:</b> spidermonkey.h:168</div></div>
<div class="ttc" id="structJSPropertySpec_html"><div class="ttname"><a href="structJSPropertySpec.html">JSPropertySpec</a></div><div class="ttdef"><b>Definition:</b> spidermonkey.h:152</div></div>
<div class="ttc" id="classint_html"><div class="ttname"><a href="classint.html">int</a></div></div>
<div class="ttc" id="structJSFunctionSpec_html"><div class="ttname"><a href="structJSFunctionSpec.html">JSFunctionSpec</a></div><div class="ttdef"><b>Definition:</b> spidermonkey.h:160</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b6a496613d4495becf4f5316107796c7.html">glue</a></li><li class="navelem"><a class="el" href="spidermonkey_8h.html">spidermonkey.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:55 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
