<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: spidermonkey.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('spidermonkey_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spidermonkey.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
</div>
<p><a href="spidermonkey_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJSIdArray.html">JSIdArray</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJSClass.html">JSClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJSPropertySpec.html">JSPropertySpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJSFunctionSpec.html">JSFunctionSpec</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJSErrorReport.html">JSErrorReport</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSpiderMonkey__t.html">SpiderMonkey_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9382cb26537be7b25c0befa259bfa80e"><td class="memItemLeft" align="right" valign="top"><a id="a9382cb26537be7b25c0befa259bfa80e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DLL_CALLBACK</b>&#160;&#160;&#160;/* FIXME: set up this define properly. 20050601 mortene. */</td></tr>
<tr class="separator:a9382cb26537be7b25c0befa259bfa80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4ccf681e427227181d3b481ef17daa"><td class="memItemLeft" align="right" valign="top"><a id="a3b4ccf681e427227181d3b481ef17daa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_OBJECT</b>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a3b4ccf681e427227181d3b481ef17daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a87ce8f5d18f2e38f0baae6eefb0e"><td class="memItemLeft" align="right" valign="top"><a id="a7a4a87ce8f5d18f2e38f0baae6eefb0e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_INT</b>&#160;&#160;&#160;0x1</td></tr>
<tr class="separator:a7a4a87ce8f5d18f2e38f0baae6eefb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f12a3a2d019b8bef4e2307b04a6bdf"><td class="memItemLeft" align="right" valign="top"><a id="ab8f12a3a2d019b8bef4e2307b04a6bdf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_DOUBLE</b>&#160;&#160;&#160;0x2</td></tr>
<tr class="separator:ab8f12a3a2d019b8bef4e2307b04a6bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f3507fbbb021d28d37cd296a281cc0"><td class="memItemLeft" align="right" valign="top"><a id="aa5f3507fbbb021d28d37cd296a281cc0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_STRING</b>&#160;&#160;&#160;0x4</td></tr>
<tr class="separator:aa5f3507fbbb021d28d37cd296a281cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0c734931b3f281201df7d7eba7654f"><td class="memItemLeft" align="right" valign="top"><a id="a0f0c734931b3f281201df7d7eba7654f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_BOOLEAN</b>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:a0f0c734931b3f281201df7d7eba7654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fc64b931e1d3e0d96515bcd5c4f74b"><td class="memItemLeft" align="right" valign="top"><a id="a78fc64b931e1d3e0d96515bcd5c4f74b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JS_BIT</b>(n)&#160;&#160;&#160;((uint32_t)1 &lt;&lt; (n))</td></tr>
<tr class="separator:a78fc64b931e1d3e0d96515bcd5c4f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4025cb10bd8f55ca6e5ba84cfb3433"><td class="memItemLeft" align="right" valign="top"><a id="a7d4025cb10bd8f55ca6e5ba84cfb3433"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JS_BITMASK</b>(n)&#160;&#160;&#160;(JS_BIT(n) - 1)</td></tr>
<tr class="separator:a7d4025cb10bd8f55ca6e5ba84cfb3433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb29de766b9b5b13b10a082c5d34666"><td class="memItemLeft" align="right" valign="top"><a id="aacb29de766b9b5b13b10a082c5d34666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_TAGBITS</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aacb29de766b9b5b13b10a082c5d34666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea7e7952f7c162284ba64c08996b7d8"><td class="memItemLeft" align="right" valign="top"><a id="adea7e7952f7c162284ba64c08996b7d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_TAGMASK</b>&#160;&#160;&#160;JS_BITMASK(JSVAL_TAGBITS)</td></tr>
<tr class="separator:adea7e7952f7c162284ba64c08996b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11141075f4363dbc013837bcc7d503b"><td class="memItemLeft" align="right" valign="top"><a id="ab11141075f4363dbc013837bcc7d503b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_TAG</b>(v)&#160;&#160;&#160;((v) &amp; JSVAL_TAGMASK)</td></tr>
<tr class="separator:ab11141075f4363dbc013837bcc7d503b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98978bae2941146994b943a6f40e9f4"><td class="memItemLeft" align="right" valign="top"><a id="ad98978bae2941146994b943a6f40e9f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_SETTAG</b>(v,  t)&#160;&#160;&#160;((v) | (t))</td></tr>
<tr class="separator:ad98978bae2941146994b943a6f40e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9029f204fbb341d266c50b017f4bb92b"><td class="memItemLeft" align="right" valign="top"><a id="a9029f204fbb341d266c50b017f4bb92b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_CLRTAG</b>(v)&#160;&#160;&#160;((v) &amp; ~(jsval)JSVAL_TAGMASK)</td></tr>
<tr class="separator:a9029f204fbb341d266c50b017f4bb92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3442119ecea69df8e67fc4a2d7cf3a"><td class="memItemLeft" align="right" valign="top"><a id="ade3442119ecea69df8e67fc4a2d7cf3a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_IS_PRIMITIVE</b>(v)&#160;&#160;&#160;(!JSVAL_IS_OBJECT(v) || JSVAL_IS_NULL(v))</td></tr>
<tr class="separator:ade3442119ecea69df8e67fc4a2d7cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1c1244c3d0be71c7f7ea39b0ce971e"><td class="memItemLeft" align="right" valign="top"><a id="a3e1c1244c3d0be71c7f7ea39b0ce971e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_IS_OBJECT</b>(v)&#160;&#160;&#160;(JSVAL_TAG(v) == JSVAL_OBJECT)</td></tr>
<tr class="separator:a3e1c1244c3d0be71c7f7ea39b0ce971e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b0249baa5f46f5cc270d96afff17a9"><td class="memItemLeft" align="right" valign="top"><a id="ae3b0249baa5f46f5cc270d96afff17a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_IS_NUMBER</b>(v)&#160;&#160;&#160;(JSVAL_IS_INT(v) || JSVAL_IS_DOUBLE(v))</td></tr>
<tr class="separator:ae3b0249baa5f46f5cc270d96afff17a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b27a307aa046169e93baccd6245744"><td class="memItemLeft" align="right" valign="top"><a id="ae4b27a307aa046169e93baccd6245744"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_IS_INT</b>(v)&#160;&#160;&#160;(((v) &amp; JSVAL_INT) &amp;&amp; (v) != JSVAL_VOID)</td></tr>
<tr class="separator:ae4b27a307aa046169e93baccd6245744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada425b084a5286927aa08732df50a08c"><td class="memItemLeft" align="right" valign="top"><a id="ada425b084a5286927aa08732df50a08c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_IS_DOUBLE</b>(v)&#160;&#160;&#160;(JSVAL_TAG(v) == JSVAL_DOUBLE)</td></tr>
<tr class="separator:ada425b084a5286927aa08732df50a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af716c7bd5a8a4280ed64cd3b27af2815"><td class="memItemLeft" align="right" valign="top"><a id="af716c7bd5a8a4280ed64cd3b27af2815"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_IS_STRING</b>(v)&#160;&#160;&#160;(JSVAL_TAG(v) == JSVAL_STRING)</td></tr>
<tr class="separator:af716c7bd5a8a4280ed64cd3b27af2815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2591c688eb98027f8b193611358d270"><td class="memItemLeft" align="right" valign="top"><a id="aa2591c688eb98027f8b193611358d270"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_IS_BOOLEAN</b>(v)&#160;&#160;&#160;(JSVAL_TAG(v) == JSVAL_BOOLEAN)</td></tr>
<tr class="separator:aa2591c688eb98027f8b193611358d270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea66386398d82252545816f2e8f305"><td class="memItemLeft" align="right" valign="top"><a id="aa2ea66386398d82252545816f2e8f305"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_IS_NULL</b>(v)&#160;&#160;&#160;((v) == JSVAL_NULL)</td></tr>
<tr class="separator:aa2ea66386398d82252545816f2e8f305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdcb2399532e9f86fe1fb73680459d0"><td class="memItemLeft" align="right" valign="top"><a id="adbdcb2399532e9f86fe1fb73680459d0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_IS_VOID</b>(v)&#160;&#160;&#160;((v) == JSVAL_VOID)</td></tr>
<tr class="separator:adbdcb2399532e9f86fe1fb73680459d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9f20b773ceda1278e267ab865b41d2"><td class="memItemLeft" align="right" valign="top"><a id="aba9f20b773ceda1278e267ab865b41d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOOLEAN_TO_JSVAL</b>(b)&#160;&#160;&#160;JSVAL_SETTAG((jsval)(b) &lt;&lt; JSVAL_TAGBITS, JSVAL_BOOLEAN)</td></tr>
<tr class="separator:aba9f20b773ceda1278e267ab865b41d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59681ed078be9c890aa11282d3eb494e"><td class="memItemLeft" align="right" valign="top"><a id="a59681ed078be9c890aa11282d3eb494e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_TO_BOOLEAN</b>(v)&#160;&#160;&#160;((<a class="el" href="classint.html">JSBool</a>)((v) &gt;&gt; JSVAL_TAGBITS))</td></tr>
<tr class="separator:a59681ed078be9c890aa11282d3eb494e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3269c9a5d6415ae344752bbfb8765f2"><td class="memItemLeft" align="right" valign="top"><a id="ae3269c9a5d6415ae344752bbfb8765f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_INT_BITS</b>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ae3269c9a5d6415ae344752bbfb8765f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae125acf9da99d16f48b72502fa9c06"><td class="memItemLeft" align="right" valign="top"><a id="adae125acf9da99d16f48b72502fa9c06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_INT_POW2</b>(n)&#160;&#160;&#160;((jsval)1 &lt;&lt; (n))</td></tr>
<tr class="separator:adae125acf9da99d16f48b72502fa9c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38054b39c56e8fea288413db134dbd88"><td class="memItemLeft" align="right" valign="top"><a id="a38054b39c56e8fea288413db134dbd88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_INT_MIN</b>&#160;&#160;&#160;((jsval)1 - JSVAL_INT_POW2(30))</td></tr>
<tr class="separator:a38054b39c56e8fea288413db134dbd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c34cf3a4f1ea3f3eb3788a775a75848"><td class="memItemLeft" align="right" valign="top"><a id="a7c34cf3a4f1ea3f3eb3788a775a75848"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_INT_MAX</b>&#160;&#160;&#160;(JSVAL_INT_POW2(30) - 1)</td></tr>
<tr class="separator:a7c34cf3a4f1ea3f3eb3788a775a75848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6955780a000a9cf2822a1d22162201"><td class="memItemLeft" align="right" valign="top"><a id="a4c6955780a000a9cf2822a1d22162201"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_FITS_IN_JSVAL</b>(i)&#160;&#160;&#160;((uint32_t)((i)+JSVAL_INT_MAX) &lt;= 2*JSVAL_INT_MAX)</td></tr>
<tr class="separator:a4c6955780a000a9cf2822a1d22162201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ffa5bbd02d6bd69f89ef181049a002"><td class="memItemLeft" align="right" valign="top"><a id="ab6ffa5bbd02d6bd69f89ef181049a002"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_TO_INT</b>(v)&#160;&#160;&#160;((int32_t)(v) &gt;&gt; 1)</td></tr>
<tr class="separator:ab6ffa5bbd02d6bd69f89ef181049a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d20d7842ef654e57b45c7b41685e5e"><td class="memItemLeft" align="right" valign="top"><a id="a26d20d7842ef654e57b45c7b41685e5e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INT_TO_JSVAL</b>(i)&#160;&#160;&#160;(((jsval)(i) &lt;&lt; 1) | JSVAL_INT)</td></tr>
<tr class="separator:a26d20d7842ef654e57b45c7b41685e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2f577e80d8ba88258ebe63bbbe295f"><td class="memItemLeft" align="right" valign="top"><a id="a2d2f577e80d8ba88258ebe63bbbe295f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_TO_GCTHING</b>(v)&#160;&#160;&#160;((void *)JSVAL_CLRTAG(v))</td></tr>
<tr class="separator:a2d2f577e80d8ba88258ebe63bbbe295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7875f24aa8aa53c9a9a9fa217cdf77da"><td class="memItemLeft" align="right" valign="top"><a id="a7875f24aa8aa53c9a9a9fa217cdf77da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_TO_OBJECT</b>(v)&#160;&#160;&#160;((JSObject *)JSVAL_TO_GCTHING(v))</td></tr>
<tr class="separator:a7875f24aa8aa53c9a9a9fa217cdf77da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d527eff1b811aa64afbc7e76eae6d38"><td class="memItemLeft" align="right" valign="top"><a id="a7d527eff1b811aa64afbc7e76eae6d38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_TO_DOUBLE</b>(v)&#160;&#160;&#160;((double *)JSVAL_TO_GCTHING(v))</td></tr>
<tr class="separator:a7d527eff1b811aa64afbc7e76eae6d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8505f32ededd7afbe2e5d2d2d02c2b80"><td class="memItemLeft" align="right" valign="top"><a id="a8505f32ededd7afbe2e5d2d2d02c2b80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_TO_STRING</b>(v)&#160;&#160;&#160;((JSString *)JSVAL_TO_GCTHING(v))</td></tr>
<tr class="separator:a8505f32ededd7afbe2e5d2d2d02c2b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b6aae961242c27d9f15d4d9da8d615"><td class="memItemLeft" align="right" valign="top"><a id="a06b6aae961242c27d9f15d4d9da8d615"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OBJECT_TO_JSVAL</b>(obj)&#160;&#160;&#160;((jsval)(obj))</td></tr>
<tr class="separator:a06b6aae961242c27d9f15d4d9da8d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef35edcfc6b2d997ea07dfe3bce50ac"><td class="memItemLeft" align="right" valign="top"><a id="abef35edcfc6b2d997ea07dfe3bce50ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOUBLE_TO_JSVAL</b>(dp)&#160;&#160;&#160;JSVAL_SETTAG((jsval)(dp), JSVAL_DOUBLE)</td></tr>
<tr class="separator:abef35edcfc6b2d997ea07dfe3bce50ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08a237c6b6eeacac43d1206ce766373"><td class="memItemLeft" align="right" valign="top"><a id="ab08a237c6b6eeacac43d1206ce766373"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STRING_TO_JSVAL</b>(str)&#160;&#160;&#160;JSVAL_SETTAG((jsval)(str), JSVAL_STRING)</td></tr>
<tr class="separator:ab08a237c6b6eeacac43d1206ce766373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722d605a4358b1d465e98848e37a7ab9"><td class="memItemLeft" align="right" valign="top"><a id="a722d605a4358b1d465e98848e37a7ab9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_TO_PRIVATE</b>(v)&#160;&#160;&#160;((void *)((v) &amp; ~JSVAL_INT))</td></tr>
<tr class="separator:a722d605a4358b1d465e98848e37a7ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dc485f457cc221a8166d945212bfbf"><td class="memItemLeft" align="right" valign="top"><a id="a70dc485f457cc221a8166d945212bfbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIVATE_TO_JSVAL</b>(p)&#160;&#160;&#160;((jsval)(p) | JSVAL_INT)</td></tr>
<tr class="separator:a70dc485f457cc221a8166d945212bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b65abbe61824fd7c8707e8f0a9d4311"><td class="memItemLeft" align="right" valign="top"><a id="a0b65abbe61824fd7c8707e8f0a9d4311"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSPROP_ENUMERATE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0b65abbe61824fd7c8707e8f0a9d4311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab397a1938ef84e684d443086f6505918"><td class="memItemLeft" align="right" valign="top"><a id="ab397a1938ef84e684d443086f6505918"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSPROP_READONLY</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab397a1938ef84e684d443086f6505918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25e82989e4cd2ec7b7ba32e05dd10c8"><td class="memItemLeft" align="right" valign="top"><a id="ac25e82989e4cd2ec7b7ba32e05dd10c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSPROP_PERMANENT</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ac25e82989e4cd2ec7b7ba32e05dd10c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8bc80acdd257a118566ebff3d7d4e2"><td class="memItemLeft" align="right" valign="top"><a id="aaa8bc80acdd257a118566ebff3d7d4e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSPROP_EXPORTED</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:aaa8bc80acdd257a118566ebff3d7d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65bb0c313c4f415f25481c985707ea9"><td class="memItemLeft" align="right" valign="top"><a id="aa65bb0c313c4f415f25481c985707ea9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSPROP_GETTER</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:aa65bb0c313c4f415f25481c985707ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab42415c8d515b919c2fb62adf3dd797"><td class="memItemLeft" align="right" valign="top"><a id="aab42415c8d515b919c2fb62adf3dd797"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSPROP_SETTER</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:aab42415c8d515b919c2fb62adf3dd797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9635449a3988d135ece4c5f8a90237"><td class="memItemLeft" align="right" valign="top"><a id="a5f9635449a3988d135ece4c5f8a90237"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSPROP_SHARED</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a5f9635449a3988d135ece4c5f8a90237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae398babdfc0fafbf4edb51c5445c6"><td class="memItemLeft" align="right" valign="top"><a id="a7bae398babdfc0fafbf4edb51c5445c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSPROP_INDEX</b>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a7bae398babdfc0fafbf4edb51c5445c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3956bb0e46eb4372c65df0005319cf1"><td class="memItemLeft" align="right" valign="top"><a id="af3956bb0e46eb4372c65df0005319cf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JS_FALSE</b>&#160;&#160;&#160;(<a class="el" href="classint.html">int</a>)0</td></tr>
<tr class="separator:af3956bb0e46eb4372c65df0005319cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1193150e2a34933a63d4c61e9c08e247"><td class="memItemLeft" align="right" valign="top"><a id="a1193150e2a34933a63d4c61e9c08e247"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JS_TRUE</b>&#160;&#160;&#160;(<a class="el" href="classint.html">int</a>)1</td></tr>
<tr class="separator:a1193150e2a34933a63d4c61e9c08e247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae315c4046256d76bbbc664a348877bac"><td class="memItemLeft" align="right" valign="top"><a id="ae315c4046256d76bbbc664a348877bac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_VOID</b>&#160;&#160;&#160;INT_TO_JSVAL(0 - JSVAL_INT_POW2(30))</td></tr>
<tr class="separator:ae315c4046256d76bbbc664a348877bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128408d472aa787265b4041ccc186480"><td class="memItemLeft" align="right" valign="top"><a id="a128408d472aa787265b4041ccc186480"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_NULL</b>&#160;&#160;&#160;OBJECT_TO_JSVAL(0)</td></tr>
<tr class="separator:a128408d472aa787265b4041ccc186480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f71fdd987b18bfd88756104ef8bcb6"><td class="memItemLeft" align="right" valign="top"><a id="a24f71fdd987b18bfd88756104ef8bcb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_ZERO</b>&#160;&#160;&#160;INT_TO_JSVAL(0)</td></tr>
<tr class="separator:a24f71fdd987b18bfd88756104ef8bcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc44ab63025dc5a702c524c67cce0228"><td class="memItemLeft" align="right" valign="top"><a id="acc44ab63025dc5a702c524c67cce0228"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_ONE</b>&#160;&#160;&#160;INT_TO_JSVAL(1)</td></tr>
<tr class="separator:acc44ab63025dc5a702c524c67cce0228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e08cdf478572e238e21defd349bcfb3"><td class="memItemLeft" align="right" valign="top"><a id="a2e08cdf478572e238e21defd349bcfb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_FALSE</b>&#160;&#160;&#160;BOOLEAN_TO_JSVAL(JS_FALSE)</td></tr>
<tr class="separator:a2e08cdf478572e238e21defd349bcfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889c04caa9dded83681790c331105d90"><td class="memItemLeft" align="right" valign="top"><a id="a889c04caa9dded83681790c331105d90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSVAL_TRUE</b>&#160;&#160;&#160;BOOLEAN_TO_JSVAL(JS_TRUE)</td></tr>
<tr class="separator:a889c04caa9dded83681790c331105d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09acb126ea3c2ce577d82e668439d097"><td class="memItemLeft" align="right" valign="top"><a id="a09acb126ea3c2ce577d82e668439d097"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSCLASS_HAS_PRIVATE</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:a09acb126ea3c2ce577d82e668439d097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732a8d74762edfc382fbef92bfd96e5"><td class="memItemLeft" align="right" valign="top"><a id="ac732a8d74762edfc382fbef92bfd96e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSCLASS_NEW_ENUMERATE</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:ac732a8d74762edfc382fbef92bfd96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d721a633bc9885c9903142eb42aa14"><td class="memItemLeft" align="right" valign="top"><a id="ad9d721a633bc9885c9903142eb42aa14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSCLASS_NEW_RESOLVE</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:ad9d721a633bc9885c9903142eb42aa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1381e5dba63ce6d0154cd3be9f6d7888"><td class="memItemLeft" align="right" valign="top"><a id="a1381e5dba63ce6d0154cd3be9f6d7888"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSCLASS_PRIVATE_IS_NSISUPPORTS</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:a1381e5dba63ce6d0154cd3be9f6d7888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa311e996daa7ae922e70a24517dc5c7e"><td class="memItemLeft" align="right" valign="top"><a id="aa311e996daa7ae922e70a24517dc5c7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSCLASS_SHARE_ALL_PROPERTIES</b>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr class="separator:aa311e996daa7ae922e70a24517dc5c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82361b6ee0a43708a0fb270408f8057b"><td class="memItemLeft" align="right" valign="top"><a id="a82361b6ee0a43708a0fb270408f8057b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSCLASS_NEW_RESOLVE_GETS_START</b>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:a82361b6ee0a43708a0fb270408f8057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1017c9f121cfefb259ef16854c28e7a"><td class="memItemLeft" align="right" valign="top"><a id="af1017c9f121cfefb259ef16854c28e7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSFUN_BOUND_METHOD</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:af1017c9f121cfefb259ef16854c28e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dba727c9dcf62e64acf9947ba012aa6"><td class="memItemLeft" align="right" valign="top"><a id="a3dba727c9dcf62e64acf9947ba012aa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSOPTION_STRICT</b>&#160;&#160;&#160;JS_BIT(0)</td></tr>
<tr class="separator:a3dba727c9dcf62e64acf9947ba012aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a68bacf4f44d84c176c9f1382b6dfe"><td class="memItemLeft" align="right" valign="top"><a id="a84a68bacf4f44d84c176c9f1382b6dfe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSOPTION_WERROR</b>&#160;&#160;&#160;JS_BIT(1)</td></tr>
<tr class="separator:a84a68bacf4f44d84c176c9f1382b6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28814dbc7d08831295294452545c3ac7"><td class="memItemLeft" align="right" valign="top"><a id="a28814dbc7d08831295294452545c3ac7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSOPTION_VAROBJFIX</b>&#160;&#160;&#160;JS_BIT(2)</td></tr>
<tr class="separator:a28814dbc7d08831295294452545c3ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c34ea4aa7c0633bdb4ad36d7ea851b6"><td class="memItemLeft" align="right" valign="top"><a id="a9c34ea4aa7c0633bdb4ad36d7ea851b6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSOPTION_PRIVATE_IS_NSISUPPORTS</b>&#160;&#160;&#160;JS_BIT(3)</td></tr>
<tr class="separator:a9c34ea4aa7c0633bdb4ad36d7ea851b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99382ae5278a9aee56211750b71e75b"><td class="memItemLeft" align="right" valign="top"><a id="ab99382ae5278a9aee56211750b71e75b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>JSOPTION_COMPILE_N_GO</b>&#160;&#160;&#160;JS_BIT(4)</td></tr>
<tr class="separator:ab99382ae5278a9aee56211750b71e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab8eba5ea71cb25a6434e714c547c62a7"><td class="memItemLeft" align="right" valign="top"><a id="ab8eba5ea71cb25a6434e714c547c62a7"></a>
typedef <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>JSBool</b></td></tr>
<tr class="separator:ab8eba5ea71cb25a6434e714c547c62a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10731702aea701d32778fa0c099fd66"><td class="memItemLeft" align="right" valign="top"><a id="ad10731702aea701d32778fa0c099fd66"></a>
typedef long&#160;</td><td class="memItemRight" valign="bottom"><b>jsword</b></td></tr>
<tr class="separator:ad10731702aea701d32778fa0c099fd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a80edbe25c77efd38ec4919e8d10181"><td class="memItemLeft" align="right" valign="top"><a id="a2a80edbe25c77efd38ec4919e8d10181"></a>
typedef jsword&#160;</td><td class="memItemRight" valign="bottom"><b>jsval</b></td></tr>
<tr class="separator:a2a80edbe25c77efd38ec4919e8d10181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a25aeaf050e98f1c0d5b08b32b197a"><td class="memItemLeft" align="right" valign="top"><a id="ad6a25aeaf050e98f1c0d5b08b32b197a"></a>
typedef jsword&#160;</td><td class="memItemRight" valign="bottom"><b>jsid</b></td></tr>
<tr class="separator:ad6a25aeaf050e98f1c0d5b08b32b197a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3216a3aa92ce08d3b74556735456732b"><td class="memItemLeft" align="right" valign="top"><a id="a3216a3aa92ce08d3b74556735456732b"></a>
typedef <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>intN</b></td></tr>
<tr class="separator:a3216a3aa92ce08d3b74556735456732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625dcd9b613c7027c138b0d001a55086"><td class="memItemLeft" align="right" valign="top"><a id="a625dcd9b613c7027c138b0d001a55086"></a>
typedef unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uintN</b></td></tr>
<tr class="separator:a625dcd9b613c7027c138b0d001a55086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402ffb3c791d4197e0bf8f3aaeaf1779"><td class="memItemLeft" align="right" valign="top"><a id="a402ffb3c791d4197e0bf8f3aaeaf1779"></a>
typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>jschar</b></td></tr>
<tr class="separator:a402ffb3c791d4197e0bf8f3aaeaf1779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae507aecbcde89202cf05c7fdead1fcd9"><td class="memItemLeft" align="right" valign="top"><a id="ae507aecbcde89202cf05c7fdead1fcd9"></a>
typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>jsrefcount</b></td></tr>
<tr class="separator:ae507aecbcde89202cf05c7fdead1fcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ac898def28608bf1c412195169b6ad"><td class="memItemLeft" align="right" valign="top"><a id="ab8ac898def28608bf1c412195169b6ad"></a>
typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>jsbytecode</b></td></tr>
<tr class="separator:ab8ac898def28608bf1c412195169b6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cee104375d90a5d25b78aaa7fa8c52c"><td class="memItemLeft" align="right" valign="top"><a id="a7cee104375d90a5d25b78aaa7fa8c52c"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>JSHashNumber</b></td></tr>
<tr class="separator:a7cee104375d90a5d25b78aaa7fa8c52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e8e689d042f45a1392eeeab94c747b"><td class="memItemLeft" align="right" valign="top"><a id="ac5e8e689d042f45a1392eeeab94c747b"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>jsatomid</b></td></tr>
<tr class="separator:ac5e8e689d042f45a1392eeeab94c747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7af2e795b6c46cf24b2a29809186838"><td class="memItemLeft" align="right" valign="top"><a id="ac7af2e795b6c46cf24b2a29809186838"></a>
typedef enum JSType&#160;</td><td class="memItemRight" valign="bottom"><b>JSType</b></td></tr>
<tr class="separator:ac7af2e795b6c46cf24b2a29809186838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e1fd7781ec9cbf493360820ad9460f"><td class="memItemLeft" align="right" valign="top"><a id="a58e1fd7781ec9cbf493360820ad9460f"></a>
typedef enum JSAccessMode&#160;</td><td class="memItemRight" valign="bottom"><b>JSAccessMode</b></td></tr>
<tr class="separator:a58e1fd7781ec9cbf493360820ad9460f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb7ac9d82104577c16db824b748032b"><td class="memItemLeft" align="right" valign="top"><a id="a9bb7ac9d82104577c16db824b748032b"></a>
typedef enum JSGCStatus&#160;</td><td class="memItemRight" valign="bottom"><b>JSGCStatus</b></td></tr>
<tr class="separator:a9bb7ac9d82104577c16db824b748032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca6cab8b0f1ee1ea5a5d968864af316"><td class="memItemLeft" align="right" valign="top"><a id="a9ca6cab8b0f1ee1ea5a5d968864af316"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>JSRuntime</b></td></tr>
<tr class="separator:a9ca6cab8b0f1ee1ea5a5d968864af316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dd89a2de95a8c2120843e7664d4eab"><td class="memItemLeft" align="right" valign="top"><a id="ae0dd89a2de95a8c2120843e7664d4eab"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>JSContext</b></td></tr>
<tr class="separator:ae0dd89a2de95a8c2120843e7664d4eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a3d4f412c39f11db720e28679161db"><td class="memItemLeft" align="right" valign="top"><a id="a49a3d4f412c39f11db720e28679161db"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>JSObject</b></td></tr>
<tr class="separator:a49a3d4f412c39f11db720e28679161db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b9a7859542673be4c90da82c8b36b"><td class="memItemLeft" align="right" valign="top"><a id="a866b9a7859542673be4c90da82c8b36b"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>JSObjectOps</b></td></tr>
<tr class="separator:a866b9a7859542673be4c90da82c8b36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bcedecfb6813076661a42751bc2ed89"><td class="memItemLeft" align="right" valign="top"><a id="a3bcedecfb6813076661a42751bc2ed89"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>JSXDRState</b></td></tr>
<tr class="separator:a3bcedecfb6813076661a42751bc2ed89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5603b7ad727aa4c2eea9274ad06ad8e"><td class="memItemLeft" align="right" valign="top"><a id="ac5603b7ad727aa4c2eea9274ad06ad8e"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>JSString</b></td></tr>
<tr class="separator:ac5603b7ad727aa4c2eea9274ad06ad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b62aefa3dd4aa55a10657efaad849f"><td class="memItemLeft" align="right" valign="top"><a id="a72b62aefa3dd4aa55a10657efaad849f"></a>
typedef struct <a class="el" href="structJSClass.html">JSClass</a>&#160;</td><td class="memItemRight" valign="bottom"><b>JSClass</b></td></tr>
<tr class="separator:a72b62aefa3dd4aa55a10657efaad849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b67f2ae144cad4c2ced3499468bc9a"><td class="memItemLeft" align="right" valign="top"><a id="a10b67f2ae144cad4c2ced3499468bc9a"></a>
typedef struct <a class="el" href="structJSPropertySpec.html">JSPropertySpec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>JSPropertySpec</b></td></tr>
<tr class="separator:a10b67f2ae144cad4c2ced3499468bc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c91eb5230387e9d7c9d242054953a95"><td class="memItemLeft" align="right" valign="top"><a id="a7c91eb5230387e9d7c9d242054953a95"></a>
typedef <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>JSVersion</b></td></tr>
<tr class="separator:a7c91eb5230387e9d7c9d242054953a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5dd98eb9f5d532805907ca3979a8e2"><td class="memItemLeft" align="right" valign="top"><a id="aba5dd98eb9f5d532805907ca3979a8e2"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>JSFunction</b></td></tr>
<tr class="separator:aba5dd98eb9f5d532805907ca3979a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62772f997ebf6c93c1e9432c73947bc"><td class="memItemLeft" align="right" valign="top"><a id="ae62772f997ebf6c93c1e9432c73947bc"></a>
typedef struct <a class="el" href="structJSFunctionSpec.html">JSFunctionSpec</a>&#160;</td><td class="memItemRight" valign="bottom"><b>JSFunctionSpec</b></td></tr>
<tr class="separator:ae62772f997ebf6c93c1e9432c73947bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6cc33f5580b493b70f4e1b60b34a7c"><td class="memItemLeft" align="right" valign="top"><a id="abe6cc33f5580b493b70f4e1b60b34a7c"></a>
typedef struct <a class="el" href="structJSErrorReport.html">JSErrorReport</a>&#160;</td><td class="memItemRight" valign="bottom"><b>JSErrorReport</b></td></tr>
<tr class="separator:abe6cc33f5580b493b70f4e1b60b34a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6e232b5f051b28066472a0edd035f"><td class="memItemLeft" align="right" valign="top"><a id="aa2a6e232b5f051b28066472a0edd035f"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>JSScript</b></td></tr>
<tr class="separator:aa2a6e232b5f051b28066472a0edd035f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b35d66a7e11effbdb11d6a096f67c3"><td class="memItemLeft" align="right" valign="top"><a id="ad6b35d66a7e11effbdb11d6a096f67c3"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSPropertyOp</b>) (JSContext *, JSObject *, jsval, jsval *)</td></tr>
<tr class="separator:ad6b35d66a7e11effbdb11d6a096f67c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9732d910c186a5bb4cdbb9ba5e02b1e5"><td class="memItemLeft" align="right" valign="top"><a id="a9732d910c186a5bb4cdbb9ba5e02b1e5"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSEnumerateOp</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:a9732d910c186a5bb4cdbb9ba5e02b1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90986936ce846a9c4aa63cc02c104979"><td class="memItemLeft" align="right" valign="top"><a id="a90986936ce846a9c4aa63cc02c104979"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSResolveOp</b>) (JSContext *, JSObject *, jsval)</td></tr>
<tr class="separator:a90986936ce846a9c4aa63cc02c104979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e051da411a285d86577d2b13ce977a8"><td class="memItemLeft" align="right" valign="top"><a id="a6e051da411a285d86577d2b13ce977a8"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSConvertOp</b>) (JSContext *, JSObject *, JSType, jsval *)</td></tr>
<tr class="separator:a6e051da411a285d86577d2b13ce977a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b0a2db90a85a13398dff1c587a58f0"><td class="memItemLeft" align="right" valign="top"><a id="a33b0a2db90a85a13398dff1c587a58f0"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSFinalizeOp</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:a33b0a2db90a85a13398dff1c587a58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20907aa485b56ff0f48fdb9c29f622c5"><td class="memItemLeft" align="right" valign="top"><a id="a20907aa485b56ff0f48fdb9c29f622c5"></a>
typedef JSObjectOps *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSGetObjectOps</b>) (JSContext *, <a class="el" href="structJSClass.html">JSClass</a> *)</td></tr>
<tr class="separator:a20907aa485b56ff0f48fdb9c29f622c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527ff47b84f482f07f7f3c7d3a44d2d8"><td class="memItemLeft" align="right" valign="top"><a id="a527ff47b84f482f07f7f3c7d3a44d2d8"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSCheckAccessOp</b>) (JSContext *, JSObject *, jsval, JSAccessMode, jsval *)</td></tr>
<tr class="separator:a527ff47b84f482f07f7f3c7d3a44d2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3662fb9ad132fa6e87b8e6947c79ccc"><td class="memItemLeft" align="right" valign="top"><a id="aa3662fb9ad132fa6e87b8e6947c79ccc"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSNative</b>) (JSContext *, JSObject *, uintN, jsval *, jsval *)</td></tr>
<tr class="separator:aa3662fb9ad132fa6e87b8e6947c79ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2805ad0177e46db4fb3318eea6a61eb"><td class="memItemLeft" align="right" valign="top"><a id="aa2805ad0177e46db4fb3318eea6a61eb"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSXDRObjectOp</b>) (JSXDRState *, JSObject **)</td></tr>
<tr class="separator:aa2805ad0177e46db4fb3318eea6a61eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ae26293d9d95a6c81afaa411f70a71"><td class="memItemLeft" align="right" valign="top"><a id="a45ae26293d9d95a6c81afaa411f70a71"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSHasInstanceOp</b>) (JSContext *, JSObject *, jsval, <a class="el" href="classint.html">JSBool</a> *)</td></tr>
<tr class="separator:a45ae26293d9d95a6c81afaa411f70a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54dc8ca160d21d145acdf66ec483caa"><td class="memItemLeft" align="right" valign="top"><a id="ad54dc8ca160d21d145acdf66ec483caa"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSMarkOp</b>) (JSContext *, JSObject *, void *)</td></tr>
<tr class="separator:ad54dc8ca160d21d145acdf66ec483caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac159453f8dd44d56f38be500275458fe"><td class="memItemLeft" align="right" valign="top"><a id="ac159453f8dd44d56f38be500275458fe"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSErrorReporter</b>) (JSContext *, const char *, <a class="el" href="structJSErrorReport.html">JSErrorReport</a> *)</td></tr>
<tr class="separator:ac159453f8dd44d56f38be500275458fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95752a46c0baab811860f1c2494374d6"><td class="memItemLeft" align="right" valign="top"><a id="a95752a46c0baab811860f1c2494374d6"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JSGCCallback</b>) (JSContext *, JSGCStatus)</td></tr>
<tr class="separator:a95752a46c0baab811860f1c2494374d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c85a5707fb411dd14f15ff33d50234"><td class="memItemLeft" align="right" valign="top"><a id="a44c85a5707fb411dd14f15ff33d50234"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_EvaluateScript_t</b>) (JSContext *, JSObject *, const char *, uintN, const char *, uintN, jsval *)</td></tr>
<tr class="separator:a44c85a5707fb411dd14f15ff33d50234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eaf872b9a824ebbab798b6bd045c0c"><td class="memItemLeft" align="right" valign="top"><a id="a22eaf872b9a824ebbab798b6bd045c0c"></a>
typedef JSString *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToString_t</b>) (JSContext *, jsval)</td></tr>
<tr class="separator:a22eaf872b9a824ebbab798b6bd045c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a7c3e089562bae6067bef44d0fec2"><td class="memItemLeft" align="right" valign="top"><a id="a0d4a7c3e089562bae6067bef44d0fec2"></a>
typedef char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetStringBytes_t</b>) (JSString *)</td></tr>
<tr class="separator:a0d4a7c3e089562bae6067bef44d0fec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b5a78742d42ded7fd4474e43abf457"><td class="memItemLeft" align="right" valign="top"><a id="a50b5a78742d42ded7fd4474e43abf457"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetProperty_t</b>) (JSContext *, JSObject *, const char *, jsval *)</td></tr>
<tr class="separator:a50b5a78742d42ded7fd4474e43abf457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834e3440819c352c9c8e0d9c392e448"><td class="memItemLeft" align="right" valign="top"><a id="a6834e3440819c352c9c8e0d9c392e448"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetProperty_t</b>) (JSContext *, JSObject *, const char *, jsval *)</td></tr>
<tr class="separator:a6834e3440819c352c9c8e0d9c392e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbae979a2e99eb19dab99747ecbf40a"><td class="memItemLeft" align="right" valign="top"><a id="acdbae979a2e99eb19dab99747ecbf40a"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CallFunctionName_t</b>) (JSContext *, JSObject *, const char *, uintN, jsval *, jsval *)</td></tr>
<tr class="separator:acdbae979a2e99eb19dab99747ecbf40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4e3bc9bc056acdbee8964a2342ef9"><td class="memItemLeft" align="right" valign="top"><a id="aa9e4e3bc9bc056acdbee8964a2342ef9"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CallFunctionValue_t</b>) (JSContext *, JSObject *, jsval, uintN, jsval *, jsval *)</td></tr>
<tr class="separator:aa9e4e3bc9bc056acdbee8964a2342ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8e0ce4a9c10b30ff603387b487d9be"><td class="memItemLeft" align="right" valign="top"><a id="a6d8e0ce4a9c10b30ff603387b487d9be"></a>
typedef JSObject *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ConstructObjectWithArguments_t</b>) (JSContext *, <a class="el" href="structJSClass.html">JSClass</a> *, JSObject *, JSObject *, uintN, jsval *)</td></tr>
<tr class="separator:a6d8e0ce4a9c10b30ff603387b487d9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fc2136866ad59e77b6077782087293"><td class="memItemLeft" align="right" valign="top"><a id="ae9fc2136866ad59e77b6077782087293"></a>
typedef JSRuntime *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewRuntime_t</b>) (uint32_t)</td></tr>
<tr class="separator:ae9fc2136866ad59e77b6077782087293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310868d45cd8ccf7c808314a709481f"><td class="memItemLeft" align="right" valign="top"><a id="ac310868d45cd8ccf7c808314a709481f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DestroyRuntime_t</b>) (JSRuntime *)</td></tr>
<tr class="separator:ac310868d45cd8ccf7c808314a709481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9887a9df1b54e0a14bf8e4ec1fbfe61"><td class="memItemLeft" align="right" valign="top"><a id="ab9887a9df1b54e0a14bf8e4ec1fbfe61"></a>
typedef JSContext *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewContext_t</b>) (JSRuntime *, size_t)</td></tr>
<tr class="separator:ab9887a9df1b54e0a14bf8e4ec1fbfe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecb7ab7bd19735e0dc26430a724ad82"><td class="memItemLeft" align="right" valign="top"><a id="a5ecb7ab7bd19735e0dc26430a724ad82"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DestroyContext_t</b>) (JSContext *)</td></tr>
<tr class="separator:a5ecb7ab7bd19735e0dc26430a724ad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f4cdb454926205e3468506c61a027e"><td class="memItemLeft" align="right" valign="top"><a id="a69f4cdb454926205e3468506c61a027e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ShutDown_t</b>) (void)</td></tr>
<tr class="separator:a69f4cdb454926205e3468506c61a027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07554902c6d921a61c9dc7187aeb967"><td class="memItemLeft" align="right" valign="top"><a id="ac07554902c6d921a61c9dc7187aeb967"></a>
typedef JSObject *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewObject_t</b>) (JSContext *, <a class="el" href="structJSClass.html">JSClass</a> *, JSObject *, JSObject *)</td></tr>
<tr class="separator:ac07554902c6d921a61c9dc7187aeb967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73900b8cf641a585de2940b64eef01c4"><td class="memItemLeft" align="right" valign="top"><a id="a73900b8cf641a585de2940b64eef01c4"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_InitStandardClasses_t</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:a73900b8cf641a585de2940b64eef01c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f853c3a0913613121548c50df5159d"><td class="memItemLeft" align="right" valign="top"><a id="af2f853c3a0913613121548c50df5159d"></a>
typedef JSErrorReporter(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetErrorReporter_t</b>) (JSContext *, JSErrorReporter)</td></tr>
<tr class="separator:af2f853c3a0913613121548c50df5159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31305cd521c18544ec0297e9683e713"><td class="memItemLeft" align="right" valign="top"><a id="ab31305cd521c18544ec0297e9683e713"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_PropertyStub_t</b>) (JSContext *, JSObject *, jsval, jsval *)</td></tr>
<tr class="separator:ab31305cd521c18544ec0297e9683e713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38553c322080af254486dc0f5860ae37"><td class="memItemLeft" align="right" valign="top"><a id="a38553c322080af254486dc0f5860ae37"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_EnumerateStub_t</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:a38553c322080af254486dc0f5860ae37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0751eee3db2b0af0863a905413170c"><td class="memItemLeft" align="right" valign="top"><a id="a6f0751eee3db2b0af0863a905413170c"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ResolveStub_t</b>) (JSContext *, JSObject *, jsval)</td></tr>
<tr class="separator:a6f0751eee3db2b0af0863a905413170c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f40e80927d64346802ae3065fcb1fd"><td class="memItemLeft" align="right" valign="top"><a id="a06f40e80927d64346802ae3065fcb1fd"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ConvertStub_t</b>) (JSContext *, JSObject *, JSType, jsval *)</td></tr>
<tr class="separator:a06f40e80927d64346802ae3065fcb1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d35b49802235688546661b7dea7b8"><td class="memItemLeft" align="right" valign="top"><a id="a343d35b49802235688546661b7dea7b8"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_FinalizeStub_t</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:a343d35b49802235688546661b7dea7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ec7f7986f29d8c6e1f5f9ab681313"><td class="memItemLeft" align="right" valign="top"><a id="adf6ec7f7986f29d8c6e1f5f9ab681313"></a>
typedef const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetImplementationVersion_t</b>) (void)</td></tr>
<tr class="separator:adf6ec7f7986f29d8c6e1f5f9ab681313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4326193e98e9d6397f7311b0e1e93a6e"><td class="memItemLeft" align="right" valign="top"><a id="a4326193e98e9d6397f7311b0e1e93a6e"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetPrivate_t</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:a4326193e98e9d6397f7311b0e1e93a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add857b4959da9d34b7051ac5c672c865"><td class="memItemLeft" align="right" valign="top"><a id="add857b4959da9d34b7051ac5c672c865"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetPrivate_t</b>) (JSContext *, JSObject *, void *)</td></tr>
<tr class="separator:add857b4959da9d34b7051ac5c672c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc7cf4b1549e68104072d2b05573bd3"><td class="memItemLeft" align="right" valign="top"><a id="a1fc7cf4b1549e68104072d2b05573bd3"></a>
typedef JSFunction *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewFunction_t</b>) (JSContext *, JSNative, uintN, uintN flags, JSObject *, const char *)</td></tr>
<tr class="separator:a1fc7cf4b1549e68104072d2b05573bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3129e03670d984939c05e70ce6f19c6"><td class="memItemLeft" align="right" valign="top"><a id="ae3129e03670d984939c05e70ce6f19c6"></a>
typedef JSObject *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetFunctionObject_t</b>) (JSFunction *)</td></tr>
<tr class="separator:ae3129e03670d984939c05e70ce6f19c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceb949f31680e40f7e1426c07f34fe8"><td class="memItemLeft" align="right" valign="top"><a id="a4ceb949f31680e40f7e1426c07f34fe8"></a>
typedef JSObject *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DefineObject_t</b>) (JSContext *, JSObject *, const char *, <a class="el" href="structJSClass.html">JSClass</a> *, JSObject *, uintN)</td></tr>
<tr class="separator:a4ceb949f31680e40f7e1426c07f34fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbf945b81ea41e5ebc34de5bb41b403"><td class="memItemLeft" align="right" valign="top"><a id="a0dbf945b81ea41e5ebc34de5bb41b403"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DefineProperties_t</b>) (JSContext *, JSObject *, <a class="el" href="structJSPropertySpec.html">JSPropertySpec</a> *)</td></tr>
<tr class="separator:a0dbf945b81ea41e5ebc34de5bb41b403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b65ceee818a063b0ce472d8d4f64fb"><td class="memItemLeft" align="right" valign="top"><a id="a76b65ceee818a063b0ce472d8d4f64fb"></a>
typedef JSObject *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetParent_t</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:a76b65ceee818a063b0ce472d8d4f64fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373517f80c6f2de5a69ea4e9c84f7f95"><td class="memItemLeft" align="right" valign="top"><a id="a373517f80c6f2de5a69ea4e9c84f7f95"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetParent_t</b>) (JSContext *, JSObject *, JSObject *)</td></tr>
<tr class="separator:a373517f80c6f2de5a69ea4e9c84f7f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1a6ca242ae44f9aaac54368e834c8a"><td class="memItemLeft" align="right" valign="top"><a id="a8c1a6ca242ae44f9aaac54368e834c8a"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DefineFunctions_t</b>) (JSContext *, JSObject *, <a class="el" href="structJSFunctionSpec.html">JSFunctionSpec</a> *)</td></tr>
<tr class="separator:a8c1a6ca242ae44f9aaac54368e834c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8cd28ec1b58b10cd38e3c9e746b5a5"><td class="memItemLeft" align="right" valign="top"><a id="a9b8cd28ec1b58b10cd38e3c9e746b5a5"></a>
typedef JSString *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewStringCopyZ_t</b>) (JSContext *, const char *)</td></tr>
<tr class="separator:a9b8cd28ec1b58b10cd38e3c9e746b5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6e8ec381114aa614192bd6bd0c386f"><td class="memItemLeft" align="right" valign="top"><a id="abc6e8ec381114aa614192bd6bd0c386f"></a>
typedef JSType(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_TypeOfValue_t</b>) (JSContext *, jsval)</td></tr>
<tr class="separator:abc6e8ec381114aa614192bd6bd0c386f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eade25ecc0c54cd700bc886e62b301a"><td class="memItemLeft" align="right" valign="top"><a id="a6eade25ecc0c54cd700bc886e62b301a"></a>
typedef const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetTypeName_t</b>) (JSContext *, JSType)</td></tr>
<tr class="separator:a6eade25ecc0c54cd700bc886e62b301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04be42bcd2bd605eb6c3a596da875335"><td class="memItemLeft" align="right" valign="top"><a id="a04be42bcd2bd605eb6c3a596da875335"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_InstanceOf_t</b>) (JSContext *, JSObject *, <a class="el" href="structJSClass.html">JSClass</a> *, jsval *)</td></tr>
<tr class="separator:a04be42bcd2bd605eb6c3a596da875335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d86c6cf1f9550fcd1a632267bb9dd96"><td class="memItemLeft" align="right" valign="top"><a id="a1d86c6cf1f9550fcd1a632267bb9dd96"></a>
typedef JSObject *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_InitClass_t</b>) (JSContext *, JSObject *, JSObject *, <a class="el" href="structJSClass.html">JSClass</a> *, JSNative, uintN, <a class="el" href="structJSPropertySpec.html">JSPropertySpec</a> *, <a class="el" href="structJSFunctionSpec.html">JSFunctionSpec</a> *, <a class="el" href="structJSPropertySpec.html">JSPropertySpec</a> *, <a class="el" href="structJSFunctionSpec.html">JSFunctionSpec</a> *)</td></tr>
<tr class="separator:a1d86c6cf1f9550fcd1a632267bb9dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59837cca31a3e5aa2a954162cc04df7"><td class="memItemLeft" align="right" valign="top"><a id="ab59837cca31a3e5aa2a954162cc04df7"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewDoubleValue_t</b>) (JSContext *, double, jsval *)</td></tr>
<tr class="separator:ab59837cca31a3e5aa2a954162cc04df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd39b1570162315e527682e1d58fa9"><td class="memItemLeft" align="right" valign="top"><a id="ab6dd39b1570162315e527682e1d58fa9"></a>
typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetContextPrivate_t</b>) (JSContext *)</td></tr>
<tr class="separator:ab6dd39b1570162315e527682e1d58fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4448457425ff09abc1606842b127a99a"><td class="memItemLeft" align="right" valign="top"><a id="a4448457425ff09abc1606842b127a99a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetContextPrivate_t</b>) (JSContext *, void *)</td></tr>
<tr class="separator:a4448457425ff09abc1606842b127a99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc5d188a94fca402d6cf4213c4384d5"><td class="memItemLeft" align="right" valign="top"><a id="a1cc5d188a94fca402d6cf4213c4384d5"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToBoolean_t</b>) (JSContext *, jsval, <a class="el" href="classint.html">JSBool</a> *)</td></tr>
<tr class="separator:a1cc5d188a94fca402d6cf4213c4384d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f5d248b612e3bb1d0d0fabf79d1419"><td class="memItemLeft" align="right" valign="top"><a id="a05f5d248b612e3bb1d0d0fabf79d1419"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToNumber_t</b>) (JSContext *, jsval, double *)</td></tr>
<tr class="separator:a05f5d248b612e3bb1d0d0fabf79d1419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c5d91bfc0c3c95db0b86542e4ee042"><td class="memItemLeft" align="right" valign="top"><a id="a95c5d91bfc0c3c95db0b86542e4ee042"></a>
typedef JSObject *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewArrayObject_t</b>) (JSContext *, int32_t, jsval *)</td></tr>
<tr class="separator:a95c5d91bfc0c3c95db0b86542e4ee042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05958011a0c7d8c1f78b0fc97d7619a8"><td class="memItemLeft" align="right" valign="top"><a id="a05958011a0c7d8c1f78b0fc97d7619a8"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetArrayLength_t</b>) (JSContext *, JSObject *, uint32_t *)</td></tr>
<tr class="separator:a05958011a0c7d8c1f78b0fc97d7619a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabaaa953dadffb843e104063203acc2"><td class="memItemLeft" align="right" valign="top"><a id="aaabaaa953dadffb843e104063203acc2"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetArrayLength_t</b>) (JSContext *, JSObject *, uint32_t)</td></tr>
<tr class="separator:aaabaaa953dadffb843e104063203acc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477cb3b8916e59a16866ad2795c7713f"><td class="memItemLeft" align="right" valign="top"><a id="a477cb3b8916e59a16866ad2795c7713f"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_HasArrayLength_t</b>) (JSContext *, JSObject *, uint32_t *)</td></tr>
<tr class="separator:a477cb3b8916e59a16866ad2795c7713f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c33fa42dd07d8d77fe9d5eeaa5963b"><td class="memItemLeft" align="right" valign="top"><a id="ad4c33fa42dd07d8d77fe9d5eeaa5963b"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetElement_t</b>) (JSContext *, JSObject *, int32_t, jsval *)</td></tr>
<tr class="separator:ad4c33fa42dd07d8d77fe9d5eeaa5963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc424bfbf70ed76a4fea8cb0412543b"><td class="memItemLeft" align="right" valign="top"><a id="a4bc424bfbf70ed76a4fea8cb0412543b"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetElement_t</b>) (JSContext *, JSObject *, int32_t, jsval *)</td></tr>
<tr class="separator:a4bc424bfbf70ed76a4fea8cb0412543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a9f5cbf0d69785ac2cf4f2924ffb54"><td class="memItemLeft" align="right" valign="top"><a id="af6a9f5cbf0d69785ac2cf4f2924ffb54"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_AddRoot_t</b>) (JSContext *, void *)</td></tr>
<tr class="separator:af6a9f5cbf0d69785ac2cf4f2924ffb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc879b0bed29a33be2c9130afe74191"><td class="memItemLeft" align="right" valign="top"><a id="aadc879b0bed29a33be2c9130afe74191"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_RemoveRoot_t</b>) (JSContext *, void *)</td></tr>
<tr class="separator:aadc879b0bed29a33be2c9130afe74191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2109ab340e72d34bae47db749da13d18"><td class="memItemLeft" align="right" valign="top"><a id="a2109ab340e72d34bae47db749da13d18"></a>
typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetStringLength_t</b>) (JSString *)</td></tr>
<tr class="separator:a2109ab340e72d34bae47db749da13d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddc09ef312c2417b764078e43cb5fcd"><td class="memItemLeft" align="right" valign="top"><a id="aaddc09ef312c2417b764078e43cb5fcd"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_LookupProperty_t</b>) (JSContext *, JSObject *, const char *, jsval *)</td></tr>
<tr class="separator:aaddc09ef312c2417b764078e43cb5fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05505c608a2a616f7003917a8252c868"><td class="memItemLeft" align="right" valign="top"><a id="a05505c608a2a616f7003917a8252c868"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DefineProperty_t</b>) (JSContext *, JSObject *, const char *, jsval, JSPropertyOp, JSPropertyOp, uintN)</td></tr>
<tr class="separator:a05505c608a2a616f7003917a8252c868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a65d679777c56fd8ae2eac7e65caf56"><td class="memItemLeft" align="right" valign="top"><a id="a0a65d679777c56fd8ae2eac7e65caf56"></a>
typedef JSScript *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CompileFile_t</b>) (JSContext *, JSObject *, const char *)</td></tr>
<tr class="separator:a0a65d679777c56fd8ae2eac7e65caf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507f5b0e0b4b49374562515a0bc3bb3e"><td class="memItemLeft" align="right" valign="top"><a id="a507f5b0e0b4b49374562515a0bc3bb3e"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToObject_t</b>) (JSContext *, jsval, JSObject **)</td></tr>
<tr class="separator:a507f5b0e0b4b49374562515a0bc3bb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3cdcf57b2af14cd56326cbf3414912"><td class="memItemLeft" align="right" valign="top"><a id="a3f3cdcf57b2af14cd56326cbf3414912"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ExecuteScript_t</b>) (JSContext *, JSObject *, JSScript *, jsval *)</td></tr>
<tr class="separator:a3f3cdcf57b2af14cd56326cbf3414912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8dc88a7bb208d45eb0ab5208394b1f"><td class="memItemLeft" align="right" valign="top"><a id="a4f8dc88a7bb208d45eb0ab5208394b1f"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_IsExceptionPending_t</b>) (JSContext *)</td></tr>
<tr class="separator:a4f8dc88a7bb208d45eb0ab5208394b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b6f1852097dc4b647efcc7eebe673"><td class="memItemLeft" align="right" valign="top"><a id="a6a5b6f1852097dc4b647efcc7eebe673"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetPendingException_t</b>) (JSContext *, jsval *)</td></tr>
<tr class="separator:a6a5b6f1852097dc4b647efcc7eebe673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d3e7479a750e0576448eee32dba9ee"><td class="memItemLeft" align="right" valign="top"><a id="ad5d3e7479a750e0576448eee32dba9ee"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetPendingException_t</b>) (JSContext *, jsval)</td></tr>
<tr class="separator:ad5d3e7479a750e0576448eee32dba9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa2c0c2a1e07903ec77aa31b91058d1"><td class="memItemLeft" align="right" valign="top"><a id="a9aa2c0c2a1e07903ec77aa31b91058d1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ClearPendingException_t</b>) (JSContext *)</td></tr>
<tr class="separator:a9aa2c0c2a1e07903ec77aa31b91058d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c7ebe8bb64a2adfbe34e3ca4142e06"><td class="memItemLeft" align="right" valign="top"><a id="a49c7ebe8bb64a2adfbe34e3ca4142e06"></a>
typedef double *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewDouble_t</b>) (JSContext *, double)</td></tr>
<tr class="separator:a49c7ebe8bb64a2adfbe34e3ca4142e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782e20498f09300c781f323c37ff4199"><td class="memItemLeft" align="right" valign="top"><a id="a782e20498f09300c781f323c37ff4199"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CallFunction_t</b>) (JSContext *, JSObject *, JSFunction *, uintN, jsval *, jsval *)</td></tr>
<tr class="separator:a782e20498f09300c781f323c37ff4199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fca361fd574945bca6a89b85120036f"><td class="memItemLeft" align="right" valign="top"><a id="a5fca361fd574945bca6a89b85120036f"></a>
typedef JSFunction *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToFunction_t</b>) (JSContext *, jsval)</td></tr>
<tr class="separator:a5fca361fd574945bca6a89b85120036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6604a2efd7d14e85125af74f0e72f6c5"><td class="memItemLeft" align="right" valign="top"><a id="a6604a2efd7d14e85125af74f0e72f6c5"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ReportError_t</b>) (JSContext *, const char *,...)</td></tr>
<tr class="separator:a6604a2efd7d14e85125af74f0e72f6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0fee86a75fd9b672c746a84eafebad"><td class="memItemLeft" align="right" valign="top"><a id="a7e0fee86a75fd9b672c746a84eafebad"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_IsArrayObject_t</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:a7e0fee86a75fd9b672c746a84eafebad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3dade384a6fc335468943da742635a"><td class="memItemLeft" align="right" valign="top"><a id="a5c3dade384a6fc335468943da742635a"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ObjectIsFunction_t</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:a5c3dade384a6fc335468943da742635a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c0db1d60da753ba2928f5ed29de9b7"><td class="memItemLeft" align="right" valign="top"><a id="a31c0db1d60da753ba2928f5ed29de9b7"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToECMAInt32_t</b>) (JSContext *, jsval, int32_t *)</td></tr>
<tr class="separator:a31c0db1d60da753ba2928f5ed29de9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c51c84b8697e1c1417961761682b4"><td class="memItemLeft" align="right" valign="top"><a id="a208c51c84b8697e1c1417961761682b4"></a>
typedef JSFunction *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DefineFunction_t</b>) (JSContext *, JSObject *, const char *, JSNative, uintN, uintN)</td></tr>
<tr class="separator:a208c51c84b8697e1c1417961761682b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54487fcd05f4a33fc73c930e5198e6e3"><td class="memItemLeft" align="right" valign="top"><a id="a54487fcd05f4a33fc73c930e5198e6e3"></a>
typedef JSObject *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetGlobalObject_t</b>) (JSContext *)</td></tr>
<tr class="separator:a54487fcd05f4a33fc73c930e5198e6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7160b5746922c5846fef80c624c3d7"><td class="memItemLeft" align="right" valign="top"><a id="aea7160b5746922c5846fef80c624c3d7"></a>
typedef JSGCCallback(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetGCCallback_t</b>) (JSContext *, JSGCCallback)</td></tr>
<tr class="separator:aea7160b5746922c5846fef80c624c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879e37356a9e0f7ac3e7557753161e6b"><td class="memItemLeft" align="right" valign="top"><a id="a879e37356a9e0f7ac3e7557753161e6b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GC_t</b>) (JSContext *)</td></tr>
<tr class="separator:a879e37356a9e0f7ac3e7557753161e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052048b9b47194f086ccd60717e89545"><td class="memItemLeft" align="right" valign="top"><a id="a052048b9b47194f086ccd60717e89545"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_MaybeGC_t</b>) (JSContext *)</td></tr>
<tr class="separator:a052048b9b47194f086ccd60717e89545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d70bf9eafe6de784eefd4f096551d"><td class="memItemLeft" align="right" valign="top"><a id="a528d70bf9eafe6de784eefd4f096551d"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_IsRunning_t</b>) (JSContext *)</td></tr>
<tr class="separator:a528d70bf9eafe6de784eefd4f096551d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ba957728ee2c74f1305cd107408429"><td class="memItemLeft" align="right" valign="top"><a id="a81ba957728ee2c74f1305cd107408429"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DeleteProperty_t</b>) (JSContext *, JSObject *, const char *)</td></tr>
<tr class="separator:a81ba957728ee2c74f1305cd107408429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb18df14776f92ba6e66ca8f552d5826"><td class="memItemLeft" align="right" valign="top"><a id="aeb18df14776f92ba6e66ca8f552d5826"></a>
typedef JSScript *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CompileScript_t</b>) (JSContext *, JSObject *, const char *, size_t, const char *, uintN)</td></tr>
<tr class="separator:aeb18df14776f92ba6e66ca8f552d5826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12029f100737fe0f78d0087121a8fc27"><td class="memItemLeft" align="right" valign="top"><a id="a12029f100737fe0f78d0087121a8fc27"></a>
typedef jsval(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetNaNValue_t</b>) (JSContext *)</td></tr>
<tr class="separator:a12029f100737fe0f78d0087121a8fc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ad8bce865e96272f771fcff56415de"><td class="memItemLeft" align="right" valign="top"><a id="ab2ad8bce865e96272f771fcff56415de"></a>
typedef jsval(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetNegativeInfinityValue_t</b>) (JSContext *)</td></tr>
<tr class="separator:ab2ad8bce865e96272f771fcff56415de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c5c7af13949734e67a6b4e9a306ddd"><td class="memItemLeft" align="right" valign="top"><a id="a42c5c7af13949734e67a6b4e9a306ddd"></a>
typedef jsval(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetPositiveInfinityValue_t</b>) (JSContext *)</td></tr>
<tr class="separator:a42c5c7af13949734e67a6b4e9a306ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907872648ea3c7905dadf3f99bf45c6"><td class="memItemLeft" align="right" valign="top"><a id="a0907872648ea3c7905dadf3f99bf45c6"></a>
typedef jsval(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetEmptyStringValue_t</b>) (JSContext *)</td></tr>
<tr class="separator:a0907872648ea3c7905dadf3f99bf45c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5fa19978b59e62cd82aa68e46160ab"><td class="memItemLeft" align="right" valign="top"><a id="a4f5fa19978b59e62cd82aa68e46160ab"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetPropertyAttributes_t</b>) (JSContext *, JSObject *, const char *, uintN, <a class="el" href="classint.html">JSBool</a> *)</td></tr>
<tr class="separator:a4f5fa19978b59e62cd82aa68e46160ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c369eb628f94d78421e36455504df19"><td class="memItemLeft" align="right" valign="top"><a id="a5c369eb628f94d78421e36455504df19"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetPropertyAttributes_t</b>) (JSContext *, JSObject *, const char *, uintN *, <a class="el" href="classint.html">JSBool</a> *)</td></tr>
<tr class="separator:a5c369eb628f94d78421e36455504df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d0961fefa8b1cde5e4c45be1d22e3"><td class="memItemLeft" align="right" valign="top"><a id="a749d0961fefa8b1cde5e4c45be1d22e3"></a>
typedef <a class="el" href="structJSClass.html">JSClass</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetClass_t</b>) (JSObject *)</td></tr>
<tr class="separator:a749d0961fefa8b1cde5e4c45be1d22e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94b4f5f1b0d3e1049debf40687cca3a"><td class="memItemLeft" align="right" valign="top"><a id="af94b4f5f1b0d3e1049debf40687cca3a"></a>
typedef JSObject *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetPrototype_t</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:af94b4f5f1b0d3e1049debf40687cca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b41f95617210712f989d58091d6a19"><td class="memItemLeft" align="right" valign="top"><a id="a15b41f95617210712f989d58091d6a19"></a>
typedef JSObject *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetPrototype_t</b>) (JSContext *, JSObject *, JSObject *)</td></tr>
<tr class="separator:a15b41f95617210712f989d58091d6a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c105907e1ae4d479a0975fa84c51"><td class="memItemLeft" align="right" valign="top"><a id="a46f7c105907e1ae4d479a0975fa84c51"></a>
typedef <a class="el" href="classint.html">intN</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CompareStrings_t</b>) (JSString *, JSString *)</td></tr>
<tr class="separator:a46f7c105907e1ae4d479a0975fa84c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0030bd4db82fafdf43ae1cd314d9f27"><td class="memItemLeft" align="right" valign="top"><a id="aa0030bd4db82fafdf43ae1cd314d9f27"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetOptions_t</b>) (JSContext *)</td></tr>
<tr class="separator:aa0030bd4db82fafdf43ae1cd314d9f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaade2c7ac5322de07a3559c694c706f"><td class="memItemLeft" align="right" valign="top"><a id="aeaade2c7ac5322de07a3559c694c706f"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetOptions_t</b>) (JSContext *, uint32_t)</td></tr>
<tr class="separator:aeaade2c7ac5322de07a3559c694c706f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5739becbf3ef89767a2dc30145a6e613"><td class="memItemLeft" align="right" valign="top"><a id="a5739becbf3ef89767a2dc30145a6e613"></a>
typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ToggleOptions_t</b>) (JSContext *, uint32_t)</td></tr>
<tr class="separator:a5739becbf3ef89767a2dc30145a6e613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e1e4408ffe324acaf6fcd9881dc4f4"><td class="memItemLeft" align="right" valign="top"><a id="aa9e1e4408ffe324acaf6fcd9881dc4f4"></a>
typedef struct <a class="el" href="structJSIdArray.html">JSIdArray</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_Enumerate_t</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:aa9e1e4408ffe324acaf6fcd9881dc4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9b8ba8ead1ecfac17d50ce77ee7ec1"><td class="memItemLeft" align="right" valign="top"><a id="a3c9b8ba8ead1ecfac17d50ce77ee7ec1"></a>
typedef <a class="el" href="classint.html">JSBool</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_IdToValue_t</b>) (JSContext *, jsid, jsval *)</td></tr>
<tr class="separator:a3c9b8ba8ead1ecfac17d50ce77ee7ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19276d7a35683075534a2719b0a8fd45"><td class="memItemLeft" align="right" valign="top"><a id="a19276d7a35683075534a2719b0a8fd45"></a>
typedef const char *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetFunctionName_t</b>) (JSFunction *)</td></tr>
<tr class="separator:a19276d7a35683075534a2719b0a8fd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aee682f3029c6ffa39953f98be556c"><td class="memItemLeft" align="right" valign="top"><a id="ab1aee682f3029c6ffa39953f98be556c"></a>
typedef JSObject *(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetConstructor_t</b>) (JSContext *, JSObject *)</td></tr>
<tr class="separator:ab1aee682f3029c6ffa39953f98be556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362904ec3fcd6eb9dd9e5db8817c45de"><td class="memItemLeft" align="right" valign="top"><a id="a362904ec3fcd6eb9dd9e5db8817c45de"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DestroyIdArray_t</b>) (JSContext *, struct <a class="el" href="structJSIdArray.html">JSIdArray</a> *)</td></tr>
<tr class="separator:a362904ec3fcd6eb9dd9e5db8817c45de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab828a4e860944557526a55ef30823ccd"><td class="memItemLeft" align="right" valign="top"><a id="ab828a4e860944557526a55ef30823ccd"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>JSType</b> { <br />
&#160;&#160;<b>JSTYPE_VOID</b>, 
<b>JSTYPE_OBJECT</b>, 
<b>JSTYPE_FUNCTION</b>, 
<b>JSTYPE_STRING</b>, 
<br />
&#160;&#160;<b>JSTYPE_NUMBER</b>, 
<b>JSTYPE_BOOLEAN</b>, 
<b>JSTYPE_LIMIT</b>
<br />
 }</td></tr>
<tr class="separator:ab828a4e860944557526a55ef30823ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad347434fc6d77ffff955b68079e7c9"><td class="memItemLeft" align="right" valign="top"><a id="acad347434fc6d77ffff955b68079e7c9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>JSAccessMode</b> { <br />
&#160;&#160;<b>JSACC_PROTO</b> = 0, 
<b>JSACC_PARENT</b> = 1, 
<b>JSACC_IMPORT</b> = 2, 
<b>JSACC_WATCH</b> = 3, 
<br />
&#160;&#160;<b>JSACC_READ</b> = 4, 
<b>JSACC_WRITE</b> = 8, 
<b>JSACC_LIMIT</b>
<br />
 }</td></tr>
<tr class="separator:acad347434fc6d77ffff955b68079e7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b862df74f33a2e57c6c1f8db2f640f9"><td class="memItemLeft" align="right" valign="top"><a id="a6b862df74f33a2e57c6c1f8db2f640f9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>JSGCStatus</b> { <b>JSGC_BEGIN</b>, 
<b>JSGC_END</b>, 
<b>JSGC_MARK_END</b>, 
<b>JSGC_FINALIZE_END</b>
 }</td></tr>
<tr class="separator:a6b862df74f33a2e57c6c1f8db2f640f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a056969f84e1e0bfbb919ba65612be753"><td class="memItemLeft" align="right" valign="top"><a id="a056969f84e1e0bfbb919ba65612be753"></a>
const <a class="el" href="structSpiderMonkey__t.html">SpiderMonkey_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>spidermonkey</b> (void)</td></tr>
<tr class="separator:a056969f84e1e0bfbb919ba65612be753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="dir_b6a496613d4495becf4f5316107796c7.html">glue</a></li><li class="navelem"><a class="el" href="spidermonkey_8h.html">spidermonkey.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
