<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SbHeapFuncs Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSbHeapFuncs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSbHeapFuncs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SbHeapFuncs Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structSbHeapFuncs.html" title="The SbHeapFuncs struct is used to specify functions on heap elements. ">SbHeapFuncs</a> struct is used to specify functions on heap elements.  
 <a href="structSbHeapFuncs.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SbHeap_8h_source.html">Inventor/SbHeap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c73f24b66111ee54c8f54c478ee133e"><td class="memItemLeft" align="right" valign="top">float(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSbHeapFuncs.html#a5c73f24b66111ee54c8f54c478ee133e">eval_func</a> )(void *)</td></tr>
<tr class="separator:a5c73f24b66111ee54c8f54c478ee133e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c5326d7d98064539f2474cfe054e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classint.html">int</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSbHeapFuncs.html#af35c5326d7d98064539f2474cfe054e5">get_index_func</a> )(void *)</td></tr>
<tr class="separator:af35c5326d7d98064539f2474cfe054e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52baccb47c85e89e17c422fc18881e8e"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSbHeapFuncs.html#a52baccb47c85e89e17c422fc18881e8e">set_index_func</a> )(void *, <a class="el" href="classint.html">int</a>)</td></tr>
<tr class="separator:a52baccb47c85e89e17c422fc18881e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structSbHeapFuncs.html" title="The SbHeapFuncs struct is used to specify functions on heap elements. ">SbHeapFuncs</a> struct is used to specify functions on heap elements. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c73f24b66111ee54c8f54c478ee133e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c73f24b66111ee54c8f54c478ee133e">&#9670;&nbsp;</a></span>eval_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbHeapFuncs::eval_func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <em>eval_func</em> member is a pointer to a function that should return a weight-value for a heap element. Smaller elements are extracted first from the heap. </p>

</div>
</div>
<a id="af35c5326d7d98064539f2474cfe054e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35c5326d7d98064539f2474cfe054e5">&#9670;&nbsp;</a></span>get_index_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbHeapFuncs::get_index_func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>get_index_func</em> is a pointer to a function which should return the element's heap index. If you want to remove an element from the heap (other than the first element), or change the weight for a heap element, you must supply the two index functions. Each element must then store its heap index in its own data structures. </p>

</div>
</div>
<a id="a52baccb47c85e89e17c422fc18881e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52baccb47c85e89e17c422fc18881e8e">&#9670;&nbsp;</a></span>set_index_func</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SbHeapFuncs::set_index_func</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>set_index_func</em> is used to set this index value, and will be called whenever the element is moved in the heap. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="SbHeap_8h_source.html">SbHeap.h</a></li>
<li>SbHeap.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSbHeapFuncs.html">SbHeapFuncs</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:58 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
