<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoLazyElement::CoinState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSoLazyElement_1_1CoinState.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSoLazyElement_1_1CoinState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoLazyElement::CoinState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a382af9394218887605eccb1537d78212"><td class="memItemLeft" align="right" valign="top"><a id="a382af9394218887605eccb1537d78212"></a>
<a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ambient</b></td></tr>
<tr class="separator:a382af9394218887605eccb1537d78212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57de28fbbc2a5a0d117d82704f1fb9c5"><td class="memItemLeft" align="right" valign="top"><a id="a57de28fbbc2a5a0d117d82704f1fb9c5"></a>
<a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>specular</b></td></tr>
<tr class="separator:a57de28fbbc2a5a0d117d82704f1fb9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3dcd31219cd28b24b6f4042091e3ae3"><td class="memItemLeft" align="right" valign="top"><a id="af3dcd31219cd28b24b6f4042091e3ae3"></a>
<a class="el" href="classSbColor.html">SbColor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>emissive</b></td></tr>
<tr class="separator:af3dcd31219cd28b24b6f4042091e3ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab128e32f6c4f16534b30ed577b04c27d"><td class="memItemLeft" align="right" valign="top"><a id="ab128e32f6c4f16534b30ed577b04c27d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>shininess</b></td></tr>
<tr class="separator:ab128e32f6c4f16534b30ed577b04c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fc3b43fddddaef8f179c2cb5040fa5"><td class="memItemLeft" align="right" valign="top"><a id="ad2fc3b43fddddaef8f179c2cb5040fa5"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>blending</b></td></tr>
<tr class="separator:ad2fc3b43fddddaef8f179c2cb5040fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee68b3a8bf3ff1037be7886b5d4f16f"><td class="memItemLeft" align="right" valign="top"><a id="adee68b3a8bf3ff1037be7886b5d4f16f"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blend_sfactor</b></td></tr>
<tr class="separator:adee68b3a8bf3ff1037be7886b5d4f16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041d975c076cad912dfda27518cca737"><td class="memItemLeft" align="right" valign="top"><a id="a041d975c076cad912dfda27518cca737"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blend_dfactor</b></td></tr>
<tr class="separator:a041d975c076cad912dfda27518cca737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed74de82d2c19448cadea71615f85ec"><td class="memItemLeft" align="right" valign="top"><a id="a0ed74de82d2c19448cadea71615f85ec"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_blend_sfactor</b></td></tr>
<tr class="separator:a0ed74de82d2c19448cadea71615f85ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35afb88dcf32ec7cedb2eccc6152c036"><td class="memItemLeft" align="right" valign="top"><a id="a35afb88dcf32ec7cedb2eccc6152c036"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alpha_blend_dfactor</b></td></tr>
<tr class="separator:a35afb88dcf32ec7cedb2eccc6152c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73dc51f5977bf466262696df7b7dafc"><td class="memItemLeft" align="right" valign="top"><a id="ac73dc51f5977bf466262696df7b7dafc"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lightmodel</b></td></tr>
<tr class="separator:ac73dc51f5977bf466262696df7b7dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae75642c522fcffdb7857281d46aa66"><td class="memItemLeft" align="right" valign="top"><a id="afae75642c522fcffdb7857281d46aa66"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>packeddiffuse</b></td></tr>
<tr class="separator:afae75642c522fcffdb7857281d46aa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac686e13fd713b20772c33d82f644154f"><td class="memItemLeft" align="right" valign="top"><a id="ac686e13fd713b20772c33d82f644154f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>numdiffuse</b></td></tr>
<tr class="separator:ac686e13fd713b20772c33d82f644154f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ededdabb14db1b37a6772d7053cad5"><td class="memItemLeft" align="right" valign="top"><a id="ad2ededdabb14db1b37a6772d7053cad5"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>numtransp</b></td></tr>
<tr class="separator:ad2ededdabb14db1b37a6772d7053cad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8efe74c23606b793f54460457cb36c1"><td class="memItemLeft" align="right" valign="top"><a id="ab8efe74c23606b793f54460457cb36c1"></a>
const <a class="el" href="classSbColor.html">SbColor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>diffusearray</b></td></tr>
<tr class="separator:ab8efe74c23606b793f54460457cb36c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4112c8b8ba505ad30ac30877425b027"><td class="memItemLeft" align="right" valign="top"><a id="ad4112c8b8ba505ad30ac30877425b027"></a>
const uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>packedarray</b></td></tr>
<tr class="separator:ad4112c8b8ba505ad30ac30877425b027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c4799363875ae72af743b1c5b61a99"><td class="memItemLeft" align="right" valign="top"><a id="a67c4799363875ae72af743b1c5b61a99"></a>
const float *&#160;</td><td class="memItemRight" valign="bottom"><b>transparray</b></td></tr>
<tr class="separator:a67c4799363875ae72af743b1c5b61a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f91f192ea752395393ec0ed88f9b60"><td class="memItemLeft" align="right" valign="top"><a id="ad9f91f192ea752395393ec0ed88f9b60"></a>
const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>colorindexarray</b></td></tr>
<tr class="separator:ad9f91f192ea752395393ec0ed88f9b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98f1a4b1deefdbd3bc0269ace01fe33"><td class="memItemLeft" align="right" valign="top"><a id="ad98f1a4b1deefdbd3bc0269ace01fe33"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>transptype</b></td></tr>
<tr class="separator:ad98f1a4b1deefdbd3bc0269ace01fe33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ae76c2022fc3ed6c90c5307f4dbd7c"><td class="memItemLeft" align="right" valign="top"><a id="ab3ae76c2022fc3ed6c90c5307f4dbd7c"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>istransparent</b></td></tr>
<tr class="separator:ab3ae76c2022fc3ed6c90c5307f4dbd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d19b6a0ded1ff002bc068274d9a700"><td class="memItemLeft" align="right" valign="top"><a id="ad3d19b6a0ded1ff002bc068274d9a700"></a>
SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><b>diffusenodeid</b></td></tr>
<tr class="separator:ad3d19b6a0ded1ff002bc068274d9a700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b895410694f50b021a90055a5d0007"><td class="memItemLeft" align="right" valign="top"><a id="a22b895410694f50b021a90055a5d0007"></a>
SbUniqueId&#160;</td><td class="memItemRight" valign="bottom"><b>transpnodeid</b></td></tr>
<tr class="separator:a22b895410694f50b021a90055a5d0007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a482632f8d56cbfd12a3d35547d67f"><td class="memItemLeft" align="right" valign="top"><a id="af3a482632f8d56cbfd12a3d35547d67f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>stipplenum</b></td></tr>
<tr class="separator:af3a482632f8d56cbfd12a3d35547d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23b48d5084ed16b112e1ab7e0432704"><td class="memItemLeft" align="right" valign="top"><a id="ad23b48d5084ed16b112e1ab7e0432704"></a>
VertexOrdering&#160;</td><td class="memItemRight" valign="bottom"><b>vertexordering</b></td></tr>
<tr class="separator:ad23b48d5084ed16b112e1ab7e0432704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4604fb1274f7b1f1e1e1ad5983797e"><td class="memItemLeft" align="right" valign="top"><a id="a8f4604fb1274f7b1f1e1e1ad5983797e"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>twoside</b></td></tr>
<tr class="separator:a8f4604fb1274f7b1f1e1e1ad5983797e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba87b29b2bfabf7ce69fdc9b1807b9"><td class="memItemLeft" align="right" valign="top"><a id="ae5ba87b29b2bfabf7ce69fdc9b1807b9"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>culling</b></td></tr>
<tr class="separator:ae5ba87b29b2bfabf7ce69fdc9b1807b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067536a68781c7a52e0a59d94b8f9b76"><td class="memItemLeft" align="right" valign="top"><a id="a067536a68781c7a52e0a59d94b8f9b76"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>flatshading</b></td></tr>
<tr class="separator:a067536a68781c7a52e0a59d94b8f9b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31317f34653eee4cf17fb79b7cf4157"><td class="memItemLeft" align="right" valign="top"><a id="ad31317f34653eee4cf17fb79b7cf4157"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>alphatestfunc</b></td></tr>
<tr class="separator:ad31317f34653eee4cf17fb79b7cf4157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b44a6cfee4fb19cd691cab4d15d0fa"><td class="memItemLeft" align="right" valign="top"><a id="a77b44a6cfee4fb19cd691cab4d15d0fa"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>alphatestvalue</b></td></tr>
<tr class="separator:a77b44a6cfee4fb19cd691cab4d15d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SoLazyElement_8h_source.html">SoLazyElement.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoLazyElement.html">SoLazyElement</a></li><li class="navelem"><a class="el" href="structSoLazyElement_1_1CoinState.html">CoinState</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:22 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
