<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SpiderMonkey_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSpiderMonkey__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSpiderMonkey__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpiderMonkey_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a7f31ad5101023bf18563025c4bc7e5"><td class="memItemLeft" align="right" valign="top"><a id="a4a7f31ad5101023bf18563025c4bc7e5"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>available</b></td></tr>
<tr class="separator:a4a7f31ad5101023bf18563025c4bc7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8db567ae51490110485929aa0b02504"><td class="memItemLeft" align="right" valign="top"><a id="ad8db567ae51490110485929aa0b02504"></a>
JS_CallFunctionName_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CallFunctionName</b></td></tr>
<tr class="separator:ad8db567ae51490110485929aa0b02504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e0346abd131a85346d2c345e5a8b8d"><td class="memItemLeft" align="right" valign="top"><a id="a90e0346abd131a85346d2c345e5a8b8d"></a>
JS_CallFunctionValue_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CallFunctionValue</b></td></tr>
<tr class="separator:a90e0346abd131a85346d2c345e5a8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2498fae867d1a7fb7430004b71c9ed34"><td class="memItemLeft" align="right" valign="top"><a id="a2498fae867d1a7fb7430004b71c9ed34"></a>
JS_ConstructObjectWithArguments_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ConstructObjectWithArguments</b></td></tr>
<tr class="separator:a2498fae867d1a7fb7430004b71c9ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8fb0bec1f79042857ec0ec89e3b6c0"><td class="memItemLeft" align="right" valign="top"><a id="a9c8fb0bec1f79042857ec0ec89e3b6c0"></a>
JS_ConvertStub_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ConvertStub</b></td></tr>
<tr class="separator:a9c8fb0bec1f79042857ec0ec89e3b6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841c858d8875b3b97536777ff24c091e"><td class="memItemLeft" align="right" valign="top"><a id="a841c858d8875b3b97536777ff24c091e"></a>
JS_DestroyContext_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DestroyContext</b></td></tr>
<tr class="separator:a841c858d8875b3b97536777ff24c091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d285f112d8914d0ca785aca523e8c63"><td class="memItemLeft" align="right" valign="top"><a id="a7d285f112d8914d0ca785aca523e8c63"></a>
JS_DestroyRuntime_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DestroyRuntime</b></td></tr>
<tr class="separator:a7d285f112d8914d0ca785aca523e8c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ff6c0e9205fe01ff5827f7b1141719"><td class="memItemLeft" align="right" valign="top"><a id="aa1ff6c0e9205fe01ff5827f7b1141719"></a>
JS_EnumerateStub_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_EnumerateStub</b></td></tr>
<tr class="separator:aa1ff6c0e9205fe01ff5827f7b1141719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ff9ce68caf0a61b861204a9b84f869"><td class="memItemLeft" align="right" valign="top"><a id="a83ff9ce68caf0a61b861204a9b84f869"></a>
JS_EvaluateScript_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_EvaluateScript</b></td></tr>
<tr class="separator:a83ff9ce68caf0a61b861204a9b84f869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d2758e4a83b1d5673203c574a72c84"><td class="memItemLeft" align="right" valign="top"><a id="a22d2758e4a83b1d5673203c574a72c84"></a>
JS_FinalizeStub_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_FinalizeStub</b></td></tr>
<tr class="separator:a22d2758e4a83b1d5673203c574a72c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae9d72902554c85aea6b0ecd454f568"><td class="memItemLeft" align="right" valign="top"><a id="a8ae9d72902554c85aea6b0ecd454f568"></a>
JS_GetClass_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetClass</b></td></tr>
<tr class="separator:a8ae9d72902554c85aea6b0ecd454f568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d26ee6a905b5663a2b253760537693a"><td class="memItemLeft" align="right" valign="top"><a id="a6d26ee6a905b5663a2b253760537693a"></a>
JS_GetImplementationVersion_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetImplementationVersion</b></td></tr>
<tr class="separator:a6d26ee6a905b5663a2b253760537693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514eac7eb5f28f110137d6ec1686aae"><td class="memItemLeft" align="right" valign="top"><a id="a3514eac7eb5f28f110137d6ec1686aae"></a>
JS_GetProperty_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetProperty</b></td></tr>
<tr class="separator:a3514eac7eb5f28f110137d6ec1686aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34956ab673255f4158086c22c6742b40"><td class="memItemLeft" align="right" valign="top"><a id="a34956ab673255f4158086c22c6742b40"></a>
JS_GetStringBytes_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetStringBytes</b></td></tr>
<tr class="separator:a34956ab673255f4158086c22c6742b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e9e55f3eb782b34af49dbd650aa52a"><td class="memItemLeft" align="right" valign="top"><a id="a06e9e55f3eb782b34af49dbd650aa52a"></a>
JS_InitStandardClasses_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_InitStandardClasses</b></td></tr>
<tr class="separator:a06e9e55f3eb782b34af49dbd650aa52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ccab01291681d00eb27374c653585f"><td class="memItemLeft" align="right" valign="top"><a id="a07ccab01291681d00eb27374c653585f"></a>
JS_NewContext_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewContext</b></td></tr>
<tr class="separator:a07ccab01291681d00eb27374c653585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2721dc245af296e55ae90dfeef73c4bb"><td class="memItemLeft" align="right" valign="top"><a id="a2721dc245af296e55ae90dfeef73c4bb"></a>
JS_NewObject_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewObject</b></td></tr>
<tr class="separator:a2721dc245af296e55ae90dfeef73c4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac054d7c4f71d39c83e846fdae4ad3878"><td class="memItemLeft" align="right" valign="top"><a id="ac054d7c4f71d39c83e846fdae4ad3878"></a>
JS_NewRuntime_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewRuntime</b></td></tr>
<tr class="separator:ac054d7c4f71d39c83e846fdae4ad3878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa35ad68aea1466a79333607c33894c8"><td class="memItemLeft" align="right" valign="top"><a id="afa35ad68aea1466a79333607c33894c8"></a>
JS_PropertyStub_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_PropertyStub</b></td></tr>
<tr class="separator:afa35ad68aea1466a79333607c33894c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad6f9fc33c8afe0f711ffea39f6c6ad"><td class="memItemLeft" align="right" valign="top"><a id="a5ad6f9fc33c8afe0f711ffea39f6c6ad"></a>
JS_ResolveStub_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ResolveStub</b></td></tr>
<tr class="separator:a5ad6f9fc33c8afe0f711ffea39f6c6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6754afd6ea7e7e36b370cf995190cf36"><td class="memItemLeft" align="right" valign="top"><a id="a6754afd6ea7e7e36b370cf995190cf36"></a>
JS_SetErrorReporter_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetErrorReporter</b></td></tr>
<tr class="separator:a6754afd6ea7e7e36b370cf995190cf36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb3e080d08dfe90c2971454599a8703"><td class="memItemLeft" align="right" valign="top"><a id="a3bb3e080d08dfe90c2971454599a8703"></a>
JS_SetProperty_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetProperty</b></td></tr>
<tr class="separator:a3bb3e080d08dfe90c2971454599a8703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab950dbbd1387ccfa84aad7292c372fad"><td class="memItemLeft" align="right" valign="top"><a id="ab950dbbd1387ccfa84aad7292c372fad"></a>
JS_ShutDown_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ShutDown</b></td></tr>
<tr class="separator:ab950dbbd1387ccfa84aad7292c372fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf4fa34dd57a4788508f6d28cfa1a7"><td class="memItemLeft" align="right" valign="top"><a id="a8daf4fa34dd57a4788508f6d28cfa1a7"></a>
JS_ValueToString_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToString</b></td></tr>
<tr class="separator:a8daf4fa34dd57a4788508f6d28cfa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1c4143a48673494bd7a0963a1db26a"><td class="memItemLeft" align="right" valign="top"><a id="a8b1c4143a48673494bd7a0963a1db26a"></a>
JS_DefineObject_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DefineObject</b></td></tr>
<tr class="separator:a8b1c4143a48673494bd7a0963a1db26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8e3b757d5ce203cb2aa49efea786a6"><td class="memItemLeft" align="right" valign="top"><a id="acd8e3b757d5ce203cb2aa49efea786a6"></a>
JS_DefineProperties_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DefineProperties</b></td></tr>
<tr class="separator:acd8e3b757d5ce203cb2aa49efea786a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea1bf875847d5cf14553de8997f6b8a"><td class="memItemLeft" align="right" valign="top"><a id="adea1bf875847d5cf14553de8997f6b8a"></a>
JS_GetPrivate_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetPrivate</b></td></tr>
<tr class="separator:adea1bf875847d5cf14553de8997f6b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec88a3fba3b0f7e6549ca9ca079e579"><td class="memItemLeft" align="right" valign="top"><a id="abec88a3fba3b0f7e6549ca9ca079e579"></a>
JS_SetPrivate_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetPrivate</b></td></tr>
<tr class="separator:abec88a3fba3b0f7e6549ca9ca079e579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490f2c295bd22d0a007b638f578a166a"><td class="memItemLeft" align="right" valign="top"><a id="a490f2c295bd22d0a007b638f578a166a"></a>
JS_NewFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewFunction</b></td></tr>
<tr class="separator:a490f2c295bd22d0a007b638f578a166a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf91af9c59773853998c036a5b5c7e88"><td class="memItemLeft" align="right" valign="top"><a id="acf91af9c59773853998c036a5b5c7e88"></a>
JS_GetFunctionObject_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetFunctionObject</b></td></tr>
<tr class="separator:acf91af9c59773853998c036a5b5c7e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7813a06ec6e7b98b241d56f49115cb51"><td class="memItemLeft" align="right" valign="top"><a id="a7813a06ec6e7b98b241d56f49115cb51"></a>
JS_GetParent_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetParent</b></td></tr>
<tr class="separator:a7813a06ec6e7b98b241d56f49115cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8bdf2c333381e07d2f0d9cb96a4228"><td class="memItemLeft" align="right" valign="top"><a id="a7c8bdf2c333381e07d2f0d9cb96a4228"></a>
JS_SetParent_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetParent</b></td></tr>
<tr class="separator:a7c8bdf2c333381e07d2f0d9cb96a4228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8128855e9a7d11b7b4f5e567e74e89"><td class="memItemLeft" align="right" valign="top"><a id="adb8128855e9a7d11b7b4f5e567e74e89"></a>
JS_DefineFunctions_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DefineFunctions</b></td></tr>
<tr class="separator:adb8128855e9a7d11b7b4f5e567e74e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9daadaae266661a9692d3f53027f76"><td class="memItemLeft" align="right" valign="top"><a id="a5c9daadaae266661a9692d3f53027f76"></a>
JS_NewStringCopyZ_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewStringCopyZ</b></td></tr>
<tr class="separator:a5c9daadaae266661a9692d3f53027f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62c3c6b13b697680ee7552af922bf43"><td class="memItemLeft" align="right" valign="top"><a id="ab62c3c6b13b697680ee7552af922bf43"></a>
JS_TypeOfValue_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_TypeOfValue</b></td></tr>
<tr class="separator:ab62c3c6b13b697680ee7552af922bf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b02e00d4d74a05ad89162c61ec280e"><td class="memItemLeft" align="right" valign="top"><a id="ad1b02e00d4d74a05ad89162c61ec280e"></a>
JS_GetTypeName_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetTypeName</b></td></tr>
<tr class="separator:ad1b02e00d4d74a05ad89162c61ec280e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c861fc2ee5208d16f52de851b35f2d9"><td class="memItemLeft" align="right" valign="top"><a id="a3c861fc2ee5208d16f52de851b35f2d9"></a>
JS_InstanceOf_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_InstanceOf</b></td></tr>
<tr class="separator:a3c861fc2ee5208d16f52de851b35f2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44daef23f513adff211ec397c94507e3"><td class="memItemLeft" align="right" valign="top"><a id="a44daef23f513adff211ec397c94507e3"></a>
JS_InitClass_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_InitClass</b></td></tr>
<tr class="separator:a44daef23f513adff211ec397c94507e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d7b428217de2151e4a37c77852db3"><td class="memItemLeft" align="right" valign="top"><a id="a075d7b428217de2151e4a37c77852db3"></a>
JS_NewDoubleValue_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewDoubleValue</b></td></tr>
<tr class="separator:a075d7b428217de2151e4a37c77852db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edfeb296a7be69699c765c814b71a45"><td class="memItemLeft" align="right" valign="top"><a id="a6edfeb296a7be69699c765c814b71a45"></a>
JS_GetContextPrivate_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetContextPrivate</b></td></tr>
<tr class="separator:a6edfeb296a7be69699c765c814b71a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0845f9b642588fd54a75bb90e92571"><td class="memItemLeft" align="right" valign="top"><a id="acd0845f9b642588fd54a75bb90e92571"></a>
JS_SetContextPrivate_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetContextPrivate</b></td></tr>
<tr class="separator:acd0845f9b642588fd54a75bb90e92571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058345b49d41c879eaaff7a237b47a2e"><td class="memItemLeft" align="right" valign="top"><a id="a058345b49d41c879eaaff7a237b47a2e"></a>
JS_ValueToBoolean_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToBoolean</b></td></tr>
<tr class="separator:a058345b49d41c879eaaff7a237b47a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6249b5a236fee6a30c0fe27efc2d0ae0"><td class="memItemLeft" align="right" valign="top"><a id="a6249b5a236fee6a30c0fe27efc2d0ae0"></a>
JS_ValueToNumber_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToNumber</b></td></tr>
<tr class="separator:a6249b5a236fee6a30c0fe27efc2d0ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5bbbf86039a1445d7fad275255871"><td class="memItemLeft" align="right" valign="top"><a id="a5bd5bbbf86039a1445d7fad275255871"></a>
JS_NewArrayObject_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewArrayObject</b></td></tr>
<tr class="separator:a5bd5bbbf86039a1445d7fad275255871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb59426180ce150b7ea391f9c1f0951"><td class="memItemLeft" align="right" valign="top"><a id="a7cb59426180ce150b7ea391f9c1f0951"></a>
JS_GetArrayLength_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetArrayLength</b></td></tr>
<tr class="separator:a7cb59426180ce150b7ea391f9c1f0951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fd2924052422cc78000e352a02e539"><td class="memItemLeft" align="right" valign="top"><a id="a31fd2924052422cc78000e352a02e539"></a>
JS_SetArrayLength_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetArrayLength</b></td></tr>
<tr class="separator:a31fd2924052422cc78000e352a02e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefddd6b7804ab5861f9d733a40156129"><td class="memItemLeft" align="right" valign="top"><a id="aefddd6b7804ab5861f9d733a40156129"></a>
JS_HasArrayLength_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_HasArrayLength</b></td></tr>
<tr class="separator:aefddd6b7804ab5861f9d733a40156129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc046bb9aa1e2f23b26421283ffa628"><td class="memItemLeft" align="right" valign="top"><a id="a8fc046bb9aa1e2f23b26421283ffa628"></a>
JS_GetElement_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetElement</b></td></tr>
<tr class="separator:a8fc046bb9aa1e2f23b26421283ffa628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb30e5810fbadfc24aab1d7efac8095b"><td class="memItemLeft" align="right" valign="top"><a id="acb30e5810fbadfc24aab1d7efac8095b"></a>
JS_SetElement_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetElement</b></td></tr>
<tr class="separator:acb30e5810fbadfc24aab1d7efac8095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce8752959740b84c3c3ebfd67344b37"><td class="memItemLeft" align="right" valign="top"><a id="abce8752959740b84c3c3ebfd67344b37"></a>
JS_AddRoot_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_AddRoot</b></td></tr>
<tr class="separator:abce8752959740b84c3c3ebfd67344b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cfde92ed8f7497890c488bbcd47577"><td class="memItemLeft" align="right" valign="top"><a id="aa7cfde92ed8f7497890c488bbcd47577"></a>
JS_RemoveRoot_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_RemoveRoot</b></td></tr>
<tr class="separator:aa7cfde92ed8f7497890c488bbcd47577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805b9a86444c9abaf7eb6c943c7f97ef"><td class="memItemLeft" align="right" valign="top"><a id="a805b9a86444c9abaf7eb6c943c7f97ef"></a>
JS_GetStringLength_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetStringLength</b></td></tr>
<tr class="separator:a805b9a86444c9abaf7eb6c943c7f97ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5218a0b2745983fa690c42155fb1b7e"><td class="memItemLeft" align="right" valign="top"><a id="ac5218a0b2745983fa690c42155fb1b7e"></a>
JS_LookupProperty_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_LookupProperty</b></td></tr>
<tr class="separator:ac5218a0b2745983fa690c42155fb1b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6ae669fc1cb0283d6469c5fe495d5a"><td class="memItemLeft" align="right" valign="top"><a id="aac6ae669fc1cb0283d6469c5fe495d5a"></a>
JS_DefineProperty_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DefineProperty</b></td></tr>
<tr class="separator:aac6ae669fc1cb0283d6469c5fe495d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043236f42f5730dbe0605e06fcf47e24"><td class="memItemLeft" align="right" valign="top"><a id="a043236f42f5730dbe0605e06fcf47e24"></a>
JS_CompileFile_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CompileFile</b></td></tr>
<tr class="separator:a043236f42f5730dbe0605e06fcf47e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5c0fad564cb08c02ea7679c6bb5625"><td class="memItemLeft" align="right" valign="top"><a id="a5a5c0fad564cb08c02ea7679c6bb5625"></a>
JS_ValueToObject_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToObject</b></td></tr>
<tr class="separator:a5a5c0fad564cb08c02ea7679c6bb5625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d01d1c7ceb8fc841b7eb2ecb673f8"><td class="memItemLeft" align="right" valign="top"><a id="a6c4d01d1c7ceb8fc841b7eb2ecb673f8"></a>
JS_ExecuteScript_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ExecuteScript</b></td></tr>
<tr class="separator:a6c4d01d1c7ceb8fc841b7eb2ecb673f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1999f385e89ad7f0436cf30305f18b9"><td class="memItemLeft" align="right" valign="top"><a id="ab1999f385e89ad7f0436cf30305f18b9"></a>
JS_IsExceptionPending_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_IsExceptionPending</b></td></tr>
<tr class="separator:ab1999f385e89ad7f0436cf30305f18b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba70a792f232867e735c247369e1c0d"><td class="memItemLeft" align="right" valign="top"><a id="a1ba70a792f232867e735c247369e1c0d"></a>
JS_GetPendingException_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetPendingException</b></td></tr>
<tr class="separator:a1ba70a792f232867e735c247369e1c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d35ab160d31f82539a7b1e4576e5bce"><td class="memItemLeft" align="right" valign="top"><a id="a8d35ab160d31f82539a7b1e4576e5bce"></a>
JS_SetPendingException_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetPendingException</b></td></tr>
<tr class="separator:a8d35ab160d31f82539a7b1e4576e5bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a4eed031277f81e2c0607fe810e944"><td class="memItemLeft" align="right" valign="top"><a id="a63a4eed031277f81e2c0607fe810e944"></a>
JS_ClearPendingException_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ClearPendingException</b></td></tr>
<tr class="separator:a63a4eed031277f81e2c0607fe810e944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1595c905e37dfe2b9707cf64f91c9f"><td class="memItemLeft" align="right" valign="top"><a id="abd1595c905e37dfe2b9707cf64f91c9f"></a>
JS_NewDouble_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_NewDouble</b></td></tr>
<tr class="separator:abd1595c905e37dfe2b9707cf64f91c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3653d0e0b8ed096341cc9e4380da3ea3"><td class="memItemLeft" align="right" valign="top"><a id="a3653d0e0b8ed096341cc9e4380da3ea3"></a>
JS_CallFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CallFunction</b></td></tr>
<tr class="separator:a3653d0e0b8ed096341cc9e4380da3ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb76a4cea49b0a9f55691a1a827b4b"><td class="memItemLeft" align="right" valign="top"><a id="a4ffb76a4cea49b0a9f55691a1a827b4b"></a>
JS_ValueToFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToFunction</b></td></tr>
<tr class="separator:a4ffb76a4cea49b0a9f55691a1a827b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae687bdac042d130b6647254ca2a36845"><td class="memItemLeft" align="right" valign="top"><a id="ae687bdac042d130b6647254ca2a36845"></a>
JS_ReportError_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ReportError</b></td></tr>
<tr class="separator:ae687bdac042d130b6647254ca2a36845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c98fcd2d2c8c17a47a80c5ba7c0498"><td class="memItemLeft" align="right" valign="top"><a id="a84c98fcd2d2c8c17a47a80c5ba7c0498"></a>
JS_IsArrayObject_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_IsArrayObject</b></td></tr>
<tr class="separator:a84c98fcd2d2c8c17a47a80c5ba7c0498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab220eab77ca90b335be9e58bff9d33dc"><td class="memItemLeft" align="right" valign="top"><a id="ab220eab77ca90b335be9e58bff9d33dc"></a>
JS_ObjectIsFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ObjectIsFunction</b></td></tr>
<tr class="separator:ab220eab77ca90b335be9e58bff9d33dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b964724a5280a58210abc5e031ff196"><td class="memItemLeft" align="right" valign="top"><a id="a3b964724a5280a58210abc5e031ff196"></a>
JS_ValueToECMAInt32_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ValueToECMAInt32</b></td></tr>
<tr class="separator:a3b964724a5280a58210abc5e031ff196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22e600a4d27327822ea1764bb944c04"><td class="memItemLeft" align="right" valign="top"><a id="ad22e600a4d27327822ea1764bb944c04"></a>
JS_DefineFunction_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DefineFunction</b></td></tr>
<tr class="separator:ad22e600a4d27327822ea1764bb944c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c22eddf0c1626e8f33a8cbac8a931e7"><td class="memItemLeft" align="right" valign="top"><a id="a9c22eddf0c1626e8f33a8cbac8a931e7"></a>
JS_GetGlobalObject_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetGlobalObject</b></td></tr>
<tr class="separator:a9c22eddf0c1626e8f33a8cbac8a931e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae2e89bb7cb5fcb0c84a91e1a4cd58a"><td class="memItemLeft" align="right" valign="top"><a id="a9ae2e89bb7cb5fcb0c84a91e1a4cd58a"></a>
JS_SetGCCallback_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetGCCallback</b></td></tr>
<tr class="separator:a9ae2e89bb7cb5fcb0c84a91e1a4cd58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51299cccaac0f7014ca531aef73f0e2"><td class="memItemLeft" align="right" valign="top"><a id="ad51299cccaac0f7014ca531aef73f0e2"></a>
JS_GC_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GC</b></td></tr>
<tr class="separator:ad51299cccaac0f7014ca531aef73f0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb04c2e15c84305c5777083988005e27"><td class="memItemLeft" align="right" valign="top"><a id="afb04c2e15c84305c5777083988005e27"></a>
JS_MaybeGC_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_MaybeGC</b></td></tr>
<tr class="separator:afb04c2e15c84305c5777083988005e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047ad298a9db0a113cd0130c98016e82"><td class="memItemLeft" align="right" valign="top"><a id="a047ad298a9db0a113cd0130c98016e82"></a>
JS_IsRunning_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_IsRunning</b></td></tr>
<tr class="separator:a047ad298a9db0a113cd0130c98016e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c467a5088da1c98aec3a20bb9f4dc4"><td class="memItemLeft" align="right" valign="top"><a id="a48c467a5088da1c98aec3a20bb9f4dc4"></a>
JS_DeleteProperty_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DeleteProperty</b></td></tr>
<tr class="separator:a48c467a5088da1c98aec3a20bb9f4dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca8db9f1db8f3c60a7d08d588421e79"><td class="memItemLeft" align="right" valign="top"><a id="adca8db9f1db8f3c60a7d08d588421e79"></a>
JS_CompileScript_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CompileScript</b></td></tr>
<tr class="separator:adca8db9f1db8f3c60a7d08d588421e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af561c52c5a34abeb7067bae105772bee"><td class="memItemLeft" align="right" valign="top"><a id="af561c52c5a34abeb7067bae105772bee"></a>
JS_GetNaNValue_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetNaNValue</b></td></tr>
<tr class="separator:af561c52c5a34abeb7067bae105772bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeed0b2f10b2e9e3542c03d3ccbde8e"><td class="memItemLeft" align="right" valign="top"><a id="a2eeed0b2f10b2e9e3542c03d3ccbde8e"></a>
JS_GetNegativeInfinityValue_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetNegativeInfinityValue</b></td></tr>
<tr class="separator:a2eeed0b2f10b2e9e3542c03d3ccbde8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61d574b61dc06c76b0f36dcb306b652"><td class="memItemLeft" align="right" valign="top"><a id="af61d574b61dc06c76b0f36dcb306b652"></a>
JS_GetPositiveInfinityValue_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetPositiveInfinityValue</b></td></tr>
<tr class="separator:af61d574b61dc06c76b0f36dcb306b652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d34867a2c10b66e084de10016c7cb0b"><td class="memItemLeft" align="right" valign="top"><a id="a3d34867a2c10b66e084de10016c7cb0b"></a>
JS_GetEmptyStringValue_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetEmptyStringValue</b></td></tr>
<tr class="separator:a3d34867a2c10b66e084de10016c7cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5f1c7f706340303859fd1463fbdec0"><td class="memItemLeft" align="right" valign="top"><a id="afe5f1c7f706340303859fd1463fbdec0"></a>
JS_SetPropertyAttributes_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetPropertyAttributes</b></td></tr>
<tr class="separator:afe5f1c7f706340303859fd1463fbdec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9e209e02befff5cced526a111fa2ce"><td class="memItemLeft" align="right" valign="top"><a id="afb9e209e02befff5cced526a111fa2ce"></a>
JS_GetPropertyAttributes_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetPropertyAttributes</b></td></tr>
<tr class="separator:afb9e209e02befff5cced526a111fa2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffeccd1cb8570902cac70d6ef459ae7"><td class="memItemLeft" align="right" valign="top"><a id="adffeccd1cb8570902cac70d6ef459ae7"></a>
JS_GetPrototype_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetPrototype</b></td></tr>
<tr class="separator:adffeccd1cb8570902cac70d6ef459ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2035ded7d727b67db24a3e7bb276741"><td class="memItemLeft" align="right" valign="top"><a id="ac2035ded7d727b67db24a3e7bb276741"></a>
JS_SetPrototype_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetPrototype</b></td></tr>
<tr class="separator:ac2035ded7d727b67db24a3e7bb276741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a361d6d4446f391d54f175235611015"><td class="memItemLeft" align="right" valign="top"><a id="a1a361d6d4446f391d54f175235611015"></a>
JS_CompareStrings_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_CompareStrings</b></td></tr>
<tr class="separator:a1a361d6d4446f391d54f175235611015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914f367bf0d0bbb1384f2da9ec3cb1db"><td class="memItemLeft" align="right" valign="top"><a id="a914f367bf0d0bbb1384f2da9ec3cb1db"></a>
JS_GetOptions_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetOptions</b></td></tr>
<tr class="separator:a914f367bf0d0bbb1384f2da9ec3cb1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f76a4be9c81414a4666409f5c394ba4"><td class="memItemLeft" align="right" valign="top"><a id="a1f76a4be9c81414a4666409f5c394ba4"></a>
JS_SetOptions_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_SetOptions</b></td></tr>
<tr class="separator:a1f76a4be9c81414a4666409f5c394ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88abcf6a07a3b1317c22269de7a20889"><td class="memItemLeft" align="right" valign="top"><a id="a88abcf6a07a3b1317c22269de7a20889"></a>
JS_ToggleOptions_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_ToggleOptions</b></td></tr>
<tr class="separator:a88abcf6a07a3b1317c22269de7a20889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d830f2220a137b25289831226691bd"><td class="memItemLeft" align="right" valign="top"><a id="a13d830f2220a137b25289831226691bd"></a>
JS_Enumerate_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_Enumerate</b></td></tr>
<tr class="separator:a13d830f2220a137b25289831226691bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a50d3c1c7d9abe0d898f3b58a5eb717"><td class="memItemLeft" align="right" valign="top"><a id="a6a50d3c1c7d9abe0d898f3b58a5eb717"></a>
JS_IdToValue_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_IdToValue</b></td></tr>
<tr class="separator:a6a50d3c1c7d9abe0d898f3b58a5eb717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d40fcb10e606d1b77d1fc14a52cce7"><td class="memItemLeft" align="right" valign="top"><a id="ab2d40fcb10e606d1b77d1fc14a52cce7"></a>
JS_GetFunctionName_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetFunctionName</b></td></tr>
<tr class="separator:ab2d40fcb10e606d1b77d1fc14a52cce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8516870c5a50eedb36c4a6404b52ab6"><td class="memItemLeft" align="right" valign="top"><a id="af8516870c5a50eedb36c4a6404b52ab6"></a>
JS_GetConstructor_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_GetConstructor</b></td></tr>
<tr class="separator:af8516870c5a50eedb36c4a6404b52ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5a6ade2281896ac885200e3bfd7c7f"><td class="memItemLeft" align="right" valign="top"><a id="a5e5a6ade2281896ac885200e3bfd7c7f"></a>
JS_DestroyIdArray_t&#160;</td><td class="memItemRight" valign="bottom"><b>JS_DestroyIdArray</b></td></tr>
<tr class="separator:a5e5a6ade2281896ac885200e3bfd7c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="spidermonkey_8h_source.html">spidermonkey.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSpiderMonkey__t.html">SpiderMonkey_t</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:24:10 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
