<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: cc_string Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcc__string.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="structcc__string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cc_string Struct Reference<div class="ingroups"><a class="el" href="group__base.html">Base Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structcc__string.html" title="The cc_string type is a C ADT for ASCII string management. ">cc_string</a> type is a C ADT for ASCII string management.  
 <a href="structcc__string.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="string_8h_source.html">Inventor/C/base/string.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebbd242368e34708a49d5535ead2f1b4"><td class="memItemLeft" align="right" valign="top"><a id="aebbd242368e34708a49d5535ead2f1b4"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>pointer</b></td></tr>
<tr class="separator:aebbd242368e34708a49d5535ead2f1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a47f92b47e8d5162895485b1e4c5f1b"><td class="memItemLeft" align="right" valign="top"><a id="a0a47f92b47e8d5162895485b1e4c5f1b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bufsize</b></td></tr>
<tr class="separator:a0a47f92b47e8d5162895485b1e4c5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7be34787394e155f0a78008f744e639"><td class="memItemLeft" align="right" valign="top"><a id="aa7be34787394e155f0a78008f744e639"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [CC_STRING_MIN_SIZE]</td></tr>
<tr class="separator:aa7be34787394e155f0a78008f744e639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a726d298c64bf1cd55616cd4c0d84ccb1"><td class="memItemLeft" align="right" valign="top"><a id="a726d298c64bf1cd55616cd4c0d84ccb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_remove_substring</b> (<a class="el" href="structcc__string.html">cc_string</a> *me, <a class="el" href="classint.html">int</a> start, <a class="el" href="classint.html">int</a> end)</td></tr>
<tr class="separator:a726d298c64bf1cd55616cd4c0d84ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3483e4670274d3d595e7f6d705e6d9"><td class="memItemLeft" align="right" valign="top"><a id="a1e3483e4670274d3d595e7f6d705e6d9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_construct</b> (<a class="el" href="structcc__string.html">cc_string</a> *me)</td></tr>
<tr class="separator:a1e3483e4670274d3d595e7f6d705e6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21bcd83e0d2393347e6e191b5b98b221"><td class="memItemLeft" align="right" valign="top"><a id="a21bcd83e0d2393347e6e191b5b98b221"></a>
<a class="el" href="structcc__string.html">cc_string</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_construct_new</b> (void)</td></tr>
<tr class="separator:a21bcd83e0d2393347e6e191b5b98b221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6ce98fe1a7c4c709eeaef47a789af6"><td class="memItemLeft" align="right" valign="top"><a id="afc6ce98fe1a7c4c709eeaef47a789af6"></a>
<a class="el" href="structcc__string.html">cc_string</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_clone</b> (const <a class="el" href="structcc__string.html">cc_string</a> *string)</td></tr>
<tr class="separator:afc6ce98fe1a7c4c709eeaef47a789af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c72283a03c3db0296cc9595e95b2111"><td class="memItemLeft" align="right" valign="top"><a id="a5c72283a03c3db0296cc9595e95b2111"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_clean</b> (<a class="el" href="structcc__string.html">cc_string</a> *string_struct)</td></tr>
<tr class="separator:a5c72283a03c3db0296cc9595e95b2111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4584141fe8e79455ae8ec2a14290f4"><td class="memItemLeft" align="right" valign="top"><a id="aaf4584141fe8e79455ae8ec2a14290f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_destruct</b> (<a class="el" href="structcc__string.html">cc_string</a> *me)</td></tr>
<tr class="separator:aaf4584141fe8e79455ae8ec2a14290f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae21a07394ae5af86df94ee5fcba970"><td class="memItemLeft" align="right" valign="top"><a id="a9ae21a07394ae5af86df94ee5fcba970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_set_text</b> (<a class="el" href="structcc__string.html">cc_string</a> *me, const char *text)</td></tr>
<tr class="separator:a9ae21a07394ae5af86df94ee5fcba970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fa6d8b7cad278c89d9361dc9b57938"><td class="memItemLeft" align="right" valign="top"><a id="a83fa6d8b7cad278c89d9361dc9b57938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_set_subtext</b> (<a class="el" href="structcc__string.html">cc_string</a> *me, const char *text, <a class="el" href="classint.html">int</a> start, <a class="el" href="classint.html">int</a> end)</td></tr>
<tr class="separator:a83fa6d8b7cad278c89d9361dc9b57938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c454b66d1bf8747ca707355035ae3"><td class="memItemLeft" align="right" valign="top"><a id="a042c454b66d1bf8747ca707355035ae3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_set_integer</b> (<a class="el" href="structcc__string.html">cc_string</a> *me, <a class="el" href="classint.html">int</a> integer)</td></tr>
<tr class="separator:a042c454b66d1bf8747ca707355035ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7192f00a992c14cac454ae9a699e6154"><td class="memItemLeft" align="right" valign="top"><a id="a7192f00a992c14cac454ae9a699e6154"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_set_string</b> (<a class="el" href="structcc__string.html">cc_string</a> *me, const <a class="el" href="structcc__string.html">cc_string</a> *string)</td></tr>
<tr class="separator:a7192f00a992c14cac454ae9a699e6154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6566d80819f17310efc2d0195f1bfe29"><td class="memItemLeft" align="right" valign="top"><a id="a6566d80819f17310efc2d0195f1bfe29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_append_string</b> (<a class="el" href="structcc__string.html">cc_string</a> *me, const <a class="el" href="structcc__string.html">cc_string</a> *string)</td></tr>
<tr class="separator:a6566d80819f17310efc2d0195f1bfe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc8cc44c87865a2a34cf724de2895de"><td class="memItemLeft" align="right" valign="top"><a id="adfc8cc44c87865a2a34cf724de2895de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_append_text</b> (<a class="el" href="structcc__string.html">cc_string</a> *me, const char *text)</td></tr>
<tr class="separator:adfc8cc44c87865a2a34cf724de2895de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1223ea6c03750959c4c3398ec7ee2f3e"><td class="memItemLeft" align="right" valign="top"><a id="a1223ea6c03750959c4c3398ec7ee2f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_append_integer</b> (<a class="el" href="structcc__string.html">cc_string</a> *me, const <a class="el" href="classint.html">int</a> digits)</td></tr>
<tr class="separator:a1223ea6c03750959c4c3398ec7ee2f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7beaf272f352a1f775fe7cd7d7b4588b"><td class="memItemLeft" align="right" valign="top"><a id="a7beaf272f352a1f775fe7cd7d7b4588b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_append_char</b> (<a class="el" href="structcc__string.html">cc_string</a> *me, const char c)</td></tr>
<tr class="separator:a7beaf272f352a1f775fe7cd7d7b4588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c784a27e9fc7b105f2678477379c530"><td class="memItemLeft" align="right" valign="top"><a id="a3c784a27e9fc7b105f2678477379c530"></a>
unsigned <a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_length</b> (const <a class="el" href="structcc__string.html">cc_string</a> *me)</td></tr>
<tr class="separator:a3c784a27e9fc7b105f2678477379c530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0ffe8f2d76ae5004b098039b8ef1a3"><td class="memItemLeft" align="right" valign="top"><a id="add0ffe8f2d76ae5004b098039b8ef1a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_clear</b> (<a class="el" href="structcc__string.html">cc_string</a> *me)</td></tr>
<tr class="separator:add0ffe8f2d76ae5004b098039b8ef1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6793eca8c8772ac8b25973fe3f9f2e8"><td class="memItemLeft" align="right" valign="top"><a id="aa6793eca8c8772ac8b25973fe3f9f2e8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_clear_no_free</b> (<a class="el" href="structcc__string.html">cc_string</a> *me)</td></tr>
<tr class="separator:aa6793eca8c8772ac8b25973fe3f9f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145deaab499ba17f752ee9faa71f0887"><td class="memItemLeft" align="right" valign="top"><a id="a145deaab499ba17f752ee9faa71f0887"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_hash_text</b> (const char *text)</td></tr>
<tr class="separator:a145deaab499ba17f752ee9faa71f0887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f630455c99d8cdc461338de871064d"><td class="memItemLeft" align="right" valign="top"><a id="a40f630455c99d8cdc461338de871064d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_hash</b> (const <a class="el" href="structcc__string.html">cc_string</a> *me)</td></tr>
<tr class="separator:a40f630455c99d8cdc461338de871064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d4421e1c79dfa06d2ebefbbe199c88"><td class="memItemLeft" align="right" valign="top"><a id="a35d4421e1c79dfa06d2ebefbbe199c88"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_get_text</b> (const <a class="el" href="structcc__string.html">cc_string</a> *me)</td></tr>
<tr class="separator:a35d4421e1c79dfa06d2ebefbbe199c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2df1186538c937d0c1e8dd70f94739"><td class="memItemLeft" align="right" valign="top"><a id="aab2df1186538c937d0c1e8dd70f94739"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_is</b> (const <a class="el" href="structcc__string.html">cc_string</a> *me)</td></tr>
<tr class="separator:aab2df1186538c937d0c1e8dd70f94739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e9e8b7b44af7d141fd5b024d1105cb"><td class="memItemLeft" align="right" valign="top"><a id="ad7e9e8b7b44af7d141fd5b024d1105cb"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_compare</b> (const <a class="el" href="structcc__string.html">cc_string</a> *lhs, const <a class="el" href="structcc__string.html">cc_string</a> *rhs)</td></tr>
<tr class="separator:ad7e9e8b7b44af7d141fd5b024d1105cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e19474ca8b6e4fb351a740b979d2f8"><td class="memItemLeft" align="right" valign="top"><a id="ab6e19474ca8b6e4fb351a740b979d2f8"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_compare_text</b> (const char *lhs, const char *rhs)</td></tr>
<tr class="separator:ab6e19474ca8b6e4fb351a740b979d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60250303c5fdf087c519f23a4cc8673"><td class="memItemLeft" align="right" valign="top"><a id="af60250303c5fdf087c519f23a4cc8673"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_compare_subtext</b> (const <a class="el" href="structcc__string.html">cc_string</a> *me, const char *text, <a class="el" href="classint.html">int</a> offset)</td></tr>
<tr class="separator:af60250303c5fdf087c519f23a4cc8673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa269855cf73fc7b4a792b1a9eeb68fea"><td class="memItemLeft" align="right" valign="top"><a id="aa269855cf73fc7b4a792b1a9eeb68fea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_apply</b> (<a class="el" href="structcc__string.html">cc_string</a> *string, cc_apply_f function)</td></tr>
<tr class="separator:aa269855cf73fc7b4a792b1a9eeb68fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb593c7e585440ac03ea46ae947db0d2"><td class="memItemLeft" align="right" valign="top"><a id="adb593c7e585440ac03ea46ae947db0d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_sprintf</b> (<a class="el" href="structcc__string.html">cc_string</a> *me, const char *formatstr,...)</td></tr>
<tr class="separator:adb593c7e585440ac03ea46ae947db0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50682548b92b8267ba5ccde5e61a3d39"><td class="memItemLeft" align="right" valign="top"><a id="a50682548b92b8267ba5ccde5e61a3d39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_string_vsprintf</b> (<a class="el" href="structcc__string.html">cc_string</a> *me, const char *formatstr, va_list args)</td></tr>
<tr class="separator:a50682548b92b8267ba5ccde5e61a3d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structcc__string.html" title="The cc_string type is a C ADT for ASCII string management. ">cc_string</a> type is a C ADT for ASCII string management. </p>
<p>This is a Coin extension. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="string_8h_source.html">string.h</a></li>
<li>string.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcc__string.html">cc_string</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
