<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: SoIntersectingPrimitive Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSoIntersectingPrimitive.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSoIntersectingPrimitive-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoIntersectingPrimitive Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct with collision information.  
 <a href="structSoIntersectingPrimitive.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoIntersectionDetectionAction_8h_source.html">Inventor/collision/SoIntersectionDetectionAction.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1ff1f7b70668b2c8ca8414d4b54e2a0"><td class="memItemLeft" align="right" valign="top"><a id="ab1ff1f7b70668b2c8ca8414d4b54e2a0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>PrimitiveType</b> { <b>SEGMENT</b> = 2, 
<b>LINE_SEGMENT</b> = 2, 
<b>TRIANGLE</b> = 3
 }</td></tr>
<tr class="separator:ab1ff1f7b70668b2c8ca8414d4b54e2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc3bc113fe1e4b72725bba8373e0f449"><td class="memItemLeft" align="right" valign="top"><a id="abc3bc113fe1e4b72725bba8373e0f449"></a>
<a class="el" href="classSoPath.html">SoPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:abc3bc113fe1e4b72725bba8373e0f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0583b1ed8810f99f5922b2a94823d8"><td class="memItemLeft" align="right" valign="top"><a id="a8b0583b1ed8810f99f5922b2a94823d8"></a>
enum SoIntersectingPrimitive::PrimitiveType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a8b0583b1ed8810f99f5922b2a94823d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6971c994878d765b0a4fafd24b65301a"><td class="memItemLeft" align="right" valign="top"><a id="a6971c994878d765b0a4fafd24b65301a"></a>
<a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> [3]</td></tr>
<tr class="separator:a6971c994878d765b0a4fafd24b65301a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbc00d06db4e57f23a5cd26653bc8d6"><td class="memItemLeft" align="right" valign="top"><a id="a6fbc00d06db4e57f23a5cd26653bc8d6"></a>
<a class="el" href="classSbVec3f.html">SbVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xf_vertex</b> [3]</td></tr>
<tr class="separator:a6fbc00d06db4e57f23a5cd26653bc8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct with collision information. </p>
<p>This struct is passed to the collision callback registered by the application programmer. It contains information about which primitives are intersecting each other. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SoIntersectionDetectionAction_8h_source.html">SoIntersectionDetectionAction.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSoIntersectingPrimitive.html">SoIntersectingPrimitive</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:23:21 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
