<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: JSErrorReport Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structJSErrorReport.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structJSErrorReport-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JSErrorReport Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a521d37664051f04c4f23888cba87ab94"><td class="memItemLeft" align="right" valign="top"><a id="a521d37664051f04c4f23888cba87ab94"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a521d37664051f04c4f23888cba87ab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c51edff3951b17b521da256b69935d"><td class="memItemLeft" align="right" valign="top"><a id="a87c51edff3951b17b521da256b69935d"></a>
uintN&#160;</td><td class="memItemRight" valign="bottom"><b>lineno</b></td></tr>
<tr class="separator:a87c51edff3951b17b521da256b69935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae536d72d7ae8fa9d95ae96924cb2f5"><td class="memItemLeft" align="right" valign="top"><a id="a7ae536d72d7ae8fa9d95ae96924cb2f5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>linebuf</b></td></tr>
<tr class="separator:a7ae536d72d7ae8fa9d95ae96924cb2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69d3b2ef20df52a86f3aa985687801"><td class="memItemLeft" align="right" valign="top"><a id="a4c69d3b2ef20df52a86f3aa985687801"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>tokenptr</b></td></tr>
<tr class="separator:a4c69d3b2ef20df52a86f3aa985687801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1ef968a766170e9dda801234a41f7b"><td class="memItemLeft" align="right" valign="top"><a id="a4f1ef968a766170e9dda801234a41f7b"></a>
const jschar *&#160;</td><td class="memItemRight" valign="bottom"><b>uclinebuf</b></td></tr>
<tr class="separator:a4f1ef968a766170e9dda801234a41f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676ec8f387b0162b0749a3b071365285"><td class="memItemLeft" align="right" valign="top"><a id="a676ec8f387b0162b0749a3b071365285"></a>
const jschar *&#160;</td><td class="memItemRight" valign="bottom"><b>uctokenptr</b></td></tr>
<tr class="separator:a676ec8f387b0162b0749a3b071365285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb7f4d7eeccc3ac8701caa886723ce5"><td class="memItemLeft" align="right" valign="top"><a id="aadb7f4d7eeccc3ac8701caa886723ce5"></a>
uintN&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:aadb7f4d7eeccc3ac8701caa886723ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed9e273cdfc90f7b835a308cba9c54c"><td class="memItemLeft" align="right" valign="top"><a id="a9ed9e273cdfc90f7b835a308cba9c54c"></a>
uintN&#160;</td><td class="memItemRight" valign="bottom"><b>errorNumber</b></td></tr>
<tr class="separator:a9ed9e273cdfc90f7b835a308cba9c54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936cb57fa97ccd246346d5900eb639e"><td class="memItemLeft" align="right" valign="top"><a id="a6936cb57fa97ccd246346d5900eb639e"></a>
const jschar *&#160;</td><td class="memItemRight" valign="bottom"><b>ucmessage</b></td></tr>
<tr class="separator:a6936cb57fa97ccd246346d5900eb639e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560d754b29687430999c6919f93169d0"><td class="memItemLeft" align="right" valign="top"><a id="a560d754b29687430999c6919f93169d0"></a>
const jschar **&#160;</td><td class="memItemRight" valign="bottom"><b>messageArgs</b></td></tr>
<tr class="separator:a560d754b29687430999c6919f93169d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="spidermonkey_8h_source.html">spidermonkey.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structJSErrorReport.html">JSErrorReport</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:57 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
