<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>Coin: tidbits.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tidbits_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tidbits.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Inventor/C/basic.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="tidbits_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6d3e0066c9f811b3d45642a45a3e57c3"><td class="memItemLeft" align="right" valign="top"><a id="a6d3e0066c9f811b3d45642a45a3e57c3"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>coin_atexit_f</b>(void)</td></tr>
<tr class="separator:a6d3e0066c9f811b3d45642a45a3e57c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaa34e06c0a91508111f2e5e9d91e6147"><td class="memItemLeft" align="right" valign="top"><a id="aaa34e06c0a91508111f2e5e9d91e6147"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CoinEndiannessValues</b> { <b>COIN_HOST_IS_UNKNOWNENDIAN</b> = -1, 
<b>COIN_HOST_IS_LITTLEENDIAN</b> = 0, 
<b>COIN_HOST_IS_BIGENDIAN</b> = 1
 }</td></tr>
<tr class="separator:aaa34e06c0a91508111f2e5e9d91e6147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7bf96a3a56341031d7d6e95d8390655"><td class="memItemLeft" align="right" valign="top"><a id="ab7bf96a3a56341031d7d6e95d8390655"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coin_host_get_endianness</b> (void)</td></tr>
<tr class="separator:ab7bf96a3a56341031d7d6e95d8390655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8bded16c95316e2042d2bbe8a25a52"><td class="memItemLeft" align="right" valign="top"><a id="a7e8bded16c95316e2042d2bbe8a25a52"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coin_snprintf</b> (char *dst, unsigned <a class="el" href="classint.html">int</a> n, const char *fmtstr,...)</td></tr>
<tr class="separator:a7e8bded16c95316e2042d2bbe8a25a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cbf5315b77d0571d8c7d03b3211bf6"><td class="memItemLeft" align="right" valign="top"><a id="a13cbf5315b77d0571d8c7d03b3211bf6"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coin_vsnprintf</b> (char *dst, unsigned <a class="el" href="classint.html">int</a> n, const char *fmtstr, va_list args)</td></tr>
<tr class="separator:a13cbf5315b77d0571d8c7d03b3211bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bc2e13c89e74065195954c62abc269"><td class="memItemLeft" align="right" valign="top"><a id="ae7bc2e13c89e74065195954c62abc269"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>coin_getenv</b> (const char *name)</td></tr>
<tr class="separator:ae7bc2e13c89e74065195954c62abc269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4127979a95313b46212249fb725020c9"><td class="memItemLeft" align="right" valign="top"><a id="a4127979a95313b46212249fb725020c9"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>coin_setenv</b> (const char *name, const char *value, <a class="el" href="classint.html">int</a> overwrite)</td></tr>
<tr class="separator:a4127979a95313b46212249fb725020c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8475adccb570a0ae5161a5db202f3"><td class="memItemLeft" align="right" valign="top"><a id="aeea8475adccb570a0ae5161a5db202f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>coin_unsetenv</b> (const char *name)</td></tr>
<tr class="separator:aeea8475adccb570a0ae5161a5db202f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61930af0e8169acc9c5e341ce447e97b"><td class="memItemLeft" align="right" valign="top"><a id="a61930af0e8169acc9c5e341ce447e97b"></a>
<a class="el" href="classint.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><b>coin_strncasecmp</b> (const char *str1, const char *str2, <a class="el" href="classint.html">int</a> len)</td></tr>
<tr class="separator:a61930af0e8169acc9c5e341ce447e97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f412ec2f6d451684c340247995d4767"><td class="memItemLeft" align="right" valign="top"><a id="a7f412ec2f6d451684c340247995d4767"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>coin_hton_uint16</b> (uint16_t value)</td></tr>
<tr class="separator:a7f412ec2f6d451684c340247995d4767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698500c53ffe3606a3b032d48853d629"><td class="memItemLeft" align="right" valign="top"><a id="a698500c53ffe3606a3b032d48853d629"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>coin_ntoh_uint16</b> (uint16_t value)</td></tr>
<tr class="separator:a698500c53ffe3606a3b032d48853d629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a9814a4dba373fc4c8712781c6ab7"><td class="memItemLeft" align="right" valign="top"><a id="a4f6a9814a4dba373fc4c8712781c6ab7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>coin_hton_uint32</b> (uint32_t value)</td></tr>
<tr class="separator:a4f6a9814a4dba373fc4c8712781c6ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac176957795fa832fb1d53ffa5e32adbf"><td class="memItemLeft" align="right" valign="top"><a id="ac176957795fa832fb1d53ffa5e32adbf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>coin_ntoh_uint32</b> (uint32_t value)</td></tr>
<tr class="separator:ac176957795fa832fb1d53ffa5e32adbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa397cb29baf7b6ebb51750ce9cd17455"><td class="memItemLeft" align="right" valign="top"><a id="aa397cb29baf7b6ebb51750ce9cd17455"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>coin_hton_uint64</b> (uint64_t value)</td></tr>
<tr class="separator:aa397cb29baf7b6ebb51750ce9cd17455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5af16caa8e94977f87c111c88d1882c"><td class="memItemLeft" align="right" valign="top"><a id="af5af16caa8e94977f87c111c88d1882c"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>coin_ntoh_uint64</b> (uint64_t value)</td></tr>
<tr class="separator:af5af16caa8e94977f87c111c88d1882c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc23ba3271c985148936befe33af118"><td class="memItemLeft" align="right" valign="top"><a id="acbc23ba3271c985148936befe33af118"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>coin_hton_float_bytes</b> (float value, char *result)</td></tr>
<tr class="separator:acbc23ba3271c985148936befe33af118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1082c65451bf65c736532211a26a7d6f"><td class="memItemLeft" align="right" valign="top"><a id="a1082c65451bf65c736532211a26a7d6f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>coin_ntoh_float_bytes</b> (const char *value)</td></tr>
<tr class="separator:a1082c65451bf65c736532211a26a7d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a6d15bb2135f0c61a5e43db80ef3dc"><td class="memItemLeft" align="right" valign="top"><a id="a61a6d15bb2135f0c61a5e43db80ef3dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>coin_hton_double_bytes</b> (double value, char *result)</td></tr>
<tr class="separator:a61a6d15bb2135f0c61a5e43db80ef3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e6512cb08c8b39f1dde1dbce589047"><td class="memItemLeft" align="right" valign="top"><a id="ac3e6512cb08c8b39f1dde1dbce589047"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>coin_ntoh_double_bytes</b> (const char *value)</td></tr>
<tr class="separator:ac3e6512cb08c8b39f1dde1dbce589047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a81fb489d7df754c0ba49b6d0726f9"><td class="memItemLeft" align="right" valign="top"><a id="a10a81fb489d7df754c0ba49b6d0726f9"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>coin_isascii</b> (const <a class="el" href="classint.html">int</a> c)</td></tr>
<tr class="separator:a10a81fb489d7df754c0ba49b6d0726f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ad753f3552c3786a13ad26d618f4eb"><td class="memItemLeft" align="right" valign="top"><a id="a23ad753f3552c3786a13ad26d618f4eb"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>coin_isspace</b> (const char c)</td></tr>
<tr class="separator:a23ad753f3552c3786a13ad26d618f4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef62ef314fa92d2efbf90af9a30c917"><td class="memItemLeft" align="right" valign="top"><a id="a5ef62ef314fa92d2efbf90af9a30c917"></a>
SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>coin_is_power_of_two</b> (uint32_t x)</td></tr>
<tr class="separator:a5ef62ef314fa92d2efbf90af9a30c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3962020354c83bdd4f6038fa2c7bb922"><td class="memItemLeft" align="right" valign="top"><a id="a3962020354c83bdd4f6038fa2c7bb922"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>coin_next_power_of_two</b> (uint32_t x)</td></tr>
<tr class="separator:a3962020354c83bdd4f6038fa2c7bb922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7c2ab54d2b113eba52017718b82b04"><td class="memItemLeft" align="right" valign="top"><a id="a8c7c2ab54d2b113eba52017718b82b04"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>coin_geq_power_of_two</b> (uint32_t x)</td></tr>
<tr class="separator:a8c7c2ab54d2b113eba52017718b82b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a810807ac920136c4a4f6ded8238e9"><td class="memItemLeft" align="right" valign="top"><a id="a25a810807ac920136c4a4f6ded8238e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>coin_viewvolume_jitter</b> (<a class="el" href="classint.html">int</a> numpasses, <a class="el" href="classint.html">int</a> curpass, const <a class="el" href="classint.html">int</a> *vpsize, float *jitter)</td></tr>
<tr class="separator:a25a810807ac920136c4a4f6ded8238e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae09f2d3179d26afb89e939bfbdcf0"><td class="memItemLeft" align="right" valign="top"><a id="a0eae09f2d3179d26afb89e939bfbdcf0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cc_coin_atexit</b> (coin_atexit_f *fp)</td></tr>
<tr class="separator:a0eae09f2d3179d26afb89e939bfbdcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543c2c5b6e2507250ab773f1838105ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tidbits_8h.html#a543c2c5b6e2507250ab773f1838105ec">cc_coin_atexit_static_internal</a> (coin_atexit_f *fp)</td></tr>
<tr class="separator:a543c2c5b6e2507250ab773f1838105ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a543c2c5b6e2507250ab773f1838105ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543c2c5b6e2507250ab773f1838105ec">&#9670;&nbsp;</a></span>cc_coin_atexit_static_internal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cc_coin_atexit_static_internal </td>
          <td>(</td>
          <td class="paramtype">coin_atexit_f *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal function used for cleaning up static data. Do not use from appliction code. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_469ed70aca823fd8322768ad54869f94.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_c926cf464acaebc2091d00c8a935648f.html">C</a></li><li class="navelem"><a class="el" href="tidbits_8h.html">tidbits.h</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 20:22:56 for Coin by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
