<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Array.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Array_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Array.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DIME_ARRAY_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DIME_ARRAY_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;dime/Basic.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// FIXME: the #pragmas below is just a quick hack to avoid heaps of</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// irritating warning messages from the compiler for client code</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// compiled under MSVC++. Should try to find the real reason for the</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// warnings and fix the cause of the problem instead. 20020730 mortene.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// UPDATE 20030617 mortene: there is a Microsoft Knowledge Base</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// article at &lt;URL:http://support.microsoft.com&gt; which is related to</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// this problem. It&#39;s article number KB168958.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// In short, the general solution is that classes that exposes usage</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// of dimeArray&lt;type&gt; needs to declare the specific template instance</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// with &quot;extern&quot; and __declspec(dllimport/export).</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// That is a lot of work to change, tho&#39;. Another possibility which</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// might be better is to simply avoid using (exposing) dimeArray from</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// any of the other public classes. Judging from a quick look, this</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// seems feasible, and just a couple of hours or so of work.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifdef _MSC_VER // Microsoft Visual C++</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#pragma warning(disable:4251)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#pragma warning(disable:4275)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // _MSC_VER</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdimeArray.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdimeArray.html">dimeArray</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classdimeArray.html">dimeArray</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> initsize = 4);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  ~<a class="code" href="classdimeArray.html">dimeArray</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> append(<span class="keyword">const</span> T &amp;value);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> append(<span class="keyword">const</span> <a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;</a> &amp;array);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> prepend(<span class="keyword">const</span> <a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;</a> &amp;array);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> insertElem(<span class="keyword">const</span> <span class="keywordtype">int</span> idx, <span class="keyword">const</span> T &amp;value);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> setElem(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> T &amp;value);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  T getElem(<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> getElem(<span class="keyword">const</span> <span class="keywordtype">int</span> index, T &amp;elem) <span class="keyword">const</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  T    getLastElem() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> getLastElem(T &amp;elem) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  T &amp;operator [](<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  T operator [](<span class="keyword">const</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdimeArray.html#a9a8eff67a38404cc8ddc3456d9c6d71f">removeElem</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdimeArray.html#a5333d0fa9ab65b27de5fbe05325f84b5">removeElemFast</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> reverse();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdimeArray.html#a831458028ce692871a5b8478c69012af">setCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdimeArray.html#a2bf3a91f40f7e1034b0b7640cdb91237">makeEmpty</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> initsize = 4);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdimeArray.html#a6f5d1b4b4047077ebf37cd7a86a289cd">freeMemory</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span>  <a class="code" href="classdimeArray.html#a8ca927e4ea6a12978504686fb2e0128e">allocSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  T   *<a class="code" href="classdimeArray.html#ac59a9ce50a282c6919357120a7b3dc1e">arrayPointer</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">const</span> T *<a class="code" href="classdimeArray.html#ab2416d83c990f1fadb2644ced5d0d085">constArrayPointer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdimeArray.html#af4b1b292d4fe1d7a077b7714b238bdcf">shrinkToFit</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> growArray();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  T *array;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> num;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> size;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}; <span class="comment">// class dimeArray&lt;&gt;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::dimeArray</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> size)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  this-&gt;array = <span class="keyword">new</span> T[size];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  this-&gt;size = size;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  this-&gt;num = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::~dimeArray</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keyword">delete</span> [] this-&gt;array;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::growArray</a>()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordtype">int</span> oldsize = this-&gt;size;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  T *oldarray = this-&gt;array;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  this-&gt;size &lt;&lt;= 1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  this-&gt;array = <span class="keyword">new</span> T[this-&gt;size];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; oldsize; i++) this-&gt;array[i] = oldarray[i];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">delete</span> [] oldarray;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::append</a>(<span class="keyword">const</span> T &amp;elem)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (this-&gt;num &gt;= this-&gt;size) growArray();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  this-&gt;array[this-&gt;num++] = elem;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::append</a>(<span class="keyword">const</span> <a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;</a> &amp;array)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">while</span> (this-&gt;size &lt;= this-&gt;num+array.<a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>()) growArray();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;array.<a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>();i++)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    this-&gt;array[this-&gt;num++] = array[i];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::prepend</a>(<span class="keyword">const</span> <a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;</a> &amp;array)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> newsize=this-&gt;num+array.<a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">if</span> (this-&gt;size&lt;=newsize) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    T *oldarray=this-&gt;array;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    this-&gt;array=<span class="keyword">new</span> T[newsize];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    this-&gt;size=newsize;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;array.<a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>(); i++) this-&gt;array[i] = array[i];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;this-&gt;num;i++) this-&gt;array[i+array.<a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>()] = oldarray[i];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">delete</span>[] oldarray;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;this-&gt;num;i++) this-&gt;array[array.<a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>()+i]=this-&gt;array[i];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (i=0;i&lt;array.<a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>();i++) this-&gt;array[i] = array[i];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  this-&gt;num+=array.<a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::insertElem</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx, <span class="keyword">const</span> T &amp;elem)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span> n = this-&gt;num;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  this-&gt;append(elem); <span class="comment">// make room for one more</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">if</span> (idx &lt; n) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = n; i &gt; idx; i--) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      this-&gt;array[i] = this-&gt;array[i-1]; </div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    this-&gt;array[idx] = elem;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::setElem</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> T &amp;elem)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">while</span> (index &gt;= this-&gt;size) growArray();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (this-&gt;num &lt;= index) this-&gt;num = index+1;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  this-&gt;array[index] = elem;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::getElem</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)<span class="keyword"> const</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> this-&gt;array[index];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::getElem</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index, T &amp;elem)<span class="keyword"> const</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  elem = this-&gt;array[index];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::getLastElem</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> this-&gt;array[this-&gt;num-1];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::getLastElem</a>(T &amp;elem)<span class="keyword"> const</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  elem = this-&gt;array[this-&gt;num-1];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T &amp;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::operator []</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">while</span> (index &gt;= this-&gt;size) growArray();   </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordflow">if</span> (this-&gt;num &lt;= index) this-&gt;num = index + 1;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">return</span> this-&gt;array[index];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::operator []</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)<span class="keyword"> const</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">return</span> this-&gt;array[index];</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classdimeArray.html#a9a8eff67a38404cc8ddc3456d9c6d71f">  223</a></span>&#160;<a class="code" href="classdimeArray.html#a9a8eff67a38404cc8ddc3456d9c6d71f">dimeArray&lt;T&gt;::removeElem</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">if</span> (this-&gt;num &lt;= 0 || index &gt;= this-&gt;num) <span class="keywordflow">return</span>; </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = index; i &lt; this-&gt;num-1; i++)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    this-&gt;array[i] = this-&gt;array[i+1];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  this-&gt;num--;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classdimeArray.html#a5333d0fa9ab65b27de5fbe05325f84b5">  232</a></span>&#160;<a class="code" href="classdimeArray.html#a5333d0fa9ab65b27de5fbe05325f84b5">dimeArray&lt;T&gt;::removeElemFast</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> index)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  this-&gt;array[index] = this-&gt;array[--this-&gt;num];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="classdimeArray.html">dimeArray&lt;T&gt;::reverse</a>()</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  T tmp;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;this-&gt;num/2;i++) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    tmp=this-&gt;array[i];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    this-&gt;array[i]=this-&gt;array[this-&gt;num-1-i];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    this-&gt;array[this-&gt;num-1-i]=tmp;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classdimeArray.html#a831458028ce692871a5b8478c69012af">  249</a></span>&#160;<a class="code" href="classdimeArray.html#a831458028ce692871a5b8478c69012af">dimeArray&lt;T&gt;::setCount</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">if</span> (count &lt; this-&gt;num)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    this-&gt;num = count;  </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span> </div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">  256</a></span>&#160;<a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">dimeArray&lt;T&gt;::count</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordflow">return</span> this-&gt;num;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">int</span> </div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classdimeArray.html#a8ca927e4ea6a12978504686fb2e0128e">  262</a></span>&#160;<a class="code" href="classdimeArray.html#a8ca927e4ea6a12978504686fb2e0128e">dimeArray&lt;T&gt;::allocSize</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">return</span> this-&gt;size;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> T *</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classdimeArray.html#ac59a9ce50a282c6919357120a7b3dc1e">  268</a></span>&#160;<a class="code" href="classdimeArray.html#ac59a9ce50a282c6919357120a7b3dc1e">dimeArray&lt;T&gt;::arrayPointer</a>()</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordflow">return</span> this-&gt;array;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keyword">const</span> T *</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classdimeArray.html#ab2416d83c990f1fadb2644ced5d0d085">  274</a></span>&#160;<a class="code" href="classdimeArray.html#ab2416d83c990f1fadb2644ced5d0d085">dimeArray&lt;T&gt;::constArrayPointer</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordflow">return</span> this-&gt;array;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classdimeArray.html#a2bf3a91f40f7e1034b0b7640cdb91237">  280</a></span>&#160;<a class="code" href="classdimeArray.html#a2bf3a91f40f7e1034b0b7640cdb91237">dimeArray&lt;T&gt;::makeEmpty</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> initsize)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keyword">delete</span> [] this-&gt;array;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  this-&gt;array = <span class="keyword">new</span> T[initsize];</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  this-&gt;size = initsize;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  this-&gt;num = 0; </div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;}</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classdimeArray.html#a6f5d1b4b4047077ebf37cd7a86a289cd">  289</a></span>&#160;<a class="code" href="classdimeArray.html#a6f5d1b4b4047077ebf37cd7a86a289cd">dimeArray&lt;T&gt;::freeMemory</a>()</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keyword">delete</span> [] this-&gt;array;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  this-&gt;array = NULL;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  this-&gt;size = 0;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  this-&gt;num = 0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classdimeArray.html#af4b1b292d4fe1d7a077b7714b238bdcf">  298</a></span>&#160;<a class="code" href="classdimeArray.html#af4b1b292d4fe1d7a077b7714b238bdcf">dimeArray&lt;T&gt;::shrinkToFit</a>()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  T *oldarray = this-&gt;array;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  this-&gt;array = <span class="keyword">new</span> T[this-&gt;num];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;num; i++) this-&gt;array[i] = oldarray[i];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  this-&gt;size = this-&gt;num;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keyword">delete</span> [] oldarray;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif // ! DIME_ARRAY_H</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="ttc" id="classdimeArray_html"><div class="ttname"><a href="classdimeArray.html">dimeArray</a></div><div class="ttdoc">The dimeArray class is internal / private. </div><div class="ttdef"><b>Definition:</b> Array.h:65</div></div>
<div class="ttc" id="classdimeArray_html_a8ca927e4ea6a12978504686fb2e0128e"><div class="ttname"><a href="classdimeArray.html#a8ca927e4ea6a12978504686fb2e0128e">dimeArray::allocSize</a></div><div class="ttdeci">int allocSize() const</div><div class="ttdef"><b>Definition:</b> Array.h:262</div></div>
<div class="ttc" id="classdimeArray_html_a54a7701b4ecab42fff8f12984b5704e2"><div class="ttname"><a href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">dimeArray::count</a></div><div class="ttdeci">int count() const</div><div class="ttdef"><b>Definition:</b> Array.h:256</div></div>
<div class="ttc" id="classdimeArray_html_ab2416d83c990f1fadb2644ced5d0d085"><div class="ttname"><a href="classdimeArray.html#ab2416d83c990f1fadb2644ced5d0d085">dimeArray::constArrayPointer</a></div><div class="ttdeci">const T * constArrayPointer() const</div><div class="ttdef"><b>Definition:</b> Array.h:274</div></div>
<div class="ttc" id="classdimeArray_html_ac59a9ce50a282c6919357120a7b3dc1e"><div class="ttname"><a href="classdimeArray.html#ac59a9ce50a282c6919357120a7b3dc1e">dimeArray::arrayPointer</a></div><div class="ttdeci">T * arrayPointer()</div><div class="ttdef"><b>Definition:</b> Array.h:268</div></div>
<div class="ttc" id="classdimeArray_html_a5333d0fa9ab65b27de5fbe05325f84b5"><div class="ttname"><a href="classdimeArray.html#a5333d0fa9ab65b27de5fbe05325f84b5">dimeArray::removeElemFast</a></div><div class="ttdeci">void removeElemFast(const int index)</div><div class="ttdef"><b>Definition:</b> Array.h:232</div></div>
<div class="ttc" id="classdimeArray_html_a2bf3a91f40f7e1034b0b7640cdb91237"><div class="ttname"><a href="classdimeArray.html#a2bf3a91f40f7e1034b0b7640cdb91237">dimeArray::makeEmpty</a></div><div class="ttdeci">void makeEmpty(const int initsize=4)</div><div class="ttdef"><b>Definition:</b> Array.h:280</div></div>
<div class="ttc" id="classdimeArray_html_a6f5d1b4b4047077ebf37cd7a86a289cd"><div class="ttname"><a href="classdimeArray.html#a6f5d1b4b4047077ebf37cd7a86a289cd">dimeArray::freeMemory</a></div><div class="ttdeci">void freeMemory()</div><div class="ttdef"><b>Definition:</b> Array.h:289</div></div>
<div class="ttc" id="classdimeArray_html_a831458028ce692871a5b8478c69012af"><div class="ttname"><a href="classdimeArray.html#a831458028ce692871a5b8478c69012af">dimeArray::setCount</a></div><div class="ttdeci">void setCount(const int count)</div><div class="ttdef"><b>Definition:</b> Array.h:249</div></div>
<div class="ttc" id="classdimeArray_html_a9a8eff67a38404cc8ddc3456d9c6d71f"><div class="ttname"><a href="classdimeArray.html#a9a8eff67a38404cc8ddc3456d9c6d71f">dimeArray::removeElem</a></div><div class="ttdeci">void removeElem(const int index)</div><div class="ttdef"><b>Definition:</b> Array.h:223</div></div>
<div class="ttc" id="classdimeArray_html_af4b1b292d4fe1d7a077b7714b238bdcf"><div class="ttname"><a href="classdimeArray.html#af4b1b292d4fe1d7a077b7714b238bdcf">dimeArray::shrinkToFit</a></div><div class="ttdeci">void shrinkToFit()</div><div class="ttdef"><b>Definition:</b> Array.h:298</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4e531407963453440f90ae59e8920cf9.html">dime</a></li><li class="navelem"><a class="el" href="dir_b4e2515d7e6119629f18aaf87b3707a5.html">util</a></li><li class="navelem"><b>Array.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:17 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
