<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Block.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Block_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Block.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DIME_BLOCK_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DIME_BLOCK_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;dime/Basic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;dime/entities/Entity.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;dime/util/Linear.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classdimeInput.html">dimeInput</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classdimeMemHandler.html">dimeMemHandler</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classdimeModel.html">dimeModel</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span><a class="code" href="classdimeOutput.html">dimeOutput</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classdimeBlock.html">   45</a></span>&#160;<span class="keyword">class </span>DIME_DLL_API <a class="code" href="classdimeBlock.html">dimeBlock</a> : <span class="keyword">public</span> <a class="code" href="classdimeEntity.html">dimeEntity</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdimeBlocksSection.html">dimeBlocksSection</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdimeEntitiesSection.html">dimeEntitiesSection</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdimeInsert.html">dimeInsert</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdimeModel.html">dimeModel</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classdimeBlock.html">dimeBlock</a>(<a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> memhandler);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classdimeBlock.html">dimeBlock</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;getBasePoint() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> setBasePoint(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> getNumEntities() <span class="keyword">const</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classdimeEntity.html">dimeEntity</a> *getEntity(<span class="keyword">const</span> <span class="keywordtype">int</span> idx);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> insertEntity(<a class="code" href="classdimeEntity.html">dimeEntity</a> * <span class="keyword">const</span> entity, <span class="keyword">const</span> <span class="keywordtype">int</span> idx = -1);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> removeEntity(<span class="keyword">const</span> <span class="keywordtype">int</span> idx, <span class="keyword">const</span> <span class="keywordtype">bool</span> deleteIt = <span class="keyword">true</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> fitEntities();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *getName() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> setName(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> name);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classdimeEntity.html">dimeEntity</a> *<a class="code" href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">copy</a>(<a class="code" href="classdimeModel.html">dimeModel</a> * <span class="keyword">const</span> model) <span class="keyword">const</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#a19c366ca24c548666a49179bc15de2bc">getRecord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> groupcode,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         <a class="code" href="uniondimeParam.html">dimeParam</a> &amp;param,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">getEntityName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#a52e0071cb051b5fd835b3dedde8450a4">read</a>(<a class="code" href="classdimeInput.html">dimeInput</a> * <span class="keyword">const</span> in);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">write</a>(<a class="code" href="classdimeOutput.html">dimeOutput</a> * <span class="keyword">const</span> out);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">typeId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdimeEntity.html#aad083ff37e62b1fefb2c884c2bb943e4">countRecords</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">protected</span>:  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">handleRecord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> groupcode, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keyword">const</span> <a class="code" href="uniondimeParam.html">dimeParam</a> &amp; param,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> memhandler);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdimeEntity.html#a4cb3a8e236ff7e93ab10757f8bc776f6">fixReferences</a>(<a class="code" href="classdimeModel.html">dimeModel</a> * <span class="keyword">const</span> model);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#aff18feb31887bb953385d69dc5af0d62">traverse</a>(<span class="keyword">const</span> <a class="code" href="classdimeState.html">dimeState</a> * <span class="keyword">const</span> state, </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        dimeCallback callback,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <span class="keywordtype">void</span> *userdata);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  int16 flags;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> basePoint;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <a class="code" href="classdimeArray.html">dimeArray &lt;dimeEntity*&gt;</a> entities;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classdimeEntity.html">dimeEntity</a> *endblock;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> *memHandler;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}; <span class="comment">// class dimeBlock</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classdimeBlock.html#adadf141b2613910667154ada8c785e39">   99</a></span>&#160;<a class="code" href="classdimeBlock.html#adadf141b2613910667154ada8c785e39">dimeBlock::getBasePoint</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">return</span> this-&gt;basePoint;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classdimeBlock.html#ab11ae897897adb642f6b3b799a64dcb4">  105</a></span>&#160;<a class="code" href="classdimeBlock.html#ab11ae897897adb642f6b3b799a64dcb4">dimeBlock::setBasePoint</a>(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  this-&gt;basePoint = v;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classdimeBlock.html#a772d576799d79977a256ea3151c2fd99">  111</a></span>&#160;<a class="code" href="classdimeBlock.html#a772d576799d79977a256ea3151c2fd99">dimeBlock::getNumEntities</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> this-&gt;entities.<a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">inline</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> *</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classdimeBlock.html#a63cf1403292b64747740df5a28c315b5">  117</a></span>&#160;<a class="code" href="classdimeBlock.html#a63cf1403292b64747740df5a28c315b5">dimeBlock::getEntity</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  assert(idx &gt;= 0 &amp;&amp; idx &lt; this-&gt;entities.<a class="code" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>());</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> this-&gt;entities[idx];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classdimeBlock.html#a909a3b3a5bf01a261fc0f7edee242d51">  124</a></span>&#160;<a class="code" href="classdimeBlock.html#a909a3b3a5bf01a261fc0f7edee242d51">dimeBlock::getName</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">return</span> this-&gt;name;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classdimeBlock.html#a95d6c032ec0ef71666466f53e98e175c">  130</a></span>&#160;<a class="code" href="classdimeBlock.html#a95d6c032ec0ef71666466f53e98e175c">dimeBlock::setName</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> name)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  this-&gt;name = name;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif // ! DIME_BLOCK_H</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="ttc" id="classdimeBlock_html_adadf141b2613910667154ada8c785e39"><div class="ttname"><a href="classdimeBlock.html#adadf141b2613910667154ada8c785e39">dimeBlock::getBasePoint</a></div><div class="ttdeci">const dimeVec3f &amp; getBasePoint() const</div><div class="ttdef"><b>Definition:</b> Block.h:99</div></div>
<div class="ttc" id="classdimeArray_html"><div class="ttname"><a href="classdimeArray.html">dimeArray</a></div><div class="ttdoc">The dimeArray class is internal / private. </div><div class="ttdef"><b>Definition:</b> Array.h:65</div></div>
<div class="ttc" id="classdimeState_html"><div class="ttname"><a href="classdimeState.html">dimeState</a></div><div class="ttdoc">The dimeState class manages various state variables while the model is traversed. ...</div><div class="ttdef"><b>Definition:</b> State.h:40</div></div>
<div class="ttc" id="classdimeBlocksSection_html"><div class="ttname"><a href="classdimeBlocksSection.html">dimeBlocksSection</a></div><div class="ttdoc">The dimeBlocksSection class handles a BLOCKS section. </div><div class="ttdef"><b>Definition:</b> BlocksSection.h:39</div></div>
<div class="ttc" id="classdimeMemHandler_html"><div class="ttname"><a href="classdimeMemHandler.html">dimeMemHandler</a></div><div class="ttdoc">The dimeMemHandler class is a special-purpose memory manager. </div><div class="ttdef"><b>Definition:</b> MemHandler.h:38</div></div>
<div class="ttc" id="classdimeBase_html_ad057cc147eddf080fa13c406ee435fa1"><div class="ttname"><a href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">dimeBase::typeId</a></div><div class="ttdeci">virtual int typeId() const =0</div></div>
<div class="ttc" id="classdimeArray_html_a54a7701b4ecab42fff8f12984b5704e2"><div class="ttname"><a href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">dimeArray::count</a></div><div class="ttdeci">int count() const</div><div class="ttdef"><b>Definition:</b> Array.h:256</div></div>
<div class="ttc" id="classdimeEntity_html_aad083ff37e62b1fefb2c884c2bb943e4"><div class="ttname"><a href="classdimeEntity.html#aad083ff37e62b1fefb2c884c2bb943e4">dimeEntity::countRecords</a></div><div class="ttdeci">virtual int countRecords() const</div><div class="ttdef"><b>Definition:</b> Entity.cpp:526</div></div>
<div class="ttc" id="classdimeEntity_html_ade9976689eef5a106703766adfb646e5"><div class="ttname"><a href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">dimeEntity::copy</a></div><div class="ttdeci">virtual dimeEntity * copy(dimeModel *const model) const =0</div></div>
<div class="ttc" id="classdimeEntity_html"><div class="ttname"><a href="classdimeEntity.html">dimeEntity</a></div><div class="ttdoc">The dimeEntity class is the superclass of all entity classes. </div><div class="ttdef"><b>Definition:</b> Entity.h:60</div></div>
<div class="ttc" id="classdimeBlock_html_a909a3b3a5bf01a261fc0f7edee242d51"><div class="ttname"><a href="classdimeBlock.html#a909a3b3a5bf01a261fc0f7edee242d51">dimeBlock::getName</a></div><div class="ttdeci">const char * getName() const</div><div class="ttdef"><b>Definition:</b> Block.h:124</div></div>
<div class="ttc" id="classdimeModel_html"><div class="ttname"><a href="classdimeModel.html">dimeModel</a></div><div class="ttdoc">The dimeModel class organizes a model. </div><div class="ttdef"><b>Definition:</b> Model.h:54</div></div>
<div class="ttc" id="classdimeEntity_html_aa76ebb5f27452e91bb9a220a38c6a622"><div class="ttname"><a href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">dimeEntity::getEntityName</a></div><div class="ttdeci">virtual const char * getEntityName() const =0</div></div>
<div class="ttc" id="classdimeEntitiesSection_html"><div class="ttname"><a href="classdimeEntitiesSection.html">dimeEntitiesSection</a></div><div class="ttdoc">The dimeEntitiesSection class handles an ENTITIES section. </div><div class="ttdef"><b>Definition:</b> EntitiesSection.h:39</div></div>
<div class="ttc" id="classdimeInput_html"><div class="ttname"><a href="classdimeInput.html">dimeInput</a></div><div class="ttdoc">The dimeInput class offers transparent file I/O for DXF and DXB. </div><div class="ttdef"><b>Definition:</b> Input.h:41</div></div>
<div class="ttc" id="classdimeVec3f_html"><div class="ttname"><a href="classdimeVec3f.html">dimeVec3f</a></div><div class="ttdoc">The dimeVec3f class is for containing and operating on a 3D vector / coordinate. </div><div class="ttdef"><b>Definition:</b> Linear.h:61</div></div>
<div class="ttc" id="classdimeBlock_html_ab11ae897897adb642f6b3b799a64dcb4"><div class="ttname"><a href="classdimeBlock.html#ab11ae897897adb642f6b3b799a64dcb4">dimeBlock::setBasePoint</a></div><div class="ttdeci">void setBasePoint(const dimeVec3f &amp;v)</div><div class="ttdef"><b>Definition:</b> Block.h:105</div></div>
<div class="ttc" id="classdimeEntity_html_a4cb3a8e236ff7e93ab10757f8bc776f6"><div class="ttname"><a href="classdimeEntity.html#a4cb3a8e236ff7e93ab10757f8bc776f6">dimeEntity::fixReferences</a></div><div class="ttdeci">virtual void fixReferences(dimeModel *const model)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:476</div></div>
<div class="ttc" id="uniondimeParam_html"><div class="ttname"><a href="uniondimeParam.html">dimeParam</a></div><div class="ttdoc">The dimeParam class is a union of the different parameter types. </div><div class="ttdef"><b>Definition:</b> Basic.h:102</div></div>
<div class="ttc" id="classdimeBlock_html_a772d576799d79977a256ea3151c2fd99"><div class="ttname"><a href="classdimeBlock.html#a772d576799d79977a256ea3151c2fd99">dimeBlock::getNumEntities</a></div><div class="ttdeci">int getNumEntities() const</div><div class="ttdef"><b>Definition:</b> Block.h:111</div></div>
<div class="ttc" id="classdimeInsert_html"><div class="ttname"><a href="classdimeInsert.html">dimeInsert</a></div><div class="ttdoc">The dimeInsert class handles an INSERT entity. </div><div class="ttdef"><b>Definition:</b> Insert.h:42</div></div>
<div class="ttc" id="classdimeEntity_html_a19c366ca24c548666a49179bc15de2bc"><div class="ttname"><a href="classdimeEntity.html#a19c366ca24c548666a49179bc15de2bc">dimeEntity::getRecord</a></div><div class="ttdeci">virtual bool getRecord(const int groupcode, dimeParam &amp;param, const int index=0) const</div><div class="ttdef"><b>Definition:</b> Entity.cpp:715</div></div>
<div class="ttc" id="classdimeBlock_html"><div class="ttname"><a href="classdimeBlock.html">dimeBlock</a></div><div class="ttdoc">The dimeBlock class handles a BLOCK entity. </div><div class="ttdef"><b>Definition:</b> Block.h:45</div></div>
<div class="ttc" id="classdimeEntity_html_a46f9e218012c5253e116e8048a51d499"><div class="ttname"><a href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">dimeEntity::write</a></div><div class="ttdeci">virtual bool write(dimeOutput *const out)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:271</div></div>
<div class="ttc" id="classdimeEntity_html_abd559e5cb6d05a244af781fbc6a2f744"><div class="ttname"><a href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">dimeEntity::handleRecord</a></div><div class="ttdeci">virtual bool handleRecord(const int groupcode, const dimeParam &amp;param, dimeMemHandler *const memhandler)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:659</div></div>
<div class="ttc" id="classdimeBlock_html_a95d6c032ec0ef71666466f53e98e175c"><div class="ttname"><a href="classdimeBlock.html#a95d6c032ec0ef71666466f53e98e175c">dimeBlock::setName</a></div><div class="ttdeci">void setName(const char *const name)</div><div class="ttdef"><b>Definition:</b> Block.h:130</div></div>
<div class="ttc" id="classdimeOutput_html"><div class="ttname"><a href="classdimeOutput.html">dimeOutput</a></div><div class="ttdoc">The dimeOutput class handles writing of DXF and DXB files. </div><div class="ttdef"><b>Definition:</b> Output.h:41</div></div>
<div class="ttc" id="classdimeEntity_html_a52e0071cb051b5fd835b3dedde8450a4"><div class="ttname"><a href="classdimeEntity.html#a52e0071cb051b5fd835b3dedde8450a4">dimeEntity::read</a></div><div class="ttdeci">virtual bool read(dimeInput *const in)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:612</div></div>
<div class="ttc" id="classdimeEntity_html_aff18feb31887bb953385d69dc5af0d62"><div class="ttname"><a href="classdimeEntity.html#aff18feb31887bb953385d69dc5af0d62">dimeEntity::traverse</a></div><div class="ttdeci">virtual bool traverse(const dimeState *const state, dimeCallback callback, void *userdata)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:541</div></div>
<div class="ttc" id="classdimeBlock_html_a63cf1403292b64747740df5a28c315b5"><div class="ttname"><a href="classdimeBlock.html#a63cf1403292b64747740df5a28c315b5">dimeBlock::getEntity</a></div><div class="ttdeci">dimeEntity * getEntity(const int idx)</div><div class="ttdef"><b>Definition:</b> Block.h:117</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4e531407963453440f90ae59e8920cf9.html">dime</a></li><li class="navelem"><a class="el" href="dir_aadb0fae8ba8022950e2762c51aa34fb.html">entities</a></li><li class="navelem"><b>Block.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:18 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
