<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_d">d</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classdimeDictEntry.html">dimeDictEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeInt8Record.html">dimeInt8Record</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeUnknownEntity.html">dimeUnknownEntity</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdimeDoubleRecord.html">dimeDoubleRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeLayer.html">dimeLayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeUnknownObject.html">dimeUnknownObject</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdime3DFace.html">dime3DFace</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeEllipse.html">dimeEllipse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeLayerTable.html">dimeLayerTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeSection.html">dimeSection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeUnknownSection.html">dimeUnknownSection</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdimeArc.html">dimeArc</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeEntitiesSection.html">dimeEntitiesSection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeLine.html">dimeLine</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeSolid.html">dimeSolid</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeUnknownTable.html">dimeUnknownTable</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdimeArray.html">dimeArray</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeEntity.html">dimeEntity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeLWPolyline.html">dimeLWPolyline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeSpline.html">dimeSpline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeVec2f.html">dimeVec2f</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdimeBase.html">dimeBase</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeExtrusionEntity.html">dimeExtrusionEntity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeMatrix.html">dimeMatrix</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeState.html">dimeState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdimeBlock.html">dimeBlock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeFaceEntity.html">dimeFaceEntity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeVertex.html">dimeVertex</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdimeBlocksSection.html">dimeBlocksSection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeFloatRecord.html">dimeFloatRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeModel.html">dimeModel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeTable.html">dimeTable</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdxfConverter.html">dxfConverter</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdimeBox.html">dimeBox</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeHeaderSection.html">dimeHeaderSection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeObject.html">dimeObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeTableEntry.html">dimeTableEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdxfLayerData.html">dxfLayerData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeHexRecord.html">dimeHexRecord</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeObjectsSection.html">dimeObjectsSection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeTablesSection.html">dimeTablesSection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdxfLineSegment.html">dxfLineSegment</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classdimeCircle.html">dimeCircle</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeInput.html">dimeInput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeOutput.html">dimeOutput</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeText.html">dimeText</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdimeClass.html">dimeClass</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeInsert.html">dimeInsert</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="uniondimeParam.html">dimeParam</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeTrace.html">dimeTrace</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdimeClassesSection.html">dimeClassesSection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeInt16Record.html">dimeInt16Record</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimePoint.html">dimePoint</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classdimeDict.html">dimeDict</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeInt32Record.html">dimeInt32Record</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimePolyline.html">dimePolyline</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classdimeUnknownClass.html">dimeUnknownClass</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_d">d</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:21 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
