<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeBSPTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeBSPTree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeBSPTree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeBSPTree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeBSPTree.html" title="The dimeBSPTree class is a simple BSP tree implementation. ">dimeBSPTree</a> class is a simple BSP tree implementation.  
 <a href="classdimeBSPTree.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a4a6347970b1c4d846a43fe51949f6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#a8a4a6347970b1c4d846a43fe51949f6c">dimeBSPTree</a> (const int maxnodepts=64, const int initsize=4)</td></tr>
<tr class="separator:a8a4a6347970b1c4d846a43fe51949f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf185d0135a2cbedb79dbf62b2af089c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#acf185d0135a2cbedb79dbf62b2af089c">~dimeBSPTree</a> ()</td></tr>
<tr class="separator:acf185d0135a2cbedb79dbf62b2af089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dd8b6ee22050113bef33e8095f9f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#a91dd8b6ee22050113bef33e8095f9f6a">numPoints</a> () const</td></tr>
<tr class="separator:a91dd8b6ee22050113bef33e8095f9f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5090272e17672b3204cfcb4adffb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#a5e5090272e17672b3204cfcb4adffb20">getPoint</a> (const int idx, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;pt)</td></tr>
<tr class="separator:a5e5090272e17672b3204cfcb4adffb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa8954956246bc3c16ad76eca34ab24"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#a4fa8954956246bc3c16ad76eca34ab24">getUserData</a> (const int idx) const</td></tr>
<tr class="separator:a4fa8954956246bc3c16ad76eca34ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0f0610ca9380e85d24a69d1342dc84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#a6b0f0610ca9380e85d24a69d1342dc84">setUserData</a> (const int idx, void *const data)</td></tr>
<tr class="separator:a6b0f0610ca9380e85d24a69d1342dc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d00da31b467264775609b4dd818dd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#ad0d00da31b467264775609b4dd818dd9">addPoint</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;pt, void *const userdata=NULL)</td></tr>
<tr class="separator:ad0d00da31b467264775609b4dd818dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81f6566b1f36775556aaabfeebc6816"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#af81f6566b1f36775556aaabfeebc6816">removePoint</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;pt)</td></tr>
<tr class="separator:af81f6566b1f36775556aaabfeebc6816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84ad1eec9e4fbe59eadf2b806ef7bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#ad84ad1eec9e4fbe59eadf2b806ef7bad">removePoint</a> (const int idx)</td></tr>
<tr class="separator:ad84ad1eec9e4fbe59eadf2b806ef7bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48734aa4d968c1bb9ff606ef4f4d68c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#a48734aa4d968c1bb9ff606ef4f4d68c1">findPoint</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;pos) const</td></tr>
<tr class="separator:a48734aa4d968c1bb9ff606ef4f4d68c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0def29f4206dae27438a8dddc11d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#aac0def29f4206dae27438a8dddc11d7b">clear</a> (const int initsize=4)</td></tr>
<tr class="separator:aac0def29f4206dae27438a8dddc11d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5eee9a1531065259585469147aff95"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdimeBox.html">dimeBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBSPTree.html#a8f5eee9a1531065259585469147aff95">getBBox</a> () const</td></tr>
<tr class="separator:a8f5eee9a1531065259585469147aff95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeBSPTree.html" title="The dimeBSPTree class is a simple BSP tree implementation. ">dimeBSPTree</a> class is a simple BSP tree implementation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a4a6347970b1c4d846a43fe51949f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4a6347970b1c4d846a43fe51949f6c">&#9670;&nbsp;</a></span>dimeBSPTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeBSPTree::dimeBSPTree </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>maxnodepts</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>initsize</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Will create an empty BSP tree with one node. <em>maxnodepts</em> is the maximume number of points in a BSP node. <em>initsize</em> is the initial size of the arrays that holds the coordinates and userdata. </p>

</div>
</div>
<a id="acf185d0135a2cbedb79dbf62b2af089c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf185d0135a2cbedb79dbf62b2af089c">&#9670;&nbsp;</a></span>~dimeBSPTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeBSPTree::~dimeBSPTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. Will free all memory used. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91dd8b6ee22050113bef33e8095f9f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91dd8b6ee22050113bef33e8095f9f6a">&#9670;&nbsp;</a></span>numPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeBSPTree::numPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of points in the BSP tree. </p>

</div>
</div>
<a id="a5e5090272e17672b3204cfcb4adffb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5090272e17672b3204cfcb4adffb20">&#9670;&nbsp;</a></span>getPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeBSPTree::getPoint </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the coordinates for the point at index <em>idx</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeBSPTree.html#a91dd8b6ee22050113bef33e8095f9f6a">dimeBSPTree::numPoints()</a> </dd></dl>

</div>
</div>
<a id="a4fa8954956246bc3c16ad76eca34ab24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fa8954956246bc3c16ad76eca34ab24">&#9670;&nbsp;</a></span>getUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * dimeBSPTree::getUserData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the user data for the point at index <em>idx</em>. </p>

</div>
</div>
<a id="a6b0f0610ca9380e85d24a69d1342dc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b0f0610ca9380e85d24a69d1342dc84">&#9670;&nbsp;</a></span>setUserData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeBSPTree::setUserData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the user data for the point with index <em>idx</em>. </p>

</div>
</div>
<a id="ad0d00da31b467264775609b4dd818dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d00da31b467264775609b4dd818dd9">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeBSPTree::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const&#160;</td>
          <td class="paramname"><em>data</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attempts to add a new point into the BSP tree. If a point with the same coordinates as <em>pt</em> already is in the tree, the index to that point will be returned. Otherwise, the point is appended at the end of the list of points, the userdata is set, and the new index is returned. </p>

</div>
</div>
<a id="af81f6566b1f36775556aaabfeebc6816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81f6566b1f36775556aaabfeebc6816">&#9670;&nbsp;</a></span>removePoint() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeBSPTree::removePoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. </p>

</div>
</div>
<a id="ad84ad1eec9e4fbe59eadf2b806ef7bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84ad1eec9e4fbe59eadf2b806ef7bad">&#9670;&nbsp;</a></span>removePoint() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeBSPTree::removePoint </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes the point at <em>index</em>. The BSP tree will not be restructured, no matter how many points you remove. </p>

</div>
</div>
<a id="a48734aa4d968c1bb9ff606ef4f4d68c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48734aa4d968c1bb9ff606ef4f4d68c1">&#9670;&nbsp;</a></span>findPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeBSPTree::findPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Searches for a point with coordinates <em>pos</em>. Returns the index if found, -1 otherwise </p>

</div>
</div>
<a id="aac0def29f4206dae27438a8dddc11d7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0def29f4206dae27438a8dddc11d7b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeBSPTree::clear </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>initsize</em> = <code>4</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees the memory used by the BSP tree. Do not use the BSP tree after this method has been called. </p>

</div>
</div>
<a id="a8f5eee9a1531065259585469147aff95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5eee9a1531065259585469147aff95">&#9670;&nbsp;</a></span>getBBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdimeBox.html">dimeBox</a> * dimeBSPTree::getBBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the bounding box for all points in the BSP tree. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BSPTree_8h_source.html">BSPTree.h</a></li>
<li>BSPTree.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeBSPTree.html">dimeBSPTree</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
