<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimePoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimePoint.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classdimePoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimePoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimePoint.html" title="The dimePoint class handles a POINT entity. ">dimePoint</a> class handles a POINT <em>entity</em>.  
 <a href="classdimePoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Point_8h_source.html">dime/entities/Point.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimePoint:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimePoint.png" usemap="#dimePoint_map" alt=""/>
  <map id="dimePoint_map" name="dimePoint_map">
<area href="classdimeExtrusionEntity.html" title="The dimeExtrusionEntity class is the superclass of all entity classes with extrusion data..." alt="dimeExtrusionEntity" shape="rect" coords="0,168,121,192"/>
<area href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. " alt="dimeEntity" shape="rect" coords="0,112,121,136"/>
<area href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. " alt="dimeRecordHolder" shape="rect" coords="0,56,121,80"/>
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="0,0,121,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a470b7c6dc7f1cb180922bd1e9eb914e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimePoint.html#a470b7c6dc7f1cb180922bd1e9eb914e6">dimePoint</a> ()</td></tr>
<tr class="separator:a470b7c6dc7f1cb180922bd1e9eb914e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9e6e3b9c8a284a9a22cdf7ad41d82c"><td class="memItemLeft" align="right" valign="top"><a id="adb9e6e3b9c8a284a9a22cdf7ad41d82c"></a>
const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getCoords</b> () const</td></tr>
<tr class="separator:adb9e6e3b9c8a284a9a22cdf7ad41d82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287d0df6d04356778eca173b7391694"><td class="memItemLeft" align="right" valign="top"><a id="af287d0df6d04356778eca173b7391694"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoords</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</td></tr>
<tr class="separator:af287d0df6d04356778eca173b7391694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6632727b0ffa5f4991b1bd45342a37d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimePoint.html#ac6632727b0ffa5f4991b1bd45342a37d">copy</a> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:ac6632727b0ffa5f4991b1bd45342a37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030fbb4899328687e2426a017bef60cc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimePoint.html#a030fbb4899328687e2426a017bef60cc">getRecord</a> (const int groupcode, <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, const int index=0) const</td></tr>
<tr class="separator:a030fbb4899328687e2426a017bef60cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1252a388d716a7a8da488c7f1726ff91"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimePoint.html#a1252a388d716a7a8da488c7f1726ff91">getEntityName</a> () const</td></tr>
<tr class="separator:a1252a388d716a7a8da488c7f1726ff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0ff6105130664af5603015cdbdf1e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimePoint.html#a78d0ff6105130664af5603015cdbdf1e">write</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:a78d0ff6105130664af5603015cdbdf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc46da580d5667e04d1f2b7d51697a6f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimePoint.html#afc46da580d5667e04d1f2b7d51697a6f">typeId</a> () const</td></tr>
<tr class="separator:afc46da580d5667e04d1f2b7d51697a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475379f84b3e77ddfa69d40e34e9ec67"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimePoint.html#a475379f84b3e77ddfa69d40e34e9ec67">countRecords</a> () const</td></tr>
<tr class="separator:a475379f84b3e77ddfa69d40e34e9ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb5170d3e58dfd63e5f0bd779fe450d"><td class="memItemLeft" align="right" valign="top">virtual GeometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimePoint.html#a8cb5170d3e58dfd63e5f0bd779fe450d">extractGeometry</a> (<a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &gt; &amp;verts, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; int &gt; &amp;indices, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;extrusionDir, dxfdouble &amp;thickness)</td></tr>
<tr class="separator:a8cb5170d3e58dfd63e5f0bd779fe450d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeExtrusionEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeExtrusionEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeExtrusionEntity.html">dimeExtrusionEntity</a></td></tr>
<tr class="memitem:a6481d61d3ce25de8bbf8014b760d2e8c inherit pub_methods_classdimeExtrusionEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeExtrusionEntity.html#a6481d61d3ce25de8bbf8014b760d2e8c">dimeExtrusionEntity</a> ()</td></tr>
<tr class="separator:a6481d61d3ce25de8bbf8014b760d2e8c inherit pub_methods_classdimeExtrusionEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30820790b9f22a41d55689c12eb217a inherit pub_methods_classdimeExtrusionEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeExtrusionEntity.html#ad30820790b9f22a41d55689c12eb217a">setExtrusionDir</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</td></tr>
<tr class="separator:ad30820790b9f22a41d55689c12eb217a inherit pub_methods_classdimeExtrusionEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d736f6621ff9e324b38255b1d74c187 inherit pub_methods_classdimeExtrusionEntity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeExtrusionEntity.html#a8d736f6621ff9e324b38255b1d74c187">getExtrusionDir</a> () const</td></tr>
<tr class="separator:a8d736f6621ff9e324b38255b1d74c187 inherit pub_methods_classdimeExtrusionEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d82f1613074857452463ad9be238f1 inherit pub_methods_classdimeExtrusionEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeExtrusionEntity.html#ac5d82f1613074857452463ad9be238f1">setThickness</a> (const dxfdouble val)</td></tr>
<tr class="separator:ac5d82f1613074857452463ad9be238f1 inherit pub_methods_classdimeExtrusionEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bb32ded9b589864ed80e54be8d8921 inherit pub_methods_classdimeExtrusionEntity"><td class="memItemLeft" align="right" valign="top">dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeExtrusionEntity.html#ae1bb32ded9b589864ed80e54be8d8921">getThickness</a> () const</td></tr>
<tr class="separator:ae1bb32ded9b589864ed80e54be8d8921 inherit pub_methods_classdimeExtrusionEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c363baaa54090963e02738873df61d inherit pub_methods_classdimeExtrusionEntity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeExtrusionEntity.html#a76c363baaa54090963e02738873df61d">isOfType</a> (const int thtypeid) const</td></tr>
<tr class="separator:a76c363baaa54090963e02738873df61d inherit pub_methods_classdimeExtrusionEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:a5f6b0f33bfdde28f17bb3fe001e6f725 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a5f6b0f33bfdde28f17bb3fe001e6f725">dimeEntity</a> ()</td></tr>
<tr class="separator:a5f6b0f33bfdde28f17bb3fe001e6f725 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5095f58c30117c1f5d0e048d49c8131a inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a5095f58c30117c1f5d0e048d49c8131a">~dimeEntity</a> ()</td></tr>
<tr class="separator:a5095f58c30117c1f5d0e048d49c8131a inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ce95c295b6fd4b04f6a86bab68721 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="a5e5ce95c295b6fd4b04f6a86bab68721"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>getEntityFlags</b> () const</td></tr>
<tr class="separator:a5e5ce95c295b6fd4b04f6a86bab68721 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987bef63320b46657298539e677a7750 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="a987bef63320b46657298539e677a7750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEntityFlags</b> (const int16 flags)</td></tr>
<tr class="separator:a987bef63320b46657298539e677a7750 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc4f7d7702a5ee1e764f778be90940 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#afacc4f7d7702a5ee1e764f778be90940">getColorNumber</a> () const</td></tr>
<tr class="separator:afacc4f7d7702a5ee1e764f778be90940 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac63aef1deb41f560fc382c35ef9f151 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aac63aef1deb41f560fc382c35ef9f151">setColorNumber</a> (const int16 c)</td></tr>
<tr class="separator:aac63aef1deb41f560fc382c35ef9f151 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19112c167d39de5a3a1deb5cd3f175c inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aa19112c167d39de5a3a1deb5cd3f175c">setLayer</a> (const <a class="el" href="classdimeLayer.html">dimeLayer</a> *const layer)</td></tr>
<tr class="separator:aa19112c167d39de5a3a1deb5cd3f175c inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d914685ee4b6a85670a773f378e2102 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdimeLayer.html">dimeLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a8d914685ee4b6a85670a773f378e2102">getLayer</a> () const</td></tr>
<tr class="separator:a8d914685ee4b6a85670a773f378e2102 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644834f5cff11a5b3124aeda21c0e3ee inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a644834f5cff11a5b3124aeda21c0e3ee">getLayerName</a> () const</td></tr>
<tr class="separator:a644834f5cff11a5b3124aeda21c0e3ee inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0071cb051b5fd835b3dedde8450a4 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a52e0071cb051b5fd835b3dedde8450a4">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:a52e0071cb051b5fd835b3dedde8450a4 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de534b531f85d0456ac66d0582512f0 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="a3de534b531f85d0456ac66d0582512f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:a3de534b531f85d0456ac66d0582512f0 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3213612a802ef390a6b75228bf080a inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a7d3213612a802ef390a6b75228bf080a">isDeleted</a> () const</td></tr>
<tr class="separator:a7d3213612a802ef390a6b75228bf080a inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533ca05437ed357ed158a3059e4ccc6a inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a533ca05437ed357ed158a3059e4ccc6a">setDeleted</a> (const bool onOff=true)</td></tr>
<tr class="separator:a533ca05437ed357ed158a3059e4ccc6a inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826a9bca63fa24a75016adb55f702ac inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a1826a9bca63fa24a75016adb55f702ac">isTagged</a> () const</td></tr>
<tr class="separator:a1826a9bca63fa24a75016adb55f702ac inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d942de5657a2eee5c8f969e417f45 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#ac68d942de5657a2eee5c8f969e417f45">setTagged</a> (const bool onOff=true)</td></tr>
<tr class="separator:ac68d942de5657a2eee5c8f969e417f45 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a38ce4c66cb9e4990c63eda761b9b8f59">dimeRecordHolder</a> (const int separator)</td></tr>
<tr class="separator:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a289cb834c4c8c9a6ba28cdd256d2828f">~dimeRecordHolder</a> ()</td></tr>
<tr class="separator:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">setRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">setRecords</a> (const int *const groupcodes, const <a class="el" href="uniondimeParam.html">dimeParam</a> *const params, const int numrecords, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aa9f9e3657fef9223232a677664131d3a">setIndexedRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, const int index, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a7ec803ed2c97be0252a886cfdceff69f">findRecord</a> (const int groupcode, const int index=0)</td></tr>
<tr class="separator:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#adaeac22dd6d64c9a2f7a8682c6708456">getNumRecordsInRecordHolder</a> (void) const</td></tr>
<tr class="separator:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a60bd3fa02c4ebef8ca239689f80f2240">getRecordInRecordHolder</a> (const int idx) const</td></tr>
<tr class="separator:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c57698cc99166cd51f1debf99a936d2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimePoint.html#a3c57698cc99166cd51f1debf99a936d2">handleRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:a3c57698cc99166cd51f1debf99a936d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeExtrusionEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeExtrusionEntity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeExtrusionEntity.html">dimeExtrusionEntity</a></td></tr>
<tr class="memitem:ad05015f57a6c37bd715cbd319ecb4909 inherit pro_methods_classdimeExtrusionEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeExtrusionEntity.html#ad05015f57a6c37bd715cbd319ecb4909">copyExtrusionData</a> (const <a class="el" href="classdimeExtrusionEntity.html">dimeExtrusionEntity</a> *const entity)</td></tr>
<tr class="separator:ad05015f57a6c37bd715cbd319ecb4909 inherit pro_methods_classdimeExtrusionEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d8c094e2881b6550696ef4b4d7d19 inherit pro_methods_classdimeExtrusionEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeExtrusionEntity.html#a059d8c094e2881b6550696ef4b4d7d19">writeExtrusionData</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:a059d8c094e2881b6550696ef4b4d7d19 inherit pro_methods_classdimeExtrusionEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:a0dd95716e0668d314d3b36c652f737aa inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a0dd95716e0668d314d3b36c652f737aa">preWrite</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const file)</td></tr>
<tr class="separator:a0dd95716e0668d314d3b36c652f737aa inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18feb31887bb953385d69dc5af0d62 inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aff18feb31887bb953385d69dc5af0d62">traverse</a> (const <a class="el" href="classdimeState.html">dimeState</a> *const state, dimeCallback callback, void *userdata)</td></tr>
<tr class="separator:aff18feb31887bb953385d69dc5af0d62 inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3a8e236ff7e93ab10757f8bc776f6 inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a4cb3a8e236ff7e93ab10757f8bc776f6">fixReferences</a> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model)</td></tr>
<tr class="separator:a4cb3a8e236ff7e93ab10757f8bc776f6 inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0304c0ceb244d70a802875ccb1dd6 inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#abde0304c0ceb244d70a802875ccb1dd6">shouldWriteRecord</a> (const int groupcode) const</td></tr>
<tr class="separator:abde0304c0ceb244d70a802875ccb1dd6 inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e2d853eaae52179cf56211bd9461b inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a437e2d853eaae52179cf56211bd9461b">copyRecords</a> (<a class="el" href="classdimeEntity.html">dimeEntity</a> *const entity, <a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a437e2d853eaae52179cf56211bd9461b inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">copyRecords</a> (<a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a> *const rh, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler) const</td></tr>
<tr class="separator:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:ad58ca2a48875c5b88a9174fcc886c5a8 inherit pub_types_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="ad58ca2a48875c5b88a9174fcc886c5a8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GeometryType</b> { <b>NONE</b>, 
<b>POLYGONS</b>, 
<b>LINES</b>, 
<b>POINTS</b>
 }</td></tr>
<tr class="separator:ad58ca2a48875c5b88a9174fcc886c5a8 inherit pub_types_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:a31a96ce7af911c6aa942af0d994bf871 inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a31a96ce7af911c6aa942af0d994bf871">createEntity</a> (const char *const name, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a31a96ce7af911c6aa942af0d994bf871 inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9e582f0daefcd2b7890322ed6e986e inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#afc9e582f0daefcd2b7890322ed6e986e">readEntities</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const file, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeEntity.html">dimeEntity</a> *&gt; &amp;array, const char *const stopat)</td></tr>
<tr class="separator:afc9e582f0daefcd2b7890322ed6e986e inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a4b6f052d158c29f166c2515bbbbd inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#af41a4b6f052d158c29f166c2515bbbbd">copyEntityArray</a> (const <a class="el" href="classdimeEntity.html">dimeEntity</a> *const *const array, const int nument, <a class="el" href="classdimeModel.html">dimeModel</a> *const model, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeEntity.html">dimeEntity</a> *&gt; &amp;destarray)</td></tr>
<tr class="separator:af41a4b6f052d158c29f166c2515bbbbd inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0f01b1ce684f0977beef001b82ba4b inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeEntity.html">dimeEntity</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#ada0f01b1ce684f0977beef001b82ba4b">copyEntityArray</a> (const <a class="el" href="classdimeEntity.html">dimeEntity</a> *const *const array, int &amp;nument, <a class="el" href="classdimeModel.html">dimeModel</a> *const model)</td></tr>
<tr class="separator:ada0f01b1ce684f0977beef001b82ba4b inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603013684401c821009ebc3b27ae40b inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a2603013684401c821009ebc3b27ae40b">arbitraryAxis</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;givenaxis, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;newaxis)</td></tr>
<tr class="separator:a2603013684401c821009ebc3b27ae40b inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d020a97b0b72c730fa7f5a2000723f inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a46d020a97b0b72c730fa7f5a2000723f">generateUCS</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;givenaxis, <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;m)</td></tr>
<tr class="separator:a46d020a97b0b72c730fa7f5a2000723f inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeExtrusionEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeExtrusionEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeExtrusionEntity.html">dimeExtrusionEntity</a></td></tr>
<tr class="memitem:a1e968e3c01c4ab4cd035d3558a80db32 inherit pro_attribs_classdimeExtrusionEntity"><td class="memItemLeft" align="right" valign="top"><a id="a1e968e3c01c4ab4cd035d3558a80db32"></a>
<a class="el" href="classdimeVec3f.html">dimeVec3f</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extrusionDir</b></td></tr>
<tr class="separator:a1e968e3c01c4ab4cd035d3558a80db32 inherit pro_attribs_classdimeExtrusionEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab999209d822924f2a2b7cd11963519fa inherit pro_attribs_classdimeExtrusionEntity"><td class="memItemLeft" align="right" valign="top"><a id="ab999209d822924f2a2b7cd11963519fa"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>thickness</b></td></tr>
<tr class="separator:ab999209d822924f2a2b7cd11963519fa inherit pro_attribs_classdimeExtrusionEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a57241665ea9f34ed6803c9c38e8b55fe"></a>
<a class="el" href="classdimeRecord.html">dimeRecord</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>records</b></td></tr>
<tr class="separator:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a5bf68e7cc4441977c8cf6c2a5acca720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numRecords</b></td></tr>
<tr class="separator:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimePoint.html" title="The dimePoint class handles a POINT entity. ">dimePoint</a> class handles a POINT <em>entity</em>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a470b7c6dc7f1cb180922bd1e9eb914e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470b7c6dc7f1cb180922bd1e9eb914e6">&#9670;&nbsp;</a></span>dimePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimePoint::dimePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6632727b0ffa5f4991b1bd45342a37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6632727b0ffa5f4991b1bd45342a37d">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeEntity.html">dimeEntity</a> * dimePoint::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by subclasses to return a copy of the entity. <em>model</em> is the model the new entity should belong to. </p>

<p>Implements <a class="el" href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">dimeEntity</a>.</p>

</div>
</div>
<a id="a030fbb4899328687e2426a017bef60cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030fbb4899328687e2426a017bef60cc">&#9670;&nbsp;</a></span>getRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimePoint::getRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will return the value of the record with group code <em>groupcode</em>. <em>false</em> is returned if the record could not be found. Subclasses should overload this method if one or several records are stored in the class. If the groupcode queried is not stored internally, the subclass should call its parent's method. </p>

<p>Reimplemented from <a class="el" href="classdimeExtrusionEntity.html#af3596428241f800cf6923839fe4b7fe1">dimeExtrusionEntity</a>.</p>

</div>
</div>
<a id="a1252a388d716a7a8da488c7f1726ff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1252a388d716a7a8da488c7f1726ff91">&#9670;&nbsp;</a></span>getEntityName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimePoint::getEntityName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by subclasses to return the entity name; e.g. POLYLINE, 3DFACE, etc. </p>

<p>Implements <a class="el" href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">dimeEntity</a>.</p>

</div>
</div>
<a id="a78d0ff6105130664af5603015cdbdf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d0ff6105130664af5603015cdbdf1e">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimePoint::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will write the records to <em>file</em>. </p>

<p>Reimplemented from <a class="el" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">dimeEntity</a>.</p>

</div>
</div>
<a id="afc46da580d5667e04d1f2b7d51697a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc46da580d5667e04d1f2b7d51697a6f">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimePoint::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by all subclasses, and should return an unique id for that class. </p>

<p>Reimplemented from <a class="el" href="classdimeExtrusionEntity.html#ac53045af8b047350defc82054e327b3f">dimeExtrusionEntity</a>.</p>

</div>
</div>
<a id="a475379f84b3e77ddfa69d40e34e9ec67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475379f84b3e77ddfa69d40e34e9ec67">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimePoint::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records in the record holder. Should be overloaded by subclasses which should count their records, and then call the parent's method. This method is used to precalculate the number of records to be written. Very useful when progress information is needed during <a class="el" href="classdimePoint.html#a78d0ff6105130664af5603015cdbdf1e">write()</a>. </p>

<p>Reimplemented from <a class="el" href="classdimeExtrusionEntity.html#adad1718bd9a87b463de1e9fedea3b71b">dimeExtrusionEntity</a>.</p>

</div>
</div>
<a id="a8cb5170d3e58dfd63e5f0bd779fe450d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb5170d3e58dfd63e5f0bd779fe450d">&#9670;&nbsp;</a></span>extractGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeEntity::GeometryType dimePoint::extractGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeArray.html">dimeArray</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>extrusionDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dxfdouble &amp;&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A special convenience function, included for your pleasure. Enables the user to ignore the type of entity, and just call this method when extracting geometry. Very useful for 3D viewers that need DXF support. Check out the dxf2vrml directory for an example on how to convert a DXF file to VRML.</p>
<p>Should be overloaded by all subclasses that have geometry, default function returns no geometry. Don't forget to transform vertices by the current transformation matrix if used in a callback from <a class="el" href="classdimeEntity.html#aff18feb31887bb953385d69dc5af0d62">dimeEntity::traverse()</a>.</p>
<p>If there are coordinates, but no indices, this means running indices for the entire vertex array.</p>
<p>Different faces and/or line segments are separated by a <em>-1</em> in the indices array, just as in VRML files.</p>
<p>If <em>thickness</em> != 0.0, the data should, before transformation, be extruded by that length along the extrusion direction. Hence, a point becomes a line, a line becomes a quad, and a polygon becomes an object with a volume.</p>
<p>If <em>thickness</em> == 0.0 and <em>extrusionDir</em> != (0,0,1) all the vertices should be transformed by a matrix that can be created using <a class="el" href="classdimeEntity.html#a46d020a97b0b72c730fa7f5a2000723f">dimeEntity::generateUCS()</a>. If you are using <a class="el" href="classdimeModel.html#a22ff66c23610384c1e8fd16286496eca">dimeModel::traverseEntities()</a> to extract the geometry, simply right-multiply the UCS matrix with the matrix found in <a class="el" href="classdimeState.html" title="The dimeState class manages various state variables while the model is traversed. ...">dimeState</a> to get the correct transformation. </p>

<p>Reimplemented from <a class="el" href="classdimeEntity.html#ac05ceb27ce59e88f616b2d6e29cc965b">dimeEntity</a>.</p>

</div>
</div>
<a id="a3c57698cc99166cd51f1debf99a936d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c57698cc99166cd51f1debf99a936d2">&#9670;&nbsp;</a></span>handleRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimePoint::handleRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be overloaded by entities that directly supports a record type. During <a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a>, <a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord</a> and <a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">dimeRecordHolder::setRecords</a>, this function is called for every record found, and it is up to the subclass if the record should be stored internally, or if a generic record should be created and stored in this superclass. A subclass should return <em>true</em> when it will handle the record, <em>false</em> otherwise. Default function does nothing, and returns <em>false</em>.</p>
<p>For entities, records with group codes 8 (layer name) and 62 (color number) are automatically handled by the <a class="el" href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. ">dimeEntity</a> class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a> </dd>
<dd>
<a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classdimeExtrusionEntity.html#a140dacd6717f3de19d90f2a8ff1296dd">dimeExtrusionEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Point_8h_source.html">Point.h</a></li>
<li>Point.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimePoint.html">dimePoint</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
