<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeEntity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classdimeEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeEntity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. ">dimeEntity</a> class is the superclass of all <em>entity</em> classes.  
 <a href="classdimeEntity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Entity_8h_source.html">dime/entities/Entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeEntity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeEntity.png" usemap="#dimeEntity_map" alt=""/>
  <map id="dimeEntity_map" name="dimeEntity_map">
<area href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. " alt="dimeRecordHolder" shape="rect" coords="524,56,645,80"/>
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="524,0,645,24"/>
<area href="classdimeBlock.html" title="The dimeBlock class handles a BLOCK entity. " alt="dimeBlock" shape="rect" coords="0,168,121,192"/>
<area href="classdimeExtrusionEntity.html" title="The dimeExtrusionEntity class is the superclass of all entity classes with extrusion data..." alt="dimeExtrusionEntity" shape="rect" coords="131,168,252,192"/>
<area href="classdimeFaceEntity.html" title="The dimeFaceEntity class is an abstract class that handles one-face entity classes. " alt="dimeFaceEntity" shape="rect" coords="393,168,514,192"/>
<area href="classdimeInsert.html" title="The dimeInsert class handles an INSERT entity. " alt="dimeInsert" shape="rect" coords="524,168,645,192"/>
<area href="classdimeSpline.html" title="The dimeSpline class handles a SPLINE entity. " alt="dimeSpline" shape="rect" coords="655,168,776,192"/>
<area href="classdimeUnknownEntity.html" title="The dimeUnknownEntity class reads and writes undefined entity classes. " alt="dimeUnknownEntity" shape="rect" coords="786,168,907,192"/>
<area href="classdimeVertex.html" title="The dimeVertex class handles a VERTEX entity. " alt="dimeVertex" shape="rect" coords="917,168,1038,192"/>
<area href="classdimeArc.html" title="The dimeArc class handles an ARC entity. " alt="dimeArc" shape="rect" coords="262,224,383,248"/>
<area href="classdimeCircle.html" title="The dimeCircle class handles a CIRCLE entity. " alt="dimeCircle" shape="rect" coords="262,280,383,304"/>
<area href="classdimeEllipse.html" title="The dimeEllipse class handles an ELLIPSE entity. " alt="dimeEllipse" shape="rect" coords="262,336,383,360"/>
<area href="classdimeLine.html" title="The dimeLine class handles a LINE entity. " alt="dimeLine" shape="rect" coords="262,392,383,416"/>
<area href="classdimeLWPolyline.html" title="The dimeLWPolyline class handles an LWPOLYLINE entity. " alt="dimeLWPolyline" shape="rect" coords="262,448,383,472"/>
<area href="classdimePoint.html" title="The dimePoint class handles a POINT entity. " alt="dimePoint" shape="rect" coords="262,504,383,528"/>
<area href="classdimePolyline.html" title="The dimePolyline class handles a POLYLINE entity. " alt="dimePolyline" shape="rect" coords="262,560,383,584"/>
<area href="classdimeText.html" title="The dimeText class handles a Text entity. " alt="dimeText" shape="rect" coords="262,616,383,640"/>
<area href="classdime3DFace.html" title="The dime3DFace class handles a 3DFACE entity. " alt="dime3DFace" shape="rect" coords="524,224,645,248"/>
<area href="classdimeSolid.html" title="The dimeSolid class handles a SOLID entity. " alt="dimeSolid" shape="rect" coords="524,280,645,304"/>
<area href="classdimeTrace.html" title="The dimeTrace class handles a TRACE entity. " alt="dimeTrace" shape="rect" coords="524,336,645,360"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad58ca2a48875c5b88a9174fcc886c5a8"><td class="memItemLeft" align="right" valign="top"><a id="ad58ca2a48875c5b88a9174fcc886c5a8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GeometryType</b> { <b>NONE</b>, 
<b>POLYGONS</b>, 
<b>LINES</b>, 
<b>POINTS</b>
 }</td></tr>
<tr class="separator:ad58ca2a48875c5b88a9174fcc886c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f6b0f33bfdde28f17bb3fe001e6f725"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a5f6b0f33bfdde28f17bb3fe001e6f725">dimeEntity</a> ()</td></tr>
<tr class="separator:a5f6b0f33bfdde28f17bb3fe001e6f725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5095f58c30117c1f5d0e048d49c8131a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a5095f58c30117c1f5d0e048d49c8131a">~dimeEntity</a> ()</td></tr>
<tr class="separator:a5095f58c30117c1f5d0e048d49c8131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ce95c295b6fd4b04f6a86bab68721"><td class="memItemLeft" align="right" valign="top"><a id="a5e5ce95c295b6fd4b04f6a86bab68721"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>getEntityFlags</b> () const</td></tr>
<tr class="separator:a5e5ce95c295b6fd4b04f6a86bab68721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987bef63320b46657298539e677a7750"><td class="memItemLeft" align="right" valign="top"><a id="a987bef63320b46657298539e677a7750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEntityFlags</b> (const int16 flags)</td></tr>
<tr class="separator:a987bef63320b46657298539e677a7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc4f7d7702a5ee1e764f778be90940"><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#afacc4f7d7702a5ee1e764f778be90940">getColorNumber</a> () const</td></tr>
<tr class="separator:afacc4f7d7702a5ee1e764f778be90940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac63aef1deb41f560fc382c35ef9f151"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aac63aef1deb41f560fc382c35ef9f151">setColorNumber</a> (const int16 c)</td></tr>
<tr class="separator:aac63aef1deb41f560fc382c35ef9f151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19112c167d39de5a3a1deb5cd3f175c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aa19112c167d39de5a3a1deb5cd3f175c">setLayer</a> (const <a class="el" href="classdimeLayer.html">dimeLayer</a> *const layer)</td></tr>
<tr class="separator:aa19112c167d39de5a3a1deb5cd3f175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76ebb5f27452e91bb9a220a38c6a622"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">getEntityName</a> () const =0</td></tr>
<tr class="separator:aa76ebb5f27452e91bb9a220a38c6a622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d914685ee4b6a85670a773f378e2102"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdimeLayer.html">dimeLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a8d914685ee4b6a85670a773f378e2102">getLayer</a> () const</td></tr>
<tr class="separator:a8d914685ee4b6a85670a773f378e2102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644834f5cff11a5b3124aeda21c0e3ee"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a644834f5cff11a5b3124aeda21c0e3ee">getLayerName</a> () const</td></tr>
<tr class="separator:a644834f5cff11a5b3124aeda21c0e3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9976689eef5a106703766adfb646e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">copy</a> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const =0</td></tr>
<tr class="separator:ade9976689eef5a106703766adfb646e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0071cb051b5fd835b3dedde8450a4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a52e0071cb051b5fd835b3dedde8450a4">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:a52e0071cb051b5fd835b3dedde8450a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f9e218012c5253e116e8048a51d499"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">write</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:a46f9e218012c5253e116e8048a51d499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8639c359d924982edbf5a4a8d2d9a5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a9e8639c359d924982edbf5a4a8d2d9a5">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:a9e8639c359d924982edbf5a4a8d2d9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad083ff37e62b1fefb2c884c2bb943e4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aad083ff37e62b1fefb2c884c2bb943e4">countRecords</a> () const</td></tr>
<tr class="separator:aad083ff37e62b1fefb2c884c2bb943e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de534b531f85d0456ac66d0582512f0"><td class="memItemLeft" align="right" valign="top"><a id="a3de534b531f85d0456ac66d0582512f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:a3de534b531f85d0456ac66d0582512f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3213612a802ef390a6b75228bf080a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a7d3213612a802ef390a6b75228bf080a">isDeleted</a> () const</td></tr>
<tr class="separator:a7d3213612a802ef390a6b75228bf080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533ca05437ed357ed158a3059e4ccc6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a533ca05437ed357ed158a3059e4ccc6a">setDeleted</a> (const bool onOff=true)</td></tr>
<tr class="separator:a533ca05437ed357ed158a3059e4ccc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826a9bca63fa24a75016adb55f702ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a1826a9bca63fa24a75016adb55f702ac">isTagged</a> () const</td></tr>
<tr class="separator:a1826a9bca63fa24a75016adb55f702ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d942de5657a2eee5c8f969e417f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#ac68d942de5657a2eee5c8f969e417f45">setTagged</a> (const bool onOff=true)</td></tr>
<tr class="separator:ac68d942de5657a2eee5c8f969e417f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c366ca24c548666a49179bc15de2bc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a19c366ca24c548666a49179bc15de2bc">getRecord</a> (const int groupcode, <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, const int index=0) const</td></tr>
<tr class="separator:a19c366ca24c548666a49179bc15de2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ceb27ce59e88f616b2d6e29cc965b"><td class="memItemLeft" align="right" valign="top">virtual GeometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#ac05ceb27ce59e88f616b2d6e29cc965b">extractGeometry</a> (<a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &gt; &amp;verts, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; int &gt; &amp;indices, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;extrusionDir, dxfdouble &amp;thickness)</td></tr>
<tr class="separator:ac05ceb27ce59e88f616b2d6e29cc965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a38ce4c66cb9e4990c63eda761b9b8f59">dimeRecordHolder</a> (const int separator)</td></tr>
<tr class="separator:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a289cb834c4c8c9a6ba28cdd256d2828f">~dimeRecordHolder</a> ()</td></tr>
<tr class="separator:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">setRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">setRecords</a> (const int *const groupcodes, const <a class="el" href="uniondimeParam.html">dimeParam</a> *const params, const int numrecords, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aa9f9e3657fef9223232a677664131d3a">setIndexedRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, const int index, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a7ec803ed2c97be0252a886cfdceff69f">findRecord</a> (const int groupcode, const int index=0)</td></tr>
<tr class="separator:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#adaeac22dd6d64c9a2f7a8682c6708456">getNumRecordsInRecordHolder</a> (void) const</td></tr>
<tr class="separator:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a60bd3fa02c4ebef8ca239689f80f2240">getRecordInRecordHolder</a> (const int idx) const</td></tr>
<tr class="separator:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad057cc147eddf080fa13c406ee435fa1 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">typeId</a> () const =0</td></tr>
<tr class="separator:ad057cc147eddf080fa13c406ee435fa1 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31a96ce7af911c6aa942af0d994bf871"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a31a96ce7af911c6aa942af0d994bf871">createEntity</a> (const char *const name, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a31a96ce7af911c6aa942af0d994bf871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9e582f0daefcd2b7890322ed6e986e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#afc9e582f0daefcd2b7890322ed6e986e">readEntities</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const file, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeEntity.html">dimeEntity</a> *&gt; &amp;array, const char *const stopat)</td></tr>
<tr class="separator:afc9e582f0daefcd2b7890322ed6e986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a4b6f052d158c29f166c2515bbbbd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#af41a4b6f052d158c29f166c2515bbbbd">copyEntityArray</a> (const <a class="el" href="classdimeEntity.html">dimeEntity</a> *const *const array, const int nument, <a class="el" href="classdimeModel.html">dimeModel</a> *const model, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeEntity.html">dimeEntity</a> *&gt; &amp;destarray)</td></tr>
<tr class="separator:af41a4b6f052d158c29f166c2515bbbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0f01b1ce684f0977beef001b82ba4b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeEntity.html">dimeEntity</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#ada0f01b1ce684f0977beef001b82ba4b">copyEntityArray</a> (const <a class="el" href="classdimeEntity.html">dimeEntity</a> *const *const array, int &amp;nument, <a class="el" href="classdimeModel.html">dimeModel</a> *const model)</td></tr>
<tr class="separator:ada0f01b1ce684f0977beef001b82ba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603013684401c821009ebc3b27ae40b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a2603013684401c821009ebc3b27ae40b">arbitraryAxis</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;givenaxis, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;newaxis)</td></tr>
<tr class="separator:a2603013684401c821009ebc3b27ae40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d020a97b0b72c730fa7f5a2000723f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a46d020a97b0b72c730fa7f5a2000723f">generateUCS</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;givenaxis, <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;m)</td></tr>
<tr class="separator:a46d020a97b0b72c730fa7f5a2000723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0dd95716e0668d314d3b36c652f737aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a0dd95716e0668d314d3b36c652f737aa">preWrite</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const file)</td></tr>
<tr class="separator:a0dd95716e0668d314d3b36c652f737aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18feb31887bb953385d69dc5af0d62"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aff18feb31887bb953385d69dc5af0d62">traverse</a> (const <a class="el" href="classdimeState.html">dimeState</a> *const state, dimeCallback callback, void *userdata)</td></tr>
<tr class="separator:aff18feb31887bb953385d69dc5af0d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3a8e236ff7e93ab10757f8bc776f6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a4cb3a8e236ff7e93ab10757f8bc776f6">fixReferences</a> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model)</td></tr>
<tr class="separator:a4cb3a8e236ff7e93ab10757f8bc776f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd559e5cb6d05a244af781fbc6a2f744"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">handleRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:abd559e5cb6d05a244af781fbc6a2f744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0304c0ceb244d70a802875ccb1dd6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#abde0304c0ceb244d70a802875ccb1dd6">shouldWriteRecord</a> (const int groupcode) const</td></tr>
<tr class="separator:abde0304c0ceb244d70a802875ccb1dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e2d853eaae52179cf56211bd9461b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a437e2d853eaae52179cf56211bd9461b">copyRecords</a> (<a class="el" href="classdimeEntity.html">dimeEntity</a> *const entity, <a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a437e2d853eaae52179cf56211bd9461b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">copyRecords</a> (<a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a> *const rh, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler) const</td></tr>
<tr class="separator:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a57241665ea9f34ed6803c9c38e8b55fe"></a>
<a class="el" href="classdimeRecord.html">dimeRecord</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>records</b></td></tr>
<tr class="separator:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a5bf68e7cc4441977c8cf6c2a5acca720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numRecords</b></td></tr>
<tr class="separator:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. ">dimeEntity</a> class is the superclass of all <em>entity</em> classes. </p>
<p>If you plan to implement your own entity you should inherit this class. There are some method you need to implement to create an entity, and some steps need to be taken if it's going to work 100% with the rest of the library. I recommend looking at the code for the <a class="el" href="classdimeArc.html" title="The dimeArc class handles an ARC entity. ">dimeArc</a> entity when you read this documentation and before you implement your own record. This is a very simple entity. It inherits the <a class="el" href="classdimeExtrusionEntity.html" title="The dimeExtrusionEntity class is the superclass of all entity classes with extrusion data...">dimeExtrusionEntity</a> class. The <a class="el" href="classdimeExtrusionEntity.html" title="The dimeExtrusionEntity class is the superclass of all entity classes with extrusion data...">dimeExtrusionEntity</a> class is used to store extrusion information for an entity, and you should inherit this class if your entity needs all of the following group codes: 39 (thickness), 210, 220, 230 (extrusion direction vector).</p>
<p>The <a class="el" href="classdimeEntity.html#a19c366ca24c548666a49179bc15de2bc">getRecord()</a> method should be implemented to enable records to be queried using the group code of the record. Usually when you implement an entity you store some of the records in class members, and let the <a class="el" href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. ">dimeRecordHolder</a> class store the records you're not interested in. So, this method should check if the group code parameter matches one of the records stored in one of your class members, and then return the value of that member. If the requested group code isn't store by your class, you should return with a call to your parent's class <a class="el" href="classdimeEntity.html#a19c366ca24c548666a49179bc15de2bc">getRecord()</a> method, usually <a class="el" href="classdimeEntity.html#a19c366ca24c548666a49179bc15de2bc">dimeEntity::getRecord()</a> or <a class="el" href="classdimeExtrusionEntity.html#af3596428241f800cf6923839fe4b7fe1">dimeExtrusionEntity::getRecord()</a>.</p>
<p>The <a class="el" href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">getEntityName()</a> should simply return the DXF name of the entitiy.</p>
<p>The <a class="el" href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">copy()</a> method should make an exact copy of the entity and return this. The <a class="el" href="classdimeModel.html" title="The dimeModel class organizes a model. ">dimeModel</a> argument to <a class="el" href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">copy()</a> is the model the copied entity will be a part of. First you should create a new instance of your entitiy. The model'l memory handler should be passed as an argument to new(). Then you should call the <a class="el" href="classdimeEntity.html#a437e2d853eaae52179cf56211bd9461b">copyRecords()</a> method to copy records stored by <a class="el" href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. ">dimeRecordHolder</a> (<a class="el" href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. ">dimeEntity</a> inherits <a class="el" href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. ">dimeRecordHolder</a>). Then you should copy your data members into the new instance. If you inherit the <a class="el" href="classdimeExtrusionEntity.html" title="The dimeExtrusionEntity class is the superclass of all entity classes with extrusion data...">dimeExtrusionEntity</a> you should class copyExtrusionData() before returning.</p>
<p>The <a class="el" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">write()</a> method should write your entiy using the <a class="el" href="classdimeOutput.html" title="The dimeOutput class handles writing of DXF and DXB files. ">dimeOutput</a> parameter. Fist your should call the <a class="el" href="classdimeEntity.html#a0dd95716e0668d314d3b36c652f737aa">preWrite()</a> method. This will take care of writing the entity name, and handle ugly stuff such as entity handles and ACAD REACTORS data. Then you should write your data members. If you inherit from <a class="el" href="classdimeExtrusionEntity.html" title="The dimeExtrusionEntity class is the superclass of all entity classes with extrusion data...">dimeExtrusionEntity</a> method you should call writeExtrusionData(). The last thing to do before returning is to call <a class="el" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">dimeEntity::write()</a> to write records not handled by your class.</p>
<p>The <a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">typeId()</a> method should be implemented if your entity is not an abstract class. Now you have to edit the <a class="el" href="Base_8h_source.html">include/dime/Base.h</a>, and add a unique type name id for your entity. The <a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">typeId()</a> method should simply return this enum value.</p>
<p>The <a class="el" href="classdimeEntity.html#aad083ff37e62b1fefb2c884c2bb943e4">countRecords()</a> method is not critical to implement. It should return the number of records that will be written by your entity. It can be used to create a progress bar while writing a DXF file. It is really only useful for <em>very</em> large DXF files. But you should implement it since it's not too much work.</p>
<p>Implement the <a class="el" href="classdimeEntity.html#ac05ceb27ce59e88f616b2d6e29cc965b">extractGeometry()</a> method if you feel like it. This is just a convenience method so you don't have to do this.</p>
<p>The <a class="el" href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">handleRecord()</a> should be implemented to support reading entities from a file, and to let users set records based on group codes. When reading, the <a class="el" href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">handleRecord()</a> method will be called for every record found in the entity. If some group code is not supported by you, you should call the parent's <a class="el" href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">handleRecord()</a> and it will be stored there. If you need to allocate memory to store the data you should check if the <a class="el" href="classdimeMemHandler.html" title="The dimeMemHandler class is a special-purpose memory manager. ">dimeMemHandler</a> parameter != NULL and then use it to allocate memory. There is a convenience macro defines in <a class="el" href="Basic_8h_source.html">include/dime/Basic.h</a> that copies a string, using the memory handler if != NULL.</p>
<p>Well, that's about it I think. Good luck :) Don't hesitate to contact us (<a href="#" onclick="location.href='mai'+'lto:'+'dim'+'e-'+'sup'+'po'+'rt@'+'si'+'m.n'+'o'; return false;">dime-<span style="display: none;">.nosp@m.</span>supp<span style="display: none;">.nosp@m.</span>ort@s<span style="display: none;">.nosp@m.</span>im.n<span style="display: none;">.nosp@m.</span>o</a>) if you have questions about how to create entities. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f6b0f33bfdde28f17bb3fe001e6f725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6b0f33bfdde28f17bb3fe001e6f725">&#9670;&nbsp;</a></span>dimeEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeEntity::dimeEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a5095f58c30117c1f5d0e048d49c8131a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5095f58c30117c1f5d0e048d49c8131a">&#9670;&nbsp;</a></span>~dimeEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeEntity::~dimeEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afacc4f7d7702a5ee1e764f778be90940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afacc4f7d7702a5ee1e764f778be90940">&#9670;&nbsp;</a></span>getColorNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int16 dimeEntity::getColorNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the color number for this entity.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntity.html#aac63aef1deb41f560fc382c35ef9f151">dimeEntity::setColorNumber()</a> </dd></dl>

</div>
</div>
<a id="aac63aef1deb41f560fc382c35ef9f151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac63aef1deb41f560fc382c35ef9f151">&#9670;&nbsp;</a></span>setColorNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeEntity::setColorNumber </td>
          <td>(</td>
          <td class="paramtype">const int16&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the color number for this entity. Zero indicates the BYBLOCK (floating) color. 256 indicates BYLAYER. A negative value indicates that the layer is turned off. </p>

</div>
</div>
<a id="aa19112c167d39de5a3a1deb5cd3f175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19112c167d39de5a3a1deb5cd3f175c">&#9670;&nbsp;</a></span>setLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeEntity::setLayer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeLayer.html">dimeLayer</a> *const&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the layer for this entity. This will change the record with group code 8. If <em>layer</em> equals <em>NULL</em>, the layer will be set to the default layer. </p>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#a971c0bbf9515668b07d1ff3af8ba4ade">dimePolyline</a>.</p>

</div>
</div>
<a id="aa76ebb5f27452e91bb9a220a38c6a622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76ebb5f27452e91bb9a220a38c6a622">&#9670;&nbsp;</a></span>getEntityName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeEntity::getEntityName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by subclasses to return the entity name; e.g. POLYLINE, 3DFACE, etc. </p>

<p>Implemented in <a class="el" href="classdimePolyline.html#a32460d31be925c9a30215593d972ef46">dimePolyline</a>, <a class="el" href="classdimeSpline.html#a7c4bbaaaed2d9787f8f1932463dafe2a">dimeSpline</a>, <a class="el" href="classdimeBlock.html#a452a4bd60a7daedded99b368cabec40a">dimeBlock</a>, <a class="el" href="classdimeEllipse.html#a76bef2a3d3fdd17bf8b314112127a394">dimeEllipse</a>, <a class="el" href="classdimeText.html#a1207964f4b1817f98f38fc7b88c11f95">dimeText</a>, <a class="el" href="classdimeVertex.html#a6be4cf60db8879e065d8a2778058baa8">dimeVertex</a>, <a class="el" href="classdimeCircle.html#a84be2356686fbac6a8282da28daa3637">dimeCircle</a>, <a class="el" href="classdimeInsert.html#a2ac06fba7b65f9f0d09f6c35d239799d">dimeInsert</a>, <a class="el" href="classdime3DFace.html#aada912e231d0ef55ee8d9f94990511cc">dime3DFace</a>, <a class="el" href="classdimeArc.html#a577cc8fe9d31d8bebee28fb073cb39f1">dimeArc</a>, <a class="el" href="classdimeSolid.html#a06cec735d62cd714766bbe5da0219296">dimeSolid</a>, <a class="el" href="classdimeTrace.html#a9e6f2d2a53f85af0289a8d1ac3dc293f">dimeTrace</a>, <a class="el" href="classdimeLine.html#adc5df3fe753a1d8d0f2aa08d41ef928d">dimeLine</a>, <a class="el" href="classdimePoint.html#a1252a388d716a7a8da488c7f1726ff91">dimePoint</a>, <a class="el" href="classdimeLWPolyline.html#ac341b9f204dc3eeaaccf6148589a1a4c">dimeLWPolyline</a>, and <a class="el" href="classdimeUnknownEntity.html#a94b7731f0f6f16945c90cc99e91e10fb">dimeUnknownEntity</a>.</p>

</div>
</div>
<a id="a8d914685ee4b6a85670a773f378e2102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d914685ee4b6a85670a773f378e2102">&#9670;&nbsp;</a></span>getLayer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdimeLayer.html">dimeLayer</a> * dimeEntity::getLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the layer of this entity. </p>

</div>
</div>
<a id="a644834f5cff11a5b3124aeda21c0e3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644834f5cff11a5b3124aeda21c0e3ee">&#9670;&nbsp;</a></span>getLayerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeEntity::getLayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function which returns the layer name of this entity. </p>

</div>
</div>
<a id="ade9976689eef5a106703766adfb646e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9976689eef5a106703766adfb646e5">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeEntity.html">dimeEntity</a> * dimeEntity::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by subclasses to return a copy of the entity. <em>model</em> is the model the new entity should belong to. </p>

<p>Implemented in <a class="el" href="classdimePolyline.html#a42b4c7f5ab574f293ec2a6f718cac87f">dimePolyline</a>, <a class="el" href="classdimeSpline.html#af4d53b123b30740604b5da6d66a84a4a">dimeSpline</a>, <a class="el" href="classdimeBlock.html#ab6774c182ecad935bbd1dd1954bba8e7">dimeBlock</a>, <a class="el" href="classdimeText.html#a85a7ae3b7293a873696b46cec0dff4ed">dimeText</a>, <a class="el" href="classdimeEllipse.html#a6d9722acf5c70744dfcea226f0bbf64a">dimeEllipse</a>, <a class="el" href="classdimeVertex.html#abdf465612c88895efcbf743f9911352c">dimeVertex</a>, <a class="el" href="classdimeArc.html#a4ee3b33a69477ed3d66eb8f801a7809d">dimeArc</a>, <a class="el" href="classdimeCircle.html#a55911a9ae6c76026b1edd90b6d5fa0c6">dimeCircle</a>, <a class="el" href="classdimeInsert.html#af6c9e1767df731ba7a380210ee0b7059">dimeInsert</a>, <a class="el" href="classdime3DFace.html#a94d8d421fb20fbffa03aa211cb6da6aa">dime3DFace</a>, <a class="el" href="classdimeSolid.html#aa7d706c71dfbc91f3bbb614e9f336994">dimeSolid</a>, <a class="el" href="classdimeTrace.html#a09e371e146d8bbe96a9148b43e4600c6">dimeTrace</a>, <a class="el" href="classdimeLine.html#abdfb09bdb719c8065aae25ea9efc0394">dimeLine</a>, <a class="el" href="classdimePoint.html#ac6632727b0ffa5f4991b1bd45342a37d">dimePoint</a>, <a class="el" href="classdimeLWPolyline.html#a156e50bc6e4dba224114ff3d3ad52d32">dimeLWPolyline</a>, and <a class="el" href="classdimeUnknownEntity.html#addd3dfc23d46d3fe8810c8a74437ef0b">dimeUnknownEntity</a>.</p>

</div>
</div>
<a id="a52e0071cb051b5fd835b3dedde8450a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e0071cb051b5fd835b3dedde8450a4">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads an entity from <em>in</em>. Can be overloaded by subclasses, but in most cases this will not be necessary.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">dimeEntity::handleRecord()</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder</a>.</p>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#af7cb5aab0453a8d224f171297da2e5f3">dimePolyline</a>, <a class="el" href="classdimeBlock.html#aac41b0a9939a61cfa27de3ec0aaa21f3">dimeBlock</a>, and <a class="el" href="classdimeInsert.html#a1b9c9baae9eef9f83b10fadd67152efc">dimeInsert</a>.</p>

</div>
</div>
<a id="a46f9e218012c5253e116e8048a51d499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f9e218012c5253e116e8048a51d499">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will write the records to <em>file</em>. </p>

<p>Reimplemented from <a class="el" href="classdimeRecordHolder.html#a9367a4d51d30da5a0767cf07aae7fc94">dimeRecordHolder</a>.</p>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#abd59e88b44e94f10b6e006d611d184be">dimePolyline</a>, <a class="el" href="classdimeSpline.html#ae404e662d174eea6a5b4f9bf8d661edd">dimeSpline</a>, <a class="el" href="classdimeVertex.html#aab89e4264701bdae94defc1c49ab0b9b">dimeVertex</a>, <a class="el" href="classdimeBlock.html#a8ef6516ae91c29e5bd0161b955fdf619">dimeBlock</a>, <a class="el" href="classdime3DFace.html#a310f4e2044155a84336c10721aa9380c">dime3DFace</a>, <a class="el" href="classdimeEllipse.html#afb9e024d1b0fb8eb56e2a40ba2d9ae01">dimeEllipse</a>, <a class="el" href="classdimeText.html#a23ef787293800db40e0bd982a8b59d71">dimeText</a>, <a class="el" href="classdimeArc.html#ac8b3a4291620428f5b810dc4d4325e1e">dimeArc</a>, <a class="el" href="classdimeInsert.html#a0fe44d100190cad07576db703df010f7">dimeInsert</a>, <a class="el" href="classdimeCircle.html#a4c0dcdf86b649d6e8bf6f1f1690b74c0">dimeCircle</a>, <a class="el" href="classdimeLine.html#a1d6f36a01c245cfbe9fe91e5ef19c94b">dimeLine</a>, <a class="el" href="classdimePoint.html#a78d0ff6105130664af5603015cdbdf1e">dimePoint</a>, <a class="el" href="classdimeLWPolyline.html#ada7b11fbfb17596cb17e87c379f74325">dimeLWPolyline</a>, <a class="el" href="classdimeSolid.html#ab889ea7f02edbf74d1cbdaaa13cade7f">dimeSolid</a>, <a class="el" href="classdimeTrace.html#a5f7fe2fa87c427b3142b5c2d79e1582b">dimeTrace</a>, and <a class="el" href="classdimeUnknownEntity.html#ac6c9d169ff62b9e2740cf12eec4873b3">dimeUnknownEntity</a>.</p>

</div>
</div>
<a id="a9e8639c359d924982edbf5a4a8d2d9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8639c359d924982edbf5a4a8d2d9a5">&#9670;&nbsp;</a></span>isOfType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::isOfType </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>thetypeid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>true</em> if the object is of type <em>typeid</em> or is inherited from it. Function in base class checks whether <em>thetypeid</em> equals the virtual <a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">dimeBase::typeId()</a> value or equals <em>dimeBaseType</em>. Must be implemented by all subclasses that are superclasses of other classes, and should check if <em>thetypeid</em> equals its typeId, and then call its parent's isOfType function. Leaf-classes do not have to implement this method. </p>

<p>Reimplemented from <a class="el" href="classdimeRecordHolder.html#a8c145f4e746e24beb57db8e973a02bb6">dimeRecordHolder</a>.</p>

<p>Reimplemented in <a class="el" href="classdimeFaceEntity.html#a610b0bddfb4856c4152ce584e8fe355f">dimeFaceEntity</a>, and <a class="el" href="classdimeExtrusionEntity.html#a76c363baaa54090963e02738873df61d">dimeExtrusionEntity</a>.</p>

</div>
</div>
<a id="aad083ff37e62b1fefb2c884c2bb943e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad083ff37e62b1fefb2c884c2bb943e4">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeEntity::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records in the record holder. Should be overloaded by subclasses which should count their records, and then call the parent's method. This method is used to precalculate the number of records to be written. Very useful when progress information is needed during <a class="el" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">write()</a>. </p>

<p>Reimplemented from <a class="el" href="classdimeRecordHolder.html#ad504cbc990ee4cbea69483b5daa82981">dimeRecordHolder</a>.</p>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#adb49a30e826593fa61177bd04cd64119">dimePolyline</a>, <a class="el" href="classdimeSpline.html#a22a6b67d6c97ba9748d220c4510216e9">dimeSpline</a>, <a class="el" href="classdimeVertex.html#a256ca41a8c67d696d01d73ff3573f54e">dimeVertex</a>, <a class="el" href="classdimeBlock.html#a9e8acd13c60dd59556a1a5344d861cfc">dimeBlock</a>, <a class="el" href="classdime3DFace.html#aa90c6befe8bc8b9581361f4728d873b0">dime3DFace</a>, <a class="el" href="classdimeEllipse.html#ad027329d949d208c4251c52c22c1665f">dimeEllipse</a>, <a class="el" href="classdimeText.html#ada239d57a143c0d9fdede8998891c9b6">dimeText</a>, <a class="el" href="classdimeFaceEntity.html#ae5e83ea2c4ca082559b25fcff75ea87f">dimeFaceEntity</a>, <a class="el" href="classdimeArc.html#a25c1d50cd4304a1f24f8833df9fbf468">dimeArc</a>, <a class="el" href="classdimeInsert.html#a85deeaa11dc5173c59f88497876a0cb6">dimeInsert</a>, <a class="el" href="classdimeCircle.html#afb30eb0dfcc3bef284497e3236949adf">dimeCircle</a>, <a class="el" href="classdimeLine.html#aaabadece7a362fe18f0c5dbd94ed07a8">dimeLine</a>, <a class="el" href="classdimePoint.html#a475379f84b3e77ddfa69d40e34e9ec67">dimePoint</a>, <a class="el" href="classdimeSolid.html#a596f8468998ef284866f074ff2a6551f">dimeSolid</a>, <a class="el" href="classdimeTrace.html#aa1a3b6130179d09d032be4dc1b12c2a2">dimeTrace</a>, <a class="el" href="classdimeExtrusionEntity.html#adad1718bd9a87b463de1e9fedea3b71b">dimeExtrusionEntity</a>, <a class="el" href="classdimeLWPolyline.html#aeb9f6c993340091d594218bf2f8b5af1">dimeLWPolyline</a>, and <a class="el" href="classdimeUnknownEntity.html#acc357ce161889b99be03aebcacdf8243">dimeUnknownEntity</a>.</p>

</div>
</div>
<a id="a7d3213612a802ef390a6b75228bf080a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3213612a802ef390a6b75228bf080a">&#9670;&nbsp;</a></span>isDeleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::isDeleted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if this entity is marked as deleted or not. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntity.html#a533ca05437ed357ed158a3059e4ccc6a">dimeEntity::setDeleted()</a>. </dd></dl>

</div>
</div>
<a id="a533ca05437ed357ed158a3059e4ccc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a533ca05437ed357ed158a3059e4ccc6a">&#9670;&nbsp;</a></span>setDeleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeEntity::setDeleted </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>onOff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the deleted state of this entity to <em>onOff</em>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntity.html#a7d3213612a802ef390a6b75228bf080a">dimeEntity::isDeleted()</a>. </dd></dl>

</div>
</div>
<a id="a1826a9bca63fa24a75016adb55f702ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1826a9bca63fa24a75016adb55f702ac">&#9670;&nbsp;</a></span>isTagged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::isTagged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Useful for developers (at least for me :-). </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntity.html#ac68d942de5657a2eee5c8f969e417f45">dimeEntity::setTagged()</a> </dd></dl>

</div>
</div>
<a id="ac68d942de5657a2eee5c8f969e417f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68d942de5657a2eee5c8f969e417f45">&#9670;&nbsp;</a></span>setTagged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeEntity::setTagged </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>onOff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Useful for developers. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntity.html#a1826a9bca63fa24a75016adb55f702ac">dimeEntity::isTagged()</a> </dd></dl>

</div>
</div>
<a id="a19c366ca24c548666a49179bc15de2bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c366ca24c548666a49179bc15de2bc">&#9670;&nbsp;</a></span>getRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::getRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will return the value of the record with group code <em>groupcode</em>. <em>false</em> is returned if the record could not be found. Subclasses should overload this method if one or several records are stored in the class. If the groupcode queried is not stored internally, the subclass should call its parent's method. </p>

<p>Reimplemented from <a class="el" href="classdimeRecordHolder.html#af169d5bff8a651d42b56ff1133ee4f5c">dimeRecordHolder</a>.</p>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#a53aaba73db615b044b4193f0b2dbd66f">dimePolyline</a>, <a class="el" href="classdimeSpline.html#aacca6fb407856ed778784c085ba0a3b0">dimeSpline</a>, <a class="el" href="classdimeBlock.html#abe30b7a755796dc88efcf9ccf4e449da">dimeBlock</a>, <a class="el" href="classdimeEllipse.html#a71ee444212ec48ae07f44194b2b0b1e0">dimeEllipse</a>, <a class="el" href="classdimeText.html#aa09b06321ed43a04a0803031e5e61478">dimeText</a>, <a class="el" href="classdimeVertex.html#addead7cfdcacfeae5e5269038f56c635">dimeVertex</a>, <a class="el" href="classdimeCircle.html#a60a4d704f50cf35e60f23e062517a038">dimeCircle</a>, <a class="el" href="classdimeInsert.html#a37b70067f656fe006f2346eef3981616">dimeInsert</a>, <a class="el" href="classdime3DFace.html#a754b84b4fe84146117a9f31e27ebf078">dime3DFace</a>, <a class="el" href="classdimeArc.html#a138aae49988c4ecc4836ac4755bc5e73">dimeArc</a>, <a class="el" href="classdimeSolid.html#adbb00746060c2ea035bc18f0eb1d5e26">dimeSolid</a>, <a class="el" href="classdimeTrace.html#a019061079c7db45751d5124bd41dd70e">dimeTrace</a>, <a class="el" href="classdimeLine.html#a7e08a94beef995684915c2ed40f52908">dimeLine</a>, <a class="el" href="classdimePoint.html#a030fbb4899328687e2426a017bef60cc">dimePoint</a>, <a class="el" href="classdimeFaceEntity.html#a24509a15b26ed8acefb239112f261005">dimeFaceEntity</a>, <a class="el" href="classdimeLWPolyline.html#a1503a78a2e4f1b961a19f98f70969979">dimeLWPolyline</a>, and <a class="el" href="classdimeExtrusionEntity.html#af3596428241f800cf6923839fe4b7fe1">dimeExtrusionEntity</a>.</p>

</div>
</div>
<a id="ac05ceb27ce59e88f616b2d6e29cc965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05ceb27ce59e88f616b2d6e29cc965b">&#9670;&nbsp;</a></span>extractGeometry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeEntity::GeometryType dimeEntity::extractGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeArray.html">dimeArray</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>indices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>extrusionDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dxfdouble &amp;&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A special convenience function, included for your pleasure. Enables the user to ignore the type of entity, and just call this method when extracting geometry. Very useful for 3D viewers that need DXF support. Check out the dxf2vrml directory for an example on how to convert a DXF file to VRML.</p>
<p>Should be overloaded by all subclasses that have geometry, default function returns no geometry. Don't forget to transform vertices by the current transformation matrix if used in a callback from <a class="el" href="classdimeEntity.html#aff18feb31887bb953385d69dc5af0d62">dimeEntity::traverse()</a>.</p>
<p>If there are coordinates, but no indices, this means running indices for the entire vertex array.</p>
<p>Different faces and/or line segments are separated by a <em>-1</em> in the indices array, just as in VRML files.</p>
<p>If <em>thickness</em> != 0.0, the data should, before transformation, be extruded by that length along the extrusion direction. Hence, a point becomes a line, a line becomes a quad, and a polygon becomes an object with a volume.</p>
<p>If <em>thickness</em> == 0.0 and <em>extrusionDir</em> != (0,0,1) all the vertices should be transformed by a matrix that can be created using <a class="el" href="classdimeEntity.html#a46d020a97b0b72c730fa7f5a2000723f">dimeEntity::generateUCS()</a>. If you are using <a class="el" href="classdimeModel.html#a22ff66c23610384c1e8fd16286496eca">dimeModel::traverseEntities()</a> to extract the geometry, simply right-multiply the UCS matrix with the matrix found in <a class="el" href="classdimeState.html" title="The dimeState class manages various state variables while the model is traversed. ...">dimeState</a> to get the correct transformation. </p>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#a71beeb74451a7b0c08454e7683d0662d">dimePolyline</a>, <a class="el" href="classdimeText.html#a2b8fa90496145d394214707bdf4c91a6">dimeText</a>, <a class="el" href="classdimeArc.html#abc81ccb02080ce389cbbfa71ce1e58e7">dimeArc</a>, <a class="el" href="classdimeCircle.html#a3c76cb3276cc255243cbdba9205f998c">dimeCircle</a>, <a class="el" href="classdimeFaceEntity.html#a59ae2f06d88465e2de26cb6db937afa7">dimeFaceEntity</a>, <a class="el" href="classdimeLine.html#ad65a75b931e34e018eb38f93b72bba92">dimeLine</a>, <a class="el" href="classdimePoint.html#a8cb5170d3e58dfd63e5f0bd779fe450d">dimePoint</a>, and <a class="el" href="classdimeLWPolyline.html#a5fcb4c64160e8f15a9fbc2be70c55e65">dimeLWPolyline</a>.</p>

</div>
</div>
<a id="a0dd95716e0668d314d3b36c652f737aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd95716e0668d314d3b36c652f737aa">&#9670;&nbsp;</a></span>preWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::preWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes the group code 0, layer name, and some other stuff. </p>

</div>
</div>
<a id="aff18feb31887bb953385d69dc5af0d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff18feb31887bb953385d69dc5af0d62">&#9670;&nbsp;</a></span>traverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::traverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeState.html">dimeState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dimeCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The traversal function used when <a class="el" href="classdimeModel.html#a22ff66c23610384c1e8fd16286496eca">dimeModel::traverseEntities()</a> is called. Most entities use this default method, but some entities (INSERT, BUILD) will need to overload it. </p>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#a272f40382a13b37730d1733411efd90b">dimePolyline</a>, <a class="el" href="classdimeBlock.html#ac2346e2054a8480e8bfe99932bb95a21">dimeBlock</a>, and <a class="el" href="classdimeInsert.html#a49b0ae0f14d3b715961c4ecd4b4c0103">dimeInsert</a>.</p>

</div>
</div>
<a id="a4cb3a8e236ff7e93ab10757f8bc776f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3a8e236ff7e93ab10757f8bc776f6">&#9670;&nbsp;</a></span>fixReferences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeEntity::fixReferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to find all forward references. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntitiesSection.html#a8c849d810c9fe305b5645da1a6efbf3e">dimeEntitiesSection::fixReferences()</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="classdimeBlock.html#a9f10da3a145908cf5519c10be32b880e">dimeBlock</a>, and <a class="el" href="classdimeInsert.html#a72a42646e71f60f9c1970fc13fb47847">dimeInsert</a>.</p>

</div>
</div>
<a id="abd559e5cb6d05a244af781fbc6a2f744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd559e5cb6d05a244af781fbc6a2f744">&#9670;&nbsp;</a></span>handleRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::handleRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be overloaded by entities that directly supports a record type. During <a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a>, <a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord</a> and <a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">dimeRecordHolder::setRecords</a>, this function is called for every record found, and it is up to the subclass if the record should be stored internally, or if a generic record should be created and stored in this superclass. A subclass should return <em>true</em> when it will handle the record, <em>false</em> otherwise. Default function does nothing, and returns <em>false</em>.</p>
<p>For entities, records with group codes 8 (layer name) and 62 (color number) are automatically handled by the <a class="el" href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. ">dimeEntity</a> class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a> </dd>
<dd>
<a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classdimeRecordHolder.html#a6aa688deeaf50dc8af631b1f5d8e381d">dimeRecordHolder</a>.</p>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#a4680a9f9e1bbcc9daa0a7d133d7d2131">dimePolyline</a>, <a class="el" href="classdimeSpline.html#a99ff2b940cc57c0d2f868d41adb818fd">dimeSpline</a>, <a class="el" href="classdimeVertex.html#ac1c75f974fa1090366f0a2f490f05258">dimeVertex</a>, <a class="el" href="classdimeText.html#a941b7c9d03a9212899d4344f8370d7d9">dimeText</a>, <a class="el" href="classdimeBlock.html#ab24b5ddb578658850243b6f7eb96ad77">dimeBlock</a>, <a class="el" href="classdimeInsert.html#add0bf71ba851683133209f84f04b828c">dimeInsert</a>, <a class="el" href="classdime3DFace.html#a837bb1f60d6e9201c51013d3e18a9d98">dime3DFace</a>, <a class="el" href="classdimeEllipse.html#ad9a3ec499133802e61fb0de60b2efb61">dimeEllipse</a>, <a class="el" href="classdimeFaceEntity.html#a6cf0d88764a1068156ade4643a1c6fd5">dimeFaceEntity</a>, <a class="el" href="classdimeArc.html#a5489eb160ec2a2534f34c0c2b65b3c8f">dimeArc</a>, <a class="el" href="classdimeLWPolyline.html#af95a26902620ea742830b727f2ea5f97">dimeLWPolyline</a>, <a class="el" href="classdimeCircle.html#ab84cabbd95f7c872cce2d6563e05f74b">dimeCircle</a>, <a class="el" href="classdimeLine.html#a6a67956784e43164f67d91f41fedf72d">dimeLine</a>, <a class="el" href="classdimePoint.html#a3c57698cc99166cd51f1debf99a936d2">dimePoint</a>, <a class="el" href="classdimeSolid.html#a9ddd9ab6b7612b8e4e993f5061767c12">dimeSolid</a>, <a class="el" href="classdimeTrace.html#a36f675e1f1000b530d6fbbe72efb127c">dimeTrace</a>, and <a class="el" href="classdimeExtrusionEntity.html#a140dacd6717f3de19d90f2a8ff1296dd">dimeExtrusionEntity</a>.</p>

</div>
</div>
<a id="abde0304c0ceb244d70a802875ccb1dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde0304c0ceb244d70a802875ccb1dd6">&#9670;&nbsp;</a></span>shouldWriteRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::shouldWriteRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Can be overloaded by subclasses that want the record holder to store a record, but handles writing themselves. Default method returns <em>true</em> for all group codes. </p>

<p>Reimplemented from <a class="el" href="classdimeRecordHolder.html#a99682ef409b385d1a09ec4267b0a6fac">dimeRecordHolder</a>.</p>

</div>
</div>
<a id="a31a96ce7af911c6aa942af0d994bf871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a96ce7af911c6aa942af0d994bf871">&#9670;&nbsp;</a></span>createEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeEntity.html">dimeEntity</a> * dimeEntity::createEntity </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static function which creates an entity based on its name. </p>

</div>
</div>
<a id="afc9e582f0daefcd2b7890322ed6e986e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9e582f0daefcd2b7890322ed6e986e">&#9670;&nbsp;</a></span>readEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::readEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeEntity.html">dimeEntity</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>stopat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static function that reads all entities until an entity of type <em>stopat</em> is found. Returns <em>true</em> if all entities were read OK. When reading stops, the group code 0 and the entity name (<em>stopat</em>) will already have been read. </p>

</div>
</div>
<a id="af41a4b6f052d158c29f166c2515bbbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41a4b6f052d158c29f166c2515bbbbd">&#9670;&nbsp;</a></span>copyEntityArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::copyEntityArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeEntity.html">dimeEntity</a> *const *const&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>nument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeEntity.html">dimeEntity</a> *&gt; &amp;&#160;</td>
          <td class="paramname"><em>destarray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static function which copies all non-deleted entites from <em>array</em> of length <em>nument</em> into <em>destarray</em>. </p>

</div>
</div>
<a id="ada0f01b1ce684f0977beef001b82ba4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0f01b1ce684f0977beef001b82ba4b">&#9670;&nbsp;</a></span>copyEntityArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeEntity.html">dimeEntity</a> ** dimeEntity::copyEntityArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeEntity.html">dimeEntity</a> *const *const&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static function which copies all non-deleted entites from <em>array</em> of length <em>nument</em> into a new array. Will return the number of copied entities in <em>nument</em>. This function returns <em>NULL</em> either when out of memory, or if there was no non-deleted entities. </p>

</div>
</div>
<a id="a2603013684401c821009ebc3b27ae40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2603013684401c821009ebc3b27ae40b">&#9670;&nbsp;</a></span>arbitraryAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeEntity::arbitraryAxis </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>givenaxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>newaxis</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will return an "arbitrary" axis, based on <em>givenaxis</em>. Based on code from DXF Parser R10, from Autodesk Inc. Is used to find the x-axis bases on the given z-axis.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntity.html#a46d020a97b0b72c730fa7f5a2000723f">dimeEntity::generateUCS()</a> </dd></dl>

</div>
</div>
<a id="a46d020a97b0b72c730fa7f5a2000723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d020a97b0b72c730fa7f5a2000723f">&#9670;&nbsp;</a></span>generateUCS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeEntity::generateUCS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>givenaxis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will generate a coordinate system, based on <em>givenaxis</em>, which will be the z-axis in the new coordinate system.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntity.html#a2603013684401c821009ebc3b27ae40b">dimeEntity::arbitraryAxis()</a> </dd></dl>

</div>
</div>
<a id="a437e2d853eaae52179cf56211bd9461b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437e2d853eaae52179cf56211bd9461b">&#9670;&nbsp;</a></span>copyRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeEntity::copyRecords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeEntity.html">dimeEntity</a> *const&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the common and unclassified records. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Entity_8h_source.html">Entity.h</a></li>
<li>Entity.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeEntity.html">dimeEntity</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
