<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeTable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeTable.html" title="The dimeTable class stores table entries. ">dimeTable</a> class stores table entries.  
 <a href="classdimeTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Table_8h_source.html">dime/tables/Table.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeTable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeTable.png" usemap="#dimeTable_map" alt=""/>
  <map id="dimeTable_map" name="dimeTable_map">
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="0,0,69,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8eda471bf4c16c80be1c705c02f2a78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#ab8eda471bf4c16c80be1c705c02f2a78">dimeTable</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:ab8eda471bf4c16c80be1c705c02f2a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f42a489d6d873415492cfef113d0e2f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#a3f42a489d6d873415492cfef113d0e2f">~dimeTable</a> ()</td></tr>
<tr class="separator:a3f42a489d6d873415492cfef113d0e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558c7ca8a4496cb470848755ff6715fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#a558c7ca8a4496cb470848755ff6715fb">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:a558c7ca8a4496cb470848755ff6715fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480bce9f4e6e24a811d046da7864138b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#a480bce9f4e6e24a811d046da7864138b">write</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:a480bce9f4e6e24a811d046da7864138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859b8d54e8e2917487294b3ab9e15ecf"><td class="memItemLeft" align="right" valign="top"><a id="a859b8d54e8e2917487294b3ab9e15ecf"></a>
<a class="el" href="classdimeTable.html">dimeTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a859b8d54e8e2917487294b3ab9e15ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97666c16c6e4ec1ef908e99ec8b5f4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#ae97666c16c6e4ec1ef908e99ec8b5f4e">typeId</a> () const</td></tr>
<tr class="separator:ae97666c16c6e4ec1ef908e99ec8b5f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c73384c11f857d33a4bef9ff51494f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#ad4c73384c11f857d33a4bef9ff51494f">countRecords</a> () const</td></tr>
<tr class="separator:ad4c73384c11f857d33a4bef9ff51494f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9235a5a6b247298358424917794d5f58"><td class="memItemLeft" align="right" valign="top"><a id="a9235a5a6b247298358424917794d5f58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tableType</b> () const</td></tr>
<tr class="separator:a9235a5a6b247298358424917794d5f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803c02d1699819f7c23fed5fac31d6b9"><td class="memItemLeft" align="right" valign="top"><a id="a803c02d1699819f7c23fed5fac31d6b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTableName</b> (const char *name)</td></tr>
<tr class="separator:a803c02d1699819f7c23fed5fac31d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04e9e532869f5bed5ad8248d9398a8b"><td class="memItemLeft" align="right" valign="top"><a id="aa04e9e532869f5bed5ad8248d9398a8b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>tableName</b> () const</td></tr>
<tr class="separator:aa04e9e532869f5bed5ad8248d9398a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2fbcb362f89a03025e668d3c6d3f73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#a9a2fbcb362f89a03025e668d3c6d3f73">getNumTableEntries</a> () const</td></tr>
<tr class="separator:a9a2fbcb362f89a03025e668d3c6d3f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88efe3fc50834e0c620678d0155d8a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeTableEntry.html">dimeTableEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#a88efe3fc50834e0c620678d0155d8a96">getTableEntry</a> (const int idx)</td></tr>
<tr class="separator:a88efe3fc50834e0c620678d0155d8a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1007b366cf6f4bc705d05f47e3da230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#ab1007b366cf6f4bc705d05f47e3da230">insertTableEntry</a> (<a class="el" href="classdimeTableEntry.html">dimeTableEntry</a> *const tableEntry, const int idx=-1)</td></tr>
<tr class="separator:ab1007b366cf6f4bc705d05f47e3da230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87bd6cbc99d9446fbe324858a14e7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#ad87bd6cbc99d9446fbe324858a14e7ae">removeTableEntry</a> (const int idx)</td></tr>
<tr class="separator:ad87bd6cbc99d9446fbe324858a14e7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91694897f88560e63ad0dc46ab6f6bc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#a91694897f88560e63ad0dc46ab6f6bc9">getNumTableRecords</a> () const</td></tr>
<tr class="separator:a91694897f88560e63ad0dc46ab6f6bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c90bff93dde3fe3454f5f2746d1d59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#ad9c90bff93dde3fe3454f5f2746d1d59">getTableRecord</a> (const int idx)</td></tr>
<tr class="separator:ad9c90bff93dde3fe3454f5f2746d1d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628a28c31a8dd7717247c85bddebb6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#a628a28c31a8dd7717247c85bddebb6a3">insertTableRecord</a> (<a class="el" href="classdimeRecord.html">dimeRecord</a> *const record, const int idx=-1)</td></tr>
<tr class="separator:a628a28c31a8dd7717247c85bddebb6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9007357ef54c818d372dff3519221d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTable.html#a4b9007357ef54c818d372dff3519221d">removeTableRecord</a> (const int idx)</td></tr>
<tr class="separator:a4b9007357ef54c818d372dff3519221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6386ed33ca334a16699b81299ce791 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#acb6386ed33ca334a16699b81299ce791">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:acb6386ed33ca334a16699b81299ce791 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeTable.html" title="The dimeTable class stores table entries. ">dimeTable</a> class stores table entries. </p>
<p>This class will not be allocated by the memory handler, but it will store a pointer to the memory handler, and it will be used to allocate table entries and records. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8eda471bf4c16c80be1c705c02f2a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8eda471bf4c16c80be1c705c02f2a78">&#9670;&nbsp;</a></span>dimeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeTable::dimeTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a3f42a489d6d873415492cfef113d0e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f42a489d6d873415492cfef113d0e2f">&#9670;&nbsp;</a></span>~dimeTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeTable::~dimeTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a558c7ca8a4496cb470848755ff6715fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558c7ca8a4496cb470848755ff6715fb">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeTable::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a table. </p>

</div>
</div>
<a id="a480bce9f4e6e24a811d046da7864138b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480bce9f4e6e24a811d046da7864138b">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeTable::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the table to <em>file</em>. </p>

</div>
</div>
<a id="ae97666c16c6e4ec1ef908e99ec8b5f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97666c16c6e4ec1ef908e99ec8b5f4e">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeTable::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by all subclasses, and should return an unique id for that class. </p>

<p>Implements <a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">dimeBase</a>.</p>

</div>
</div>
<a id="ad4c73384c11f857d33a4bef9ff51494f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c73384c11f857d33a4bef9ff51494f">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeTable::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Counts the number of records in this table. </p>

</div>
</div>
<a id="a9a2fbcb362f89a03025e668d3c6d3f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2fbcb362f89a03025e668d3c6d3f73">&#9670;&nbsp;</a></span>getNumTableEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeTable::getNumTableEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of table enties in this table. </p>

</div>
</div>
<a id="a88efe3fc50834e0c620678d0155d8a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88efe3fc50834e0c620678d0155d8a96">&#9670;&nbsp;</a></span>getTableEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeTableEntry.html">dimeTableEntry</a> * dimeTable::getTableEntry </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the table entry at index <em>idx</em>. </p>

</div>
</div>
<a id="ab1007b366cf6f4bc705d05f47e3da230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1007b366cf6f4bc705d05f47e3da230">&#9670;&nbsp;</a></span>insertTableEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeTable::insertTableEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeTableEntry.html">dimeTableEntry</a> *const&#160;</td>
          <td class="paramname"><em>tableEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new table entry at index <em>idx</em>. If <em>idx</em> is negative, the table entry will be inserted at the end of the list of tableEntries. </p>

</div>
</div>
<a id="ad87bd6cbc99d9446fbe324858a14e7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87bd6cbc99d9446fbe324858a14e7ae">&#9670;&nbsp;</a></span>removeTableEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeTable::removeTableEntry </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes (and deletes if no memhandler is used) the table entry at index <em>idx</em>. </p>

</div>
</div>
<a id="a91694897f88560e63ad0dc46ab6f6bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91694897f88560e63ad0dc46ab6f6bc9">&#9670;&nbsp;</a></span>getNumTableRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeTable::getNumTableRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of table records in this table. Table records precedes the table entries, and contain som information about this table. The max. entries record (group code 70), is handled automatically by this class, and should not be set by the user. </p>

</div>
</div>
<a id="ad9c90bff93dde3fe3454f5f2746d1d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c90bff93dde3fe3454f5f2746d1d59">&#9670;&nbsp;</a></span>getTableRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeRecord.html">dimeRecord</a> * dimeTable::getTableRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the table record at index <em>idx</em>. </p>

</div>
</div>
<a id="a628a28c31a8dd7717247c85bddebb6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a628a28c31a8dd7717247c85bddebb6a3">&#9670;&nbsp;</a></span>insertTableRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeTable::insertTableRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeRecord.html">dimeRecord</a> *const&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new record at index <em>idx</em>. If <em>idx</em> is negative, the record will be inserted at the end of the list of records. </p>

</div>
</div>
<a id="a4b9007357ef54c818d372dff3519221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b9007357ef54c818d372dff3519221d">&#9670;&nbsp;</a></span>removeTableRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeTable::removeTableRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes (and deletes if no memhandler is used) the record at index <em>idx</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Table_8h_source.html">Table.h</a></li>
<li>Table.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeTable.html">dimeTable</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
