<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeOutput.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeOutput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeOutput.html" title="The dimeOutput class handles writing of DXF and DXB files. ">dimeOutput</a> class handles writing of DXF and DXB files.  
 <a href="classdimeOutput.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Output_8h_source.html">dime/Output.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf8f7b0617099f6aeca1f7fc54063ee3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#acf8f7b0617099f6aeca1f7fc54063ee3">dimeOutput</a> ()</td></tr>
<tr class="separator:acf8f7b0617099f6aeca1f7fc54063ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9095fa9d8004b1b5063c55d48138314"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#ae9095fa9d8004b1b5063c55d48138314">~dimeOutput</a> ()</td></tr>
<tr class="separator:ae9095fa9d8004b1b5063c55d48138314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37ec496920cfc10effcba169da56faa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#ab37ec496920cfc10effcba169da56faa">setCallback</a> (const int numrecords, int(*cb)(float, void *), void *cbdata)</td></tr>
<tr class="separator:ab37ec496920cfc10effcba169da56faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541051fe60091bf1cb44ba24eb68c8b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#a541051fe60091bf1cb44ba24eb68c8b4">setFileHandle</a> (FILE *fp)</td></tr>
<tr class="separator:a541051fe60091bf1cb44ba24eb68c8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bbb64b878bec76318cc25df7bd6a8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#a90bbb64b878bec76318cc25df7bd6a8e">setFilename</a> (const char *const filename)</td></tr>
<tr class="separator:a90bbb64b878bec76318cc25df7bd6a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab113b12be80f7b3610d8e511969bc172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#ab113b12be80f7b3610d8e511969bc172">setBinary</a> (const bool state=true)</td></tr>
<tr class="separator:ab113b12be80f7b3610d8e511969bc172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc78d700ed50c3d2a462ec86d830095"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#addc78d700ed50c3d2a462ec86d830095">isBinary</a> () const</td></tr>
<tr class="separator:addc78d700ed50c3d2a462ec86d830095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2d1bbf49b8932f031b49391e7c5f1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#a4b2d1bbf49b8932f031b49391e7c5f1b">writeHeader</a> ()</td></tr>
<tr class="separator:a4b2d1bbf49b8932f031b49391e7c5f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f59c6d325880f60c9754e4ed23d3749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#a0f59c6d325880f60c9754e4ed23d3749">writeGroupCode</a> (const int groupcode)</td></tr>
<tr class="separator:a0f59c6d325880f60c9754e4ed23d3749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac085fce4178e3bcd32b634e46fd70fc0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#ac085fce4178e3bcd32b634e46fd70fc0">writeInt8</a> (const int8 val)</td></tr>
<tr class="separator:ac085fce4178e3bcd32b634e46fd70fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaa3dafc10cc5bc9ca2a0b8ab12b317"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#abeaa3dafc10cc5bc9ca2a0b8ab12b317">writeInt16</a> (const int16 val)</td></tr>
<tr class="separator:abeaa3dafc10cc5bc9ca2a0b8ab12b317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f987908e9ba564efd8242d355bdf8ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#a5f987908e9ba564efd8242d355bdf8ee">writeInt32</a> (const int32 val)</td></tr>
<tr class="separator:a5f987908e9ba564efd8242d355bdf8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9435ee03c1794d36a90b5ba363a6813"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#aa9435ee03c1794d36a90b5ba363a6813">writeFloat</a> (const float val)</td></tr>
<tr class="separator:aa9435ee03c1794d36a90b5ba363a6813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cb1196633183139981df3c1f95b639"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#ac5cb1196633183139981df3c1f95b639">writeDouble</a> (const dxfdouble val)</td></tr>
<tr class="separator:ac5cb1196633183139981df3c1f95b639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd6b0eacb5231a1312b8797e4f3b1d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeOutput.html#a0cd6b0eacb5231a1312b8797e4f3b1d6">writeString</a> (const char *const str)</td></tr>
<tr class="separator:a0cd6b0eacb5231a1312b8797e4f3b1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315b82e7780a4b4df24c4302f22b9452"><td class="memItemLeft" align="right" valign="top"><a id="a315b82e7780a4b4df24c4302f22b9452"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getUniqueHandleId</b> ()</td></tr>
<tr class="separator:a315b82e7780a4b4df24c4302f22b9452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeOutput.html" title="The dimeOutput class handles writing of DXF and DXB files. ">dimeOutput</a> class handles writing of DXF and DXB files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf8f7b0617099f6aeca1f7fc54063ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8f7b0617099f6aeca1f7fc54063ee3">&#9670;&nbsp;</a></span>dimeOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeOutput::dimeOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="ae9095fa9d8004b1b5063c55d48138314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9095fa9d8004b1b5063c55d48138314">&#9670;&nbsp;</a></span>~dimeOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeOutput::~dimeOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab37ec496920cfc10effcba169da56faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37ec496920cfc10effcba169da56faa">&#9670;&nbsp;</a></span>setCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeOutput::setCallback </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num_records</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(float, void *)&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cbdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets a callback function that is called with progress information. The first argument of the callback is a float in the range between 0 and 1. The second argument of the callback is the void * <em>cbdata</em> argument. </p>

</div>
</div>
<a id="a541051fe60091bf1cb44ba24eb68c8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541051fe60091bf1cb44ba24eb68c8b4">&#9670;&nbsp;</a></span>setFileHandle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeOutput::setFileHandle </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the output stream. <em>fp</em> should be a valid file/stream, and it will not be closed in the destructor. </p>

</div>
</div>
<a id="a90bbb64b878bec76318cc25df7bd6a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bbb64b878bec76318cc25df7bd6a8e">&#9670;&nbsp;</a></span>setFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeOutput::setFilename </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the filename for the output file. The file will be opened, and <em>true</em> is returned if all was OK. The file is closed in the destructor. </p>

</div>
</div>
<a id="ab113b12be80f7b3610d8e511969bc172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab113b12be80f7b3610d8e511969bc172">&#9670;&nbsp;</a></span>setBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeOutput::setBinary </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>state</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets binary (DXB) or ASCII (DXF) format. Currently only ASCII is supported. </p>

</div>
</div>
<a id="addc78d700ed50c3d2a462ec86d830095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc78d700ed50c3d2a462ec86d830095">&#9670;&nbsp;</a></span>isBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeOutput::isBinary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns if binary or ASCII will be used when writing. </p>

</div>
</div>
<a id="a4b2d1bbf49b8932f031b49391e7c5f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2d1bbf49b8932f031b49391e7c5f1b">&#9670;&nbsp;</a></span>writeHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeOutput::writeHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method does nothing now, but if binary files are supported in the future, it must be called. </p>

</div>
</div>
<a id="a0f59c6d325880f60c9754e4ed23d3749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f59c6d325880f60c9754e4ed23d3749">&#9670;&nbsp;</a></span>writeGroupCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeOutput::writeGroupCode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a record group code to the file. </p>

</div>
</div>
<a id="ac085fce4178e3bcd32b634e46fd70fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac085fce4178e3bcd32b634e46fd70fc0">&#9670;&nbsp;</a></span>writeInt8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeOutput::writeInt8 </td>
          <td>(</td>
          <td class="paramtype">const int8&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes an 8 bit integer to the file. </p>

</div>
</div>
<a id="abeaa3dafc10cc5bc9ca2a0b8ab12b317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeaa3dafc10cc5bc9ca2a0b8ab12b317">&#9670;&nbsp;</a></span>writeInt16()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeOutput::writeInt16 </td>
          <td>(</td>
          <td class="paramtype">const int16&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a 16 bit integer to the file. </p>

</div>
</div>
<a id="a5f987908e9ba564efd8242d355bdf8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f987908e9ba564efd8242d355bdf8ee">&#9670;&nbsp;</a></span>writeInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeOutput::writeInt32 </td>
          <td>(</td>
          <td class="paramtype">const int32&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a 32 bit integer to the file. </p>

</div>
</div>
<a id="aa9435ee03c1794d36a90b5ba363a6813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9435ee03c1794d36a90b5ba363a6813">&#9670;&nbsp;</a></span>writeFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeOutput::writeFloat </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a single precision floating point number to the file. </p>

</div>
</div>
<a id="ac5cb1196633183139981df3c1f95b639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cb1196633183139981df3c1f95b639">&#9670;&nbsp;</a></span>writeDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeOutput::writeDouble </td>
          <td>(</td>
          <td class="paramtype">const dxfdouble&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a double precision floating point number to the file. </p>

</div>
</div>
<a id="a0cd6b0eacb5231a1312b8797e4f3b1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd6b0eacb5231a1312b8797e4f3b1d6">&#9670;&nbsp;</a></span>writeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeOutput::writeString </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes a null-terminated string to the file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Output_8h_source.html">Output.h</a></li>
<li>Output.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeOutput.html">dimeOutput</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
