<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeStringRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeStringRecord.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdimeStringRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeStringRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeStringRecord.html" title="The dimeStringRecord class is a container class for string records. ">dimeStringRecord</a> class is a container class for string records.  
 <a href="classdimeStringRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StringRecord_8h_source.html">dime/records/StringRecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeStringRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeStringRecord.png" usemap="#dimeStringRecord_map" alt=""/>
  <map id="dimeStringRecord_map" name="dimeStringRecord_map">
<area href="classdimeRecord.html" title="The dimeRecord class is the superclass of all record classes. " alt="dimeRecord" shape="rect" coords="0,56,112,80"/>
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="0,0,112,24"/>
<area href="classdimeHexRecord.html" title="The dimeHexRecord class is a container class for hex records. " alt="dimeHexRecord" shape="rect" coords="0,168,112,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b7142bcdcda37edc1b257b6821d79f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#a4b7142bcdcda37edc1b257b6821d79f0">dimeStringRecord</a> (const int group_code=0)</td></tr>
<tr class="separator:a4b7142bcdcda37edc1b257b6821d79f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b9f5eaa268a587e21a6aed27bb346f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#a31b9f5eaa268a587e21a6aed27bb346f">~dimeStringRecord</a> ()</td></tr>
<tr class="separator:a31b9f5eaa268a587e21a6aed27bb346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd89cc9aadc052f87978e8cf2cf3e24d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#abd89cc9aadc052f87978e8cf2cf3e24d">copy</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const mh) const</td></tr>
<tr class="separator:abd89cc9aadc052f87978e8cf2cf3e24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c67c10e65ca2d8067d11b61193bbc1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#a49c67c10e65ca2d8067d11b61193bbc1">setValue</a> (const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a49c67c10e65ca2d8067d11b61193bbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32e772714a0717a83d91390595acf5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#ae32e772714a0717a83d91390595acf5e">getValue</a> (<a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param) const</td></tr>
<tr class="separator:ae32e772714a0717a83d91390595acf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501a964f127c13d836c84f09c2c1741e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#a501a964f127c13d836c84f09c2c1741e">setStringPointer</a> (char *const s)</td></tr>
<tr class="separator:a501a964f127c13d836c84f09c2c1741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c69c516221b89c273623605b2bf8da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#a85c69c516221b89c273623605b2bf8da">setString</a> (const char *const s, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a85c69c516221b89c273623605b2bf8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faa1b8abba5adaa674a38e0df236cb9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#a1faa1b8abba5adaa674a38e0df236cb9">getString</a> ()</td></tr>
<tr class="separator:a1faa1b8abba5adaa674a38e0df236cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925eefb896174ff09ae7448c14be51c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#a925eefb896174ff09ae7448c14be51c2">isEndOfSectionRecord</a> () const</td></tr>
<tr class="separator:a925eefb896174ff09ae7448c14be51c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55d8a6dd71190966abc9dcd213660a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#ab55d8a6dd71190966abc9dcd213660a0">isEndOfFileRecord</a> () const</td></tr>
<tr class="separator:ab55d8a6dd71190966abc9dcd213660a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85383624568a61adbd8c9e4eef0c631c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#a85383624568a61adbd8c9e4eef0c631c">typeId</a> () const</td></tr>
<tr class="separator:a85383624568a61adbd8c9e4eef0c631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418af4e3148b5ebd2818b73d3a806cb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#a418af4e3148b5ebd2818b73d3a806cb7">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:a418af4e3148b5ebd2818b73d3a806cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d67555dfde5745ed97ab0ff5f0caf6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeStringRecord.html#a98d67555dfde5745ed97ab0ff5f0caf6">write</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:a98d67555dfde5745ed97ab0ff5f0caf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeRecord')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeRecord.html">dimeRecord</a></td></tr>
<tr class="memitem:a2baf3af65e7bf7c01fedf6a9ff4e9dbb inherit pub_methods_classdimeRecord"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a2baf3af65e7bf7c01fedf6a9ff4e9dbb">dimeRecord</a> (const int group_code)</td></tr>
<tr class="separator:a2baf3af65e7bf7c01fedf6a9ff4e9dbb inherit pub_methods_classdimeRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c982a909a4d114282550a17d707713 inherit pub_methods_classdimeRecord"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a06c982a909a4d114282550a17d707713">~dimeRecord</a> ()</td></tr>
<tr class="separator:a06c982a909a4d114282550a17d707713 inherit pub_methods_classdimeRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e1103335a293b5cfd4d5018c21fe99 inherit pub_methods_classdimeRecord"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#aa5e1103335a293b5cfd4d5018c21fe99">setGroupCode</a> (const int group_code)</td></tr>
<tr class="separator:aa5e1103335a293b5cfd4d5018c21fe99 inherit pub_methods_classdimeRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1defaed06e09590dec8473260321e348 inherit pub_methods_classdimeRecord"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a1defaed06e09590dec8473260321e348">getGroupCode</a> () const</td></tr>
<tr class="separator:a1defaed06e09590dec8473260321e348 inherit pub_methods_classdimeRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f28ed8f11a31f2fc6bf352f14ea82 inherit pub_methods_classdimeRecord"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a088f28ed8f11a31f2fc6bf352f14ea82">print</a> () const</td></tr>
<tr class="separator:a088f28ed8f11a31f2fc6bf352f14ea82 inherit pub_methods_classdimeRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6386ed33ca334a16699b81299ce791 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#acb6386ed33ca334a16699b81299ce791">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:acb6386ed33ca334a16699b81299ce791 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4ed86701ea2cc0427edf134e99958229"><td class="memItemLeft" align="right" valign="top"><a id="a4ed86701ea2cc0427edf134e99958229"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>string</b></td></tr>
<tr class="separator:a4ed86701ea2cc0427edf134e99958229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeRecord"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeRecord')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeRecord.html">dimeRecord</a></td></tr>
<tr class="memitem:ad1ab4b5b018625f270b1f9e37615c019 inherit pro_attribs_classdimeRecord"><td class="memItemLeft" align="right" valign="top"><a id="ad1ab4b5b018625f270b1f9e37615c019"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>groupCode</b></td></tr>
<tr class="separator:ad1ab4b5b018625f270b1f9e37615c019 inherit pro_attribs_classdimeRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdimeRecord"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdimeRecord')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdimeRecord.html">dimeRecord</a></td></tr>
<tr class="memitem:a314f4eb7c8b992370d78078aa2f0cf14 inherit pub_static_methods_classdimeRecord"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a314f4eb7c8b992370d78078aa2f0cf14">readRecordData</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in, const int group_code, <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param)</td></tr>
<tr class="separator:a314f4eb7c8b992370d78078aa2f0cf14 inherit pub_static_methods_classdimeRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed62fedff3e36e0ec3f677e09d0a52 inherit pub_static_methods_classdimeRecord"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#adfed62fedff3e36e0ec3f677e09d0a52">readRecord</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:adfed62fedff3e36e0ec3f677e09d0a52 inherit pub_static_methods_classdimeRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0730bcfee86cbc2a80fda3d63acb46e inherit pub_static_methods_classdimeRecord"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#ac0730bcfee86cbc2a80fda3d63acb46e">createRecord</a> (const int group_code, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:ac0730bcfee86cbc2a80fda3d63acb46e inherit pub_static_methods_classdimeRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2635e709c696a51b6b0029d94576def inherit pub_static_methods_classdimeRecord"><td class="memItemLeft" align="right" valign="top"><a id="ad2635e709c696a51b6b0029d94576def"></a>
static <a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createRecord</b> (const int group_code, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:ad2635e709c696a51b6b0029d94576def inherit pub_static_methods_classdimeRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165f01643c475f3eaedeb543479d9f5 inherit pub_static_methods_classdimeRecord"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a8165f01643c475f3eaedeb543479d9f5">getRecordType</a> (const int group_code)</td></tr>
<tr class="separator:a8165f01643c475f3eaedeb543479d9f5 inherit pub_static_methods_classdimeRecord"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeStringRecord.html" title="The dimeStringRecord class is a container class for string records. ">dimeStringRecord</a> class is a container class for string records. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b7142bcdcda37edc1b257b6821d79f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7142bcdcda37edc1b257b6821d79f0">&#9670;&nbsp;</a></span>dimeStringRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeStringRecord::dimeStringRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group_code</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a31b9f5eaa268a587e21a6aed27bb346f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b9f5eaa268a587e21a6aed27bb346f">&#9670;&nbsp;</a></span>~dimeStringRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeStringRecord::~dimeStringRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd89cc9aadc052f87978e8cf2cf3e24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd89cc9aadc052f87978e8cf2cf3e24d">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeRecord.html">dimeRecord</a> * dimeStringRecord::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a copy of this record. </p>

<p>Implements <a class="el" href="classdimeRecord.html#a88e7dcb760db4d01eaf575ba0d92cef0">dimeRecord</a>.</p>

</div>
</div>
<a id="a49c67c10e65ca2d8067d11b61193bbc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c67c10e65ca2d8067d11b61193bbc1">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeStringRecord::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of this record. The memory handler is needed by <a class="el" href="classdimeStringRecord.html" title="The dimeStringRecord class is a container class for string records. ">dimeStringRecord</a>. </p>

<p>Implements <a class="el" href="classdimeRecord.html#aa1a9965079fcd2ccb43040f62b085b6a">dimeRecord</a>.</p>

</div>
</div>
<a id="ae32e772714a0717a83d91390595acf5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32e772714a0717a83d91390595acf5e">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeStringRecord::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of this record. </p>

<p>Implements <a class="el" href="classdimeRecord.html#ab6f942bcd4bb1e484588df0d78e404e9">dimeRecord</a>.</p>

</div>
</div>
<a id="a501a964f127c13d836c84f09c2c1741e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501a964f127c13d836c84f09c2c1741e">&#9670;&nbsp;</a></span>setStringPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeStringRecord::setStringPointer </td>
          <td>(</td>
          <td class="paramtype">char *const&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the objects string pointer to point to 's'. Be aware that if the destructor is called for this object, the object will attempt to delete the string. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeStringRecord.html#a85c69c516221b89c273623605b2bf8da">dimeStringRecord::setString()</a>. </dd></dl>

</div>
</div>
<a id="a85c69c516221b89c273623605b2bf8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c69c516221b89c273623605b2bf8da">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeStringRecord::setString </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will store a copy of string <em>s</em>. If <em>memhandler</em> != NULL, it will be used to allocate the needed memory. If <em>memhandler</em> == NULL, the memory will be allocated from the heap. </p>

</div>
</div>
<a id="a1faa1b8abba5adaa674a38e0df236cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faa1b8abba5adaa674a38e0df236cb9">&#9670;&nbsp;</a></span>getString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * dimeStringRecord::getString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the string. </p>

</div>
</div>
<a id="a925eefb896174ff09ae7448c14be51c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925eefb896174ff09ae7448c14be51c2">&#9670;&nbsp;</a></span>isEndOfSectionRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeStringRecord::isEndOfSectionRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>true</em> if this record is an end of section record. </p>

<p>Reimplemented from <a class="el" href="classdimeRecord.html#a8f72d67da947e1ca011494103a158b16">dimeRecord</a>.</p>

</div>
</div>
<a id="ab55d8a6dd71190966abc9dcd213660a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55d8a6dd71190966abc9dcd213660a0">&#9670;&nbsp;</a></span>isEndOfFileRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeStringRecord::isEndOfFileRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>true</em> if this records is an end of file record. </p>

<p>Reimplemented from <a class="el" href="classdimeRecord.html#ab67ef7f6045676f161187eb980a3881a">dimeRecord</a>.</p>

</div>
</div>
<a id="a85383624568a61adbd8c9e4eef0c631c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85383624568a61adbd8c9e4eef0c631c">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeStringRecord::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This virtual function will return the type of the record. </p>

<p>Implements <a class="el" href="classdimeRecord.html#a15b2d484ce16f9caa3cc5cb60f8f09dc">dimeRecord</a>.</p>

</div>
</div>
<a id="a418af4e3148b5ebd2818b73d3a806cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418af4e3148b5ebd2818b73d3a806cb7">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeStringRecord::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will read the record from the <a class="el" href="classdimeInput.html" title="The dimeInput class offers transparent file I/O for DXF and DXB. ">dimeInput</a> file. </p>

<p>Implements <a class="el" href="classdimeRecord.html#a81dab7e43388e0e6f00d52f0a5672b42">dimeRecord</a>.</p>

</div>
</div>
<a id="a98d67555dfde5745ed97ab0ff5f0caf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d67555dfde5745ed97ab0ff5f0caf6">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeStringRecord::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will write the record to the <a class="el" href="classdimeOutput.html" title="The dimeOutput class handles writing of DXF and DXB files. ">dimeOutput</a> file. </p>

<p>Reimplemented from <a class="el" href="classdimeRecord.html#a8e61eb81306b3823e4dff26a1d46e772">dimeRecord</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="StringRecord_8h_source.html">StringRecord.h</a></li>
<li>StringRecord.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeStringRecord.html">dimeStringRecord</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
