<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeUCSTable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dimeUCSTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdimeUCSTable.html">dimeUCSTable</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>copy</b>(dimeModel *const model) const (defined in <a class="el" href="classdimeUCSTable.html">dimeUCSTable</a>)</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeTableEntry.html#a0de5bc06313d6582abc803a3239538a0">copyRecords</a>(dimeTableEntry *const table, dimeModel *const model) const</td><td class="entry"><a class="el" href="classdimeTableEntry.html">dimeTableEntry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">dimeRecordHolder::copyRecords</a>(dimeRecordHolder *const rh, dimeMemHandler *const memhandler) const</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeUCSTable.html#ad3143a5ecbbe63585b55fbfea475b0f5">countRecords</a>() const</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeTableEntry.html#a2126722c709a8490423c998be0d43153">createTableEntry</a>(const char *const name, dimeMemHandler *const memhandler=NULL)</td><td class="entry"><a class="el" href="classdimeTableEntry.html">dimeTableEntry</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dime3DFaceType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeArcType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a>(void)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeBaseType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeBlocksSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeBlockType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeCircleType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeClassesSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeClassType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeDoubleRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeEllipseType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeEntitiesSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeExtrusionEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeFaceEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeFloatRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeHeaderSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeHexRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeInsertType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeInt16RecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeInt32RecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeInt8RecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeLastTypeTag</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeLayerTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeLineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeLWPolylineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeObjectsSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeObjectType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimePointType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimePolylineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecordHolder.html#a38ce4c66cb9e4990c63eda761b9b8f59">dimeRecordHolder</a>(const int separator)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeRecordHolderType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeSolidType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeSplineType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeStringRecordType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeTableEntry.html#a24969b3d9754998bd793a64110386197">dimeTableEntry</a>()</td><td class="entry"><a class="el" href="classdimeTableEntry.html">dimeTableEntry</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeTableEntryType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeTablesSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeTextType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeTraceType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeUCSTable.html#a00b0fca1de7adc8ccd0f6bfe6b2a6e22">dimeUCSTable</a>()</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeUCSTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeUnknownClassType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeUnknownEntityType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeUnknownObjectType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeUnknownSectionType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeUnknownTableType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dimeVertexType</b> enum value (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecordHolder.html#a7ec803ed2c97be0252a886cfdceff69f">findRecord</a>(const int groupcode, const int index=0)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecordHolder.html#adaeac22dd6d64c9a2f7a8682c6708456">getNumRecordsInRecordHolder</a>(void) const</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getOrigin</b>() const (defined in <a class="el" href="classdimeUCSTable.html">dimeUCSTable</a>)</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecordHolder.html#af169d5bff8a651d42b56ff1133ee4f5c">getRecord</a>(const int groupcode, dimeParam &amp;param, const int index=0) const</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecordHolder.html#a60bd3fa02c4ebef8ca239689f80f2240">getRecordInRecordHolder</a>(const int idx) const</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTableName</b>() const (defined in <a class="el" href="classdimeUCSTable.html">dimeUCSTable</a>)</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getXaxis</b>() const (defined in <a class="el" href="classdimeUCSTable.html">dimeUCSTable</a>)</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getYaxis</b>() const (defined in <a class="el" href="classdimeUCSTable.html">dimeUCSTable</a>)</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeUCSTable.html#a492ef89debf211eb4a1280d3e50467e6">handleRecord</a>(const int groupcodes, const dimeParam &amp;param, dimeMemHandler *const memhandler)</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeTableEntry.html#afc90a7debf9b077b092a204793aaf462">isOfType</a>(const int thetypeid) const</td><td class="entry"><a class="el" href="classdimeTableEntry.html">dimeTableEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numRecords</b> (defined in <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a>)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator delete</b>(void *ptr) (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator new</b>(size_t size, dimeMemHandler *memhandler=NULL, const int alignment=4) (defined in <a class="el" href="classdimeBase.html">dimeBase</a>)</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>preWrite</b>(dimeOutput *const output) (defined in <a class="el" href="classdimeTableEntry.html">dimeTableEntry</a>)</td><td class="entry"><a class="el" href="classdimeTableEntry.html">dimeTableEntry</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeTableEntry.html#a1f969e602d765638cd2624c80e7c3557">read</a>(dimeInput *const in)</td><td class="entry"><a class="el" href="classdimeTableEntry.html">dimeTableEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>records</b> (defined in <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a>)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecordHolder.html#aa9f9e3657fef9223232a677664131d3a">setIndexedRecord</a>(const int groupcode, const dimeParam &amp;value, const int index, dimeMemHandler *const memhandler=NULL)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setOrigin</b>(const dimeVec3f &amp;v) (defined in <a class="el" href="classdimeUCSTable.html">dimeUCSTable</a>)</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">setRecord</a>(const int groupcode, const dimeParam &amp;value, dimeMemHandler *const memhandler=NULL)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">setRecords</a>(const int *const groupcodes, const dimeParam *const params, const int numrecords, dimeMemHandler *const memhandler=NULL)</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setXaxis</b>(const dimeVec3f &amp;v) (defined in <a class="el" href="classdimeUCSTable.html">dimeUCSTable</a>)</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setYaxis</b>(const dimeVec3f &amp;v) (defined in <a class="el" href="classdimeUCSTable.html">dimeUCSTable</a>)</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecordHolder.html#a99682ef409b385d1a09ec4267b0a6fac">shouldWriteRecord</a>(const int groupcode) const</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeUCSTable.html#a8822fdc9a39d3fc3839ac9dbbd236240">typeId</a>() const</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeUCSTable.html#ad6ab7915677e5f0c03cf2e7f2b5c3bfc">write</a>(dimeOutput *const out)</td><td class="entry"><a class="el" href="classdimeUCSTable.html">dimeUCSTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a>()</td><td class="entry"><a class="el" href="classdimeBase.html">dimeBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeRecordHolder.html#a289cb834c4c8c9a6ba28cdd256d2828f">~dimeRecordHolder</a>()</td><td class="entry"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeTableEntry.html#af686feb8dacee2438f9cfb336ee4e20c">~dimeTableEntry</a>()</td><td class="entry"><a class="el" href="classdimeTableEntry.html">dimeTableEntry</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
