<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeRecordHolder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeRecordHolder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdimeRecordHolder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeRecordHolder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. ">dimeRecordHolder</a> class is a superclass for objects that store records.  
 <a href="classdimeRecordHolder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="RecordHolder_8h_source.html">dime/RecordHolder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeRecordHolder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeRecordHolder.png" usemap="#dimeRecordHolder_map" alt=""/>
  <map id="dimeRecordHolder_map" name="dimeRecordHolder_map">
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="272,0,398,24"/>
<area href="classdimeClass.html" title="The dimeClass class is the superclass for all the class classes. " alt="dimeClass" shape="rect" coords="0,112,126,136"/>
<area href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. " alt="dimeEntity" shape="rect" coords="136,112,262,136"/>
<area href="classdimeObject.html" title="The dimeObject class is the superclass for the object classes. " alt="dimeObject" shape="rect" coords="408,112,534,136"/>
<area href="classdimeTableEntry.html" title="The dimeTableEntry class is the superclass for all table classes. " alt="dimeTableEntry" shape="rect" coords="544,112,670,136"/>
<area href="classdimeUnknownClass.html" title="The dimeUnknownClass class reads and writes undefined classes. " alt="dimeUnknownClass" shape="rect" coords="0,168,126,192"/>
<area href="classdimeBlock.html" title="The dimeBlock class handles a BLOCK entity. " alt="dimeBlock" shape="rect" coords="272,168,398,192"/>
<area href="classdimeExtrusionEntity.html" title="The dimeExtrusionEntity class is the superclass of all entity classes with extrusion data..." alt="dimeExtrusionEntity" shape="rect" coords="272,224,398,248"/>
<area href="classdimeFaceEntity.html" title="The dimeFaceEntity class is an abstract class that handles one-face entity classes. " alt="dimeFaceEntity" shape="rect" coords="272,280,398,304"/>
<area href="classdimeInsert.html" title="The dimeInsert class handles an INSERT entity. " alt="dimeInsert" shape="rect" coords="272,336,398,360"/>
<area href="classdimeSpline.html" title="The dimeSpline class handles a SPLINE entity. " alt="dimeSpline" shape="rect" coords="272,392,398,416"/>
<area href="classdimeUnknownEntity.html" title="The dimeUnknownEntity class reads and writes undefined entity classes. " alt="dimeUnknownEntity" shape="rect" coords="272,448,398,472"/>
<area href="classdimeVertex.html" title="The dimeVertex class handles a VERTEX entity. " alt="dimeVertex" shape="rect" coords="272,504,398,528"/>
<area href="classdimeUnknownObject.html" title="The dimeUnknownObject class reads and writes undefined objects. " alt="dimeUnknownObject" shape="rect" coords="408,168,534,192"/>
<area href="classdimeLayerTable.html" title="The dimeLayerTable class reads and writes LAYER tables. " alt="dimeLayerTable" shape="rect" coords="680,168,806,192"/>
<area href="classdimeUCSTable.html" title="The dimeUCSTable class reads and writes UCS tables. " alt="dimeUCSTable" shape="rect" coords="680,224,806,248"/>
<area href="classdimeUnknownTable.html" title="The dimeUnknownTable class reads and writes undefined tables. " alt="dimeUnknownTable" shape="rect" coords="680,280,806,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38ce4c66cb9e4990c63eda761b9b8f59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a38ce4c66cb9e4990c63eda761b9b8f59">dimeRecordHolder</a> (const int separator)</td></tr>
<tr class="separator:a38ce4c66cb9e4990c63eda761b9b8f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289cb834c4c8c9a6ba28cdd256d2828f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a289cb834c4c8c9a6ba28cdd256d2828f">~dimeRecordHolder</a> ()</td></tr>
<tr class="separator:a289cb834c4c8c9a6ba28cdd256d2828f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41059899b472a7eb689044851d251945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">setRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a41059899b472a7eb689044851d251945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7cbfb81036eef1c7b7862b2deb9229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">setRecords</a> (const int *const groupcodes, const <a class="el" href="uniondimeParam.html">dimeParam</a> *const params, const int numrecords, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aec7cbfb81036eef1c7b7862b2deb9229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9e3657fef9223232a677664131d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aa9f9e3657fef9223232a677664131d3a">setIndexedRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, const int index, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aa9f9e3657fef9223232a677664131d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af169d5bff8a651d42b56ff1133ee4f5c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#af169d5bff8a651d42b56ff1133ee4f5c">getRecord</a> (const int groupcode, <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, const int index=0) const</td></tr>
<tr class="separator:af169d5bff8a651d42b56ff1133ee4f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c352cacad3d4711dd522931908cee1e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:a1c352cacad3d4711dd522931908cee1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9367a4d51d30da5a0767cf07aae7fc94"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a9367a4d51d30da5a0767cf07aae7fc94">write</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:a9367a4d51d30da5a0767cf07aae7fc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c145f4e746e24beb57db8e973a02bb6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a8c145f4e746e24beb57db8e973a02bb6">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:a8c145f4e746e24beb57db8e973a02bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad504cbc990ee4cbea69483b5daa82981"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#ad504cbc990ee4cbea69483b5daa82981">countRecords</a> () const</td></tr>
<tr class="separator:ad504cbc990ee4cbea69483b5daa82981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec803ed2c97be0252a886cfdceff69f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a7ec803ed2c97be0252a886cfdceff69f">findRecord</a> (const int groupcode, const int index=0)</td></tr>
<tr class="separator:a7ec803ed2c97be0252a886cfdceff69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeac22dd6d64c9a2f7a8682c6708456"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#adaeac22dd6d64c9a2f7a8682c6708456">getNumRecordsInRecordHolder</a> (void) const</td></tr>
<tr class="separator:adaeac22dd6d64c9a2f7a8682c6708456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd3fa02c4ebef8ca239689f80f2240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a60bd3fa02c4ebef8ca239689f80f2240">getRecordInRecordHolder</a> (const int idx) const</td></tr>
<tr class="separator:a60bd3fa02c4ebef8ca239689f80f2240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad057cc147eddf080fa13c406ee435fa1 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">typeId</a> () const =0</td></tr>
<tr class="separator:ad057cc147eddf080fa13c406ee435fa1 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6aa688deeaf50dc8af631b1f5d8e381d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a6aa688deeaf50dc8af631b1f5d8e381d">handleRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:a6aa688deeaf50dc8af631b1f5d8e381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13238655c7810a8cfaac52c957075555"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">copyRecords</a> (<a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a> *const rh, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler) const</td></tr>
<tr class="separator:a13238655c7810a8cfaac52c957075555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99682ef409b385d1a09ec4267b0a6fac"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a99682ef409b385d1a09ec4267b0a6fac">shouldWriteRecord</a> (const int groupcode) const</td></tr>
<tr class="separator:a99682ef409b385d1a09ec4267b0a6fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57241665ea9f34ed6803c9c38e8b55fe"><td class="memItemLeft" align="right" valign="top"><a id="a57241665ea9f34ed6803c9c38e8b55fe"></a>
<a class="el" href="classdimeRecord.html">dimeRecord</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>records</b></td></tr>
<tr class="separator:a57241665ea9f34ed6803c9c38e8b55fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf68e7cc4441977c8cf6c2a5acca720"><td class="memItemLeft" align="right" valign="top"><a id="a5bf68e7cc4441977c8cf6c2a5acca720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numRecords</b></td></tr>
<tr class="separator:a5bf68e7cc4441977c8cf6c2a5acca720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. ">dimeRecordHolder</a> class is a superclass for objects that store records. </p>
<p>This class makes it very easy to add new classes to dime, as it handles all of the reading, error checking and storing of records of no use to the subclass. Subclasses will only need to implement the <a class="el" href="classdimeRecordHolder.html#a6aa688deeaf50dc8af631b1f5d8e381d">dimeRecordHolder::handleRecord()</a> and <a class="el" href="classdimeRecordHolder.html#af169d5bff8a651d42b56ff1133ee4f5c">dimeRecordHolder::getRecord()</a> methods. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a38ce4c66cb9e4990c63eda761b9b8f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ce4c66cb9e4990c63eda761b9b8f59">&#9670;&nbsp;</a></span>dimeRecordHolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeRecordHolder::dimeRecordHolder </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>sep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. <em>separator</em> is the group code that will separate objects, to enable the record holder to stop reading the object at the correct time. For instance, entities are separated by group code 0 (a group code 0 signals a new entity is about to start). </p>

</div>
</div>
<a id="a289cb834c4c8c9a6ba28cdd256d2828f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289cb834c4c8c9a6ba28cdd256d2828f">&#9670;&nbsp;</a></span>~dimeRecordHolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeRecordHolder::~dimeRecordHolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41059899b472a7eb689044851d251945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41059899b472a7eb689044851d251945">&#9670;&nbsp;</a></span>setRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeRecordHolder::setRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data for the record with group code <em>groupcode</em>. If the record already exists, it's value will simply be overwritten, otherwise a new record will be created. If the record is handled by a subclass, <em>param</em> will be passed on to the subclass (using <a class="el" href="classdimeRecordHolder.html#a6aa688deeaf50dc8af631b1f5d8e381d">dimeRecordHolder::handleRecord()</a>), and will be ignored by <a class="el" href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. ">dimeRecordHolder</a>.</p>
<p>For entities, you cannot use this method to set the layer name. Use <a class="el" href="classdimeEntity.html#aa19112c167d39de5a3a1deb5cd3f175c">dimeEntity::setLayer()</a> to do that. Also, you should not use this function to set the block name for a <a class="el" href="classdimeInsert.html" title="The dimeInsert class handles an INSERT entity. ">dimeInsert</a> entity; use <a class="el" href="classdimeInsert.html#ab358873c55e03de1052bd2c8cd9023af">dimeInsert::setBlock()</a> instead.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeRecordHolder.html#a6aa688deeaf50dc8af631b1f5d8e381d">dimeRecordHolder::handleRecord()</a> </dd>
<dd>
<a class="el" href="classdimeRecordHolder.html#af169d5bff8a651d42b56ff1133ee4f5c">dimeRecordHolder::getRecord()</a> </dd>
<dd>
<a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">dimeRecordHolder::setRecords()</a> </dd></dl>

</div>
</div>
<a id="aec7cbfb81036eef1c7b7862b2deb9229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7cbfb81036eef1c7b7862b2deb9229">&#9670;&nbsp;</a></span>setRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeRecordHolder::setRecords </td>
          <td>(</td>
          <td class="paramtype">const int *const&#160;</td>
          <td class="paramname"><em>groupcodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> *const&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>numrecords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets an array of entities. It is much more efficient to use this than using <a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord()</a> several times if you are going to set the value of more than one record. Otherwise behaves exactly as <a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord()</a>. </p>

</div>
</div>
<a id="aa9f9e3657fef9223232a677664131d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f9e3657fef9223232a677664131d3a">&#9670;&nbsp;</a></span>setIndexedRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeRecordHolder::setIndexedRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basically the same function as <a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">setRecord()</a>, but also allows you to specify an index for the record. This is useful if you're going to set several records with the same group code. <br />
</p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord()</a> </dd></dl>

</div>
</div>
<a id="af169d5bff8a651d42b56ff1133ee4f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af169d5bff8a651d42b56ff1133ee4f5c">&#9670;&nbsp;</a></span>getRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecordHolder::getRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will return the value of the record with group code <em>groupcode</em>. <em>false</em> is returned if the record could not be found. Subclasses should overload this method if one or several records are stored in the class. If the groupcode queried is not stored internally, the subclass should call its parent's method. </p>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#a53aaba73db615b044b4193f0b2dbd66f">dimePolyline</a>, <a class="el" href="classdimeEntity.html#a19c366ca24c548666a49179bc15de2bc">dimeEntity</a>, <a class="el" href="classdimeSpline.html#aacca6fb407856ed778784c085ba0a3b0">dimeSpline</a>, <a class="el" href="classdimeBlock.html#abe30b7a755796dc88efcf9ccf4e449da">dimeBlock</a>, <a class="el" href="classdimeEllipse.html#a71ee444212ec48ae07f44194b2b0b1e0">dimeEllipse</a>, <a class="el" href="classdimeText.html#aa09b06321ed43a04a0803031e5e61478">dimeText</a>, <a class="el" href="classdimeVertex.html#addead7cfdcacfeae5e5269038f56c635">dimeVertex</a>, <a class="el" href="classdimeCircle.html#a60a4d704f50cf35e60f23e062517a038">dimeCircle</a>, <a class="el" href="classdimeInsert.html#a37b70067f656fe006f2346eef3981616">dimeInsert</a>, <a class="el" href="classdime3DFace.html#a754b84b4fe84146117a9f31e27ebf078">dime3DFace</a>, <a class="el" href="classdimeArc.html#a138aae49988c4ecc4836ac4755bc5e73">dimeArc</a>, <a class="el" href="classdimeSolid.html#adbb00746060c2ea035bc18f0eb1d5e26">dimeSolid</a>, <a class="el" href="classdimeTrace.html#a019061079c7db45751d5124bd41dd70e">dimeTrace</a>, <a class="el" href="classdimeLine.html#a7e08a94beef995684915c2ed40f52908">dimeLine</a>, <a class="el" href="classdimePoint.html#a030fbb4899328687e2426a017bef60cc">dimePoint</a>, <a class="el" href="classdimeFaceEntity.html#a24509a15b26ed8acefb239112f261005">dimeFaceEntity</a>, <a class="el" href="classdimeLWPolyline.html#a1503a78a2e4f1b961a19f98f70969979">dimeLWPolyline</a>, and <a class="el" href="classdimeExtrusionEntity.html#af3596428241f800cf6923839fe4b7fe1">dimeExtrusionEntity</a>.</p>

</div>
</div>
<a id="a1c352cacad3d4711dd522931908cee1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c352cacad3d4711dd522931908cee1e">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecordHolder::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads records from <em>in</em> until the separator groupcode (specified in constructor) is found. Can be overloaded by subclasses, but in most cases this will not be necessary as <a class="el" href="classdimeRecordHolder.html#a6aa688deeaf50dc8af631b1f5d8e381d">dimeRecordHolder::handleRecord()</a> is called for each record found in the stream.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">dimeEntity::handleRecord()</a>. </dd></dl>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#af7cb5aab0453a8d224f171297da2e5f3">dimePolyline</a>, <a class="el" href="classdimeEntity.html#a52e0071cb051b5fd835b3dedde8450a4">dimeEntity</a>, <a class="el" href="classdimeBlock.html#aac41b0a9939a61cfa27de3ec0aaa21f3">dimeBlock</a>, <a class="el" href="classdimeInsert.html#a1b9c9baae9eef9f83b10fadd67152efc">dimeInsert</a>, <a class="el" href="classdimeClass.html#ad40fa3c4720589697cf1bc01e78c248c">dimeClass</a>, <a class="el" href="classdimeObject.html#af7d239c43b33dc09851c773a0cd411f2">dimeObject</a>, <a class="el" href="classdimeLayerTable.html#a4a8f02f088bc92877b0c47060206f2de">dimeLayerTable</a>, and <a class="el" href="classdimeTableEntry.html#a1f969e602d765638cd2624c80e7c3557">dimeTableEntry</a>.</p>

</div>
</div>
<a id="a9367a4d51d30da5a0767cf07aae7fc94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9367a4d51d30da5a0767cf07aae7fc94">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecordHolder::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will write the records to <em>file</em>. </p>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#abd59e88b44e94f10b6e006d611d184be">dimePolyline</a>, <a class="el" href="classdimeSpline.html#ae404e662d174eea6a5b4f9bf8d661edd">dimeSpline</a>, <a class="el" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">dimeEntity</a>, <a class="el" href="classdimeVertex.html#aab89e4264701bdae94defc1c49ab0b9b">dimeVertex</a>, <a class="el" href="classdimeBlock.html#a8ef6516ae91c29e5bd0161b955fdf619">dimeBlock</a>, <a class="el" href="classdime3DFace.html#a310f4e2044155a84336c10721aa9380c">dime3DFace</a>, <a class="el" href="classdimeEllipse.html#afb9e024d1b0fb8eb56e2a40ba2d9ae01">dimeEllipse</a>, <a class="el" href="classdimeText.html#a23ef787293800db40e0bd982a8b59d71">dimeText</a>, <a class="el" href="classdimeArc.html#ac8b3a4291620428f5b810dc4d4325e1e">dimeArc</a>, <a class="el" href="classdimeInsert.html#a0fe44d100190cad07576db703df010f7">dimeInsert</a>, <a class="el" href="classdimeCircle.html#a4c0dcdf86b649d6e8bf6f1f1690b74c0">dimeCircle</a>, <a class="el" href="classdimeClass.html#af08b817a7a200fbc2a9621f41427189b">dimeClass</a>, <a class="el" href="classdimeObject.html#ae68a5dd2d8eeb19a4939b62154d4c9fd">dimeObject</a>, <a class="el" href="classdimeLayerTable.html#ae95ecabc817f5b4d4750336b61d21ab5">dimeLayerTable</a>, <a class="el" href="classdimeUCSTable.html#ad6ab7915677e5f0c03cf2e7f2b5c3bfc">dimeUCSTable</a>, <a class="el" href="classdimeLine.html#a1d6f36a01c245cfbe9fe91e5ef19c94b">dimeLine</a>, <a class="el" href="classdimePoint.html#a78d0ff6105130664af5603015cdbdf1e">dimePoint</a>, <a class="el" href="classdimeTableEntry.html#a083d200f9ed289e74b3e114422460b4a">dimeTableEntry</a>, <a class="el" href="classdimeLWPolyline.html#ada7b11fbfb17596cb17e87c379f74325">dimeLWPolyline</a>, <a class="el" href="classdimeUnknownClass.html#af1020aaab599bed770d3218d2efae920">dimeUnknownClass</a>, <a class="el" href="classdimeSolid.html#ab889ea7f02edbf74d1cbdaaa13cade7f">dimeSolid</a>, <a class="el" href="classdimeTrace.html#a5f7fe2fa87c427b3142b5c2d79e1582b">dimeTrace</a>, <a class="el" href="classdimeUnknownObject.html#af2ac7955aecc73b86226dfc76aef349a">dimeUnknownObject</a>, <a class="el" href="classdimeUnknownEntity.html#ac6c9d169ff62b9e2740cf12eec4873b3">dimeUnknownEntity</a>, and <a class="el" href="classdimeUnknownTable.html#a46a34ae395fd5759fae39f1b75919e09">dimeUnknownTable</a>.</p>

</div>
</div>
<a id="a8c145f4e746e24beb57db8e973a02bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c145f4e746e24beb57db8e973a02bb6">&#9670;&nbsp;</a></span>isOfType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecordHolder::isOfType </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>thetypeid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>true</em> if the object is of type <em>typeid</em> or is inherited from it. Function in base class checks whether <em>thetypeid</em> equals the virtual <a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">dimeBase::typeId()</a> value or equals <em>dimeBaseType</em>. Must be implemented by all subclasses that are superclasses of other classes, and should check if <em>thetypeid</em> equals its typeId, and then call its parent's isOfType function. Leaf-classes do not have to implement this method. </p>

<p>Reimplemented from <a class="el" href="classdimeBase.html#acb6386ed33ca334a16699b81299ce791">dimeBase</a>.</p>

<p>Reimplemented in <a class="el" href="classdimeEntity.html#a9e8639c359d924982edbf5a4a8d2d9a5">dimeEntity</a>, <a class="el" href="classdimeFaceEntity.html#a610b0bddfb4856c4152ce584e8fe355f">dimeFaceEntity</a>, <a class="el" href="classdimeClass.html#ae7f774ca2aa937830fb24df1629a2275">dimeClass</a>, <a class="el" href="classdimeObject.html#a02f0581c42f2c81cf9f0996e51962ce7">dimeObject</a>, <a class="el" href="classdimeTableEntry.html#afc90a7debf9b077b092a204793aaf462">dimeTableEntry</a>, and <a class="el" href="classdimeExtrusionEntity.html#a76c363baaa54090963e02738873df61d">dimeExtrusionEntity</a>.</p>

</div>
</div>
<a id="ad504cbc990ee4cbea69483b5daa82981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad504cbc990ee4cbea69483b5daa82981">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeRecordHolder::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records in the record holder. Should be overloaded by subclasses which should count their records, and then call the parent's method. This method is used to precalculate the number of records to be written. Very useful when progress information is needed during <a class="el" href="classdimeRecordHolder.html#a9367a4d51d30da5a0767cf07aae7fc94">write()</a>. </p>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#adb49a30e826593fa61177bd04cd64119">dimePolyline</a>, <a class="el" href="classdimeSpline.html#a22a6b67d6c97ba9748d220c4510216e9">dimeSpline</a>, <a class="el" href="classdimeEntity.html#aad083ff37e62b1fefb2c884c2bb943e4">dimeEntity</a>, <a class="el" href="classdimeVertex.html#a256ca41a8c67d696d01d73ff3573f54e">dimeVertex</a>, <a class="el" href="classdimeBlock.html#a9e8acd13c60dd59556a1a5344d861cfc">dimeBlock</a>, <a class="el" href="classdime3DFace.html#aa90c6befe8bc8b9581361f4728d873b0">dime3DFace</a>, <a class="el" href="classdimeEllipse.html#ad027329d949d208c4251c52c22c1665f">dimeEllipse</a>, <a class="el" href="classdimeText.html#ada239d57a143c0d9fdede8998891c9b6">dimeText</a>, <a class="el" href="classdimeFaceEntity.html#ae5e83ea2c4ca082559b25fcff75ea87f">dimeFaceEntity</a>, <a class="el" href="classdimeArc.html#a25c1d50cd4304a1f24f8833df9fbf468">dimeArc</a>, <a class="el" href="classdimeInsert.html#a85deeaa11dc5173c59f88497876a0cb6">dimeInsert</a>, <a class="el" href="classdimeCircle.html#afb30eb0dfcc3bef284497e3236949adf">dimeCircle</a>, <a class="el" href="classdimeClass.html#a27180361a87887ec3b782e64cf17fa4f">dimeClass</a>, <a class="el" href="classdimeObject.html#ad4cc32f9d95117c455c124c3ccba506c">dimeObject</a>, <a class="el" href="classdimeLayerTable.html#a45f369e57f881c3c25d2234ccb63ae5e">dimeLayerTable</a>, <a class="el" href="classdimeUCSTable.html#ad3143a5ecbbe63585b55fbfea475b0f5">dimeUCSTable</a>, <a class="el" href="classdimeLine.html#aaabadece7a362fe18f0c5dbd94ed07a8">dimeLine</a>, <a class="el" href="classdimePoint.html#a475379f84b3e77ddfa69d40e34e9ec67">dimePoint</a>, <a class="el" href="classdimeSolid.html#a596f8468998ef284866f074ff2a6551f">dimeSolid</a>, <a class="el" href="classdimeTrace.html#aa1a3b6130179d09d032be4dc1b12c2a2">dimeTrace</a>, <a class="el" href="classdimeTableEntry.html#ac6db8bfa6e45e6b0b3233a2e3ea4b8c5">dimeTableEntry</a>, <a class="el" href="classdimeExtrusionEntity.html#adad1718bd9a87b463de1e9fedea3b71b">dimeExtrusionEntity</a>, <a class="el" href="classdimeLWPolyline.html#aeb9f6c993340091d594218bf2f8b5af1">dimeLWPolyline</a>, <a class="el" href="classdimeUnknownClass.html#a01394ab6b1251642ea1af9ec2fa43a26">dimeUnknownClass</a>, <a class="el" href="classdimeUnknownObject.html#adde9bbecb8bf472366a9b6debc474f8a">dimeUnknownObject</a>, <a class="el" href="classdimeUnknownEntity.html#acc357ce161889b99be03aebcacdf8243">dimeUnknownEntity</a>, and <a class="el" href="classdimeUnknownTable.html#a5f1cf86fb4da0815f57fa393d4b8ba37">dimeUnknownTable</a>.</p>

</div>
</div>
<a id="a7ec803ed2c97be0252a886cfdceff69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec803ed2c97be0252a886cfdceff69f">&#9670;&nbsp;</a></span>findRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeRecord.html">dimeRecord</a> * dimeRecordHolder::findRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the record with group code <em>groupcode</em>. If <em>index</em> &gt; 0, the index'th record with group code <em>groupcode</em> will be returned. Returns <em>NULL</em> if the record is not found or <em>index</em> is out of bounds. </p>

</div>
</div>
<a id="adaeac22dd6d64c9a2f7a8682c6708456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaeac22dd6d64c9a2f7a8682c6708456">&#9670;&nbsp;</a></span>getNumRecordsInRecordHolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeRecordHolder::getNumRecordsInRecordHolder </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of records stored in this record holder. </p>

</div>
</div>
<a id="a60bd3fa02c4ebef8ca239689f80f2240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bd3fa02c4ebef8ca239689f80f2240">&#9670;&nbsp;</a></span>getRecordInRecordHolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeRecord.html">dimeRecord</a> * dimeRecordHolder::getRecordInRecordHolder </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <em>idx'th</em> record in the record holder. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeRecordHolder.html#adaeac22dd6d64c9a2f7a8682c6708456">getNumRecordsInRecordHolder()</a>. </dd></dl>

</div>
</div>
<a id="a6aa688deeaf50dc8af631b1f5d8e381d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa688deeaf50dc8af631b1f5d8e381d">&#9670;&nbsp;</a></span>handleRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecordHolder::handleRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be overloaded by entities that directly supports a record type. During <a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a>, <a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord</a> and <a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">dimeRecordHolder::setRecords</a>, this function is called for every record found, and it is up to the subclass if the record should be stored internally, or if a generic record should be created and stored in this superclass. A subclass should return <em>true</em> when it will handle the record, <em>false</em> otherwise. Default function does nothing, and returns <em>false</em>.</p>
<p>For entities, records with group codes 8 (layer name) and 62 (color number) are automatically handled by the <a class="el" href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. ">dimeEntity</a> class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a> </dd>
<dd>
<a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord()</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classdimePolyline.html#a4680a9f9e1bbcc9daa0a7d133d7d2131">dimePolyline</a>, <a class="el" href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">dimeEntity</a>, <a class="el" href="classdimeSpline.html#a99ff2b940cc57c0d2f868d41adb818fd">dimeSpline</a>, <a class="el" href="classdimeVertex.html#ac1c75f974fa1090366f0a2f490f05258">dimeVertex</a>, <a class="el" href="classdimeText.html#a941b7c9d03a9212899d4344f8370d7d9">dimeText</a>, <a class="el" href="classdimeBlock.html#ab24b5ddb578658850243b6f7eb96ad77">dimeBlock</a>, <a class="el" href="classdimeClass.html#a0adccbf899c415143bd4514c0270fffc">dimeClass</a>, <a class="el" href="classdimeInsert.html#add0bf71ba851683133209f84f04b828c">dimeInsert</a>, <a class="el" href="classdime3DFace.html#a837bb1f60d6e9201c51013d3e18a9d98">dime3DFace</a>, <a class="el" href="classdimeEllipse.html#ad9a3ec499133802e61fb0de60b2efb61">dimeEllipse</a>, <a class="el" href="classdimeFaceEntity.html#a6cf0d88764a1068156ade4643a1c6fd5">dimeFaceEntity</a>, <a class="el" href="classdimeArc.html#a5489eb160ec2a2534f34c0c2b65b3c8f">dimeArc</a>, <a class="el" href="classdimeLWPolyline.html#af95a26902620ea742830b727f2ea5f97">dimeLWPolyline</a>, <a class="el" href="classdimeCircle.html#ab84cabbd95f7c872cce2d6563e05f74b">dimeCircle</a>, <a class="el" href="classdimeLine.html#a6a67956784e43164f67d91f41fedf72d">dimeLine</a>, <a class="el" href="classdimePoint.html#a3c57698cc99166cd51f1debf99a936d2">dimePoint</a>, <a class="el" href="classdimeTableEntry.html#a91cd1a40176f2345bee9af58305989f9">dimeTableEntry</a>, <a class="el" href="classdimeObject.html#aedb222859c8861f732c80d0512e3eb0f">dimeObject</a>, <a class="el" href="classdimeLayerTable.html#a5ba34429f79eae7ffde643bbad0c24a1">dimeLayerTable</a>, <a class="el" href="classdimeSolid.html#a9ddd9ab6b7612b8e4e993f5061767c12">dimeSolid</a>, <a class="el" href="classdimeTrace.html#a36f675e1f1000b530d6fbbe72efb127c">dimeTrace</a>, <a class="el" href="classdimeUCSTable.html#a492ef89debf211eb4a1280d3e50467e6">dimeUCSTable</a>, and <a class="el" href="classdimeExtrusionEntity.html#a140dacd6717f3de19d90f2a8ff1296dd">dimeExtrusionEntity</a>.</p>

</div>
</div>
<a id="a13238655c7810a8cfaac52c957075555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13238655c7810a8cfaac52c957075555">&#9670;&nbsp;</a></span>copyRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecordHolder::copyRecords </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a> *const&#160;</td>
          <td class="paramname"><em>rh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copies the stored records into <em>rh</em>. </p>

</div>
</div>
<a id="a99682ef409b385d1a09ec4267b0a6fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99682ef409b385d1a09ec4267b0a6fac">&#9670;&nbsp;</a></span>shouldWriteRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecordHolder::shouldWriteRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Can be overloaded by subclasses that want the record holder to store a record, but handles writing themselves. Default method returns <em>true</em> for all group codes. </p>

<p>Reimplemented in <a class="el" href="classdimeEntity.html#abde0304c0ceb244d70a802875ccb1dd6">dimeEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RecordHolder_8h_source.html">RecordHolder.h</a></li>
<li>RecordHolder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
