<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dxfLineSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdxfLineSegment.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdxfLineSegment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dxfLineSegment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdxfLineSegment.html" title="The dxfLineSegment class handles lines with width and/or height. This class support several connected...">dxfLineSegment</a> class handles lines with width and/or height. This class support several connected line segments. The line segments will then be converted to a continous mesh, without cracks, as specified in the DXF specification.  
 <a href="classdxfLineSegment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="linesegment_8h_source.html">linesegment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8d0211d3be4bd07bf42dd62bd10c860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfLineSegment.html#aa8d0211d3be4bd07bf42dd62bd10c860">set</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;p0, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;p1, const dxfdouble startWidth, const dxfdouble endwidth, const dxfdouble thickness)</td></tr>
<tr class="separator:aa8d0211d3be4bd07bf42dd62bd10c860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dfeec7a5df4ba7c72e701f12800f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfLineSegment.html#a11dfeec7a5df4ba7c72e701f12800f1a">convert</a> (<a class="el" href="classdxfLineSegment.html">dxfLineSegment</a> *prev, <a class="el" href="classdxfLineSegment.html">dxfLineSegment</a> *next, <a class="el" href="classdxfLayerData.html">dxfLayerData</a> *data, <a class="el" href="classdimeMatrix.html">dimeMatrix</a> *matrix)</td></tr>
<tr class="separator:a11dfeec7a5df4ba7c72e701f12800f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdxfLineSegment.html" title="The dxfLineSegment class handles lines with width and/or height. This class support several connected...">dxfLineSegment</a> class handles lines with width and/or height. This class support several connected line segments. The line segments will then be converted to a continous mesh, without cracks, as specified in the DXF specification. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8d0211d3be4bd07bf42dd62bd10c860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d0211d3be4bd07bf42dd62bd10c860">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfLineSegment::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dxfdouble&#160;</td>
          <td class="paramname"><em>startwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dxfdouble&#160;</td>
          <td class="paramname"><em>endwidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const dxfdouble&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the data for this line segment. <em>startwidth</em> is the width at <em>p0</em>, <em>endwidth</em> is the width at <em>p1</em>. <em>thickness</em> is the height of the line segment. </p>

</div>
</div>
<a id="a11dfeec7a5df4ba7c72e701f12800f1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11dfeec7a5df4ba7c72e701f12800f1a">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfLineSegment::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdxfLineSegment.html">dxfLineSegment</a> *&#160;</td>
          <td class="paramname"><em>prev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdxfLineSegment.html">dxfLineSegment</a> *&#160;</td>
          <td class="paramname"><em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdxfLayerData.html">dxfLayerData</a> *&#160;</td>
          <td class="paramname"><em>layerData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMatrix.html">dimeMatrix</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the line segment to geometry, and puts the geometry into <em>layerData</em>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="linesegment_8h_source.html">linesegment.h</a></li>
<li>linesegment.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdxfLineSegment.html">dxfLineSegment</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:21 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
