<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeClassesSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeClassesSection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeClassesSection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeClassesSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeClassesSection.html" title="The dimeClassesSection class handles a CLASSES section. ">dimeClassesSection</a> class handles a CLASSES <em>section</em>.  
 <a href="classdimeClassesSection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ClassesSection_8h_source.html">dime/sections/ClassesSection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeClassesSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeClassesSection.png" usemap="#dimeClassesSection_map" alt=""/>
  <map id="dimeClassesSection_map" name="dimeClassesSection_map">
<area href="classdimeSection.html" title="The dimeSection class is the superclass for all section classes. " alt="dimeSection" shape="rect" coords="0,56,124,80"/>
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ab426a21bc06224e91bd7db9811e3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClassesSection.html#aa6ab426a21bc06224e91bd7db9811e3b">dimeClassesSection</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aa6ab426a21bc06224e91bd7db9811e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4479dcb8c75b33ed35203b98ab64b14"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClassesSection.html#ab4479dcb8c75b33ed35203b98ab64b14">~dimeClassesSection</a> ()</td></tr>
<tr class="separator:ab4479dcb8c75b33ed35203b98ab64b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f6dc50715d893f29c36944489d2868"><td class="memItemLeft" align="right" valign="top"><a id="ad3f6dc50715d893f29c36944489d2868"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getSectionName</b> () const</td></tr>
<tr class="separator:ad3f6dc50715d893f29c36944489d2868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc696ad7b8f63ef27a0438b737eefcc"><td class="memItemLeft" align="right" valign="top"><a id="a4fc696ad7b8f63ef27a0438b737eefcc"></a>
virtual <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a4fc696ad7b8f63ef27a0438b737eefcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7b8a1dde9e4308dd3bb6aee8c821af"><td class="memItemLeft" align="right" valign="top"><a id="adc7b8a1dde9e4308dd3bb6aee8c821af"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (<a class="el" href="classdimeInput.html">dimeInput</a> *const file)</td></tr>
<tr class="separator:adc7b8a1dde9e4308dd3bb6aee8c821af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0190629d76286c874c8b3bd4058db8b9"><td class="memItemLeft" align="right" valign="top"><a id="a0190629d76286c874c8b3bd4058db8b9"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const file)</td></tr>
<tr class="separator:a0190629d76286c874c8b3bd4058db8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615870dc58f2d6aeb33ba76872014a4d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClassesSection.html#a615870dc58f2d6aeb33ba76872014a4d">typeId</a> () const</td></tr>
<tr class="separator:a615870dc58f2d6aeb33ba76872014a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bbf0249f36023862ebf84b063d3386"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClassesSection.html#a89bbf0249f36023862ebf84b063d3386">countRecords</a> () const</td></tr>
<tr class="separator:a89bbf0249f36023862ebf84b063d3386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d057f6bd6b7d0e21355263be132bdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClassesSection.html#aa5d057f6bd6b7d0e21355263be132bdb">getNumClasses</a> () const</td></tr>
<tr class="separator:aa5d057f6bd6b7d0e21355263be132bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8246f07c59395e4e275e99eea45f17d"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classdimeClass.html">dimeClass</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClassesSection.html#ae8246f07c59395e4e275e99eea45f17d">getClass</a> (const int idx)</td></tr>
<tr class="separator:ae8246f07c59395e4e275e99eea45f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1ddbde059a15513f1852033fbcf877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClassesSection.html#acb1ddbde059a15513f1852033fbcf877">removeClass</a> (const int idx)</td></tr>
<tr class="separator:acb1ddbde059a15513f1852033fbcf877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab715c69eef0014439247344d99d31b27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeClassesSection.html#ab715c69eef0014439247344d99d31b27">insertClass</a> (<a class="el" href="classdimeClass.html">dimeClass</a> *const myclass, const int idx=-1)</td></tr>
<tr class="separator:ab715c69eef0014439247344d99d31b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:abac07327f035dffe91f6b95d773ee1cb inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#abac07327f035dffe91f6b95d773ee1cb">dimeSection</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:abac07327f035dffe91f6b95d773ee1cb inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010d2c3930f7e37ef94857887c2c54e inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#aa010d2c3930f7e37ef94857887c2c54e">~dimeSection</a> ()</td></tr>
<tr class="separator:aa010d2c3930f7e37ef94857887c2c54e inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0546be1b9d1742ee911c7f7c7f252 inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#a0ea0546be1b9d1742ee911c7f7c7f252">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:a0ea0546be1b9d1742ee911c7f7c7f252 inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:a294c1bb069cabd514623540616070b3e inherit pub_static_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#a294c1bb069cabd514623540616070b3e">createSection</a> (const char *const sectionname, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler)</td></tr>
<tr class="separator:a294c1bb069cabd514623540616070b3e inherit pub_static_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:aa693ace54f2680bb5b89ebb28ca36a55 inherit pro_attribs_classdimeSection"><td class="memItemLeft" align="right" valign="top"><a id="aa693ace54f2680bb5b89ebb28ca36a55"></a>
<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>memHandler</b></td></tr>
<tr class="separator:aa693ace54f2680bb5b89ebb28ca36a55 inherit pro_attribs_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeClassesSection.html" title="The dimeClassesSection class handles a CLASSES section. ">dimeClassesSection</a> class handles a CLASSES <em>section</em>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6ab426a21bc06224e91bd7db9811e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ab426a21bc06224e91bd7db9811e3b">&#9670;&nbsp;</a></span>dimeClassesSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeClassesSection::dimeClassesSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="ab4479dcb8c75b33ed35203b98ab64b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4479dcb8c75b33ed35203b98ab64b14">&#9670;&nbsp;</a></span>~dimeClassesSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeClassesSection::~dimeClassesSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a615870dc58f2d6aeb33ba76872014a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615870dc58f2d6aeb33ba76872014a4d">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeClassesSection::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by all subclasses, and should return an unique id for that class. </p>

<p>Implements <a class="el" href="classdimeSection.html#afbc1f44e4fcc7c0fba86fb85ac14c5c1">dimeSection</a>.</p>

</div>
</div>
<a id="a89bbf0249f36023862ebf84b063d3386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89bbf0249f36023862ebf84b063d3386">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeClassesSection::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records in this section. </p>

<p>Implements <a class="el" href="classdimeSection.html#aab99b8204a76d5fd95524df17073cc1d">dimeSection</a>.</p>

</div>
</div>
<a id="aa5d057f6bd6b7d0e21355263be132bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d057f6bd6b7d0e21355263be132bdb">&#9670;&nbsp;</a></span>getNumClasses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeClassesSection::getNumClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of classes in this section. </p>

</div>
</div>
<a id="ae8246f07c59395e4e275e99eea45f17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8246f07c59395e4e275e99eea45f17d">&#9670;&nbsp;</a></span>getClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeClass.html">dimeClass</a> * dimeClassesSection::getClass </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the class at index <em>idx</em>. </p>

</div>
</div>
<a id="acb1ddbde059a15513f1852033fbcf877"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1ddbde059a15513f1852033fbcf877">&#9670;&nbsp;</a></span>removeClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeClassesSection::removeClass </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes (and deletes if no memhandler is used) the class at index <em>idx</em>. </p>

</div>
</div>
<a id="ab715c69eef0014439247344d99d31b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab715c69eef0014439247344d99d31b27">&#9670;&nbsp;</a></span>insertClass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeClassesSection::insertClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeClass.html">dimeClass</a> *const&#160;</td>
          <td class="paramname"><em>myclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new class at index <em>idx</em>. If <em>idx</em> is negative, the class will be inserted at the end of the list of classes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ClassesSection_8h_source.html">ClassesSection.h</a></li>
<li>ClassesSection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeClassesSection.html">dimeClassesSection</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
