<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dxfLayerData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdxfLayerData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdxfLayerData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dxfLayerData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdxfLayerData.html" title="The dxfLayerData class handles all geometry for a given color index. DXF geometry is grouped into dif...">dxfLayerData</a> class handles all geometry for a given color index. DXF geometry is grouped into different colors, as this is a normal way to group geometry data, and especially vrml data.  
 <a href="classdxfLayerData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="layerdata_8h_source.html">layerdata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12d7972794f431491f227dd66617bcf3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfLayerData.html#a12d7972794f431491f227dd66617bcf3">dxfLayerData</a> (const int colidx)</td></tr>
<tr class="separator:a12d7972794f431491f227dd66617bcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4116ec5b44433cfd9a5a00dbc1374b0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfLayerData.html#a4116ec5b44433cfd9a5a00dbc1374b0f">~dxfLayerData</a> ()</td></tr>
<tr class="separator:a4116ec5b44433cfd9a5a00dbc1374b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e99431e3395c8218eb966b62c0436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfLayerData.html#add9e99431e3395c8218eb966b62c0436">setFillmode</a> (const bool fillmode)</td></tr>
<tr class="separator:add9e99431e3395c8218eb966b62c0436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee3b4c5d734c02b23f51498bc7d55b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfLayerData.html#a0ee3b4c5d734c02b23f51498bc7d55b5">addLine</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v0, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> *const matrix=NULL)</td></tr>
<tr class="separator:a0ee3b4c5d734c02b23f51498bc7d55b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002a2af0032af251ef9b94d00de582ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfLayerData.html#a002a2af0032af251ef9b94d00de582ee">addPoint</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v, const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> *const matrix=NULL)</td></tr>
<tr class="separator:a002a2af0032af251ef9b94d00de582ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad370fcba0e12d4cec548860a35b66834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfLayerData.html#ad370fcba0e12d4cec548860a35b66834">addTriangle</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v0, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2, const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> *const matrix=NULL)</td></tr>
<tr class="separator:ad370fcba0e12d4cec548860a35b66834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd87ad59407276c5b27ade2e3844e16e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfLayerData.html#acd87ad59407276c5b27ade2e3844e16e">addQuad</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v0, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v1, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v2, const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v3, const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> *const matrix=NULL)</td></tr>
<tr class="separator:acd87ad59407276c5b27ade2e3844e16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f12b5da16b8b05fd318e6c72ad735fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfLayerData.html#a3f12b5da16b8b05fd318e6c72ad735fa">writeWrl</a> (FILE *fp, int indent, const bool vrml1, const bool only2d)</td></tr>
<tr class="separator:a3f12b5da16b8b05fd318e6c72ad735fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6d5faf9d22605f1854a576c74de69417"><td class="memItemLeft" align="right" valign="top"><a id="a6d5faf9d22605f1854a576c74de69417"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fillmode</b></td></tr>
<tr class="separator:a6d5faf9d22605f1854a576c74de69417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919d94646ba58cf29d8a8c8bdf253589"><td class="memItemLeft" align="right" valign="top"><a id="a919d94646ba58cf29d8a8c8bdf253589"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>colidx</b></td></tr>
<tr class="separator:a919d94646ba58cf29d8a8c8bdf253589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5316df31a8cadf5abf2567f14c1be29"><td class="memItemLeft" align="right" valign="top"><a id="ad5316df31a8cadf5abf2567f14c1be29"></a>
<a class="el" href="classdimeBSPTree.html">dimeBSPTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>facebsp</b></td></tr>
<tr class="separator:ad5316df31a8cadf5abf2567f14c1be29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0840d53ed6e14dc079002fefeeac41a9"><td class="memItemLeft" align="right" valign="top"><a id="a0840d53ed6e14dc079002fefeeac41a9"></a>
<a class="el" href="classdimeArray.html">dimeArray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>faceindices</b></td></tr>
<tr class="separator:a0840d53ed6e14dc079002fefeeac41a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7caa630ef75097405147b3eff8444a"><td class="memItemLeft" align="right" valign="top"><a id="a3c7caa630ef75097405147b3eff8444a"></a>
<a class="el" href="classdimeBSPTree.html">dimeBSPTree</a>&#160;</td><td class="memItemRight" valign="bottom"><b>linebsp</b></td></tr>
<tr class="separator:a3c7caa630ef75097405147b3eff8444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c04a787c66e253e1979c2ac444ebdc9"><td class="memItemLeft" align="right" valign="top"><a id="a9c04a787c66e253e1979c2ac444ebdc9"></a>
<a class="el" href="classdimeArray.html">dimeArray</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>lineindices</b></td></tr>
<tr class="separator:a9c04a787c66e253e1979c2ac444ebdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fe1ba47f7687f56115e78efbf93fe8"><td class="memItemLeft" align="right" valign="top"><a id="a22fe1ba47f7687f56115e78efbf93fe8"></a>
<a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="separator:a22fe1ba47f7687f56115e78efbf93fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdxfLayerData.html" title="The dxfLayerData class handles all geometry for a given color index. DXF geometry is grouped into dif...">dxfLayerData</a> class handles all geometry for a given color index. DXF geometry is grouped into different colors, as this is a normal way to group geometry data, and especially vrml data. </p>
<p>The geometry can be either points, lines or polygons. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12d7972794f431491f227dd66617bcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d7972794f431491f227dd66617bcf3">&#9670;&nbsp;</a></span>dxfLayerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dxfLayerData::dxfLayerData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>colidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a4116ec5b44433cfd9a5a00dbc1374b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4116ec5b44433cfd9a5a00dbc1374b0f">&#9670;&nbsp;</a></span>~dxfLayerData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dxfLayerData::~dxfLayerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add9e99431e3395c8218eb966b62c0436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9e99431e3395c8218eb966b62c0436">&#9670;&nbsp;</a></span>setFillmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfLayerData::setFillmode </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fillmode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the fillmode for this layer. If fillmode is set (the default) polylines with width and/or height will be converter to polygons and not lines. The same goes for the SOLID and TRACE entities. </p>

</div>
</div>
<a id="a0ee3b4c5d734c02b23f51498bc7d55b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee3b4c5d734c02b23f51498bc7d55b5">&#9670;&nbsp;</a></span>addLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfLayerData::addLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> *const&#160;</td>
          <td class="paramname"><em>matrix</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a line to this layer's geometry. If <em>matrix</em> != NULL, the points will be transformed by this matrix before they are added. </p>

</div>
</div>
<a id="a002a2af0032af251ef9b94d00de582ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002a2af0032af251ef9b94d00de582ee">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfLayerData::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> *const&#160;</td>
          <td class="paramname"><em>matrix</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a point to this layer's geometry. If <em>matrix</em> != NULL, the point will be transformed by this matrix before they are added. </p>

</div>
</div>
<a id="ad370fcba0e12d4cec548860a35b66834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad370fcba0e12d4cec548860a35b66834">&#9670;&nbsp;</a></span>addTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfLayerData::addTriangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> *const&#160;</td>
          <td class="paramname"><em>matrix</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a triangle to this layer's geometry. If <em>matrix</em> != NULL, the points will be transformed by this matrix before they are added. </p>

</div>
</div>
<a id="acd87ad59407276c5b27ade2e3844e16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd87ad59407276c5b27ade2e3844e16e">&#9670;&nbsp;</a></span>addQuad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfLayerData::addQuad </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classdimeMatrix.html">dimeMatrix</a> *const&#160;</td>
          <td class="paramname"><em>matrix</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a quad to this layer's geometry. If <em>matrix</em> != NULL, the points will be transformed by this matrix before they are added. </p>

</div>
</div>
<a id="a3f12b5da16b8b05fd318e6c72ad735fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f12b5da16b8b05fd318e6c72ad735fa">&#9670;&nbsp;</a></span>writeWrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfLayerData::writeWrl </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>vrml1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>only2d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exports this layer's geometry as vrml nodes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="layerdata_8h_source.html">layerdata.h</a></li>
<li>layerdata.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:21 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
