<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeTablesSection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeTablesSection.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdimeTablesSection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeTablesSection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeTablesSection.html" title="The dimeTablesSection class handles a TABLES section. ">dimeTablesSection</a> class handles a TABLES <em>section</em>.  
 <a href="classdimeTablesSection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TablesSection_8h_source.html">dime/sections/TablesSection.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeTablesSection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeTablesSection.png" usemap="#dimeTablesSection_map" alt=""/>
  <map id="dimeTablesSection_map" name="dimeTablesSection_map">
<area href="classdimeSection.html" title="The dimeSection class is the superclass for all section classes. " alt="dimeSection" shape="rect" coords="0,56,117,80"/>
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4af3c841c1d38137fc8241ff9e18b00d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTablesSection.html#a4af3c841c1d38137fc8241ff9e18b00d">dimeTablesSection</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a4af3c841c1d38137fc8241ff9e18b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd5a0a2707cfb1b848716f16cbc8e7f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTablesSection.html#a0cd5a0a2707cfb1b848716f16cbc8e7f">~dimeTablesSection</a> ()</td></tr>
<tr class="separator:a0cd5a0a2707cfb1b848716f16cbc8e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc127c1287e01a13e61fbbfb347d59b3"><td class="memItemLeft" align="right" valign="top"><a id="acc127c1287e01a13e61fbbfb347d59b3"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getSectionName</b> () const</td></tr>
<tr class="separator:acc127c1287e01a13e61fbbfb347d59b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f8c591eb400e33678c90929ceb53c5"><td class="memItemLeft" align="right" valign="top"><a id="a84f8c591eb400e33678c90929ceb53c5"></a>
virtual <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a84f8c591eb400e33678c90929ceb53c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055bcf8d9cde26a7f27434b8fafd3f73"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTablesSection.html#a055bcf8d9cde26a7f27434b8fafd3f73">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const file)</td></tr>
<tr class="separator:a055bcf8d9cde26a7f27434b8fafd3f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8878e6475c69e511be9debf7a5bf319"><td class="memItemLeft" align="right" valign="top"><a id="af8878e6475c69e511be9debf7a5bf319"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const file)</td></tr>
<tr class="separator:af8878e6475c69e511be9debf7a5bf319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da1755f8a04ef34010f68c92a21e083"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTablesSection.html#a6da1755f8a04ef34010f68c92a21e083">typeId</a> () const</td></tr>
<tr class="separator:a6da1755f8a04ef34010f68c92a21e083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903cfa1575fce51f7d3559c3ba5512a9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTablesSection.html#a903cfa1575fce51f7d3559c3ba5512a9">countRecords</a> () const</td></tr>
<tr class="separator:a903cfa1575fce51f7d3559c3ba5512a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40c29fc2a85ab5523e823bbf1eac78c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTablesSection.html#ac40c29fc2a85ab5523e823bbf1eac78c">getNumTables</a> () const</td></tr>
<tr class="separator:ac40c29fc2a85ab5523e823bbf1eac78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9107cffb97d23b15981f8a9ec0cf1a"><td class="memItemLeft" align="right" valign="top">class <a class="el" href="classdimeTable.html">dimeTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTablesSection.html#aed9107cffb97d23b15981f8a9ec0cf1a">getTable</a> (const int idx)</td></tr>
<tr class="separator:aed9107cffb97d23b15981f8a9ec0cf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b40d577e441996afbf681f0f3ecf91f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTablesSection.html#a4b40d577e441996afbf681f0f3ecf91f">removeTable</a> (const int idx)</td></tr>
<tr class="separator:a4b40d577e441996afbf681f0f3ecf91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0fdeb4ebd323446096230e6b28a14f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeTablesSection.html#a8d0fdeb4ebd323446096230e6b28a14f">insertTable</a> (<a class="el" href="classdimeTable.html">dimeTable</a> *const table, const int idx=-1)</td></tr>
<tr class="separator:a8d0fdeb4ebd323446096230e6b28a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:abac07327f035dffe91f6b95d773ee1cb inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#abac07327f035dffe91f6b95d773ee1cb">dimeSection</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:abac07327f035dffe91f6b95d773ee1cb inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa010d2c3930f7e37ef94857887c2c54e inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#aa010d2c3930f7e37ef94857887c2c54e">~dimeSection</a> ()</td></tr>
<tr class="separator:aa010d2c3930f7e37ef94857887c2c54e inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0546be1b9d1742ee911c7f7c7f252 inherit pub_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#a0ea0546be1b9d1742ee911c7f7c7f252">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:a0ea0546be1b9d1742ee911c7f7c7f252 inherit pub_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:a294c1bb069cabd514623540616070b3e inherit pub_static_methods_classdimeSection"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeSection.html">dimeSection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeSection.html#a294c1bb069cabd514623540616070b3e">createSection</a> (const char *const sectionname, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler)</td></tr>
<tr class="separator:a294c1bb069cabd514623540616070b3e inherit pub_static_methods_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeSection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeSection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeSection.html">dimeSection</a></td></tr>
<tr class="memitem:aa693ace54f2680bb5b89ebb28ca36a55 inherit pro_attribs_classdimeSection"><td class="memItemLeft" align="right" valign="top"><a id="aa693ace54f2680bb5b89ebb28ca36a55"></a>
<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>memHandler</b></td></tr>
<tr class="separator:aa693ace54f2680bb5b89ebb28ca36a55 inherit pro_attribs_classdimeSection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeTablesSection.html" title="The dimeTablesSection class handles a TABLES section. ">dimeTablesSection</a> class handles a TABLES <em>section</em>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4af3c841c1d38137fc8241ff9e18b00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af3c841c1d38137fc8241ff9e18b00d">&#9670;&nbsp;</a></span>dimeTablesSection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeTablesSection::dimeTablesSection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a0cd5a0a2707cfb1b848716f16cbc8e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd5a0a2707cfb1b848716f16cbc8e7f">&#9670;&nbsp;</a></span>~dimeTablesSection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeTablesSection::~dimeTablesSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a055bcf8d9cde26a7f27434b8fafd3f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055bcf8d9cde26a7f27434b8fafd3f73">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeTablesSection::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will read a dxf TABLES section. </p>

<p>Implements <a class="el" href="classdimeSection.html">dimeSection</a>.</p>

</div>
</div>
<a id="a6da1755f8a04ef34010f68c92a21e083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da1755f8a04ef34010f68c92a21e083">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeTablesSection::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by all subclasses, and should return an unique id for that class. </p>

<p>Implements <a class="el" href="classdimeSection.html#afbc1f44e4fcc7c0fba86fb85ac14c5c1">dimeSection</a>.</p>

</div>
</div>
<a id="a903cfa1575fce51f7d3559c3ba5512a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903cfa1575fce51f7d3559c3ba5512a9">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeTablesSection::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records in this section. </p>

<p>Implements <a class="el" href="classdimeSection.html#aab99b8204a76d5fd95524df17073cc1d">dimeSection</a>.</p>

</div>
</div>
<a id="ac40c29fc2a85ab5523e823bbf1eac78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40c29fc2a85ab5523e823bbf1eac78c">&#9670;&nbsp;</a></span>getNumTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeTablesSection::getNumTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of tables in this section. </p>

</div>
</div>
<a id="aed9107cffb97d23b15981f8a9ec0cf1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9107cffb97d23b15981f8a9ec0cf1a">&#9670;&nbsp;</a></span>getTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeTable.html">dimeTable</a> * dimeTablesSection::getTable </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the table at index <em>idx</em>. </p>

</div>
</div>
<a id="a4b40d577e441996afbf681f0f3ecf91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b40d577e441996afbf681f0f3ecf91f">&#9670;&nbsp;</a></span>removeTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeTablesSection::removeTable </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes (and deletes if no memhandler is used) the table at index <em>idx</em>. </p>

</div>
</div>
<a id="a8d0fdeb4ebd323446096230e6b28a14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0fdeb4ebd323446096230e6b28a14f">&#9670;&nbsp;</a></span>insertTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeTablesSection::insertTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeTable.html">dimeTable</a> *const&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inserts a new table at index <em>idx</em>. If <em>idx</em> is negative, the table will be inserted at the end of the list of tables. Be aware that the order of the tables might be important. For instance, the LTYPE table should always precede the LAYER table. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TablesSection_8h_source.html">TablesSection.h</a></li>
<li>TablesSection.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeTablesSection.html">dimeTablesSection</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
