<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeInsert Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeInsert.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classdimeInsert-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeInsert Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeInsert.html" title="The dimeInsert class handles an INSERT entity. ">dimeInsert</a> class handles an INSERT <em>entity</em>.  
 <a href="classdimeInsert.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Insert_8h_source.html">dime/entities/Insert.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeInsert:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeInsert.png" usemap="#dimeInsert_map" alt=""/>
  <map id="dimeInsert_map" name="dimeInsert_map">
<area href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. " alt="dimeEntity" shape="rect" coords="0,112,117,136"/>
<area href="classdimeRecordHolder.html" title="The dimeRecordHolder class is a superclass for objects that store records. " alt="dimeRecordHolder" shape="rect" coords="0,56,117,80"/>
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a926e5f145896bcdabe6ab64b00394843"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#a926e5f145896bcdabe6ab64b00394843">dimeInsert</a> ()</td></tr>
<tr class="separator:a926e5f145896bcdabe6ab64b00394843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4744d3cf36d42343e23fd887935ac62"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#ae4744d3cf36d42343e23fd887935ac62">~dimeInsert</a> ()</td></tr>
<tr class="separator:ae4744d3cf36d42343e23fd887935ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab358873c55e03de1052bd2c8cd9023af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#ab358873c55e03de1052bd2c8cd9023af">setBlock</a> (<a class="el" href="classdimeBlock.html">dimeBlock</a> *const block)</td></tr>
<tr class="separator:ab358873c55e03de1052bd2c8cd9023af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af545f12eefe2b80f9062e92593339e80"><td class="memItemLeft" align="right" valign="top"><a id="af545f12eefe2b80f9062e92593339e80"></a>
<a class="el" href="classdimeBlock.html">dimeBlock</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getBlock</b> () const</td></tr>
<tr class="separator:af545f12eefe2b80f9062e92593339e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c9e1767df731ba7a380210ee0b7059"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#af6c9e1767df731ba7a380210ee0b7059">copy</a> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:af6c9e1767df731ba7a380210ee0b7059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b70067f656fe006f2346eef3981616"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#a37b70067f656fe006f2346eef3981616">getRecord</a> (const int groupcode, <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, const int index=0) const</td></tr>
<tr class="separator:a37b70067f656fe006f2346eef3981616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac06fba7b65f9f0d09f6c35d239799d"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#a2ac06fba7b65f9f0d09f6c35d239799d">getEntityName</a> () const</td></tr>
<tr class="separator:a2ac06fba7b65f9f0d09f6c35d239799d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9c9baae9eef9f83b10fadd67152efc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#a1b9c9baae9eef9f83b10fadd67152efc">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:a1b9c9baae9eef9f83b10fadd67152efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe44d100190cad07576db703df010f7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#a0fe44d100190cad07576db703df010f7">write</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:a0fe44d100190cad07576db703df010f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05328b05f6071fb9db26d21add320062"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#a05328b05f6071fb9db26d21add320062">typeId</a> () const</td></tr>
<tr class="separator:a05328b05f6071fb9db26d21add320062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85deeaa11dc5173c59f88497876a0cb6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#a85deeaa11dc5173c59f88497876a0cb6">countRecords</a> () const</td></tr>
<tr class="separator:a85deeaa11dc5173c59f88497876a0cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5668456ed060cfb28b5ac4775ee844"><td class="memItemLeft" align="right" valign="top"><a id="a9c5668456ed060cfb28b5ac4775ee844"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setInsertionPoint</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</td></tr>
<tr class="separator:a9c5668456ed060cfb28b5ac4775ee844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085ab52d81f017ab0bd50e3ed3b31184"><td class="memItemLeft" align="right" valign="top"><a id="a085ab52d81f017ab0bd50e3ed3b31184"></a>
const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInsertionPoint</b> () const</td></tr>
<tr class="separator:a085ab52d81f017ab0bd50e3ed3b31184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a1d280e848548d3bfdb3f73e4e1b47"><td class="memItemLeft" align="right" valign="top"><a id="a57a1d280e848548d3bfdb3f73e4e1b47"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</td></tr>
<tr class="separator:a57a1d280e848548d3bfdb3f73e4e1b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528be26a775d03728c469920cf1e2a1"><td class="memItemLeft" align="right" valign="top"><a id="ad528be26a775d03728c469920cf1e2a1"></a>
const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> () const</td></tr>
<tr class="separator:ad528be26a775d03728c469920cf1e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e550287588b0cba001391c477781b9"><td class="memItemLeft" align="right" valign="top"><a id="a81e550287588b0cba001391c477781b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRotAngle</b> (dxfdouble angle)</td></tr>
<tr class="separator:a81e550287588b0cba001391c477781b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae476c3d37e697eaa9df94956e9980eaa"><td class="memItemLeft" align="right" valign="top"><a id="ae476c3d37e697eaa9df94956e9980eaa"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>getRotAngle</b> () const</td></tr>
<tr class="separator:ae476c3d37e697eaa9df94956e9980eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:a5f6b0f33bfdde28f17bb3fe001e6f725 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a5f6b0f33bfdde28f17bb3fe001e6f725">dimeEntity</a> ()</td></tr>
<tr class="separator:a5f6b0f33bfdde28f17bb3fe001e6f725 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5095f58c30117c1f5d0e048d49c8131a inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a5095f58c30117c1f5d0e048d49c8131a">~dimeEntity</a> ()</td></tr>
<tr class="separator:a5095f58c30117c1f5d0e048d49c8131a inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ce95c295b6fd4b04f6a86bab68721 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="a5e5ce95c295b6fd4b04f6a86bab68721"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>getEntityFlags</b> () const</td></tr>
<tr class="separator:a5e5ce95c295b6fd4b04f6a86bab68721 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987bef63320b46657298539e677a7750 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="a987bef63320b46657298539e677a7750"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEntityFlags</b> (const int16 flags)</td></tr>
<tr class="separator:a987bef63320b46657298539e677a7750 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacc4f7d7702a5ee1e764f778be90940 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">int16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#afacc4f7d7702a5ee1e764f778be90940">getColorNumber</a> () const</td></tr>
<tr class="separator:afacc4f7d7702a5ee1e764f778be90940 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac63aef1deb41f560fc382c35ef9f151 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aac63aef1deb41f560fc382c35ef9f151">setColorNumber</a> (const int16 c)</td></tr>
<tr class="separator:aac63aef1deb41f560fc382c35ef9f151 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19112c167d39de5a3a1deb5cd3f175c inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#aa19112c167d39de5a3a1deb5cd3f175c">setLayer</a> (const <a class="el" href="classdimeLayer.html">dimeLayer</a> *const layer)</td></tr>
<tr class="separator:aa19112c167d39de5a3a1deb5cd3f175c inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d914685ee4b6a85670a773f378e2102 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdimeLayer.html">dimeLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a8d914685ee4b6a85670a773f378e2102">getLayer</a> () const</td></tr>
<tr class="separator:a8d914685ee4b6a85670a773f378e2102 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644834f5cff11a5b3124aeda21c0e3ee inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a644834f5cff11a5b3124aeda21c0e3ee">getLayerName</a> () const</td></tr>
<tr class="separator:a644834f5cff11a5b3124aeda21c0e3ee inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8639c359d924982edbf5a4a8d2d9a5 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a9e8639c359d924982edbf5a4a8d2d9a5">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:a9e8639c359d924982edbf5a4a8d2d9a5 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de534b531f85d0456ac66d0582512f0 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="a3de534b531f85d0456ac66d0582512f0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> () const</td></tr>
<tr class="separator:a3de534b531f85d0456ac66d0582512f0 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3213612a802ef390a6b75228bf080a inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a7d3213612a802ef390a6b75228bf080a">isDeleted</a> () const</td></tr>
<tr class="separator:a7d3213612a802ef390a6b75228bf080a inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533ca05437ed357ed158a3059e4ccc6a inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a533ca05437ed357ed158a3059e4ccc6a">setDeleted</a> (const bool onOff=true)</td></tr>
<tr class="separator:a533ca05437ed357ed158a3059e4ccc6a inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1826a9bca63fa24a75016adb55f702ac inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a1826a9bca63fa24a75016adb55f702ac">isTagged</a> () const</td></tr>
<tr class="separator:a1826a9bca63fa24a75016adb55f702ac inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68d942de5657a2eee5c8f969e417f45 inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#ac68d942de5657a2eee5c8f969e417f45">setTagged</a> (const bool onOff=true)</td></tr>
<tr class="separator:ac68d942de5657a2eee5c8f969e417f45 inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05ceb27ce59e88f616b2d6e29cc965b inherit pub_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual GeometryType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#ac05ceb27ce59e88f616b2d6e29cc965b">extractGeometry</a> (<a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &gt; &amp;verts, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; int &gt; &amp;indices, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;extrusionDir, dxfdouble &amp;thickness)</td></tr>
<tr class="separator:ac05ceb27ce59e88f616b2d6e29cc965b inherit pub_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a38ce4c66cb9e4990c63eda761b9b8f59">dimeRecordHolder</a> (const int separator)</td></tr>
<tr class="separator:a38ce4c66cb9e4990c63eda761b9b8f59 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a289cb834c4c8c9a6ba28cdd256d2828f">~dimeRecordHolder</a> ()</td></tr>
<tr class="separator:a289cb834c4c8c9a6ba28cdd256d2828f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">setRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a41059899b472a7eb689044851d251945 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">setRecords</a> (const int *const groupcodes, const <a class="el" href="uniondimeParam.html">dimeParam</a> *const params, const int numrecords, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aec7cbfb81036eef1c7b7862b2deb9229 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#aa9f9e3657fef9223232a677664131d3a">setIndexedRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;value, const int index, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:aa9f9e3657fef9223232a677664131d3a inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a7ec803ed2c97be0252a886cfdceff69f">findRecord</a> (const int groupcode, const int index=0)</td></tr>
<tr class="separator:a7ec803ed2c97be0252a886cfdceff69f inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#adaeac22dd6d64c9a2f7a8682c6708456">getNumRecordsInRecordHolder</a> (void) const</td></tr>
<tr class="separator:adaeac22dd6d64c9a2f7a8682c6708456 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a60bd3fa02c4ebef8ca239689f80f2240">getRecordInRecordHolder</a> (const int idx) const</td></tr>
<tr class="separator:a60bd3fa02c4ebef8ca239689f80f2240 inherit pub_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a72a42646e71f60f9c1970fc13fb47847"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#a72a42646e71f60f9c1970fc13fb47847">fixReferences</a> (<a class="el" href="classdimeModel.html">dimeModel</a> *const model)</td></tr>
<tr class="separator:a72a42646e71f60f9c1970fc13fb47847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0bf71ba851683133209f84f04b828c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#add0bf71ba851683133209f84f04b828c">handleRecord</a> (const int groupcode, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:add0bf71ba851683133209f84f04b828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b0ae0f14d3b715961c4ecd4b4c0103"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeInsert.html#a49b0ae0f14d3b715961c4ecd4b4c0103">traverse</a> (const <a class="el" href="classdimeState.html">dimeState</a> *const state, dimeCallback callback, void *userdata)</td></tr>
<tr class="separator:a49b0ae0f14d3b715961c4ecd4b4c0103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:a0dd95716e0668d314d3b36c652f737aa inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a0dd95716e0668d314d3b36c652f737aa">preWrite</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const file)</td></tr>
<tr class="separator:a0dd95716e0668d314d3b36c652f737aa inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde0304c0ceb244d70a802875ccb1dd6 inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#abde0304c0ceb244d70a802875ccb1dd6">shouldWriteRecord</a> (const int groupcode) const</td></tr>
<tr class="separator:abde0304c0ceb244d70a802875ccb1dd6 inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437e2d853eaae52179cf56211bd9461b inherit pro_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a437e2d853eaae52179cf56211bd9461b">copyRecords</a> (<a class="el" href="classdimeEntity.html">dimeEntity</a> *const entity, <a class="el" href="classdimeModel.html">dimeModel</a> *const model) const</td></tr>
<tr class="separator:a437e2d853eaae52179cf56211bd9461b inherit pro_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">copyRecords</a> (<a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a> *const rh, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler) const</td></tr>
<tr class="separator:a13238655c7810a8cfaac52c957075555 inherit pro_methods_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:ad58ca2a48875c5b88a9174fcc886c5a8 inherit pub_types_classdimeEntity"><td class="memItemLeft" align="right" valign="top"><a id="ad58ca2a48875c5b88a9174fcc886c5a8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>GeometryType</b> { <b>NONE</b>, 
<b>POLYGONS</b>, 
<b>LINES</b>, 
<b>POINTS</b>
 }</td></tr>
<tr class="separator:ad58ca2a48875c5b88a9174fcc886c5a8 inherit pub_types_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdimeEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdimeEntity')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classdimeEntity.html">dimeEntity</a></td></tr>
<tr class="memitem:a31a96ce7af911c6aa942af0d994bf871 inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a31a96ce7af911c6aa942af0d994bf871">createEntity</a> (const char *const name, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)</td></tr>
<tr class="separator:a31a96ce7af911c6aa942af0d994bf871 inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9e582f0daefcd2b7890322ed6e986e inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#afc9e582f0daefcd2b7890322ed6e986e">readEntities</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const file, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeEntity.html">dimeEntity</a> *&gt; &amp;array, const char *const stopat)</td></tr>
<tr class="separator:afc9e582f0daefcd2b7890322ed6e986e inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41a4b6f052d158c29f166c2515bbbbd inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#af41a4b6f052d158c29f166c2515bbbbd">copyEntityArray</a> (const <a class="el" href="classdimeEntity.html">dimeEntity</a> *const *const array, const int nument, <a class="el" href="classdimeModel.html">dimeModel</a> *const model, <a class="el" href="classdimeArray.html">dimeArray</a>&lt; <a class="el" href="classdimeEntity.html">dimeEntity</a> *&gt; &amp;destarray)</td></tr>
<tr class="separator:af41a4b6f052d158c29f166c2515bbbbd inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0f01b1ce684f0977beef001b82ba4b inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeEntity.html">dimeEntity</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#ada0f01b1ce684f0977beef001b82ba4b">copyEntityArray</a> (const <a class="el" href="classdimeEntity.html">dimeEntity</a> *const *const array, int &amp;nument, <a class="el" href="classdimeModel.html">dimeModel</a> *const model)</td></tr>
<tr class="separator:ada0f01b1ce684f0977beef001b82ba4b inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603013684401c821009ebc3b27ae40b inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a2603013684401c821009ebc3b27ae40b">arbitraryAxis</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;givenaxis, <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;newaxis)</td></tr>
<tr class="separator:a2603013684401c821009ebc3b27ae40b inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d020a97b0b72c730fa7f5a2000723f inherit pub_static_methods_classdimeEntity"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeEntity.html#a46d020a97b0b72c730fa7f5a2000723f">generateUCS</a> (const <a class="el" href="classdimeVec3f.html">dimeVec3f</a> &amp;givenaxis, <a class="el" href="classdimeMatrix.html">dimeMatrix</a> &amp;m)</td></tr>
<tr class="separator:a46d020a97b0b72c730fa7f5a2000723f inherit pub_static_methods_classdimeEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdimeRecordHolder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdimeRecordHolder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdimeRecordHolder.html">dimeRecordHolder</a></td></tr>
<tr class="memitem:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a57241665ea9f34ed6803c9c38e8b55fe"></a>
<a class="el" href="classdimeRecord.html">dimeRecord</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>records</b></td></tr>
<tr class="separator:a57241665ea9f34ed6803c9c38e8b55fe inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memItemLeft" align="right" valign="top"><a id="a5bf68e7cc4441977c8cf6c2a5acca720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numRecords</b></td></tr>
<tr class="separator:a5bf68e7cc4441977c8cf6c2a5acca720 inherit pro_attribs_classdimeRecordHolder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeInsert.html" title="The dimeInsert class handles an INSERT entity. ">dimeInsert</a> class handles an INSERT <em>entity</em>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a926e5f145896bcdabe6ab64b00394843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926e5f145896bcdabe6ab64b00394843">&#9670;&nbsp;</a></span>dimeInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeInsert::dimeInsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="ae4744d3cf36d42343e23fd887935ac62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4744d3cf36d42343e23fd887935ac62">&#9670;&nbsp;</a></span>~dimeInsert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeInsert::~dimeInsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab358873c55e03de1052bd2c8cd9023af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab358873c55e03de1052bd2c8cd9023af">&#9670;&nbsp;</a></span>setBlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeInsert::setBlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeBlock.html">dimeBlock</a> *const&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the block for this INSERT entity. This will change the record with group code 2. </p>

</div>
</div>
<a id="af6c9e1767df731ba7a380210ee0b7059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6c9e1767df731ba7a380210ee0b7059">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeEntity.html">dimeEntity</a> * dimeInsert::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by subclasses to return a copy of the entity. <em>model</em> is the model the new entity should belong to. </p>

<p>Implements <a class="el" href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">dimeEntity</a>.</p>

</div>
</div>
<a id="a37b70067f656fe006f2346eef3981616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b70067f656fe006f2346eef3981616">&#9670;&nbsp;</a></span>getRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInsert::getRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will return the value of the record with group code <em>groupcode</em>. <em>false</em> is returned if the record could not be found. Subclasses should overload this method if one or several records are stored in the class. If the groupcode queried is not stored internally, the subclass should call its parent's method. </p>

<p>Reimplemented from <a class="el" href="classdimeEntity.html#a19c366ca24c548666a49179bc15de2bc">dimeEntity</a>.</p>

</div>
</div>
<a id="a2ac06fba7b65f9f0d09f6c35d239799d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac06fba7b65f9f0d09f6c35d239799d">&#9670;&nbsp;</a></span>getEntityName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * dimeInsert::getEntityName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by subclasses to return the entity name; e.g. POLYLINE, 3DFACE, etc. </p>

<p>Implements <a class="el" href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">dimeEntity</a>.</p>

</div>
</div>
<a id="a1b9c9baae9eef9f83b10fadd67152efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9c9baae9eef9f83b10fadd67152efc">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInsert::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads an INSERT entity. </p>

<p>Reimplemented from <a class="el" href="classdimeEntity.html#a52e0071cb051b5fd835b3dedde8450a4">dimeEntity</a>.</p>

</div>
</div>
<a id="a0fe44d100190cad07576db703df010f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe44d100190cad07576db703df010f7">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInsert::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Writes an INSERT entity. </p>

<p>Reimplemented from <a class="el" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">dimeEntity</a>.</p>

</div>
</div>
<a id="a05328b05f6071fb9db26d21add320062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05328b05f6071fb9db26d21add320062">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeInsert::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented by all subclasses, and should return an unique id for that class. </p>

<p>Implements <a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">dimeBase</a>.</p>

</div>
</div>
<a id="a85deeaa11dc5173c59f88497876a0cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85deeaa11dc5173c59f88497876a0cb6">&#9670;&nbsp;</a></span>countRecords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeInsert::countRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of records in the record holder. Should be overloaded by subclasses which should count their records, and then call the parent's method. This method is used to precalculate the number of records to be written. Very useful when progress information is needed during <a class="el" href="classdimeInsert.html#a0fe44d100190cad07576db703df010f7">write()</a>. </p>

<p>Reimplemented from <a class="el" href="classdimeEntity.html#aad083ff37e62b1fefb2c884c2bb943e4">dimeEntity</a>.</p>

</div>
</div>
<a id="a72a42646e71f60f9c1970fc13fb47847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a42646e71f60f9c1970fc13fb47847">&#9670;&nbsp;</a></span>fixReferences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeInsert::fixReferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to find all forward references. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeEntitiesSection.html#a8c849d810c9fe305b5645da1a6efbf3e">dimeEntitiesSection::fixReferences()</a>. </dd></dl>

<p>Reimplemented from <a class="el" href="classdimeEntity.html#a4cb3a8e236ff7e93ab10757f8bc776f6">dimeEntity</a>.</p>

</div>
</div>
<a id="add0bf71ba851683133209f84f04b828c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0bf71ba851683133209f84f04b828c">&#9670;&nbsp;</a></span>handleRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInsert::handleRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>groupcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be overloaded by entities that directly supports a record type. During <a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a>, <a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord</a> and <a class="el" href="classdimeRecordHolder.html#aec7cbfb81036eef1c7b7862b2deb9229">dimeRecordHolder::setRecords</a>, this function is called for every record found, and it is up to the subclass if the record should be stored internally, or if a generic record should be created and stored in this superclass. A subclass should return <em>true</em> when it will handle the record, <em>false</em> otherwise. Default function does nothing, and returns <em>false</em>.</p>
<p>For entities, records with group codes 8 (layer name) and 62 (color number) are automatically handled by the <a class="el" href="classdimeEntity.html" title="The dimeEntity class is the superclass of all entity classes. ">dimeEntity</a> class.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read()</a> </dd>
<dd>
<a class="el" href="classdimeRecordHolder.html#a41059899b472a7eb689044851d251945">dimeRecordHolder::setRecord()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classdimeEntity.html#abd559e5cb6d05a244af781fbc6a2f744">dimeEntity</a>.</p>

</div>
</div>
<a id="a49b0ae0f14d3b715961c4ecd4b4c0103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b0ae0f14d3b715961c4ecd4b4c0103">&#9670;&nbsp;</a></span>traverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeInsert::traverse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeState.html">dimeState</a> *const&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dimeCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The traversal function used when <a class="el" href="classdimeModel.html#a22ff66c23610384c1e8fd16286496eca">dimeModel::traverseEntities()</a> is called. Most entities use this default method, but some entities (INSERT, BUILD) will need to overload it. </p>

<p>Reimplemented from <a class="el" href="classdimeEntity.html#aff18feb31887bb953385d69dc5af0d62">dimeEntity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Insert_8h_source.html">Insert.h</a></li>
<li>Insert.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeInsert.html">dimeInsert</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
