<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dxfConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdxfConverter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdxfConverter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dxfConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdxfConverter.html" title="The dxfConverter class offers a simple interface for dxf converting. It makes it possible to extract ...">dxfConverter</a> class offers a simple interface for dxf converting. It makes it possible to extract all geometry from dxf files, and store it in internal geometry sturctures, which again can be exported as vrml.  
 <a href="classdxfConverter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="convert_8h_source.html">convert.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa87dbfb5a9c57cbf923eeab4da19b5d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#aa87dbfb5a9c57cbf923eeab4da19b5d1">dxfConverter</a> ()</td></tr>
<tr class="separator:aa87dbfb5a9c57cbf923eeab4da19b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346139596d536757f95dbb720ad5b105"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a346139596d536757f95dbb720ad5b105">~dxfConverter</a> ()</td></tr>
<tr class="separator:a346139596d536757f95dbb720ad5b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4eef552937f81f92144470348b3809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a4d4eef552937f81f92144470348b3809">setMaxerr</a> (const dxfdouble maxerr)</td></tr>
<tr class="separator:a4d4eef552937f81f92144470348b3809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60f7b968aa9adbe0c1edc1e3ea5eb39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#ae60f7b968aa9adbe0c1edc1e3ea5eb39">findHeaderVariables</a> (<a class="el" href="classdimeModel.html">dimeModel</a> &amp;model)</td></tr>
<tr class="separator:ae60f7b968aa9adbe0c1edc1e3ea5eb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3709f172981731d3e53332cd457c4d9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#ae3709f172981731d3e53332cd457c4d9">doConvert</a> (<a class="el" href="classdimeModel.html">dimeModel</a> &amp;model)</td></tr>
<tr class="separator:ae3709f172981731d3e53332cd457c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc052302be33c44613832f3a2eb5e8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a0bc052302be33c44613832f3a2eb5e8f">writeVrml</a> (const char *filename, const bool vrml1=false, const bool only2d=false)</td></tr>
<tr class="separator:a0bc052302be33c44613832f3a2eb5e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a3b35c67aaea801d24185a767f04d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a78a3b35c67aaea801d24185a767f04d5">writeVrml</a> (FILE *out, const bool vrml1=false, const bool only2d=false)</td></tr>
<tr class="separator:a78a3b35c67aaea801d24185a767f04d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dda51fd8f98e3a5f1d35a2ca4a748a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a70dda51fd8f98e3a5f1d35a2ca4a748a">setNumSub</a> (const int num)</td></tr>
<tr class="separator:a70dda51fd8f98e3a5f1d35a2ca4a748a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311bfaf323eea4b7e465073b87293e87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a311bfaf323eea4b7e465073b87293e87">getNumSub</a> () const</td></tr>
<tr class="separator:a311bfaf323eea4b7e465073b87293e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8712e23435c6575f08d34594e2dfb7db"><td class="memItemLeft" align="right" valign="top">dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a8712e23435c6575f08d34594e2dfb7db">getMaxerr</a> () const</td></tr>
<tr class="separator:a8712e23435c6575f08d34594e2dfb7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37af83f4b0fadf2619679a6ca2fb401f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a37af83f4b0fadf2619679a6ca2fb401f">setFillmode</a> (const bool fill)</td></tr>
<tr class="separator:a37af83f4b0fadf2619679a6ca2fb401f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5143d5ff2035811990e891d6c4ebe3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#aac5143d5ff2035811990e891d6c4ebe3">getFillmode</a> () const</td></tr>
<tr class="separator:aac5143d5ff2035811990e891d6c4ebe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480917ec0c234b65ff6a7e9b65d5f69b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a480917ec0c234b65ff6a7e9b65d5f69b">getLayercol</a> () const</td></tr>
<tr class="separator:a480917ec0c234b65ff6a7e9b65d5f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132c6ce0b23c420a0598e4ebac97a32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a132c6ce0b23c420a0598e4ebac97a32d">setLayercol</a> (const bool v)</td></tr>
<tr class="separator:a132c6ce0b23c420a0598e4ebac97a32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb1c92671595baf42e4dd0096131411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdxfLayerData.html">dxfLayerData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#aceb1c92671595baf42e4dd0096131411">getLayerData</a> (const int colidx)</td></tr>
<tr class="separator:aceb1c92671595baf42e4dd0096131411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748ce81fb97745cf2d67312744ca0d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdxfLayerData.html">dxfLayerData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a748ce81fb97745cf2d67312744ca0d2c">getLayerData</a> (const <a class="el" href="classdimeEntity.html">dimeEntity</a> *entity)</td></tr>
<tr class="separator:a748ce81fb97745cf2d67312744ca0d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd401e527903965a435d609e4b3bf8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdxfLayerData.html">dxfLayerData</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#a6dd401e527903965a435d609e4b3bf8d">getLayerData</a> ()</td></tr>
<tr class="separator:a6dd401e527903965a435d609e4b3bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1546c5596d855921a239a5232c10fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#add1546c5596d855921a239a5232c10fc">getColorIndex</a> (const <a class="el" href="classdimeEntity.html">dimeEntity</a> *entity)</td></tr>
<tr class="separator:add1546c5596d855921a239a5232c10fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd96281dc97003ac1a1136db97598f57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdxfConverter.html#afd96281dc97003ac1a1136db97598f57">getCurrentInsertColorIndex</a> () const</td></tr>
<tr class="separator:afd96281dc97003ac1a1136db97598f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdxfConverter.html" title="The dxfConverter class offers a simple interface for dxf converting. It makes it possible to extract ...">dxfConverter</a> class offers a simple interface for dxf converting. It makes it possible to extract all geometry from dxf files, and store it in internal geometry sturctures, which again can be exported as vrml. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa87dbfb5a9c57cbf923eeab4da19b5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87dbfb5a9c57cbf923eeab4da19b5d1">&#9670;&nbsp;</a></span>dxfConverter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dxfConverter::dxfConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a id="a346139596d536757f95dbb720ad5b105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346139596d536757f95dbb720ad5b105">&#9670;&nbsp;</a></span>~dxfConverter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dxfConverter::~dxfConverter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d4eef552937f81f92144470348b3809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4eef552937f81f92144470348b3809">&#9670;&nbsp;</a></span>setMaxerr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfConverter::setMaxerr </td>
          <td>(</td>
          <td class="paramtype">const dxfdouble&#160;</td>
          <td class="paramname"><em>maxerr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the maximum error allowed when converting circles, arcs and ellipses into lines/polygons. </p>

</div>
</div>
<a id="ae60f7b968aa9adbe0c1edc1e3ea5eb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60f7b968aa9adbe0c1edc1e3ea5eb39">&#9670;&nbsp;</a></span>findHeaderVariables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dxfConverter::findHeaderVariables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the state of supported header variables in <em>model</em>. This method should be called before dxfxConverter::doConvert() </p>

</div>
</div>
<a id="ae3709f172981731d3e53332cd457c4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3709f172981731d3e53332cd457c4d9">&#9670;&nbsp;</a></span>doConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfConverter::doConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeModel.html">dimeModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts <em>model</em> to the internal geometry structures. </p><dl class="section see"><dt>See also</dt><dd>dxfConverter::writeWrl() </dd></dl>

</div>
</div>
<a id="a0bc052302be33c44613832f3a2eb5e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc052302be33c44613832f3a2eb5e8f">&#9670;&nbsp;</a></span>writeVrml() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfConverter::writeVrml </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>vrml1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>only2d</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the internal geometry structures to <em>filename</em>. </p>

</div>
</div>
<a id="a78a3b35c67aaea801d24185a767f04d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a3b35c67aaea801d24185a767f04d5">&#9670;&nbsp;</a></span>writeVrml() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfConverter::writeVrml </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>vrml1</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>only2d</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Writes the internal geometry structures to <em>out</em>. Warning: This function is not CRT safe. </p>

</div>
</div>
<a id="a70dda51fd8f98e3a5f1d35a2ca4a748a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dda51fd8f98e3a5f1d35a2ca4a748a">&#9670;&nbsp;</a></span>setNumSub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfConverter::setNumSub </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the number of subdivisions for a circle or ellipse. This overrides the value set in <a class="el" href="classdxfConverter.html#a4d4eef552937f81f92144470348b3809">dxfConverter::setMaxerr()</a> and should normally not be used</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdxfConverter.html#a311bfaf323eea4b7e465073b87293e87">dxfConverter::getNumSub()</a> </dd></dl>

</div>
</div>
<a id="a311bfaf323eea4b7e465073b87293e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311bfaf323eea4b7e465073b87293e87">&#9670;&nbsp;</a></span>getNumSub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dxfConverter::getNumSub </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the numner of subdivisions set by <a class="el" href="classdxfConverter.html#a70dda51fd8f98e3a5f1d35a2ca4a748a">dxfConverter::setNumSub()</a> </p>

</div>
</div>
<a id="a8712e23435c6575f08d34594e2dfb7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8712e23435c6575f08d34594e2dfb7db">&#9670;&nbsp;</a></span>getMaxerr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dxfdouble dxfConverter::getMaxerr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the maximum allowed error when converting circles, arcs ellipses. </p>

</div>
</div>
<a id="a37af83f4b0fadf2619679a6ca2fb401f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37af83f4b0fadf2619679a6ca2fb401f">&#9670;&nbsp;</a></span>setFillmode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfConverter::setFillmode </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>fill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether polylines with width and SOLID and TRACE should be filled. </p>

</div>
</div>
<a id="aac5143d5ff2035811990e891d6c4ebe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5143d5ff2035811990e891d6c4ebe3">&#9670;&nbsp;</a></span>getFillmode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfConverter::getFillmode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether polylines with width and SOLID and TRACE should be filled. </p>

</div>
</div>
<a id="a480917ec0c234b65ff6a7e9b65d5f69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480917ec0c234b65ff6a7e9b65d5f69b">&#9670;&nbsp;</a></span>getLayercol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dxfConverter::getLayercol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns whether only layers should be used (and not color index) when converting </p>

</div>
</div>
<a id="a132c6ce0b23c420a0598e4ebac97a32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132c6ce0b23c420a0598e4ebac97a32d">&#9670;&nbsp;</a></span>setLayercol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dxfConverter::setLayercol </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets whether only layer (and not color index) should be used when converting. This method should normally no be used. </p>

</div>
</div>
<a id="aceb1c92671595baf42e4dd0096131411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceb1c92671595baf42e4dd0096131411">&#9670;&nbsp;</a></span>getLayerData() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdxfLayerData.html">dxfLayerData</a> * dxfConverter::getLayerData </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>colidx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a <a class="el" href="classdxfLayerData.html" title="The dxfLayerData class handles all geometry for a given color index. DXF geometry is grouped into dif...">dxfLayerData</a> instance for the color with color index <em>colidx</em>. </p>

</div>
</div>
<a id="a748ce81fb97745cf2d67312744ca0d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748ce81fb97745cf2d67312744ca0d2c">&#9670;&nbsp;</a></span>getLayerData() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdxfLayerData.html">dxfLayerData</a> * dxfConverter::getLayerData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the color index for <em>entity</em>, and returns the <a class="el" href="classdxfLayerData.html" title="The dxfLayerData class handles all geometry for a given color index. DXF geometry is grouped into dif...">dxfLayerData</a> for it. </p>

</div>
</div>
<a id="a6dd401e527903965a435d609e4b3bf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd401e527903965a435d609e4b3bf8d">&#9670;&nbsp;</a></span>getLayerData() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdxfLayerData.html">dxfLayerData</a> ** dxfConverter::getLayerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a pointer to the <a class="el" href="classdxfLayerData.html" title="The dxfLayerData class handles all geometry for a given color index. DXF geometry is grouped into dif...">dxfLayerData</a> array. </p>

</div>
</div>
<a id="add1546c5596d855921a239a5232c10fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add1546c5596d855921a239a5232c10fc">&#9670;&nbsp;</a></span>getColorIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dxfConverter::getColorIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdimeEntity.html">dimeEntity</a> *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds the correct color index for <em>entity</em>. Handles the BYLAYER case. </p>

</div>
</div>
<a id="afd96281dc97003ac1a1136db97598f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd96281dc97003ac1a1136db97598f57">&#9670;&nbsp;</a></span>getCurrentInsertColorIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dxfConverter::getCurrentInsertColorIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the color index of the current INSERT entity. If no INSERT entity is current, the color index 7 (white) will be returned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="convert_8h_source.html">convert.h</a></li>
<li>convert.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdxfConverter.html">dxfConverter</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:21 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
