<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeArray.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dimeArray&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdimeArray.html#a8ca927e4ea6a12978504686fb2e0128e">allocSize</a>() const</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>append</b>(const T &amp;value) (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>append</b>(const dimeArray&lt; T &gt; &amp;array) (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeArray.html#ac59a9ce50a282c6919357120a7b3dc1e">arrayPointer</a>()</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeArray.html#ab2416d83c990f1fadb2644ced5d0d085">constArrayPointer</a>() const</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">count</a>() const</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimeArray</b>(const int initsize=4) (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeArray.html#a6f5d1b4b4047077ebf37cd7a86a289cd">freeMemory</a>()</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getElem</b>(const int index) const (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getElem</b>(const int index, T &amp;elem) const (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLastElem</b>() const (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLastElem</b>(T &amp;elem) const (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insertElem</b>(const int idx, const T &amp;value) (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeArray.html#a2bf3a91f40f7e1034b0b7640cdb91237">makeEmpty</a>(const int initsize=4)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(const int index) (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(const int index) const (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepend</b>(const dimeArray&lt; T &gt; &amp;array) (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdimeArray.html#a9a8eff67a38404cc8ddc3456d9c6d71f">removeElem</a>(const int index)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeArray.html#a5333d0fa9ab65b27de5fbe05325f84b5">removeElemFast</a>(const int index)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reverse</b>() (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeArray.html#a831458028ce692871a5b8478c69012af">setCount</a>(const int count)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setElem</b>(const int index, const T &amp;value) (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdimeArray.html#af4b1b292d4fe1d7a077b7714b238bdcf">shrinkToFit</a>()</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~dimeArray</b>() (defined in <a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classdimeArray.html">dimeArray&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:19 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
