<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdxfLayerData.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dxfLayerData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdxfLayerData.html">dxfLayerData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdxfLayerData.html#a0ee3b4c5d734c02b23f51498bc7d55b5">addLine</a>(const dimeVec3f &amp;v0, const dimeVec3f &amp;v1, const dimeMatrix *const matrix=NULL)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfLayerData.html#a002a2af0032af251ef9b94d00de582ee">addPoint</a>(const dimeVec3f &amp;v, const dimeMatrix *const matrix=NULL)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfLayerData.html#acd87ad59407276c5b27ade2e3844e16e">addQuad</a>(const dimeVec3f &amp;v0, const dimeVec3f &amp;v1, const dimeVec3f &amp;v2, const dimeVec3f &amp;v3, const dimeMatrix *const matrix=NULL)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfLayerData.html#ad370fcba0e12d4cec548860a35b66834">addTriangle</a>(const dimeVec3f &amp;v0, const dimeVec3f &amp;v1, const dimeVec3f &amp;v2, const dimeMatrix *const matrix=NULL)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>colidx</b> (defined in <a class="el" href="classdxfLayerData.html">dxfLayerData</a>)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfLayerData.html#a12d7972794f431491f227dd66617bcf3">dxfLayerData</a>(const int colidx)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>facebsp</b> (defined in <a class="el" href="classdxfLayerData.html">dxfLayerData</a>)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>faceindices</b> (defined in <a class="el" href="classdxfLayerData.html">dxfLayerData</a>)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fillmode</b> (defined in <a class="el" href="classdxfLayerData.html">dxfLayerData</a>)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>linebsp</b> (defined in <a class="el" href="classdxfLayerData.html">dxfLayerData</a>)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineindices</b> (defined in <a class="el" href="classdxfLayerData.html">dxfLayerData</a>)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>points</b> (defined in <a class="el" href="classdxfLayerData.html">dxfLayerData</a>)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfLayerData.html#add9e99431e3395c8218eb966b62c0436">setFillmode</a>(const bool fillmode)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfLayerData.html#a3f12b5da16b8b05fd318e6c72ad735fa">writeWrl</a>(FILE *fp, int indent, const bool vrml1, const bool only2d)</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfLayerData.html#a4116ec5b44433cfd9a5a00dbc1374b0f">~dxfLayerData</a>()</td><td class="entry"><a class="el" href="classdxfLayerData.html">dxfLayerData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:21 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
