<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeRecord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdimeRecord.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdimeRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeRecord Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classdimeRecord.html" title="The dimeRecord class is the superclass of all record classes. ">dimeRecord</a> class is the superclass of all <em>record</em> classes.  
 <a href="classdimeRecord.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Record_8h_source.html">dime/records/Record.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dimeRecord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdimeRecord.png" usemap="#dimeRecord_map" alt=""/>
  <map id="dimeRecord_map" name="dimeRecord_map">
<area href="classdimeBase.html" title="The dimeBase class is the superclass for most classes in Dime. " alt="dimeBase" shape="rect" coords="322,0,441,24"/>
<area href="classdimeDoubleRecord.html" title="The dimeDoubleRecord class is a container class for double records. " alt="dimeDoubleRecord" shape="rect" coords="0,112,119,136"/>
<area href="classdimeFloatRecord.html" title="The dimeFloatRecord class is a container class for float records. " alt="dimeFloatRecord" shape="rect" coords="129,112,248,136"/>
<area href="classdimeInt16Record.html" title="The dimeInt16Record class is a container class for 16-bit integer records. " alt="dimeInt16Record" shape="rect" coords="258,112,377,136"/>
<area href="classdimeInt32Record.html" title="The dimeInt32Record class is a container class for 32-bit integer records. " alt="dimeInt32Record" shape="rect" coords="387,112,506,136"/>
<area href="classdimeInt8Record.html" title="The dimeInt8Record class is a container class for 8-bit integer records. " alt="dimeInt8Record" shape="rect" coords="516,112,635,136"/>
<area href="classdimeStringRecord.html" title="The dimeStringRecord class is a container class for string records. " alt="dimeStringRecord" shape="rect" coords="645,112,764,136"/>
<area href="classdimeHexRecord.html" title="The dimeHexRecord class is a container class for hex records. " alt="dimeHexRecord" shape="rect" coords="645,168,764,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2baf3af65e7bf7c01fedf6a9ff4e9dbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a2baf3af65e7bf7c01fedf6a9ff4e9dbb">dimeRecord</a> (const int group_code)</td></tr>
<tr class="separator:a2baf3af65e7bf7c01fedf6a9ff4e9dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c982a909a4d114282550a17d707713"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a06c982a909a4d114282550a17d707713">~dimeRecord</a> ()</td></tr>
<tr class="separator:a06c982a909a4d114282550a17d707713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a9965079fcd2ccb43040f62b085b6a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#aa1a9965079fcd2ccb43040f62b085b6a">setValue</a> (const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler=NULL)=0</td></tr>
<tr class="separator:aa1a9965079fcd2ccb43040f62b085b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f942bcd4bb1e484588df0d78e404e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#ab6f942bcd4bb1e484588df0d78e404e9">getValue</a> (<a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param) const =0</td></tr>
<tr class="separator:ab6f942bcd4bb1e484588df0d78e404e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e7dcb760db4d01eaf575ba0d92cef0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a88e7dcb760db4d01eaf575ba0d92cef0">copy</a> (<a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler) const =0</td></tr>
<tr class="separator:a88e7dcb760db4d01eaf575ba0d92cef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e1103335a293b5cfd4d5018c21fe99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#aa5e1103335a293b5cfd4d5018c21fe99">setGroupCode</a> (const int group_code)</td></tr>
<tr class="separator:aa5e1103335a293b5cfd4d5018c21fe99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1defaed06e09590dec8473260321e348"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a1defaed06e09590dec8473260321e348">getGroupCode</a> () const</td></tr>
<tr class="separator:a1defaed06e09590dec8473260321e348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f72d67da947e1ca011494103a158b16"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a8f72d67da947e1ca011494103a158b16">isEndOfSectionRecord</a> () const</td></tr>
<tr class="separator:a8f72d67da947e1ca011494103a158b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67ef7f6045676f161187eb980a3881a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#ab67ef7f6045676f161187eb980a3881a">isEndOfFileRecord</a> () const</td></tr>
<tr class="separator:ab67ef7f6045676f161187eb980a3881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b2d484ce16f9caa3cc5cb60f8f09dc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a15b2d484ce16f9caa3cc5cb60f8f09dc">typeId</a> () const =0</td></tr>
<tr class="separator:a15b2d484ce16f9caa3cc5cb60f8f09dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dab7e43388e0e6f00d52f0a5672b42"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a81dab7e43388e0e6f00d52f0a5672b42">read</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)=0</td></tr>
<tr class="separator:a81dab7e43388e0e6f00d52f0a5672b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e61eb81306b3823e4dff26a1d46e772"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a8e61eb81306b3823e4dff26a1d46e772">write</a> (<a class="el" href="classdimeOutput.html">dimeOutput</a> *const out)</td></tr>
<tr class="separator:a8e61eb81306b3823e4dff26a1d46e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088f28ed8f11a31f2fc6bf352f14ea82"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a088f28ed8f11a31f2fc6bf352f14ea82">print</a> () const</td></tr>
<tr class="separator:a088f28ed8f11a31f2fc6bf352f14ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a0bdfd8bc437e82ada19130573c44cadf">dimeBase</a> (void)</td></tr>
<tr class="separator:a0bdfd8bc437e82ada19130573c44cadf inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#a5001bd8f586f933a472bac5021af85f2">~dimeBase</a> ()</td></tr>
<tr class="separator:a5001bd8f586f933a472bac5021af85f2 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6386ed33ca334a16699b81299ce791 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeBase.html#acb6386ed33ca334a16699b81299ce791">isOfType</a> (const int thetypeid) const</td></tr>
<tr class="separator:acb6386ed33ca334a16699b81299ce791 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="aef7dcd69adbc5341cdcfe616c9b5f0a7"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>operator new</b> (size_t size, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *memhandler=NULL, const int alignment=4)</td></tr>
<tr class="separator:aef7dcd69adbc5341cdcfe616c9b5f0a7 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a59a2109399a95bdf1f220ffb368e6105"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>operator delete</b> (void *ptr)</td></tr>
<tr class="separator:a59a2109399a95bdf1f220ffb368e6105 inherit pub_methods_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a314f4eb7c8b992370d78078aa2f0cf14"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a314f4eb7c8b992370d78078aa2f0cf14">readRecordData</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in, const int group_code, <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param)</td></tr>
<tr class="separator:a314f4eb7c8b992370d78078aa2f0cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfed62fedff3e36e0ec3f677e09d0a52"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#adfed62fedff3e36e0ec3f677e09d0a52">readRecord</a> (<a class="el" href="classdimeInput.html">dimeInput</a> *const in)</td></tr>
<tr class="separator:adfed62fedff3e36e0ec3f677e09d0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0730bcfee86cbc2a80fda3d63acb46e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#ac0730bcfee86cbc2a80fda3d63acb46e">createRecord</a> (const int group_code, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:ac0730bcfee86cbc2a80fda3d63acb46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2635e709c696a51b6b0029d94576def"><td class="memItemLeft" align="right" valign="top"><a id="ad2635e709c696a51b6b0029d94576def"></a>
static <a class="el" href="classdimeRecord.html">dimeRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>createRecord</b> (const int group_code, const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const memhandler)</td></tr>
<tr class="separator:ad2635e709c696a51b6b0029d94576def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165f01643c475f3eaedeb543479d9f5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdimeRecord.html#a8165f01643c475f3eaedeb543479d9f5">getRecordType</a> (const int group_code)</td></tr>
<tr class="separator:a8165f01643c475f3eaedeb543479d9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad1ab4b5b018625f270b1f9e37615c019"><td class="memItemLeft" align="right" valign="top"><a id="ad1ab4b5b018625f270b1f9e37615c019"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>groupCode</b></td></tr>
<tr class="separator:ad1ab4b5b018625f270b1f9e37615c019"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdimeBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdimeBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdimeBase.html">dimeBase</a></td></tr>
<tr class="memitem:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memItemLeft" align="right" valign="top"><a id="a7e8962e8d373008de108b9344fff70d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>dimeBaseType</b> = 1, 
<b>dimeRecordType</b>, 
<b>dimeStringRecordType</b>, 
<b>dimeFloatRecordType</b>, 
<br />
&#160;&#160;<b>dimeDoubleRecordType</b>, 
<b>dimeInt8RecordType</b>, 
<b>dimeInt16RecordType</b>, 
<b>dimeInt32RecordType</b>, 
<br />
&#160;&#160;<b>dimeHexRecordType</b>, 
<b>dimeRecordHolderType</b>, 
<b>dimeClassType</b>, 
<b>dimeUnknownClassType</b>, 
<br />
&#160;&#160;<b>dimeObjectType</b>, 
<b>dimeUnknownObjectType</b>, 
<b>dimeEntityType</b>, 
<b>dimeUnknownEntityType</b>, 
<br />
&#160;&#160;<b>dimePolylineType</b>, 
<b>dimeVertexType</b>, 
<b>dimeFaceEntityType</b>, 
<b>dimeExtrusionEntityType</b>, 
<br />
&#160;&#160;<b>dime3DFaceType</b>, 
<b>dimeSolidType</b>, 
<b>dimeTraceType</b>, 
<b>dimeLineType</b>, 
<br />
&#160;&#160;<b>dimeTextType</b>, 
<b>dimePointType</b>, 
<b>dimeBlockType</b>, 
<b>dimeInsertType</b>, 
<br />
&#160;&#160;<b>dimeCircleType</b>, 
<b>dimeArcType</b>, 
<b>dimeLWPolylineType</b>, 
<b>dimeEllipseType</b>, 
<br />
&#160;&#160;<b>dimeSplineType</b>, 
<b>dimeSectionType</b>, 
<b>dimeUnknownSectionType</b>, 
<b>dimeEntitiesSectionType</b>, 
<br />
&#160;&#160;<b>dimeBlocksSectionType</b>, 
<b>dimeTablesSectionType</b>, 
<b>dimeHeaderSectionType</b>, 
<b>dimeClassesSectionType</b>, 
<br />
&#160;&#160;<b>dimeObjectsSectionType</b>, 
<b>dimeTableType</b>, 
<b>dimeTableEntryType</b>, 
<b>dimeUnknownTableType</b>, 
<br />
&#160;&#160;<b>dimeUCSTableType</b>, 
<b>dimeLayerTableType</b>, 
<b>dimeLastTypeTag</b>
<br />
 }</td></tr>
<tr class="separator:a7e8962e8d373008de108b9344fff70d6 inherit pub_types_classdimeBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classdimeRecord.html" title="The dimeRecord class is the superclass of all record classes. ">dimeRecord</a> class is the superclass of all <em>record</em> classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2baf3af65e7bf7c01fedf6a9ff4e9dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2baf3af65e7bf7c01fedf6a9ff4e9dbb">&#9670;&nbsp;</a></span>dimeRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dimeRecord::dimeRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor which sets the group code. </p>

</div>
</div>
<a id="a06c982a909a4d114282550a17d707713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c982a909a4d114282550a17d707713">&#9670;&nbsp;</a></span>~dimeRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeRecord::~dimeRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1a9965079fcd2ccb43040f62b085b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a9965079fcd2ccb43040f62b085b6a">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeRecord::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the value of this record. The memory handler is needed by <a class="el" href="classdimeStringRecord.html" title="The dimeStringRecord class is a container class for string records. ">dimeStringRecord</a>. </p>

<p>Implemented in <a class="el" href="classdimeStringRecord.html#a49c67c10e65ca2d8067d11b61193bbc1">dimeStringRecord</a>, <a class="el" href="classdimeDoubleRecord.html#ae8547e028feb190f2387040984f1bfb7">dimeDoubleRecord</a>, <a class="el" href="classdimeFloatRecord.html#a27716eb3189b8ade06973af8af9389bf">dimeFloatRecord</a>, <a class="el" href="classdimeInt16Record.html#a81e988e67289af4c00cc0b561b2e9bdf">dimeInt16Record</a>, <a class="el" href="classdimeInt32Record.html#a518938da1dd721a19ace86b4355cd614">dimeInt32Record</a>, and <a class="el" href="classdimeInt8Record.html#a08c0a8f80c335eaa991624964250d4a2">dimeInt8Record</a>.</p>

</div>
</div>
<a id="ab6f942bcd4bb1e484588df0d78e404e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f942bcd4bb1e484588df0d78e404e9">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dimeRecord::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the value of this record. </p>

<p>Implemented in <a class="el" href="classdimeStringRecord.html#ae32e772714a0717a83d91390595acf5e">dimeStringRecord</a>, <a class="el" href="classdimeDoubleRecord.html#ad924b1248a4f014f8f9a1091e6c63cf8">dimeDoubleRecord</a>, <a class="el" href="classdimeFloatRecord.html#a1541f57fcd43f95f60ee2c020f94f1a0">dimeFloatRecord</a>, <a class="el" href="classdimeInt16Record.html#a3382ebd2853c38177ab8841c68365434">dimeInt16Record</a>, <a class="el" href="classdimeInt32Record.html#aca75694da2608f457ca61200e37b0111">dimeInt32Record</a>, and <a class="el" href="classdimeInt8Record.html#ac213ccb182413a5b73c7d7e56fd3d3b8">dimeInt8Record</a>.</p>

</div>
</div>
<a id="a88e7dcb760db4d01eaf575ba0d92cef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e7dcb760db4d01eaf575ba0d92cef0">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeRecord.html">dimeRecord</a> * dimeRecord::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a copy of this record. </p>

<p>Implemented in <a class="el" href="classdimeStringRecord.html#abd89cc9aadc052f87978e8cf2cf3e24d">dimeStringRecord</a>, <a class="el" href="classdimeDoubleRecord.html#a26c5065e2da09e16ab8372e1e67a0bce">dimeDoubleRecord</a>, <a class="el" href="classdimeFloatRecord.html#a14a92562d81e82a4f3eee9a4baa992c7">dimeFloatRecord</a>, <a class="el" href="classdimeInt16Record.html#a922eea6c377e3c15bd4e409cf95da9ac">dimeInt16Record</a>, <a class="el" href="classdimeInt32Record.html#ae5a8cddbb7eaf06ecc0302cb537f72d8">dimeInt32Record</a>, and <a class="el" href="classdimeInt8Record.html#a9857bbc65a1beb76227735d97ecfc0bc">dimeInt8Record</a>.</p>

</div>
</div>
<a id="aa5e1103335a293b5cfd4d5018c21fe99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e1103335a293b5cfd4d5018c21fe99">&#9670;&nbsp;</a></span>setGroupCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dimeRecord::setGroupCode </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the group code of this record. </p>

</div>
</div>
<a id="a1defaed06e09590dec8473260321e348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1defaed06e09590dec8473260321e348">&#9670;&nbsp;</a></span>getGroupCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dimeRecord::getGroupCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the group code for this record. </p>

</div>
</div>
<a id="a8f72d67da947e1ca011494103a158b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f72d67da947e1ca011494103a158b16">&#9670;&nbsp;</a></span>isEndOfSectionRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecord::isEndOfSectionRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>true</em> if this record is an end of section record. </p>

<p>Reimplemented in <a class="el" href="classdimeStringRecord.html#a925eefb896174ff09ae7448c14be51c2">dimeStringRecord</a>.</p>

</div>
</div>
<a id="ab67ef7f6045676f161187eb980a3881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab67ef7f6045676f161187eb980a3881a">&#9670;&nbsp;</a></span>isEndOfFileRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecord::isEndOfFileRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns <em>true</em> if this records is an end of file record. </p>

<p>Reimplemented in <a class="el" href="classdimeStringRecord.html#ab55d8a6dd71190966abc9dcd213660a0">dimeStringRecord</a>.</p>

</div>
</div>
<a id="a15b2d484ce16f9caa3cc5cb60f8f09dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b2d484ce16f9caa3cc5cb60f8f09dc">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeRecord::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This virtual function will return the type of the record. </p>

<p>Implements <a class="el" href="classdimeBase.html#ad057cc147eddf080fa13c406ee435fa1">dimeBase</a>.</p>

<p>Implemented in <a class="el" href="classdimeStringRecord.html#a85383624568a61adbd8c9e4eef0c631c">dimeStringRecord</a>, <a class="el" href="classdimeDoubleRecord.html#a3c7dd2ce83fc632bc16c47e608299e9c">dimeDoubleRecord</a>, <a class="el" href="classdimeFloatRecord.html#a9be383857c914eb1b60bcff93be93896">dimeFloatRecord</a>, <a class="el" href="classdimeInt16Record.html#aa1e41e6dd98861d6c759985d743e7733">dimeInt16Record</a>, <a class="el" href="classdimeInt32Record.html#af0d5b451b390938c5c2ee097745ebec4">dimeInt32Record</a>, <a class="el" href="classdimeInt8Record.html#a098f0ef4579d59610b4b6d3e8053e059">dimeInt8Record</a>, and <a class="el" href="classdimeHexRecord.html#a9b5714a3803bb0e14a3d8cc8e0022055">dimeHexRecord</a>.</p>

</div>
</div>
<a id="a81dab7e43388e0e6f00d52f0a5672b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81dab7e43388e0e6f00d52f0a5672b42">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecord::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will read the record from the <a class="el" href="classdimeInput.html" title="The dimeInput class offers transparent file I/O for DXF and DXB. ">dimeInput</a> file. </p>

<p>Implemented in <a class="el" href="classdimeStringRecord.html#a418af4e3148b5ebd2818b73d3a806cb7">dimeStringRecord</a>, <a class="el" href="classdimeDoubleRecord.html#a0e6f64b85c986bce7d861805c6e5c5eb">dimeDoubleRecord</a>, <a class="el" href="classdimeFloatRecord.html#a7986bd5c12772e1077c154e7091c9312">dimeFloatRecord</a>, <a class="el" href="classdimeInt16Record.html#a3b626c90c0aa1254f056fd21c029940a">dimeInt16Record</a>, <a class="el" href="classdimeInt32Record.html#a4a13148aeeece1c778194d9ca748c596">dimeInt32Record</a>, and <a class="el" href="classdimeInt8Record.html#a0e3a32a0e954797e3c5750d8c1d1b9c5">dimeInt8Record</a>.</p>

</div>
</div>
<a id="a8e61eb81306b3823e4dff26a1d46e772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e61eb81306b3823e4dff26a1d46e772">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecord::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeOutput.html">dimeOutput</a> *const&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function will write the record to the <a class="el" href="classdimeOutput.html" title="The dimeOutput class handles writing of DXF and DXB files. ">dimeOutput</a> file. </p>

<p>Reimplemented in <a class="el" href="classdimeStringRecord.html#a98d67555dfde5745ed97ab0ff5f0caf6">dimeStringRecord</a>, <a class="el" href="classdimeDoubleRecord.html#a97d3b8a09c9e7e3873a36e3dfa6af2fa">dimeDoubleRecord</a>, <a class="el" href="classdimeFloatRecord.html#a2af57c6b3bda5c5c6a075806853c0853">dimeFloatRecord</a>, <a class="el" href="classdimeInt16Record.html#ab7cdfc5f1bde4a96bf28faefabb27ed8">dimeInt16Record</a>, <a class="el" href="classdimeInt32Record.html#a0fbd2e001e741195d3902fc5f0acd2c5">dimeInt32Record</a>, and <a class="el" href="classdimeInt8Record.html#ac609e880c15913a9509f7e3a35f91106">dimeInt8Record</a>.</p>

</div>
</div>
<a id="a088f28ed8f11a31f2fc6bf352f14ea82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088f28ed8f11a31f2fc6bf352f14ea82">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dimeRecord::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Prints information about this record to <em>stderr</em>. </p>

</div>
</div>
<a id="a314f4eb7c8b992370d78078aa2f0cf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314f4eb7c8b992370d78078aa2f0cf14">&#9670;&nbsp;</a></span>readRecordData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dimeRecord::readRecordData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="uniondimeParam.html">dimeParam</a> &amp;&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will read the next item from <em>in</em>, and store result in <em>param</em>, based on the <em>group_code</em>. </p>

</div>
</div>
<a id="adfed62fedff3e36e0ec3f677e09d0a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfed62fedff3e36e0ec3f677e09d0a52">&#9670;&nbsp;</a></span>readRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeRecord.html">dimeRecord</a> * dimeRecord::readRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdimeInput.html">dimeInput</a> *const&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reads and returns the next record int file <em>in</em>. </p>

</div>
</div>
<a id="ac0730bcfee86cbc2a80fda3d63acb46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0730bcfee86cbc2a80fda3d63acb46e">&#9670;&nbsp;</a></span>createRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdimeRecord.html">dimeRecord</a> * dimeRecord::createRecord </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdimeMemHandler.html">dimeMemHandler</a> *const&#160;</td>
          <td class="paramname"><em>memhandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static function that creates a record based on the group code. if <em>memhandler</em> != NULL, it will be used to allocate the other, otherwise the default memory handler will be used. </p>

</div>
</div>
<a id="a8165f01643c475f3eaedeb543479d9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8165f01643c475f3eaedeb543479d9f5">&#9670;&nbsp;</a></span>getRecordType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int dimeRecord::getRecordType </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>group_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static function that returns the record type based on the group code. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Record_8h_source.html">Record.h</a></li>
<li>Record.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classdimeRecord.html">dimeRecord</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
