<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdxfConverter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">dxfConverter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdxfConverter.html">dxfConverter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdxfConverter.html#ae3709f172981731d3e53332cd457c4d9">doConvert</a>(dimeModel &amp;model)</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfConverter.html#aa87dbfb5a9c57cbf923eeab4da19b5d1">dxfConverter</a>()</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfConverter.html#ae60f7b968aa9adbe0c1edc1e3ea5eb39">findHeaderVariables</a>(dimeModel &amp;model)</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfConverter.html#add1546c5596d855921a239a5232c10fc">getColorIndex</a>(const dimeEntity *entity)</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfConverter.html#afd96281dc97003ac1a1136db97598f57">getCurrentInsertColorIndex</a>() const</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfConverter.html#aac5143d5ff2035811990e891d6c4ebe3">getFillmode</a>() const</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfConverter.html#a480917ec0c234b65ff6a7e9b65d5f69b">getLayercol</a>() const</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfConverter.html#aceb1c92671595baf42e4dd0096131411">getLayerData</a>(const int colidx)</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfConverter.html#a748ce81fb97745cf2d67312744ca0d2c">getLayerData</a>(const dimeEntity *entity)</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfConverter.html#a6dd401e527903965a435d609e4b3bf8d">getLayerData</a>()</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfConverter.html#a8712e23435c6575f08d34594e2dfb7db">getMaxerr</a>() const</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfConverter.html#a311bfaf323eea4b7e465073b87293e87">getNumSub</a>() const</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfConverter.html#a37af83f4b0fadf2619679a6ca2fb401f">setFillmode</a>(const bool fill)</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfConverter.html#a132c6ce0b23c420a0598e4ebac97a32d">setLayercol</a>(const bool v)</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfConverter.html#a4d4eef552937f81f92144470348b3809">setMaxerr</a>(const dxfdouble maxerr)</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfConverter.html#a70dda51fd8f98e3a5f1d35a2ca4a748a">setNumSub</a>(const int num)</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfConverter.html#a0bc052302be33c44613832f3a2eb5e8f">writeVrml</a>(const char *filename, const bool vrml1=false, const bool only2d=false)</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdxfConverter.html#a78a3b35c67aaea801d24185a767f04d5">writeVrml</a>(FILE *out, const bool vrml1=false, const bool only2d=false)</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdxfConverter.html#a346139596d536757f95dbb720ad5b105">~dxfConverter</a>()</td><td class="entry"><a class="el" href="classdxfConverter.html">dxfConverter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:21 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
