<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: convert.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('convert_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">convert.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _DXF2VRML_CONVERT_H_</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _DXF2VRML_CONVERT_H_</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;dime/Basic.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classdimeModel.html">dimeModel</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span><a class="code" href="classdxfLayerData.html">dxfLayerData</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span><a class="code" href="classdimeState.html">dimeState</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span><a class="code" href="classdimeEntity.html">dimeEntity</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdxfConverter.html">   44</a></span>&#160;<span class="keyword">class </span>DIME_DLL_API <a class="code" href="classdxfConverter.html">dxfConverter</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classdxfConverter.html">dxfConverter</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ~<a class="code" href="classdxfConverter.html">dxfConverter</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdxfConverter.html#a4d4eef552937f81f92144470348b3809">   50</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdxfConverter.html#a4d4eef552937f81f92144470348b3809">setMaxerr</a>(<span class="keyword">const</span> dxfdouble maxerr) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;maxerr = maxerr;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> findHeaderVariables(<a class="code" href="classdimeModel.html">dimeModel</a> &amp;model);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> doConvert(<a class="code" href="classdimeModel.html">dimeModel</a> &amp;model);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">bool</span> writeVrml(<span class="keyword">const</span> <span class="keywordtype">char</span> * filename, <span class="keyword">const</span> <span class="keywordtype">bool</span> vrml1 = <span class="keyword">false</span>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">bool</span> only2d = <span class="keyword">false</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">bool</span> writeVrml(FILE *out, <span class="keyword">const</span> <span class="keywordtype">bool</span> vrml1 = <span class="keyword">false</span>,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">bool</span> only2d = <span class="keyword">false</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdxfConverter.html#a70dda51fd8f98e3a5f1d35a2ca4a748a">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdxfConverter.html#a70dda51fd8f98e3a5f1d35a2ca4a748a">setNumSub</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> num) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;numsub = num;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdxfConverter.html#a311bfaf323eea4b7e465073b87293e87">   63</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdxfConverter.html#a311bfaf323eea4b7e465073b87293e87">getNumSub</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> numsub;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classdxfConverter.html#a8712e23435c6575f08d34594e2dfb7db">   66</a></span>&#160;  dxfdouble <a class="code" href="classdxfConverter.html#a8712e23435c6575f08d34594e2dfb7db">getMaxerr</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> this-&gt;maxerr;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classdxfConverter.html#a37af83f4b0fadf2619679a6ca2fb401f">   70</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdxfConverter.html#a37af83f4b0fadf2619679a6ca2fb401f">setFillmode</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> fill) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    this-&gt;fillmode = fill;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classdxfConverter.html#aac5143d5ff2035811990e891d6c4ebe3">   73</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdxfConverter.html#aac5143d5ff2035811990e891d6c4ebe3">getFillmode</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> this-&gt;fillmode;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classdxfConverter.html#a480917ec0c234b65ff6a7e9b65d5f69b">   77</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdxfConverter.html#a480917ec0c234b65ff6a7e9b65d5f69b">getLayercol</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> this-&gt;layercol;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classdxfConverter.html#a132c6ce0b23c420a0598e4ebac97a32d">   81</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdxfConverter.html#a132c6ce0b23c420a0598e4ebac97a32d">setLayercol</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> v) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;layercol = v;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classdxfLayerData.html">dxfLayerData</a> *getLayerData(<span class="keyword">const</span> <span class="keywordtype">int</span> colidx);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classdxfLayerData.html">dxfLayerData</a> *getLayerData(<span class="keyword">const</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> *entity);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="classdxfLayerData.html">dxfLayerData</a> ** getLayerData();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> getColorIndex(<span class="keyword">const</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> *entity);</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classdxfConverter.html#afd96281dc97003ac1a1136db97598f57">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdxfConverter.html#afd96281dc97003ac1a1136db97598f57">getCurrentInsertColorIndex</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> currentInsertColorIndex;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>dime2Profit;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>dime2So;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="classdxfLayerData.html">dxfLayerData</a> *layerData[255];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> dummy[4];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  dxfdouble maxerr;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> currentInsertColorIndex;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classdimeEntity.html">dimeEntity</a> *currentPolyline;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">int</span> numsub;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">bool</span> fillmode;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> layercol;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">bool</span> private_callback(<span class="keyword">const</span> <a class="code" href="classdimeState.html">dimeState</a> * <span class="keyword">const</span> state, </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        <a class="code" href="classdimeEntity.html">dimeEntity</a> *entity);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> dime_callback(<span class="keyword">const</span> <a class="code" href="classdimeState.html">dimeState</a> * <span class="keyword">const</span> state, </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            <a class="code" href="classdimeEntity.html">dimeEntity</a> *entity, <span class="keywordtype">void</span> *);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // _DXF2VRML_CONVERT_H_</span></div><div class="ttc" id="classdxfConverter_html_a480917ec0c234b65ff6a7e9b65d5f69b"><div class="ttname"><a href="classdxfConverter.html#a480917ec0c234b65ff6a7e9b65d5f69b">dxfConverter::getLayercol</a></div><div class="ttdeci">bool getLayercol() const</div><div class="ttdef"><b>Definition:</b> convert.h:77</div></div>
<div class="ttc" id="classdxfConverter_html_a4d4eef552937f81f92144470348b3809"><div class="ttname"><a href="classdxfConverter.html#a4d4eef552937f81f92144470348b3809">dxfConverter::setMaxerr</a></div><div class="ttdeci">void setMaxerr(const dxfdouble maxerr)</div><div class="ttdef"><b>Definition:</b> convert.h:50</div></div>
<div class="ttc" id="classdimeState_html"><div class="ttname"><a href="classdimeState.html">dimeState</a></div><div class="ttdoc">The dimeState class manages various state variables while the model is traversed. ...</div><div class="ttdef"><b>Definition:</b> State.h:40</div></div>
<div class="ttc" id="classdxfConverter_html_aac5143d5ff2035811990e891d6c4ebe3"><div class="ttname"><a href="classdxfConverter.html#aac5143d5ff2035811990e891d6c4ebe3">dxfConverter::getFillmode</a></div><div class="ttdeci">bool getFillmode() const</div><div class="ttdef"><b>Definition:</b> convert.h:73</div></div>
<div class="ttc" id="classdxfConverter_html_a37af83f4b0fadf2619679a6ca2fb401f"><div class="ttname"><a href="classdxfConverter.html#a37af83f4b0fadf2619679a6ca2fb401f">dxfConverter::setFillmode</a></div><div class="ttdeci">void setFillmode(const bool fill)</div><div class="ttdef"><b>Definition:</b> convert.h:70</div></div>
<div class="ttc" id="classdxfConverter_html"><div class="ttname"><a href="classdxfConverter.html">dxfConverter</a></div><div class="ttdoc">The dxfConverter class offers a simple interface for dxf converting. It makes it possible to extract ...</div><div class="ttdef"><b>Definition:</b> convert.h:44</div></div>
<div class="ttc" id="classdimeEntity_html"><div class="ttname"><a href="classdimeEntity.html">dimeEntity</a></div><div class="ttdoc">The dimeEntity class is the superclass of all entity classes. </div><div class="ttdef"><b>Definition:</b> Entity.h:60</div></div>
<div class="ttc" id="classdxfConverter_html_a70dda51fd8f98e3a5f1d35a2ca4a748a"><div class="ttname"><a href="classdxfConverter.html#a70dda51fd8f98e3a5f1d35a2ca4a748a">dxfConverter::setNumSub</a></div><div class="ttdeci">void setNumSub(const int num)</div><div class="ttdef"><b>Definition:</b> convert.h:60</div></div>
<div class="ttc" id="classdimeModel_html"><div class="ttname"><a href="classdimeModel.html">dimeModel</a></div><div class="ttdoc">The dimeModel class organizes a model. </div><div class="ttdef"><b>Definition:</b> Model.h:54</div></div>
<div class="ttc" id="classdxfConverter_html_a132c6ce0b23c420a0598e4ebac97a32d"><div class="ttname"><a href="classdxfConverter.html#a132c6ce0b23c420a0598e4ebac97a32d">dxfConverter::setLayercol</a></div><div class="ttdeci">void setLayercol(const bool v)</div><div class="ttdef"><b>Definition:</b> convert.h:81</div></div>
<div class="ttc" id="classdxfConverter_html_afd96281dc97003ac1a1136db97598f57"><div class="ttname"><a href="classdxfConverter.html#afd96281dc97003ac1a1136db97598f57">dxfConverter::getCurrentInsertColorIndex</a></div><div class="ttdeci">int getCurrentInsertColorIndex() const</div><div class="ttdef"><b>Definition:</b> convert.h:89</div></div>
<div class="ttc" id="classdxfLayerData_html"><div class="ttname"><a href="classdxfLayerData.html">dxfLayerData</a></div><div class="ttdoc">The dxfLayerData class handles all geometry for a given color index. DXF geometry is grouped into dif...</div><div class="ttdef"><b>Definition:</b> layerdata.h:41</div></div>
<div class="ttc" id="classdxfConverter_html_a311bfaf323eea4b7e465073b87293e87"><div class="ttname"><a href="classdxfConverter.html#a311bfaf323eea4b7e465073b87293e87">dxfConverter::getNumSub</a></div><div class="ttdeci">int getNumSub() const</div><div class="ttdef"><b>Definition:</b> convert.h:63</div></div>
<div class="ttc" id="classdxfConverter_html_a8712e23435c6575f08d34594e2dfb7db"><div class="ttname"><a href="classdxfConverter.html#a8712e23435c6575f08d34594e2dfb7db">dxfConverter::getMaxerr</a></div><div class="ttdeci">dxfdouble getMaxerr() const</div><div class="ttdef"><b>Definition:</b> convert.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4e531407963453440f90ae59e8920cf9.html">dime</a></li><li class="navelem"><a class="el" href="dir_391ad59dce87aa21b4a8e3d5d5575888.html">convert</a></li><li class="navelem"><b>convert.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:18 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
