<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Entity_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DIME_ENTITY_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DIME_ENTITY_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;dime/Base.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;dime/Basic.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;dime/util/Array.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;dime/util/Linear.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;dime/RecordHolder.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// misc flag values used in entityFlags.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define FLAG_DELETED          0x0001 // used by dimeEntity</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define FLAG_TMP_BUFFER_SET   0x0002 // see dimeEntity::read()</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define FLAG_VERTICES_FOLLOW  0x0004 // used by dimePolyline</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define FLAG_TAGGED           0x0008 // used by dimeEntity</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define FLAG_COLOR_NUMBER     0x0010 // signals a color number was read </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define FLAG_SUBCLASS_MARKER  0x0020 // will subclass marker need to be written</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define FLAG_HANDLE           0x0040 // entity has handle in RecordHolder</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define FLAG_ACAD_REACTORS    0x0080 // ACAD reactors in entity</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define FLAG_ACAD_XDICTIONARY 0x0100 // ACAD xdictionary in entity</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define FLAG_PAPERSPACE       0x0200 // entity is in paperspace</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define FLAG_LINETYPE         0x0400 // linetype specified in entity</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define FLAG_FIRST_FREE       0x0800 // use this if you want to define your own flags</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">class </span><a class="code" href="classdimeLayer.html">dimeLayer</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">class </span><a class="code" href="classdimeModel.html">dimeModel</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classdimeEntity.html">   60</a></span>&#160;<span class="keyword">class </span>DIME_DLL_API <a class="code" href="classdimeEntity.html">dimeEntity</a> : <span class="keyword">public</span> <a class="code" href="classdimeRecordHolder.html">dimeRecordHolder</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdimeEntitiesSection.html">dimeEntitiesSection</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdimeModel.html">dimeModel</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdimePolyline.html">dimePolyline</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdimeBlock.html">dimeBlock</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classdimeInsert.html">dimeInsert</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classdimeEntity.html#a5f6b0f33bfdde28f17bb3fe001e6f725">dimeEntity</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdimeEntity.html#a5095f58c30117c1f5d0e048d49c8131a">~dimeEntity</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  int16 getEntityFlags() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> setEntityFlags(<span class="keyword">const</span> int16 flags);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  int16 <a class="code" href="classdimeEntity.html#afacc4f7d7702a5ee1e764f778be90940">getColorNumber</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdimeEntity.html#aac63aef1deb41f560fc382c35ef9f151">setColorNumber</a>(<span class="keyword">const</span> int16 c);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdimeEntity.html#aa19112c167d39de5a3a1deb5cd3f175c">setLayer</a>(<span class="keyword">const</span> <a class="code" href="classdimeLayer.html">dimeLayer</a> * <span class="keyword">const</span> layer);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdimeInsert.html#a2ac06fba7b65f9f0d09f6c35d239799d">getEntityName</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> <a class="code" href="classdimeLayer.html">dimeLayer</a> *<a class="code" href="classdimeEntity.html#a8d914685ee4b6a85670a773f378e2102">getLayer</a>() <span class="keyword">const</span>; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdimeEntity.html#a644834f5cff11a5b3124aeda21c0e3ee">getLayerName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> *<a class="code" href="classdimeInsert.html#af6c9e1767df731ba7a380210ee0b7059">copy</a>(<a class="code" href="classdimeModel.html">dimeModel</a> * <span class="keyword">const</span> model) <span class="keyword">const</span> = 0; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">read</a>(<a class="code" href="classdimeInput.html">dimeInput</a> * <span class="keyword">const</span> in);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeRecordHolder.html#a9367a4d51d30da5a0767cf07aae7fc94">write</a>(<a class="code" href="classdimeOutput.html">dimeOutput</a> * <span class="keyword">const</span> out);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeRecordHolder.html#a8c145f4e746e24beb57db8e973a02bb6">isOfType</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> thetypeid) <span class="keyword">const</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdimeRecordHolder.html#ad504cbc990ee4cbea69483b5daa82981">countRecords</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> print()<span class="keyword"> const </span>{}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#a7d3213612a802ef390a6b75228bf080a">isDeleted</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdimeEntity.html#a533ca05437ed357ed158a3059e4ccc6a">setDeleted</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#a1826a9bca63fa24a75016adb55f702ac">isTagged</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdimeEntity.html#ac68d942de5657a2eee5c8f969e417f45">setTagged</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> onOff = <span class="keyword">true</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeRecordHolder.html#af169d5bff8a651d42b56ff1133ee4f5c">getRecord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> groupcode,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         <a class="code" href="uniondimeParam.html">dimeParam</a> &amp;param,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">enum</span> GeometryType {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    NONE,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    POLYGONS,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    LINES,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    POINTS</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keyword">virtual</span> GeometryType <a class="code" href="classdimeEntity.html#ac05ceb27ce59e88f616b2d6e29cc965b">extractGeometry</a>(<a class="code" href="classdimeArray.html">dimeArray &lt;dimeVec3f&gt;</a> &amp;verts,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                       <a class="code" href="classdimeArray.html">dimeArray &lt;int&gt;</a> &amp;indices,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                       <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;extrusionDir,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                       dxfdouble &amp;thickness);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#a0dd95716e0668d314d3b36c652f737aa">preWrite</a>(<a class="code" href="classdimeOutput.html">dimeOutput</a> * <span class="keyword">const</span> file);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeInsert.html#a49b0ae0f14d3b715961c4ecd4b4c0103">traverse</a>(<span class="keyword">const</span> <a class="code" href="classdimeState.html">dimeState</a> * <span class="keyword">const</span> state, </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        dimeCallback callback,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordtype">void</span> *userdata);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdimeInsert.html#a72a42646e71f60f9c1970fc13fb47847">fixReferences</a>(<a class="code" href="classdimeModel.html">dimeModel</a> * <span class="keyword">const</span> model);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeRecordHolder.html#a6aa688deeaf50dc8af631b1f5d8e381d">handleRecord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> groupcode,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            <span class="keyword">const</span> <a class="code" href="uniondimeParam.html">dimeParam</a> &amp;param,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                            <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> memhandler);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeRecordHolder.html#a99682ef409b385d1a09ec4267b0a6fac">shouldWriteRecord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> groupcode) <span class="keyword">const</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keyword">static</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> *<a class="code" href="classdimeEntity.html#a31a96ce7af911c6aa942af0d994bf871">createEntity</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> name,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                 <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> memhandler = NULL);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#afc9e582f0daefcd2b7890322ed6e986e">readEntities</a>(<a class="code" href="classdimeInput.html">dimeInput</a> * <span class="keyword">const</span> file, </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                           <a class="code" href="classdimeArray.html">dimeArray &lt;dimeEntity*&gt;</a> &amp;array, </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                           <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> stopat);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#af41a4b6f052d158c29f166c2515bbbbd">copyEntityArray</a>(<span class="keyword">const</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> *<span class="keyword">const</span>*<span class="keyword">const</span> array, </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                              <span class="keyword">const</span> <span class="keywordtype">int</span> nument,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                              <a class="code" href="classdimeModel.html">dimeModel</a> * <span class="keyword">const</span> model,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                              <a class="code" href="classdimeArray.html">dimeArray &lt;dimeEntity*&gt;</a> &amp;destarray);  </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">static</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> **<a class="code" href="classdimeEntity.html#af41a4b6f052d158c29f166c2515bbbbd">copyEntityArray</a>(<span class="keyword">const</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> *<span class="keyword">const</span>*<span class="keyword">const</span> array, </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                     <span class="keywordtype">int</span> &amp;nument,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                     <a class="code" href="classdimeModel.html">dimeModel</a> * <span class="keyword">const</span> model);  </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdimeEntity.html#a2603013684401c821009ebc3b27ae40b">arbitraryAxis</a>(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;givenaxis, <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;newaxis);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classdimeEntity.html#a46d020a97b0b72c730fa7f5a2000723f">generateUCS</a>(<span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;givenaxis, <a class="code" href="classdimeMatrix.html">dimeMatrix</a> &amp;m);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">copyRecords</a>(<a class="code" href="classdimeEntity.html">dimeEntity</a> * <span class="keyword">const</span> entity, <a class="code" href="classdimeModel.html">dimeModel</a> * <span class="keyword">const</span> model) <span class="keyword">const</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">const</span> <a class="code" href="classdimeLayer.html">dimeLayer</a> *layer;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  int16 entityFlags;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  int16 colorNumber;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}; <span class="comment">// class dimeEntity</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classdimeLayer.html">dimeLayer</a> *</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classdimeEntity.html#a8d914685ee4b6a85670a773f378e2102">  155</a></span>&#160;<a class="code" href="classdimeEntity.html#a8d914685ee4b6a85670a773f378e2102">dimeEntity::getLayer</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">return</span> this-&gt;layer;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">inline</span> int16 </div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classdimeEntity.html#afacc4f7d7702a5ee1e764f778be90940">  161</a></span>&#160;<a class="code" href="classdimeEntity.html#afacc4f7d7702a5ee1e764f778be90940">dimeEntity::getColorNumber</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> this-&gt;colorNumber;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classdimeEntity.html#aac63aef1deb41f560fc382c35ef9f151">  167</a></span>&#160;<a class="code" href="classdimeEntity.html#aac63aef1deb41f560fc382c35ef9f151">dimeEntity::setColorNumber</a>(<span class="keyword">const</span> int16 c)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  this-&gt;colorNumber = c;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">inline</span> int16 </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;dimeEntity::getEntityFlags()<span class="keyword"> const</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">return</span> this-&gt;entityFlags;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;dimeEntity::setEntityFlags(<span class="keyword">const</span> int16 flags)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  this-&gt;entityFlags = flags;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // ! DIME_ENTITY_H</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="ttc" id="classdimeRecordHolder_html_ad504cbc990ee4cbea69483b5daa82981"><div class="ttname"><a href="classdimeRecordHolder.html#ad504cbc990ee4cbea69483b5daa82981">dimeRecordHolder::countRecords</a></div><div class="ttdeci">virtual int countRecords() const</div><div class="ttdef"><b>Definition:</b> RecordHolder.cpp:348</div></div>
<div class="ttc" id="classdimeInsert_html_af6c9e1767df731ba7a380210ee0b7059"><div class="ttname"><a href="classdimeInsert.html#af6c9e1767df731ba7a380210ee0b7059">dimeInsert::copy</a></div><div class="ttdeci">virtual dimeEntity * copy(dimeModel *const model) const</div><div class="ttdef"><b>Definition:</b> Insert.cpp:86</div></div>
<div class="ttc" id="classdimePolyline_html"><div class="ttname"><a href="classdimePolyline.html">dimePolyline</a></div><div class="ttdoc">The dimePolyline class handles a POLYLINE entity. </div><div class="ttdef"><b>Definition:</b> Polyline.h:44</div></div>
<div class="ttc" id="classdimeArray_html"><div class="ttname"><a href="classdimeArray.html">dimeArray&lt; dimeVec3f &gt;</a></div></div>
<div class="ttc" id="classdimeEntity_html_af41a4b6f052d158c29f166c2515bbbbd"><div class="ttname"><a href="classdimeEntity.html#af41a4b6f052d158c29f166c2515bbbbd">dimeEntity::copyEntityArray</a></div><div class="ttdeci">static bool copyEntityArray(const dimeEntity *const *const array, const int nument, dimeModel *const model, dimeArray&lt; dimeEntity *&gt; &amp;destarray)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:426</div></div>
<div class="ttc" id="classdimeEntity_html_a8d914685ee4b6a85670a773f378e2102"><div class="ttname"><a href="classdimeEntity.html#a8d914685ee4b6a85670a773f378e2102">dimeEntity::getLayer</a></div><div class="ttdeci">const dimeLayer * getLayer() const</div><div class="ttdef"><b>Definition:</b> Entity.h:155</div></div>
<div class="ttc" id="classdimeEntity_html_a1826a9bca63fa24a75016adb55f702ac"><div class="ttname"><a href="classdimeEntity.html#a1826a9bca63fa24a75016adb55f702ac">dimeEntity::isTagged</a></div><div class="ttdeci">bool isTagged() const</div><div class="ttdef"><b>Definition:</b> Entity.cpp:246</div></div>
<div class="ttc" id="classdimeInsert_html_a49b0ae0f14d3b715961c4ecd4b4c0103"><div class="ttname"><a href="classdimeInsert.html#a49b0ae0f14d3b715961c4ecd4b4c0103">dimeInsert::traverse</a></div><div class="ttdeci">virtual bool traverse(const dimeState *const state, dimeCallback callback, void *userdata)</div><div class="ttdef"><b>Definition:</b> Insert.cpp:402</div></div>
<div class="ttc" id="classdimeEntity_html_afc9e582f0daefcd2b7890322ed6e986e"><div class="ttname"><a href="classdimeEntity.html#afc9e582f0daefcd2b7890322ed6e986e">dimeEntity::readEntities</a></div><div class="ttdeci">static bool readEntities(dimeInput *const file, dimeArray&lt; dimeEntity *&gt; &amp;array, const char *const stopat)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:340</div></div>
<div class="ttc" id="classdimeEntity_html_a2603013684401c821009ebc3b27ae40b"><div class="ttname"><a href="classdimeEntity.html#a2603013684401c821009ebc3b27ae40b">dimeEntity::arbitraryAxis</a></div><div class="ttdeci">static void arbitraryAxis(const dimeVec3f &amp;givenaxis, dimeVec3f &amp;newaxis)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:491</div></div>
<div class="ttc" id="classdimeEntity_html_a5f6b0f33bfdde28f17bb3fe001e6f725"><div class="ttname"><a href="classdimeEntity.html#a5f6b0f33bfdde28f17bb3fe001e6f725">dimeEntity::dimeEntity</a></div><div class="ttdeci">dimeEntity()</div><div class="ttdef"><b>Definition:</b> Entity.cpp:181</div></div>
<div class="ttc" id="classdimeInsert_html_a72a42646e71f60f9c1970fc13fb47847"><div class="ttname"><a href="classdimeInsert.html#a72a42646e71f60f9c1970fc13fb47847">dimeInsert::fixReferences</a></div><div class="ttdeci">virtual void fixReferences(dimeModel *const model)</div><div class="ttdef"><b>Definition:</b> Insert.cpp:442</div></div>
<div class="ttc" id="classdimeEntity_html_a0dd95716e0668d314d3b36c652f737aa"><div class="ttname"><a href="classdimeEntity.html#a0dd95716e0668d314d3b36c652f737aa">dimeEntity::preWrite</a></div><div class="ttdeci">bool preWrite(dimeOutput *const file)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:738</div></div>
<div class="ttc" id="classdimeState_html"><div class="ttname"><a href="classdimeState.html">dimeState</a></div><div class="ttdoc">The dimeState class manages various state variables while the model is traversed. ...</div><div class="ttdef"><b>Definition:</b> State.h:40</div></div>
<div class="ttc" id="classdimeMemHandler_html"><div class="ttname"><a href="classdimeMemHandler.html">dimeMemHandler</a></div><div class="ttdoc">The dimeMemHandler class is a special-purpose memory manager. </div><div class="ttdef"><b>Definition:</b> MemHandler.h:38</div></div>
<div class="ttc" id="classdimeEntity_html_afacc4f7d7702a5ee1e764f778be90940"><div class="ttname"><a href="classdimeEntity.html#afacc4f7d7702a5ee1e764f778be90940">dimeEntity::getColorNumber</a></div><div class="ttdeci">int16 getColorNumber() const</div><div class="ttdef"><b>Definition:</b> Entity.h:161</div></div>
<div class="ttc" id="classdimeRecordHolder_html"><div class="ttname"><a href="classdimeRecordHolder.html">dimeRecordHolder</a></div><div class="ttdoc">The dimeRecordHolder class is a superclass for objects that store records. </div><div class="ttdef"><b>Definition:</b> RecordHolder.h:43</div></div>
<div class="ttc" id="classdimeEntity_html_a46d020a97b0b72c730fa7f5a2000723f"><div class="ttname"><a href="classdimeEntity.html#a46d020a97b0b72c730fa7f5a2000723f">dimeEntity::generateUCS</a></div><div class="ttdeci">static void generateUCS(const dimeVec3f &amp;givenaxis, dimeMatrix &amp;m)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:513</div></div>
<div class="ttc" id="classdimeEntity_html_aac63aef1deb41f560fc382c35ef9f151"><div class="ttname"><a href="classdimeEntity.html#aac63aef1deb41f560fc382c35ef9f151">dimeEntity::setColorNumber</a></div><div class="ttdeci">void setColorNumber(const int16 c)</div><div class="ttdef"><b>Definition:</b> Entity.h:167</div></div>
<div class="ttc" id="classdimeEntity_html"><div class="ttname"><a href="classdimeEntity.html">dimeEntity</a></div><div class="ttdoc">The dimeEntity class is the superclass of all entity classes. </div><div class="ttdef"><b>Definition:</b> Entity.h:60</div></div>
<div class="ttc" id="classdimeRecordHolder_html_a99682ef409b385d1a09ec4267b0a6fac"><div class="ttname"><a href="classdimeRecordHolder.html#a99682ef409b385d1a09ec4267b0a6fac">dimeRecordHolder::shouldWriteRecord</a></div><div class="ttdeci">virtual bool shouldWriteRecord(const int groupcode) const</div><div class="ttdef"><b>Definition:</b> RecordHolder.cpp:379</div></div>
<div class="ttc" id="classdimeInsert_html_a2ac06fba7b65f9f0d09f6c35d239799d"><div class="ttname"><a href="classdimeInsert.html#a2ac06fba7b65f9f0d09f6c35d239799d">dimeInsert::getEntityName</a></div><div class="ttdeci">virtual const char * getEntityName() const</div><div class="ttdef"><b>Definition:</b> Insert.cpp:342</div></div>
<div class="ttc" id="classdimeRecordHolder_html_a9367a4d51d30da5a0767cf07aae7fc94"><div class="ttname"><a href="classdimeRecordHolder.html#a9367a4d51d30da5a0767cf07aae7fc94">dimeRecordHolder::write</a></div><div class="ttdeci">virtual bool write(dimeOutput *const out)</div><div class="ttdef"><b>Definition:</b> RecordHolder.cpp:175</div></div>
<div class="ttc" id="classdimeEntity_html_a7d3213612a802ef390a6b75228bf080a"><div class="ttname"><a href="classdimeEntity.html#a7d3213612a802ef390a6b75228bf080a">dimeEntity::isDeleted</a></div><div class="ttdeci">bool isDeleted() const</div><div class="ttdef"><b>Definition:</b> Entity.cpp:220</div></div>
<div class="ttc" id="classdimeModel_html"><div class="ttname"><a href="classdimeModel.html">dimeModel</a></div><div class="ttdoc">The dimeModel class organizes a model. </div><div class="ttdef"><b>Definition:</b> Model.h:54</div></div>
<div class="ttc" id="classdimeRecordHolder_html_af169d5bff8a651d42b56ff1133ee4f5c"><div class="ttname"><a href="classdimeRecordHolder.html#af169d5bff8a651d42b56ff1133ee4f5c">dimeRecordHolder::getRecord</a></div><div class="ttdeci">virtual bool getRecord(const int groupcode, dimeParam &amp;param, const int index=0) const</div><div class="ttdef"><b>Definition:</b> RecordHolder.cpp:261</div></div>
<div class="ttc" id="classdimeEntitiesSection_html"><div class="ttname"><a href="classdimeEntitiesSection.html">dimeEntitiesSection</a></div><div class="ttdoc">The dimeEntitiesSection class handles an ENTITIES section. </div><div class="ttdef"><b>Definition:</b> EntitiesSection.h:39</div></div>
<div class="ttc" id="classdimeInput_html"><div class="ttname"><a href="classdimeInput.html">dimeInput</a></div><div class="ttdoc">The dimeInput class offers transparent file I/O for DXF and DXB. </div><div class="ttdef"><b>Definition:</b> Input.h:41</div></div>
<div class="ttc" id="classdimeVec3f_html"><div class="ttname"><a href="classdimeVec3f.html">dimeVec3f</a></div><div class="ttdoc">The dimeVec3f class is for containing and operating on a 3D vector / coordinate. </div><div class="ttdef"><b>Definition:</b> Linear.h:61</div></div>
<div class="ttc" id="classdimeEntity_html_a533ca05437ed357ed158a3059e4ccc6a"><div class="ttname"><a href="classdimeEntity.html#a533ca05437ed357ed158a3059e4ccc6a">dimeEntity::setDeleted</a></div><div class="ttdeci">void setDeleted(const bool onOff=true)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:231</div></div>
<div class="ttc" id="classdimeEntity_html_a644834f5cff11a5b3124aeda21c0e3ee"><div class="ttname"><a href="classdimeEntity.html#a644834f5cff11a5b3124aeda21c0e3ee">dimeEntity::getLayerName</a></div><div class="ttdeci">const char * getLayerName() const</div><div class="ttdef"><b>Definition:</b> Entity.cpp:463</div></div>
<div class="ttc" id="classdimeRecordHolder_html_a1c352cacad3d4711dd522931908cee1e"><div class="ttname"><a href="classdimeRecordHolder.html#a1c352cacad3d4711dd522931908cee1e">dimeRecordHolder::read</a></div><div class="ttdeci">virtual bool read(dimeInput *const in)</div><div class="ttdef"><b>Definition:</b> RecordHolder.cpp:119</div></div>
<div class="ttc" id="uniondimeParam_html"><div class="ttname"><a href="uniondimeParam.html">dimeParam</a></div><div class="ttdoc">The dimeParam class is a union of the different parameter types. </div><div class="ttdef"><b>Definition:</b> Basic.h:102</div></div>
<div class="ttc" id="classdimeEntity_html_a5095f58c30117c1f5d0e048d49c8131a"><div class="ttname"><a href="classdimeEntity.html#a5095f58c30117c1f5d0e048d49c8131a">dimeEntity::~dimeEntity</a></div><div class="ttdeci">virtual ~dimeEntity()</div><div class="ttdef"><b>Definition:</b> Entity.cpp:191</div></div>
<div class="ttc" id="classdimeRecordHolder_html_a13238655c7810a8cfaac52c957075555"><div class="ttname"><a href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">dimeRecordHolder::copyRecords</a></div><div class="ttdeci">bool copyRecords(dimeRecordHolder *const rh, dimeMemHandler *const memhandler) const</div><div class="ttdef"><b>Definition:</b> RecordHolder.cpp:89</div></div>
<div class="ttc" id="classdimeInsert_html"><div class="ttname"><a href="classdimeInsert.html">dimeInsert</a></div><div class="ttdoc">The dimeInsert class handles an INSERT entity. </div><div class="ttdef"><b>Definition:</b> Insert.h:42</div></div>
<div class="ttc" id="classdimeRecordHolder_html_a6aa688deeaf50dc8af631b1f5d8e381d"><div class="ttname"><a href="classdimeRecordHolder.html#a6aa688deeaf50dc8af631b1f5d8e381d">dimeRecordHolder::handleRecord</a></div><div class="ttdeci">virtual bool handleRecord(const int groupcode, const dimeParam &amp;param, dimeMemHandler *const memhandler)</div><div class="ttdef"><b>Definition:</b> RecordHolder.cpp:204</div></div>
<div class="ttc" id="classdimeMatrix_html"><div class="ttname"><a href="classdimeMatrix.html">dimeMatrix</a></div><div class="ttdoc">The dimeMatrix class is for containing and operating on a four-by-four matrix. </div><div class="ttdef"><b>Definition:</b> Linear.h:158</div></div>
<div class="ttc" id="classdimeEntity_html_ac05ceb27ce59e88f616b2d6e29cc965b"><div class="ttname"><a href="classdimeEntity.html#ac05ceb27ce59e88f616b2d6e29cc965b">dimeEntity::extractGeometry</a></div><div class="ttdeci">virtual GeometryType extractGeometry(dimeArray&lt; dimeVec3f &gt; &amp;verts, dimeArray&lt; int &gt; &amp;indices, dimeVec3f &amp;extrusionDir, dxfdouble &amp;thickness)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:583</div></div>
<div class="ttc" id="classdimeBlock_html"><div class="ttname"><a href="classdimeBlock.html">dimeBlock</a></div><div class="ttdoc">The dimeBlock class handles a BLOCK entity. </div><div class="ttdef"><b>Definition:</b> Block.h:45</div></div>
<div class="ttc" id="classdimeEntity_html_aa19112c167d39de5a3a1deb5cd3f175c"><div class="ttname"><a href="classdimeEntity.html#aa19112c167d39de5a3a1deb5cd3f175c">dimeEntity::setLayer</a></div><div class="ttdeci">virtual void setLayer(const dimeLayer *const layer)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:648</div></div>
<div class="ttc" id="classdimeEntity_html_a31a96ce7af911c6aa942af0d994bf871"><div class="ttname"><a href="classdimeEntity.html#a31a96ce7af911c6aa942af0d994bf871">dimeEntity::createEntity</a></div><div class="ttdeci">static dimeEntity * createEntity(const char *const name, dimeMemHandler *const memhandler=NULL)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:281</div></div>
<div class="ttc" id="classdimeOutput_html"><div class="ttname"><a href="classdimeOutput.html">dimeOutput</a></div><div class="ttdoc">The dimeOutput class handles writing of DXF and DXB files. </div><div class="ttdef"><b>Definition:</b> Output.h:41</div></div>
<div class="ttc" id="classdimeRecordHolder_html_a8c145f4e746e24beb57db8e973a02bb6"><div class="ttname"><a href="classdimeRecordHolder.html#a8c145f4e746e24beb57db8e973a02bb6">dimeRecordHolder::isOfType</a></div><div class="ttdeci">virtual bool isOfType(const int thetypeid) const</div><div class="ttdef"><b>Definition:</b> RecordHolder.cpp:78</div></div>
<div class="ttc" id="classdimeLayer_html"><div class="ttname"><a href="classdimeLayer.html">dimeLayer</a></div><div class="ttdoc">The dimeLayer class handles layers. </div><div class="ttdef"><b>Definition:</b> Layer.h:38</div></div>
<div class="ttc" id="classdimeEntity_html_ac68d942de5657a2eee5c8f969e417f45"><div class="ttname"><a href="classdimeEntity.html#ac68d942de5657a2eee5c8f969e417f45">dimeEntity::setTagged</a></div><div class="ttdeci">void setTagged(const bool onOff=true)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:256</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4e531407963453440f90ae59e8920cf9.html">dime</a></li><li class="navelem"><a class="el" href="dir_aadb0fae8ba8022950e2762c51aa34fb.html">entities</a></li><li class="navelem"><b>Entity.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:18 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
