<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classdimeBSPTree.html#aac0def29f4206dae27438a8dddc11d7b">dimeBSPTree</a>
, <a class="el" href="classdimeDict.html#a2eb6a6c1309f23e216b34156bd0d322c">dimeDict</a>
</li>
<li>constArrayPointer()
: <a class="el" href="classdimeArray.html#ab2416d83c990f1fadb2644ced5d0d085">dimeArray&lt; T &gt;</a>
</li>
<li>convert()
: <a class="el" href="classdxfLineSegment.html#a11dfeec7a5df4ba7c72e701f12800f1a">dxfLineSegment</a>
</li>
<li>copy()
: <a class="el" href="classdime3DFace.html#a94d8d421fb20fbffa03aa211cb6da6aa">dime3DFace</a>
, <a class="el" href="classdimeArc.html#a4ee3b33a69477ed3d66eb8f801a7809d">dimeArc</a>
, <a class="el" href="classdimeBlock.html#ab6774c182ecad935bbd1dd1954bba8e7">dimeBlock</a>
, <a class="el" href="classdimeCircle.html#a55911a9ae6c76026b1edd90b6d5fa0c6">dimeCircle</a>
, <a class="el" href="classdimeClass.html#afdd8c058f32e449395a20938397a1e68">dimeClass</a>
, <a class="el" href="classdimeDoubleRecord.html#a26c5065e2da09e16ab8372e1e67a0bce">dimeDoubleRecord</a>
, <a class="el" href="classdimeEllipse.html#a6d9722acf5c70744dfcea226f0bbf64a">dimeEllipse</a>
, <a class="el" href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">dimeEntity</a>
, <a class="el" href="classdimeFloatRecord.html#a14a92562d81e82a4f3eee9a4baa992c7">dimeFloatRecord</a>
, <a class="el" href="classdimeInsert.html#af6c9e1767df731ba7a380210ee0b7059">dimeInsert</a>
, <a class="el" href="classdimeInt16Record.html#a922eea6c377e3c15bd4e409cf95da9ac">dimeInt16Record</a>
, <a class="el" href="classdimeInt32Record.html#ae5a8cddbb7eaf06ecc0302cb537f72d8">dimeInt32Record</a>
, <a class="el" href="classdimeInt8Record.html#a9857bbc65a1beb76227735d97ecfc0bc">dimeInt8Record</a>
, <a class="el" href="classdimeLine.html#abdfb09bdb719c8065aae25ea9efc0394">dimeLine</a>
, <a class="el" href="classdimeLWPolyline.html#a156e50bc6e4dba224114ff3d3ad52d32">dimeLWPolyline</a>
, <a class="el" href="classdimeModel.html#ab6fb494e1ec44a0cc5648c17df95ef7c">dimeModel</a>
, <a class="el" href="classdimePoint.html#ac6632727b0ffa5f4991b1bd45342a37d">dimePoint</a>
, <a class="el" href="classdimePolyline.html#a42b4c7f5ab574f293ec2a6f718cac87f">dimePolyline</a>
, <a class="el" href="classdimeRecord.html#a88e7dcb760db4d01eaf575ba0d92cef0">dimeRecord</a>
, <a class="el" href="classdimeSolid.html#aa7d706c71dfbc91f3bbb614e9f336994">dimeSolid</a>
, <a class="el" href="classdimeSpline.html#af4d53b123b30740604b5da6d66a84a4a">dimeSpline</a>
, <a class="el" href="classdimeStringRecord.html#abd89cc9aadc052f87978e8cf2cf3e24d">dimeStringRecord</a>
, <a class="el" href="classdimeText.html#a85a7ae3b7293a873696b46cec0dff4ed">dimeText</a>
, <a class="el" href="classdimeTrace.html#a09e371e146d8bbe96a9148b43e4600c6">dimeTrace</a>
, <a class="el" href="classdimeUnknownClass.html#a95e6d5e680912ee413c287514292b3cc">dimeUnknownClass</a>
, <a class="el" href="classdimeUnknownEntity.html#addd3dfc23d46d3fe8810c8a74437ef0b">dimeUnknownEntity</a>
, <a class="el" href="classdimeVertex.html#abdf465612c88895efcbf743f9911352c">dimeVertex</a>
</li>
<li>copyCoords()
: <a class="el" href="classdimeFaceEntity.html#adeafc7a03818efd761746a6f63cda674">dimeFaceEntity</a>
</li>
<li>copyEntityArray()
: <a class="el" href="classdimeEntity.html#af41a4b6f052d158c29f166c2515bbbbd">dimeEntity</a>
</li>
<li>copyExtrusionData()
: <a class="el" href="classdimeExtrusionEntity.html#ad05015f57a6c37bd715cbd319ecb4909">dimeExtrusionEntity</a>
</li>
<li>copyRecords()
: <a class="el" href="classdimeClass.html#a4bc9ac9b99bc4bbce3f76d356dd6ddf2">dimeClass</a>
, <a class="el" href="classdimeEntity.html#a437e2d853eaae52179cf56211bd9461b">dimeEntity</a>
, <a class="el" href="classdimeObject.html#a877c57c5dd0b59cf0d37fc34a6fc347c">dimeObject</a>
, <a class="el" href="classdimeRecordHolder.html#a13238655c7810a8cfaac52c957075555">dimeRecordHolder</a>
, <a class="el" href="classdimeTableEntry.html#a0de5bc06313d6582abc803a3239538a0">dimeTableEntry</a>
</li>
<li>count()
: <a class="el" href="classdimeArray.html#a54a7701b4ecab42fff8f12984b5704e2">dimeArray&lt; T &gt;</a>
</li>
<li>countRecords()
: <a class="el" href="classdime3DFace.html#aa90c6befe8bc8b9581361f4728d873b0">dime3DFace</a>
, <a class="el" href="classdimeArc.html#a25c1d50cd4304a1f24f8833df9fbf468">dimeArc</a>
, <a class="el" href="classdimeBlock.html#a9e8acd13c60dd59556a1a5344d861cfc">dimeBlock</a>
, <a class="el" href="classdimeBlocksSection.html#a0ab8b6707f79dfdeac166b9ffe77eff1">dimeBlocksSection</a>
, <a class="el" href="classdimeCircle.html#afb30eb0dfcc3bef284497e3236949adf">dimeCircle</a>
, <a class="el" href="classdimeClass.html#a27180361a87887ec3b782e64cf17fa4f">dimeClass</a>
, <a class="el" href="classdimeClassesSection.html#a89bbf0249f36023862ebf84b063d3386">dimeClassesSection</a>
, <a class="el" href="classdimeEllipse.html#ad027329d949d208c4251c52c22c1665f">dimeEllipse</a>
, <a class="el" href="classdimeEntitiesSection.html#a751cbaaa463ff8b5533cc4be81a39a94">dimeEntitiesSection</a>
, <a class="el" href="classdimeEntity.html#aad083ff37e62b1fefb2c884c2bb943e4">dimeEntity</a>
, <a class="el" href="classdimeExtrusionEntity.html#adad1718bd9a87b463de1e9fedea3b71b">dimeExtrusionEntity</a>
, <a class="el" href="classdimeFaceEntity.html#ae5e83ea2c4ca082559b25fcff75ea87f">dimeFaceEntity</a>
, <a class="el" href="classdimeHeaderSection.html#adeb601b6aaadc5894063a96f257229e7">dimeHeaderSection</a>
, <a class="el" href="classdimeInsert.html#a85deeaa11dc5173c59f88497876a0cb6">dimeInsert</a>
, <a class="el" href="classdimeLayerTable.html#a45f369e57f881c3c25d2234ccb63ae5e">dimeLayerTable</a>
, <a class="el" href="classdimeLine.html#aaabadece7a362fe18f0c5dbd94ed07a8">dimeLine</a>
, <a class="el" href="classdimeLWPolyline.html#aeb9f6c993340091d594218bf2f8b5af1">dimeLWPolyline</a>
, <a class="el" href="classdimeModel.html#a06ed10cba87619c204a0cda74576fb2d">dimeModel</a>
, <a class="el" href="classdimeObject.html#ad4cc32f9d95117c455c124c3ccba506c">dimeObject</a>
, <a class="el" href="classdimeObjectsSection.html#a87b8dbf56bc74f3265f4d5c5bd6f3d04">dimeObjectsSection</a>
, <a class="el" href="classdimePoint.html#a475379f84b3e77ddfa69d40e34e9ec67">dimePoint</a>
, <a class="el" href="classdimePolyline.html#adb49a30e826593fa61177bd04cd64119">dimePolyline</a>
, <a class="el" href="classdimeRecordHolder.html#ad504cbc990ee4cbea69483b5daa82981">dimeRecordHolder</a>
, <a class="el" href="classdimeSection.html#aab99b8204a76d5fd95524df17073cc1d">dimeSection</a>
, <a class="el" href="classdimeSolid.html#a596f8468998ef284866f074ff2a6551f">dimeSolid</a>
, <a class="el" href="classdimeSpline.html#a22a6b67d6c97ba9748d220c4510216e9">dimeSpline</a>
, <a class="el" href="classdimeTable.html#ad4c73384c11f857d33a4bef9ff51494f">dimeTable</a>
, <a class="el" href="classdimeTableEntry.html#ac6db8bfa6e45e6b0b3233a2e3ea4b8c5">dimeTableEntry</a>
, <a class="el" href="classdimeTablesSection.html#a903cfa1575fce51f7d3559c3ba5512a9">dimeTablesSection</a>
, <a class="el" href="classdimeText.html#ada239d57a143c0d9fdede8998891c9b6">dimeText</a>
, <a class="el" href="classdimeTrace.html#aa1a3b6130179d09d032be4dc1b12c2a2">dimeTrace</a>
, <a class="el" href="classdimeUCSTable.html#ad3143a5ecbbe63585b55fbfea475b0f5">dimeUCSTable</a>
, <a class="el" href="classdimeUnknownClass.html#a01394ab6b1251642ea1af9ec2fa43a26">dimeUnknownClass</a>
, <a class="el" href="classdimeUnknownEntity.html#acc357ce161889b99be03aebcacdf8243">dimeUnknownEntity</a>
, <a class="el" href="classdimeUnknownObject.html#adde9bbecb8bf472366a9b6debc474f8a">dimeUnknownObject</a>
, <a class="el" href="classdimeUnknownSection.html#a43d2b4bcb7853a4b77a732bbb42f0916">dimeUnknownSection</a>
, <a class="el" href="classdimeUnknownTable.html#a5f1cf86fb4da0815f57fa393d4b8ba37">dimeUnknownTable</a>
, <a class="el" href="classdimeVertex.html#a256ca41a8c67d696d01d73ff3573f54e">dimeVertex</a>
</li>
<li>createClass()
: <a class="el" href="classdimeClass.html#a55dd35b5ba76dff875f38804f78617c4">dimeClass</a>
</li>
<li>createEntity()
: <a class="el" href="classdimeEntity.html#a31a96ce7af911c6aa942af0d994bf871">dimeEntity</a>
</li>
<li>createObject()
: <a class="el" href="classdimeObject.html#a6ff6448608fda979b46881da56714c7f">dimeObject</a>
</li>
<li>createRecord()
: <a class="el" href="classdimeRecord.html#ac0730bcfee86cbc2a80fda3d63acb46e">dimeRecord</a>
</li>
<li>createSection()
: <a class="el" href="classdimeSection.html#a294c1bb069cabd514623540616070b3e">dimeSection</a>
</li>
<li>createTableEntry()
: <a class="el" href="classdimeTableEntry.html#a2126722c709a8490423c998be0d43153">dimeTableEntry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:22 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
