<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classdimeDict.html#a2447035b6f34c185a194f49b70812a49">dimeDict</a>
</li>
<li>findBlock()
: <a class="el" href="classdimeModel.html#ab17fbd9de7656355b912499998ab1f46">dimeModel</a>
</li>
<li>findHeaderVariables()
: <a class="el" href="classdxfConverter.html#ae60f7b968aa9adbe0c1edc1e3ea5eb39">dxfConverter</a>
</li>
<li>findPoint()
: <a class="el" href="classdimeBSPTree.html#a48734aa4d968c1bb9ff606ef4f4d68c1">dimeBSPTree</a>
</li>
<li>findRecord()
: <a class="el" href="classdimeRecordHolder.html#a7ec803ed2c97be0252a886cfdceff69f">dimeRecordHolder</a>
</li>
<li>findReference()
: <a class="el" href="classdimeModel.html#a3fe41cc73da323c9d46074a01219ac9b">dimeModel</a>
</li>
<li>findRefStringPtr()
: <a class="el" href="classdimeModel.html#a0a835f5b3b95e8fe2d89fe9109d94975">dimeModel</a>
</li>
<li>findSection()
: <a class="el" href="classdimeModel.html#a3d21932b183ff556c3d255c7c109e875">dimeModel</a>
</li>
<li>fitEntities()
: <a class="el" href="classdimeBlock.html#a0f2a9736d89ac5d26f4e0d9538c09b4c">dimeBlock</a>
</li>
<li>fixReferences()
: <a class="el" href="classdimeBlock.html#a9f10da3a145908cf5519c10be32b880e">dimeBlock</a>
, <a class="el" href="classdimeBlocksSection.html#acceb65c2f42d356fceed002c61572535">dimeBlocksSection</a>
, <a class="el" href="classdimeEntitiesSection.html#a8c849d810c9fe305b5645da1a6efbf3e">dimeEntitiesSection</a>
, <a class="el" href="classdimeEntity.html#a4cb3a8e236ff7e93ab10757f8bc776f6">dimeEntity</a>
, <a class="el" href="classdimeInsert.html#a72a42646e71f60f9c1970fc13fb47847">dimeInsert</a>
</li>
<li>freeMemory()
: <a class="el" href="classdimeArray.html#a6f5d1b4b4047077ebf37cd7a86a289cd">dimeArray&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:21 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
