<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Int16Record.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Int16Record_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Int16Record.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DIME_INT16RECORD_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DIME_INT16RECORD_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;dime/records/Record.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdimeInt16Record.html">   38</a></span>&#160;<span class="keyword">class </span>DIME_DLL_API <a class="code" href="classdimeInt16Record.html">dimeInt16Record</a> : <span class="keyword">public</span> <a class="code" href="classdimeRecord.html">dimeRecord</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classdimeInt16Record.html">dimeInt16Record</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> group_code = 60, <span class="keyword">const</span> int16 val = 0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdimeRecord.html">dimeRecord</a> *<a class="code" href="classdimeRecord.html#a88e7dcb760db4d01eaf575ba0d92cef0">copy</a>(<a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> mh) <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdimeRecord.html#aa1a9965079fcd2ccb43040f62b085b6a">setValue</a>(<span class="keyword">const</span> <a class="code" href="uniondimeParam.html">dimeParam</a> &amp;param, <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> memhandler = NULL);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdimeRecord.html#ab6f942bcd4bb1e484588df0d78e404e9">getValue</a>(<a class="code" href="uniondimeParam.html">dimeParam</a> &amp;param) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  int16 <a class="code" href="classdimeRecord.html#ab6f942bcd4bb1e484588df0d78e404e9">getValue</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classdimeRecord.html#aa1a9965079fcd2ccb43040f62b085b6a">setValue</a>(<span class="keyword">const</span> int16 val);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classdimeRecord.html#a15b2d484ce16f9caa3cc5cb60f8f09dc">typeId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdimeRecord.html#a81dab7e43388e0e6f00d52f0a5672b42">read</a>(<a class="code" href="classdimeInput.html">dimeInput</a> * <span class="keyword">const</span> in);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classdimeRecord.html#a8e61eb81306b3823e4dff26a1d46e772">write</a>(<a class="code" href="classdimeOutput.html">dimeOutput</a> * <span class="keyword">const</span> out);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  int16 value;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}; <span class="comment">// class dimeInt16Record</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // ! DIME_INT16RECORD_H</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="ttc" id="classdimeRecord_html_aa1a9965079fcd2ccb43040f62b085b6a"><div class="ttname"><a href="classdimeRecord.html#aa1a9965079fcd2ccb43040f62b085b6a">dimeRecord::setValue</a></div><div class="ttdeci">virtual void setValue(const dimeParam &amp;param, dimeMemHandler *const memhandler=NULL)=0</div></div>
<div class="ttc" id="classdimeRecord_html_ab6f942bcd4bb1e484588df0d78e404e9"><div class="ttname"><a href="classdimeRecord.html#ab6f942bcd4bb1e484588df0d78e404e9">dimeRecord::getValue</a></div><div class="ttdeci">virtual void getValue(dimeParam &amp;param) const =0</div></div>
<div class="ttc" id="classdimeMemHandler_html"><div class="ttname"><a href="classdimeMemHandler.html">dimeMemHandler</a></div><div class="ttdoc">The dimeMemHandler class is a special-purpose memory manager. </div><div class="ttdef"><b>Definition:</b> MemHandler.h:38</div></div>
<div class="ttc" id="classdimeRecord_html_a88e7dcb760db4d01eaf575ba0d92cef0"><div class="ttname"><a href="classdimeRecord.html#a88e7dcb760db4d01eaf575ba0d92cef0">dimeRecord::copy</a></div><div class="ttdeci">virtual dimeRecord * copy(dimeMemHandler *const memhandler) const =0</div></div>
<div class="ttc" id="classdimeInt16Record_html"><div class="ttname"><a href="classdimeInt16Record.html">dimeInt16Record</a></div><div class="ttdoc">The dimeInt16Record class is a container class for 16-bit integer records. </div><div class="ttdef"><b>Definition:</b> Int16Record.h:38</div></div>
<div class="ttc" id="classdimeRecord_html_a81dab7e43388e0e6f00d52f0a5672b42"><div class="ttname"><a href="classdimeRecord.html#a81dab7e43388e0e6f00d52f0a5672b42">dimeRecord::read</a></div><div class="ttdeci">virtual bool read(dimeInput *const in)=0</div></div>
<div class="ttc" id="classdimeInput_html"><div class="ttname"><a href="classdimeInput.html">dimeInput</a></div><div class="ttdoc">The dimeInput class offers transparent file I/O for DXF and DXB. </div><div class="ttdef"><b>Definition:</b> Input.h:41</div></div>
<div class="ttc" id="uniondimeParam_html"><div class="ttname"><a href="uniondimeParam.html">dimeParam</a></div><div class="ttdoc">The dimeParam class is a union of the different parameter types. </div><div class="ttdef"><b>Definition:</b> Basic.h:102</div></div>
<div class="ttc" id="classdimeRecord_html_a8e61eb81306b3823e4dff26a1d46e772"><div class="ttname"><a href="classdimeRecord.html#a8e61eb81306b3823e4dff26a1d46e772">dimeRecord::write</a></div><div class="ttdeci">virtual bool write(dimeOutput *const out)</div><div class="ttdef"><b>Definition:</b> Record.cpp:143</div></div>
<div class="ttc" id="classdimeRecord_html"><div class="ttname"><a href="classdimeRecord.html">dimeRecord</a></div><div class="ttdoc">The dimeRecord class is the superclass of all record classes. </div><div class="ttdef"><b>Definition:</b> Record.h:43</div></div>
<div class="ttc" id="classdimeRecord_html_a15b2d484ce16f9caa3cc5cb60f8f09dc"><div class="ttname"><a href="classdimeRecord.html#a15b2d484ce16f9caa3cc5cb60f8f09dc">dimeRecord::typeId</a></div><div class="ttdeci">virtual int typeId() const =0</div></div>
<div class="ttc" id="classdimeOutput_html"><div class="ttname"><a href="classdimeOutput.html">dimeOutput</a></div><div class="ttdoc">The dimeOutput class handles writing of DXF and DXB files. </div><div class="ttdef"><b>Definition:</b> Output.h:41</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4e531407963453440f90ae59e8920cf9.html">dime</a></li><li class="navelem"><a class="el" href="dir_adb6155dd73691faaf6df7c4ddedcaba.html">records</a></li><li class="navelem"><b>Int16Record.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:18 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
