<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: Line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Line_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Line.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef DIME_LINE_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define DIME_LINE_H</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;dime/Basic.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;dime/entities/ExtrusionEntity.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;dime/util/Linear.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classdimeLine.html">   40</a></span>&#160;<span class="keyword">class </span>DIME_DLL_API <a class="code" href="classdimeLine.html">dimeLine</a> : <span class="keyword">public</span> <a class="code" href="classdimeExtrusionEntity.html">dimeExtrusionEntity</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classdimeLine.html">dimeLine</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;getCoords(<span class="keyword">const</span> <span class="keywordtype">int</span> idx) <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> setCoords(<span class="keyword">const</span> <span class="keywordtype">int</span> idx, <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classdimeEntity.html">dimeEntity</a> *<a class="code" href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">copy</a>(<a class="code" href="classdimeModel.html">dimeModel</a> * <span class="keyword">const</span> model) <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeExtrusionEntity.html#af3596428241f800cf6923839fe4b7fe1">getRecord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> groupcode,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                         <a class="code" href="uniondimeParam.html">dimeParam</a> &amp;param,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                         <span class="keyword">const</span> <span class="keywordtype">int</span> index = 0) <span class="keyword">const</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">getEntityName</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> print() <span class="keyword">const</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">write</a>(<a class="code" href="classdimeOutput.html">dimeOutput</a> * <span class="keyword">const</span> out);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdimeExtrusionEntity.html#ac53045af8b047350defc82054e327b3f">typeId</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classdimeExtrusionEntity.html#adad1718bd9a87b463de1e9fedea3b71b">countRecords</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> GeometryType <a class="code" href="classdimeEntity.html#ac05ceb27ce59e88f616b2d6e29cc965b">extractGeometry</a>(<a class="code" href="classdimeArray.html">dimeArray &lt;dimeVec3f&gt;</a> &amp;verts,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                       <a class="code" href="classdimeArray.html">dimeArray &lt;int&gt;</a> &amp;indices,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                       <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;extrusionDir,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                       dxfdouble &amp;thickness);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classdimeExtrusionEntity.html#a140dacd6717f3de19d90f2a8ff1296dd">handleRecord</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> groupcode, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                            <span class="keyword">const</span> <a class="code" href="uniondimeParam.html">dimeParam</a> &amp;param,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <a class="code" href="classdimeMemHandler.html">dimeMemHandler</a> * <span class="keyword">const</span> memhandler);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classdimeVec3f.html">dimeVec3f</a> coords[2];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}; <span class="comment">// class dimeLine</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;dimeLine::getCoords(<span class="keyword">const</span> <span class="keywordtype">int</span> idx)<span class="keyword"> const</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  assert(idx ==0 || idx == 1);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> this-&gt;coords[idx];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;dimeLine::setCoords(<span class="keyword">const</span> <span class="keywordtype">int</span> idx, <span class="keyword">const</span> <a class="code" href="classdimeVec3f.html">dimeVec3f</a> &amp;v)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  assert(idx ==0 || idx == 1);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  this-&gt;coords[idx] = v;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // ! DIME_LINE_H</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="ttc" id="classdimeArray_html"><div class="ttname"><a href="classdimeArray.html">dimeArray&lt; dimeVec3f &gt;</a></div></div>
<div class="ttc" id="classdimeLine_html"><div class="ttname"><a href="classdimeLine.html">dimeLine</a></div><div class="ttdoc">The dimeLine class handles a LINE entity. </div><div class="ttdef"><b>Definition:</b> Line.h:40</div></div>
<div class="ttc" id="classdimeMemHandler_html"><div class="ttname"><a href="classdimeMemHandler.html">dimeMemHandler</a></div><div class="ttdoc">The dimeMemHandler class is a special-purpose memory manager. </div><div class="ttdef"><b>Definition:</b> MemHandler.h:38</div></div>
<div class="ttc" id="classdimeEntity_html_ade9976689eef5a106703766adfb646e5"><div class="ttname"><a href="classdimeEntity.html#ade9976689eef5a106703766adfb646e5">dimeEntity::copy</a></div><div class="ttdeci">virtual dimeEntity * copy(dimeModel *const model) const =0</div></div>
<div class="ttc" id="classdimeExtrusionEntity_html_adad1718bd9a87b463de1e9fedea3b71b"><div class="ttname"><a href="classdimeExtrusionEntity.html#adad1718bd9a87b463de1e9fedea3b71b">dimeExtrusionEntity::countRecords</a></div><div class="ttdeci">virtual int countRecords() const</div><div class="ttdef"><b>Definition:</b> ExtrusionEntity.cpp:113</div></div>
<div class="ttc" id="classdimeExtrusionEntity_html_ac53045af8b047350defc82054e327b3f"><div class="ttname"><a href="classdimeExtrusionEntity.html#ac53045af8b047350defc82054e327b3f">dimeExtrusionEntity::typeId</a></div><div class="ttdeci">virtual int typeId() const</div><div class="ttdef"><b>Definition:</b> ExtrusionEntity.cpp:96</div></div>
<div class="ttc" id="classdimeEntity_html"><div class="ttname"><a href="classdimeEntity.html">dimeEntity</a></div><div class="ttdoc">The dimeEntity class is the superclass of all entity classes. </div><div class="ttdef"><b>Definition:</b> Entity.h:60</div></div>
<div class="ttc" id="classdimeModel_html"><div class="ttname"><a href="classdimeModel.html">dimeModel</a></div><div class="ttdoc">The dimeModel class organizes a model. </div><div class="ttdef"><b>Definition:</b> Model.h:54</div></div>
<div class="ttc" id="classdimeEntity_html_aa76ebb5f27452e91bb9a220a38c6a622"><div class="ttname"><a href="classdimeEntity.html#aa76ebb5f27452e91bb9a220a38c6a622">dimeEntity::getEntityName</a></div><div class="ttdeci">virtual const char * getEntityName() const =0</div></div>
<div class="ttc" id="classdimeVec3f_html"><div class="ttname"><a href="classdimeVec3f.html">dimeVec3f</a></div><div class="ttdoc">The dimeVec3f class is for containing and operating on a 3D vector / coordinate. </div><div class="ttdef"><b>Definition:</b> Linear.h:61</div></div>
<div class="ttc" id="uniondimeParam_html"><div class="ttname"><a href="uniondimeParam.html">dimeParam</a></div><div class="ttdoc">The dimeParam class is a union of the different parameter types. </div><div class="ttdef"><b>Definition:</b> Basic.h:102</div></div>
<div class="ttc" id="classdimeExtrusionEntity_html"><div class="ttname"><a href="classdimeExtrusionEntity.html">dimeExtrusionEntity</a></div><div class="ttdoc">The dimeExtrusionEntity class is the superclass of all entity classes with extrusion data...</div><div class="ttdef"><b>Definition:</b> ExtrusionEntity.h:38</div></div>
<div class="ttc" id="classdimeEntity_html_ac05ceb27ce59e88f616b2d6e29cc965b"><div class="ttname"><a href="classdimeEntity.html#ac05ceb27ce59e88f616b2d6e29cc965b">dimeEntity::extractGeometry</a></div><div class="ttdeci">virtual GeometryType extractGeometry(dimeArray&lt; dimeVec3f &gt; &amp;verts, dimeArray&lt; int &gt; &amp;indices, dimeVec3f &amp;extrusionDir, dxfdouble &amp;thickness)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:583</div></div>
<div class="ttc" id="classdimeEntity_html_a46f9e218012c5253e116e8048a51d499"><div class="ttname"><a href="classdimeEntity.html#a46f9e218012c5253e116e8048a51d499">dimeEntity::write</a></div><div class="ttdeci">virtual bool write(dimeOutput *const out)</div><div class="ttdef"><b>Definition:</b> Entity.cpp:271</div></div>
<div class="ttc" id="classdimeExtrusionEntity_html_af3596428241f800cf6923839fe4b7fe1"><div class="ttname"><a href="classdimeExtrusionEntity.html#af3596428241f800cf6923839fe4b7fe1">dimeExtrusionEntity::getRecord</a></div><div class="ttdeci">virtual bool getRecord(const int groupcode, dimeParam &amp;param, const int index=0) const</div><div class="ttdef"><b>Definition:</b> ExtrusionEntity.cpp:155</div></div>
<div class="ttc" id="classdimeOutput_html"><div class="ttname"><a href="classdimeOutput.html">dimeOutput</a></div><div class="ttdoc">The dimeOutput class handles writing of DXF and DXB files. </div><div class="ttdef"><b>Definition:</b> Output.h:41</div></div>
<div class="ttc" id="classdimeExtrusionEntity_html_a140dacd6717f3de19d90f2a8ff1296dd"><div class="ttname"><a href="classdimeExtrusionEntity.html#a140dacd6717f3de19d90f2a8ff1296dd">dimeExtrusionEntity::handleRecord</a></div><div class="ttdeci">virtual bool handleRecord(const int groupcode, const dimeParam &amp;param, dimeMemHandler *const memhandler)</div><div class="ttdef"><b>Definition:</b> ExtrusionEntity.cpp:135</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_4e531407963453440f90ae59e8920cf9.html">dime</a></li><li class="navelem"><a class="el" href="dir_aadb0fae8ba8022950e2762c51aa34fb.html">entities</a></li><li class="navelem"><b>Line.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:18 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
