<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>dime: dimeParam Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uniondimeParam.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="uniondimeParam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dimeParam Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="uniondimeParam.html" title="The dimeParam class is a union of the different parameter types. ">dimeParam</a> class is a union of the different parameter types.  
 <a href="uniondimeParam.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Basic_8h_source.html">dime/Basic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d40fa99326c9efbc3a5dbf78933a1e9"><td class="memItemLeft" align="right" valign="top"><a id="a3d40fa99326c9efbc3a5dbf78933a1e9"></a>
int8&#160;</td><td class="memItemRight" valign="bottom"><b>int8_data</b></td></tr>
<tr class="separator:a3d40fa99326c9efbc3a5dbf78933a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec4f21f76ac927791b21e70f959e143"><td class="memItemLeft" align="right" valign="top"><a id="a7ec4f21f76ac927791b21e70f959e143"></a>
int16&#160;</td><td class="memItemRight" valign="bottom"><b>int16_data</b></td></tr>
<tr class="separator:a7ec4f21f76ac927791b21e70f959e143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4315035e644519759d57abd13a5866d"><td class="memItemLeft" align="right" valign="top"><a id="aa4315035e644519759d57abd13a5866d"></a>
int32&#160;</td><td class="memItemRight" valign="bottom"><b>int32_data</b></td></tr>
<tr class="separator:aa4315035e644519759d57abd13a5866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9dbe441bc3aa694df0231086ca72a4"><td class="memItemLeft" align="right" valign="top"><a id="a0a9dbe441bc3aa694df0231086ca72a4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>float_data</b></td></tr>
<tr class="separator:a0a9dbe441bc3aa694df0231086ca72a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2747bc2fcab4aa6dff0c9d5b1cb7d7ce"><td class="memItemLeft" align="right" valign="top"><a id="a2747bc2fcab4aa6dff0c9d5b1cb7d7ce"></a>
dxfdouble&#160;</td><td class="memItemRight" valign="bottom"><b>double_data</b></td></tr>
<tr class="separator:a2747bc2fcab4aa6dff0c9d5b1cb7d7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7897f37ef00ddb887de411d82c3a7aea"><td class="memItemLeft" align="right" valign="top"><a id="a7897f37ef00ddb887de411d82c3a7aea"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>string_data</b></td></tr>
<tr class="separator:a7897f37ef00ddb887de411d82c3a7aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31e15e5cf9c2e5f220d3faebc2a1206"><td class="memItemLeft" align="right" valign="top"><a id="af31e15e5cf9c2e5f220d3faebc2a1206"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>hex_data</b></td></tr>
<tr class="separator:af31e15e5cf9c2e5f220d3faebc2a1206"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="uniondimeParam.html" title="The dimeParam class is a union of the different parameter types. ">dimeParam</a> class is a union of the different parameter types. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Basic_8h_source.html">Basic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="uniondimeParam.html">dimeParam</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:25:20 for dime by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
