<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoObliqueSlice.html" target="_self">SoObliqueSlice</a></td><td class="desc">Render a slice of the volume data, with any orientation </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoObliqueSliceDetail.html" target="_self">SoObliqueSliceDetail</a></td><td class="desc">The <a class="el" href="classSoObliqueSliceDetail.html" title="The SoObliqueSliceDetail contains details of a pick operation on SoObliqueSlice geometry. ">SoObliqueSliceDetail</a> contains details of a pick operation on <a class="el" href="classSoObliqueSlice.html" title="Render a slice of the volume data, with any orientation. ">SoObliqueSlice</a> geometry </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoOrthoSlice.html" target="_self">SoOrthoSlice</a></td><td class="desc">Render one orthogonal slice of the volume data </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoOrthoSliceDetail.html" target="_self">SoOrthoSliceDetail</a></td><td class="desc">The <a class="el" href="classSoOrthoSliceDetail.html" title="The SoOrthoSliceDetail contains details of a pick operation on SoOrthoSlice geometry. ">SoOrthoSliceDetail</a> contains details of a pick operation on <a class="el" href="classSoOrthoSlice.html" title="Render one orthogonal slice of the volume data. ">SoOrthoSlice</a> geometry </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoTransferFunction.html" target="_self">SoTransferFunction</a></td><td class="desc">Contains the transfer function definition </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeData.html" target="_self">SoVolumeData</a></td><td class="desc">The main interface for setting up volume data sets </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeDetail.html" target="_self">SoVolumeDetail</a></td><td class="desc">The <a class="el" href="classSoVolumeDetail.html" title="The SoVolumeDetail stores ray intersection information through a volume. ">SoVolumeDetail</a> stores ray intersection information through a volume </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeFaceSet.html" target="_self">SoVolumeFaceSet</a></td><td class="desc">Render a set of faces within the volume </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeIndexedFaceSet.html" target="_self">SoVolumeIndexedFaceSet</a></td><td class="desc">Render a set of faces within the volume </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeIndexedTriangleStripSet.html" target="_self">SoVolumeIndexedTriangleStripSet</a></td><td class="desc">Render a set of trianglestrips within the volume </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeReader.html" target="_self">SoVolumeReader</a></td><td class="desc">Abstract superclass for all volume data reader classes </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeRender.html" target="_self">SoVolumeRender</a></td><td class="desc">Render the full volume </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeRenderDetail.html" target="_self">SoVolumeRenderDetail</a></td><td class="desc">The <a class="el" href="classSoVolumeRenderDetail.html" title="The SoVolumeRenderDetail stores ray intersection information through a volume. ">SoVolumeRenderDetail</a> stores ray intersection information through a volume </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeRendering.html" target="_self">SoVolumeRendering</a></td><td class="desc">Abstract base class for all nodes related to volume rendering </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeSkin.html" target="_self">SoVolumeSkin</a></td><td class="desc">Render just the six sides of the volume data </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeSkinDetail.html" target="_self">SoVolumeSkinDetail</a></td><td class="desc">The <a class="el" href="classSoVolumeSkinDetail.html" title="The SoVolumeSkinDetail stores ray intersection information through a volume. ">SoVolumeSkinDetail</a> stores ray intersection information through a volume </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVolumeTriangleStripSet.html" target="_self">SoVolumeTriangleStripSet</a></td><td class="desc">Render a set of trianglestrips within the volume </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoVRVolFileReader.html" target="_self">SoVRVolFileReader</a></td><td class="desc">Loader for files in the VOL data format </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
