<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoOrthoSliceDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoOrthoSliceDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoOrthoSliceDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoOrthoSliceDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoOrthoSliceDetail.html" title="The SoOrthoSliceDetail contains details of a pick operation on SoOrthoSlice geometry. ">SoOrthoSliceDetail</a> contains details of a pick operation on <a class="el" href="classSoOrthoSlice.html" title="Render one orthogonal slice of the volume data. ">SoOrthoSlice</a> geometry.  
 <a href="classSoOrthoSliceDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoOrthoSliceDetail_8h_source.html">VolumeViz/details/SoOrthoSliceDetail.h</a>&gt;</code></p>

<p>Inherits SoDetail.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a011fb56bc480035fa46aa0be6e599013"><td class="memItemLeft" align="right" valign="top"><a id="a011fb56bc480035fa46aa0be6e599013"></a>
virtual SoDetail *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (void) const</td></tr>
<tr class="separator:a011fb56bc480035fa46aa0be6e599013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f11f01500b6b9db9207bfc453b12c1"><td class="memItemLeft" align="right" valign="top">const SbVec3f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoOrthoSliceDetail.html#af7f11f01500b6b9db9207bfc453b12c1">getValueObjectPos</a> (void) const</td></tr>
<tr class="separator:af7f11f01500b6b9db9207bfc453b12c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00aa710a58e8db6942a72808c2693b46"><td class="memItemLeft" align="right" valign="top">const SbVec3s &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoOrthoSliceDetail.html#a00aa710a58e8db6942a72808c2693b46">getValueDataPos</a> (void) const</td></tr>
<tr class="separator:a00aa710a58e8db6942a72808c2693b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88809a1ef799c9a2d00274f62625638c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoOrthoSliceDetail.html#a88809a1ef799c9a2d00274f62625638c">getValue</a> (void) const</td></tr>
<tr class="separator:a88809a1ef799c9a2d00274f62625638c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a265ac5be35b6c242ac169c9f69603e8b"><td class="memItemLeft" align="right" valign="top"><a id="a265ac5be35b6c242ac169c9f69603e8b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a265ac5be35b6c242ac169c9f69603e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac03d1f914be4b1707e602de56c7b51a9"><td class="memItemLeft" align="right" valign="top"><a id="ac03d1f914be4b1707e602de56c7b51a9"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoOrthoSlice</b></td></tr>
<tr class="separator:ac03d1f914be4b1707e602de56c7b51a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoOrthoSliceDetail.html" title="The SoOrthoSliceDetail contains details of a pick operation on SoOrthoSlice geometry. ">SoOrthoSliceDetail</a> contains details of a pick operation on <a class="el" href="classSoOrthoSlice.html" title="Render one orthogonal slice of the volume data. ">SoOrthoSlice</a> geometry. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af7f11f01500b6b9db9207bfc453b12c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f11f01500b6b9db9207bfc453b12c1">&#9670;&nbsp;</a></span>getValueObjectPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SbVec3f &amp; SoOrthoSliceDetail::getValueObjectPos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns unit coordinates of the pick point, in the volume's local coordinate system.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoOrthoSliceDetail.html#a00aa710a58e8db6942a72808c2693b46">getValueDataPos()</a> </dd></dl>

</div>
</div>
<a id="a00aa710a58e8db6942a72808c2693b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aa710a58e8db6942a72808c2693b46">&#9670;&nbsp;</a></span>getValueDataPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SbVec3s &amp; SoOrthoSliceDetail::getValueDataPos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns coordinates of the voxel at the pick point, in the volume's voxel coordinate system.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoOrthoSliceDetail.html#af7f11f01500b6b9db9207bfc453b12c1">getValueObjectPos()</a>, <a class="el" href="classSoOrthoSliceDetail.html#a88809a1ef799c9a2d00274f62625638c">getValue()</a> </dd></dl>

</div>
</div>
<a id="a88809a1ef799c9a2d00274f62625638c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88809a1ef799c9a2d00274f62625638c">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SoOrthoSliceDetail::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value of the picked voxel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoOrthoSliceDetail_8h_source.html">SoOrthoSliceDetail.h</a></li>
<li>OrthoSliceDetail.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoOrthoSliceDetail.html">SoOrthoSliceDetail</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
