<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoVolumeRenderDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVolumeRenderDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoVolumeRenderDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoVolumeRenderDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoVolumeRenderDetail.html" title="The SoVolumeRenderDetail stores ray intersection information through a volume. ">SoVolumeRenderDetail</a> stores ray intersection information through a volume.  
 <a href="classSoVolumeRenderDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoVolumeRenderDetail_8h_source.html">VolumeViz/details/SoVolumeRenderDetail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoVolumeRenderDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoVolumeRenderDetail.png" usemap="#SoVolumeRenderDetail_map" alt=""/>
  <map id="SoVolumeRenderDetail_map" name="SoVolumeRenderDetail_map">
<area href="classSoVolumeDetail.html" title="The SoVolumeDetail stores ray intersection information through a volume. " alt="SoVolumeDetail" shape="rect" coords="0,0,142,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a611c9f392bf847aa4860d6a741991bf8"><td class="memItemLeft" align="right" valign="top"><a id="a611c9f392bf847aa4860d6a741991bf8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a611c9f392bf847aa4860d6a741991bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoVolumeDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoVolumeDetail')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoVolumeDetail.html">SoVolumeDetail</a></td></tr>
<tr class="memitem:aa731977d93ed45d8c9f99807ed877730 inherit pub_static_methods_classSoVolumeDetail"><td class="memItemLeft" align="right" valign="top"><a id="aa731977d93ed45d8c9f99807ed877730"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:aa731977d93ed45d8c9f99807ed877730 inherit pub_static_methods_classSoVolumeDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classSoVolumeDetail"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoVolumeDetail')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoVolumeDetail.html">SoVolumeDetail</a></td></tr>
<tr class="memitem:a53525f0f0a42dfd7f76b63f314120618 inherit pub_methods_classSoVolumeDetail"><td class="memItemLeft" align="right" valign="top"><a id="a53525f0f0a42dfd7f76b63f314120618"></a>
virtual SoDetail *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (void) const</td></tr>
<tr class="separator:a53525f0f0a42dfd7f76b63f314120618 inherit pub_methods_classSoVolumeDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303ae78e009dec1cc60bf762665129f5 inherit pub_methods_classSoVolumeDetail"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeDetail.html#a303ae78e009dec1cc60bf762665129f5">getProfileObjectPos</a> (SbVec3f profile[2]) const</td></tr>
<tr class="separator:a303ae78e009dec1cc60bf762665129f5 inherit pub_methods_classSoVolumeDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e0a93048b253c8305865fd10a0d10 inherit pub_methods_classSoVolumeDetail"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeDetail.html#a6b4e0a93048b253c8305865fd10a0d10">getProfileDataPos</a> (SbVec3s profile[2]=0) const</td></tr>
<tr class="separator:a6b4e0a93048b253c8305865fd10a0d10 inherit pub_methods_classSoVolumeDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9da1078873769f0b71a92118e5740a inherit pub_methods_classSoVolumeDetail"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeDetail.html#aeb9da1078873769f0b71a92118e5740a">getProfileValue</a> (int index, SbVec3s *pos=0, SbVec3f *objpos=0, SbBool flag=FALSE) const</td></tr>
<tr class="separator:aeb9da1078873769f0b71a92118e5740a inherit pub_methods_classSoVolumeDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c9b958823a5bf2d686a45e517af59f inherit pub_methods_classSoVolumeDetail"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeDetail.html#ae7c9b958823a5bf2d686a45e517af59f">getFirstNonTransparentValue</a> (unsigned int *value, SbVec3s *pos=0, SbVec3f *objpos=0, SbBool flag=FALSE) const</td></tr>
<tr class="separator:ae7c9b958823a5bf2d686a45e517af59f inherit pub_methods_classSoVolumeDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66c06b133114151dfb61d98d40777a6 inherit pub_methods_classSoVolumeDetail"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeDetail.html#ab66c06b133114151dfb61d98d40777a6">setDetails</a> (const SbVec3f raystart, const SbVec3f rayend, SoState *state, SoNode *caller)</td></tr>
<tr class="separator:ab66c06b133114151dfb61d98d40777a6 inherit pub_methods_classSoVolumeDetail"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoVolumeRenderDetail.html" title="The SoVolumeRenderDetail stores ray intersection information through a volume. ">SoVolumeRenderDetail</a> stores ray intersection information through a volume. </p>
<p>An <a class="el" href="classSoVolumeRenderDetail.html" title="The SoVolumeRenderDetail stores ray intersection information through a volume. ">SoVolumeRenderDetail</a> contains the information about a ray intersecting of a volume rendered with the <a class="el" href="classSoVolumeRender.html" title="Render the full volume. ">SoVolumeRender</a> node.</p>
<p>The detail contains a "profile" of voxel values through the volume, where the profile is defined by a start point and an end point.</p>
<p>See the superclass documentation for information on how to extract the information about the ray profile. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoVolumeRenderDetail_8h_source.html">SoVolumeRenderDetail.h</a></li>
<li>VolumeRenderDetail.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoVolumeRenderDetail.html">SoVolumeRenderDetail</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
