<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoOrthoSlice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoOrthoSlice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoOrthoSlice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoOrthoSlice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Render one orthogonal slice of the volume data.  
 <a href="classSoOrthoSlice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoOrthoSlice_8h_source.html">VolumeViz/nodes/SoOrthoSlice.h</a>&gt;</code></p>

<p>Inherits SoShape.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5f24ec8149e6da86a0ee8249955377d6"><td class="memItemLeft" align="right" valign="top"><a id="a5f24ec8149e6da86a0ee8249955377d6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Axis</b> { <b>X</b> = 0, 
<b>Y</b>, 
<b>Z</b>
 }</td></tr>
<tr class="separator:a5f24ec8149e6da86a0ee8249955377d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4e25ecee83ed1a971873fb895c019d"><td class="memItemLeft" align="right" valign="top"><a id="aeb4e25ecee83ed1a971873fb895c019d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Interpolation</b> { <b>NEAREST</b>, 
<b>LINEAR</b>
 }</td></tr>
<tr class="separator:aeb4e25ecee83ed1a971873fb895c019d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd106680b8f7a372dfa97de9f87a975"><td class="memItemLeft" align="right" valign="top"><a id="a4fd106680b8f7a372dfa97de9f87a975"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AlphaUse</b> { <b>ALPHA_AS_IS</b>, 
<b>ALPHA_OPAQUE</b>, 
<b>ALPHA_BINARY</b>
 }</td></tr>
<tr class="separator:a4fd106680b8f7a372dfa97de9f87a975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f60ed8f1e1525427da41c090443308"><td class="memItemLeft" align="right" valign="top"><a id="a23f60ed8f1e1525427da41c090443308"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ClippingSide</b> { <b>FRONT</b>, 
<b>BACK</b>
 }</td></tr>
<tr class="separator:a23f60ed8f1e1525427da41c090443308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab814a9d2d3936e2e2a5f4a36735f59c8"><td class="memItemLeft" align="right" valign="top"><a id="ab814a9d2d3936e2e2a5f4a36735f59c8"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>affectsState</b> (void) const</td></tr>
<tr class="separator:ab814a9d2d3936e2e2a5f4a36735f59c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad4ce734107de906f059e0e6a71f7a7d4"><td class="memItemLeft" align="right" valign="top"><a id="ad4ce734107de906f059e0e6a71f7a7d4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:ad4ce734107de906f059e0e6a71f7a7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a432c2493cf815dbcf0f5502c3065ec66"><td class="memItemLeft" align="right" valign="top">SoSFUInt32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoOrthoSlice.html#a432c2493cf815dbcf0f5502c3065ec66">sliceNumber</a></td></tr>
<tr class="separator:a432c2493cf815dbcf0f5502c3065ec66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a327845510d55cd73996952c5eaa2"><td class="memItemLeft" align="right" valign="top">SoSFEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoOrthoSlice.html#a515a327845510d55cd73996952c5eaa2">axis</a></td></tr>
<tr class="separator:a515a327845510d55cd73996952c5eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95b0c562444c9f5c54dd107b38532fd"><td class="memItemLeft" align="right" valign="top"><a id="ac95b0c562444c9f5c54dd107b38532fd"></a>
SoSFEnum&#160;</td><td class="memItemRight" valign="bottom"><b>interpolation</b></td></tr>
<tr class="separator:ac95b0c562444c9f5c54dd107b38532fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce34ebd67ef956ac6d6af37b3dc84d2"><td class="memItemLeft" align="right" valign="top">SoSFEnum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoOrthoSlice.html#a4ce34ebd67ef956ac6d6af37b3dc84d2">alphaUse</a></td></tr>
<tr class="separator:a4ce34ebd67ef956ac6d6af37b3dc84d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a052bfbd80bd62ab548f2fac6501b90"><td class="memItemLeft" align="right" valign="top"><a id="a2a052bfbd80bd62ab548f2fac6501b90"></a>
SoSFEnum&#160;</td><td class="memItemRight" valign="bottom"><b>clippingSide</b></td></tr>
<tr class="separator:a2a052bfbd80bd62ab548f2fac6501b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d40c179a9d483502299fe9ccc900037"><td class="memItemLeft" align="right" valign="top"><a id="a4d40c179a9d483502299fe9ccc900037"></a>
SoSFBool&#160;</td><td class="memItemRight" valign="bottom"><b>clipping</b></td></tr>
<tr class="separator:a4d40c179a9d483502299fe9ccc900037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30243a800c2c5a243afbce7ad957e747"><td class="memItemLeft" align="right" valign="top">SoSFNode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoOrthoSlice.html#a30243a800c2c5a243afbce7ad957e747">alternateRep</a></td></tr>
<tr class="separator:a30243a800c2c5a243afbce7ad957e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6bcf1c2e40b679245154743cf69c3783"><td class="memItemLeft" align="right" valign="top"><a id="a6bcf1c2e40b679245154743cf69c3783"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doAction</b> (SoAction *action)</td></tr>
<tr class="separator:a6bcf1c2e40b679245154743cf69c3783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f92a02120804aa451ef4fc9452ae7b0"><td class="memItemLeft" align="right" valign="top"><a id="a7f92a02120804aa451ef4fc9452ae7b0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GLRender</b> (SoGLRenderAction *action)</td></tr>
<tr class="separator:a7f92a02120804aa451ef4fc9452ae7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91c9606fd62bdef698db326cd428b13"><td class="memItemLeft" align="right" valign="top"><a id="ac91c9606fd62bdef698db326cd428b13"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rayPick</b> (SoRayPickAction *action)</td></tr>
<tr class="separator:ac91c9606fd62bdef698db326cd428b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e71044289c19159a393ae3dcbc672"><td class="memItemLeft" align="right" valign="top"><a id="a890e71044289c19159a393ae3dcbc672"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePrimitives</b> (SoAction *action)</td></tr>
<tr class="separator:a890e71044289c19159a393ae3dcbc672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae809c310d1e8c80716a8b20f200ba992"><td class="memItemLeft" align="right" valign="top"><a id="ae809c310d1e8c80716a8b20f200ba992"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>computeBBox</b> (SoAction *action, SbBox3f &amp;box, SbVec3f &amp;center)</td></tr>
<tr class="separator:ae809c310d1e8c80716a8b20f200ba992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7da107ff53e0dd1464d1c47b1a60d6"><td class="memItemLeft" align="right" valign="top"><a id="a8f7da107ff53e0dd1464d1c47b1a60d6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (SoWriteAction *action)</td></tr>
<tr class="separator:a8f7da107ff53e0dd1464d1c47b1a60d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ac16b3b06e013c12af72976c01c19f"><td class="memItemLeft" align="right" valign="top"><a id="a27ac16b3b06e013c12af72976c01c19f"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>readInstance</b> (SoInput *in, unsigned short flags)</td></tr>
<tr class="separator:a27ac16b3b06e013c12af72976c01c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adb6591ea1272ac4b6987db9f63a19338"><td class="memItemLeft" align="right" valign="top"><a id="adb6591ea1272ac4b6987db9f63a19338"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoOrthoSliceP</b></td></tr>
<tr class="separator:adb6591ea1272ac4b6987db9f63a19338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Render one orthogonal slice of the volume data. </p>
<p>Insert a node of this type after an <a class="el" href="classSoVolumeData.html" title="The main interface for setting up volume data sets. ">SoVolumeData</a> node in the scene graph to render a single, axis-aligned slice from the full volume data set.</p>
<p>Here is a simple example, in the form of an iv-file:</p>
<pre class="fragment">#Inventor V2.1 ascii

SoVolumeData { fileName "ENGINE.VOL" }
SoTransferFunction { predefColorMap TEMPERATURE }

SoOrthoSlice { sliceNumber 0 }

Translation { translation 5 0 0 }

SoOrthoSlice { sliceNumber 10 }
</pre><p>Which will produce something like this when loaded into an examinerviewer:</p>
<center><div class="image">
<img src="http://doc.coin3d.org/images/SIMVoleon/nodes/twoorthos.png"/>
</div>
</center><dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoVolumeRender.html" title="Render the full volume. ">SoVolumeRender</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a432c2493cf815dbcf0f5502c3065ec66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432c2493cf815dbcf0f5502c3065ec66">&#9670;&nbsp;</a></span>sliceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFUInt32 SoOrthoSlice::sliceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides where the slice will be made through the volume.</p>
<p>Default value is 0. </p>

</div>
</div>
<a id="a515a327845510d55cd73996952c5eaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515a327845510d55cd73996952c5eaa2">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFEnum SoOrthoSlice::axis</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides which plane the orthonormal slice will show. The plane will be the one <em>perpendicular</em> to the axis, i.e if this field is set to SoOrthoSlice::Z, the slice will lay in the X-Y plane.</p>
<p>Default value is SoOrthoSlice::Z. </p>

</div>
</div>
<a id="a4ce34ebd67ef956ac6d6af37b3dc84d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce34ebd67ef956ac6d6af37b3dc84d2">&#9670;&nbsp;</a></span>alphaUse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFEnum SoOrthoSlice::alphaUse</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decides how to handle the alpha values of the slice. If set to SoOrthoSlice::ALPHA_AS_IS, slice will be rendered as a regular texture. When set to SoOrthoSlice::ALPHA_BINARY, all texels with alpha != 0 will become opaque. If set to SoOrthoSlice::ALPHA_OPAQUE, all texels will be opaque, independent of original alpha value.</p>
<p>Default value is SoOrthoSlice::ALPHA_BINARY. </p>

</div>
</div>
<a id="a30243a800c2c5a243afbce7ad957e747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30243a800c2c5a243afbce7ad957e747">&#9670;&nbsp;</a></span>alternateRep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoSFNode SoOrthoSlice::alternateRep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NOTE: support for this field not yet implemented in SIM Voleon. </p><dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoOrthoSlice_8h_source.html">SoOrthoSlice.h</a></li>
<li>OrthoSlice.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoOrthoSlice.html">SoOrthoSlice</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
