<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoObliqueSliceDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoObliqueSliceDetail.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoObliqueSliceDetail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoObliqueSliceDetail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoObliqueSliceDetail.html" title="The SoObliqueSliceDetail contains details of a pick operation on SoObliqueSlice geometry. ">SoObliqueSliceDetail</a> contains details of a pick operation on <a class="el" href="classSoObliqueSlice.html" title="Render a slice of the volume data, with any orientation. ">SoObliqueSlice</a> geometry.  
 <a href="classSoObliqueSliceDetail.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoObliqueSliceDetail_8h_source.html">VolumeViz/details/SoObliqueSliceDetail.h</a>&gt;</code></p>

<p>Inherits SoDetail.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc87676a6f16ce86e318dd3905b2a544"><td class="memItemLeft" align="right" valign="top"><a id="abc87676a6f16ce86e318dd3905b2a544"></a>
virtual SoDetail *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (void) const</td></tr>
<tr class="separator:abc87676a6f16ce86e318dd3905b2a544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b2af2ffd4d7a304a5082f46c7cf56"><td class="memItemLeft" align="right" valign="top">const SbVec3f &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoObliqueSliceDetail.html#a810b2af2ffd4d7a304a5082f46c7cf56">getValueObjectPos</a> (void) const</td></tr>
<tr class="separator:a810b2af2ffd4d7a304a5082f46c7cf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c94620b90ff6703c732bd125aff6b"><td class="memItemLeft" align="right" valign="top">const SbVec3s &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoObliqueSliceDetail.html#abe3c94620b90ff6703c732bd125aff6b">getValueDataPos</a> (void) const</td></tr>
<tr class="separator:abe3c94620b90ff6703c732bd125aff6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bdcfcd4fbf0717de52ea205d2fd504"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoObliqueSliceDetail.html#ae8bdcfcd4fbf0717de52ea205d2fd504">getValue</a> (void) const</td></tr>
<tr class="separator:ae8bdcfcd4fbf0717de52ea205d2fd504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a269b10f8db1c9cdb9de191669cc6cc1b"><td class="memItemLeft" align="right" valign="top"><a id="a269b10f8db1c9cdb9de191669cc6cc1b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a269b10f8db1c9cdb9de191669cc6cc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a133ae44f2cfd35d1d769f7fd4ed4a199"><td class="memItemLeft" align="right" valign="top"><a id="a133ae44f2cfd35d1d769f7fd4ed4a199"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoObliqueSlice</b></td></tr>
<tr class="separator:a133ae44f2cfd35d1d769f7fd4ed4a199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoObliqueSliceDetail.html" title="The SoObliqueSliceDetail contains details of a pick operation on SoObliqueSlice geometry. ">SoObliqueSliceDetail</a> contains details of a pick operation on <a class="el" href="classSoObliqueSlice.html" title="Render a slice of the volume data, with any orientation. ">SoObliqueSlice</a> geometry. </p>
<dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a810b2af2ffd4d7a304a5082f46c7cf56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810b2af2ffd4d7a304a5082f46c7cf56">&#9670;&nbsp;</a></span>getValueObjectPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SbVec3f &amp; SoObliqueSliceDetail::getValueObjectPos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns unit coordinates of the pick point, in the volume's local coordinate system.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoObliqueSliceDetail.html#abe3c94620b90ff6703c732bd125aff6b">getValueDataPos()</a> </dd></dl>

</div>
</div>
<a id="abe3c94620b90ff6703c732bd125aff6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3c94620b90ff6703c732bd125aff6b">&#9670;&nbsp;</a></span>getValueDataPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const SbVec3s &amp; SoObliqueSliceDetail::getValueDataPos </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns coordinates of the voxel at the pick point, in the volume's voxel coordinate system.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoObliqueSliceDetail.html#a810b2af2ffd4d7a304a5082f46c7cf56">getValueObjectPos()</a>, <a class="el" href="classSoObliqueSliceDetail.html#ae8bdcfcd4fbf0717de52ea205d2fd504">getValue()</a> </dd></dl>

</div>
</div>
<a id="ae8bdcfcd4fbf0717de52ea205d2fd504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bdcfcd4fbf0717de52ea205d2fd504">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SoObliqueSliceDetail::getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns value of the picked voxel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoObliqueSliceDetail_8h_source.html">SoObliqueSliceDetail.h</a></li>
<li>ObliqueSliceDetail.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoObliqueSliceDetail.html">SoObliqueSliceDetail</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
