<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoVRVolFileReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVRVolFileReader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoVRVolFileReader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoVRVolFileReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Loader for files in the VOL data format.  
 <a href="classSoVRVolFileReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoVRVolFileReader_8h_source.html">VolumeViz/readers/SoVRVolFileReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoVRVolFileReader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoVRVolFileReader.png" usemap="#SoVRVolFileReader_map" alt=""/>
  <map id="SoVRVolFileReader_map" name="SoVRVolFileReader_map">
<area href="classSoVolumeReader.html" title="Abstract superclass for all volume data reader classes. " alt="SoVolumeReader" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96183e763a740a30c8b7d2a117937824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRVolFileReader.html#a96183e763a740a30c8b7d2a117937824">setUserData</a> (void *data)</td></tr>
<tr class="separator:a96183e763a740a30c8b7d2a117937824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c3fda3a7db369eb3e3ee34a6388706"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRVolFileReader.html#ab2c3fda3a7db369eb3e3ee34a6388706">getDataChar</a> (SbBox3f &amp;size, SoVolumeData::DataType &amp;type, SbVec3s &amp;dim)</td></tr>
<tr class="separator:ab2c3fda3a7db369eb3e3ee34a6388706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b664096b39f391a2ec8ef04c7e6559"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVRVolFileReader.html#a14b664096b39f391a2ec8ef04c7e6559">getSubSlice</a> (SbBox2s &amp;subslice, int slicenumber, void *data)</td></tr>
<tr class="separator:a14b664096b39f391a2ec8ef04c7e6559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoVolumeReader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoVolumeReader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoVolumeReader.html">SoVolumeReader</a></td></tr>
<tr class="memitem:a8a1a745b87b480efb9bb3ca41f219162 inherit pub_methods_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="a8a1a745b87b480efb9bb3ca41f219162"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumSignificantBits</b> (void)</td></tr>
<tr class="separator:a8a1a745b87b480efb9bb3ca41f219162 inherit pub_methods_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42eafdc6ae72f12a6ac671ab3bf74ae7 inherit pub_methods_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="a42eafdc6ae72f12a6ac671ab3bf74ae7"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getSubVolume</b> (SbBox3s &amp;volume, void *voxels)</td></tr>
<tr class="separator:a42eafdc6ae72f12a6ac671ab3bf74ae7 inherit pub_methods_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a4809f443921deae1de3e68257e16 inherit pub_methods_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="a856a4809f443921deae1de3e68257e16"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getSubVolume</b> (const SbBox3s &amp;volume, const SbVec3s subsamplelevel, void *&amp;voxels)</td></tr>
<tr class="separator:a856a4809f443921deae1de3e68257e16 inherit pub_methods_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0c792110a50fd70bcb71b2d8cb5209 inherit pub_methods_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="a1c0c792110a50fd70bcb71b2d8cb5209"></a>
virtual SbBool&#160;</td><td class="memItemRight" valign="bottom"><b>getSubVolumeInfo</b> (SbBox3s &amp;volume, SbVec3s reqsubsamplelevel, SbVec3s &amp;subsamplelevel, SoVolumeReader::CopyPolicy &amp;policy)</td></tr>
<tr class="separator:a1c0c792110a50fd70bcb71b2d8cb5209 inherit pub_methods_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9b61daae0a0f19cd7ac7e3ef6404e2 inherit pub_methods_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="ace9b61daae0a0f19cd7ac7e3ef6404e2"></a>
SbVec3s&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVoxels</b> (SbVec3s realsize, SbVec3s subsamplinglevel) const</td></tr>
<tr class="separator:ace9b61daae0a0f19cd7ac7e3ef6404e2 inherit pub_methods_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceefbeeaea00d422b5b51a9cd1f3ac9 inherit pub_methods_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="a6ceefbeeaea00d422b5b51a9cd1f3ac9"></a>
SbVec3s&#160;</td><td class="memItemRight" valign="bottom"><b>getSizeToAllocate</b> (SbVec3s realsize, SbVec3s subsamplinglevel) const</td></tr>
<tr class="separator:a6ceefbeeaea00d422b5b51a9cd1f3ac9 inherit pub_methods_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86a34798fdb54af0563aec7a399093 inherit pub_methods_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="a8f86a34798fdb54af0563aec7a399093"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>setFilename</b> (const char *filename)</td></tr>
<tr class="separator:a8f86a34798fdb54af0563aec7a399093 inherit pub_methods_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a05c51afe82e4414970bbfa50e6c24942"><td class="memItemLeft" align="right" valign="top"><a id="a05c51afe82e4414970bbfa50e6c24942"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoVRVolFileReaderP</b></td></tr>
<tr class="separator:a05c51afe82e4414970bbfa50e6c24942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSoVolumeReader"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSoVolumeReader')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSoVolumeReader.html">SoVolumeReader</a></td></tr>
<tr class="memitem:aaa2d4b03bebe003e0988a6dd7fb1ad52 inherit pub_types_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="aaa2d4b03bebe003e0988a6dd7fb1ad52"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>CopyPolicy</b> { <b>COPY</b>, 
<b>NO_COPY</b>, 
<b>NO_COPY_AND_DELETE</b>
 }</td></tr>
<tr class="separator:aaa2d4b03bebe003e0988a6dd7fb1ad52 inherit pub_types_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoVolumeReader"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoVolumeReader')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoVolumeReader.html">SoVolumeReader</a></td></tr>
<tr class="memitem:ae92d3abc2aa75e140f84087f5ce20d62 inherit pro_methods_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="ae92d3abc2aa75e140f84087f5ce20d62"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>getBuffer</b> (int64_t offset, unsigned int size)</td></tr>
<tr class="separator:ae92d3abc2aa75e140f84087f5ce20d62 inherit pro_methods_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58dbb377d2c2fb71b612b3c5caf0a18 inherit pro_methods_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="ac58dbb377d2c2fb71b612b3c5caf0a18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytesToInt</b> (unsigned char *ptr, int sizeBytes)</td></tr>
<tr class="separator:ac58dbb377d2c2fb71b612b3c5caf0a18 inherit pro_methods_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aab9f57b571f0ccfcb0b67fc2f08409 inherit pro_methods_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="a2aab9f57b571f0ccfcb0b67fc2f08409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swapBytes</b> (int *intPtr, int sizeBytes)</td></tr>
<tr class="separator:a2aab9f57b571f0ccfcb0b67fc2f08409 inherit pro_methods_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa17495682434454698325545f79891 inherit pro_methods_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="aefa17495682434454698325545f79891"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>fileSize</b> (void)</td></tr>
<tr class="separator:aefa17495682434454698325545f79891 inherit pro_methods_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSoVolumeReader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSoVolumeReader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSoVolumeReader.html">SoVolumeReader</a></td></tr>
<tr class="memitem:a17e2b9c0720738796487a0089ebc05eb inherit pro_attribs_classSoVolumeReader"><td class="memItemLeft" align="right" valign="top"><a id="a17e2b9c0720738796487a0089ebc05eb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>m_data</b></td></tr>
<tr class="separator:a17e2b9c0720738796487a0089ebc05eb inherit pro_attribs_classSoVolumeReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Loader for files in the VOL data format. </p>
<p>This class reads volume data from files in the data format used in the book «Introduction To Volume Rendering», by Lichtenbelt, Crane and Naqvi (Hewlett-Packard / Prentice Hall), ISBN 0-13-861683-3.</p>
<p>The format is just a simple header, before the voxel values are laid out in raw, uncompressed form:</p>
<pre class="fragment">struct vol_header {
  uint32_t magic_number;
  uint32_t header_length;
  uint32_t width;
  uint32_t height;
  uint32_t images;
  uint32_t bits_per_voxel;
  uint32_t index_bits;
  float scaleX, scaleY, scaleZ;
  float rotX, rotY, rotZ;
};
</pre><p>Volume data will by default be <em>normalized</em> to be within a 2x2x2 unit dimensions cube. As an example, if you set up a voxel data set of dimensions 100x400x200, this will be rendered within a bounding box of &lt;-0.25, -1, -0.5&gt; to &lt;0.25, 1, 0.5&gt;. Notice that the largest dimension (the Y dimension in this example) will be made to fit within unit size 2, and the other dimensions will be scaled accordingly.</p>
<p>The scale vector (if present in the header) will subsequently be used on the resulting normalized volume dimensions.</p>
<p>You may use <a class="el" href="classSoVolumeData.html#ad7120f6cf39b5f611cc2bc766b62691c">SoVolumeData::setVolumeSize()</a> to force a different unit size box around the volume, or you can simply use the standard Coin transformation nodes, like e.g. SoScale, to accomplish this.</p>
<p>For more information about how the data will be mapped to the world coordinate system, see the documentation of <a class="el" href="classSoVolumeData.html#acb3a15fe301d0220347479eb330ed0b1">SoVolumeData::setVolumeData()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96183e763a740a30c8b7d2a117937824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96183e763a740a30c8b7d2a117937824">&#9670;&nbsp;</a></span>setUserData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVRVolFileReader::setUserData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><em>data</em> should be a pointer to a character string with the full filename of a file in VOL-format. </p>

<p>Reimplemented from <a class="el" href="classSoVolumeReader.html">SoVolumeReader</a>.</p>

</div>
</div>
<a id="ab2c3fda3a7db369eb3e3ee34a6388706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c3fda3a7db369eb3e3ee34a6388706">&#9670;&nbsp;</a></span>getDataChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVRVolFileReader::getDataChar </td>
          <td>(</td>
          <td class="paramtype">SbBox3f &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoVolumeData::DataType &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SbVec3s &amp;&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns information about the volume data contained in a volume reader. Sub-classes, i.e. the non-abstract readers, needs to implement this function.</p>
<p><em>size</em> is set to the "world size" of the volume, in unit coordinates.</p>
<p><em>type</em> is set to either SoVolumeData::UNSIGNED_BYTE or SoVolumeData::UNSIGNED_SHORT, to signify that the voxel values are either 8-bit or 16-bit, respectively.</p>
<p><em>dim</em> gives the volume dimensions in voxel coordinates, i.e. the number of rows, columns and stacks of voxels along the internal 3 coordinate axes of the volume. </p>

<p>Implements <a class="el" href="classSoVolumeReader.html#ab242aeebd1ba4fc576e433921fcc9579">SoVolumeReader</a>.</p>

</div>
</div>
<a id="a14b664096b39f391a2ec8ef04c7e6559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b664096b39f391a2ec8ef04c7e6559">&#9670;&nbsp;</a></span>getSubSlice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVRVolFileReader::getSubSlice </td>
          <td>(</td>
          <td class="paramtype">SbBox2s &amp;&#160;</td>
          <td class="paramname"><em>subslice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slicenumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Extract a subslice from the volume (which may still reside solely on disk). Sub-classes, i.e. the non-abstract readers, needs to implement this function. </p>

<p>Implements <a class="el" href="classSoVolumeReader.html#a7344382412a6d1da79fbf7ac741d10e7">SoVolumeReader</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoVRVolFileReader_8h_source.html">SoVRVolFileReader.h</a></li>
<li>VRVolFileReader.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoVRVolFileReader.html">SoVRVolFileReader</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
