<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoVolumeRendering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVolumeRendering.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoVolumeRendering-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoVolumeRendering Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for all nodes related to volume rendering.  
 <a href="classSoVolumeRendering.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoVolumeRendering_8h_source.html">VolumeViz/nodes/SoVolumeRendering.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoVolumeRendering:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoVolumeRendering.png" usemap="#SoVolumeRendering_map" alt=""/>
  <map id="SoVolumeRendering_map" name="SoVolumeRendering_map">
<area href="classSoTransferFunction.html" title="Contains the transfer function definition. " alt="SoTransferFunction" shape="rect" coords="0,56,127,80"/>
<area href="classSoVolumeData.html" title="The main interface for setting up volume data sets. " alt="SoVolumeData" shape="rect" coords="137,56,264,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac344b0ec20ac68df8e95f115a3d998cb"><td class="memItemLeft" align="right" valign="top"><a id="ac344b0ec20ac68df8e95f115a3d998cb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HW_Feature</b> { <b>HW_VOLUMEPRO</b>, 
<b>HW_3DTEXMAP</b>, 
<b>HW_TEXCOLORMAP</b>, 
<b>HW_TEXCOMPRESSION</b>
 }</td></tr>
<tr class="separator:ac344b0ec20ac68df8e95f115a3d998cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ebba17b42f5a3396651974aab66a38"><td class="memItemLeft" align="right" valign="top"><a id="ad2ebba17b42f5a3396651974aab66a38"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>HW_SupportStatus</b> { <b>NO</b>, 
<b>YES</b>, 
<b>UNKNOWN</b>
 }</td></tr>
<tr class="separator:ad2ebba17b42f5a3396651974aab66a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c205bd0c3cec3c548caa1b367e03a0d"><td class="memItemLeft" align="right" valign="top"><a id="a9c205bd0c3cec3c548caa1b367e03a0d"></a>
HW_SupportStatus&#160;</td><td class="memItemRight" valign="bottom"><b>isSupported</b> (HW_Feature feature)</td></tr>
<tr class="separator:a9c205bd0c3cec3c548caa1b367e03a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a074e793ccc4ca3decf604b1a4bdb1aa0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRendering.html#a074e793ccc4ca3decf604b1a4bdb1aa0">init</a> (void)</td></tr>
<tr class="separator:a074e793ccc4ca3decf604b1a4bdb1aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a4bf9d2ed3328fe29131e8b4be5996"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRendering.html#ae4a4bf9d2ed3328fe29131e8b4be5996">initClass</a> (void)</td></tr>
<tr class="separator:ae4a4bf9d2ed3328fe29131e8b4be5996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e0309d1f1ee369154c26d8a212c063"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRendering.html#a19e0309d1f1ee369154c26d8a212c063">setReadAlternateRep</a> (SbBool flag)</td></tr>
<tr class="separator:a19e0309d1f1ee369154c26d8a212c063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc63f86004509d8e8e866a31be7b2f01"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRendering.html#adc63f86004509d8e8e866a31be7b2f01">setWriteAlternateRep</a> (SbBool flag)</td></tr>
<tr class="separator:adc63f86004509d8e8e866a31be7b2f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf399c6e78d98640829858d6ec0985f"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRendering.html#a6cf399c6e78d98640829858d6ec0985f">getReadAlternateRep</a> (void)</td></tr>
<tr class="separator:a6cf399c6e78d98640829858d6ec0985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a01f9f17fefe2951d78c088dab5f09"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRendering.html#af9a01f9f17fefe2951d78c088dab5f09">getWriteAlternateRep</a> (void)</td></tr>
<tr class="separator:af9a01f9f17fefe2951d78c088dab5f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc6f7df715f4290a3589a114bbb6e9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRendering.html#a8fc6f7df715f4290a3589a114bbb6e9c">setDelayedRendering</a> (SbBool flag)</td></tr>
<tr class="separator:a8fc6f7df715f4290a3589a114bbb6e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fbe55752e940adaf5d2b12e5e46dcf"><td class="memItemLeft" align="right" valign="top">static SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoVolumeRendering.html#ae1fbe55752e940adaf5d2b12e5e46dcf">getDelayedRendering</a> (void)</td></tr>
<tr class="separator:ae1fbe55752e940adaf5d2b12e5e46dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab2961d3c3c2659bd5ca4fa2bede5840f"><td class="memItemLeft" align="right" valign="top"><a id="ab2961d3c3c2659bd5ca4fa2bede5840f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoVolumeRenderingP</b></td></tr>
<tr class="separator:ab2961d3c3c2659bd5ca4fa2bede5840f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for all nodes related to volume rendering. </p>
<p>The sole purpose of this class is really just to initialize the volume rendering framework, and to provide a convenient method for the application programmer to make queries about the capabilities of the underlying visualization library.</p>
<p>This class should never have been a node class, as it has no distinguishing features in that regard. We duplicate this design flaw for the sake of being compatible with code written for the TGS VolumeViz extension library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a074e793ccc4ca3decf604b1a4bdb1aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074e793ccc4ca3decf604b1a4bdb1aa0">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVolumeRendering::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Does all necessary class initializations of the volume rendering system.</p>
<p>Application programmers must call this method explicitly at the start of the application, before any volume rendering nodes are made. It must be invoked <em>after</em> SoXt::init() / SoQt::init() / SoWin::init(), though. </p>

<p class="reference">References <a class="el" href="classSoVolumeRendering.html#ae4a4bf9d2ed3328fe29131e8b4be5996">initClass()</a>.</p>

</div>
</div>
<a id="ae4a4bf9d2ed3328fe29131e8b4be5996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a4bf9d2ed3328fe29131e8b4be5996">&#9670;&nbsp;</a></span>initClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVolumeRendering::initClass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets up initialization for data common to all instances of this class, like submitting necessary information to the type system. </p>

<p class="reference">References <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#gab7e402b0a82fae1a3abdd4d9afe833cc">SO_NODE_INIT_ABSTRACT_CLASS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classSoVolumeRendering.html#a074e793ccc4ca3decf604b1a4bdb1aa0">init()</a>.</p>

</div>
</div>
<a id="a19e0309d1f1ee369154c26d8a212c063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e0309d1f1ee369154c26d8a212c063">&#9670;&nbsp;</a></span>setReadAlternateRep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVolumeRendering::setReadAlternateRep </td>
          <td>(</td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If this flag is set, alternate representation for SIM Voleon nodes will be imported and used in the scene graph, if they are present in the import file.</p>
<p>If the flag is <code>FALSE</code>, alternate representations will be discarded upon import.</p>
<p>Default value is <code>FALSE</code>.</p>
<dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>

</div>
</div>
<a id="adc63f86004509d8e8e866a31be7b2f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc63f86004509d8e8e866a31be7b2f01">&#9670;&nbsp;</a></span>setWriteAlternateRep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVolumeRendering::setWriteAlternateRep </td>
          <td>(</td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If this flag is set, some of the SIM Voleon nodes will write themselves (upon SoWriteAction traversal) as an alternative representation in the form of only core Coin nodes &ndash; typically as textures (SoTexture2 / SoTexture3) and facesets (e.g. SoIndexedFaceSet).</p>
<p>If the flag is <code>FALSE</code>, the node will write itself as is common, i.e. only as itself, with its own fields.</p>
<p>Default value is <code>FALSE</code>.</p>
<dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>

</div>
</div>
<a id="a6cf399c6e78d98640829858d6ec0985f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf399c6e78d98640829858d6ec0985f">&#9670;&nbsp;</a></span>getReadAlternateRep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoVolumeRendering::getReadAlternateRep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value of the "read as alternative representation" flag.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoVolumeRendering.html#a19e0309d1f1ee369154c26d8a212c063">SoVolumeRendering::setReadAlternateRep</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>

</div>
</div>
<a id="af9a01f9f17fefe2951d78c088dab5f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a01f9f17fefe2951d78c088dab5f09">&#9670;&nbsp;</a></span>getWriteAlternateRep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoVolumeRendering::getWriteAlternateRep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value of the "write as alternative representation" flag.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoVolumeRendering.html#adc63f86004509d8e8e866a31be7b2f01">SoVolumeRendering::setWriteAlternateRep</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>

</div>
</div>
<a id="a8fc6f7df715f4290a3589a114bbb6e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc6f7df715f4290a3589a114bbb6e9c">&#9670;&nbsp;</a></span>setDelayedRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoVolumeRendering::setDelayedRendering </td>
          <td>(</td>
          <td class="paramtype">SbBool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When set to <code>TRUE</code>, this will cause all geometry from the volume render nodes to be rendered as if they are all (partly) transparent.</p>
<p>This makes it more likely that other geometry in the scene graph which is further away from the camera than the volume(s) will be rendered correctly. When <code>FALSE</code>, there is the chance that other geometry will be occluded by even fully transparent parts of the volume(s).</p>
<p>Default value is <code>FALSE</code>.</p>
<p>Important implementation note: this flag is as of yet ignored in SIM Voleon, and is currently only present for compatibility reasons. SIM Voleon always renders geometry as if it is transparent, even if this flag is <code>FALSE</code>.</p>
<dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>

</div>
</div>
<a id="ae1fbe55752e940adaf5d2b12e5e46dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fbe55752e940adaf5d2b12e5e46dcf">&#9670;&nbsp;</a></span>getDelayedRendering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SbBool SoVolumeRendering::getDelayedRendering </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns value of the flag indicating whether or not to always to delayed rendering of geometry used for visualizing the volume(s). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoVolumeRendering_8h_source.html">SoVolumeRendering.h</a></li>
<li>VolumeRendering.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoVolumeRendering.html">SoVolumeRendering</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
