<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoVolumeSkin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVolumeSkin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoVolumeSkin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoVolumeSkin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Render just the six sides of the volume data.  
 <a href="classSoVolumeSkin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoVolumeSkin_8h_source.html">VolumeViz/nodes/SoVolumeSkin.h</a>&gt;</code></p>

<p>Inherits SoShape.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a95fe9cd9b30faeb2144212395b3dd59c"><td class="memItemLeft" align="right" valign="top"><a id="a95fe9cd9b30faeb2144212395b3dd59c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Interpolation</b> { <b>NEAREST</b>, 
<b>LINEAR</b>
 }</td></tr>
<tr class="separator:a95fe9cd9b30faeb2144212395b3dd59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4523411f250a02a33670f8ad3bf4ba9f"><td class="memItemLeft" align="right" valign="top"><a id="a4523411f250a02a33670f8ad3bf4ba9f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a4523411f250a02a33670f8ad3bf4ba9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ccc6e3feb3898e73ab397ec434d903e"><td class="memItemLeft" align="right" valign="top"><a id="a5ccc6e3feb3898e73ab397ec434d903e"></a>
SoSFEnum&#160;</td><td class="memItemRight" valign="bottom"><b>interpolation</b></td></tr>
<tr class="separator:a5ccc6e3feb3898e73ab397ec434d903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6786e3a452c019022c87b1bdac145cc"><td class="memItemLeft" align="right" valign="top"><a id="ac6786e3a452c019022c87b1bdac145cc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GLRender</b> (SoGLRenderAction *action)</td></tr>
<tr class="separator:ac6786e3a452c019022c87b1bdac145cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5318a1fde4fad8be112e7fea4199f8"><td class="memItemLeft" align="right" valign="top"><a id="aee5318a1fde4fad8be112e7fea4199f8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePrimitives</b> (SoAction *action)</td></tr>
<tr class="separator:aee5318a1fde4fad8be112e7fea4199f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7409e9f6226c335a2c646c55ac330bfb"><td class="memItemLeft" align="right" valign="top"><a id="a7409e9f6226c335a2c646c55ac330bfb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>computeBBox</b> (SoAction *action, SbBox3f &amp;box, SbVec3f &amp;center)</td></tr>
<tr class="separator:a7409e9f6226c335a2c646c55ac330bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb655e1fc7eaa9027f250efa047eca5"><td class="memItemLeft" align="right" valign="top"><a id="aecb655e1fc7eaa9027f250efa047eca5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>rayPick</b> (SoRayPickAction *action)</td></tr>
<tr class="separator:aecb655e1fc7eaa9027f250efa047eca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae37e934bcb1c2a99eaf3692d25cf91bd"><td class="memItemLeft" align="right" valign="top"><a id="ae37e934bcb1c2a99eaf3692d25cf91bd"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoVolumeSkinP</b></td></tr>
<tr class="separator:ae37e934bcb1c2a99eaf3692d25cf91bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Render just the six sides of the volume data. </p>
<p>Insert a node of this type after an <a class="el" href="classSoVolumeData.html" title="The main interface for setting up volume data sets. ">SoVolumeData</a> node in the scene graph to render the six external sides of the volume data set.</p>
<p>This can be useful as a very efficient way of visualizing a complete opaque volume, only seen from the outside.</p>
<p>Note that if the transfer function set by a preceding <a class="el" href="classSoTransferFunction.html" title="Contains the transfer function definition. ">SoTransferFunction</a> node contains transparency, the visual appearance to the end user will probably not look correct.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoVolumeRender.html" title="Render the full volume. ">SoVolumeRender</a>, <a class="el" href="classSoTransferFunction.html" title="Contains the transfer function definition. ">SoTransferFunction</a>, <a class="el" href="classSoOrthoSlice.html" title="Render one orthogonal slice of the volume data. ">SoOrthoSlice</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoVolumeSkin_8h_source.html">SoVolumeSkin.h</a></li>
<li>VolumeSkin.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoVolumeSkin.html">SoVolumeSkin</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
