<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoVolumeTriangleStripSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoVolumeTriangleStripSet.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classSoVolumeTriangleStripSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoVolumeTriangleStripSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Render a set of trianglestrips within the volume.  
 <a href="classSoVolumeTriangleStripSet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoVolumeTriangleStripSet_8h_source.html">VolumeViz/nodes/SoVolumeTriangleStripSet.h</a>&gt;</code></p>

<p>Inherits SoTriangleStripSet.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a71423eb5214fb1df31512527ffdedc52"><td class="memItemLeft" align="right" valign="top"><a id="a71423eb5214fb1df31512527ffdedc52"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:a71423eb5214fb1df31512527ffdedc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a188a4bfc755005706f82ee2a665a26ff"><td class="memItemLeft" align="right" valign="top"><a id="a188a4bfc755005706f82ee2a665a26ff"></a>
SoSFBool&#160;</td><td class="memItemRight" valign="bottom"><b>clipGeometry</b></td></tr>
<tr class="separator:a188a4bfc755005706f82ee2a665a26ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4b5ce04f37a59b7f882bea7c945981"><td class="memItemLeft" align="right" valign="top"><a id="a9d4b5ce04f37a59b7f882bea7c945981"></a>
SoSFFloat&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a9d4b5ce04f37a59b7f882bea7c945981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab41e927e5cae503a3c65150015233b0b"><td class="memItemLeft" align="right" valign="top"><a id="ab41e927e5cae503a3c65150015233b0b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>GLRender</b> (SoGLRenderAction *action)</td></tr>
<tr class="separator:ab41e927e5cae503a3c65150015233b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a1e9cd148fd387406170b5fb988b1c2de"><td class="memItemLeft" align="right" valign="top"><a id="a1e9cd148fd387406170b5fb988b1c2de"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SoVolumeTriangleStripSetP</b></td></tr>
<tr class="separator:a1e9cd148fd387406170b5fb988b1c2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6d38157d8c4682c7dc9e94d6f4fa0"><td class="memItemLeft" align="right" valign="top"><a id="a72f6d38157d8c4682c7dc9e94d6f4fa0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CvrTriangleStripSetRenderP</b></td></tr>
<tr class="separator:a72f6d38157d8c4682c7dc9e94d6f4fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Render a set of trianglestrips within the volume. </p>
<p>This node works like the <a class="el" href="classSoVolumeFaceSet.html" title="Render a set of faces within the volume. ">SoVolumeFaceSet</a> node, but specifies polygons in triangle strips instead of individual polygons. See documentation of <a class="el" href="classSoVolumeFaceSet.html" title="Render a set of faces within the volume. ">SoVolumeFaceSet</a> and Coin's SoTriangleStripSet for further information.</p>
<p>Note that this node will not work with OpenGL drivers too old to contain support for 3D-texturing. See the extended comments on <a class="el" href="classSoObliqueSlice.html" title="Render a slice of the volume data, with any orientation. ">SoObliqueSlice</a> for more information.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSoVolumeIndexedFaceSet.html" title="Render a set of faces within the volume. ">SoVolumeIndexedFaceSet</a>, <a class="el" href="classSoVolumeRender.html" title="Render the full volume. ">SoVolumeRender</a>, <a class="el" href="classSoOrthoSlice.html" title="Render one orthogonal slice of the volume data. ">SoOrthoSlice</a>, <a class="el" href="classSoObliqueSlice.html" title="Render a slice of the volume data, with any orientation. ">SoObliqueSlice</a> </dd>
<dd>
<a class="el" href="classSoVolumeIndexedTriangleStripSet.html" title="Render a set of trianglestrips within the volume. ">SoVolumeIndexedTriangleStripSet</a>, <a class="el" href="classSoVolumeFaceSet.html" title="Render a set of faces within the volume. ">SoVolumeFaceSet</a></dd></dl>
<dl class="section since"><dt>Since</dt><dd>SIM Voleon 2.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoVolumeTriangleStripSet_8h_source.html">SoVolumeTriangleStripSet.h</a></li>
<li>VolumeTriangleStripSet.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoVolumeTriangleStripSet.html">SoVolumeTriangleStripSet</a></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
