<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABORT
: <a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0fab08d19631df9986e7330937982e985a9">SoVolumeRender</a>
</li>
<li>AbortCode
: <a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0f">SoVolumeRender</a>
</li>
<li>ALL
: <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734afc9d0388fceaf73382beb0240779013b">SoVolumeRender</a>
</li>
<li>ALPHA
: <a class="el" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08adf04d0647f8b9d1deb09dfa3760f5799">SoTransferFunction</a>
</li>
<li>ALPHA_AS_IS
: <a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a916d6c43c34b05242b0493f1d8c89d18">SoObliqueSlice</a>
</li>
<li>ALPHA_BINARY
: <a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9a1be91d974c4c1769c21be2cc7c1fd74f">SoObliqueSlice</a>
</li>
<li>ALPHA_BLENDING
: <a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4ad16a5a9d900913adc1dcc4a242b5da8e">SoVolumeRender</a>
</li>
<li>ALPHA_OPAQUE
: <a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9abf164164a8806920ccdd74ad508176a4">SoObliqueSlice</a>
</li>
<li>alphaUse
: <a class="el" href="classSoObliqueSlice.html#aa280c51969b50bce0863715fa4156d32">SoObliqueSlice</a>
</li>
<li>AlphaUse
: <a class="el" href="classSoObliqueSlice.html#ab3b7a3e22e1b8c31c611b3e0fdfcb1f9">SoObliqueSlice</a>
</li>
<li>alphaUse
: <a class="el" href="classSoOrthoSlice.html#a4ce34ebd67ef956ac6d6af37b3dc84d2">SoOrthoSlice</a>
</li>
<li>alternateRep
: <a class="el" href="classSoObliqueSlice.html#a7a87e45ad70cd5f67c037f794601198d">SoObliqueSlice</a>
, <a class="el" href="classSoOrthoSlice.html#a30243a800c2c5a243afbce7ad957e747">SoOrthoSlice</a>
</li>
<li>AUTOMATIC
: <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734a0811c701e8f038a2f3a41bd3b7b5493b">SoVolumeRender</a>
</li>
<li>axis
: <a class="el" href="classSoOrthoSlice.html#a515a327845510d55cd73996952c5eaa2">SoOrthoSlice</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLUE_RED
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aef57eba241ef1d294f04fbafd9fa9d29">SoTransferFunction</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colorMap
: <a class="el" href="classSoTransferFunction.html#a643216e2f61a130b8ed721ec5e3f8361">SoTransferFunction</a>
</li>
<li>ColorMapType
: <a class="el" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08">SoTransferFunction</a>
</li>
<li>colorMapType
: <a class="el" href="classSoTransferFunction.html#a10a8cfcaa42a3099fe05b96d2174ee17">SoTransferFunction</a>
</li>
<li>Composition
: <a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4">SoVolumeRender</a>
</li>
<li>composition
: <a class="el" href="classSoVolumeRender.html#ab0e098ce4b76eabadb01ef9c166c9157">SoVolumeRender</a>
</li>
<li>CONTINUE
: <a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0fa038db168dc07bc341c2a2f42c2d134fb">SoVolumeRender</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDataChar()
: <a class="el" href="classSoVolumeReader.html#ab242aeebd1ba4fc576e433921fcc9579">SoVolumeReader</a>
, <a class="el" href="classSoVRVolFileReader.html#ab2c3fda3a7db369eb3e3ee34a6388706">SoVRVolFileReader</a>
</li>
<li>getDelayedRendering()
: <a class="el" href="classSoVolumeRendering.html#ae1fbe55752e940adaf5d2b12e5e46dcf">SoVolumeRendering</a>
</li>
<li>getFirstNonTransparentValue()
: <a class="el" href="classSoVolumeDetail.html#ae7c9b958823a5bf2d686a45e517af59f">SoVolumeDetail</a>
</li>
<li>getHistogram()
: <a class="el" href="classSoVolumeData.html#a090e820d9db524b9445cdeb6ec054d88">SoVolumeData</a>
</li>
<li>getPageSize()
: <a class="el" href="classSoVolumeData.html#aa293b314cf155762229f54672d4dca82">SoVolumeData</a>
</li>
<li>getProfileDataPos()
: <a class="el" href="classSoVolumeDetail.html#a6b4e0a93048b253c8305865fd10a0d10">SoVolumeDetail</a>
</li>
<li>getProfileObjectPos()
: <a class="el" href="classSoVolumeDetail.html#a303ae78e009dec1cc60bf762665129f5">SoVolumeDetail</a>
</li>
<li>getProfileValue()
: <a class="el" href="classSoVolumeDetail.html#aeb9da1078873769f0b71a92118e5740a">SoVolumeDetail</a>
</li>
<li>getReadAlternateRep()
: <a class="el" href="classSoVolumeRendering.html#a6cf399c6e78d98640829858d6ec0985f">SoVolumeRendering</a>
</li>
<li>getSubSlice()
: <a class="el" href="classSoVolumeReader.html#a7344382412a6d1da79fbf7ac741d10e7">SoVolumeReader</a>
, <a class="el" href="classSoVRVolFileReader.html#a14b664096b39f391a2ec8ef04c7e6559">SoVRVolFileReader</a>
</li>
<li>getTexMemorySize()
: <a class="el" href="classSoVolumeData.html#a164e14db6c919c675425201b87639678">SoVolumeData</a>
</li>
<li>getValue()
: <a class="el" href="classSoObliqueSliceDetail.html#ae8bdcfcd4fbf0717de52ea205d2fd504">SoObliqueSliceDetail</a>
, <a class="el" href="classSoOrthoSliceDetail.html#a88809a1ef799c9a2d00274f62625638c">SoOrthoSliceDetail</a>
</li>
<li>getValueDataPos()
: <a class="el" href="classSoObliqueSliceDetail.html#abe3c94620b90ff6703c732bd125aff6b">SoObliqueSliceDetail</a>
, <a class="el" href="classSoOrthoSliceDetail.html#a00aa710a58e8db6942a72808c2693b46">SoOrthoSliceDetail</a>
</li>
<li>getValueObjectPos()
: <a class="el" href="classSoObliqueSliceDetail.html#a810b2af2ffd4d7a304a5082f46c7cf56">SoObliqueSliceDetail</a>
, <a class="el" href="classSoOrthoSliceDetail.html#af7f11f01500b6b9db9207bfc453b12c1">SoOrthoSliceDetail</a>
</li>
<li>getVolumeData()
: <a class="el" href="classSoVolumeData.html#ae940e95a09b9d8d7b18d56418b5d9588">SoVolumeData</a>
</li>
<li>getVolumeSize()
: <a class="el" href="classSoVolumeData.html#a56d7c1608c5cda45830fa58969502dda">SoVolumeData</a>
</li>
<li>getVoxelValue()
: <a class="el" href="classSoVolumeData.html#a016a828cb92bc0d86c0c17eac3945f03">SoVolumeData</a>
</li>
<li>getWriteAlternateRep()
: <a class="el" href="classSoVolumeRendering.html#af9a01f9f17fefe2951d78c088dab5f09">SoVolumeRendering</a>
</li>
<li>GLOW
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aaa6e529ecfa6bb6060c46b3c6963eb64">SoTransferFunction</a>
</li>
<li>GRAY
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a09723a165b1702ba39bc931f784cc9e3">SoTransferFunction</a>
</li>
<li>GREY
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416abd7ffffe128efcfd5639b3ac48ce1f51">SoTransferFunction</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classSoVolumeRendering.html#a074e793ccc4ca3decf604b1a4bdb1aa0">SoVolumeRendering</a>
</li>
<li>initClass()
: <a class="el" href="classSoVolumeRendering.html#ae4a4bf9d2ed3328fe29131e8b4be5996">SoVolumeRendering</a>
</li>
<li>Interpolation
: <a class="el" href="classSoObliqueSlice.html#a9cc11e8b8d9fb95fc406b5354205dd51">SoObliqueSlice</a>
</li>
<li>interpolation
: <a class="el" href="classSoObliqueSlice.html#a3f2954082a1e9a79ab52db9934b76fb1">SoObliqueSlice</a>
, <a class="el" href="classSoVolumeRender.html#a780d397ee33106bf19f27262f1cc0654">SoVolumeRender</a>
</li>
<li>Interpolation
: <a class="el" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54">SoVolumeRender</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LINEAR
: <a class="el" href="classSoObliqueSlice.html#a9cc11e8b8d9fb95fc406b5354205dd51ac093d96d075dd973fb2042bd93d06269">SoObliqueSlice</a>
, <a class="el" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54a8f318e8ebced1400b4e962e0941a0d02">SoVolumeRender</a>
</li>
<li>loadRegions()
: <a class="el" href="classSoVolumeData.html#a44d705f6972e7a0fae8e33d088cb4dcf">SoVolumeData</a>
</li>
<li>LUM_ALPHA
: <a class="el" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08ac6881810f39b86273b0232a2e69368a6">SoTransferFunction</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MANUAL
: <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734a13cd1b27c76ecb4d787a23edebded7b4">SoVolumeRender</a>
</li>
<li>MAX_INTENSITY
: <a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4a05f936efc606d405ddcedf0020cf0d04">SoVolumeRender</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEAREST
: <a class="el" href="classSoObliqueSlice.html#a9cc11e8b8d9fb95fc406b5354205dd51a731e3bf05b3adeb75cdd23ce84f43209">SoObliqueSlice</a>
, <a class="el" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54ad9a0e138ab9f1846dbd46d8770e5af76">SoVolumeRender</a>
</li>
<li>NONE
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a95847bb961e485b749c829ff0c0a46b7">SoTransferFunction</a>
</li>
<li>numSlices
: <a class="el" href="classSoVolumeRender.html#a154f259e12f5b9bd17cf658bc1c86cc9">SoVolumeRender</a>
</li>
<li>NumSlicesControl
: <a class="el" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734">SoVolumeRender</a>
</li>
<li>numSlicesControl
: <a class="el" href="classSoVolumeRender.html#aa48819c25c2813bb95686af0f876a771">SoVolumeRender</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="classSoTransferFunction.html#ab55d725ea9623b8c22f8fd99932402e3">SoTransferFunction</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PHYSICS
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a4f3b11c2a6d996e2d3a45db15db07820">SoTransferFunction</a>
</li>
<li>plane
: <a class="el" href="classSoObliqueSlice.html#a7f9bd79c304fbbc494e5535d89fb97fc">SoObliqueSlice</a>
</li>
<li>PredefColorMap
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416">SoTransferFunction</a>
</li>
<li>predefColorMap
: <a class="el" href="classSoTransferFunction.html#aab6074e5837c748418d316b5ff601dea">SoTransferFunction</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rayPick()
: <a class="el" href="classSoVolumeRender.html#a55fff0eaa8c46b44c6018c79f4c93cf3">SoVolumeRender</a>
</li>
<li>reMap()
: <a class="el" href="classSoTransferFunction.html#ac464eaf53fb436b5fd351e8153114c19">SoTransferFunction</a>
</li>
<li>RGBA
: <a class="el" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08a8433165cea30721ec71cf9b303ae297f">SoTransferFunction</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEISMIC
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a4e687d620f6f316cfcf5f4c114677656">SoTransferFunction</a>
</li>
<li>setAbortCallback()
: <a class="el" href="classSoVolumeRender.html#a723e34f1d21f44aa784f977921d0e1d9">SoVolumeRender</a>
</li>
<li>setDelayedRendering()
: <a class="el" href="classSoVolumeRendering.html#a8fc6f7df715f4290a3589a114bbb6e9c">SoVolumeRendering</a>
</li>
<li>setDetails()
: <a class="el" href="classSoVolumeDetail.html#ab66c06b133114151dfb61d98d40777a6">SoVolumeDetail</a>
</li>
<li>setPageSize()
: <a class="el" href="classSoVolumeData.html#a06087ad036931385bfb8b0f159e2663b">SoVolumeData</a>
</li>
<li>setReadAlternateRep()
: <a class="el" href="classSoVolumeRendering.html#a19e0309d1f1ee369154c26d8a212c063">SoVolumeRendering</a>
</li>
<li>setTexMemorySize()
: <a class="el" href="classSoVolumeData.html#a1db127dc8a426e1e862f9961d767ad68">SoVolumeData</a>
</li>
<li>setUserData()
: <a class="el" href="classSoVRVolFileReader.html#a96183e763a740a30c8b7d2a117937824">SoVRVolFileReader</a>
</li>
<li>setVolumeData()
: <a class="el" href="classSoVolumeData.html#acb3a15fe301d0220347479eb330ed0b1">SoVolumeData</a>
</li>
<li>setVolumeSize()
: <a class="el" href="classSoVolumeData.html#ad7120f6cf39b5f611cc2bc766b62691c">SoVolumeData</a>
</li>
<li>setWriteAlternateRep()
: <a class="el" href="classSoVolumeRendering.html#adc63f86004509d8e8e866a31be7b2f01">SoVolumeRendering</a>
</li>
<li>shift
: <a class="el" href="classSoTransferFunction.html#ab06fca240102be9ebdd46a0e1f2dcc33">SoTransferFunction</a>
</li>
<li>SKIP
: <a class="el" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0fa581244a7be3520b927475a263bbe8442">SoVolumeRender</a>
</li>
<li>sliceNumber
: <a class="el" href="classSoOrthoSlice.html#a432c2493cf815dbcf0f5502c3065ec66">SoOrthoSlice</a>
</li>
<li>STANDARD
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a198d2deadef28f2ae91beda3c3574825">SoTransferFunction</a>
</li>
<li>SUM_INTENSITY
: <a class="el" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4a7ddb992333954fbc108585f483e560b4">SoVolumeRender</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEMPERATURE
: <a class="el" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a38bdfd652b4c98622479e227f0195787">SoTransferFunction</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>useCompressedTexture
: <a class="el" href="classSoVolumeData.html#a36af4dd3975e9b06b8b31a4bebdae250">SoVolumeData</a>
</li>
<li>usePalettedTexture
: <a class="el" href="classSoVolumeData.html#ab21a709b2678c16113a38e97e1afdf9d">SoVolumeData</a>
</li>
<li>useSharedPalettedTexture
: <a class="el" href="classSoVolumeData.html#a4025c32788910abd2356617a2e2afa6e">SoVolumeData</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>SoVolumeRenderAbortCB
: <a class="el" href="classSoVolumeRender.html#aa48ad77cd406d209b3a1b4d182096432">SoVolumeRender</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:15 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
