<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SIMVoleon Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>SIM Voleon is a software development system for aiding in writing 3D graphics application containing so-called "volumetric data", as is often used in applications targeted at analysis tasks within the oil &amp; gas industry (e.g. from seismic measurements), in medical imaging (for data generated by e.g. Nuclear Magnetic Resonance, Computer Tomography, or ultrasound equipment), and for many other purposes.</p>
<p>SIM Voleon is an add-on library to Systems in Motion's visualization platform technology, known as "Coin". Coin is a high-level 3D graphics library with a C++ Application Programming Interface. Its target audience is developers of 3D graphics applications worldwide.</p>
<p>The library has the following major features:</p>
<ul>
<li>
<p class="startli">It is fully portable over the full range of platforms also supported by the Coin library, including all versions of Microsoft Windows, Mac OS X, Linux, Sun Solaris, SGI IRIX, and most other UNIX variants.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Integrates smoothly with traditional polygonal 3D data visualization from the Coin library, in a manner which is effortless for the application programmer. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Provides interaction possibilities for direct queries in the 3D scene on the volumetric data through picking support. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Volumes are visualized by using functionality which is assisted by dedicated 3D hardware on most modern graphics cards, namely 2D texture mapping. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Higher quality and better performance visualization is automatically done on graphics card which supports hardware assisted 3D texture mapping. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Colour transfer functions can be manipulated in realtime using the either the <code>EXT_paletted_texture</code> or the <code>ARB_fragment_program</code> OpenGL extensions. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Maximum Intensity Projection and Sum Intensity Projection is supported through hardware if available. </p>
<p class="endli"></p>
</li>
</ul>
<p>Here's a simple usage example, which sets up a complete environment for voxel visualization with the SIM Voleon library:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;Inventor/Qt/SoQt.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/Qt/viewers/SoQtExaminerViewer.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;Inventor/nodes/SoSeparator.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;VolumeViz/nodes/SoTransferFunction.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;VolumeViz/nodes/SoVolumeData.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;VolumeViz/nodes/SoVolumeRender.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;VolumeViz/nodes/SoVolumeRendering.h&gt;</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> uint8_t *</div><div class="line">generate8bitVoxelSet(SbVec3s &amp; dim)</div><div class="line">{</div><div class="line">  <span class="keyword">const</span> <span class="keywordtype">size_t</span> blocksize = dim[0] * dim[1] * dim[2];</div><div class="line">  uint8_t * voxels = <span class="keyword">new</span> uint8_t[blocksize];</div><div class="line">  (void)memset(voxels, 0, blocksize);</div><div class="line"></div><div class="line">  <span class="keywordtype">float</span> t = 0;</div><div class="line"></div><div class="line">  <span class="keywordflow">while</span> (t &lt; 50) {</div><div class="line">    SbVec3f v(sin((t + 1.4234) * 1.9) * sin(t) * 0.45 + 0.5,</div><div class="line">              cos((t * 2.5) - 10) * 0.45 + 0.5,</div><div class="line">              cos((t - 0.23123) * 3) * sin(t + 0.5) * cos(t) * 0.45 + 0.5);</div><div class="line"></div><div class="line">    assert(v[0] &lt; 1.0f &amp;&amp; v[1] &lt; 1.0f &amp;&amp; v[2] &lt; 1.0f);</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> nx = int(dim[0] * v[0]);</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> ny = int(dim[1] * v[1]);</div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> nz = int(dim[2] * v[2]);</div><div class="line"></div><div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> memposition = nz*dim[0]*dim[1] + ny*dim[0] + nx;</div><div class="line">    voxels[memposition] = (uint8_t)(255.0 * cos(t));</div><div class="line"></div><div class="line">    t += 0.001;</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> voxels;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">int</span></div><div class="line">main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv)</div><div class="line">{</div><div class="line">  QWidget * window = SoQt::init(argv[0]);</div><div class="line">  <a class="code" href="classSoVolumeRendering.html#a074e793ccc4ca3decf604b1a4bdb1aa0">SoVolumeRendering::init</a>();</div><div class="line"></div><div class="line">  SoSeparator * root = <span class="keyword">new</span> SoSeparator;</div><div class="line">  root-&gt;ref();</div><div class="line"></div><div class="line">  SbVec3s dim = SbVec3s(64, 64, 64);</div><div class="line">  uint8_t * voxeldata = generate8bitVoxelSet(dim);</div><div class="line"></div><div class="line">  <span class="comment">// Add SoVolumeData to scene graph</span></div><div class="line">  <a class="code" href="classSoVolumeData.html">SoVolumeData</a> * volumedata = <span class="keyword">new</span> <a class="code" href="classSoVolumeData.html">SoVolumeData</a>();</div><div class="line">  volumedata-&gt;<a class="code" href="classSoVolumeData.html#acb3a15fe301d0220347479eb330ed0b1">setVolumeData</a>(dim, voxeldata, SoVolumeData::UNSIGNED_BYTE);</div><div class="line">  root-&gt;addChild(volumedata);</div><div class="line"></div><div class="line">  <span class="comment">// Add TransferFunction (color map) to scene graph</span></div><div class="line">  <a class="code" href="classSoTransferFunction.html">SoTransferFunction</a> * transfunc = <span class="keyword">new</span> <a class="code" href="classSoTransferFunction.html">SoTransferFunction</a>();</div><div class="line">  root-&gt;addChild(transfunc);</div><div class="line"></div><div class="line">  <span class="comment">// Add VolumeRender to scene graph</span></div><div class="line">  <a class="code" href="classSoVolumeRender.html">SoVolumeRender</a> * volrend = <span class="keyword">new</span> <a class="code" href="classSoVolumeRender.html">SoVolumeRender</a>();</div><div class="line">  root-&gt;addChild(volrend);</div><div class="line"></div><div class="line">  SoQtExaminerViewer * viewer = <span class="keyword">new</span> SoQtExaminerViewer(window);</div><div class="line">  viewer-&gt;setBackgroundColor(SbColor(0.1f, 0.3f, 0.5f));</div><div class="line">  viewer-&gt;setSceneGraph(root);</div><div class="line"></div><div class="line">  viewer-&gt;show();</div><div class="line">  SoQt::show(window);</div><div class="line">  SoQt::mainLoop();</div><div class="line">  <span class="keyword">delete</span> viewer;</div><div class="line"></div><div class="line">  root-&gt;unref();</div><div class="line">  <span class="keyword">delete</span>[] voxeldata;</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p><b>Hardware requirements:</b> </p><ul>
<li>
<p class="startli">SIM Voleon can render volumes using both 2D and 3D textures. The former will demand three times more texture memory than the latter, due to the static axis alignment for the volume slices. 3D textures provide the best rendering quality.</p>
<p>SIM Voleon will do a performance test of the host system's graphics card at startup to determine whether the 3D texture support, if present, is hardware accelerated or not. If the support is not hardware accelerated (which is the case with many older cards), SIM Voleon will fall back to regular 2D texture rendering.</p>
<p>Beware that certain nodes requires 3D texture support in the OpenGL driver to function properly (e.g. <a class="el" href="classSoObliqueSlice.html" title="Render a slice of the volume data, with any orientation. ">SoObliqueSlice</a>), but does not demand hardware-acceleration of 3D-texturing to be present. Required 3D-texture support was included in the OpenGL specification starting with version 1.2, and it had additionally been present in the form of vendor and ARB extensions for some time before that. At the present day, the chances of running on a system without 3D texture support should therefore be small. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Due to the fact that volume data sets are usually quite large, memory is an important factor for volume rendering. It is also important to remember that 2D texture rendering requires three times more memory than 3D texture rendering. For large datasets, available graphics card memory is currently the main bottleneck for SIM Voleon. </p>
<p class="endli"></p>
</li>
<li>
<p class="startli">SIM Voleon will take advantage of the <code>EXT_paletted_texture</code> or the <code>ARB_fragment_program</code> OpenGL extension if available for paletted rendering. If neither of these extensions are present, all data sets will be converted into RGBA textures before uploaded by OpenGL, multiplying the memory usage by four. </p>
<p class="endli"></p>
</li>
</ul>
<p>SIM Voleon does currently support loading of VOL files, which is a format introduced by the book <em>"Introduction To Volume
Rendering"</em>, by Lichtenbelt, Crane and Naqvi (Hewlett-Packard / Prentice Hall), <em>ISBN 0-13-861683-3</em>. (See the <a class="el" href="classSoVRVolFileReader.html" title="Loader for files in the VOL data format. ">SoVRVolFileReader</a> class doc for info). Support for more file-formats can be added by extending the <a class="el" href="classSoVolumeReader.html" title="Abstract superclass for all volume data reader classes. ">SoVolumeReader</a> class.</p>
<p>Beware that large voxel sets are divided into sub cubes. The largest default sub cube size is by default set to 128x128x128, to match the TGS VolumeViz API. Current graphics cards can do much larger textures than this, achieving a higher framerate due to the reduced overhead of sub cube switching and slicing. A graphics card with 128+ MB and true hardware 3D texture support can easily handle voxel sets of size 256x256x256. Increasing the maximum sub cube size can really boost the performance if your graphics card can handle it. Call <a class="el" href="classSoVolumeData.html#a2101671d90683ec37769b1c31a72159d">SoVolumeData::setPageSize(const SbVec3s &amp; size)</a> to adjust the maximum sub cube size. Keep in mind that allowing really large 3D textures might cause other textures to be swapped out of graphics memory, leading to reduced performance. </p>
<dl class="section see"><dt>See also</dt><dd>The documentation for the <a href="https://bitbucket.org/Coin3D/coin"><b>Coin</b></a> library: <a href="https://coin3d.bitbucket.io/Coin">https://coin3d.bitbucket.io/Coin</a>. </dd>
<dd>
The documentation for the SoQt library: <a href="https://coin3d.bitbucket.io/SoQt">https://coin3d.bitbucket.io/SoQt</a>. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:14 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
