<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoTransferFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoTransferFunction_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoTransferFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOTRANSFERFUNCTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOTRANSFERFUNCTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;VolumeViz/nodes/SoVolumeRendering.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoMFFloat.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFInt32.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFUInt32.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html">   44</a></span>&#160;<span class="keyword">class </span>SIMVOLEON_DLL_API <a class="code" href="classSoTransferFunction.html">SoTransferFunction</a> : <span class="keyword">public</span> <a class="code" href="classSoVolumeRendering.html">SoVolumeRendering</a> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoVolumeRendering.html">SoVolumeRendering</a> <a class="code" href="classSoVolumeRendering.html">inherited</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoTransferFunction.html">SoTransferFunction</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoVolumeRendering.html#ae4a4bf9d2ed3328fe29131e8b4be5996">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classSoTransferFunction.html">SoTransferFunction</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416">   53</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416">PredefColorMap</a> {</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a95847bb961e485b749c829ff0c0a46b7">   54</a></span>&#160;    NONE = 0,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416abd7ffffe128efcfd5639b3ac48ce1f51">   55</a></span>&#160;    <a class="code" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416abd7ffffe128efcfd5639b3ac48ce1f51">GREY</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a09723a165b1702ba39bc931f784cc9e3">   56</a></span>&#160;    GRAY = GREY,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a38bdfd652b4c98622479e227f0195787">   57</a></span>&#160;    <a class="code" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a38bdfd652b4c98622479e227f0195787">TEMPERATURE</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a4f3b11c2a6d996e2d3a45db15db07820">   58</a></span>&#160;    <a class="code" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a4f3b11c2a6d996e2d3a45db15db07820">PHYSICS</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a198d2deadef28f2ae91beda3c3574825">   59</a></span>&#160;    <a class="code" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a198d2deadef28f2ae91beda3c3574825">STANDARD</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aaa6e529ecfa6bb6060c46b3c6963eb64">   60</a></span>&#160;    <a class="code" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aaa6e529ecfa6bb6060c46b3c6963eb64">GLOW</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aef57eba241ef1d294f04fbafd9fa9d29">   61</a></span>&#160;    <a class="code" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aef57eba241ef1d294f04fbafd9fa9d29">BLUE_RED</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a4e687d620f6f316cfcf5f4c114677656">   62</a></span>&#160;    SEISMIC</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08">   65</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08">ColorMapType</a> {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08adf04d0647f8b9d1deb09dfa3760f5799">   66</a></span>&#160;    <a class="code" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08adf04d0647f8b9d1deb09dfa3760f5799">ALPHA</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08ac6881810f39b86273b0232a2e69368a6">   67</a></span>&#160;    <a class="code" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08ac6881810f39b86273b0232a2e69368a6">LUM_ALPHA</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08a8433165cea30721ec71cf9b303ae297f">   68</a></span>&#160;    RGBA</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  };</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#ab06fca240102be9ebdd46a0e1f2dcc33">   71</a></span>&#160;  SoSFInt32 <a class="code" href="classSoTransferFunction.html#ab06fca240102be9ebdd46a0e1f2dcc33">shift</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#ab55d725ea9623b8c22f8fd99932402e3">   72</a></span>&#160;  SoSFInt32 <a class="code" href="classSoTransferFunction.html#ab55d725ea9623b8c22f8fd99932402e3">offset</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#aab6074e5837c748418d316b5ff601dea">   73</a></span>&#160;  SoSFEnum <a class="code" href="classSoTransferFunction.html#aab6074e5837c748418d316b5ff601dea">predefColorMap</a>;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a10a8cfcaa42a3099fe05b96d2174ee17">   74</a></span>&#160;  SoSFEnum <a class="code" href="classSoTransferFunction.html#a10a8cfcaa42a3099fe05b96d2174ee17">colorMapType</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classSoTransferFunction.html#a643216e2f61a130b8ed721ec5e3f8361">   75</a></span>&#160;  SoMFFloat <a class="code" href="classSoTransferFunction.html#a643216e2f61a130b8ed721ec5e3f8361">colorMap</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> reMap(<span class="keywordtype">int</span> low, <span class="keywordtype">int</span> high);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SbBool hasTransparency(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ~<a class="code" href="classSoTransferFunction.html">SoTransferFunction</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> doAction(SoAction * action);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> GLRender(SoGLRenderAction * action);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> callback(SoCallbackAction * action);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> pick(SoPickAction * action);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="comment">// These were added to make it possible to control the narrowing of</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// the transfer function from the iv-file. They provide the same</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">// functionality as the reMap() function.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// These are &quot;unofficial&quot;, private fields, as they are not available</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// in TGS VolumeViz, which we want to stay compatible with.</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  SoSFUInt32 remapLow;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  SoSFUInt32 remapHigh;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoTransferFunctionP;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">class </span>SoTransferFunctionP * pimpl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // !COIN_SOTRANSFERFUNCTION_H</span></div><div class="ttc" id="classSoTransferFunction_html_a50b14c0f7e4af53c23ab77bf0b0ab416abd7ffffe128efcfd5639b3ac48ce1f51"><div class="ttname"><a href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416abd7ffffe128efcfd5639b3ac48ce1f51">SoTransferFunction::GREY</a></div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:55</div></div>
<div class="ttc" id="classSoTransferFunction_html_a09927c2bc3fbc09129b0aa4821fffa08ac6881810f39b86273b0232a2e69368a6"><div class="ttname"><a href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08ac6881810f39b86273b0232a2e69368a6">SoTransferFunction::LUM_ALPHA</a></div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:67</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoTransferFunction_html_a10a8cfcaa42a3099fe05b96d2174ee17"><div class="ttname"><a href="classSoTransferFunction.html#a10a8cfcaa42a3099fe05b96d2174ee17">SoTransferFunction::colorMapType</a></div><div class="ttdeci">SoSFEnum colorMapType</div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:74</div></div>
<div class="ttc" id="classSoTransferFunction_html_a50b14c0f7e4af53c23ab77bf0b0ab416a4f3b11c2a6d996e2d3a45db15db07820"><div class="ttname"><a href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a4f3b11c2a6d996e2d3a45db15db07820">SoTransferFunction::PHYSICS</a></div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:58</div></div>
<div class="ttc" id="classSoTransferFunction_html_a50b14c0f7e4af53c23ab77bf0b0ab416a38bdfd652b4c98622479e227f0195787"><div class="ttname"><a href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a38bdfd652b4c98622479e227f0195787">SoTransferFunction::TEMPERATURE</a></div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:57</div></div>
<div class="ttc" id="classSoVolumeRendering_html_ae4a4bf9d2ed3328fe29131e8b4be5996"><div class="ttname"><a href="classSoVolumeRendering.html#ae4a4bf9d2ed3328fe29131e8b4be5996">SoVolumeRendering::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> VolumeRendering.cpp:370</div></div>
<div class="ttc" id="classSoTransferFunction_html_a50b14c0f7e4af53c23ab77bf0b0ab416aaa6e529ecfa6bb6060c46b3c6963eb64"><div class="ttname"><a href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aaa6e529ecfa6bb6060c46b3c6963eb64">SoTransferFunction::GLOW</a></div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:60</div></div>
<div class="ttc" id="classSoVolumeRendering_html"><div class="ttname"><a href="classSoVolumeRendering.html">SoVolumeRendering</a></div><div class="ttdoc">Abstract base class for all nodes related to volume rendering. </div><div class="ttdef"><b>Definition:</b> SoVolumeRendering.h:41</div></div>
<div class="ttc" id="classSoTransferFunction_html_ab06fca240102be9ebdd46a0e1f2dcc33"><div class="ttname"><a href="classSoTransferFunction.html#ab06fca240102be9ebdd46a0e1f2dcc33">SoTransferFunction::shift</a></div><div class="ttdeci">SoSFInt32 shift</div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:71</div></div>
<div class="ttc" id="classSoTransferFunction_html_ab55d725ea9623b8c22f8fd99932402e3"><div class="ttname"><a href="classSoTransferFunction.html#ab55d725ea9623b8c22f8fd99932402e3">SoTransferFunction::offset</a></div><div class="ttdeci">SoSFInt32 offset</div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:72</div></div>
<div class="ttc" id="classSoTransferFunction_html_a50b14c0f7e4af53c23ab77bf0b0ab416"><div class="ttname"><a href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416">SoTransferFunction::PredefColorMap</a></div><div class="ttdeci">PredefColorMap</div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:53</div></div>
<div class="ttc" id="classSoTransferFunction_html_a09927c2bc3fbc09129b0aa4821fffa08adf04d0647f8b9d1deb09dfa3760f5799"><div class="ttname"><a href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08adf04d0647f8b9d1deb09dfa3760f5799">SoTransferFunction::ALPHA</a></div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:66</div></div>
<div class="ttc" id="classSoTransferFunction_html_a50b14c0f7e4af53c23ab77bf0b0ab416a198d2deadef28f2ae91beda3c3574825"><div class="ttname"><a href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416a198d2deadef28f2ae91beda3c3574825">SoTransferFunction::STANDARD</a></div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:59</div></div>
<div class="ttc" id="classSoTransferFunction_html"><div class="ttname"><a href="classSoTransferFunction.html">SoTransferFunction</a></div><div class="ttdoc">Contains the transfer function definition. </div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:44</div></div>
<div class="ttc" id="classSoTransferFunction_html_a50b14c0f7e4af53c23ab77bf0b0ab416aef57eba241ef1d294f04fbafd9fa9d29"><div class="ttname"><a href="classSoTransferFunction.html#a50b14c0f7e4af53c23ab77bf0b0ab416aef57eba241ef1d294f04fbafd9fa9d29">SoTransferFunction::BLUE_RED</a></div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:61</div></div>
<div class="ttc" id="classSoTransferFunction_html_aab6074e5837c748418d316b5ff601dea"><div class="ttname"><a href="classSoTransferFunction.html#aab6074e5837c748418d316b5ff601dea">SoTransferFunction::predefColorMap</a></div><div class="ttdeci">SoSFEnum predefColorMap</div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:73</div></div>
<div class="ttc" id="classSoTransferFunction_html_a09927c2bc3fbc09129b0aa4821fffa08"><div class="ttname"><a href="classSoTransferFunction.html#a09927c2bc3fbc09129b0aa4821fffa08">SoTransferFunction::ColorMapType</a></div><div class="ttdeci">ColorMapType</div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:65</div></div>
<div class="ttc" id="classSoTransferFunction_html_a643216e2f61a130b8ed721ec5e3f8361"><div class="ttname"><a href="classSoTransferFunction.html#a643216e2f61a130b8ed721ec5e3f8361">SoTransferFunction::colorMap</a></div><div class="ttdeci">SoMFFloat colorMap</div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:75</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d4ea3651c720269ec2298e4b84895e1c.html">VolumeViz</a></li><li class="navelem"><a class="el" href="dir_fc0b0f1c87e606de3048dc33f4646dfe.html">nodes</a></li><li class="navelem"><b>SoTransferFunction.h</b></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:13 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
