<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoVolumeData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoVolumeData_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVolumeData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SIMVOLEON_SOVOLUMEDATA_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SIMVOLEON_SOVOLUMEDATA_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFString.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec3f.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3f.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbVec3s.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBox3f.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBox3s.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBox2s.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbBox2f.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;VolumeViz/nodes/SoVolumeRendering.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classSoVolumeReader.html">SoVolumeReader</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>SoState;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classSoTransferFunction.html">SoTransferFunction</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classSoVolumeData.html">   54</a></span>&#160;<span class="keyword">class </span>SIMVOLEON_DLL_API <a class="code" href="classSoVolumeData.html">SoVolumeData</a> : <span class="keyword">public</span> <a class="code" href="classSoVolumeRendering.html">SoVolumeRendering</a> {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoVolumeRendering.html">SoVolumeRendering</a> <a class="code" href="classSoVolumeRendering.html">inherited</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoVolumeData.html">SoVolumeData</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classSoVolumeRendering.html#ae4a4bf9d2ed3328fe29131e8b4be5996">initClass</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="classSoVolumeData.html">SoVolumeData</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">enum</span> StorageHint {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    AUTO,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TEX2D_MULTI,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    TEX2D = TEX2D_MULTI,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    TEX3D,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    MEMORY,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    VOLUMEPRO,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    TEX2D_SINGLE</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  };</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keyword">enum</span> SubMethod { NEAREST, MAX, AVERAGE };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keyword">enum</span> OverMethod { NONE, CONSTANT, LINEAR, CUBIC };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">enum</span> DataType { UNSIGNED_BYTE, UNSIGNED_SHORT };</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  SoSFString fileName;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  SoSFEnum storageHint;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classSoVolumeData.html#ab21a709b2678c16113a38e97e1afdf9d">   80</a></span>&#160;  SoSFBool <a class="code" href="classSoVolumeData.html#ab21a709b2678c16113a38e97e1afdf9d">usePalettedTexture</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classSoVolumeData.html#a4025c32788910abd2356617a2e2afa6e">   81</a></span>&#160;  SoSFBool <a class="code" href="classSoVolumeData.html#a4025c32788910abd2356617a2e2afa6e">useSharedPalettedTexture</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classSoVolumeData.html#a36af4dd3975e9b06b8b31a4bebdae250">   82</a></span>&#160;  SoSFBool <a class="code" href="classSoVolumeData.html#a36af4dd3975e9b06b8b31a4bebdae250">useCompressedTexture</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> setVolumeData(<span class="keyword">const</span> SbVec3s &amp; dimension, <span class="keywordtype">void</span> * data,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                     SoVolumeData::DataType type = SoVolumeData::UNSIGNED_BYTE,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                     <span class="keywordtype">int</span> significantbits = 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  SbBool getVolumeData(SbVec3s &amp; dimension, <span class="keywordtype">void</span> *&amp; data,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       SoVolumeData::DataType &amp; type,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                       <span class="keywordtype">int</span> * significantbits = NULL) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  uint32_t getVoxelValue(<span class="keyword">const</span> SbVec3s &amp; voxelpos) <span class="keyword">const</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> setVolumeSize(<span class="keyword">const</span> SbBox3f &amp; size);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  SbBox3f getVolumeSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> setPageSize(<span class="keywordtype">int</span> size);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> setPageSize(<span class="keyword">const</span> SbVec3s &amp; size);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">const</span> SbVec3s &amp; getPageSize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> setReader(<a class="code" href="classSoVolumeReader.html">SoVolumeReader</a> &amp; reader);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="classSoVolumeReader.html">SoVolumeReader</a> * getReader(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> setTexMemorySize(<span class="keywordtype">int</span> megatexels);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> getTexMemorySize(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  SbBool getMinMax(<span class="keywordtype">int</span> &amp; minval, <span class="keywordtype">int</span> &amp; maxval);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  SbBool getHistogram(<span class="keywordtype">int</span> &amp; length, <span class="keywordtype">int</span> *&amp; histogram);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classSoVolumeData.html">SoVolumeData</a> * subSetting(<span class="keyword">const</span> SbBox3s &amp; region);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">void</span> updateRegions(<span class="keyword">const</span> SbBox3s * region, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> loadRegions(<span class="keyword">const</span> SbBox3s * region, <span class="keywordtype">int</span> num, SoState * state, <a class="code" href="classSoTransferFunction.html">SoTransferFunction</a> * node);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="classSoVolumeData.html">SoVolumeData</a> * reSampling(<span class="keyword">const</span> SbVec3s &amp; dimension,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            SoVolumeData::SubMethod subMethod,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            SoVolumeData::OverMethod = NONE);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> enableSubSampling(SbBool enable);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  SbBool isSubSamplingEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> enableAutoSubSampling(SbBool enable);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  SbBool isAutoSubSamplingEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> enableAutoUnSampling(SbBool enable);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  SbBool isAutoUnSamplingEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> unSample(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> setSubSamplingMethod(SubMethod method);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  SubMethod getSubSamplingMethod(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> setSubSamplingLevel(<span class="keyword">const</span> SbVec3s &amp; roi, <span class="keyword">const</span> SbVec3s &amp; secondary);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> getSubSamplingLevel(SbVec3s &amp; roi, SbVec3s &amp; secondary) <span class="keyword">const</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  ~<a class="code" href="classSoVolumeData.html">SoVolumeData</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> doAction(SoAction * action);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> GLRender(SoGLRenderAction * action);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> callback(SoCallbackAction * action);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> getBoundingBox(SoGetBoundingBoxAction * action);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> pick(SoPickAction * action);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoVolumeDataP;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">class </span>SoVolumeDataP * pimpl;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// These were added to make it possible to control the world-space</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// volume size from an iv-file. They basically provide the same</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// functionality as the setVolumeSize()/getVolumeSize() functions.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  SoSFVec3f volumeboxmin;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  SoSFVec3f volumeboxmax;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif // !SIMVOLEON_SOVOLUMEDATA_H</span></div><div class="ttc" id="classSoVolumeData_html_ab21a709b2678c16113a38e97e1afdf9d"><div class="ttname"><a href="classSoVolumeData.html#ab21a709b2678c16113a38e97e1afdf9d">SoVolumeData::usePalettedTexture</a></div><div class="ttdeci">SoSFBool usePalettedTexture</div><div class="ttdef"><b>Definition:</b> SoVolumeData.h:80</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoVolumeData_html_a36af4dd3975e9b06b8b31a4bebdae250"><div class="ttname"><a href="classSoVolumeData.html#a36af4dd3975e9b06b8b31a4bebdae250">SoVolumeData::useCompressedTexture</a></div><div class="ttdeci">SoSFBool useCompressedTexture</div><div class="ttdef"><b>Definition:</b> SoVolumeData.h:82</div></div>
<div class="ttc" id="classSoVolumeData_html_a4025c32788910abd2356617a2e2afa6e"><div class="ttname"><a href="classSoVolumeData.html#a4025c32788910abd2356617a2e2afa6e">SoVolumeData::useSharedPalettedTexture</a></div><div class="ttdeci">SoSFBool useSharedPalettedTexture</div><div class="ttdef"><b>Definition:</b> SoVolumeData.h:81</div></div>
<div class="ttc" id="classSoVolumeData_html"><div class="ttname"><a href="classSoVolumeData.html">SoVolumeData</a></div><div class="ttdoc">The main interface for setting up volume data sets. </div><div class="ttdef"><b>Definition:</b> SoVolumeData.h:54</div></div>
<div class="ttc" id="classSoVolumeRendering_html_ae4a4bf9d2ed3328fe29131e8b4be5996"><div class="ttname"><a href="classSoVolumeRendering.html#ae4a4bf9d2ed3328fe29131e8b4be5996">SoVolumeRendering::initClass</a></div><div class="ttdeci">static void initClass(void)</div><div class="ttdef"><b>Definition:</b> VolumeRendering.cpp:370</div></div>
<div class="ttc" id="classSoVolumeRendering_html"><div class="ttname"><a href="classSoVolumeRendering.html">SoVolumeRendering</a></div><div class="ttdoc">Abstract base class for all nodes related to volume rendering. </div><div class="ttdef"><b>Definition:</b> SoVolumeRendering.h:41</div></div>
<div class="ttc" id="classSoTransferFunction_html"><div class="ttname"><a href="classSoTransferFunction.html">SoTransferFunction</a></div><div class="ttdoc">Contains the transfer function definition. </div><div class="ttdef"><b>Definition:</b> SoTransferFunction.h:44</div></div>
<div class="ttc" id="classSoVolumeReader_html"><div class="ttname"><a href="classSoVolumeReader.html">SoVolumeReader</a></div><div class="ttdoc">Abstract superclass for all volume data reader classes. </div><div class="ttdef"><b>Definition:</b> SoVolumeReader.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d4ea3651c720269ec2298e4b84895e1c.html">VolumeViz</a></li><li class="navelem"><a class="el" href="dir_fc0b0f1c87e606de3048dc33f4646dfe.html">nodes</a></li><li class="navelem"><b>SoVolumeData.h</b></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:13 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
