<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SIMVoleon: SoVolumeRender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoVolumeRender_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoVolumeRender.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COIN_SOVOLUMERENDER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COIN_SOVOLUMERENDER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoNode.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoSubNode.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;Inventor/nodes/SoShape.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFEnum.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFBool.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFVec3f.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFFloat.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;Inventor/fields/SoSFInt32.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;VolumeViz/C/basic.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classSoVolumeRender.html">   47</a></span>&#160;<span class="keyword">class </span>SIMVOLEON_DLL_API <a class="code" href="classSoVolumeRender.html">SoVolumeRender</a> : <span class="keyword">public</span> SoShape {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">typedef</span> SoShape inherited;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a>(<a class="code" href="classSoVolumeRender.html">SoVolumeRender</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> initClass(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classSoVolumeRender.html">SoVolumeRender</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54ad9a0e138ab9f1846dbd46d8770e5af76">   56</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54">Interpolation</a> { <a class="code" href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54ad9a0e138ab9f1846dbd46d8770e5af76">NEAREST</a>, LINEAR };</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4a7ddb992333954fbc108585f483e560b4">   57</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4">Composition</a> { MAX_INTENSITY, <a class="code" href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4a7ddb992333954fbc108585f483e560b4">SUM_INTENSITY</a>, ALPHA_BLENDING };</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734">   58</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734">NumSlicesControl</a> { ALL, MANUAL, AUTOMATIC };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0fa581244a7be3520b927475a263bbe8442">   60</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0f">AbortCode</a> { CONTINUE, ABORT, SKIP };</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classSoVolumeRender.html#aa48ad77cd406d209b3a1b4d182096432">   61</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0f">AbortCode</a> <a class="code" href="classSoVolumeRender.html#aa48ad77cd406d209b3a1b4d182096432">SoVolumeRenderAbortCB</a>(<span class="keywordtype">int</span> totalslices, <span class="keywordtype">int</span> thisslice, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                          <span class="keywordtype">void</span> * userdata);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> setAbortCallback(SoVolumeRenderAbortCB * func, <span class="keywordtype">void</span> * userdata = NULL);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classSoVolumeRender.html#a780d397ee33106bf19f27262f1cc0654">   66</a></span>&#160;  SoSFEnum <a class="code" href="classSoVolumeRender.html#a780d397ee33106bf19f27262f1cc0654">interpolation</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classSoVolumeRender.html#ab0e098ce4b76eabadb01ef9c166c9157">   67</a></span>&#160;  SoSFEnum <a class="code" href="classSoVolumeRender.html#ab0e098ce4b76eabadb01ef9c166c9157">composition</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  SoSFBool lighting;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  SoSFVec3f lightDirection;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  SoSFFloat lightIntensity;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classSoVolumeRender.html#aa48819c25c2813bb95686af0f876a771">   71</a></span>&#160;  SoSFEnum <a class="code" href="classSoVolumeRender.html#aa48819c25c2813bb95686af0f876a771">numSlicesControl</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classSoVolumeRender.html#a154f259e12f5b9bd17cf658bc1c86cc9">   72</a></span>&#160;  SoSFInt32 <a class="code" href="classSoVolumeRender.html#a154f259e12f5b9bd17cf658bc1c86cc9">numSlices</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  SoSFBool viewAlignedSlices;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  ~<a class="code" href="classSoVolumeRender.html">SoVolumeRender</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> GLRender(SoGLRenderAction * action);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> rayPick(SoRayPickAction * action);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> generatePrimitives(SoAction * action);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> computeBBox(SoAction * action, SbBox3f &amp; box, SbVec3f &amp; center);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoVolumeRenderP;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">class </span>SoVolumeRenderP * pimpl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // !COIN_SOVOLUMERENDER_H</span></div><div class="ttc" id="classSoVolumeRender_html_ae60ba938ee8855d905418af5bc7cbd54ad9a0e138ab9f1846dbd46d8770e5af76"><div class="ttname"><a href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54ad9a0e138ab9f1846dbd46d8770e5af76">SoVolumeRender::NEAREST</a></div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:56</div></div>
<div class="ttc" id="classSoVolumeRender_html_ae60ba938ee8855d905418af5bc7cbd54"><div class="ttname"><a href="classSoVolumeRender.html#ae60ba938ee8855d905418af5bc7cbd54">SoVolumeRender::Interpolation</a></div><div class="ttdeci">Interpolation</div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:56</div></div>
<div class="ttc" id="group__nodes_html_ga2c4d8b776be8aac5d22cf94b7b92235e"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/group__nodes.html#ga2c4d8b776be8aac5d22cf94b7b92235e">SO_NODE_HEADER</a></div><div class="ttdeci">#define SO_NODE_HEADER(classname)</div></div>
<div class="ttc" id="classSoVolumeRender_html_ab0e098ce4b76eabadb01ef9c166c9157"><div class="ttname"><a href="classSoVolumeRender.html#ab0e098ce4b76eabadb01ef9c166c9157">SoVolumeRender::composition</a></div><div class="ttdeci">SoSFEnum composition</div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:67</div></div>
<div class="ttc" id="classSoVolumeRender_html_aa48ad77cd406d209b3a1b4d182096432"><div class="ttname"><a href="classSoVolumeRender.html#aa48ad77cd406d209b3a1b4d182096432">SoVolumeRender::SoVolumeRenderAbortCB</a></div><div class="ttdeci">AbortCode SoVolumeRenderAbortCB(int totalslices, int thisslice, void *userdata)</div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:61</div></div>
<div class="ttc" id="classSoVolumeRender_html"><div class="ttname"><a href="classSoVolumeRender.html">SoVolumeRender</a></div><div class="ttdoc">Render the full volume. </div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:47</div></div>
<div class="ttc" id="classSoVolumeRender_html_a547e0bc328cdf0c0d1f01a315f33d734"><div class="ttname"><a href="classSoVolumeRender.html#a547e0bc328cdf0c0d1f01a315f33d734">SoVolumeRender::NumSlicesControl</a></div><div class="ttdeci">NumSlicesControl</div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:58</div></div>
<div class="ttc" id="classSoVolumeRender_html_a780d397ee33106bf19f27262f1cc0654"><div class="ttname"><a href="classSoVolumeRender.html#a780d397ee33106bf19f27262f1cc0654">SoVolumeRender::interpolation</a></div><div class="ttdeci">SoSFEnum interpolation</div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:66</div></div>
<div class="ttc" id="classSoVolumeRender_html_a2d150d45dcd817ce94b915e0f1c11bf4"><div class="ttname"><a href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4">SoVolumeRender::Composition</a></div><div class="ttdeci">Composition</div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:57</div></div>
<div class="ttc" id="classSoVolumeRender_html_aa48819c25c2813bb95686af0f876a771"><div class="ttname"><a href="classSoVolumeRender.html#aa48819c25c2813bb95686af0f876a771">SoVolumeRender::numSlicesControl</a></div><div class="ttdeci">SoSFEnum numSlicesControl</div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:71</div></div>
<div class="ttc" id="classSoVolumeRender_html_a5cb04ed897fcf65d3d9668d120800d0f"><div class="ttname"><a href="classSoVolumeRender.html#a5cb04ed897fcf65d3d9668d120800d0f">SoVolumeRender::AbortCode</a></div><div class="ttdeci">AbortCode</div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:60</div></div>
<div class="ttc" id="classSoVolumeRender_html_a154f259e12f5b9bd17cf658bc1c86cc9"><div class="ttname"><a href="classSoVolumeRender.html#a154f259e12f5b9bd17cf658bc1c86cc9">SoVolumeRender::numSlices</a></div><div class="ttdeci">SoSFInt32 numSlices</div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:72</div></div>
<div class="ttc" id="classSoVolumeRender_html_a2d150d45dcd817ce94b915e0f1c11bf4a7ddb992333954fbc108585f483e560b4"><div class="ttname"><a href="classSoVolumeRender.html#a2d150d45dcd817ce94b915e0f1c11bf4a7ddb992333954fbc108585f483e560b4">SoVolumeRender::SUM_INTENSITY</a></div><div class="ttdef"><b>Definition:</b> SoVolumeRender.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li><li class="navelem"><a class="el" href="dir_d4ea3651c720269ec2298e4b84895e1c.html">VolumeViz</a></li><li class="navelem"><a class="el" href="dir_fc0b0f1c87e606de3048dc33f4646dfe.html">nodes</a></li><li class="navelem"><b>SoVolumeRender.h</b></li>
    <li class="footer">Generated on Wed Jul 10 2019 23:14:13 for SIMVoleon by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
