<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoQt: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoQtGLWidget.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoQtGLWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a3a78577eeddde900036dd599c686a6b0">addVisibilityChangeCallback</a>(SoQtComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#aeb9a2dbe88ee0b36a306716c8cf609c3">afterRealizeHook</a>(void)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a177426d61355b8c6e6e3645ef2d242e0">buildWidget</a>(QWidget *parent)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#aa0e41b9606cbaf8bb061dad73542bd49">drawToFrontBuffer</a></td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a0d4a51f11c9eb34f54a300714c10d61c">getAccumulationBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a5bf5b46f43f3a1dbd23403b36b2c0add">getAlphaChannel</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a184b839e53b531026d98a797c8104b17">getBaseWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#abc9c39c06aa78c89b025dc9fa286cf98">getClassName</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtObject.html#a565e58069f85c82349bf1d8a68212b80">getClassTypeId</a>(void)</td><td class="entry"><a class="el" href="classSoQtObject.html">SoQtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a53ba67d82596d8d0ea38e8679aa0391c">getComponent</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#ae2bd96b9eb6b3a0ea9072643d3ccddf3">getDefaultIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a3930b8c135be212077ed85afc4dc6823">getDefaultTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#abee7cadb116da8b01fd63e92116695ef">getDefaultWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#abdb00fdf150bed7b37f4ab1c570e2614">getGLAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a043c0a01fc13f2aaebbb882baadae649">getGLSize</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a93de73280f5b483426454caf6a0735d8">getGLWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#ac4ba363eb5b31b3dbddef3894799c7b7">getGlxAspectRatio</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#aff612fb42faa42e10201ca21475234e4">getGlxSize</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#aa2ba22180a17f9474309e7223350ee9c">getIconTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a75585420c15bfb34d40cc452822d9d66">getLineWidthLimits</a>(SbVec2f &amp;range, float &amp;granularity)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#ac9802be1b8988b2397b004d444d86ac3">getNormalWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#aefb1bc81b8acd2b7dc444ee792e32167">getOverlayTransparentPixel</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a1d596825b42e64da6377a5f2f1b8401d">getOverlayWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a16862a47163c6f7e508441d2f840cbdf">getParentWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#ae8c68218965c081e5d6291ca0b3b9835">getPointSizeLimits</a>(SbVec2f &amp;range, float &amp;granularity)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#ace1ad7dfdd00d4005d68593a1325fe2c">getSampleBuffers</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a6cd04904ca2004c81547275b71eb3837">getShellWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#af2775cc57aaf78886d5c98e7d6ef887c">getSize</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a1021a24ad78d4507fcda4a03991683eb">getStencilBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a30d7eb5a3e1642fed2f461385e74ee3f">getTitle</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtObject.html#a6e8a275be6045a6121dde25537ed3429">getTypeId</a>(void) const =0</td><td class="entry"><a class="el" href="classSoQtObject.html">SoQtObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#ad2e5cace0476f6b52c22e1e2f7481d1f">getWidget</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a6af47f13392237418e19164604448b83">getWidgetName</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a90bc360f8b8c5ce5ccdcf8a77d010dbb">glFlushBuffer</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#adbf94a49f258677c69688f17063f6c15">glLockNormal</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#aa4e8f7f682fffe674e81fb0e88278d91">glLockOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a5f0485a13f478d3d77b9d33781e68da0">glScheduleRedraw</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a356ddda507e1cebc678753a028d3e408">glSwapBuffers</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#ade4831c1f12495bbe5f088ce37e8f0b9">glUnlockNormal</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a2e8c2fff7390b35dd9decaa2dea76a20">glUnlockOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#aebde32417eccf17c4020472ae6179cb5">hasNormalGLArea</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a5b31e6dc874b271e6881ad776c0e26a1">hasOverlayGLArea</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a5e0681987a9fa6c57a6f93275cc3503e">hide</a>(void)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtObject.html#affa0550225ecb90628dc90db64f205da">init</a>(void)</td><td class="entry"><a class="el" href="classSoQtObject.html">SoQtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtObject.html#afcdd569d4a61e703b49cb5d7d8698e09">initClass</a>(void)</td><td class="entry"><a class="el" href="classSoQtObject.html">SoQtObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#afab3009a4ac4b5426f13ca83ef2f5593">initClasses</a>(void)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#aa241db87c59a2223d1ebed5b1e8ade98">initGraphic</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#ae499d7338c0d721e57eefbbf331ec05f">initOverlayGraphic</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a1029c39b7c3ffbce5104af1db80d24a6">isBorder</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a0a2732d142eed05d226d624ffabf1c80">isDoubleBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a37c058f71bee6dd6f65437aeddd89969">isDrawToFrontBufferEnable</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a83dbeb3138242b433de463a3d460f835">isFullScreen</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtObject.html#ad67d1c02506e025550c5b8572cece20c">isOfType</a>(SoType type) const</td><td class="entry"><a class="el" href="classSoQtObject.html">SoQtObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#ad133db0b421dcb994756917a8334704a">isOverlayRender</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#af52a8485c75b78dad965895f9ccde396">isQuadBufferStereo</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a02bfd139b66825554601c9a72c615645">isRGBMode</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a0b5502fbe42526891da05fd3d21b47b9">isStealFocus</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#ac2ea1d4bf159c7e2300b667437ef67d3">isStereoBuffer</a>(void) const</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a5a97b169f5a714898bcf5fb30538c7b3">isTopLevelShell</a>(void) const</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a987e6a3f31dc7aca7e9448d01dad562a">isVisible</a>(void)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a5d54e31e07d5a95518ed2ff80b28c83f">processEvent</a>(QEvent *event)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#ae5826d6cea7c36464c64911b4dcf7369">redraw</a>(void)=0</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#ab09f95797b6094d99f95f2fbef2375f0">redrawOverlay</a>(void)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a74d6b996abd793827fcafe31f2419ef2">registerWidget</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#ace0b18341eb7460e7823e42a8f3242ed">removeVisibilityChangeCallback</a>(SoQtComponentVisibilityCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a228cc18192511b5d12ee4f483f62c027">setAccumulationBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a1475f9ab2796b766812a2bd62501eb9c">setAlphaChannel</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a661180bf4d042606fabff6a7d91d690e">setBaseWidget</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#ad9f2e30260e26757b47352445bf776a3">setBorder</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a72e988b8723a1127a18381ce1f60405c">setClassName</a>(const char *const name)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a14395837c352b822a6cb1e9367f81b42">setComponentCursor</a>(const SoQtCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#abe46d52f005a2c10669d9ea0dab9d8f5">setDoubleBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#aab233fee8cb5ef8abe3fdd0cc4396fe6">setDrawToFrontBufferEnable</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#aa7084f17ec48d133b13b972cf1d201ec">setFullScreen</a>(const SbBool onoff)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a2a4af578ba487c2293fbbb302e5b1e27">setGLSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a59ca2eb31b6577f15e987a0448fd54a9">setGlxSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a02ac1d98e7904baacb4eac2c0281b962">setIconTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a2b75a46eed99fb461c36e3521cbc4299">setOverlayRender</a>(const SbBool onoff)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a3d6e135eaa7c47f4da177c88e2826666">setQuadBufferStereo</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#ae3b81de126e83cff1944929ac946a936">setSampleBuffers</a>(const int numsamples)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a6cd8bc4ca7ee9a67a6b7dbbef2e6fc07">setSize</a>(const SbVec2s size)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a77ed7a3cb7c2f8f4606fbc975ad72742">setStealFocus</a>(SbBool enable)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a198879c9216ba8506751fc3e748ceba9">setStencilBuffer</a>(const SbBool enable)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a57035b3af167ef3d15001ca4a1fcf0bb">setStereoBuffer</a>(SbBool flag)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#a2c0fee9dbd24a614e9c66ec88bd663c4">setTitle</a>(const char *const title)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a35b5d3f9df5517926b3f2bb8fefe309a">setWidgetCursor</a>(QWidget *w, const SoQtCursor &amp;cursor)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#aa3fbe075942ec1e9216c856bcc4e1a5c">setWindowCloseCallback</a>(SoQtComponentCB *const func, void *const user=NULL)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#abb5037cd1e82e087426888d3fd7511fb">show</a>(void)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#ae1c95445c0b6f03092d62763761e433e">sizeChanged</a>(const SbVec2s &amp;size)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#ad0adee4f108b6c6d0d9b25b199cc73ac">SoQtComponent</a>(QWidget *const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#aadc7deb2ae02744deab8500ad74d0baa">SoQtGLWidget</a>(QWidget *const parent=NULL, const char *const name=NULL, const SbBool embed=TRUE, const int glmodes=SO_GL_RGB, const SbBool build=TRUE)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtComponent.html#a1efd24a86fdf9c1afe8312cc742f024c">unregisterWidget</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtGLWidget.html#a33d99dee57872d00077118b00658d936">waitForExpose</a></td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a996f9849e930a0b1dfc90b89341af7a2">widgetChanged</a>(QWidget *w)</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSoQtComponent.html#ad182766a538bc3d600a23a85148d58bf">~SoQtComponent</a>()</td><td class="entry"><a class="el" href="classSoQtComponent.html">SoQtComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSoQtGLWidget.html#a8264fec2f5763f11bf3ad0eec8121f21">~SoQtGLWidget</a>()</td><td class="entry"><a class="el" href="classSoQtGLWidget.html">SoQtGLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:29:47 for SoQt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
