<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoQt: SoQtDevice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoQtDevice.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="classSoQtDevice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoQtDevice Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__devices.html">Qt Device Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoQtDevice.html" title="The SoQtDevice class is the base class for the translation devices. ">SoQtDevice</a> class is the base class for the translation devices.  
 <a href="classSoQtDevice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoQtDevice_8h_source.html">Inventor/Qt/devices/SoQtDevice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoQtDevice:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoQtDevice.png" usemap="#SoQtDevice_map" alt=""/>
  <map id="SoQtDevice_map" name="SoQtDevice_map">
<area href="classSoQtObject.html" title="The SoQtObject class is the common superclass for all SoQt component classes. " alt="SoQtObject" shape="rect" coords="52,0,147,24"/>
<area href="classSoQtKeyboard.html" title="The SoQtKeyboard class is the keyboard input device abstraction. " alt="SoQtKeyboard" shape="rect" coords="0,112,95,136"/>
<area href="classSoQtMouse.html" title="The SoQtMouse class is the mouse input device abstraction. " alt="SoQtMouse" shape="rect" coords="105,112,200,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dd63f8433a0b759cd92134d1278be56"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a2dd63f8433a0b759cd92134d1278be56">~SoQtDevice</a> ()</td></tr>
<tr class="separator:a2dd63f8433a0b759cd92134d1278be56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c2514865a2375502470588853b078"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#af70c2514865a2375502470588853b078">enable</a> (QWidget *w, SoQtEventHandler *handler, void *closure)=0</td></tr>
<tr class="separator:af70c2514865a2375502470588853b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa315aa941568aedc7deba1e73c427d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a8fa315aa941568aedc7deba1e73c427d">disable</a> (QWidget *w, SoQtEventHandler *handler, void *closure)=0</td></tr>
<tr class="separator:a8fa315aa941568aedc7deba1e73c427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b48bf25fcaf3002a70eace50019e51"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#ad6b48bf25fcaf3002a70eace50019e51">translateEvent</a> (QEvent *event)=0</td></tr>
<tr class="separator:ad6b48bf25fcaf3002a70eace50019e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810145ba4792453ccb52d7731e2b124a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a810145ba4792453ccb52d7731e2b124a">setWindowSize</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> size)</td></tr>
<tr class="separator:a810145ba4792453ccb52d7731e2b124a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6acb80498b4b87ea2d586eb97329f9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#aab6acb80498b4b87ea2d586eb97329f9">getWindowSize</a> (void) const</td></tr>
<tr class="separator:aab6acb80498b4b87ea2d586eb97329f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoQtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoQtObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoQtObject.html">SoQtObject</a></td></tr>
<tr class="memitem:a6e8a275be6045a6121dde25537ed3429 inherit pub_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#a6e8a275be6045a6121dde25537ed3429">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a6e8a275be6045a6121dde25537ed3429 inherit pub_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d1c02506e025550c5b8572cece20c inherit pub_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#ad67d1c02506e025550c5b8572cece20c">isOfType</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:ad67d1c02506e025550c5b8572cece20c inherit pub_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7465c65b7706925be1d39bfcbf3d384b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a7465c65b7706925be1d39bfcbf3d384b">initClasses</a> (void)</td></tr>
<tr class="separator:a7465c65b7706925be1d39bfcbf3d384b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoQtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoQtObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoQtObject.html">SoQtObject</a></td></tr>
<tr class="memitem:afcdd569d4a61e703b49cb5d7d8698e09 inherit pub_static_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#afcdd569d4a61e703b49cb5d7d8698e09">initClass</a> (void)</td></tr>
<tr class="separator:afcdd569d4a61e703b49cb5d7d8698e09 inherit pub_static_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565e58069f85c82349bf1d8a68212b80 inherit pub_static_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#a565e58069f85c82349bf1d8a68212b80">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a565e58069f85c82349bf1d8a68212b80 inherit pub_static_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa0550225ecb90628dc90db64f205da inherit pub_static_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#affa0550225ecb90628dc90db64f205da">init</a> (void)</td></tr>
<tr class="separator:affa0550225ecb90628dc90db64f205da inherit pub_static_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afc72bb52273c02b45fba3d837020751c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#afc72bb52273c02b45fba3d837020751c">SoQtDevice</a> (void)</td></tr>
<tr class="separator:afc72bb52273c02b45fba3d837020751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce9716c8d3b1808ee71e40c25eb4a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a4dce9716c8d3b1808ee71e40c25eb4a5">setEventPosition</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *event, int x, int y) const</td></tr>
<tr class="separator:a4dce9716c8d3b1808ee71e40c25eb4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e460608d0ab750c4b06c174efaab9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a43e460608d0ab750c4b06c174efaab9d">addEventHandler</a> (QWidget *, SoQtEventHandler *, void *)</td></tr>
<tr class="separator:a43e460608d0ab750c4b06c174efaab9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f0e343491cf17ecb76a8ee9beec377"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a37f0e343491cf17ecb76a8ee9beec377">removeEventHandler</a> (QWidget *, SoQtEventHandler *, void *)</td></tr>
<tr class="separator:a37f0e343491cf17ecb76a8ee9beec377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad921ab7fc3c567d5a215e9d02c77e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#ab1ad921ab7fc3c567d5a215e9d02c77e">invokeHandlers</a> (QEvent *event)</td></tr>
<tr class="separator:ab1ad921ab7fc3c567d5a215e9d02c77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a794f8538ebd110809f4824ffaaebf4c1"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a794f8538ebd110809f4824ffaaebf4c1">getLastEventPosition</a> (void)</td></tr>
<tr class="separator:a794f8538ebd110809f4824ffaaebf4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoQtDevice.html" title="The SoQtDevice class is the base class for the translation devices. ">SoQtDevice</a> class is the base class for the translation devices. </p>
<p>The <a class="el" href="classSoQt.html" title="The SoQt class takes care of Qt initialization and event dispatching. ">SoQt</a> device classes provide glue functionality for translating native GUI events from the underlying toolkit to Inventor scenegraph <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> events.</p>
<p>The device classes are mainly of interest to application programmers when writing extensions for new types of devices, and seldom in other contexts &ndash; so they can most often be ignored. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2dd63f8433a0b759cd92134d1278be56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd63f8433a0b759cd92134d1278be56">&#9670;&nbsp;</a></span>~SoQtDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoQtDevice::~SoQtDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Public virtual destructor. </p>

</div>
</div>
<a id="afc72bb52273c02b45fba3d837020751c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc72bb52273c02b45fba3d837020751c">&#9670;&nbsp;</a></span>SoQtDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoQtDevice::SoQtDevice </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor. Protected to only enable invocation from derived device classes. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af70c2514865a2375502470588853b078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70c2514865a2375502470588853b078">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtDevice::enable </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoQtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will enable the device for the widget.</p>
<p><em>handler</em> is invoked with the <em>closure</em> argument when an event occur in <em>widget</em>. </p>

<p>Implemented in <a class="el" href="classSoQtMouse.html#a03320a76e68d99596cb9f76f37dd00f9">SoQtMouse</a>, and <a class="el" href="classSoQtKeyboard.html#add859b4786e57f11c4ffa6c452ba2e85">SoQtKeyboard</a>.</p>

</div>
</div>
<a id="a8fa315aa941568aedc7deba1e73c427d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa315aa941568aedc7deba1e73c427d">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtDevice::disable </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoQtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will disable the handler for the device. </p>

<p>Implemented in <a class="el" href="classSoQtMouse.html#aae93dc8ebf24e7e330bc1c0533f3a120">SoQtMouse</a>, and <a class="el" href="classSoQtKeyboard.html#aefa3524ad5219671b3e6d4ce8d1a7b3d">SoQtKeyboard</a>.</p>

</div>
</div>
<a id="ad6b48bf25fcaf3002a70eace50019e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b48bf25fcaf3002a70eace50019e51">&#9670;&nbsp;</a></span>translateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> * SoQtDevice::translateEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method translates from native events to Open Inventor <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> events. </p>

<p>Implemented in <a class="el" href="classSoQtMouse.html#aa727e830342f0aab6886dc74f6f6549f">SoQtMouse</a>, and <a class="el" href="classSoQtKeyboard.html#a12022c55522bbdf60bbea5239fe3ae11">SoQtKeyboard</a>.</p>

</div>
</div>
<a id="a810145ba4792453ccb52d7731e2b124a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810145ba4792453ccb52d7731e2b124a">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtDevice::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method sets the cached size of the window the device is "attached" to. </p>

</div>
</div>
<a id="aab6acb80498b4b87ea2d586eb97329f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6acb80498b4b87ea2d586eb97329f9">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> SoQtDevice::getWindowSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns the cached window size. </p>

</div>
</div>
<a id="a7465c65b7706925be1d39bfcbf3d384b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7465c65b7706925be1d39bfcbf3d384b">&#9670;&nbsp;</a></span>initClasses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtDevice::initClasses </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function initializes the type system for all the <a class="el" href="classSoQt.html" title="The SoQt class takes care of Qt initialization and event dispatching. ">SoQt</a> device classes. It is called indirectly when calling <a class="el" href="classSoQt.html#a3980524f04265015be0508a27b0be473">SoQt::init()</a>, so the application programmer doesn't have to bother with it. </p>

</div>
</div>
<a id="a4dce9716c8d3b1808ee71e40c25eb4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dce9716c8d3b1808ee71e40c25eb4a5">&#9670;&nbsp;</a></span>setEventPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtDevice::setEventPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method fills in the position information of <em>event</em>, translating the coordinates into the correct coordinate system. </p>

</div>
</div>
<a id="a794f8538ebd110809f4824ffaaebf4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794f8538ebd110809f4824ffaaebf4c1">&#9670;&nbsp;</a></span>getLastEventPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> SoQtDevice::getLastEventPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns last event position that was set with <a class="el" href="classSoQtDevice.html#a4dce9716c8d3b1808ee71e40c25eb4a5">SoQtDevice::setEventPosition()</a>. </p>

</div>
</div>
<a id="a43e460608d0ab750c4b06c174efaab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e460608d0ab750c4b06c174efaab9d">&#9670;&nbsp;</a></span>addEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtDevice::addEventHandler </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoQtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Stores an event <em>handler</em> for the <em>widget</em>, which can later be invoked with <a class="el" href="classSoQtDevice.html#ab1ad921ab7fc3c567d5a215e9d02c77e">SoQtDevice::invokeHandlers()</a>. Used by extension device types. </p>

</div>
</div>
<a id="a37f0e343491cf17ecb76a8ee9beec377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f0e343491cf17ecb76a8ee9beec377">&#9670;&nbsp;</a></span>removeEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtDevice::removeEventHandler </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoQtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a <em>handler</em> registered with <a class="el" href="classSoQtDevice.html#a43e460608d0ab750c4b06c174efaab9d">SoQtDevice::addEventHandler()</a>. </p>

</div>
</div>
<a id="ab1ad921ab7fc3c567d5a215e9d02c77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ad921ab7fc3c567d5a215e9d02c77e">&#9670;&nbsp;</a></span>invokeHandlers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtDevice::invokeHandlers </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invoke all handlers registered with <a class="el" href="classSoQtDevice.html#a43e460608d0ab750c4b06c174efaab9d">SoQtDevice::addEventHandler()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoQtDevice_8h_source.html">SoQtDevice.h</a></li>
<li>SoQtDeviceCommon.cpp</li>
<li>SoQtDevice.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoQtDevice.html">SoQtDevice</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:29:47 for SoQt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
