<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoQt: SoQtKeyboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoQtKeyboard.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSoQtKeyboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoQtKeyboard Class Reference<div class="ingroups"><a class="el" href="group__devices.html">Qt Device Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoQtKeyboard.html" title="The SoQtKeyboard class is the keyboard input device abstraction. ">SoQtKeyboard</a> class is the keyboard input device abstraction.  
 <a href="classSoQtKeyboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SoQtKeyboard_8h_source.html">Inventor/Qt/devices/SoQtKeyboard.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SoQtKeyboard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSoQtKeyboard.png" usemap="#SoQtKeyboard_map" alt=""/>
  <map id="SoQtKeyboard_map" name="SoQtKeyboard_map">
<area href="classSoQtDevice.html" title="The SoQtDevice class is the base class for the translation devices. " alt="SoQtDevice" shape="rect" coords="0,56,95,80"/>
<area href="classSoQtObject.html" title="The SoQtObject class is the common superclass for all SoQt component classes. " alt="SoQtObject" shape="rect" coords="0,0,95,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a16220910c75239ca04f8deb3fa3d86c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtKeyboard.html#a16220910c75239ca04f8deb3fa3d86c4">Events</a> { <a class="el" href="classSoQtKeyboard.html#a16220910c75239ca04f8deb3fa3d86c4a2a7fb22a9d68875163e283a7162433ce">KEY_PRESS</a> = 0x01, 
<a class="el" href="classSoQtKeyboard.html#a16220910c75239ca04f8deb3fa3d86c4abaf5367546cf8247c3a4b9e1ded36f2a">KEY_RELEASE</a> = 0x02, 
<a class="el" href="classSoQtKeyboard.html#a16220910c75239ca04f8deb3fa3d86c4aa147cc425be36ae6e866bea9fb50b78c">ALL_EVENTS</a> = KEY_PRESS | KEY_RELEASE
 }</td></tr>
<tr class="separator:a16220910c75239ca04f8deb3fa3d86c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90b39dee3cca66cb11cd68381c9d2dd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtKeyboard.html#a90b39dee3cca66cb11cd68381c9d2dd0">SoQtKeyboard</a> (int eventmask=<a class="el" href="classSoQtKeyboard.html#a16220910c75239ca04f8deb3fa3d86c4aa147cc425be36ae6e866bea9fb50b78c">ALL_EVENTS</a>)</td></tr>
<tr class="separator:a90b39dee3cca66cb11cd68381c9d2dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0bd0cfdd8eb8770cc011fb072e6bcb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtKeyboard.html#a7a0bd0cfdd8eb8770cc011fb072e6bcb">~SoQtKeyboard</a> (void)</td></tr>
<tr class="separator:a7a0bd0cfdd8eb8770cc011fb072e6bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add859b4786e57f11c4ffa6c452ba2e85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtKeyboard.html#add859b4786e57f11c4ffa6c452ba2e85">enable</a> (QWidget *widget, SoQtEventHandler *handler, void *closure)</td></tr>
<tr class="separator:add859b4786e57f11c4ffa6c452ba2e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa3524ad5219671b3e6d4ce8d1a7b3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtKeyboard.html#aefa3524ad5219671b3e6d4ce8d1a7b3d">disable</a> (QWidget *widget, SoQtEventHandler *handler, void *closure)</td></tr>
<tr class="separator:aefa3524ad5219671b3e6d4ce8d1a7b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12022c55522bbdf60bbea5239fe3ae11"><td class="memItemLeft" align="right" valign="top">virtual const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtKeyboard.html#a12022c55522bbdf60bbea5239fe3ae11">translateEvent</a> (QEvent *event)</td></tr>
<tr class="separator:a12022c55522bbdf60bbea5239fe3ae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoQtDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoQtDevice')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoQtDevice.html">SoQtDevice</a></td></tr>
<tr class="memitem:a2dd63f8433a0b759cd92134d1278be56 inherit pub_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a2dd63f8433a0b759cd92134d1278be56">~SoQtDevice</a> ()</td></tr>
<tr class="separator:a2dd63f8433a0b759cd92134d1278be56 inherit pub_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810145ba4792453ccb52d7731e2b124a inherit pub_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a810145ba4792453ccb52d7731e2b124a">setWindowSize</a> (const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> size)</td></tr>
<tr class="separator:a810145ba4792453ccb52d7731e2b124a inherit pub_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6acb80498b4b87ea2d586eb97329f9 inherit pub_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#aab6acb80498b4b87ea2d586eb97329f9">getWindowSize</a> (void) const</td></tr>
<tr class="separator:aab6acb80498b4b87ea2d586eb97329f9 inherit pub_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSoQtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSoQtObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSoQtObject.html">SoQtObject</a></td></tr>
<tr class="memitem:a6e8a275be6045a6121dde25537ed3429 inherit pub_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#a6e8a275be6045a6121dde25537ed3429">getTypeId</a> (void) const =0</td></tr>
<tr class="separator:a6e8a275be6045a6121dde25537ed3429 inherit pub_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d1c02506e025550c5b8572cece20c inherit pub_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">SbBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#ad67d1c02506e025550c5b8572cece20c">isOfType</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> type) const</td></tr>
<tr class="separator:ad67d1c02506e025550c5b8572cece20c inherit pub_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSoQtDevice"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoQtDevice')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoQtDevice.html">SoQtDevice</a></td></tr>
<tr class="memitem:a7465c65b7706925be1d39bfcbf3d384b inherit pub_static_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a7465c65b7706925be1d39bfcbf3d384b">initClasses</a> (void)</td></tr>
<tr class="separator:a7465c65b7706925be1d39bfcbf3d384b inherit pub_static_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classSoQtObject"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSoQtObject')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSoQtObject.html">SoQtObject</a></td></tr>
<tr class="memitem:afcdd569d4a61e703b49cb5d7d8698e09 inherit pub_static_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#afcdd569d4a61e703b49cb5d7d8698e09">initClass</a> (void)</td></tr>
<tr class="separator:afcdd569d4a61e703b49cb5d7d8698e09 inherit pub_static_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565e58069f85c82349bf1d8a68212b80 inherit pub_static_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#a565e58069f85c82349bf1d8a68212b80">getClassTypeId</a> (void)</td></tr>
<tr class="separator:a565e58069f85c82349bf1d8a68212b80 inherit pub_static_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa0550225ecb90628dc90db64f205da inherit pub_static_methods_classSoQtObject"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtObject.html#affa0550225ecb90628dc90db64f205da">init</a> (void)</td></tr>
<tr class="separator:affa0550225ecb90628dc90db64f205da inherit pub_static_methods_classSoQtObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classSoQtDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classSoQtDevice')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classSoQtDevice.html">SoQtDevice</a></td></tr>
<tr class="memitem:afc72bb52273c02b45fba3d837020751c inherit pro_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#afc72bb52273c02b45fba3d837020751c">SoQtDevice</a> (void)</td></tr>
<tr class="separator:afc72bb52273c02b45fba3d837020751c inherit pro_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce9716c8d3b1808ee71e40c25eb4a5 inherit pro_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a4dce9716c8d3b1808ee71e40c25eb4a5">setEventPosition</a> (<a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> *event, int x, int y) const</td></tr>
<tr class="separator:a4dce9716c8d3b1808ee71e40c25eb4a5 inherit pro_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e460608d0ab750c4b06c174efaab9d inherit pro_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a43e460608d0ab750c4b06c174efaab9d">addEventHandler</a> (QWidget *, SoQtEventHandler *, void *)</td></tr>
<tr class="separator:a43e460608d0ab750c4b06c174efaab9d inherit pro_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f0e343491cf17ecb76a8ee9beec377 inherit pro_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a37f0e343491cf17ecb76a8ee9beec377">removeEventHandler</a> (QWidget *, SoQtEventHandler *, void *)</td></tr>
<tr class="separator:a37f0e343491cf17ecb76a8ee9beec377 inherit pro_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad921ab7fc3c567d5a215e9d02c77e inherit pro_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#ab1ad921ab7fc3c567d5a215e9d02c77e">invokeHandlers</a> (QEvent *event)</td></tr>
<tr class="separator:ab1ad921ab7fc3c567d5a215e9d02c77e inherit pro_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classSoQtDevice"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classSoQtDevice')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classSoQtDevice.html">SoQtDevice</a></td></tr>
<tr class="memitem:a794f8538ebd110809f4824ffaaebf4c1 inherit pro_static_methods_classSoQtDevice"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtDevice.html#a794f8538ebd110809f4824ffaaebf4c1">getLastEventPosition</a> (void)</td></tr>
<tr class="separator:a794f8538ebd110809f4824ffaaebf4c1 inherit pro_static_methods_classSoQtDevice"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoQtKeyboard.html" title="The SoQtKeyboard class is the keyboard input device abstraction. ">SoQtKeyboard</a> class is the keyboard input device abstraction. </p>
<p>The <a class="el" href="classSoQtKeyboard.html" title="The SoQtKeyboard class is the keyboard input device abstraction. ">SoQtKeyboard</a> class is the glue between native keyboard handling and keyboard interaction with the Inventor scenegraph.</p>
<p>All components derived from the <a class="el" href="classSoQtRenderArea.html" title="The SoQtRenderArea class adds scenegraph handling and event management. ">SoQtRenderArea</a> have got an <a class="el" href="classSoQtKeyboard.html" title="The SoQtKeyboard class is the keyboard input device abstraction. ">SoQtKeyboard</a> device attached by default. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a16220910c75239ca04f8deb3fa3d86c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16220910c75239ca04f8deb3fa3d86c4">&#9670;&nbsp;</a></span>Events</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoQtKeyboard.html#a16220910c75239ca04f8deb3fa3d86c4">SoQtKeyboard::Events</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumeration over supported event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a16220910c75239ca04f8deb3fa3d86c4a2a7fb22a9d68875163e283a7162433ce"></a>KEY_PRESS&#160;</td><td class="fielddoc"><p>Maskbit for a keyboard button press event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a16220910c75239ca04f8deb3fa3d86c4abaf5367546cf8247c3a4b9e1ded36f2a"></a>KEY_RELEASE&#160;</td><td class="fielddoc"><p>Maskbit for a keyboard button release event. </p>
</td></tr>
<tr><td class="fieldname"><a id="a16220910c75239ca04f8deb3fa3d86c4aa147cc425be36ae6e866bea9fb50b78c"></a>ALL_EVENTS&#160;</td><td class="fielddoc"><p>Combined bitmask for all possible events. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90b39dee3cca66cb11cd68381c9d2dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b39dee3cca66cb11cd68381c9d2dd0">&#9670;&nbsp;</a></span>SoQtKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoQtKeyboard::SoQtKeyboard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mask</em> = <code><a class="el" href="classSoQtKeyboard.html#a16220910c75239ca04f8deb3fa3d86c4aa147cc425be36ae6e866bea9fb50b78c">ALL_EVENTS</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. The <em>mask</em> specifies which keyboard-related events to handle. Others will just be ignored. </p>

</div>
</div>
<a id="a7a0bd0cfdd8eb8770cc011fb072e6bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a0bd0cfdd8eb8770cc011fb072e6bcb">&#9670;&nbsp;</a></span>~SoQtKeyboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SoQtKeyboard::~SoQtKeyboard </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add859b4786e57f11c4ffa6c452ba2e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add859b4786e57f11c4ffa6c452ba2e85">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtKeyboard::enable </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoQtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will enable the device for the widget.</p>
<p><em>handler</em> is invoked with the <em>closure</em> argument when an event occur in <em>widget</em>. </p>

<p>Implements <a class="el" href="classSoQtDevice.html#af70c2514865a2375502470588853b078">SoQtDevice</a>.</p>

</div>
</div>
<a id="aefa3524ad5219671b3e6d4ce8d1a7b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa3524ad5219671b3e6d4ce8d1a7b3d">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtKeyboard::disable </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SoQtEventHandler *&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>closure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method will disable the handler for the device. </p>

<p>Implements <a class="el" href="classSoQtDevice.html#a8fa315aa941568aedc7deba1e73c427d">SoQtDevice</a>.</p>

</div>
</div>
<a id="a12022c55522bbdf60bbea5239fe3ae11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12022c55522bbdf60bbea5239fe3ae11">&#9670;&nbsp;</a></span>translateEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> * SoQtKeyboard::translateEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method translates from native events to Open Inventor <a class="elRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> events. </p>

<p>Implements <a class="el" href="classSoQtDevice.html#ad6b48bf25fcaf3002a70eace50019e51">SoQtDevice</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoQtKeyboard_8h_source.html">SoQtKeyboard.h</a></li>
<li>SoQtKeyboardCommon.cpp</li>
<li>SoQtKeyboard.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoQtKeyboard.html">SoQtKeyboard</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:29:47 for SoQt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
