<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoQt: SoQtCursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSoQtCursor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classSoQtCursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SoQtCursor Class Reference<div class="ingroups"><a class="el" href="group__misc.html">Miscellaneous Classes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSoQtCursor.html" title="The SoQtCursor class is used to set cursors for GUI components. ">SoQtCursor</a> class is used to set cursors for GUI components.  
 <a href="classSoQtCursor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSoQtCursor_1_1CustomCursor.html">CustomCursor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structSoQtCursor_1_1CustomCursor.html" title="The SoQtCursor::CustomCursor class is used to specify bitmap data for SoQtCursor custom cursors...">SoQtCursor::CustomCursor</a> class is used to specify bitmap data for <a class="el" href="classSoQtCursor.html" title="The SoQtCursor class is used to set cursors for GUI components. ">SoQtCursor</a> custom cursors.  <a href="structSoQtCursor_1_1CustomCursor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6952c3cbc32b409b47aeeb3ec4d352e3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3">Shape</a> { <br />
&#160;&#160;<a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3a30668d0460d91ada365c3dadca4bf870">CUSTOM_BITMAP</a> = -1, 
<a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3a224f485c5cd207ba3c252b5f5e28a40c">DEFAULT</a> = 0, 
<a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3a21d189060b56f10a50c6d3f702189599">BUSY</a>, 
<a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3a86f2f7c3b33e513a8dd63faf24b1b320">CROSSHAIR</a>, 
<br />
&#160;&#160;<a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3a0c7113ec866cae720bd0078516248288">UPARROW</a>
<br />
 }</td></tr>
<tr class="separator:a6952c3cbc32b409b47aeeb3ec4d352e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61464bbbab59d4ed8d1b177c52c9d41f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#a61464bbbab59d4ed8d1b177c52c9d41f">SoQtCursor</a> (void)</td></tr>
<tr class="separator:a61464bbbab59d4ed8d1b177c52c9d41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e598f510296222de784826ec0334a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#a1e598f510296222de784826ec0334a7d">SoQtCursor</a> (const <a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3">Shape</a> shape)</td></tr>
<tr class="separator:a1e598f510296222de784826ec0334a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36daa9b35c74258061a6f374ee05c6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#ac36daa9b35c74258061a6f374ee05c6d">SoQtCursor</a> (const <a class="el" href="structSoQtCursor_1_1CustomCursor.html">CustomCursor</a> *cc)</td></tr>
<tr class="separator:ac36daa9b35c74258061a6f374ee05c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cc8268ec6a86cbc131ed5c13825a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#af7cc8268ec6a86cbc131ed5c13825a20">SoQtCursor</a> (const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp;cursor)</td></tr>
<tr class="separator:af7cc8268ec6a86cbc131ed5c13825a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5d47e6cf53c56e4dcb436bc7c3f03d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#a9b5d47e6cf53c56e4dcb436bc7c3f03d">~SoQtCursor</a> ()</td></tr>
<tr class="separator:a9b5d47e6cf53c56e4dcb436bc7c3f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe740977e1150fb1d2a337dbde98aafb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#afe740977e1150fb1d2a337dbde98aafb">operator=</a> (const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp;c)</td></tr>
<tr class="separator:afe740977e1150fb1d2a337dbde98aafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6327bed82d6cac3f5eac102207c86e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#a6327bed82d6cac3f5eac102207c86e88">getShape</a> (void) const</td></tr>
<tr class="separator:a6327bed82d6cac3f5eac102207c86e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b9ebe68e2b9df06032f32641d8fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#ac15b9ebe68e2b9df06032f32641d8fd1">setShape</a> (const <a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3">Shape</a> shape)</td></tr>
<tr class="separator:ac15b9ebe68e2b9df06032f32641d8fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c38bc249c5477dc1eb51d53a44147"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structSoQtCursor_1_1CustomCursor.html">CustomCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#aaa3c38bc249c5477dc1eb51d53a44147">getCustomCursor</a> (void) const</td></tr>
<tr class="separator:aaa3c38bc249c5477dc1eb51d53a44147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adcb4529da16f99cc3ee8ea3c0557c3b5"><td class="memItemLeft" align="right" valign="top"><a id="adcb4529da16f99cc3ee8ea3c0557c3b5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initClass</b> (void)</td></tr>
<tr class="separator:adcb4529da16f99cc3ee8ea3c0557c3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae275dbfe33d400438f3c84e9eb82ef30"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#ae275dbfe33d400438f3c84e9eb82ef30">getZoomCursor</a> (void)</td></tr>
<tr class="separator:ae275dbfe33d400438f3c84e9eb82ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37355bc882c1f6ab66b40760898120a"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#ac37355bc882c1f6ab66b40760898120a">getPanCursor</a> (void)</td></tr>
<tr class="separator:ac37355bc882c1f6ab66b40760898120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7483f18a2e8e02f5fed8f819a28cd0"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#aef7483f18a2e8e02f5fed8f819a28cd0">getRotateCursor</a> (void)</td></tr>
<tr class="separator:aef7483f18a2e8e02f5fed8f819a28cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c40fb13bcb3fbe71419644833bf81e"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSoQtCursor.html#ad0c40fb13bcb3fbe71419644833bf81e">getBlankCursor</a> (void)</td></tr>
<tr class="separator:ad0c40fb13bcb3fbe71419644833bf81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSoQtCursor.html" title="The SoQtCursor class is used to set cursors for GUI components. ">SoQtCursor</a> class is used to set cursors for GUI components. </p>
<p>The class provides both a set of pre-defined cursor shapes, aswell as the option to use custom bitmap graphics.</p>
<p>Instances of this class is usually made for passing in to the <a class="el" href="classSoQtComponent.html#a14395837c352b822a6cb1e9367f81b42">SoQtComponent::setComponentCursor()</a> and <a class="el" href="classSoQtComponent.html#a35b5d3f9df5517926b3f2bb8fefe309a">SoQtComponent::setWidgetCursor()</a> methods. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6952c3cbc32b409b47aeeb3ec4d352e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6952c3cbc32b409b47aeeb3ec4d352e3">&#9670;&nbsp;</a></span>Shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3">SoQtCursor::Shape</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For enumerating built-in shape types, that can be used without having to specify cursor graphics. These are mapped to pre-defined cursor shapes from the underlying toolkit. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6952c3cbc32b409b47aeeb3ec4d352e3a30668d0460d91ada365c3dadca4bf870"></a>CUSTOM_BITMAP&#160;</td><td class="fielddoc"><p>Cursor is specified with our own bitmap graphics. The bitmap data must be passed into the constructor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6952c3cbc32b409b47aeeb3ec4d352e3a224f485c5cd207ba3c252b5f5e28a40c"></a>DEFAULT&#160;</td><td class="fielddoc"><p>Using the native Window system's default cursor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6952c3cbc32b409b47aeeb3ec4d352e3a21d189060b56f10a50c6d3f702189599"></a>BUSY&#160;</td><td class="fielddoc"><p>A busy cursor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6952c3cbc32b409b47aeeb3ec4d352e3a86f2f7c3b33e513a8dd63faf24b1b320"></a>CROSSHAIR&#160;</td><td class="fielddoc"><p>Two thin lines in a cross. </p>
</td></tr>
<tr><td class="fieldname"><a id="a6952c3cbc32b409b47aeeb3ec4d352e3a0c7113ec866cae720bd0078516248288"></a>UPARROW&#160;</td><td class="fielddoc"><p>Thick, upward-pointing arrow. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61464bbbab59d4ed8d1b177c52c9d41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61464bbbab59d4ed8d1b177c52c9d41f">&#9670;&nbsp;</a></span>SoQtCursor() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoQtCursor::SoQtCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. Creates a default cursor. </p>

</div>
</div>
<a id="a1e598f510296222de784826ec0334a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e598f510296222de784826ec0334a7d">&#9670;&nbsp;</a></span>SoQtCursor() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoQtCursor::SoQtCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3">Shape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with Shape argument, for setting up the cursor with a pre-defined shape from the underlying native toolkit. </p>

</div>
</div>
<a id="ac36daa9b35c74258061a6f374ee05c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36daa9b35c74258061a6f374ee05c6d">&#9670;&nbsp;</a></span>SoQtCursor() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoQtCursor::SoQtCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structSoQtCursor_1_1CustomCursor.html">CustomCursor</a> *&#160;</td>
          <td class="paramname"><em>ccarg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new custom bitmap cursor from <em>cc</em>.</p>
<p>Note that only a <em>shallow</em> copy will be made of the <a class="el" href="structSoQtCursor_1_1CustomCursor.html" title="The SoQtCursor::CustomCursor class is used to specify bitmap data for SoQtCursor custom cursors...">CustomCursor</a> bitmap and mask references, so don't deallocate the memory they use until the <a class="el" href="classSoQtCursor.html" title="The SoQtCursor class is used to set cursors for GUI components. ">SoQtCursor</a> has been destructed.</p>
<p>As for the format of the cursor bitmap data, see documentation of <a class="el" href="structSoQtCursor_1_1CustomCursor.html" title="The SoQtCursor::CustomCursor class is used to specify bitmap data for SoQtCursor custom cursors...">SoQtCursor::CustomCursor</a>. </p>

</div>
</div>
<a id="af7cc8268ec6a86cbc131ed5c13825a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cc8268ec6a86cbc131ed5c13825a20">&#9670;&nbsp;</a></span>SoQtCursor() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoQtCursor::SoQtCursor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>cursor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

</div>
</div>
<a id="a9b5d47e6cf53c56e4dcb436bc7c3f03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5d47e6cf53c56e4dcb436bc7c3f03d">&#9670;&nbsp;</a></span>~SoQtCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SoQtCursor::~SoQtCursor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afe740977e1150fb1d2a337dbde98aafb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe740977e1150fb1d2a337dbde98aafb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp; SoQtCursor::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equal operator. </p>

</div>
</div>
<a id="a6327bed82d6cac3f5eac102207c86e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6327bed82d6cac3f5eac102207c86e88">&#9670;&nbsp;</a></span>getShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3">SoQtCursor::Shape</a> SoQtCursor::getShape </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the shape type.</p>
<p>If the cursor has been set by the application programmer to a bitmap cursor, <a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3a30668d0460d91ada365c3dadca4bf870">SoQtCursor::CUSTOM_BITMAP</a> is returned. </p>

</div>
</div>
<a id="ac15b9ebe68e2b9df06032f32641d8fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15b9ebe68e2b9df06032f32641d8fd1">&#9670;&nbsp;</a></span>setShape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoQtCursor::setShape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3">Shape</a>&#160;</td>
          <td class="paramname"><em>shapearg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the cursor to a predefined shape. </p>

</div>
</div>
<a id="aaa3c38bc249c5477dc1eb51d53a44147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3c38bc249c5477dc1eb51d53a44147">&#9670;&nbsp;</a></span>getCustomCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structSoQtCursor_1_1CustomCursor.html">SoQtCursor::CustomCursor</a> &amp; SoQtCursor::getCustomCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a reference to the current custom bitmap cursor.</p>
<p>Do not call this method unless <a class="el" href="classSoQtCursor.html#a6327bed82d6cac3f5eac102207c86e88">SoQtCursor::getShape()</a> returns <a class="el" href="classSoQtCursor.html#a6952c3cbc32b409b47aeeb3ec4d352e3a30668d0460d91ada365c3dadca4bf870">SoQtCursor::CUSTOM_BITMAP</a>. </p>

</div>
</div>
<a id="ae275dbfe33d400438f3c84e9eb82ef30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae275dbfe33d400438f3c84e9eb82ef30">&#9670;&nbsp;</a></span>getZoomCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp; SoQtCursor::getZoomCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a "zoom" indicator cursor. </p>

</div>
</div>
<a id="ac37355bc882c1f6ab66b40760898120a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37355bc882c1f6ab66b40760898120a">&#9670;&nbsp;</a></span>getPanCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp; SoQtCursor::getPanCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a cursor with "pan" graphics (ie for translation in the camera normal plane). </p>

</div>
</div>
<a id="aef7483f18a2e8e02f5fed8f819a28cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7483f18a2e8e02f5fed8f819a28cd0">&#9670;&nbsp;</a></span>getRotateCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp; SoQtCursor::getRotateCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a "rotate" indicator cursor. </p>

</div>
</div>
<a id="ad0c40fb13bcb3fbe71419644833bf81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c40fb13bcb3fbe71419644833bf81e">&#9670;&nbsp;</a></span>getBlankCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classSoQtCursor.html">SoQtCursor</a> &amp; SoQtCursor::getBlankCursor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Because all toolkits don't easily support setting up a blank cursor from pre-defined shapes or API functions, we also provide a simple completely transparent cursor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoQtCursor_8h_source.html">SoQtCursor.h</a></li>
<li>SoQtCursor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSoQtCursor.html">SoQtCursor</a></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:29:47 for SoQt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
