<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoQt: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getABIType()
: <a class="el" href="classSoQt.html#a9188416f955d8ff947c85baf2224367b">SoQt</a>
</li>
<li>getAccumulationBuffer()
: <a class="el" href="classSoQtGLWidget.html#a0d4a51f11c9eb34f54a300714c10d61c">SoQtGLWidget</a>
</li>
<li>getAlphaChannel()
: <a class="el" href="classSoQtGLWidget.html#a5bf5b46f43f3a1dbd23403b36b2c0add">SoQtGLWidget</a>
</li>
<li>getAnaglyphStereoColorMasks()
: <a class="el" href="classSoQtViewer.html#a845fc099dbb18a438af5aab965771ffb">SoQtViewer</a>
</li>
<li>getAntialiasing()
: <a class="el" href="classSoQtRenderArea.html#aa52f350b06beebba57cc627dd6b7d906">SoQtRenderArea</a>
</li>
<li>getAppPushButtonParent()
: <a class="el" href="classSoQtFullViewer.html#a39741fb9369cebc051f8dd273a3ef248">SoQtFullViewer</a>
</li>
<li>getBackgroundColor()
: <a class="el" href="classSoQtRenderArea.html#aee4eb050eaa965bec951de8f9b60112a">SoQtRenderArea</a>
</li>
<li>getBackgroundIndex()
: <a class="el" href="classSoQtRenderArea.html#afaac7fdc2c89f03993cacfc7baf20873">SoQtRenderArea</a>
</li>
<li>getBaseWidget()
: <a class="el" href="classSoQtComponent.html#a184b839e53b531026d98a797c8104b17">SoQtComponent</a>
</li>
<li>getBlankCursor()
: <a class="el" href="classSoQtCursor.html#ad0c40fb13bcb3fbe71419644833bf81e">SoQtCursor</a>
</li>
<li>getBottomWheelLabelWidget()
: <a class="el" href="classSoQtFullViewer.html#a5431b15a938b0ca18cc0b2ee9d48beef">SoQtFullViewer</a>
</li>
<li>getBottomWheelValue()
: <a class="el" href="classSoQtFullViewer.html#a2cd3fb04498d9f49c81ebe962507cd88">SoQtFullViewer</a>
</li>
<li>getBufferingType()
: <a class="el" href="classSoQtViewer.html#adae39206250f4805792fe1157219374f">SoQtViewer</a>
</li>
<li>getCamera()
: <a class="el" href="classSoQtViewer.html#a99fbec72a6881410f95800a4bb96b9e7">SoQtViewer</a>
</li>
<li>getCameraType()
: <a class="el" href="classSoQtViewer.html#aaecc2b12250c9e67af50a76f37bf4f77">SoQtViewer</a>
</li>
<li>getClassName()
: <a class="el" href="classSoQtComponent.html#abc9c39c06aa78c89b025dc9fa286cf98">SoQtComponent</a>
</li>
<li>getClassTypeId()
: <a class="el" href="classSoQtObject.html#a565e58069f85c82349bf1d8a68212b80">SoQtObject</a>
</li>
<li>getComponent()
: <a class="el" href="classSoQtComponent.html#a53ba67d82596d8d0ea38e8679aa0391c">SoQtComponent</a>
</li>
<li>getCustomCursor()
: <a class="el" href="classSoQtCursor.html#aaa3c38bc249c5477dc1eb51d53a44147">SoQtCursor</a>
</li>
<li>getDefaultIconTitle()
: <a class="el" href="classSoQtComponent.html#ae2bd96b9eb6b3a0ea9072643d3ccddf3">SoQtComponent</a>
, <a class="el" href="classSoQtExaminerViewer.html#a4c313f8331204950516666955bcf3caf">SoQtExaminerViewer</a>
, <a class="el" href="classSoQtFlyViewer.html#a34e52e0d3d78c6bdb432d6063f14aefa">SoQtFlyViewer</a>
, <a class="el" href="classSoQtPlaneViewer.html#a6855676a683c8e0df97dc6e5b1ecd872">SoQtPlaneViewer</a>
, <a class="el" href="classSoQtRenderArea.html#a50383c3fc473e249be90fd2dc19769ab">SoQtRenderArea</a>
</li>
<li>getDefaultRedrawPriority()
: <a class="el" href="classSoQtRenderArea.html#aa413dbf1d5d4592930755c49942c38b0">SoQtRenderArea</a>
</li>
<li>getDefaultTitle()
: <a class="el" href="classSoQtComponent.html#a3930b8c135be212077ed85afc4dc6823">SoQtComponent</a>
, <a class="el" href="classSoQtExaminerViewer.html#a2c467c42af93f81507af0e45adf31ddc">SoQtExaminerViewer</a>
, <a class="el" href="classSoQtFlyViewer.html#a0aa7c39735a0de2d3de0dc5513fe02a2">SoQtFlyViewer</a>
, <a class="el" href="classSoQtPlaneViewer.html#a066199c2f0b846370bd7b230ed9aafd8">SoQtPlaneViewer</a>
, <a class="el" href="classSoQtRenderArea.html#a99f2cc44981304c6b4ea2e72d360b4b3">SoQtRenderArea</a>
</li>
<li>getDefaultWidgetName()
: <a class="el" href="classSoQtComponent.html#abee7cadb116da8b01fd63e92116695ef">SoQtComponent</a>
, <a class="el" href="classSoQtExaminerViewer.html#a45078b8b0b02504589eea8401be27582">SoQtExaminerViewer</a>
, <a class="el" href="classSoQtFlyViewer.html#a94826c860c7ee065ead8fa21b2cc56d5">SoQtFlyViewer</a>
, <a class="el" href="classSoQtPlaneViewer.html#aea7be04f17a846d392ecc8eb573158fb">SoQtPlaneViewer</a>
, <a class="el" href="classSoQtRenderArea.html#ade7b2aaf30031ea561ef188e85a0b47c">SoQtRenderArea</a>
</li>
<li>getDrawStyle()
: <a class="el" href="classSoQtViewer.html#a479b32669f3a72b9186abd87b8794a24">SoQtViewer</a>
</li>
<li>getFeedbackSize()
: <a class="el" href="classSoQtExaminerViewer.html#af3de2def26d3444dbfcd519ffd66bd71">SoQtExaminerViewer</a>
</li>
<li>getGLAspectRatio()
: <a class="el" href="classSoQtGLWidget.html#abdb00fdf150bed7b37f4ab1c570e2614">SoQtGLWidget</a>
</li>
<li>getGLRenderAction()
: <a class="el" href="classSoQtRenderArea.html#a51c8f9a093d39c70578bc97ad2fe3c33">SoQtRenderArea</a>
</li>
<li>getGLSize()
: <a class="el" href="classSoQtGLWidget.html#a043c0a01fc13f2aaebbb882baadae649">SoQtGLWidget</a>
</li>
<li>getGLWidget()
: <a class="el" href="classSoQtGLWidget.html#a93de73280f5b483426454caf6a0735d8">SoQtGLWidget</a>
</li>
<li>getGlxAspectRatio()
: <a class="el" href="classSoQtGLWidget.html#ac4ba363eb5b31b3dbddef3894799c7b7">SoQtGLWidget</a>
</li>
<li>getGlxSize()
: <a class="el" href="classSoQtGLWidget.html#aff612fb42faa42e10201ca21475234e4">SoQtGLWidget</a>
</li>
<li>getHeadlight()
: <a class="el" href="classSoQtViewer.html#a63966311d242b87be7fc1c8e9bcd9614">SoQtViewer</a>
</li>
<li>getIconTitle()
: <a class="el" href="classSoQtComponent.html#aa2ba22180a17f9474309e7223350ee9c">SoQtComponent</a>
</li>
<li>getInteractiveCount()
: <a class="el" href="classSoQtViewer.html#a9d698532ec380ab6a9373e1299681fd0">SoQtViewer</a>
</li>
<li>getLastEventPosition()
: <a class="el" href="classSoQtDevice.html#a794f8538ebd110809f4824ffaaebf4c1">SoQtDevice</a>
</li>
<li>getLeftWheelLabelWidget()
: <a class="el" href="classSoQtFullViewer.html#adcbee8a162ad9467269971c5af602ae7">SoQtFullViewer</a>
</li>
<li>getLeftWheelValue()
: <a class="el" href="classSoQtFullViewer.html#a7a4e81a3aed6d6b3334a251668c3cc31">SoQtFullViewer</a>
</li>
<li>getLineWidthLimits()
: <a class="el" href="classSoQtGLWidget.html#a75585420c15bfb34d40cc452822d9d66">SoQtGLWidget</a>
</li>
<li>getNormalWidget()
: <a class="el" href="classSoQtGLWidget.html#ac9802be1b8988b2397b004d444d86ac3">SoQtGLWidget</a>
</li>
<li>getOverlayBackgroundIndex()
: <a class="el" href="classSoQtRenderArea.html#a5f20e933f1bde359fec15a9cb38d7f45">SoQtRenderArea</a>
</li>
<li>getOverlayGLRenderAction()
: <a class="el" href="classSoQtRenderArea.html#a6cc5c2b91d26bd117c0ce50efbc8968a">SoQtRenderArea</a>
</li>
<li>getOverlaySceneGraph()
: <a class="el" href="classSoQtRenderArea.html#ab39e8fd5dda24e44f5bc13f1f77256c8">SoQtRenderArea</a>
</li>
<li>getOverlaySceneManager()
: <a class="el" href="classSoQtRenderArea.html#a42bd3c583bc61e4458dcc475ea26b0f5">SoQtRenderArea</a>
</li>
<li>getOverlayTransparentPixel()
: <a class="el" href="classSoQtGLWidget.html#aefb1bc81b8acd2b7dc444ee792e32167">SoQtGLWidget</a>
</li>
<li>getOverlayWidget()
: <a class="el" href="classSoQtGLWidget.html#a1d596825b42e64da6377a5f2f1b8401d">SoQtGLWidget</a>
</li>
<li>getPanCursor()
: <a class="el" href="classSoQtCursor.html#ac37355bc882c1f6ab66b40760898120a">SoQtCursor</a>
</li>
<li>getParentWidget()
: <a class="el" href="classSoQtComponent.html#a16862a47163c6f7e508441d2f840cbdf">SoQtComponent</a>
</li>
<li>getPointSizeLimits()
: <a class="el" href="classSoQtGLWidget.html#ae8c68218965c081e5d6291ca0b3b9835">SoQtGLWidget</a>
</li>
<li>getRedrawPriority()
: <a class="el" href="classSoQtRenderArea.html#a08bcfe3cf38c7edcabc94806741aa583">SoQtRenderArea</a>
</li>
<li>getRenderAreaWidget()
: <a class="el" href="classSoQtFullViewer.html#a32241f3961b9af64bd45dce472e5b5ed">SoQtFullViewer</a>
</li>
<li>getRightWheelLabelWidget()
: <a class="el" href="classSoQtFullViewer.html#a59a7eedf0f0295bab68a0fa3922ebd16">SoQtFullViewer</a>
</li>
<li>getRightWheelValue()
: <a class="el" href="classSoQtFullViewer.html#ac32fb3d4822ff05e0de1f90904bdd3ff">SoQtFullViewer</a>
</li>
<li>getRotateCursor()
: <a class="el" href="classSoQtCursor.html#aef7483f18a2e8e02f5fed8f819a28cd0">SoQtCursor</a>
</li>
<li>getSampleBuffers()
: <a class="el" href="classSoQtGLWidget.html#ace1ad7dfdd00d4005d68593a1325fe2c">SoQtGLWidget</a>
</li>
<li>getSceneGraph()
: <a class="el" href="classSoQtRenderArea.html#a9410de33c4ba668ad5270627782f6638">SoQtRenderArea</a>
, <a class="el" href="classSoQtViewer.html#aed3247b23eaba37913fc62ed92cd90ae">SoQtViewer</a>
</li>
<li>getSceneManager()
: <a class="el" href="classSoQtRenderArea.html#a2aaebb577bcd1a147ebb808b7251066a">SoQtRenderArea</a>
</li>
<li>getSeekDistance()
: <a class="el" href="classSoQtViewer.html#a0c41dae37ea4b798042eec5ec0aac9c2">SoQtViewer</a>
</li>
<li>getSeekTime()
: <a class="el" href="classSoQtViewer.html#affe1f00b9d3850f555477f1d645a2428">SoQtViewer</a>
</li>
<li>getShape()
: <a class="el" href="classSoQtCursor.html#a6327bed82d6cac3f5eac102207c86e88">SoQtCursor</a>
</li>
<li>getShellWidget()
: <a class="el" href="classSoQt.html#aea1927971ec7ab2af9c528fa7ffaf8a0">SoQt</a>
, <a class="el" href="classSoQtComponent.html#a6cd04904ca2004c81547275b71eb3837">SoQtComponent</a>
</li>
<li>getSize()
: <a class="el" href="classSoQtComponent.html#af2775cc57aaf78886d5c98e7d6ef887c">SoQtComponent</a>
</li>
<li>getStencilBuffer()
: <a class="el" href="classSoQtGLWidget.html#a1021a24ad78d4507fcda4a03991683eb">SoQtGLWidget</a>
</li>
<li>getStereoOffset()
: <a class="el" href="classSoQtViewer.html#adbccc4af0836e6f76d5aa77cd9965ee2">SoQtViewer</a>
</li>
<li>getStereoType()
: <a class="el" href="classSoQtViewer.html#a3158f27d01694bd8e608ec37a1903f17">SoQtViewer</a>
</li>
<li>getSuperimpositionEnabled()
: <a class="el" href="classSoQtViewer.html#abe8316c3a05db1181520d3e4fd4263e9">SoQtViewer</a>
</li>
<li>getTitle()
: <a class="el" href="classSoQtComponent.html#a30d7eb5a3e1642fed2f461385e74ee3f">SoQtComponent</a>
</li>
<li>getTopLevelWidget()
: <a class="el" href="classSoQt.html#a4a29a2ae0ef4c5de73f257fa54716529">SoQt</a>
</li>
<li>getTransparencyType()
: <a class="el" href="classSoQtRenderArea.html#a175411104683769dce6ed7847fe59a37">SoQtRenderArea</a>
</li>
<li>getTypeId()
: <a class="el" href="classSoQtObject.html#a6e8a275be6045a6121dde25537ed3429">SoQtObject</a>
</li>
<li>getUpDirection()
: <a class="el" href="classSoQtConstrainedViewer.html#a2c518e6c40d5fd621ad3061f655862f7">SoQtConstrainedViewer</a>
</li>
<li>getVersionInfo()
: <a class="el" href="classSoQt.html#a3a8d14b0f979a528c71e3d3b52b3987c">SoQt</a>
</li>
<li>getVersionString()
: <a class="el" href="classSoQt.html#a4956b8dee8cf92adfe2e9ab40d74d4c4">SoQt</a>
</li>
<li>getVersionToolkitString()
: <a class="el" href="classSoQt.html#a55f6e2fd9d218bade0930dcb3c5aeb3c">SoQt</a>
</li>
<li>getViewportRegion()
: <a class="el" href="classSoQtRenderArea.html#aa415dce47448b5d8c482510cdaf64c04">SoQtRenderArea</a>
</li>
<li>getWidget()
: <a class="el" href="classSoQtComponent.html#ad2e5cace0476f6b52c22e1e2f7481d1f">SoQtComponent</a>
</li>
<li>getWidgetName()
: <a class="el" href="classSoQtComponent.html#a6af47f13392237418e19164604448b83">SoQtComponent</a>
</li>
<li>getWidgetSize()
: <a class="el" href="classSoQt.html#a9955dbcc7c06e6ce6aec086647184588">SoQt</a>
</li>
<li>getWindowSize()
: <a class="el" href="classSoQtDevice.html#aab6acb80498b4b87ea2d586eb97329f9">SoQtDevice</a>
</li>
<li>getWireframeOverlayColor()
: <a class="el" href="classSoQtViewer.html#add1e15a82cc4678908c2615e41743116">SoQtViewer</a>
</li>
<li>getZoomCursor()
: <a class="el" href="classSoQtCursor.html#ae275dbfe33d400438f3c84e9eb82ef30">SoQtCursor</a>
</li>
<li>glFlushBuffer()
: <a class="el" href="classSoQtGLWidget.html#a90bc360f8b8c5ce5ccdcf8a77d010dbb">SoQtGLWidget</a>
</li>
<li>glLockNormal()
: <a class="el" href="classSoQtGLWidget.html#adbf94a49f258677c69688f17063f6c15">SoQtGLWidget</a>
</li>
<li>glLockOverlay()
: <a class="el" href="classSoQtGLWidget.html#aa4e8f7f682fffe674e81fb0e88278d91">SoQtGLWidget</a>
</li>
<li>glScheduleRedraw()
: <a class="el" href="classSoQtGLWidget.html#a5f0485a13f478d3d77b9d33781e68da0">SoQtGLWidget</a>
, <a class="el" href="classSoQtRenderArea.html#a91f3b9788064173c0d33f342d053417f">SoQtRenderArea</a>
</li>
<li>glSwapBuffers()
: <a class="el" href="classSoQtGLWidget.html#a356ddda507e1cebc678753a028d3e408">SoQtGLWidget</a>
</li>
<li>glUnlockNormal()
: <a class="el" href="classSoQtGLWidget.html#ade4831c1f12495bbe5f088ce37e8f0b9">SoQtGLWidget</a>
</li>
<li>glUnlockOverlay()
: <a class="el" href="classSoQtGLWidget.html#a2e8c2fff7390b35dd9decaa2dea76a20">SoQtGLWidget</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Oct 18 2018 19:29:48 for SoQt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
