<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<title>SoQt: SoQtViewer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%; background-image:url('nav_f.png'); background-color: #E2E8F2; background-repeat:repeat-x">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em; width: 66px;">
   <img src="Coin_logo.png" alt="Coin Logo" />
  </td>
  <td>
    Coin3D is Free Software,<br />published under the <a href="http://opensource.org/licenses/BSD-3-Clause">BSD 3-clause license</a>.
  </td>
  <td style="text-align: right; padding-right: 0.5em;">
    <a href="https://bitbucket.org/Coin3D/">https://bitbucket.org/Coin3D/</a><br />
    <a href="http://www.kongsberg.com/kogt/">http://www.kongsberg.com/kogt/</a><br />  
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SoQtViewer_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SoQtViewer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SOQT_VIEWER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SOQT_VIEWER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) Kongsberg Oil &amp; Gas Technologies AS</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * met:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Neither the name of the copyright holder nor the names of its</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**************************************************************************\</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> *  A WORD OF ADVICE</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  It is fruitless to modify the contents of the SoQtViewer.h file</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  because it is autogenerated by configure from the SoAnyViewer.h.in </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *  file which you will find in the src/Inventor/Qt/common/ directory.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  Do your modifications to that file instead.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">\**************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Include this first, as a workaround for building on top of SGI and</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// TGS Inventor on some Linux distributions. (The bug is in SGI/TGS</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Inventor.)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbTime.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoType_8h.html">Inventor/SoType.h</a>&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;Inventor/SbLinear.h&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;Inventor/Qt/SoQtRenderArea.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifndef SOQT_INTERNAL</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;Inventor/events/SoKeyboardEvent.h&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // SOQT_INTERNAL</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCallbackList.html">SoCallbackList</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseColor.html">SoBaseColor</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoComplexity.html">SoComplexity</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDirectionalLight.html">SoDirectionalLight</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDrawStyle.html">SoDrawStyle</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGroup.html">SoGroup</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoLightModel.html">SoLightModel</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMaterialBinding.html">SoMaterialBinding</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPolygonOffset.html">SoPolygonOffset</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSeparator.html">SoSeparator</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSwitch.html">SoSwitch</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">class </span><a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoTimerSensor.html">SoTimerSensor</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">class </span><a class="code" href="classSoQtViewer.html">SoQtViewer</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> SoQtViewerCB(<span class="keywordtype">void</span> * data, <a class="code" href="classSoQtViewer.html">SoQtViewer</a> * viewer);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> SoQtViewerFPSCB(<span class="keywordtype">float</span> fps, <span class="keywordtype">void</span> * data, <a class="code" href="classSoQtViewer.html">SoQtViewer</a> * viewer);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> SoQtAutoClippingCB(<span class="keywordtype">void</span> * data, <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a> &amp; nearfar);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classSoQtViewer.html">   90</a></span>&#160;<span class="keyword">class </span>SOQT_DLL_API <a class="code" href="classSoQtViewer.html">SoQtViewer</a> : <span class="keyword">public</span> <a class="code" href="classSoQtRenderArea.html">SoQtRenderArea</a> {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  SOQT_OBJECT_ABSTRACT_HEADER(<a class="code" href="classSoQtViewer.html">SoQtViewer</a>, <a class="code" href="classSoQtRenderArea.html">SoQtRenderArea</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a32efa227cb447fa61252864bf83bf7cc">   94</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoQtViewer.html#a32efa227cb447fa61252864bf83bf7cc">Type</a> {</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a32efa227cb447fa61252864bf83bf7cca5d49f3319893db58a8d8e7a86e4b7530">   95</a></span>&#160;    <a class="code" href="classSoQtViewer.html#a32efa227cb447fa61252864bf83bf7cca5d49f3319893db58a8d8e7a86e4b7530">BROWSER</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a32efa227cb447fa61252864bf83bf7cca43a553ede2cb4d3967e55addc03ec457">   96</a></span>&#160;    EDITOR</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436">   99</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436">DrawStyle</a> {</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a012241e6ca91e9078dd4a1f152d5be67">  100</a></span>&#160;    <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a012241e6ca91e9078dd4a1f152d5be67">VIEW_AS_IS</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a33fc46cae1092227a682601236bf3e8b">  101</a></span>&#160;    <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a33fc46cae1092227a682601236bf3e8b">VIEW_HIDDEN_LINE</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a923b77e26c9e0ecc1ca10b8af7337420">  102</a></span>&#160;    <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a923b77e26c9e0ecc1ca10b8af7337420">VIEW_NO_TEXTURE</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436ac2613ae497320a17094eadc04c579d53">  103</a></span>&#160;    <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436ac2613ae497320a17094eadc04c579d53">VIEW_LOW_COMPLEXITY</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a5953474d3116f9b6f93b7bc98269c0b7">  104</a></span>&#160;    <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a5953474d3116f9b6f93b7bc98269c0b7">VIEW_LINE</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a494e0163a89055655dbe168bef74f053">  105</a></span>&#160;    <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a494e0163a89055655dbe168bef74f053">VIEW_POINT</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436ac7715de258eb4cdc47afcab5c5c4b463">  106</a></span>&#160;    <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436ac7715de258eb4cdc47afcab5c5c4b463">VIEW_BBOX</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a586fda37f218cbe8049f3eea2a6a5d48">  107</a></span>&#160;    <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a586fda37f218cbe8049f3eea2a6a5d48">VIEW_LOW_RES_LINE</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436aafdec5b058de0d980351d55067d64933">  108</a></span>&#160;    <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436aafdec5b058de0d980351d55067d64933">VIEW_LOW_RES_POINT</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436acbee385fc9e280fdebd234e2f54edd20">  109</a></span>&#160;    <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436acbee385fc9e280fdebd234e2f54edd20">VIEW_SAME_AS_STILL</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a60c0ef2b1e09baa0c484947d9d22ea54">  110</a></span>&#160;    VIEW_WIREFRAME_OVERLAY</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a78d87ab91ba0a1c2b7830b2f09314a56">  113</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoQtViewer.html#a78d87ab91ba0a1c2b7830b2f09314a56">DrawType</a> {</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a78d87ab91ba0a1c2b7830b2f09314a56af71a1b486b56ff1bc992c4f8c3750c0f">  114</a></span>&#160;    STILL = 0,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#a78d87ab91ba0a1c2b7830b2f09314a56a3d224ec0142e39e0a720ddaab2a75490">  115</a></span>&#160;    INTERACTIVE</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501">  118</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501">BufferType</a> {</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501a399875602727fbb5d1a7ec67ae651190">  119</a></span>&#160;    <a class="code" href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501a399875602727fbb5d1a7ec67ae651190">BUFFER_SINGLE</a>,</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501a19f0679a4adb863c839a6225a68fb930">  120</a></span>&#160;    <a class="code" href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501a19f0679a4adb863c839a6225a68fb930">BUFFER_DOUBLE</a>,</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501a2f5b43553ede20dc19b9b2258b9dfbdd">  121</a></span>&#160;    BUFFER_INTERACTIVE</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  };</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#aea4ed1d0b72489d977f2fe800affad72">  124</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoQtViewer.html#aea4ed1d0b72489d977f2fe800affad72">AutoClippingStrategy</a> {</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#aea4ed1d0b72489d977f2fe800affad72a2bd78b9f2b021e933413d00c1f3e1867">  125</a></span>&#160;    <a class="code" href="classSoQtViewer.html#aea4ed1d0b72489d977f2fe800affad72a2bd78b9f2b021e933413d00c1f3e1867">VARIABLE_NEAR_PLANE</a>,</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#aea4ed1d0b72489d977f2fe800affad72aefb8c01728302891a2cf672a45f8e4c5">  126</a></span>&#160;    CONSTANT_NEAR_PLANE</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  };</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCamera(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> * camera);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> * getCamera(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCameraType(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> type);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a> getCameraType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> toggleCameraType(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> viewAll(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> saveHomePosition(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> resetToHomePosition(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setHeadlight(SbBool enable);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  SbBool isHeadlight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDirectionalLight.html">SoDirectionalLight</a> * getHeadlight(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDrawStyle(<a class="code" href="classSoQtViewer.html#a78d87ab91ba0a1c2b7830b2f09314a56">SoQtViewer::DrawType</a> type, <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436">SoQtViewer::DrawStyle</a> style);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436">SoQtViewer::DrawStyle</a> getDrawStyle(<span class="keyword">const</span> <a class="code" href="classSoQtViewer.html#a78d87ab91ba0a1c2b7830b2f09314a56">SoQtViewer::DrawType</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setBufferingType(<a class="code" href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501">SoQtViewer::BufferType</a> type);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501">SoQtViewer::BufferType</a> getBufferingType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setViewing(SbBool enable);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  SbBool isViewing(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setCursorEnabled(SbBool enable);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  SbBool isCursorEnabled(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">void</span> setAutoClipping(SbBool enable);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  SbBool isAutoClipping(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> setAutoClippingStrategy(<span class="keyword">const</span> AutoClippingStrategy strategy,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                               <span class="keyword">const</span> <span class="keywordtype">float</span> value = 0.6f,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                               SoQtAutoClippingCB * cb = NULL,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               <span class="keywordtype">void</span> * cbuserdata = NULL);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStereoViewing(SbBool enable);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  SbBool isStereoViewing(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStereoOffset(<span class="keyword">const</span> <span class="keywordtype">float</span> dist);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">float</span> getStereoOffset(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#ad8dc4644ae0b2c496f0554bb44338a25">  172</a></span>&#160;  <span class="keyword">enum</span> <a class="code" href="classSoQtViewer.html#ad8dc4644ae0b2c496f0554bb44338a25">StereoType</a> {</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#ad8dc4644ae0b2c496f0554bb44338a25a1419bcf6addd5d4b84bfab6d09c5edc1">  173</a></span>&#160;    STEREO_NONE, STEREO_ANAGLYPH, <a class="code" href="classSoQtViewer.html#ad8dc4644ae0b2c496f0554bb44338a25a1419bcf6addd5d4b84bfab6d09c5edc1">STEREO_QUADBUFFER</a>,</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classSoQtViewer.html#ad8dc4644ae0b2c496f0554bb44338a25ad22132c16d7a9598a4f0f08ca6f3af18">  174</a></span>&#160;    <a class="code" href="classSoQtViewer.html#ad8dc4644ae0b2c496f0554bb44338a25ad22132c16d7a9598a4f0f08ca6f3af18">STEREO_INTERLEAVED_ROWS</a>, STEREO_INTERLEAVED_COLUMNS</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  };</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  SbBool setStereoType(<a class="code" href="classSoQtViewer.html#ad8dc4644ae0b2c496f0554bb44338a25">SoQtViewer::StereoType</a> s);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="classSoQtViewer.html#ad8dc4644ae0b2c496f0554bb44338a25">SoQtViewer::StereoType</a> getStereoType(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">void</span> setAnaglyphStereoColorMasks(<span class="keyword">const</span> SbBool left[3], <span class="keyword">const</span> SbBool right[3]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">void</span> getAnaglyphStereoColorMasks(SbBool left[3], SbBool right[3]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> setDetailSeek(<span class="keyword">const</span> SbBool enable);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  SbBool isDetailSeek(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> setSeekTime(<span class="keyword">const</span> <span class="keywordtype">float</span> seconds);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">float</span> getSeekTime(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> addStartCallback(SoQtViewerCB * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> addFinishCallback(SoQtViewerCB * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> removeStartCallback(SoQtViewerCB * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> removeFinishCallback(SoQtViewerCB * func, <span class="keywordtype">void</span> * data = NULL);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordtype">void</span> setWireframeOverlayColor(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a> &amp; color);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a> &amp; getWireframeOverlayColor(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtGLWidget.html#abe46d52f005a2c10669d9ea0dab9d8f5">setDoubleBuffer</a>(<span class="keyword">const</span> SbBool enable);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtRenderArea.html#aeae98ca0dd880693fead63d6857facf1">setSceneGraph</a>(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> * root);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keyword">virtual</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> * <a class="code" href="classSoQtRenderArea.html#a9410de33c4ba668ad5270627782f6638">getSceneGraph</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <a class="code" href="classSoQtViewer.html">SoQtViewer</a>(QWidget* parent,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">char</span> * name,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                SbBool embed,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                Type type,</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                SbBool build);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  ~<a class="code" href="classSoQtViewer.html">SoQtViewer</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtRenderArea.html#a1950dcf557db90d626cbd87397a3f510">sizeChanged</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> &amp; size);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSeekMode(SbBool enable);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  SbBool isSeekMode(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  SbBool seekToPoint(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a> screenpos);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">void</span> seekToPoint(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a> &amp; scenepos);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> computeSeekFinalOrientation(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classSoQtRenderArea.html#a03616b44d1ddcf6d9cb8529a0881c535">actualRedraw</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keyword">virtual</span> SbBool <a class="code" href="classSoQtRenderArea.html#af363967b1b74bb273d8a96355cf27595">processSoEvent</a>(<span class="keyword">const</span> <a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a> * <span class="keyword">const</span> event);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">void</span> interactiveCountInc(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> interactiveCountDec(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> getInteractiveCount(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">void</span> setSeekDistance(<span class="keyword">const</span> <span class="keywordtype">float</span> distance);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordtype">float</span> getSeekDistance(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">void</span> setSeekValueAsPercentage(<span class="keyword">const</span> SbBool on);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  SbBool isSeekValuePercentage(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> changeCameraValues(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a> * camera);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordtype">void</span> addSuperimposition(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> * scene);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">void</span> removeSuperimposition(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> * scene);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordtype">void</span> setSuperimpositionEnabled(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> * scene, <span class="keyword">const</span> SbBool enable);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  SbBool getSuperimpositionEnabled(<a class="codeRef" doxygen="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/Coin.tag:C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/" href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a> * scene) <span class="keyword">const</span>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keyword">class </span>SoQtViewerP * pimpl;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span>SoQtViewerP;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classSoQtPlaneViewer.html">SoQtPlaneViewer</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// *************************************************************************</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif // ! SOQT_VIEWER_H</span></div><div class="ttc" id="classSbVec2f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2f.html">SbVec2f</a></div></div>
<div class="ttc" id="classSbColor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbColor.html">SbColor</a></div></div>
<div class="ttc" id="classSoQtViewer_html_a98020f07570057d3209b367d891a0436aafdec5b058de0d980351d55067d64933"><div class="ttname"><a href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436aafdec5b058de0d980351d55067d64933">SoQtViewer::VIEW_LOW_RES_POINT</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:108</div></div>
<div class="ttc" id="classSoQtViewer_html_a32efa227cb447fa61252864bf83bf7cca5d49f3319893db58a8d8e7a86e4b7530"><div class="ttname"><a href="classSoQtViewer.html#a32efa227cb447fa61252864bf83bf7cca5d49f3319893db58a8d8e7a86e4b7530">SoQtViewer::BROWSER</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:95</div></div>
<div class="ttc" id="classSoQtViewer_html_aa272007bedf2d494b7f8db1849164501"><div class="ttname"><a href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501">SoQtViewer::BufferType</a></div><div class="ttdeci">BufferType</div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:118</div></div>
<div class="ttc" id="classSoCamera_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCamera.html">SoCamera</a></div></div>
<div class="ttc" id="classSoQtViewer_html_a98020f07570057d3209b367d891a0436ac7715de258eb4cdc47afcab5c5c4b463"><div class="ttname"><a href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436ac7715de258eb4cdc47afcab5c5c4b463">SoQtViewer::VIEW_BBOX</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:106</div></div>
<div class="ttc" id="classSoQtViewer_html_a98020f07570057d3209b367d891a0436a33fc46cae1092227a682601236bf3e8b"><div class="ttname"><a href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a33fc46cae1092227a682601236bf3e8b">SoQtViewer::VIEW_HIDDEN_LINE</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:101</div></div>
<div class="ttc" id="classSoQtViewer_html_aea4ed1d0b72489d977f2fe800affad72"><div class="ttname"><a href="classSoQtViewer.html#aea4ed1d0b72489d977f2fe800affad72">SoQtViewer::AutoClippingStrategy</a></div><div class="ttdeci">AutoClippingStrategy</div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:124</div></div>
<div class="ttc" id="classSoQtRenderArea_html_a9410de33c4ba668ad5270627782f6638"><div class="ttname"><a href="classSoQtRenderArea.html#a9410de33c4ba668ad5270627782f6638">SoQtRenderArea::getSceneGraph</a></div><div class="ttdeci">virtual SoNode * getSceneGraph(void)</div><div class="ttdef"><b>Definition:</b> SoQtRenderArea.cpp:1018</div></div>
<div class="ttc" id="classSoComplexity_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoComplexity.html">SoComplexity</a></div></div>
<div class="ttc" id="classSoMaterialBinding_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoMaterialBinding.html">SoMaterialBinding</a></div></div>
<div class="ttc" id="classSoQtRenderArea_html_a03616b44d1ddcf6d9cb8529a0881c535"><div class="ttname"><a href="classSoQtRenderArea.html#a03616b44d1ddcf6d9cb8529a0881c535">SoQtRenderArea::actualRedraw</a></div><div class="ttdeci">virtual void actualRedraw(void)</div><div class="ttdef"><b>Definition:</b> SoQtRenderArea.cpp:1884</div></div>
<div class="ttc" id="classSoQtViewer_html_ad8dc4644ae0b2c496f0554bb44338a25ad22132c16d7a9598a4f0f08ca6f3af18"><div class="ttname"><a href="classSoQtViewer.html#ad8dc4644ae0b2c496f0554bb44338a25ad22132c16d7a9598a4f0f08ca6f3af18">SoQtViewer::STEREO_INTERLEAVED_ROWS</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:174</div></div>
<div class="ttc" id="classSoBaseColor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoBaseColor.html">SoBaseColor</a></div></div>
<div class="ttc" id="classSoTimerSensor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoTimerSensor.html">SoTimerSensor</a></div></div>
<div class="ttc" id="classSoQtViewer_html"><div class="ttname"><a href="classSoQtViewer.html">SoQtViewer</a></div><div class="ttdoc">The SoQtViewer class is the top level base viewer class. </div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:90</div></div>
<div class="ttc" id="classSoNode_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoNode.html">SoNode</a></div></div>
<div class="ttc" id="classSoCallbackList_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoCallbackList.html">SoCallbackList</a></div></div>
<div class="ttc" id="classSoQtViewer_html_a98020f07570057d3209b367d891a0436a494e0163a89055655dbe168bef74f053"><div class="ttname"><a href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a494e0163a89055655dbe168bef74f053">SoQtViewer::VIEW_POINT</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:105</div></div>
<div class="ttc" id="SoType_8h_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/SoType_8h.html">SoType.h</a></div></div>
<div class="ttc" id="classSoQtViewer_html_a98020f07570057d3209b367d891a0436a923b77e26c9e0ecc1ca10b8af7337420"><div class="ttname"><a href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a923b77e26c9e0ecc1ca10b8af7337420">SoQtViewer::VIEW_NO_TEXTURE</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:102</div></div>
<div class="ttc" id="classSoQtViewer_html_ad8dc4644ae0b2c496f0554bb44338a25"><div class="ttname"><a href="classSoQtViewer.html#ad8dc4644ae0b2c496f0554bb44338a25">SoQtViewer::StereoType</a></div><div class="ttdeci">StereoType</div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:172</div></div>
<div class="ttc" id="classSoQtViewer_html_a98020f07570057d3209b367d891a0436"><div class="ttname"><a href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436">SoQtViewer::DrawStyle</a></div><div class="ttdeci">DrawStyle</div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:99</div></div>
<div class="ttc" id="classSoPolygonOffset_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoPolygonOffset.html">SoPolygonOffset</a></div></div>
<div class="ttc" id="classSoDrawStyle_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDrawStyle.html">SoDrawStyle</a></div></div>
<div class="ttc" id="classSoLightModel_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoLightModel.html">SoLightModel</a></div></div>
<div class="ttc" id="classSoQtViewer_html_a32efa227cb447fa61252864bf83bf7cc"><div class="ttname"><a href="classSoQtViewer.html#a32efa227cb447fa61252864bf83bf7cc">SoQtViewer::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:94</div></div>
<div class="ttc" id="classSoSensor_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSensor.html">SoSensor</a></div></div>
<div class="ttc" id="classSoQtRenderArea_html_aeae98ca0dd880693fead63d6857facf1"><div class="ttname"><a href="classSoQtRenderArea.html#aeae98ca0dd880693fead63d6857facf1">SoQtRenderArea::setSceneGraph</a></div><div class="ttdeci">virtual void setSceneGraph(SoNode *scene)</div><div class="ttdef"><b>Definition:</b> SoQtRenderArea.cpp:1006</div></div>
<div class="ttc" id="classSoQtRenderArea_html_af363967b1b74bb273d8a96355cf27595"><div class="ttname"><a href="classSoQtRenderArea.html#af363967b1b74bb273d8a96355cf27595">SoQtRenderArea::processSoEvent</a></div><div class="ttdeci">virtual SbBool processSoEvent(const SoEvent *const event)</div><div class="ttdef"><b>Definition:</b> SoQtRenderArea.cpp:2136</div></div>
<div class="ttc" id="classSoQtRenderArea_html"><div class="ttname"><a href="classSoQtRenderArea.html">SoQtRenderArea</a></div><div class="ttdoc">The SoQtRenderArea class adds scenegraph handling and event management. </div><div class="ttdef"><b>Definition:</b> SoQtRenderArea.h:59</div></div>
<div class="ttc" id="classSbVec3f_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec3f.html">SbVec3f</a></div></div>
<div class="ttc" id="classSoQtViewer_html_a98020f07570057d3209b367d891a0436a012241e6ca91e9078dd4a1f152d5be67"><div class="ttname"><a href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a012241e6ca91e9078dd4a1f152d5be67">SoQtViewer::VIEW_AS_IS</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:100</div></div>
<div class="ttc" id="classSoGroup_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGroup.html">SoGroup</a></div></div>
<div class="ttc" id="classSoQtViewer_html_ad8dc4644ae0b2c496f0554bb44338a25a1419bcf6addd5d4b84bfab6d09c5edc1"><div class="ttname"><a href="classSoQtViewer.html#ad8dc4644ae0b2c496f0554bb44338a25a1419bcf6addd5d4b84bfab6d09c5edc1">SoQtViewer::STEREO_QUADBUFFER</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:173</div></div>
<div class="ttc" id="classSoQtPlaneViewer_html"><div class="ttname"><a href="classSoQtPlaneViewer.html">SoQtPlaneViewer</a></div><div class="ttdoc">The SoQtPlaneViewer class is for examining 3D models by moving the camera in orthogonal planes...</div><div class="ttdef"><b>Definition:</b> SoQtPlaneViewer.h:42</div></div>
<div class="ttc" id="classSoGetBoundingBoxAction_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoGetBoundingBoxAction.html">SoGetBoundingBoxAction</a></div></div>
<div class="ttc" id="classSoQtViewer_html_aa272007bedf2d494b7f8db1849164501a399875602727fbb5d1a7ec67ae651190"><div class="ttname"><a href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501a399875602727fbb5d1a7ec67ae651190">SoQtViewer::BUFFER_SINGLE</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:119</div></div>
<div class="ttc" id="classSoQtViewer_html_aa272007bedf2d494b7f8db1849164501a19f0679a4adb863c839a6225a68fb930"><div class="ttname"><a href="classSoQtViewer.html#aa272007bedf2d494b7f8db1849164501a19f0679a4adb863c839a6225a68fb930">SoQtViewer::BUFFER_DOUBLE</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:120</div></div>
<div class="ttc" id="classSoQtGLWidget_html_abe46d52f005a2c10669d9ea0dab9d8f5"><div class="ttname"><a href="classSoQtGLWidget.html#abe46d52f005a2c10669d9ea0dab9d8f5">SoQtGLWidget::setDoubleBuffer</a></div><div class="ttdeci">virtual void setDoubleBuffer(const SbBool enable)</div><div class="ttdef"><b>Definition:</b> SoQtGLWidget.cpp:328</div></div>
<div class="ttc" id="classSoQtViewer_html_a98020f07570057d3209b367d891a0436acbee385fc9e280fdebd234e2f54edd20"><div class="ttname"><a href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436acbee385fc9e280fdebd234e2f54edd20">SoQtViewer::VIEW_SAME_AS_STILL</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:109</div></div>
<div class="ttc" id="classSoQtViewer_html_a98020f07570057d3209b367d891a0436a5953474d3116f9b6f93b7bc98269c0b7"><div class="ttname"><a href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a5953474d3116f9b6f93b7bc98269c0b7">SoQtViewer::VIEW_LINE</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:104</div></div>
<div class="ttc" id="classSoQtViewer_html_a98020f07570057d3209b367d891a0436ac2613ae497320a17094eadc04c579d53"><div class="ttname"><a href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436ac2613ae497320a17094eadc04c579d53">SoQtViewer::VIEW_LOW_COMPLEXITY</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:103</div></div>
<div class="ttc" id="classSoEvent_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoEvent.html">SoEvent</a></div></div>
<div class="ttc" id="classSoQtViewer_html_a98020f07570057d3209b367d891a0436a586fda37f218cbe8049f3eea2a6a5d48"><div class="ttname"><a href="classSoQtViewer.html#a98020f07570057d3209b367d891a0436a586fda37f218cbe8049f3eea2a6a5d48">SoQtViewer::VIEW_LOW_RES_LINE</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:107</div></div>
<div class="ttc" id="classSoSeparator_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSeparator.html">SoSeparator</a></div></div>
<div class="ttc" id="classSbVec2s_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSbVec2s.html">SbVec2s</a></div></div>
<div class="ttc" id="classSoType_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoType.html">SoType</a></div></div>
<div class="ttc" id="classSoQtViewer_html_a78d87ab91ba0a1c2b7830b2f09314a56"><div class="ttname"><a href="classSoQtViewer.html#a78d87ab91ba0a1c2b7830b2f09314a56">SoQtViewer::DrawType</a></div><div class="ttdeci">DrawType</div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:113</div></div>
<div class="ttc" id="classSoSwitch_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoSwitch.html">SoSwitch</a></div></div>
<div class="ttc" id="classSoQtRenderArea_html_a1950dcf557db90d626cbd87397a3f510"><div class="ttname"><a href="classSoQtRenderArea.html#a1950dcf557db90d626cbd87397a3f510">SoQtRenderArea::sizeChanged</a></div><div class="ttdeci">virtual void sizeChanged(const SbVec2s &amp;size)</div><div class="ttdef"><b>Definition:</b> SoQtRenderArea.cpp:1966</div></div>
<div class="ttc" id="classSoDirectionalLight_html"><div class="ttname"><a href="C:/Data/Volker/Bitbucket/installed/share/doc/Coin/html/classSoDirectionalLight.html">SoDirectionalLight</a></div></div>
<div class="ttc" id="classSoQtViewer_html_aea4ed1d0b72489d977f2fe800affad72a2bd78b9f2b021e933413d00c1f3e1867"><div class="ttname"><a href="classSoQtViewer.html#aea4ed1d0b72489d977f2fe800affad72a2bd78b9f2b021e933413d00c1f3e1867">SoQtViewer::VARIABLE_NEAR_PLANE</a></div><div class="ttdef"><b>Definition:</b> SoQtViewer.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_493a6557bb0fa60941a6676fa1b1d8c0.html">src</a></li><li class="navelem"><a class="el" href="dir_5379e4eea72ca75ab6b6296a02cb365f.html">Inventor</a></li><li class="navelem"><a class="el" href="dir_51f7d2711fafcfcb0cea44b7b06b5ebf.html">Qt</a></li><li class="navelem"><a class="el" href="dir_df79f36a04f09281fd84762053c777ea.html">viewers</a></li><li class="navelem"><b>SoQtViewer.h</b></li>
    <li class="footer">Generated on Thu Oct 18 2018 19:29:47 for SoQt by
    <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
